tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75903922319412231:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:234] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=1129 864 957 1166 1062 1082 1177 870

Tree=0
num_leaves=10
num_cat=0
split_feature=3 14 13 104 54 102 2 53 100
split_gain=1.9585 2.83347 2.51827 1.59128 0.949907 1.01763 0.386172 0.240489 0.173797
threshold=48.269998550415046 44.659999847412116 1.4681391119956972 -0.21530213207006452 -0.68301269412040699 -1.3631384372711179 50.129999160766609 0.68301269412040722 0.4335093498229981
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 8 -3 4 -2 -6 7 -5 -1
right_child=3 2 -4 6 5 -7 -8 -9 -10
leaf_value=7.1022910401082813 7.0771508341289513 7.6842518205243842 7.2799056641236 7.1712007666696795 7.1745081605304497 7.4215627663119443 7.1674454024771386 7.4771467625080978 7.4031091497504766
leaf_weight=43.738185167312622 44.612948179244995 27.992439150810242 17.203686118125916 51.611058235168457 30.325141429901123 69.10633373260498 303.54300022125244 14.287807345390318 14.579394936561583
leaf_count=60 67 33 24 73 44 85 192 18 21
internal_value=7.24696 7.2553 7.2677 7.24519 7.2507 7.25474 7.24266 7.24696 7.24696
internal_weight=0 103.514 45.1961 513.486 144.044 99.4315 369.442 65.8989 58.3176
internal_count=617 138 57 479 196 129 283 91 81
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=56 18 14 39 13 13
split_gain=2.32985 2.14586 2.11576 0.852174 1.1442 0.620427
threshold=10.500000000000002 1.3777797222137453 46.219999313354499 202.84999847412112 1.1725760102272036 1.5838451981544497
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 5 -5 -3
right_child=1 3 -4 4 -6 -7
leaf_value=-0.21412513638849817 -0.015379950131785225 0.06885053454878734 0.3118508564320408 -0.097110730671622764 0.24639409187165348 -0.10786398086705178
leaf_weight=210.52646088600159 20.119565010070801 106.72117161750793 27.117675542831421 21.577504873275757 30.616730093955994 200.32088649272919
leaf_count=55 29 148 31 28 38 288
internal_value=0 0.00264337 0.0160005 0.000433603 0.00845884 -0.000538749
internal_weight=0 406.474 47.2372 359.236 52.1942 307.042
internal_count=617 562 60 502 66 436
is_linear=0
shrinkage=0.0676456


Tree=2
num_leaves=8
num_cat=0
split_feature=55 108 7 14 2 4 15
split_gain=2.1895 2.15337 1.84465 0.551029 1.5285 0.182609 0.171358
threshold=0.9805392622947694 1.7518948912620547 -0.56187480688095082 48.409999847412116 48.539999008178718 50.725000381469734 54.250000000000007
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -3 -5 -4
right_child=-2 3 6 5 -6 -7 -8
leaf_value=0.29075552297913865 -0.19964051638634697 -0.039161015974478908 0.1419449058074666 0.020454515165298188 0.21440747406374497 -0.21408300187651838 -0.12483325622981484
leaf_weight=31.783081650733948 210.52646088600159 112.26134169101715 27.409263134002686 37.323251008987427 65.024102210998535 113.13610446453094 19.536389470100403
leaf_count=40 55 156 34 54 87 165 26
internal_value=0 0.00235364 0.0122511 0 0.00245791 -0.00307153 0.000419514
internal_weight=0 406.474 78.7287 327.745 177.285 150.459 46.9457
internal_count=617 562 100 462 243 219 60
is_linear=0
shrinkage=0.0676456


Tree=3
num_leaves=10
num_cat=0
split_feature=19 15 40 56 115 12 39 15 103
split_gain=1.00776 1.87339 1.17265 1.26784 0.931569 1.57171 0.760835 0.752244 0.210131
threshold=46.854999542236335 49.86000061035157 13.948126792907717 51.500000000000007 11.500000000000002 1.3971672058105471 202.05000305175784 53.129999160766609 -1.4102200269699094
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 8 -3 -4 6 -6 -2 -8 -1
right_child=4 2 3 -5 5 -7 7 -9 -10
leaf_value=0.046312662043596631 -0.16149688483205607 0.019070857531754262 -0.51740362491622049 0.26821932911079316 0.19027624477446892 -0.18909453152725386 -0.14566357860334633 0.005940993815069847 -0.1491378305821762
leaf_weight=30.908317804336548 223.35632932186127 47.820415496826172 12.53827929496765 67.939982056617737 32.949433565139771 36.156899333000183 52.777409195899963 43.446596384048462 69.106332063674927
leaf_count=40 184 68 21 84 39 53 14 28 86
internal_value=0 0.00349773 0.00910415 0.0140001 -0.00214272 0.00400588 -0.00390966 0 -0.00240548
internal_weight=0 228.313 128.299 80.4783 388.687 69.1063 319.58 96.224 100.015
internal_count=617 299 173 105 318 92 226 42 126
is_linear=0
shrinkage=0.0676456


Tree=4
num_leaves=9
num_cat=0
split_feature=27 108 41 45 31 41 19 17
split_gain=1.09332 1.61466 1.08056 2.17953 0.405118 0.374362 0.162887 0.13202
threshold=-7.8269250392913809 1.6106976270675661 201.66397857666018 -0.2621318250894546 1.0000000180025095e-35 199.06781768798831 46.854999542236335 49.339416503906257
decision_type=2 2 2 2 2 2 2 2
left_child=1 -1 4 -4 6 -3 -2 -5
right_child=2 5 3 7 -6 -7 -8 -9
leaf_value=0.25821584789758995 0.15946852871127049 0.13739238153840308 0.20198082011291127 0.19986654566185899 -0.11419878934176904 -0.026423430442867192 -0.14271624985980638 -0.046543954949704786
leaf_weight=17.203686594963074 38.781190872192383 31.491493344306946 42.863421082496643 22.743856191635132 265.63657510280609 76.10444188117981 57.151228427886963 65.02410101890564
leaf_count=20 53 43 36 19 228 107 80 31
internal_value=0 0.005342 -0.00167396 0.00302507 -0.00375109 0.000763278 0 -0.00181079
internal_weight=0 124.8 492.2 130.631 361.569 107.596 95.9324 87.768
internal_count=617 170 447 86 361 150 133 50
is_linear=0
shrinkage=0.0676456


Tree=5
num_leaves=9
num_cat=0
split_feature=46 13 115 56 24 32 108 15
split_gain=1.71626 1.70709 1.76411 0.717145 0.362388 0.249623 0.447439 0.235758
threshold=-1.0000000180025095e-35 1.5220679044723513 10.500000000000002 10.500000000000002 -2.9666444063186641 3.5723129510879521 2.1537032127380376 53.049999237060554
decision_type=2 2 2 2 2 2 2 2
left_child=1 2 4 -2 -1 6 -5 -7
right_child=3 -3 -4 5 -6 7 -8 -9
leaf_value=0.18634645636322525 -0.16569010654193558 -0.12821494498295574 0.30483528130036425 0.21615724738594924 -0.026500643204444584 0.020758185882531283 -0.059578994740032268 -0.057970791054023557
leaf_weight=20.119565367698669 207.31899392604828 60.941870450973511 15.454159021377562 32.657845377922058 17.203686118125916 102.93052923679352 34.698959946632385 125.67438507080078
leaf_count=26 51 91 19 41 24 140 50 175
internal_value=0 0.00598987 0.0147783 -0.0029567 0.00217746 -0.000307229 0.0025712 -0.00175696
internal_weight=0 113.719 52.7774 503.281 37.3233 295.962 67.3568 228.605
internal_count=617 160 69 457 50 406 91 315
is_linear=0
shrinkage=0.0676456


Tree=6
num_leaves=10
num_cat=0
split_feature=39 42 45 115 108 19 103 46 42
split_gain=0.935955 2.29133 2.65082 0.597733 0.820271 0.635518 0.375987 0.203221 0.20243
threshold=201.8619079589844 14.238888263702394 -0.51540040969848622 10.500000000000002 1.3011792898178103 46.82500076293946 -0.9264334738254546 -1.0000000180025095e-35 15.291665554046633
decision_type=2 2 2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 8 -3 -6 -1
right_child=1 6 -4 4 7 -7 -8 -9 -10
leaf_value=-0.021185905478898395 0.2015351640476539 0.098613615642981656 0.074017571618861869 0.21042824498360729 0.11059957134233013 -0.13163908571583774 -0.12145338355629243 -0.14873315709251103 0.28328970101738848
leaf_weight=101.18100130558014 28.575614213943481 24.784971833229065 46.654064059257507 22.160680770874023 18.078449726104736 218.39933502674103 83.102550745010376 52.485821962356567 21.577504873275757
leaf_count=129 27 32 39 28 26 177 57 74 28
internal_value=0 0.00312635 0.0123464 -0.0024862 0.00132039 -0.00391673 -0.00217929 -0.00063634 0
internal_weight=0 183.117 75.2297 433.883 92.725 341.158 107.888 70.5643 122.759
internal_count=617 155 66 462 128 334 89 100 157
is_linear=0
shrinkage=0.0676456


Tree=7
num_leaves=7
num_cat=0
split_feature=55 108 37 19 14 39
split_gain=1.45445 1.11348 0.904986 0.903575 1.01861 0.166313
threshold=0.9805392622947694 1.6106976270675661 196.50000000000003 46.854999542236335 44.659999847412116 202.05000305175784
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -3 -5
right_child=-2 3 -4 5 -6 -7
leaf_value=0.27058155656307509 -0.14416195117758715 -0.11000896016438838 0.047040591689820853 -0.14695581515940198 0.12852211199058114 0.071238215772729124
leaf_weight=22.74385666847229 210.52646088600159 78.728732943534851 33.532609105110168 127.71549928188324 119.25945210456848 24.493383526802063
leaf_count=28 55 111 42 187 159 35
internal_value=0 0.000615245 0.00942325 -0.000461535 0.00209498 -0.00464833
internal_weight=0 406.474 56.2765 350.197 197.988 152.209
internal_count=617 562 70 492 270 222
is_linear=0
shrinkage=0.0676456


end of trees

feature_importances:
market_volatility_30d=5
price_std_20d=4
price_min_20d=4
price_max_20d=4
price_min_60d=4
volume_mean_30d=4
item_age_days=3
market_regime_duration_days=3
price_lag_14d=2
volume_mean_60d=2
volume_std_60d=2
volume_zscore_30d=2
volume_price_conf_7d=2
doy_cos=2
item_return_vs_market_7d=2
price_lag_30d=1
price_lag_60d=1
return_7d=1
price_std_14d=1
price_mean_60d=1
price_std_60d=1
price_accel_7d=1
autocorr_7d=1
macd_histogram=1
distance_to_support=1
volume_lag_7d=1
volume_std_30d=1
month_sin=1
month_cos=1
market_return_1d=1
market_return_7d=1
market_return_14d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0676456]
[num_leaves: 55]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 2]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
