tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=116
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75903922319412231:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:234] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=745 751 858 860 857 966 864 764 861 763 762 772 876 859 964 764 770 770 966 764 765 768 872 766 865

Tree=0
num_leaves=6
num_cat=0
split_feature=43 10 14 96 55
split_gain=3.1732 2.16639 1.63036 1.17687 0.993967
threshold=0.15500080585479739 16.146735191345218 50.264999389648445 0.2159472852945328 -0.30410362780094141
decision_type=2 2 2 2 2
left_child=1 4 -2 -3 -1
right_child=2 3 -4 -5 -6
leaf_value=-7.1936063537927515 -7.1934604109448035 -7.5735422381349942 -7.4914052971826335 -7.065955475300143 -6.865549990799197
leaf_weight=125.30522364377975 10.991686284542086 10.258907198905947 13.922802507877348 8.0605699419975263 260.1365732550621
leaf_count=171 15 14 10 11 193
internal_value=-7.09432 -7.09204 -7.11712 -7.11405 -7.09068
internal_weight=0 403.761 24.9145 18.3195 385.442
internal_count=414 389 25 25 364
is_linear=0
shrinkage=1


Tree=1
num_leaves=6
num_cat=0
split_feature=14 42 56 55 19
split_gain=3.18671 2.96532 1.90759 0.651935 0.299789
threshold=54.495000839233406 15.548402309417726 104.50000000000001 -0.30410362780094141 40.525001525878913
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.15273248616799784 0.16729604540158199 -0.08233753411293733 -0.47880574340414178 0.14664673750104654 0.065943472330040484
leaf_weight=10.991686284542082 3.6638954281806972 26.380047082901001 12.45724445581436 260.86935222148895 114.31353735923767
leaf_count=15 5 36 17 185 156
internal_value=0 -0.0154611 -0.0380888 0.00418047 0
internal_weight=0 42.5012 16.1211 386.175 125.305
internal_count=414 58 22 356 171
is_linear=0
shrinkage=0.0697821


Tree=2
num_leaves=7
num_cat=0
split_feature=17 10 6 55 10 34
split_gain=2.75828 3.77891 0.950085 2.7827 0.587974 0.197854
threshold=55.551549911499031 9.0377011299133319 5.1530103683471689 0.99550911784172069 -12.822553634643553 23.050436019897464
decision_type=2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2
right_child=1 -3 3 -5 -6 -7
leaf_value=-0.14207449098283731 -0.221316956140372 -0.44539366824014948 0.11773326680396864 -0.0064490901544721826 0.13641341870018267 0.12936410867834575
leaf_weight=23.448930740356445 27.845605254173279 14.655581712722777 19.785035312175754 7.3277907371520987 315.09500467777252 20.51781439781189
leaf_count=32 38 20 27 1 268 28
internal_value=0 -0.0122631 0.0033266 -0.00773585 0.004541 -0.000365665
internal_weight=0 63.019 365.657 27.1128 338.544 48.3634
internal_count=414 86 328 28 300 66
is_linear=0
shrinkage=0.0697821


Tree=3
num_leaves=7
num_cat=0
split_feature=17 10 6 32 10 21
split_gain=2.75828 2.94323 0.950085 2.44595 0.587974 0.320346
threshold=55.551549911499031 9.0377011299133319 5.1530103683471689 7.7357635498046884 -12.822553634643553 -1.1107280850410459
decision_type=2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2
right_child=1 -3 3 -5 -6 -7
leaf_value=-0.13216023319249637 0.12033680818701589 -0.41431315818819475 -0.0059990590344429617 0.10951759100236019 0.12689420247987815 -0.17584849831532978
leaf_weight=23.448930740356445 25.647267997264859 14.655581712722777 8.0605698227882403 19.052256226539612 315.09500467777252 22.71615165472031
leaf_count=32 35 20 2 26 268 31
internal_value=0 -0.0122631 0.0033266 -0.00773585 0.004541 -0.00140155
internal_weight=0 63.019 365.657 27.1128 338.544 48.3634
internal_count=414 86 328 28 300 66
is_linear=0
shrinkage=0.0697821


Tree=4
num_leaves=7
num_cat=0
split_feature=43 14 15 34 6 1
split_gain=2.4163 1.77925 2.16032 1.3382 0.905577 0.877359
threshold=0.15500080585479739 54.495000839233406 62.560001373291023 13.779120922088625 5.1530103683471689 50.815000534057624
decision_type=2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2
right_child=3 2 -4 -5 -6 -7
leaf_value=0.12336198097926032 -0.10493715675021233 -0.38540151171462567 -0.058892943544151588 0.035044847951738414 -0.0055804320356376063 -0.27596734695404224
leaf_weight=338.54393553733826 6.5950117707252565 12.45724445581436 26.380047082901001 6.5950117707252494 26.380046963691711 11.724465250968931
leaf_count=309 9 17 36 9 27 7
internal_value=0 0.0011437 -0.0123905 -0.0208233 0.00290006 -0.0303138
internal_weight=0 403.761 38.8373 24.9145 364.924 18.3195
internal_count=414 389 53 25 336 16
is_linear=0
shrinkage=0.0697821


Tree=5
num_leaves=8
num_cat=0
split_feature=41 17 16 3 22 7 6
split_gain=2.38181 6.95054 3.78195 1.52986 0.798194 0.235376 0.205375
threshold=198.78166961669925 51.289167404174812 1.771730959415436 56.154998779296882 1.4099777936935427 -2.0805736780166622 4.8894948959350595
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.091318680923431525 0.11284781044009738 -0.34118750777113527 -0.25598370398027342 -0.0030382641380038624 -0.25670976312958677 0.12871625016731625 -0.0050405246124296107
leaf_weight=21.250593483448029 224.2303991317749 23.448930501937866 24.914488911628723 38.104512453079224 16.853918969631195 63.019000649452209 16.121139883995056
leaf_count=29 225 14 34 52 23 32 22
internal_value=0 -0.00836208 -0.0293705 0.00280482 -0.00681056 0.0026704 0.00545626
internal_weight=0 132.633 48.3634 295.31 54.9584 84.2696 240.352
internal_count=431 109 48 322 75 61 247
is_linear=0
shrinkage=0.0697821


Tree=6
num_leaves=7
num_cat=0
split_feature=17 55 26 103 41 4
split_gain=2.10489 2.34097 1.36074 2.51798 1.09495 0.2046
threshold=54.090084075927741 -0.98933595418930043 4.0360670089721689 0.91825532913208019 201.24500274658206 48.954999923706062
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -4 -3 -1
right_child=1 4 3 -5 -6 -7
leaf_value=0.040731587133490718 -0.44880488325630052 0.0048072354416556894 -0.21043625921573125 0.10077661290717861 -0.18713575855670156 0.11973415861001518
leaf_weight=38.104512453079224 10.258907198905943 76.209024906158447 7.3277907371521023 18.319477140903473 20.51781439781189 257.20545715093613
leaf_count=52 14 104 1 25 28 207
internal_value=0 -0.00774369 0.00345492 -0.0104641 -0.00301021 0.00504826
internal_weight=0 106.986 320.957 25.6473 96.7268 295.31
internal_count=431 146 285 26 132 259
is_linear=0
shrinkage=0.0697821


Tree=7
num_leaves=6
num_cat=0
split_feature=96 55 17 55 10
split_gain=2.09002 6.78571 2.61448 2.03759 0.333432
threshold=2.0596821308135991 0.99550911784172069 54.090084075927741 -0.20454452931880948 4.651930809020997
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=0.14099192062933952 0.061051477642193534 -0.19575157297918652 -0.24439727094522548 0.061951639263956401 -0.0065485681850165735
leaf_weight=258.67101544141769 37.371733367443085 14.655581474304197 61.553443193435669 31.509500682353973 24.181709825992584
leaf_count=218 51 2 84 43 33
internal_value=0 -0.0133586 0.00139099 -0.00829189 0.00496356
internal_weight=0 52.0273 375.916 93.0629 282.853
internal_count=431 53 378 127 251
is_linear=0
shrinkage=0.0697821


Tree=8
num_leaves=7
num_cat=0
split_feature=17 56 34 26 103 10
split_gain=1.56905 1.77283 1.64335 1.32742 2.51798 0.401294
threshold=54.090084075927741 102.50000000000001 23.050436019897464 4.0360670089721689 0.91825532913208019 4.651930809020997
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=0.10154014260923937 0.085184091215722568 -0.2849505855239014 0.024232003236793566 -0.18209161513626287 0.083905494450289053 -0.0084556398028538867
leaf_weight=266.73158526420593 36.638954281806946 47.63064056634903 22.716151654720306 7.3277907371521023 18.319477140903473 28.578384339809418
leaf_count=220 50 65 31 1 25 39
internal_value=0 -0.00632309 -0.0131538 0.0032961 -0.0104641 0.00487568
internal_weight=0 106.986 70.3468 320.957 25.6473 295.31
internal_count=431 146 96 285 26 259
is_linear=0
shrinkage=0.0697821


Tree=9
num_leaves=6
num_cat=0
split_feature=6 98 55 14 8
split_gain=2.75725 6.3086 1.95215 1.60178 0.15397
threshold=4.2711572647094735 -0.066933717578649507 -0.23802450299262998 52.829999923706062 -8.7504301071166974
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.0039616520351909833 -0.16938487797724297 0.051012491581349885 -0.1102259720902569 -0.2477605927183027 0.094454457185122034
leaf_weight=111.38242101669312 16.121139645576477 32.975058853626251 10.258907198905943 29.311163425445557 227.89429384469986
leaf_count=152 4 45 14 40 176
internal_value=0 -0.0155692 0.00183796 -0.00424146 0.0058699
internal_weight=0 49.0962 378.847 140.694 238.153
internal_count=431 49 382 192 190
is_linear=0
shrinkage=0.0697821


Tree=10
num_leaves=6
num_cat=0
split_feature=96 55 55 17 97
split_gain=2.72982 6.31458 1.49805 1.11952 0.286848
threshold=2.0596821308135991 0.99550911784172069 -0.20454452931880948 54.090084075927741 1.224575996398926
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=0.043459573612650772 0.04998194371467523 -0.15756484375129109 0.11183174970632696 -0.23047133572709763 -0.040863533748682582
leaf_weight=81.33847850561142 38.837291538715363 14.655581474304197 233.02374708652496 55.691210508346558 19.785035312175751
leaf_count=111 53 2 156 76 27
internal_value=0 -0.0146884 0.00198252 -0.00342789 0.00532949
internal_weight=0 53.4929 389.838 137.03 252.809
internal_count=425 55 370 187 183
is_linear=0
shrinkage=0.0697821


Tree=11
num_leaves=6
num_cat=0
split_feature=6 98 55 14 100
split_gain=3.30741 5.80658 1.42351 1.11598 0.240606
threshold=3.8755489587783818 -0.066933717578649507 -0.23802450299262998 52.829999923706062 -2.8484222888946529
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.0067179003524833374 -0.14656963645659243 -0.0026057154941053263 -0.0046190571504590196 -0.23169409921006931 0.08005937035732201
leaf_weight=106.25296741724014 16.121139645576477 38.104512453079224 35.906175196170807 25.647267997264862 221.29928171634674
leaf_count=145 4 52 49 35 140
internal_value=0 -0.0162528 0.00197314 -0.00344477 0.00515952
internal_weight=0 54.2257 389.106 131.9 257.205
internal_count=425 56 369 180 189
is_linear=0
shrinkage=0.0697821


Tree=12
num_leaves=7
num_cat=0
split_feature=10 33 43 111 111 55
split_gain=1.07372 1.16729 2.07988 0.927893 0.600602 0.757737
threshold=10.985367298126222 9.2064914703369158 -0.15453663468360898 0.31831896305084234 0.38536842167377477 -0.23802450299262998
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2
right_child=4 3 -4 -5 -6 -7
leaf_value=-0.13634169792931133 -0.21552599603983208 0.087106146562451303 0.074472658550268953 -0.15223200932511241 0.12297066958001299 -0.010013057325433262
leaf_weight=15.388360679149626 17.586698055267334 66.682896792888641 290.18051564693451 31.509500682353973 9.5261281132698041 12.457244455814363
leaf_count=12 24 91 225 43 13 17
internal_value=0 0.00215436 0.00444565 -0.00389366 -0.00951986 -0.0145825
internal_weight=0 403.761 305.569 98.1924 39.5701 30.0439
internal_count=425 371 237 134 54 41
is_linear=0
shrinkage=0.0697821


Tree=13
num_leaves=7
num_cat=0
split_feature=96 55 20 13 24 10
split_gain=2.43119 6.61322 1.25857 0.89845 0.706504 0.142401
threshold=2.0596821308135991 0.99550911784172069 61.655000686645515 1.3918812274932864 4.0763719081878671 14.739511966705324
decision_type=2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2
right_child=1 -3 3 -5 -6 -7
leaf_value=0.069275799282347339 0.099881408863584889 -0.12682748653574541 -0.22167007248125872 -0.0086085934919927914 -0.036100980725404554 -0.089080453979005284
leaf_weight=269.66270136833191 31.509500682353973 14.655581474304197 19.785035312175751 58.622326850891113 41.768407881259918 7.3277908563613883
leaf_count=206 43 2 27 80 57 10
internal_value=0 -0.01375 0.00198252 -0.00531457 0.00416583 0
internal_weight=0 53.4929 389.838 78.4074 311.431 38.8373
internal_count=425 55 370 107 263 53
is_linear=0
shrinkage=0.0697821


Tree=14
num_leaves=8
num_cat=0
split_feature=96 5 55 100 41 98 15
split_gain=2.19172 4.88579 2.0839 1.25744 1.14527 0.210462 0.136344
threshold=1.6658914685249331 1.6283305287361147 0.99550911784172069 -0.92243766784667958 198.55833435058597 5.3346471786499032 56.680000305175788
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 -5 -3
right_child=1 6 -4 5 -6 -7 -8
leaf_value=-0.27333833386274659 -0.087009812099524228 0.0038536051680961589 -0.11797719689037711 0.11690871937689495 0.012837719796448446 -0.0043498318404408083 -0.04359073984622687
leaf_weight=22.716151654720306 9.5261281132698059 35.173395991325378 14.655581474304199 233.75652629137039 85.735153019428253 26.380047082901001 15.388360798358915
leaf_count=31 13 39 2 166 117 36 21
internal_value=0 -0.0106349 -0.0358468 0.00238706 -0.00334183 0.00517994 0
internal_weight=0 74.7435 24.1817 368.588 108.451 260.137 50.5618
internal_count=425 75 15 350 148 202 60
is_linear=0
shrinkage=0.0697821


Tree=15
num_leaves=6
num_cat=0
split_feature=26 32 17 45 97
split_gain=1.23143 3.16049 0.952519 0.871001 0.407415
threshold=4.7843508720397958 6.455106496810914 54.090084075927741 0.70726981759071361 -0.78838098049163807
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.036474106129030626 -0.21519716941683673 0.064441897886386129 0.011941876618537382 -0.16594340605194915 0.03452718002029305
leaf_weight=60.087885022163391 12.45724433660507 30.043942391872406 67.41567587852478 24.914488911628723 227.89429384469986
leaf_count=82 8 32 92 34 176
internal_value=0 -0.0107592 0.00158952 -0.00402865 0.00376068
internal_weight=0 42.5012 380.312 92.3302 287.982
internal_count=424 40 384 126 258
is_linear=0
shrinkage=0.0697821


Tree=16
num_leaves=6
num_cat=0
split_feature=26 26 55 22 110
split_gain=1.10374 2.66838 1.03216 0.550749 0.335434
threshold=4.7843508720397958 5.1588618755340585 -0.30410362780094141 1.0059424638748171 12.500000000000002
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=0.083242139047358027 -0.094727586535607478 0.013366644436207926 0.019385225506183476 -0.098065637106970402 -0.010547222346593216
leaf_weight=39.570070624351501 10.258907079696653 32.242279648780823 194.91923499107361 96.726839303970337 49.096198737621307
leaf_count=54 5 35 131 132 67
internal_value=0 -0.0095837 0.00199182 -0.00236611 0.00485292
internal_weight=0 42.5012 380.312 136.297 244.015
internal_count=424 40 384 186 198
is_linear=0
shrinkage=0.0697821


Tree=17
num_leaves=6
num_cat=0
split_feature=96 55 55 55 110
split_gain=2.19979 6.77768 1.02604 1.13791 0.348677
threshold=2.0596821308135991 0.99550911784172069 -0.23802450299262998 -0.46236594021320337 12.500000000000002
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=0.003754133337468163 0.016540520310233557 -0.088117295650354185 0.052521329253433412 -0.22692932772030727 -0.00981121491420478
leaf_weight=109.91686284542084 41.035628795623779 14.655581474304197 186.85866504907608 23.448930740356445 46.897861480712891
leaf_count=150 56 2 120 32 64
internal_value=0 -0.0129463 0.00181316 -0.00256995 0.00476004
internal_weight=0 55.6912 367.122 133.366 233.757
internal_count=424 58 366 182 184
is_linear=0
shrinkage=0.0697821


Tree=18
num_leaves=8
num_cat=0
split_feature=41 38 38 10 13 24 17
split_gain=1.68599 4.42781 5.15576 0.676591 0.567188 0.492435 0.291857
threshold=199.341667175293 198.21428680419925 199.78571319580081 12.044538974761965 1.5838451981544497 -2.542556524276733 59.616500854492195
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 6 -1 -5 -2
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.048856280066153113 0.10531365045825902 -0.19894225842198304 -0.19281895692940607 0.40112779727823411 -0.090534926639784574 -0.1386880680334443 -0.039979168123046638
leaf_weight=90.13182657957077 198.58313137292862 24.914488673210144 38.104512453079224 8.0605699419975299 35.906175196170807 9.5261281132698041 17.586698055267334
leaf_count=51 208 16 52 11 49 13 24
internal_value=0 -0.00515312 -0.0202506 0.00367094 0.00167165 -0.00702369 0.00505133
internal_weight=0 189.057 63.019 233.757 126.038 17.5867 216.17
internal_count=424 168 68 256 100 24 232
is_linear=0
shrinkage=0.0697821


Tree=19
num_leaves=6
num_cat=0
split_feature=96 55 17 8 16
split_gain=2.23933 6.77768 1.02319 0.636891 0.609265
threshold=2.0596821308135991 0.99550911784172069 55.14216613769532 -3.5890959501266475 1.8169214725494387
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.041942134001737796 0.021704006128972306 -0.068085674206098803 -0.26914045034898282 0.04544698574525035 -0.0036533002899133775
leaf_weight=51.294535994529724 41.035628795623779 14.655581474304197 19.785035312175751 255.73989909887314 40.30284970998764
leaf_count=70 56 2 27 214 55
internal_value=0 -0.0129463 0.00195206 0.00379368 -0.00565274
internal_weight=0 55.6912 367.122 307.034 60.0879
internal_count=424 58 366 284 82
is_linear=0
shrinkage=0.0697821


Tree=20
num_leaves=6
num_cat=0
split_feature=43 6 4 22 33
split_gain=1.11849 2.45904 0.785373 0.979104 0.55607
threshold=-0.15453663468360898 4.2711572647094735 50.255001068115241 1.190415680408478 9.2064914703369158
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=0.015279067413930843 0.06203629959211239 -0.063334512183706101 0.094202515111574028 -0.099448188260607806 -0.037384011169663001
leaf_weight=25.647267997264862 35.173396110534668 7.3277907371520987 265.26602697372437 30.043942511081696 79.872920334339142
leaf_count=35 48 1 209 41 109
internal_value=0 -0.00971222 0.00297755 -0.00312984 0.00443971
internal_weight=0 32.9751 410.356 65.2173 345.139
internal_count=443 36 407 89 318
is_linear=0
shrinkage=0.0697821


Tree=21
num_leaves=6
num_cat=0
split_feature=43 26 8 104 4
split_gain=1.14377 2.06262 0.641275 0.56806 0.281262
threshold=-0.15453663468360898 4.7843508720397958 1.0000000180025095e-35 199.97332763671878 50.255001068115241
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=0.016678864985022617 -0.079242296607711413 -0.058914896273270734 -0.0076951395652015931 0.12810404315803961 0.08762886481831024
leaf_weight=22.716151654720306 71.812350392341614 10.258907079696653 30.776721596717834 65.217338621616364 242.54987531900406
leaf_count=31 98 5 42 89 178
internal_value=0 -0.00971222 0.00310186 -9.37257e-05 0.00508
internal_weight=0 32.9751 410.356 137.03 273.327
internal_count=443 36 407 187 220
is_linear=0
shrinkage=0.0697821


Tree=22
num_leaves=7
num_cat=0
split_feature=96 56 100 39 17 4
split_gain=1.93888 7.42446 0.661605 0.574076 0.192203 0.157639
threshold=1.603216886520386 4.5000000000000009 -0.37827219069004053 198.34523773193362 45.841583251953132 50.074998855590827
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -4 -3
right_child=1 5 4 -5 -6 -7
leaf_value=-0.1090318359250162 -0.054803690487462503 -0.037526097697303584 -0.0071581564878434433 0.094137675205657037 0.11984586855828577 0.05397665899833138
leaf_weight=41.035628795623779 14.655581474304197 16.853918969631195 15.388360798358915 82.071257591247559 233.75652641057968 39.570070624351501
leaf_count=56 2 23 21 112 175 54
internal_value=0 -0.00940197 0.00298012 -0.000475061 0.00510092 0.000581482
internal_weight=0 71.0796 372.252 123.107 249.145 56.424
internal_count=443 79 364 168 196 77
is_linear=0
shrinkage=0.0697821


Tree=23
num_leaves=6
num_cat=0
split_feature=43 6 14 1 46
split_gain=1.06851 2.45904 0.78502 0.846952 0.477146
threshold=-0.15453663468360898 4.2711572647094735 52.829999923706062 59.654998779296882 -0.60780078172683705
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -2
right_child=2 -3 3 -5 -6
leaf_value=0.0046858778425145067 -0.024450040293646003 -0.050979373316969209 -0.050437534949485503 0.097714391965122355 0.07315084010431494
leaf_weight=25.647267997264862 65.950117707252502 7.3277907371520987 22.716151654720306 24.914488911628723 296.77552765607834
leaf_count=35 90 1 31 34 252
internal_value=0 -0.00971222 0.00272893 -0.0046823 0.0040001
internal_weight=0 32.9751 410.356 47.6306 362.726
internal_count=443 36 407 65 342
is_linear=0
shrinkage=0.0697821


Tree=24
num_leaves=7
num_cat=0
split_feature=41 42 55 0 23 22
split_gain=1.91689 2.12448 3.55391 0.54101 0.39127 0.384427
threshold=199.341667175293 14.397969722747805 0.93262013792991649 55.440000534057624 0.51128080487251293 1.5684965252876284
decision_type=2 2 2 2 2 2
left_child=1 4 -3 -2 -1 -5
right_child=3 2 -4 5 -6 -7
leaf_value=-0.075850679932502399 0.13888305524742287 -0.019930934305144941 -0.082696098277844243 0.010469543179943006 0.10361749940278826 -0.046917897326015555
leaf_weight=30.043942511081696 208.8420382142067 48.363419651985168 26.380046725273132 43.233966052532196 73.277907967567444 13.190023541450499
leaf_count=41 195 66 9 59 55 18
internal_value=0 -0.00504109 -0.0140105 0.00425436 0.000516143 -0.000225289
internal_weight=0 178.065 74.7435 265.266 103.322 56.424
internal_count=443 171 75 272 96 77
is_linear=0
shrinkage=0.0697821


end of trees

feature_importances:
doy_cos=19
price_mean_60d=11
return_60d=10
return_3d=8
item_return_vs_market_1d=8
price_min_20d=6
autocorr_1d=6
volume_log_change_1d=6
volume_mean_60d=5
price_lag_60d=4
vol_regime_60_30=4
return_14d=3
high_low_range_30d=3
item_age_days=3
item_return_vs_market_7d=3
item_return_vs_market_14d=3
price_lag_7d=2
price_std_20d=2
price_max_20d=2
price_std_30d=2
price_accel_7d=2
distance_to_support=2
distance_to_resistance=2
volume_mean_7d=2
volume_std_60d=2
market_return_7d=2
market_volatility_30d=2
market_regime_duration_days=2
market_return_30d_percentile=2
price_lag_1d=1
price_lag_30d=1
return_1d=1
return_7d=1
price_min_60d=1
price_max_60d=1
price_zscore_30d=1
trend_divergence_30_60=1
volume_mean_30d=1
volume_zscore_30d=1
volume_price_conf_7d=1
market_volume_mean_30d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0697821]
[num_leaves: 31]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.5]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.1]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
