tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.549999237060547:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:12.103617668151855] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [38.020000457763672:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [38.020000457763672:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:235] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=851 659 658 849 860 561 557 645 764 660 967 664 663 760 863 864 971 968 866 861 654 758 654 657 650 748 870 872 864 863 549 557 866 559 555 657 871 659 868 964

Tree=0
num_leaves=7
num_cat=0
split_feature=33 39 55 26 34 5
split_gain=6.65467 9.57092 7.71413 5.34155 5.02913 3.25023
threshold=7.3233444690704355 206.93332672119143 0.99550911784172069 -0.96227493882179249 7.7869880199432382 0.53056010603904735
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.42830693565327749 -0.38023624127276684 -0.31028741612872751 -0.57656746794833036 -0.15879180985493899 -0.2880618136315472 -0.19478750775869175
leaf_weight=41.176469802856445 153.67646765708923 22.058823108673096 58.823528289794922 55.882351875305176 84.5588219165802 18.382352590560913
leaf_count=38 209 3 8 22 115 25
internal_value=-0.331181 -0.339359 -0.343552 -0.323365 -0.316509 -0.339531
internal_weight=0 234.559 212.5 200 140.441 59.5588
internal_count=420 220 217 200 137 63
is_linear=0
shrinkage=1


Tree=1
num_leaves=5
num_cat=0
split_feature=109 20 19 55
split_gain=11.1005 6.63347 4.57273 1.83356
threshold=196.79167175292972 61.329999923706062 50.430000305175788 -0.30410362780094141
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=-0.34603114761382875 0.037774192309876296 -0.10072106981656022 0.07738779296743363 0.0096408917973284623
leaf_weight=44.117646217346191 249.99999523162842 63.235292911529541 51.470587253570557 25.735293626785278
leaf_count=6 259 86 34 35
internal_value=0 0.00188042 0.00644195 -0.013576
internal_weight=0 390.441 301.471 88.9706
internal_count=420 414 293 121
is_linear=0
shrinkage=0.0644195


Tree=2
num_leaves=5
num_cat=0
split_feature=109 17 43 18
split_gain=11.1797 6.52002 7.87296 1.30786
threshold=196.79167175292972 55.131845474243171 0.058367632329463966 1.9422128796577456
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=-0.32374000218123161 0.085913132429609143 0.043768888169108018 -0.048328838306676357 -0.096920722326807707
leaf_weight=44.117646217346191 236.02940726280212 8.0882351398468 83.088233709335327 63.235292911529541
leaf_count=6 231 11 86 86
internal_value=0 0.00200174 0.00593728 -0.0156068
internal_weight=0 390.441 319.118 71.3235
internal_count=420 414 317 97
is_linear=0
shrinkage=0.0644195


Tree=3
num_leaves=7
num_cat=0
split_feature=36 19 42 39 33 36
split_gain=7.04703 7.2369 5.60895 6.0826 1.7618 1.43162
threshold=190.50000000000003 46.854999542236335 11.270728111267092 206.93332672119143 0.85345599055290233 181.50000000000003
decision_type=2 2 2 2 2 2
left_child=1 5 -2 -4 -3 -1
right_child=2 4 3 -5 -6 -7
leaf_value=-0.039558836450065644 0.15331577970482169 0.3032535573831186 -0.015226377111798818 0.15673703741777056 -0.10805267751763216 0.12004228135505718
leaf_weight=10.29411745071411 25.735293626785278 2.2058823108673087 264.70587730407715 23.529411315917969 85.294116020202637 22.794117212295532
leaf_count=14 8 3 306 5 53 31
internal_value=0 -0.0149265 0.00339447 0.000821677 -0.024631 0.0107366
internal_weight=0 120.588 313.971 288.235 87.5 33.0882
internal_count=420 101 319 311 56 45
is_linear=0
shrinkage=0.0644195


Tree=4
num_leaves=7
num_cat=0
split_feature=33 108 26 34 20 5
split_gain=5.97311 7.98541 5.48674 5.109 4.56837 3.46613
threshold=7.16916847229004 0.93690818548202526 -0.96227493882179249 7.7869880199432382 61.329999923706062 0.53056010603904735
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -4 -3 -1
right_child=1 4 3 -5 -6 -7
leaf_value=-0.07409250478146677 -0.19894153077088714 0.054937840335354197 0.14343925741461955 0.044990859625417517 -0.077436423608913105 0.10976238353134442
leaf_weight=40.441175699234009 44.117646217346191 129.41176223754883 55.882351875305176 83.823527812957764 63.970587015151978 16.91176438331604
leaf_count=37 6 131 22 114 87 23
internal_value=0 -0.00747904 0.00769188 0.0145791 -0.00183706 -0.0090848
internal_weight=0 237.5 197.059 139.706 193.382 57.3529
internal_count=420 224 196 136 218 60
is_linear=0
shrinkage=0.0644195


Tree=5
num_leaves=4
num_cat=0
split_feature=42 48 42
split_gain=6.83858 4.46336 3.5845
threshold=11.270728111267092 1.0000000180025095e-35 12.368597984313967
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.13419897552143764 -0.035989445753901728 -0.17934416704376363 0.0094546406921899601
leaf_weight=38.235293388366699 32.352940559387207 44.852940320968628 318.38234686851501
leaf_count=16 26 7 388
internal_value=0 -0.00251451 -6.75257e-05
internal_weight=0 395.588 350.735
internal_count=437 421 414
is_linear=0
shrinkage=0.0644195


Tree=6
num_leaves=4
num_cat=0
split_feature=42 41 55
split_gain=6.38707 6.64555 5.44372
threshold=11.270728111267092 204.09210205078128 0.99550911784172069
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.12555394775187867 0.0032367754859066286 0.066073600600286914 -0.069753583929852148
leaf_weight=38.235293388366699 299.26470017433167 22.794117212295532 73.529410362243652
leaf_count=16 407 4 10
internal_value=0 -0.0015566 -0.00362121
internal_weight=0 395.588 372.794
internal_count=437 421 417
is_linear=0
shrinkage=0.0644195


Tree=7
num_leaves=5
num_cat=0
split_feature=42 40 12 13
split_gain=6.95387 5.55073 5.31605 0.983906
threshold=11.270728111267092 12.456659793853762 0.76828414201736461 1.0004536807537081
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.11746582814682731 -0.089507069569061293 0.113970243992972 -0.0058696487352176956 -0.12800723525450697
leaf_weight=38.235293388366699 25.735293626785278 34.558822870254517 315.44117045402527 19.852940797805786
leaf_count=16 8 29 357 27
internal_value=0 -0.00275399 0 -0.0238975
internal_weight=0 395.588 350 45.5882
internal_count=437 421 386 35
is_linear=0
shrinkage=0.0644195


Tree=8
num_leaves=6
num_cat=0
split_feature=40 40 18 28 28
split_gain=7.02149 5.74695 4.66278 0.846734 0.32945
threshold=11.295432090759279 12.221988677978517 0.76770558953285228 0.29788079857826238 0.27128988504409796
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=0.16454639780923833 -0.077695432577475909 0.30452151064155508 -0.0040669577661735816 -0.083741070991279504 0.095348566351169839
leaf_weight=16.91176438331604 7.3529410362243643 17.647058486938477 336.02940535545349 31.617646455764771 24.264705419540405
leaf_count=5 10 6 385 16 15
internal_value=0 -0.00265399 -6.69641e-05 -0.0261324 0.0253077
internal_weight=0 392.647 353.676 38.9706 41.1765
internal_count=437 417 391 26 20
is_linear=0
shrinkage=0.0644195


Tree=9
num_leaves=5
num_cat=0
split_feature=42 40 13 13
split_gain=6.8961 5.30187 4.93941 1.10297
threshold=11.270728111267092 12.221988677978517 0.81804955005645763 1.5885182619094851
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.099298748142882962 -0.078346515024221672 0.25998148276807359 -0.0037673807757078641 -0.0066368820222931953
leaf_weight=38.235293388366699 33.82352876663208 21.323529005050659 332.35293483734131 8.0882351398468
leaf_count=16 19 11 380 11
internal_value=0 -0.00263425 -6.69641e-05 -0.0242986
internal_weight=0 395.588 353.676 41.9118
internal_count=437 421 391 30
is_linear=0
shrinkage=0.0644195


Tree=10
num_leaves=8
num_cat=0
split_feature=33 38 55 36 108 42 19
split_gain=5.20434 8.13628 7.47571 7.11818 5.66828 3.65699 1.91919
threshold=7.3233444690704355 207.64285278320315 0.99550911784172069 190.50000000000003 1.6152058839797976 13.34077024459839 48.795000076293952
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.088996649863626653 -0.045516800329278392 0.13143964706650627 -0.15387147868416717 0.19265240903547162 0.0069739719510300002 0.0054878663971938075 0.0022952594218025534
leaf_weight=24.264705419540405 146.32352662086487 13.970587968826292 58.823528289794922 72.794116258621216 76.470586776733398 33.088234663009644 22.058823108673096
leaf_count=6 199 19 8 45 104 45 3
internal_value=0 -0.00785603 -0.0128146 0.00607515 0.0134868 -0.0132143 0.0203776
internal_weight=0 241.176 205.147 206.618 149.265 57.3529 36.0294
internal_count=429 229 207 200 149 51 22
is_linear=0
shrinkage=0.0644195


Tree=11
num_leaves=5
num_cat=0
split_feature=41 33 55 43
split_gain=10.8473 6.11526 7.39873 6.47213
threshold=204.09210205078128 7.3233444690704355 0.99550911784172069 0.088665366172790541
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.094972128657194843 0.059430548300228814 -0.036205679172377561 -0.22068353683923281 -0.043416853869004068
leaf_weight=148.52940893173218 38.970587491989136 160.29411458969116 51.470587253570557 48.529410839080811
leaf_count=157 8 218 7 39
internal_value=0 -0.00336001 -0.0109603 0.00480742
internal_weight=0 408.824 211.765 197.059
internal_count=429 421 225 196
is_linear=0
shrinkage=0.0644195


Tree=12
num_leaves=5
num_cat=0
split_feature=41 108 105 108
split_gain=12.1135 5.02921 4.16293 1.68067
threshold=202.54737091064456 0.83513584733009349 -8.0707354545593244 1.7665081024169924
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=-0.12530190723779314 0.0074379669693560892 -0.11399187280400191 0.015690013674266215 0.081249682539334761
leaf_weight=51.470587253570557 41.176469802856445 42.647058010101318 271.32352423667908 41.176469802856445
leaf_count=7 11 58 333 20
internal_value=0 -0.00434216 -0.00128235 0.023007
internal_weight=0 365.441 313.971 82.3529
internal_count=429 398 391 31
is_linear=0
shrinkage=0.0644195


Tree=13
num_leaves=6
num_cat=0
split_feature=41 41 20 40 13
split_gain=10.5125 4.28564 5.21395 3.13916 2.26935
threshold=202.54737091064456 198.8164978027344 61.954999923706062 12.456659793853762 1.328474283218384
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.0970525431774696 0.006215340556514814 0.069118289801965355 -0.064838374566619589 -0.067797824081947788 0.050368001455065203
leaf_weight=41.911763906478882 44.852940320968628 158.08823227882385 63.970587015151978 101.47058629989624 37.499999284744263
leaf_count=21 16 197 87 93 15
internal_value=0 -0.00304599 0.00255971 -0.0117276 0.0224318
internal_weight=0 365.441 222.059 143.382 82.3529
internal_count=429 398 284 114 31
is_linear=0
shrinkage=0.0644195


Tree=14
num_leaves=7
num_cat=0
split_feature=39 108 40 39 33 7
split_gain=11.7297 4.65193 4.24801 4.06257 3.84355 2.96221
threshold=201.58571624755862 1.3142382502555849 12.597321987152101 205.34999847412112 7.16916847229004 0.52219143509864818
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -3 -4 -1
right_child=1 3 4 -5 -6 -7
leaf_value=-0.050445507592219357 0.040358320732632534 0.00063351909186295087 0.13075732024159092 0.1616896177399029 -0.10461200932341823 0.038044331893248323
leaf_weight=58.823528289794922 46.323528528213501 77.941174983978271 88.235292434692383 30.882352352142334 132.35293865203857 13.235293865203856
leaf_count=35 9 97 102 15 153 18
internal_value=0 0.0151126 -0.00679804 0.0078348 -0.00236205 -0.0203776
internal_weight=0 155.147 292.647 108.824 220.588 72.0588
internal_count=429 121 308 112 255 53
is_linear=0
shrinkage=0.0644195


Tree=15
num_leaves=7
num_cat=0
split_feature=13 28 40 39 108 55
split_gain=4.3259 5.06325 5.31493 4.74856 3.45098 2.82443
threshold=1.3798504471778872 0.46115310490131384 12.456659793853762 204.1166687011719 1.9750357270240786 0.9996316432952882
decision_type=2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2
right_child=3 2 -4 -5 -6 -7
leaf_value=0.16606061842156203 -0.024083110325522995 -0.060231836988111638 0.038320227552087603 0.084613989976622644 0.0094316720892011624 -0.0307269263658261
leaf_weight=73.529410362243652 194.11764335632324 27.205881834030151 66.911763429641724 22.794117212295532 23.529411315917969 14.705882072448729
leaf_count=37 264 19 64 13 32 2
internal_value=0 0.0111495 0.000503277 -0.00194281 0.0214732 -0.00499024
internal_weight=0 191.176 94.1176 231.618 97.0588 208.824
internal_count=431 152 83 279 69 266
is_linear=0
shrinkage=0.0644195


Tree=16
num_leaves=8
num_cat=0
split_feature=26 13 39 45 50 115 20
split_gain=4.03812 3.93319 3.3453 2.53532 2.11142 2.11045 1.45407
threshold=-0.96227493882179249 0.85671162605285656 206.93332672119143 -0.19155927747488019 1.0000000180025095e-35 5.5000000000000009 62.400001525878913
decision_type=2 2 2 2 2 2 2
left_child=3 4 -3 6 -2 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.13528449112258226 0.035851658548215475 0.0014899971402573295 0.12452210525018516 -0.043315730977753597 0.100834839943392 -0.022691704226854927 -0.037816550621406701
leaf_weight=24.999999523162842 30.147058248519897 251.47058343887329 15.441176176071165 37.499999284744263 33.088234663009644 22.794117212295532 7.3529410362243643
leaf_count=34 14 297 3 33 9 31 10
internal_value=0 0.00652803 0.00310562 -0.00869152 0.0209738 -0.0164977 0.00585632
internal_weight=0 330.147 266.912 92.6471 63.2353 60.2941 32.3529
internal_count=431 323 300 108 23 64 44
is_linear=0
shrinkage=0.0644195


Tree=17
num_leaves=8
num_cat=0
split_feature=26 13 45 47 51 1 102
split_gain=4.31398 3.93319 2.87784 2.87699 2.11142 1.8401 1.06595
threshold=-0.96227493882179249 0.85671162605285656 -0.3821707665920257 1.7176517248153689 -0.60785761475563038 48.465000152587898 -0.66487649083137501
decision_type=2 2 2 2 2 2 2
left_child=2 4 6 -3 -2 -4 -1
right_child=1 3 5 -5 -6 -7 -8
leaf_value=-0.030364220432486783 0.094339112326526517 0.0056113385173185669 0.025941446797951309 0.055969014472762049 0.033542113467638024 -0.040525354257615318 0.16276118996923009
leaf_weight=9.5588233470916766 33.088234663009644 240.44117188453674 18.382352590560913 26.470587730407715 30.147058248519897 49.264704942703247 15.441176176071165
leaf_count=13 9 273 25 27 14 49 21
internal_value=0 0.00652803 -0.00920278 0.00310562 0.0209738 -0.0161049 0.00947345
internal_weight=0 330.147 92.6471 266.912 63.2353 67.6471 25
internal_count=431 323 108 300 23 74 34
is_linear=0
shrinkage=0.0644195


Tree=18
num_leaves=7
num_cat=0
split_feature=26 12 38 39 108 34
split_gain=5.23081 4.4121 5.11851 3.77931 3.06388 3.04275
threshold=-0.84950873255729664 0.83861804008483898 190.22619628906253 206.93332672119143 0.83513584733009349 10.750974655151369
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 -1 -6
right_child=1 3 -4 -5 5 -7
leaf_value=-0.055438359548170557 -0.31799861754307573 -0.0029903248890002258 0.064463686166592427 0.11613897690850349 0.15437947309355773 -0.041444587162582334
leaf_weight=22.058823108673096 7.3529410362243643 224.26470160484314 71.323528051376343 15.441176176071165 19.11764669418335 63.235292911529541
leaf_count=3 1 269 43 3 26 86
internal_value=0 0.00572783 0.0189646 0.00138324 -0.0108878 -0.00517657
internal_weight=0 318.382 78.6765 239.706 104.412 82.3529
internal_count=431 316 44 272 115 112
is_linear=0
shrinkage=0.0644195


Tree=19
num_leaves=7
num_cat=0
split_feature=34 28 39 5 55 13
split_gain=4.18608 7.06414 4.33182 3.75244 3.31004 1.09563
threshold=7.7869880199432382 0.44230291247367864 204.1166687011719 0.16540613770484927 0.9996316432952882 1.7426160573959353
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -3 -2 -4
right_child=2 3 5 -5 -6 -7
leaf_value=0.13863735950552808 -0.0041413499126244204 -0.034343422037212461 0.046739933117040652 -0.0040449449795696649 -0.029012343012589467 0.24556770975458184
leaf_weight=59.558822393417358 263.97058320045471 17.647058486938477 13.970587968826292 33.82352876663208 14.705882072448729 19.11764669418335
leaf_count=18 359 6 19 19 2 8
internal_value=0 0.0147184 0.000151933 -0.00276083 -0.0024646 0.0221889
internal_weight=0 111.029 311.765 51.4706 278.676 33.0882
internal_count=431 43 388 25 361 27
is_linear=0
shrinkage=0.0644195


Tree=20
num_leaves=5
num_cat=0
split_feature=39 42 41 19
split_gain=8.49533 5.92143 4.05152 0.464965
threshold=194.98332977294925 11.270728111267092 203.29666137695315 47.344999313354499
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.042939645776607374 0.044888139937649986 0.0021460839184862207 -0.036985889688809601 -0.35691535208975594
leaf_weight=18.382352590560913 28.676470041275024 337.49999356269836 24.999999523162842 31.617646455764771
leaf_count=16 12 405 7 7
internal_value=0 0.000726535 -0.00150269 -0.027473
internal_weight=0 391.176 362.5 50
internal_count=447 424 412 23
is_linear=0
shrinkage=0.0644195


Tree=21
num_leaves=6
num_cat=0
split_feature=41 20 42 107 0
split_gain=9.0384 5.81009 4.79444 1.53477 0.460931
threshold=196.05833435058597 61.329999923706062 11.706137657165529 -17.6453742980957 48.180000305175788
decision_type=2 2 2 2 2
left_child=4 2 -2 -3 -1
right_child=1 3 -4 -5 -6
leaf_value=-0.040173496268301356 0.041996469455241256 0.11937248055061038 0.0083784158260066677 -0.05617345819033083 -0.27905943388482674
leaf_weight=18.382352590560913 38.970587491989136 9.558823347091673 258.82352447509766 84.5588219165802 30.882352352142334
leaf_count=16 17 13 280 115 6
internal_value=0 0.00187336 0.00628289 -0.0120787 -0.0274023
internal_weight=0 391.912 297.794 94.1176 49.2647
internal_count=447 425 297 128 22
is_linear=0
shrinkage=0.0644195


Tree=22
num_leaves=5
num_cat=0
split_feature=39 40 20 19
split_gain=9.39338 5.32416 4.04303 0.464965
threshold=194.98332977294925 11.295432090759279 61.329999923706062 47.344999313354499
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.037585540663645792 0.03929107887194281 0.016758097585078291 -0.048888678548778992 -0.33102229701837704
leaf_weight=18.382352590560913 33.82352876663208 274.99999475479126 82.352939605712891 31.617646455764771
leaf_count=16 19 293 112 7
internal_value=0 0.00217961 -0.00013255 -0.027473
internal_weight=0 391.176 357.353 50
internal_count=447 424 405 23
is_linear=0
shrinkage=0.0644195


Tree=23
num_leaves=5
num_cat=0
split_feature=41 40 20 51
split_gain=9.33937 5.68867 3.93276 0.318616
threshold=196.05833435058597 11.295432090759279 61.329999923706062 -1.0000000180025095e-35
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.061004570568159673 0.036759968134144255 0.019391777029428604 -0.045739295462738055 -0.10081655902817334
leaf_weight=26.470587730407715 33.088234663009644 270.58823013305664 88.235292434692383 22.794117212295532
leaf_count=9 18 287 120 13
internal_value=0 0.00235681 0 -0.0274023
internal_weight=0 391.912 358.824 49.2647
internal_count=447 425 407 22
is_linear=0
shrinkage=0.0644195


Tree=24
num_leaves=5
num_cat=0
split_feature=39 42 41 34
split_gain=8.56845 5.87065 4.09394 0.386184
threshold=194.98332977294925 11.270728111267092 203.29666137695315 8.1123495101928729
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.421791446260527 0.034391910225408481 0.002702539016080259 -0.037471767197890936 -0.09432200905829885
leaf_weight=29.411764144897461 28.676470041275024 337.49999356269836 24.999999523162842 20.588234901428223
leaf_count=4 12 405 7 19
internal_value=0 0.000847625 -0.00137202 -0.027473
internal_weight=0 391.176 362.5 50
internal_count=447 424 412 23
is_linear=0
shrinkage=0.0644195


Tree=25
num_leaves=6
num_cat=0
split_feature=39 108 42 39 13
split_gain=7.11946 8.29372 3.91745 3.7409 2.98443
threshold=196.14583587646487 0.93690818548202526 13.119248867034914 205.03333282470706 2.6903725862503056
decision_type=2 2 2 2 2
left_child=2 -2 -1 -3 -4
right_child=1 3 4 -5 -6
leaf_value=-0.1246313805892669 0.019980951922346606 0.005527637269409697 0.21166685227284024 0.10858875893764071 -0.13700601785671263
leaf_weight=34.558822870254517 53.676469564437866 274.99999475479126 24.999999523162842 27.941175937652588 8.8235292434692365
leaf_count=11 10 365 25 20 12
internal_value=0 0.00710607 -0.0155854 0.0029708 0
internal_weight=0 356.618 68.3824 302.941 33.8235
internal_count=443 395 48 385 37
is_linear=0
shrinkage=0.0644195


Tree=26
num_leaves=7
num_cat=0
split_feature=34 36 19 18 26 50
split_gain=7.88919 4.09504 2.29192 3.55396 2.94431 0.492997
threshold=7.7869880199432382 184.50000000000003 50.164999008178718 2.1837632656097417 -0.84950873255729664 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 -2 -3
right_child=2 5 3 -5 -6 -7
leaf_value=-0.23152006270787534 -0.051824613637478451 0.023021207001782933 0.037199618679221162 -0.02557143643660344 0.053664981672976154 0.086120460481195385
leaf_weight=32.352940559387207 74.264704465866089 36.764705181121826 24.264705419540405 27.941175937652588 188.97058463096619 40.441175699234009
leaf_count=8 101 23 33 20 248 10
internal_value=0 0.0192394 -0.000825891 -0.0131561 0.00161948 0.0273016
internal_weight=0 109.559 315.441 52.2059 263.235 77.2059
internal_count=443 41 402 53 349 33
is_linear=0
shrinkage=0.0644195


Tree=27
num_leaves=7
num_cat=0
split_feature=34 36 19 18 26 51
split_gain=8.00771 4.09504 2.23644 3.55396 2.51788 0.536402
threshold=7.7869880199432382 184.50000000000003 50.164999008178718 2.1837632656097417 -0.84950873255729664 -1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 -2 -3
right_child=2 5 3 -5 -6 -7
leaf_value=-0.21660566143511834 -0.048486099149556032 0.071982836242903886 0.034803238712464275 -0.023924137884263633 0.050207911639370419 0.058085766370998597
leaf_weight=32.352940559387207 74.264704465866089 49.999999046325684 24.264705419540405 27.941175937652588 188.97058463096619 27.205881834030151
leaf_count=8 101 14 33 20 248 19
internal_value=0 0.0192394 -0.000976053 -0.0131561 0.00143954 0.0273016
internal_weight=0 109.559 315.441 52.2059 263.235 77.2059
internal_count=443 41 402 53 349 33
is_linear=0
shrinkage=0.0644195


Tree=28
num_leaves=7
num_cat=0
split_feature=34 36 4 19 23 115
split_gain=5.04274 6.79048 2.19923 2.77851 0.581296 0.333175
threshold=7.7869880199432382 190.50000000000003 45.524999618530281 50.164999008178718 0.79480278491973888 4.5000000000000009
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 -2 -3
right_child=2 5 3 -5 -6 -7
leaf_value=-0.12830172297474438 -0.1408149004699214 0.020704307271070161 0.033500611244223759 -0.022382957442545749 -0.0030808289816358098 0.18784645279503759
leaf_weight=41.176469802856445 13.970587968826296 31.617646455764771 241.91176009178162 52.205881357192993 7.3529410362243643 36.764705181121826
leaf_count=11 19 7 320 53 10 23
internal_value=0 0.0149159 -0.00112621 0.000322097 -0.0211029 0.027361
internal_weight=0 109.559 315.441 294.118 21.3235 68.3824
internal_count=443 41 402 373 29 30
is_linear=0
shrinkage=0.0644195


Tree=29
num_leaves=7
num_cat=0
split_feature=34 38 19 11 39 115
split_gain=8.36858 3.58615 2.07406 3.66714 2.52611 0.923884
threshold=7.7869880199432382 194.07142639160159 50.164999008178718 1.3475884795188906 203.91666412353518 4.5000000000000009
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 -2 -3
right_child=2 5 3 -5 -6 -7
leaf_value=-0.3494580192593979 -0.0087401742969707343 0.013990803896640473 -0.020941059038300819 0.065735299557097449 0.092536616709875522 0.093421610517061007
leaf_weight=29.411764144897461 228.67646622657776 46.323528528213501 34.558822870254517 17.647058486938477 34.558822870254517 33.82352876663208
leaf_count=4 311 9 29 24 38 28
internal_value=0 0.0192394 -0.00142654 -0.0131561 0.000899713 0.0262997
internal_weight=0 109.559 315.441 52.2059 263.235 80.1471
internal_count=443 41 402 53 349 37
is_linear=0
shrinkage=0.0644195


Tree=30
num_leaves=4
num_cat=0
split_feature=39 55 105
split_gain=3.88803 3.81573 3.81444
threshold=206.93332672119143 0.9996316432952882 -8.7300848960876447
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.078518442173273501 0.086035032267148134 -0.019592046974634472 0.014624805588414112
leaf_weight=31.617646455764771 16.176470279693604 14.705882072448729 356.61764025688171
leaf_count=43 4 2 368
internal_value=0 0 0.00122007
internal_weight=0 402.941 388.235
internal_count=417 413 411
is_linear=0
shrinkage=0.0644195


Tree=31
num_leaves=4
num_cat=0
split_feature=39 55 15
split_gain=3.80336 3.89974 2.79345
threshold=206.93332672119143 0.9996316432952882 59.629999160766609
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.017527144045402124 0.080492700515251994 -0.018329937562099038 -0.050515206068429921
leaf_weight=316.17646455764771 16.176470279693604 14.705882072448729 72.058822154998779
leaf_count=313 4 2 98
internal_value=0 0.000352661 0.00158609
internal_weight=0 402.941 388.235
internal_count=417 413 411
is_linear=0
shrinkage=0.0644195


Tree=32
num_leaves=7
num_cat=0
split_feature=32 34 38 38 44 15
split_gain=2.54942 3.68079 2.66172 2.50204 2.28777 0.765931
threshold=1.7557240724563601 4.4618923664093026 206.3571472167969 199.78571319580081 0.096303969621658339 52.659999847412116
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.13373881383496081 0.011890702577087658 -0.017149132577389484 0.083533268460513066 0.15101180062187872 -0.036828198049052664 -0.026172686802759682
leaf_weight=18.382352590560917 68.382351636886597 241.17646598815918 56.617645978927612 16.176470279693607 7.3529410362243643 11.029411554336546
leaf_count=7 12 292 59 22 10 15
internal_value=0 0.00349262 0.000397651 -0.0116313 0.00402622 -0.0241573
internal_weight=0 366.176 297.794 52.9412 23.5294 29.4118
internal_count=417 363 351 54 32 22
is_linear=0
shrinkage=0.0644195


Tree=33
num_leaves=4
num_cat=0
split_feature=39 55 26
split_gain=3.80336 3.89974 2.59007
threshold=206.93332672119143 0.9996316432952882 -0.96227493882179249
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.02385738853729117 0.069926233437432997 -0.016044394431816246 0.011804369262209685
leaf_weight=85.294116020202637 16.176470279693604 14.705882072448729 302.94117069244385
leaf_count=107 4 2 304
internal_value=0 0.000352661 0.00158609
internal_weight=0 402.941 388.235
internal_count=417 413 411
is_linear=0
shrinkage=0.0644195


Tree=34
num_leaves=4
num_cat=0
split_feature=39 55 32
split_gain=3.80336 3.89974 2.58059
threshold=206.93332672119143 0.9996316432952882 1.7557240724563601
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.01080620512038492 0.065421622075547428 -0.015010822939412033 0.011540243367358581
leaf_weight=52.94117546081543 16.176470279693604 14.705882072448729 335.29411125183105
leaf_count=54 4 2 357
internal_value=0 0.000352661 0.00158609
internal_weight=0 402.941 388.235
internal_count=417 413 411
is_linear=0
shrinkage=0.0644195


Tree=35
num_leaves=5
num_cat=0
split_feature=33 33 16 41
split_gain=3.76927 5.13151 4.2164 0.599425
threshold=0.66927340626716625 1.5393194556236269 1.0796791315078738 200.75833129882815
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.25610066035394463 -0.041463856756065662 0.014128214033813466 -0.014043833581625014 -0.1193260015194585
leaf_weight=20.588234901428223 16.91176438331604 97.058821678161621 315.44117045402527 18.382352590560913
leaf_count=19 14 42 357 7
internal_value=0 -0.000581785 0.00143537 -0.0241573
internal_weight=0 447.794 412.5 35.2941
internal_count=439 420 399 21
is_linear=0
shrinkage=0.0644195


Tree=36
num_leaves=7
num_cat=0
split_feature=39 38 45 20 13 18
split_gain=4.75679 5.27561 3.42999 3.75783 3.64943 2.42559
threshold=201.58571624755862 210.07142639160159 -0.2621318250894546 50.614999771118171 0.74371084570884716 1.1362479329109194
decision_type=2 2 2 2 2 2
left_child=2 5 3 -1 -4 -2
right_child=1 -3 4 -5 -6 -7
leaf_value=0.010310112833482307 0.074629692962426969 -0.023438460012829277 -0.062399460970989105 -0.0072871727980499765 -0.026566901595337384 0.070337757415825264
leaf_weight=34.558822870254517 30.147058248519897 13.970587968826292 31.617646455764771 97.794115781784058 170.58823204040527 89.705880641937256
leaf_count=20 5 10 7 106 196 95
internal_value=0 0.0120344 -0.00233609 0.00572618 -0.00761321 0.0164013
internal_weight=0 133.824 334.559 132.353 202.206 119.853
internal_count=439 110 329 126 203 100
is_linear=0
shrinkage=0.0644195


Tree=37
num_leaves=5
num_cat=0
split_feature=33 33 18 41
split_gain=3.76927 5.13151 3.46624 0.599425
threshold=0.66927340626716625 1.5393194556236269 1.1362479329109194 200.75833129882815
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.23444741358216528 -0.034773036185341714 0.013687517737689919 -0.011892633771686853 -0.11830792000747252
leaf_weight=20.588234901428223 16.91176438331604 86.029410123825073 326.47058200836182 18.382352590560913
leaf_count=19 14 27 372 7
internal_value=0 -0.000581785 0.00143537 -0.0241573
internal_weight=0 447.794 412.5 35.2941
internal_count=439 420 399 21
is_linear=0
shrinkage=0.0644195


Tree=38
num_leaves=7
num_cat=0
split_feature=41 18 17 40 105 14
split_gain=4.48501 7.42604 5.04714 6.24186 3.15166 1.84695
threshold=199.79286193847659 1.1362479329109194 48.46766662597657 15.089025497436525 1.5478426218032839 50.725000381469734
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -3
right_child=1 5 3 -5 -6 -7
leaf_value=0.19916930352539522 0.018033469275869629 0.035900069496542113 -0.063227416641365761 0.0087641980313364429 -0.064843053020069263 -0.021162449441889844
leaf_weight=30.882352352142334 51.470587253570557 125.73529171943665 124.99999761581421 58.088234186172485 17.647058486938477 59.558822393417358
leaf_count=24 16 144 107 52 24 72
internal_value=0 0.00780236 -0.0048059 -0.00970173 0.0136647 0.00178943
internal_weight=0 236.765 231.618 183.088 48.5294 185.294
internal_count=439 232 207 159 48 216
is_linear=0
shrinkage=0.0644195


Tree=39
num_leaves=8
num_cat=0
split_feature=16 38 19 19 39 5 17
split_gain=5.48471 4.55409 2.13552 3.29062 2.82286 1.14247 0.722856
threshold=1.0796791315078738 199.41428375244143 49.885000228881843 50.430000305175788 201.8619079589844 -0.52049461007118214 49.893201828002937
decision_type=2 2 2 2 2 2 2
left_child=1 5 4 -4 -2 -1 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=-0.0038091322167559385 -0.012473228908296078 0.29279348414552037 -0.29992814240433718 -0.01979917552428978 0.064260089449609717 -0.071777039894738992 0.0028032115002390471
leaf_weight=22.794117212295532 199.2647020816803 22.794117212295532 24.999999523162842 58.823528289794922 56.617645978927612 45.588234424591064 37.499999284744263
leaf_count=4 253 22 7 62 68 17 6
internal_value=0 0.0138042 -0.00181267 -0.0107366 0.00111068 0.00242439 0.0267105
internal_weight=0 128.676 339.706 83.8235 255.882 68.3824 60.2941
internal_count=439 49 390 69 321 21 28
is_linear=0
shrinkage=0.0644195


end of trees

feature_importances:
volume_mean_30d=20
volume_mean_60d=12
price_min_60d=11
volume_std_60d=11
doy_cos=11
price_std_20d=10
distance_to_resistance=10
high_low_range_30d=10
volume_std_30d=10
price_max_60d=8
autocorr_1d=8
market_volatility_30d=8
price_std_60d=7
volume_mean_7d=7
volume_lag_1d=6
return_1d=4
bb_pct_b=4
price_mean_60d=3
volume_zscore_30d=3
dow_sin=3
item_return_vs_market_14d=3
market_regime_duration_days=3
price_std_14d=2
price_max_20d=2
price_std_30d=2
distance_to_support=2
volume_log_change_1d=2
is_weekend=2
market_volume_mean_30d=2
price_lag_1d=1
price_lag_7d=1
price_lag_60d=1
return_7d=1
price_std_7d=1
price_min_20d=1
trend_divergence_30_60=1
volume_log_change_7d=1
volume_price_conf_1d=1
rsi_missing=1
market_return_7d=1
item_return_vs_market_30d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0644195]
[num_leaves: 47]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
