tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=116
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75903922319412231:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1017971038818359:3.1833817958831787] [-2.2667920589447021:2.7414813041687012] [-1.2685985565185547:0.94650393724441528] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:234] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=734 951 658 1075 1193 1170 867 963 971 1064 1182 1081 1068 1286 872 873 664 760 966 763 764 770 761 968 774 876 984 864 961

Tree=0
num_leaves=6
num_cat=0
split_feature=55 103 19 15 7
split_gain=1.15198 2.10171 0.898003 1.48985 0.711167
threshold=0.9805392622947694 1.6106976270675661 46.854999542236335 49.86000061035157 0.19836086034774783
decision_type=2 2 2 2 2
left_child=1 4 3 -3 -1
right_child=-2 2 -4 -5 -6
leaf_value=7.1190986170511366 6.5808219698216188 6.7018743726848422 6.65955741632248 6.9562553782981364 6.9074528699290569
leaf_weight=17.586698055267334 139.22802424430847 52.760094165802002 115.04631644487381 82.804036676883698 16.121139883995056
leaf_count=24 37 72 157 113 22
internal_value=6.80006 6.80094 6.79906 6.80233 6.81523
internal_weight=0 284.318 250.61 135.564 33.7078
internal_count=425 388 342 185 46
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=27 44 55 20 56 41 55
split_gain=1.15446 0.831722 0.692167 1.03176 1.63524 0.490115 0.487285
threshold=-7.8269250392913809 0.028505654074251655 0.6205866038799287 61.000000000000007 160.50000000000003 199.06781768798831 -0.33662487566471094
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 4 -2 -1 -3
right_child=2 6 -4 -5 -6 -7 -8
leaf_value=0.069307355976867366 0.19067786699734554 0.14155305832132689 -0.043341191406934265 -0.19512883839505765 -0.090120253059742542 -0.097375726495652418 0.17867817326101296
leaf_weight=14.655581712722777 33.70783793926239 16.853918969631199 199.31590926647186 69.614013135433197 31.509500682353973 43.233966052532196 14.655581712722777
leaf_count=20 46 23 119 95 43 59 20
internal_value=0 0.00457297 -0.0032487 0 0.0057521 0 0.0124546
internal_weight=0 89.399 334.147 134.831 65.2173 57.8895 31.5095
internal_count=425 122 303 184 89 79 43
is_linear=0
shrinkage=0.0622158


Tree=2
num_leaves=5
num_cat=0
split_feature=55 103 19 15
split_gain=1.16617 2.34003 0.898003 1.48985
threshold=0.97322851419448864 1.6106976270675661 46.854999542236335 49.86000061035157
decision_type=2 2 2 2
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_value=0.28559962948301088 -0.031857443574930443 -0.10121878266135222 -0.12392375864055931 0.1353620299240029
leaf_weight=28.578384339809418 144.35747784376144 52.760094165802002 115.04631644487381 82.804036676883698
leaf_count=39 44 72 157 113
internal_value=0 0.00084747 -0.00099779 0.0022677
internal_weight=0 279.189 250.61 135.564
internal_count=425 381 342 185
is_linear=0
shrinkage=0.0622158


Tree=3
num_leaves=9
num_cat=0
split_feature=27 103 99 3 34 44 30 16
split_gain=1.55298 1.12507 0.750276 0.748721 1.12972 0.406693 0.24368 0.179624
threshold=-7.8269250392913809 2.1537032127380376 -0.097660917788743959 48.269998550415046 14.22510862350464 -0.091436568647623048 0.4435709416866303 2.4848845005035405
decision_type=2 2 2 2 2 2 2 2
left_child=1 2 -1 4 -2 7 -3 -5
right_child=3 6 -4 5 -6 -7 -8 -9
leaf_value=0.15913990263320421 0.33594513823348682 -0.23764196155284395 0.053638347222683458 -0.091117325855281359 -0.092935007575539588 -0.063623853746054074 0.22954546154771049 0.12701206873504095
leaf_weight=21.250593483448029 15.388360798358915 27.11282616853714 21.983372569084167 17.586698055267334 19.052256226539612 267.46436423063278 19.052256226539612 14.655581712722777
leaf_count=29 21 37 30 24 26 212 26 20
internal_value=0 0.00557607 0.0126554 -0.00352036 0.00458899 -0.00457373 -0.000590784 0.00123989
internal_weight=0 89.399 43.234 334.147 34.4406 299.707 46.1651 32.2423
internal_count=425 122 59 303 47 256 63 44
is_linear=0
shrinkage=0.0622158


Tree=4
num_leaves=10
num_cat=0
split_feature=27 103 19 99 44 21 41 110 110
split_gain=1.19565 1.29751 0.693688 0.807749 0.494666 0.480739 0.367121 0.156116 0.142743
threshold=-7.8269250392913809 1.7610019445419314 46.854999542236335 -1.0400999188423155 0.014567569829523565 0.27825084328651434 200.03453063964847 10.500000000000002 14.500000000000002
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 -1 3 -2 -3 -6 -5 -4 -9
right_child=2 4 7 6 5 -7 -8 8 -10
leaf_value=0.14455069409655627 0.19285697662088402 -0.064935028841423229 -0.10795148168992519 -0.087152979318034646 0.1492388821466685 -0.041838390069648269 0.046601357622160125 0.053754025592650655 -0.082650996780404301
leaf_weight=14.655581712722777 20.51781439781189 42.501186966896057 194.18645578622818 49.096198618412018 15.388360798358915 16.853918969631195 32.242279767990112 16.853918969631195 21.250593483448029
leaf_count=20 28 58 121 58 21 23 44 23 29
internal_value=0 0.00457297 -0.00338453 0.000625331 0.000668317 0.00664444 -0.00188093 -0.00526859 -0.000595909
internal_weight=0 89.399 334.147 101.856 74.7435 32.2423 81.3385 232.291 38.1045
internal_count=425 122 303 130 102 44 102 173 52
is_linear=0
shrinkage=0.0622158


Tree=5
num_leaves=10
num_cat=0
split_feature=32 11 110 14 19 3 8 53 2
split_gain=1.06017 1.78447 1.1178 1.39277 0.632372 0.370073 0.683218 0.409012 0.422248
threshold=7.2098076343536386 0.53355947136878978 10.500000000000002 46.219999313354499 46.505001068115241 46.899999618530281 2.7044717073440556 0.68301269412040722 54.219999313354499
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 -1 4 -4 -3 6 -2 -7 -9
right_child=5 2 3 -5 -6 7 -8 8 -10
leaf_value=0.1399538618276128 0.34173771184072571 0.1007581765775052 -0.13318083299492789 0.16841465619487614 -0.059756715378423746 -0.10786375570565779 -0.057373943850550384 0.10711115187714138 -0.18735637555280743
leaf_weight=29.311163187026978 14.655581712722777 29.311163425445557 16.853918969631195 29.311163425445557 101.12351298332214 146.55581617355347 19.785035312175751 15.388360798358915 29.311163425445557
leaf_count=22 20 40 23 40 75 128 27 21 40
internal_value=0 0.00290534 0.0003117 0.00862517 -0.00245953 -0.00323427 0.002052 -0.00435614 0.000214795
internal_weight=0 205.911 176.6 46.1651 130.435 225.696 34.4406 191.255 44.6995
internal_count=436 200 178 63 115 236 47 189 61
is_linear=0
shrinkage=0.0622158


Tree=6
num_leaves=7
num_cat=0
split_feature=39 55 42 98 13 110
split_gain=1.38392 3.39139 2.49265 0.765711 1.10449 0.170347
threshold=202.72499847412112 0.99815866351127636 14.116540908813478 -0.26706758141517634 1.2573810219764712 1.5000000000000002
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -6
right_child=1 -3 -4 -5 5 -7
leaf_value=0.23173935754359842 0.21886573043987601 -0.012612803464610677 0.11992974580562075 -0.05418420973483825 0.11746924395057995 -0.090784243075717905
leaf_weight=27.845605254173279 25.647267878055573 51.294535160064697 28.578384339809418 195.65201479196548 16.121139883995056 86.467932105064392
leaf_count=38 26 7 39 186 22 118
internal_value=0 0.00550291 0.0162951 -0.00261887 0.000869986 -0.00189112
internal_weight=0 105.52 54.2257 326.087 130.435 102.589
internal_count=436 72 65 364 178 140
is_linear=0
shrinkage=0.0622158


Tree=7
num_leaves=8
num_cat=0
split_feature=39 41 42 98 12 40 110
split_gain=1.19926 3.72177 2.6374 0.850325 1.06986 1.23358 0.150391
threshold=202.72499847412112 203.29666137695315 14.116540908813478 -0.26706758141517634 1.3971672058105471 15.034313678741457 2.5000000000000004
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 5 -1 -6
right_child=1 -3 -4 -5 6 -7 -8
leaf_value=-0.014119183061431938 0.20524881824482183 -0.011828087479308204 0.11246821761238486 -0.050813094371849152 0.023152210830136438 0.16358481592255567 -0.20017276067910381
leaf_weight=36.638954281806946 22.716151535511017 55.691209673881531 27.11282616853714 195.65201479196548 18.319477140903473 24.181709825992584 51.294535994529724
leaf_count=50 22 13 37 186 25 33 70
internal_value=0 0.00507691 0.0173356 -0.0024797 0.00121554 0.00732839 -0.00372965
internal_weight=0 105.52 49.829 326.087 130.435 60.8207 69.614
internal_count=436 72 59 364 178 83 95
is_linear=0
shrinkage=0.0622158


Tree=8
num_leaves=8
num_cat=0
split_feature=11 98 16 2 2 4 7
split_gain=2.92526 1.17194 1.47764 1.00506 0.350856 0.301868 0.235738
threshold=0.33795098960399633 -0.45311577618122095 1.7263264060020449 49.795000076293952 50.545000076293952 48.954999923706062 4.283808946609498
decision_type=2 2 2 2 2 2 2
left_child=-1 2 3 -2 6 -4 -3
right_child=1 4 5 -5 -6 -7 -8
leaf_value=0.10485987976604057 0.08003059215191019 -0.082229084184785653 0.099983233474365593 0.26002507673461717 -0.046348940537969861 -0.084521207166984746 0.010651369931513218
leaf_weight=18.319476902484894 32.975058853626251 37.371733367443085 18.319477140903473 21.250593483448029 190.52256047725677 76.209024906158447 36.638954281806946
leaf_count=7 45 51 25 29 125 104 50
internal_value=0 -0.00183749 0.00243274 0.0105682 -0.00435586 -0.00200238 -0.000252173
internal_weight=0 413.287 148.754 54.2257 264.533 94.5285 74.0107
internal_count=436 429 203 74 226 129 101
is_linear=0
shrinkage=0.0622158


Tree=9
num_leaves=9
num_cat=0
split_feature=7 13 29 42 1 14 110 1
split_gain=0.964863 1.06591 0.934299 1.1723 0.477216 0.31044 0.239904 0.207603
threshold=-0.56187480688095082 1.5220679044723513 -0.63925543427467335 14.995196342468263 50.674999237060554 46.639999389648445 4.5000000000000009 50.034999847412116
decision_type=2 2 2 2 2 2 2 2
left_child=1 2 -1 -4 5 -2 7 -3
right_child=4 6 3 -5 -6 -7 -8 -9
leaf_value=-0.19455102512472192 -0.12449174015635663 0.20104752560011685 0.037982954860102912 0.2907591240113146 -0.0082085556289433811 0.074040999109210692 -0.22917419375549683 -0.0091375263049474284
leaf_weight=16.121139883995056 42.501186966896057 14.655581712722777 36.638954281806946 16.853918969631195 197.85035109519958 29.311163425445557 48.363419651985168 29.311163425445557
leaf_count=22 58 20 50 23 117 40 66 40
internal_value=0 0.00173433 0.00757618 0.011621 -0.00422302 0 -0.00238941 0.000318529
internal_weight=0 161.944 69.614 53.4929 269.663 71.8124 92.3302 43.9667
internal_count=436 221 95 73 215 98 126 60
is_linear=0
shrinkage=0.0622158


Tree=10
num_leaves=10
num_cat=0
split_feature=3 15 8 27 99 95 95 98 44
split_gain=1.61626 1.45468 2.12521 0.66779 0.622604 0.332492 0.300441 0.220015 0.105666
threshold=48.269998550415046 49.86000061035157 2.7044717073440556 -7.2627646923065177 -0.097660917788743959 -0.72895964980125416 0.22036597877740863 -0.066933717578649507 -0.091436568647623048
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 7 -1 -5 -7
right_child=3 2 -4 5 -6 8 -8 -9 -10
leaf_value=-0.12649240188337757 0.089861738383996345 0.34079194160499643 -0.022050646107649733 -0.13808089511815796 -0.040569043073738174 -0.041371529429708835 0.016857618384032675 0.073908524432595407 -0.09623797314848026
leaf_weight=26.380047082901001 25.647267997264862 16.12113988399506 15.388360798358915 27.845605134963989 32.975058853626251 29.311163425445557 16.121139883995056 21.250593483448029 219.10094493627548
leaf_count=36 35 22 21 29 45 40 22 29 173
internal_value=0 0.00677279 0.016598 -0.00317649 0.00251577 -0.00440914 -0.000121918 0 -0.00533006
internal_weight=0 74.0107 31.5095 356.131 58.6223 297.508 42.5012 49.0962 248.412
internal_count=452 101 43 351 80 271 58 58 213
is_linear=0
shrinkage=0.0622158


Tree=11
num_leaves=9
num_cat=0
split_feature=39 38 6 104 21 1 13 14
split_gain=1.23229 3.22756 0.473621 0.872449 1.35846 0.241266 0.209711 0.187549
threshold=202.72499847412112 203.30952453613284 -0.66301113367080677 199.38111114501956 -0.49976110458374018 50.475000381469734 1.4405501484870913 45.770000457763679
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 3 4 -1 7 -5 -4
right_child=1 -3 5 6 -6 -7 -8 -9
leaf_value=-0.09148285553954652 0.084270916107660326 -0.090250448159716293 -0.078031388767118598 0.019643727978521361 0.16185607806822666 -0.13019697147992534 -0.19221521453982218 0.025636601079353505
leaf_weight=22.716151535511017 32.242279648780823 56.423988997936249 33.70783793926239 24.914488911628723 18.319477140903473 142.15914165973663 67.41567587852478 32.242279767990112
leaf_count=22 35 32 46 34 25 122 92 44
internal_value=0 0.00617757 -0.00198295 0.000715861 0.00827193 -0.00385363 -0.00238941 -0.000214717
internal_weight=0 88.6663 341.475 133.366 41.0356 208.109 92.3302 65.9501
internal_count=452 67 385 173 47 212 126 90
is_linear=0
shrinkage=0.0622158


Tree=12
num_leaves=9
num_cat=0
split_feature=39 38 3 4 13 96 27 110
split_gain=1.24842 2.87642 0.518547 0.662217 0.668501 0.277031 0.238524 0.15091
threshold=202.72499847412112 203.30952453613284 47.319999694824226 45.764999389648445 1.6388233304023745 -1.5692391991615293 -0.163159005343914 13.500000000000002
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 3 -1 -5 6 -4 -7
right_child=1 -3 5 4 -6 7 -8 -9
leaf_value=-0.062222525503403348 0.079027931457077899 -0.084635441983622647 0.059188240528293773 0.15434359711112433 -0.041939653453293618 -0.12209665936097923 -0.097175541304057367 -0.0053969357379432129
leaf_weight=21.250593483448029 32.242279648780823 56.423988997936249 19.785035312175751 14.65558171272278 15.388360798358915 190.5225613117218 35.173395991325378 44.699524223804474
leaf_count=29 35 32 27 20 21 188 39 61
internal_value=0 0.00567195 -0.00251466 0.00286495 0.00898639 -0.0035821 0 -0.00451002
internal_weight=0 88.6663 341.475 51.2945 30.0439 290.181 54.9584 235.222
internal_count=452 67 385 70 41 315 66 249
is_linear=0
shrinkage=0.0622158


Tree=13
num_leaves=11
num_cat=0
split_feature=27 104 19 39 8 21 110 17 103 110
split_gain=0.982559 0.978664 0.633101 0.571134 0.513187 0.812251 0.245732 0.15716 0.140024 0.109888
threshold=-7.2627646923065177 199.0100021362305 46.854999542236335 202.72499847412112 -1.2361758947372434 -1.3923444151878355 10.500000000000002 52.085834503173835 2.1537032127380376 15.500000000000002
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=1 -1 4 8 5 -2 -4 -6 -3 -8
right_child=2 3 6 -5 7 -7 9 -9 -10 -11
leaf_value=0.20250681729334788 -0.058351299685494309 0.011060980659002309 -0.084463606018093981 0.15337182456071652 -0.028743734456398457 0.22345121364293333 0.0015721478407144556 0.054835634075687631 -0.22977499727742301 -0.10276963352137244
leaf_weight=14.655581712722777 21.250593483448029 30.776721596717834 193.45367681980133 16.121139883995056 41.035628795623779 26.380047082901001 23.448930740356445 15.388360798358915 30.043942511081696 17.586698055267334
leaf_count=20 29 42 129 22 56 36 32 21 41 24
internal_value=0 0.00382837 -0.00328714 0.000475227 0.000482733 0.00539846 -0.00508428 -0.0031622 -0.00191495 0
internal_weight=0 91.5974 338.544 76.9418 104.055 47.6306 234.489 56.424 60.8207 41.0356
internal_count=452 125 327 105 142 65 185 77 83 56
is_linear=0
shrinkage=0.0622158


Tree=14
num_leaves=7
num_cat=0
split_feature=28 21 39 2 2 14
split_gain=1.00929 3.35031 0.657052 0.587514 0.631388 0.302745
threshold=0.49665872752666479 -0.28798250854015345 202.41153717041018 50.719999313354499 47.994998931884773 51.364999771118171
decision_type=2 2 2 2 2 2
left_child=1 2 5 4 -2 -1
right_child=3 -3 -4 -5 -6 -7
leaf_value=-0.19936786336064294 -0.038193003638638971 0.14382966981569928 0.11664568573417423 -0.079393642714935195 0.14132933846782236 0.024216490229545948
leaf_weight=98.192397236824036 43.233966052532196 34.44061690568924 27.845605254173279 166.34085100889206 28.578384339809418 31.509500682353973
leaf_count=116 59 38 38 119 39 43
internal_value=0 0.00261959 -0.00109432 -0.00338955 0.000943783 -0.00313349
internal_weight=0 191.988 157.548 238.153 71.8124 129.702
internal_count=452 235 197 217 98 159
is_linear=0
shrinkage=0.0622158


Tree=15
num_leaves=7
num_cat=0
split_feature=11 96 104 55 103 39
split_gain=2.88805 1.72184 2.7641 0.536785 0.760157 0.148296
threshold=0.33795098960399633 -1.5692391991615293 199.0100021362305 0.9805392622947694 1.7518948912620547 201.1846618652344
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 4 -3 -4
right_child=1 3 5 -5 -6 -7
leaf_value=0.082219899221118067 0.08924367237135368 0.16645459255577616 -0.18860705194466032 -0.068854131591527978 -0.037550021178618269 0.029840259248077629
leaf_weight=19.785035073757172 24.914488792419434 38.104512453079224 30.776721596717834 122.37410551309586 196.38479495048523 15.388360798358915
leaf_count=9 25 52 42 32 268 21
internal_value=0 -0.000713161 0.00792572 -0.00254662 -0.000640937 -0.000590784
internal_weight=0 427.943 71.0796 356.863 234.489 46.1651
internal_count=449 440 88 352 320 63
is_linear=0
shrinkage=0.0622158


Tree=16
num_leaves=5
num_cat=0
split_feature=11 55 18 42
split_gain=3.15837 0.865025 0.800712 0.594404
threshold=0.33795098960399633 0.9805392622947694 1.3627039790153506 17.104778289794925
decision_type=2 2 2 2
left_child=-1 2 -2 -4
right_child=1 -3 3 -5
leaf_value=0.077104520280202898 0.17060309672380392 -0.10508628839539048 -0.030854112243184264 0.13503857011556511
leaf_weight=19.785035073757172 28.578384339809418 132.63301259279251 249.14488911628723 17.586698055267334
leaf_count=9 39 37 340 24
internal_value=0 -0.00177478 2.71171e-06 -0.000971815
internal_weight=0 427.943 295.31 266.732
internal_count=449 440 403 364
is_linear=0
shrinkage=0.0622158


Tree=17
num_leaves=6
num_cat=0
split_feature=34 55 20 39 34
split_gain=4.729 0.83831 0.82539 0.92903 0.315976
threshold=2.3911715745925908 0.9805392622947694 59.074998855590827 201.1846618652344 11.82888174057007
decision_type=2 2 2 2 2
left_child=-1 2 3 -2 -4
right_child=1 -3 4 -5 -6
leaf_value=0.024358652888914888 0.0034460317473251098 -0.12095466387343486 0.04296119820979423 0.15998888414870852 -0.1009496869042608
leaf_weight=52.027314245700836 111.38242101669312 95.261279821395874 19.785035312175751 59.355105936527252 109.91686284542084
leaf_count=8 152 31 27 81 150
internal_value=0 -0.00072514 0.000802924 0.00371041 -0.00278601
internal_weight=0 395.701 300.439 170.738 129.702
internal_count=449 441 410 233 177
is_linear=0
shrinkage=0.0622158


Tree=18
num_leaves=8
num_cat=0
split_feature=34 27 104 19 32 95 44
split_gain=4.94535 0.776733 1.0452 0.705329 0.656678 0.37629 0.157014
threshold=2.3911715745925908 -7.8269250392913809 199.31333160400393 46.854999542236335 3.3980746269226079 0.18177699297666552 0.086334802210330977
decision_type=2 2 2 2 2 2 2
left_child=-1 2 -2 4 -3 -4 -5
right_child=1 3 5 6 -6 -7 -8
leaf_value=0.022843159180002459 0.17613107369581241 0.18242546321093506 -0.1703915044838524 -0.061460304793529687 -0.016429456575804878 0.062353558292474798 -0.070028427713243552
leaf_weight=52.027314245700836 20.51781439781189 21.983372569084167 38.104512453079224 167.80640941858292 95.994060099124908 28.578384339809418 22.716151654720306
leaf_count=8 28 30 52 139 122 39 31
internal_value=0 -0.00118426 0.00381254 -0.00270861 0.00084622 0 -0.00506129
internal_weight=0 395.701 87.2007 308.5 117.977 66.6829 190.523
internal_count=449 441 119 322 152 91 170
is_linear=0
shrinkage=0.0622158


Tree=19
num_leaves=6
num_cat=0
split_feature=103 56 34 15 39
split_gain=2.26559 0.752608 0.60387 1.22822 1.19498
threshold=0.69135943055152904 10.500000000000002 10.85977077484131 50.829999923706062 203.03666687011722
decision_type=2 2 2 2 2
left_child=-1 -2 3 -3 -4
right_child=1 2 4 -5 -6
leaf_value=0.021421953163936878 -0.046683186748852738 -0.038704995315251851 -0.043394822476498895 0.1621605754315299 0.16989954097193108
leaf_weight=43.966744422912598 103.32184964418411 29.311163425445557 225.69595837593079 27.11282616853714 18.319477140903473
leaf_count=6 33 40 308 37 25
internal_value=0 -0.00128445 0.000198955 0.00599566 -0.00104316
internal_weight=0 403.761 300.439 56.424 244.015
internal_count=449 443 410 77 333
is_linear=0
shrinkage=0.0622158


Tree=20
num_leaves=6
num_cat=0
split_feature=12 55 18 37 42
split_gain=2.18356 0.914935 0.882667 1.41821 0.375868
threshold=0.63918238878250133 0.9805392622947694 1.3627039790153506 199.50000000000003 16.654676437377933
decision_type=2 2 2 2 2
left_child=-1 2 3 -2 -4
right_child=1 -3 4 -5 -6
leaf_value=0.0200891686540292 0.15508397932782261 -0.13116252529746794 -0.022477280714556114 -0.0033143286148700226 0.10493316746528945
leaf_weight=48.363418936729431 14.65558171272278 116.51187294721603 227.8942956328392 15.388360798358915 26.380047082901001
leaf_count=12 20 33 311 21 36
internal_value=0 -0.00124848 0.000561096 0.0104317 -0.000537885
internal_weight=0 400.83 284.318 30.0439 254.274
internal_count=433 421 388 41 347
is_linear=0
shrinkage=0.0622158


Tree=21
num_leaves=6
num_cat=0
split_feature=12 55 103 5 39
split_gain=2.21792 0.872853 0.819771 0.887342 0.512659
threshold=0.63918238878250133 0.9805392622947694 1.6106976270675661 0.54989778995513927 201.8619079589844
decision_type=2 2 2 2 2
left_child=-1 2 3 -2 -4
right_child=1 -3 4 -5 -6
leaf_value=0.018839304433240674 0.18349163879758537 -0.12300214045024845 -0.047223481438581183 -0.0025070800529378903 0.037639852020722404
leaf_weight=48.363418936729431 21.250593483448029 116.51187294721603 184.66032958030701 19.052256226539612 59.355105936527252
leaf_count=12 29 33 252 26 81
internal_value=0 -0.0013618 0.000401587 0.00852599 -0.000857469
internal_weight=0 400.83 284.318 40.3028 244.015
internal_count=433 421 388 55 333
is_linear=0
shrinkage=0.0622158


Tree=22
num_leaves=6
num_cat=0
split_feature=12 56 18 37 23
split_gain=2.21792 0.872853 0.665299 1.12725 0.5724
threshold=0.63918238878250133 10.500000000000002 1.3627039790153506 199.50000000000003 1.5928673744201662
decision_type=2 2 2 2 2
left_child=-1 -2 3 -3 -4
right_child=1 2 4 -5 -6
leaf_value=0.017667201547294301 -0.11534946068650233 0.145591281516045 -0.031326949026553676 -0.01452420878829014 0.15838574880146439
leaf_weight=48.363418936729431 116.51187294721603 14.65558171272278 222.76484203338623 15.388360798358915 31.509500682353973
leaf_count=12 33 20 304 21 43
internal_value=0 -0.0013618 0.000401587 0.00898639 -0.000537885
internal_weight=0 400.83 284.318 30.0439 254.274
internal_count=433 421 388 41 347
is_linear=0
shrinkage=0.0622158


Tree=23
num_leaves=8
num_cat=0
split_feature=43 11 56 39 103 110 11
split_gain=1.0726 2.20398 0.781589 0.66516 1.03216 0.292498 0.25152
threshold=0.093944407999515547 0.66107943654060375 12.500000000000002 200.98332977294925 1.7518948912620547 8.5000000000000018 0.9612107276916505
decision_type=2 2 2 2 2 2 2
left_child=2 -2 -1 6 -5 -3 -4
right_child=1 5 3 4 -6 -7 -8
leaf_value=-0.02111025953672311 0.21177560742626694 -0.21241418805871215 -0.085703048580561075 0.18499264749284541 0.0017300460509020329 0.14400301201998236 -0.00093305931654175025
leaf_weight=141.42636150121689 19.785035192966461 36.638954043388367 61.553443193435669 16.853918969631195 65.950117707252502 21.250593483448029 85.735153019428253
leaf_count=40 18 32 84 23 90 29 117
internal_value=0 0.00559564 -0.00232434 0 0.00433584 -0.000167093 -0.00257927
internal_weight=0 77.6746 371.519 230.093 82.804 57.8895 147.289
internal_count=433 79 354 314 113 61 201
is_linear=0
shrinkage=0.0622158


Tree=24
num_leaves=6
num_cat=0
split_feature=12 56 103 5 23
split_gain=2.28865 0.791953 0.665569 0.946736 0.460661
threshold=0.63918238878250133 10.500000000000002 1.6106976270675661 1.0000000180025095e-35 1.5928673744201662
decision_type=2 2 2 2 2
left_child=-1 -2 3 -3 -4
right_child=1 2 4 -5 -6
leaf_value=0.0033922276749555028 -0.10685950648167185 0.15150800273736439 -0.034151246969148327 -0.0086381381974151086 0.14842401237445935
leaf_weight=48.363418936729431 116.51187294721603 16.121139883995056 212.50593483448029 24.181709825992584 31.509500682353973
leaf_count=12 33 22 290 33 43
internal_value=0 -0.00158843 8.25703e-05 0.00743539 -0.00104316
internal_weight=0 400.83 284.318 40.3028 244.015
internal_count=433 421 388 55 333
is_linear=0
shrinkage=0.0622158


Tree=25
num_leaves=7
num_cat=0
split_feature=32 3 14 5 96 111
split_gain=0.805586 1.03565 1.20767 1.60962 0.4726 0.224079
threshold=1.1005743741989138 48.269998550415046 44.659999847412116 0.45424813032150274 -2.1926223039627071 0.23356989771127704
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 -4 -3 -6
right_child=1 4 3 -5 5 -7
leaf_value=0.00037723636509318315 -0.028047467534415366 0.0040601564224022326 0.29542643456543566 -0.028316203039712825 -0.0016062616291876088 -0.095431543817714057
leaf_weight=57.889547169208527 41.768407881259918 27.845605254173279 16.853918969631195 18.319477140903473 31.509500682353973 229.35985237360001
leaf_count=34 57 38 23 25 43 205
internal_value=0 -0.00275881 0.00338123 0.0118319 -0.00451132 -0.00537239
internal_weight=0 365.657 76.9418 35.1734 288.715 260.869
internal_count=425 391 105 48 286 248
is_linear=0
shrinkage=0.0622158


Tree=26
num_leaves=8
num_cat=0
split_feature=32 38 96 3 14 43 111
split_gain=0.925464 1.15602 0.714734 0.523964 0.533094 0.364925 0.116945
threshold=1.4522866606712344 202.73213958740237 -1.9441603422164915 48.989999771118171 44.659999847412116 0.029350559227168563 0.23356989771127704
decision_type=2 2 2 2 2 2 2
left_child=1 -1 5 4 -4 -2 -5
right_child=2 -3 3 6 -6 -7 -8
leaf_value=-0.066291074831525812 -0.0047195291292171926 0.00035376629305435562 -0.12700410581199478 -0.0024167394480945474 0.12370160756774697 0.12567331539482515 -0.099776029953210485
leaf_weight=41.76840752363205 24.181709825992584 25.647267758846283 41.035628795623779 29.311163425445557 33.70783793926239 15.388360798358915 212.50593340396881
leaf_count=30 33 17 56 40 46 21 182
internal_value=0 0.00470862 -0.00304901 -0.00408769 7.03577e-05 0.00434886 -0.00549327
internal_weight=0 67.4157 356.131 316.561 74.7435 39.5701 241.817
internal_count=425 47 378 324 102 54 222
is_linear=0
shrinkage=0.0622158


Tree=27
num_leaves=7
num_cat=0
split_feature=28 28 9 111 14 2
split_gain=0.775306 1.8495 0.964739 0.525012 0.440466 0.63318
threshold=0.49665872752666479 0.44863536953926092 2.1491266489028935 0.21272727847099307 48.18499946594239 47.994998931884773
decision_type=2 2 2 2 2 2
left_child=1 2 3 -1 5 -2
right_child=4 -3 -4 -5 -6 -7
leaf_value=0.052838829633580192 -0.022211766412990754 0.00033175643093290866 0.16316642180956711 -0.020332165953286414 -0.09501751768680386 0.13159342705711705
leaf_weight=31.509500682353973 42.501186966896057 19.785035192966461 16.853918969631195 134.83135116100311 156.0819439291954 21.983372569084167
leaf_count=43 58 18 23 139 114 30
internal_value=0 0.00102954 -0.000818942 -0.00244946 -0.00419177 0
internal_weight=0 202.98 183.195 166.341 220.567 64.4846
internal_count=425 223 205 182 202 88
is_linear=0
shrinkage=0.0622158


Tree=28
num_leaves=8
num_cat=0
split_feature=39 19 55 3 2 97 97
split_gain=4.01409 6.98586 0.572015 0.542264 0.7514 0.430585 0.257554
threshold=202.72499847412112 52.159999847412116 0.5653238594532014 47.125000000000007 47.680000305175788 -0.46477836370468134 -1.4407455325126646
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 4 -1 6 -5
right_child=1 -3 -4 5 -6 -7 -8
leaf_value=-0.092633273318586659 0.16019517260923288 0.0049080789360507098 -0.11563521737450953 -0.15351203032723088 0.15301488810670449 -0.15440619310066347 0.011295034110874444
leaf_weight=32.975058853626251 25.647267997264862 32.975058376789093 38.837291181087494 36.638954281806946 19.785035312175751 190.52256107330322 46.165082395076752
leaf_count=45 35 9 26 50 27 170 63
internal_value=0 0.0115256 -8.13003e-05 -0.00275804 0.00261953 -0.00391789 0
internal_weight=0 97.4596 64.4846 326.087 52.7601 273.327 82.804
internal_count=425 70 61 355 72 283 113
is_linear=0
shrinkage=0.0622158


end of trees

feature_importances:
volume_mean_30d=12
doy_cos=11
market_volatility_30d=10
market_regime_duration_days=10
price_lag_14d=7
price_lag_30d=7
price_min_20d=7
price_min_60d=7
autocorr_7d=7
price_std_7d=6
price_std_14d=5
high_low_range_30d=5
volume_std_60d=5
volume_log_change_7d=5
item_age_days=5
price_std_20d=4
price_max_20d=4
price_zscore_30d=4
distance_to_support=4
item_return_vs_market_1d=4
item_return_vs_market_7d=4
market_volume_mean_30d=4
price_lag_7d=3
return_1d=3
return_7d=3
return_14d=3
price_std_60d=3
bb_pct_b=3
volume_mean_7d=3
volume_mean_60d=3
market_return_1d=3
market_return_14d=3
market_return_30d_percentile=3
price_lag_60d=2
price_std_30d=2
price_max_60d=2
trend_divergence_30_60=2
volume_lag_7d=2
volume_log_change_1d=2
market_return_7d=2
return_3d=1
return_30d=1
price_mean_60d=1
macd_line=1
macd_signal=1
volume_std_30d=1
month_sin=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0622158]
[num_leaves: 15]
[num_threads: -1]
[seed: 128]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 7259]
[feature_fraction: 0.85]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2349]
[extra_trees: 0]
[extra_seed: 22898]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 1.5]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14092]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 456]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 18400]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
