tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.849998474121094:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:6.1626429557800293] [-10.281366348266602:11.818019866943359] [-17.372880935668945:14.35562801361084] [-24.630624771118164:24.511468887329102] [-24.868003845214844:39.543319702148438] [-35.815872192382812:34.754096984863281] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.7465720176696777] [0.042426407337188721:5.344205379486084] [39.790000915527344:61.619998931884766] [43.290000915527344:66.569999694824219] [0.042426407337188721:5.4625492095947266] [42.844001770019531:62.902332305908203] [0.042426407337188721:6.2239170074462891] [39.790000915527344:58.759998321533203] [46.650001525878906:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:4.9742584228515625] [-106.84011840820312:164.20773315429688] [-22.191015243530273:26.589687347412109] [3:3] [-16.605304718017578:24.183246612548828] [-165.46697998046875:159.38456726074219] [-0.22173035144805908:1.2130904197692871] [-3.1355800628662109:3.1830518245697021] [-2.6216168403625488:2.7723205089569092] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:35.731788635253906] [0.12307692319154739:39.335178375244141] none [161:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.361700057983398] [176:219] [4.0414519309997559:19.928762435913086] [-0.31321537494659424:0.36533302068710327] [-0.29612094163894653:0.40341803431510925] [-2.8260855674743652:2.671764612197876] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.4516053199768066] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.98347145318984985] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.4910855293273926:2.5970833301544189] [-5.0148625373840332:6.6300463676452637] [-4.9728598594665527:6.6842527389526367] [-15.224418640136719:14.81980037689209] [-7.8436169624328613:8.0323085784912109] [-21.058666229248047:25.597810745239258] [-8.3750972747802734:10.840641021728516] [-26.866291046142578:40.982707977294922] [0.43699198961257935:3.9606008529663086] [195.10000610351562:203.39999389648438] none [0:1] [0:1] [0:1] [0:1] [1:30] [0.0086206896230578423:1] none none none none none
tree_sizes=832 865 857 962 864 864 864 868 864 864 966 964 865 958

Tree=0
num_leaves=7
num_cat=0
split_feature=15 39 115 19 10 40
split_gain=30.8 8.49444 5.63243 5.00848 12.1371 4.64745
threshold=56.424999237060554 198.88333129882815 16.500000000000004 48.914999008178718 0.95241054892539989 14.255468845367433
decision_type=2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1
right_child=3 2 -4 -5 -6 -7
leaf_value=1.1609078143870646 1.3288707698196478 1.4785417397270346 0.99235651330949193 0.51164574108969352 0.33128704993219726 0.60898026861032961
leaf_weight=116.68965536355972 33.10344934463501 278.06896913051605 42.206897914409637 134.89655607938766 72.000002324581146 88.551724016666412
leaf_count=87 40 255 51 163 87 62
internal_value=1.04478 1.05246 1.05808 1.02866 1.03891 1.04407
internal_weight=0 525.517 320.276 240 105.103 205.241
internal_count=745 455 306 290 127 149
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=17 21 39 102 109 14
split_gain=28.8164 9.27909 10.6389 4.93235 4.39301 3.74483
threshold=53.487466812133796 0.99589151144027721 193.88333129882815 0.31117774546146398 200.65000152587893 48.579999923706062
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2
right_child=4 3 -4 -5 -6 -7
leaf_value=-0.35776181631383008 -0.15394958394220884 -0.65018571345840548 0.43458552404348549 0.20331873150726787 0.02048411433916373 -0.66590400407162431
leaf_weight=43.862067997455597 27.310345709323883 80.275862872600555 345.93103790283203 67.034484922885895 38.896552979946136 162.20690178871155
leaf_count=17 33 70 301 81 47 196
internal_value=0 0.00701349 0.0115219 -0.00435548 -0.0163307 -0.0197756
internal_weight=0 537.103 389.793 147.31 228.414 189.517
internal_count=745 469 318 151 276 229
is_linear=0
shrinkage=0.0552014


Tree=2
num_leaves=7
num_cat=0
split_feature=15 39 40 19 10 21
split_gain=29.2501 7.75244 4.85956 4.49595 11.3936 4.17151
threshold=56.424999237060554 198.88333129882815 14.107489585876467 48.914999008178718 2.9129935503005986 1.1279275417327883
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3
right_child=3 5 -4 -5 -6 -7
leaf_value=0.12947004873629508 0.276910497207839 0.39192518385040398 -0.41075834173957482 -0.46694197900510104 -0.64885215662671458 0.015620222731166304
leaf_weight=113.37931042909622 34.75862181186676 249.10345155000687 91.862068951129913 134.89655607938766 70.344829857349396 71.172415494918823
leaf_count=83 42 229 66 163 85 77
internal_value=0 0.00708099 -0.000925317 -0.0161147 -0.00629419 0.0124494
internal_weight=0 525.517 205.241 240 105.103 320.276
internal_count=745 455 149 290 127 306
is_linear=0
shrinkage=0.0552014


Tree=3
num_leaves=8
num_cat=0
split_feature=15 39 115 19 10 15 106
split_gain=26.454 7.97143 6.19883 5.06387 8.7539 3.90964 0.797606
threshold=55.725000381469734 199.38333129882815 17.500000000000004 48.914999008178718 2.9129935503005986 52.659999847412116 5.2256879806518564
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 4 -2 -1 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=0.11311792445612268 0.18723724519733054 0.42612148793400556 -0.095150475237190432 -0.51046378826960404 -0.58969557023446806 -0.6870774677461261 -0.14996241805254737
leaf_weight=150.62068915367126 48.000001549720764 250.75862342119217 36.413794279098511 117.51724517345428 72.827588558197021 62.896552562713623 26.482759475708008
leaf_count=101 58 222 44 142 88 58 32
internal_value=0 0.00724913 0.013244 -0.0142694 -0.00492494 -0.00046477 -0.0214094
internal_weight=0 500.69 287.172 264.828 120.828 213.517 144
internal_count=745 425 266 320 146 159 174
is_linear=0
shrinkage=0.0552014


Tree=4
num_leaves=7
num_cat=0
split_feature=17 21 39 109 102 34
split_gain=23.1694 8.28817 9.71977 4.74392 4.3695 3.72224
threshold=53.668878555297859 0.99589151144027721 193.88333129882815 200.95452117919925 0.31117774546146398 26.949109077453617
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2
right_child=3 4 -4 -5 -6 -7
leaf_value=-0.29059967078904975 -0.55293175962213748 -0.61196121608853182 0.37018832709912292 0.038511190101996932 0.15013465258795747 0.1802875868120061
leaf_weight=43.862067997455597 166.34483295679092 82.758621573448181 350.89655530452728 29.793104410171509 67.034484922885895 24.827587008476257
leaf_count=17 201 73 307 36 81 30
internal_value=0 0.00620669 0.0104552 -0.0149266 -0.00443498 -0.0181831
internal_weight=0 544.552 394.759 220.966 149.793 191.172
internal_count=745 478 324 267 154 231
is_linear=0
shrinkage=0.0552014


Tree=5
num_leaves=7
num_cat=0
split_feature=17 21 14 56 10 33
split_gain=25.5808 7.27735 6.83203 8.03622 5.55698 3.36305
threshold=53.126667022705085 0.99589151144027721 48.164999008178718 88.500000000000014 7.7673120498657235 3.8800650835037236
decision_type=2 2 2 2 2 2
left_child=1 4 -2 -4 -1 -3
right_child=2 5 3 -5 -6 -7
leaf_value=0.30978980071049539 0.40780115926379862 0.15942285732590855 -0.020920607837167052 -0.57178418244079487 -0.13619984713298364 -0.41002809942914142
leaf_weight=339.31034564971924 26.482759475708008 58.758622586727142 84.413795828819275 145.65517711639404 34.75862181186676 76.965517938137054
leaf_count=257 32 71 102 176 42 66
internal_value=0 0.00868368 -0.0126026 -0.0158194 0.0126733 -0.00172699
internal_weight=0 509.793 256.552 230.069 374.069 135.724
internal_count=746 436 310 278 299 137
is_linear=0
shrinkage=0.0552014


Tree=6
num_leaves=7
num_cat=0
split_feature=17 36 16 14 56 45
split_gain=22.6407 7.18494 6.73675 6.73588 7.80305 2.72369
threshold=53.126667022705085 188.50000000000003 2.8765159845352177 48.164999008178718 88.500000000000014 -0.27787989377975458
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=0.22589368075982991 0.38528996861887904 0.26227394821981925 -0.10625486152760838 -0.019765761214660473 -0.5402209010565262 -0.27052054892926708
leaf_weight=38.896552383899689 26.482759475708008 359.17241644859314 36.413794279098511 84.413795828819275 145.65517711639404 75.310344874858856
leaf_count=38 32 299 44 102 176 55
internal_value=0 0.00761148 0.0111812 -0.0124256 -0.0156221 -0.00402227
internal_weight=0 509.793 395.586 256.552 230.069 114.207
internal_count=746 436 343 310 278 93
is_linear=0
shrinkage=0.0552014


Tree=7
num_leaves=7
num_cat=0
split_feature=17 21 34 109 55 19
split_gain=22.4894 7.11169 6.55376 4.30899 3.64492 3.53394
threshold=53.126667022705085 0.99589151144027721 16.468749046325687 200.58666992187503 0.93262013792991649 46.82500076293946
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2
right_child=3 4 -4 -5 -6 -7
leaf_value=0.29418137336388123 0.030416479733029734 0.046542381433876817 -0.032275081648415575 0.012396491990054711 -0.98267636488165433 -0.39301990712148499
leaf_weight=304.55172383785248 35.586208045482635 101.79310673475266 69.517243623733521 48.827587783336639 33.931033790111542 172.13793659210205
leaf_count=215 43 123 84 59 14 208
internal_value=0 0.00823693 0.0121867 -0.0117174 -0.00205991 -0.0152162
internal_weight=0 509.793 374.069 256.552 135.724 207.724
internal_count=746 436 299 310 137 251
is_linear=0
shrinkage=0.0552014


Tree=8
num_leaves=7
num_cat=0
split_feature=20 19 36 19 55 109
split_gain=19.5529 14.9075 6.91752 6.3541 5.17422 2.70421
threshold=59.614999771118171 45.194999694824226 186.50000000000003 44.590000152587898 0.13690101355314258 199.20999908447268
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -4 -3 -1
right_child=1 4 3 -5 -6 -7
leaf_value=-0.37675579175785273 0.31095987214493281 -0.43932968740805406 -0.030493452294101182 0.2779421527791876 -0.026575953280498981 0.22809840689928035
leaf_weight=62.068964540958405 45.517242848873138 166.34483295679092 96.827589333057404 301.24138009548187 62.068967521190643 32.275863111019135
leaf_count=30 55 201 117 229 75 39
internal_value=0 -0.0103976 0.00792555 0.0111689 -0.0163307 -0.00485582
internal_weight=0 273.931 492.414 398.069 228.414 94.3448
internal_count=746 331 415 346 276 69
is_linear=0
shrinkage=0.0552014


Tree=9
num_leaves=7
num_cat=0
split_feature=17 34 21 14 109 10
split_gain=18.8944 6.80007 5.77219 5.54119 5.28312 3.00169
threshold=53.126667022705085 16.468749046325687 0.99589151144027721 48.164999008178718 200.58666992187503 -15.512604236602781
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -2 -5 -3
right_child=3 5 -4 4 -6 -7
leaf_value=0.26317223334803413 0.3451769779999268 0.28063023374677409 -0.025751915509260544 -0.41327633225387173 0.01317921795613017 -0.10918739046731839
leaf_weight=304.55172383785248 26.482759475708008 26.482759475708008 88.551725208759308 181.24138516187668 48.827587783336639 90.206899464130402
leaf_count=215 32 32 80 219 59 109
internal_value=0 0.00814758 0.0116568 -0.0101241 -0.0130575 -0.00297145
internal_weight=0 509.793 393.103 256.552 230.069 116.69
internal_count=746 436 295 310 278 141
is_linear=0
shrinkage=0.0552014


Tree=10
num_leaves=8
num_cat=0
split_feature=15 18 39 55 19 36 19
split_gain=22.0949 7.16378 4.83469 4.47949 4.34477 3.57238 2.6634
threshold=55.725000381469734 1.7718827724456789 200.28636169433597 0.13690101355314258 51.315000534057624 186.50000000000003 45.954999923706062
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=-0.012685394958557585 -0.056061881438182838 -0.28485768403463335 0.23074660576300102 0.061383245645939763 -0.1467929842477137 0.30447587920596308 -0.50494344653553425
leaf_weight=38.068964958190918 35.586208045482635 116.68965834379196 123.31034761667252 61.241381287574768 40.551725447177887 196.96551585197449 148.13793581724167
leaf_count=19 43 132 131 74 49 121 179
internal_value=0 0.0074956 0.000413804 -0.0118878 -0.00163089 0.0143285 -0.0170645
internal_weight=0 475.034 240 285.517 101.793 235.034 183.724
internal_count=748 403 263 345 123 140 222
is_linear=0
shrinkage=0.0552014


Tree=11
num_leaves=8
num_cat=0
split_feature=15 40 19 109 10 0 39
split_gain=18.8235 6.46678 6.32368 3.98434 2.26873 2.12781 1.2996
threshold=55.725000381469734 13.298276424407961 48.864999771118171 200.81370544433597 4.0875685214996347 56.284999847412116 198.48332977294925
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.028419471420184576 -0.064770251948094798 0.17963315928894852 -0.91192944446575219 -0.10511902252904884 -0.47216231194370506 0.057994805192179762 0.28766838759422114
leaf_weight=51.310344099998474 97.655175566673279 278.06897270679474 56.275860905647278 27.310345709323883 134.06896984577179 26.482759475708008 89.379309058189392
leaf_count=26 118 309 23 33 162 32 45
internal_value=0 0.00711213 0.00261002 -0.0107737 -0.0139442 0.00139424 0.0170885
internal_weight=0 475.034 334.345 285.517 231.724 53.7931 140.69
internal_count=748 403 332 345 280 65 71
is_linear=0
shrinkage=0.0552014


Tree=12
num_leaves=7
num_cat=0
split_feature=18 10 19 21 56 15
split_gain=19.5702 7.42881 7.31515 6.05056 5.77706 3.08567
threshold=1.7718827724456789 4.0875685214996347 49.444999694824226 1.1279275417327883 84.500000000000014 50.55999946594239
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -3 -1
right_child=1 4 -4 -5 -6 -7
leaf_value=0.050391897939585671 0.064349658908777418 0.024791594703021055 -0.2586231031392458 -0.070628124206833579 -0.46506000873707604 0.39985781653058866
leaf_weight=76.965517342090607 264.00000733137131 40.551725447177887 81.103450298309326 44.689655423164368 136.55172854661942 116.68965297937393
leaf_count=57 301 49 89 36 165 51
internal_value=0 -0.00546835 -0.000486029 0.0135593 -0.0146276 0.0178347
internal_weight=0 522.207 345.103 238.345 177.103 193.655
internal_count=748 604 390 144 214 108
is_linear=0
shrinkage=0.0552014


Tree=13
num_leaves=8
num_cat=0
split_feature=15 18 20 14 55 104 18
split_gain=15.8521 5.28245 5.30337 4.66588 3.59529 3.19801 2.55615
threshold=55.725000381469734 1.7718827724456789 56.129999160766609 50.11000061035157 0.13690101355314258 -4.3807308673858634 2.6897093057632451
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2 -6
right_child=4 2 -4 -5 6 -7 -8
leaf_value=0.43302088152378304 0.0055988834463796362 -0.28268976294824844 0.15751171453320095 0.023658252671134045 -0.088905381123209962 -0.42042633753988756 0.05342488088345098
leaf_weight=163.86206948757172 34.75862181186676 115.86207091808319 124.13793504238129 71.172411322593689 57.931036353111267 148.96552205085754 43.862070381641388
leaf_count=126 42 113 150 14 70 180 53
internal_value=0 0.00596173 0 0.0118177 -0.0104553 -0.0150914 -0.00118861
internal_weight=0 475.034 240 235.034 285.517 183.724 101.793
internal_count=748 403 263 140 345 222 123
is_linear=0
shrinkage=0.0552014


end of trees

feature_importances:
price_min_60d=10
price_max_20d=8
return_60d=7
price_zscore_30d=7
volume_mean_30d=7
price_mean_60d=6
market_volume_mean_30d=6
price_min_20d=5
price_std_60d=4
doy_cos=4
high_low_range_30d=3
volume_lag_1d=3
volume_std_30d=3
item_age_days=3
price_max_60d=2
market_return_7d=2
market_regime_duration_days=2
price_lag_1d=1
price_std_30d=1
distance_to_resistance=1
volume_zscore_30d=1
market_return_14d=1
market_return_30d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0552014]
[num_leaves: 15]
[num_threads: -1]
[seed: 91]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 2784]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 29510]
[extra_trees: 0]
[extra_seed: 8681]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.5]
[lambda_l2: 1.5]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 8477]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 335]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 29977]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
