tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=116
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.549999237060547:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:12.103617668151855] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [38.020000457763672:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [38.020000457763672:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:235] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=652 557 558 557 547 863 756 656 865 865

Tree=0
num_leaves=5
num_cat=0
split_feature=34 110 39 9
split_gain=6.00363 5.52853 4.86337 2.42629
threshold=6.3589754104614267 3.5000000000000004 205.03333282470706 0.43341776728630071
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=-0.63247349259097629 -0.38536558134131432 -0.53032796874506838 -0.23708742482315986 -0.2880618136315472
leaf_weight=51.470587253570557 188.23529052734375 46.323528528213501 24.264705419540405 100.7352921962738
leaf_count=7 247 18 15 137
internal_value=-0.331181 -0.34886 -0.330576 -0.332902
internal_weight=0 97.7941 313.235 288.971
internal_count=424 25 399 384
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=104 39 38
split_gain=11.3949 4.95384 3.3479
threshold=196.79167175292972 205.03333282470706 191.78571319580081
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.28188370420493025 0.027399768316675222 0.088031800004049879 -0.029422931670394972
leaf_weight=51.470587253570557 24.999999523162842 24.264705419540405 310.29411172866821
leaf_count=7 25 15 377
internal_value=0 0.000197606 -0.00183652
internal_weight=0 359.559 335.294
internal_count=424 417 402
is_linear=0
shrinkage=0.0644195


Tree=2
num_leaves=4
num_cat=0
split_feature=104 42 38
split_gain=11.7684 2.68102 2.50123
threshold=196.79167175292972 11.270728111267092 206.3571472167969
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.26372490350493172 0.015915775650708529 -0.029207152509064142 0.065168050791919493
leaf_weight=51.470587253570557 16.176470279693604 288.97058272361755 54.411763668060303
leaf_count=7 13 348 56
internal_value=0 0.000724554 -0.000482801
internal_weight=0 359.559 343.382
internal_count=424 417 404
is_linear=0
shrinkage=0.0644195


Tree=3
num_leaves=4
num_cat=0
split_feature=104 39 42
split_gain=11.6745 4.81551 3.15759
threshold=196.79167175292972 205.03333282470706 11.270728111267092
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.2467358832425513 0.014890489712870159 0.084242346998520554 -0.022977048365551901
leaf_weight=51.470587253570557 16.176470279693604 24.264705419540405 319.11764097213745
leaf_count=7 13 15 389
internal_value=0 0.000592817 -0.00141271
internal_weight=0 359.559 335.294
internal_count=424 417 402
is_linear=0
shrinkage=0.0644195


Tree=4
num_leaves=4
num_cat=0
split_feature=103 41 100
split_gain=8.46282 3.84006 2.65945
threshold=0.93690818548202526 204.09210205078128 -8.7300848960876447
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.1607116532725007 -0.076428153490297523 0.057724010089268758 0.01722027949238368
leaf_weight=90.441174745559692 36.02941107749939 16.176470279693604 268.38234782218933
leaf_count=15 49 4 356
internal_value=0 0.00162526 0
internal_weight=0 320.588 304.412
internal_count=424 409 405
is_linear=0
shrinkage=0.0644195


Tree=5
num_leaves=7
num_cat=0
split_feature=33 103 36 34 100 45
split_gain=7.8285 8.25125 6.63892 4.74901 4.46297 3.36934
threshold=7.3233444690704355 0.93690818548202526 190.50000000000003 4.4618923664093026 -8.7300848960876447 1.2960747480392458
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -4 -3 -1
right_child=1 4 3 -5 -6 -7
leaf_value=-0.073248750738276344 -0.18088702708450974 -0.10576795549218351 0.19383096606092315 0.063943896159120175 0.030143015781826803 0.024284212753334259
leaf_weight=48.529410839080811 51.470587253570557 38.235293388366699 46.323528528213501 100.7352921962738 136.02940917015076 10.29411745071411
leaf_count=48 7 52 9 137 167 5
internal_value=0 -0.00954751 0.00782237 0.0151386 -0.00285403 -0.0104682
internal_weight=0 225.735 205.882 147.059 174.265 58.8235
internal_count=425 226 199 146 219 53
is_linear=0
shrinkage=0.0644195


Tree=6
num_leaves=6
num_cat=0
split_feature=39 43 103 55 42
split_gain=6.66177 5.71879 3.84836 3.13671 5.29291
threshold=201.58571624755862 0.088665366172790541 1.7556708455085757 0.99815866351127636 11.270728111267092
decision_type=2 2 2 2 2
left_child=3 2 -2 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=0.18299517491393588 0.085506339395217665 -0.0077311518426854686 0.099271964734188506 -0.27199854959100483 -0.041596085261080128
leaf_weight=19.11764669418335 49.999999046325684 18.382352590560913 69.117645740509033 44.117646217346191 230.88234853744507
leaf_count=8 23 16 76 6 296
internal_value=0 0.0115404 0.0167013 -0.0056367 -0.00284204
internal_weight=0 137.5 119.118 294.118 250
internal_count=425 115 99 310 304
is_linear=0
shrinkage=0.0644195


Tree=7
num_leaves=5
num_cat=0
split_feature=13 21 34 17
split_gain=5.66708 10.8336 3.88065 3.9797
threshold=0.8885362744331361 0.27825084328651434 6.3589754104614267 55.273166656494148
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=0.1712067215171843 -0.18849298038230597 -0.0072331150871066891 0.028356413303541453 -0.089484627934076036
leaf_weight=69.117645740509033 16.91176438331604 49.999999046325684 234.55881905555725 61.029410600662231
leaf_count=22 5 14 301 83
internal_value=0 0.0143154 -0.00219784 -0.000480742
internal_weight=0 119.118 312.5 295.588
internal_count=425 36 389 384
is_linear=0
shrinkage=0.0644195


Tree=8
num_leaves=7
num_cat=0
split_feature=36 16 55 100 17 33
split_gain=10.6839 8.49407 4.20443 4.12843 2.25178 1.89813
threshold=190.50000000000003 1.0173898935317995 0.99550911784172069 -8.7300848960876447 55.131845474243171 4.512852907180787
decision_type=2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2
right_child=1 3 -4 -5 -6 -7
leaf_value=-0.018022586760899306 0.26430248749612517 -0.12629755183872721 -0.15060526569588129 0.027566095289483419 -0.11738565431352745 -0.14427914271576162
leaf_weight=60.294116497039795 52.94117546081543 31.617646455764771 44.117646217346191 198.52940797805786 15.441176176071165 28.676470041275024
leaf_count=82 18 43 6 243 21 12
internal_value=0 0.00622924 -0.0164013 -0.000102907 -0.00719247 0.0240848
internal_weight=0 311.765 119.853 230.147 75.7353 81.6176
internal_count=425 316 109 286 103 30
is_linear=0
shrinkage=0.0644195


Tree=9
num_leaves=7
num_cat=0
split_feature=39 18 32 16 41 14
split_gain=7.51937 5.39723 2.9882 5.53504 3.73605 2.08331
threshold=201.28333282470706 1.1362479329109194 5.5736980438232431 0.89502283930778515 196.05833435058597 49.049999237060554
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -3
right_child=1 5 3 -5 -6 -7
leaf_value=-0.13734876091768072 -0.0018161533477196921 0.11540452307008472 0.14315144619790823 -0.0092292506688324647 -0.04231029825813503 -0.061598677248486937
leaf_weight=29.411764144897461 53.676469564437866 61.029410600662231 22.794117212295532 136.76470327377319 87.499998331069946 40.441175699234009
leaf_count=13 10 74 4 186 92 46
internal_value=0 0.0148073 -0.00291258 0.00282021 -0.0107366 0.0060685
internal_weight=0 155.147 276.471 159.559 116.912 101.471
internal_count=425 130 295 190 105 120
is_linear=0
shrinkage=0.0644195


end of trees

feature_importances:
volume_mean_30d=5
high_low_range_30d=3
volume_std_60d=3
item_return_vs_market_14d=3
market_volatility_30d=3
market_volume_mean_30d=3
price_std_30d=2
price_mean_60d=2
distance_to_resistance=2
volume_lag_1d=2
volume_mean_7d=2
volume_mean_60d=2
doy_cos=2
return_30d=1
price_std_20d=1
price_min_20d=1
price_std_60d=1
price_zscore_30d=1
distance_to_support=1
volume_log_change_1d=1
volume_zscore_30d=1
market_regime_duration_days=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0644195]
[num_leaves: 47]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
