tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=116
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.519706726074219] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-18.979106903076172:18.705087661743164] [3:3] [-16.605304718017578:24.183246612548828] [-78.099403381347656:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none [-1.9730401039123535:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-4.9728598594665527:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=732 735 735 639 735 645 657 769 758 768 872 867 769 767 756 664 767 768 770 866 862 770 669 867 857 772 772 664 658 868 653 661 773 765 758 975 751 870 869 761

Tree=0
num_leaves=6
num_cat=0
split_feature=14 15 33 39 42
split_gain=2.52727 3.54094 3.31894 0.197275 0.145051
threshold=48.70000076293946 50.55999946594239 6.8369960784912118 199.47406768798831 15.548402309417726
decision_type=2 2 2 2 2
left_child=1 4 -3 -4 -1
right_child=-2 2 3 -5 -6
leaf_value=9.8004827499389648 9.6173412219406273 10.122525109510502 9.6662606436825484 10.065470281389896 9.8516606194513887
leaf_weight=64.579270362854004 232.19512939453125 43.536586761474609 26.847561836242676 21.768293380737305 24.670732498168945
leaf_count=71 176 51 37 30 34
internal_value=9.80048 9.80353 9.80889 9.80061 9.79857
internal_weight=0 181.402 92.1524 48.6159 89.25
internal_count=399 223 118 67 105
is_linear=0
shrinkage=1


Tree=1
num_leaves=6
num_cat=0
split_feature=14 15 33 16 42
split_gain=2.407 3.34235 3.04098 0.177244 0.145051
threshold=48.70000076293946 50.55999946594239 6.8369960784912118 2.1936509609222417 15.548402309417726
decision_type=2 2 2 2 2
left_child=1 4 -3 -4 -1
right_child=-2 2 3 -5 -6
leaf_value=0 -0.17606319161914252 0.30959556951626449 -0.18157687570397904 0.2417870440038197 0.04919986823909759
leaf_weight=64.579270362854004 232.19512939453125 43.536586761474609 26.121952056884766 22.493903160095215 24.670732498168945
leaf_count=71 176 51 36 31 34
internal_value=0 0.00289505 0.00811162 0.000128971 -0.00191556
internal_weight=0 181.402 92.1524 48.6159 89.25
internal_count=399 223 118 67 105
is_linear=0
shrinkage=0.0386495


Tree=2
num_leaves=6
num_cat=0
split_feature=19 15 12 10 104
split_gain=1.94887 1.96574 3.17211 0.454576 0.313939
threshold=48.70000076293946 49.890001296997077 1.0023361444473269 -0.068144614808261381 199.67000579833987
decision_type=2 2 2 2 2
left_child=1 -1 -3 -4 -5
right_child=-2 2 3 4 -6
leaf_value=0 -0.2052712587597107 0.30050433415677857 0.24292478022180408 0.10734243990776314 -0.080514121063278848
leaf_weight=73.286587715148926 187.20732307434082 39.182928085327148 22.493903160095215 29.024391174316406 62.402441024780273
leaf_count=83 114 45 31 40 86
internal_value=0 0.00205465 0.00467086 0.000782098 0
internal_weight=0 226.39 153.104 113.921 91.4268
internal_count=399 285 202 157 126
is_linear=0
shrinkage=0.0386495


Tree=3
num_leaves=5
num_cat=0
split_feature=19 41 21 21
split_gain=1.78386 2.87668 0.516975 0.83245
threshold=48.70000076293946 201.7036056518555 0.57251846790313732 -0.52860939502716053
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=0 -0.1973376183977322 0.28888997894299534 -0.13062865505399376 0.24170140143729257
leaf_weight=70.384148597717285 187.20732307434082 49.341464996337891 71.109758377075195 35.554879188537598
leaf_count=79 114 59 98 49
internal_value=0 0.00180907 -0.000208754 0.00112573
internal_weight=0 226.39 177.049 105.939
internal_count=399 285 226 128
is_linear=0
shrinkage=0.0386495


Tree=4
num_leaves=6
num_cat=0
split_feature=14 0 28 15 14
split_gain=2.19131 3.18466 3.11473 0.444626 0.20087
threshold=48.70000076293946 49.465000152587898 0.78688469529151928 49.890001296997077 46.979999542236335
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -5
right_child=-2 2 -4 4 -6
leaf_value=0 -0.16109785788175562 0.2748500213044619 0.1411383962427426 0.32921679068734477 -0.086855794533953534
leaf_weight=71.835368156433105 232.19512939453125 27.573171615600586 28.298781394958496 31.926830291748047 21.768293380737305
leaf_count=81 176 29 39 44 30
internal_value=0 0.00274214 0.0102893 -0.000271093 0.00177888
internal_weight=0 181.402 55.872 125.53 53.6951
internal_count=399 223 68 155 74
is_linear=0
shrinkage=0.0386495


Tree=5
num_leaves=5
num_cat=0
split_feature=14 41 2 42
split_gain=2.38189 2.76977 0.537012 0.126454
threshold=48.70000076293946 201.7036056518555 50.545000076293952 15.548402309417726
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=-0.13095058426013381 -0.1324801351844605 0.26710168550801189 0.080746298448915524 0.24048360134811048
leaf_weight=63.128050804138184 235.09756851196289 47.16463565826416 43.536586761474609 21.768293380737305
leaf_count=87 189 56 51 30
internal_value=0 0.00327392 0 -0.00149516
internal_weight=0 175.598 128.433 84.8963
internal_count=413 224 168 117
is_linear=0
shrinkage=0.0386495


Tree=6
num_leaves=5
num_cat=0
split_feature=14 41 14 7
split_gain=2.50778 2.95199 3.91196 0.231704
threshold=48.70000076293946 200.158805847168 46.219999313354499 -1.987685441970825
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.087348817568736317 -0.12735983849017193 -0.055108515896836817 0.28719825683688527 -0.094315194444508893
leaf_weight=34.829269409179688 235.09756851196289 33.378049850463867 46.43902587890625 60.951221466064453
leaf_count=48 189 46 55 75
internal_value=0 0.00343183 0.00888899 -0.000611703
internal_weight=0 175.598 79.8171 95.7805
internal_count=413 224 101 123
is_linear=0
shrinkage=0.0386495


Tree=7
num_leaves=6
num_cat=0
split_feature=19 14 20 98 95
split_gain=1.44546 1.82214 2.64444 0.180778 0.120533
threshold=46.854999542236335 45.954999923706062 57.489999771118171 -1.0148583054542539 -1.0764397382736204
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.083972825679654362 -0.0059859824736460503 0.32149204947983012 -0.012860318671012349 -0.10982361776317127 -0.092943414009239805
leaf_weight=29.024391174316406 40.634147644042969 31.201220512390137 29.750000953674316 49.341464996337891 230.74390983581543
leaf_count=40 29 43 41 68 192
internal_value=0 0.00232838 0.00736528 -0.00095363 -0.00239359
internal_weight=0 139.317 60.9512 78.3659 271.378
internal_count=413 192 84 108 221
is_linear=0
shrinkage=0.0386495


Tree=8
num_leaves=6
num_cat=0
split_feature=19 15 15 14 1
split_gain=1.27381 2.01262 1.97809 2.345 0.195208
threshold=46.854999542236335 49.890001296997077 54.250000000000007 45.954999923706062 50.694999694824226
decision_type=2 2 2 2 2
left_child=1 -1 3 -3 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.090510434327298175 0.0017734876044200828 0.22456751679956832 -0.17896620591068141 0.34954526109334016 -0.063065290488425726
leaf_weight=61.676831245422363 42.085367202758789 24.670732498168945 25.396342277526855 27.573171615600586 229.29269027709961
leaf_count=85 58 34 35 38 163
internal_value=0 0.00212993 0.00642048 0.010719 -0.00229101
internal_weight=0 139.317 77.6402 52.2439 271.378
internal_count=413 192 107 72 221
is_linear=0
shrinkage=0.0386495


Tree=9
num_leaves=6
num_cat=0
split_feature=14 15 53 43 8
split_gain=1.01817 1.16609 1.76226 0.272576 0.100285
threshold=48.70000076293946 49.890001296997077 0.68301269412040722 -0.055512122809886925 -3.7081573009490962
decision_type=2 2 2 2 2
left_child=1 -1 3 -3 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.098096691641017392 -0.015778798359942246 0.21686846859604925 0.3360354964604127 -0.0033171823234059358 -0.12906155446970768
leaf_weight=68.932929039001465 44.98780632019043 28.298781394958496 23.219512939453125 55.146343231201172 190.10976219177246
leaf_count=86 62 39 32 67 127
internal_value=0 0.00122108 0.00393132 0.000470259 -0.00252329
internal_weight=0 175.598 106.665 83.4451 235.098
internal_count=413 224 138 106 189
is_linear=0
shrinkage=0.0386495


Tree=10
num_leaves=7
num_cat=0
split_feature=19 15 10 31 37 55
split_gain=1.15504 1.69022 1.77197 1.67844 0.447425 0.287652
threshold=46.854999542236335 49.890001296997077 4.0875685214996347 1.0000000180025095e-35 191.50000000000003 -0.094265330582857118
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=-0.092850602145702871 -0.20565204743870846 0.3792076203625328 -0.077565304523576795 0.16675903815927123 -0.12026746424532399 0.080236346366335268
leaf_weight=52.969513893127441 22.493903160095215 23.219512939453125 27.573171615600586 34.103659629821777 240.17683696746826 23.945122718811035
leaf_count=73 31 32 38 47 160 33
internal_value=0 0.00199162 0.00556162 0.00947031 -0.00217977 0.000308456
internal_weight=0 137.866 84.8963 57.3232 286.616 46.439
internal_count=414 190 117 79 224 64
is_linear=0
shrinkage=0.0386495


Tree=11
num_leaves=7
num_cat=0
split_feature=14 15 53 22 99 6
split_gain=1.25222 1.84763 2.47377 0.370414 0.679955 0.129294
threshold=48.70000076293946 49.890001296997077 0.68301269412040722 1.0510767698287966 2.5855706930160527 -1.7764934897422788
decision_type=2 2 2 2 2 2
left_child=1 -1 3 4 -3 -2
right_child=5 2 -4 -5 -6 -7
leaf_value=-0.093750261694072176 -0.040418376574222342 0.19285001639166266 0.37953772989388185 -0.22910868884040755 -0.059224023169462736 -0.14437827081301058
leaf_weight=67.481709480285645 42.810976982116699 33.378049850463867 24.670732498168945 27.573171615600586 22.493903160095215 206.07317733764648
leaf_count=75 59 46 34 38 31 131
internal_value=0 0.0015369 0.0048473 0.000798475 0.00302037 -0.00259702
internal_weight=0 175.598 108.116 83.4451 55.872 248.884
internal_count=414 224 149 115 77 190
is_linear=0
shrinkage=0.0386495


Tree=12
num_leaves=6
num_cat=0
split_feature=14 53 42 98 98
split_gain=1.10206 1.42533 1.50784 0.389023 0.158805
threshold=48.70000076293946 0.68301269412040722 13.983439922332765 -2.4723359346389766 -0.79692879319190968
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.070627491790686434 -0.080093471184235127 0.36486877004546692 -0.054696917952834122 -0.061869797845120887 -0.13879811661297414
leaf_weight=39.908537864685059 61.676831245422363 21.768293380737305 21.768293380737305 92.15244197845459 187.20732307434082
leaf_count=55 85 30 30 109 105
internal_value=0 0.00137899 0.007349 -0.000236968 -0.00248524
internal_weight=0 175.598 43.5366 132.061 248.884
internal_count=414 224 60 164 190
is_linear=0
shrinkage=0.0386495


Tree=13
num_leaves=6
num_cat=0
split_feature=1 22 55 110 7
split_gain=1.38348 1.90855 2.57469 0.192199 0.119037
threshold=50.694999694824226 1.206515431404114 0.64713683724403392 10.500000000000002 -5.4237003326416007
decision_type=2 2 2 2 2
left_child=1 2 -1 4 -2
right_child=3 -3 -4 -5 -6
leaf_value=0.33578044799569379 -0.034288119565132419 -0.086565382493107454 -0.0033722882113048015 0.014678658542902999 -0.13938148743008824
leaf_weight=40.634147644042969 22.493903160095215 56.597562789916992 47.89024543762207 33.378049850463867 223.48781204223633
leaf_count=56 31 78 66 46 137
internal_value=0 0.00208401 0.00580342 -0.00243533 -0.00280836
internal_weight=0 145.122 88.5244 279.36 245.982
internal_count=414 200 122 214 168
is_linear=0
shrinkage=0.0386495


Tree=14
num_leaves=6
num_cat=0
split_feature=1 53 104 24 37
split_gain=1.38348 1.64911 0.262702 0.277116 0.197714
threshold=50.694999694824226 0.68301269412040722 199.51333618164065 0.98693719506263744 191.50000000000003
decision_type=2 2 2 2 2
left_child=1 2 3 -1 -2
right_child=4 -3 -4 -5 -6
leaf_value=0.067399219012336559 -0.010497175500003827 0.26664294479516504 -0.19977562365238019 -0.13827510926989206 -0.097951381239222507
leaf_weight=36.280488967895508 44.26219654083252 38.457318305969238 46.43902587890625 23.945122718811035 235.09756851196289
leaf_count=50 61 53 64 33 153
internal_value=0 0.00208401 0 0.00118656 -0.00243533
internal_weight=0 145.122 106.665 60.2256 279.36
internal_count=414 200 147 83 214
is_linear=0
shrinkage=0.0386495


Tree=15
num_leaves=5
num_cat=0
split_feature=95 37 33 37
split_gain=3.34688 0.664254 0.53877 0.44907
threshold=-1.0764397382736204 193.50000000000003 6.8369960784912118 214.50000000000003
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.030834728004861849 0.20565182967130244 -0.076567864327845445 -0.030608804031923391 0.051882529687147398
leaf_weight=59.500001907348633 37.006098747253418 216.23171424865723 49.341464996337891 39.182928085327148
leaf_count=46 51 181 68 54
internal_value=0 -0.00122639 0.00128014 -0.00230235
internal_weight=0 341.762 86.3476 255.415
internal_count=400 354 119 235
is_linear=0
shrinkage=0.0386495


Tree=16
num_leaves=6
num_cat=0
split_feature=95 19 16 12 110
split_gain=3.2968 0.732171 0.599491 1.99029 0.294875
threshold=-1.0764397382736204 46.854999542236335 1.3813752532005312 1.2579129338264468 9.5000000000000018
decision_type=2 2 2 2 2
left_child=-1 2 -2 -4 -3
right_child=1 4 3 -5 -6
leaf_value=0.029642979855958214 -0.12727049193332357 -0.1477787054002129 0.31953502065684963 -0.02534651440723969 0.020856424199719573
leaf_weight=59.500001907348633 38.457318305969238 169.06707859039307 22.493903160095215 61.676831245422363 50.067074775695801
leaf_count=46 53 116 31 85 69
internal_value=0 -0.00114481 0.000907476 0.00303737 -0.00255326
internal_weight=0 341.762 122.628 84.1707 219.134
internal_count=400 354 169 116 185
is_linear=0
shrinkage=0.0386495


Tree=17
num_leaves=6
num_cat=0
split_feature=6 14 41 14 22
split_gain=3.0566 0.626017 0.813446 1.60468 0.100936
threshold=-3.9420014619827266 48.70000076293946 200.23623657226565 46.219999313354499 1.3597252964973452
decision_type=2 2 2 2 2
left_child=-1 2 -2 -4 -3
right_child=1 4 3 -5 -6
leaf_value=0.028497292228496212 -0.063173105354742978 -0.12023931731295497 -0.053961136821249422 0.24625413324198181 -0.083243602817930432
leaf_weight=52.243904113769531 89.250002861022949 160.35976123809814 26.847561836242676 37.006098747253418 35.554879188537598
leaf_count=54 105 104 37 51 49
internal_value=0 -0.00120104 0.000331385 0.00388929 -0.00268277
internal_weight=0 349.018 153.104 63.8537 195.915
internal_count=400 346 193 88 153
is_linear=0
shrinkage=0.0386495


Tree=18
num_leaves=6
num_cat=0
split_feature=95 37 41 31 37
split_gain=3.44859 0.612417 0.522703 0.424622 0.356947
threshold=-1.0764397382736204 193.50000000000003 199.19166564941409 0.017263407818973068 214.50000000000003
decision_type=2 2 2 2 2
left_child=-1 2 -2 -4 -3
right_child=1 4 3 -5 -6
leaf_value=0.027395884904367392 -0.13741993128062724 -0.072727628051189125 0.2367365235064679 0.026686024831659289 0.060236067739615942
leaf_weight=59.500001907348633 37.006098747253418 216.23171424865723 23.219512939453125 26.121952056884766 39.182928085327148
leaf_count=46 51 181 32 36 54
internal_value=0 -0.00138955 0.000962703 0.00389617 -0.00241129
internal_weight=0 341.762 86.3476 49.3415 255.415
internal_count=400 354 119 68 235
is_linear=0
shrinkage=0.0386495


Tree=19
num_leaves=7
num_cat=0
split_feature=95 110 16 41 16 103
split_gain=3.44859 0.349495 0.630521 0.521557 0.476485 0.182248
threshold=-1.0764397382736204 7.5000000000000009 2.3285857439041142 201.7036056518555 2.7941204309463505 1.7518948912620547
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 5 -4 -3
right_child=1 3 4 -5 -6 -7
leaf_value=0.026337046470079662 -0.12905969238028103 0.025063054650866522 0.29650982962372302 0.22758676503860575 -0.030667881015920242 -0.14975046386704599
leaf_weight=59.500001907348633 183.57927417755127 37.731708526611328 23.219512939453125 23.219512939453125 23.945122718811035 50.067074775695801
leaf_count=46 136 52 32 32 33 69
internal_value=0 -0.00138955 -0.00225721 0 0.000817282 -0.000947147
internal_weight=0 341.762 230.744 111.018 47.1646 87.7988
internal_count=400 354 201 153 65 121
is_linear=0
shrinkage=0.0386495


Tree=20
num_leaves=7
num_cat=0
split_feature=14 41 2 103 110 8
split_gain=1.47025 1.87962 4.42836 0.280455 0.24143 0.124166
threshold=48.70000076293946 200.158805847168 50.010000228881843 2.0577255487442021 6.5000000000000009 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=1 5 3 -3 -2 -1
right_child=4 2 -4 -5 -6 -7
leaf_value=0.026238297160480779 -0.12537720812683445 0.23144390260472492 0.18020444268615321 -0.057389417261740107 -0.035703118409608214 -0.069497865282465238
leaf_weight=40.634147644042969 190.83537197113037 21.768293380737305 24.670732498168945 32.652440071105957 63.128050804138184 63.853660583496094
leaf_count=56 110 30 25 45 87 79
internal_value=0 0.00206017 0.00658225 0 -0.00240305 -0.000877716
internal_weight=0 183.579 79.0915 54.4207 253.963 104.488
internal_count=432 235 100 75 197 135
is_linear=0
shrinkage=0.0386495


Tree=21
num_leaves=6
num_cat=0
split_feature=1 15 41 99 97
split_gain=1.01032 1.16015 1.07096 0.422468 0.193099
threshold=50.694999694824226 49.890001296997077 199.79286193847659 0.061190078034996993 -0.86702358722686756
decision_type=2 2 2 2 2
left_child=1 -1 -3 -4 -2
right_child=4 2 3 -5 -6
leaf_value=-0.092128538400553045 -0.0018159241482881222 0.0046754611358277558 0.22249870151649995 0.068341656564507622 -0.035828078511199152
leaf_weight=63.128050804138184 55.146343231201172 42.810976982116699 21.768293380737305 21.768293380737305 232.92073917388916
leaf_count=87 76 59 30 30 150
internal_value=0 0.0013576 0.00445447 0.00858074 -0.00238157
internal_weight=0 149.476 86.3476 43.5366 288.067
internal_count=432 206 119 60 226
is_linear=0
shrinkage=0.0386495


Tree=22
num_leaves=5
num_cat=0
split_feature=19 31 110 14
split_gain=0.872472 1.17074 0.386672 0.35455
threshold=46.854999542236335 -0.13303475826978681 6.5000000000000009 46.639999389648445
decision_type=2 2 2 2
left_child=1 -1 -2 -3
right_child=2 3 -4 -5
leaf_value=0.20918444738043018 -0.097863362070187004 -0.11360019000780669 -0.003952615456961241 0.13555419927322826
leaf_weight=34.103659629821777 200.2682991027832 77.640246391296387 86.347563743591309 39.182928085327148
leaf_count=47 105 107 119 54
internal_value=0 0.000941273 -0.00247128 -0.000479773
internal_weight=0 150.927 286.616 116.823
internal_count=432 208 224 161
is_linear=0
shrinkage=0.0386495


Tree=23
num_leaves=7
num_cat=0
split_feature=43 6 9 96 14 14
split_gain=0.780356 1.21001 1.12019 0.506348 0.309659 0.282464
threshold=-0.046152401715517037 -0.25486217439174647 1.0000000180025095e-35 -1.9626049399375913 46.854999542236335 45.770000457763679
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -2 5 -5
right_child=3 -3 -4 4 -6 -7
leaf_value=-0.0035901266150601611 0.17986430203540957 -0.11536432322354287 0.091231108975069336 -0.14280257661568857 -0.070937177692782141 0.13424092933731641
leaf_weight=26.121952056884766 26.847561836242676 74.012197494506836 37.731708526611328 44.98780632019043 205.34756755828857 22.493903160095215
leaf_count=36 37 66 43 62 157 31
internal_value=0 0.0015906 0.00559273 -0.00178792 -0.00240136 0
internal_weight=0 137.866 63.8537 299.677 272.829 67.4817
internal_count=432 145 79 287 250 93
is_linear=0
shrinkage=0.0386495


Tree=24
num_leaves=7
num_cat=0
split_feature=41 26 44 44 8 39
split_gain=0.948881 2.10802 0.30132 0.322546 0.195913 0.30083
threshold=201.7036056518555 0.49874112010002142 0.083588741719722762 -0.024056443013250824 0.30711388587951666 199.216667175293
decision_type=2 2 2 2 2 2
left_child=2 -2 3 4 5 -1
right_child=1 -3 -4 -5 -6 -7
leaf_value=-0.012690606147586525 -0.047081264397767823 0.0919849017793163 0.022171198995636722 -0.092244798137432887 -0.1063974580266497 0.13868025677675752
leaf_weight=28.298781394958496 84.896344184875488 31.926830291748047 51.518294334411621 178.5000057220459 40.634147644042969 21.768293380737305
leaf_count=39 54 35 71 147 56 30
internal_value=0 0.0020847 -0.00183645 -0.00238178 0 0.0010949
internal_weight=0 116.823 320.72 269.201 90.7012 50.0671
internal_count=432 89 343 272 125 69
is_linear=0
shrinkage=0.0386495


Tree=25
num_leaves=6
num_cat=0
split_feature=103 6 12 6 42
split_gain=1.20722 2.13473 0.332793 0.26394 0.237001
threshold=1.7610019445419314 -0.095126852393150316 1.3173460364341738 -0.088719695806503282 14.086476325988771
decision_type=2 2 2 2 2
left_child=1 -1 -2 -3 -5
right_child=2 3 -4 4 -6
leaf_value=0.044215238244435129 -0.0060095983664537308 -0.12852130133431805 -0.11439665207028489 0.090140231598555165 -0.071750662611955285
leaf_weight=46.43902587890625 81.993905067443848 50.792684555053711 161.81098079681396 34.103659629821777 31.926830291748047
leaf_count=46 113 7 187 38 26
internal_value=0 0.0021098 -0.00211445 -0.000243755 0.000755531
internal_weight=0 163.262 243.805 116.823 66.0305
internal_count=417 117 300 71 64
is_linear=0
shrinkage=0.0386495


Tree=26
num_leaves=6
num_cat=0
split_feature=19 28 28 22 110
split_gain=0.620621 0.75967 0.849062 1.07501 0.103857
threshold=48.70000076293946 0.6234373450279237 0.24362187832593921 1.1894694566726687 4.5000000000000009
decision_type=2 2 2 2 2
left_child=1 2 -1 -4 -2
right_child=4 -3 3 -5 -6
leaf_value=-0.0042658971673767403 -0.12355401175953379 -0.048892687214394423 0.19358694127373127 0.00046628069277857318 -0.094443949436716995
leaf_weight=57.323172569274902 126.98171138763428 89.250002861022949 35.554879188537598 38.457318305969238 59.500001907348633
leaf_count=70 49 123 49 53 73
internal_value=0 0.00019312 0.00227846 0.00506667 -0.00262361
internal_weight=0 220.585 131.335 74.0122 186.482
internal_count=417 295 172 102 122
is_linear=0
shrinkage=0.0386495


Tree=27
num_leaves=5
num_cat=0
split_feature=45 21 12 37
split_gain=1.05701 1.75121 2.78974 0.441104
threshold=-0.27967028319835657 0.57251846790313732 1.3953821063041689 193.50000000000003
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=0.14565794993831144 0.051905922736299855 -0.12134373091966788 -0.073358120963842574 -0.067735162375677699
leaf_weight=42.085367202758789 53.695123672485352 79.817075729370117 29.750000953674316 201.71951866149902
leaf_count=49 74 74 41 179
internal_value=0 0.00201369 0.00646947 -0.00197551
internal_weight=0 151.652 71.8354 255.415
internal_count=417 164 90 253
is_linear=0
shrinkage=0.0386495


Tree=28
num_leaves=5
num_cat=0
split_feature=37 103 44 2
split_gain=0.543251 0.959255 0.370411 0.172066
threshold=193.50000000000003 1.7518948912620547 -0.059052262455224984 51.954999923706062
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=0.14002833672477155 0.093235912611952729 -0.033491877387379236 -0.022233682433923534 -0.12013467551031419
leaf_weight=26.121952056884766 50.067074775695801 63.853660583496094 235.8231782913208 31.201220512390137
leaf_count=36 69 88 181 43
internal_value=0 0.00107718 -0.00198916 0
internal_weight=0 89.9756 317.091 81.2683
internal_count=417 124 293 112
is_linear=0
shrinkage=0.0386495


Tree=29
num_leaves=7
num_cat=0
split_feature=19 103 99 22 18 110
split_gain=0.537669 0.453412 0.544461 0.248166 0.17249 0.103857
threshold=48.70000076293946 1.7610019445419314 -0.097660917788743959 1.1445634365081789 2.3193155527114873 4.5000000000000009
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -3 -2
right_child=5 3 -4 -5 -6 -7
leaf_value=0.15545167622399647 -0.11530145091240201 -0.014184721580106125 -0.00062376744611680442 -0.081332873755744425 0.11683741098088411 -0.08666403032655158
leaf_weight=27.573171615600586 126.98171138763428 27.573171615600586 38.457318305969238 93.60366153717041 33.378049850463867 59.500001907348633
leaf_count=38 49 38 44 129 46 73
internal_value=0 0 0.0028167 -0.000937375 0.000237347 -0.00262361
internal_weight=0 220.585 66.0305 154.555 60.9512 186.482
internal_count=417 295 82 213 84 122
is_linear=0
shrinkage=0.0386495


Tree=30
num_leaves=5
num_cat=0
split_feature=26 20 99 20
split_gain=2.16986 1.56768 0.399808 0.113923
threshold=1.0733993053436282 52.685001373291023 -1.8309962153434751 57.489999771118171
decision_type=2 2 2 2
left_child=2 -2 -1 -3
right_child=1 3 -4 -5
leaf_value=0.030772589456103932 0.044822339633185514 0.040140332949931926 -0.097681031908958424 -0.16100504114264966
leaf_weight=45.71341609954834 63.853660583496094 41.359757423400879 249.60976409912109 33.378049850463867
leaf_count=63 34 48 209 46
internal_value=0 0.00335772 -0.00241777 0
internal_weight=0 138.591 295.323 74.7378
internal_count=400 128 272 94
is_linear=0
shrinkage=0.0386495


Tree=31
num_leaves=5
num_cat=0
split_feature=28 20 14 14
split_gain=1.31898 3.07324 0.496534 1.61421
threshold=0.18920985609292987 52.685001373291023 47.61000061035157 46.219999313354499
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=0.043089976685830977 -0.10780436238964729 -0.048187820707360961 -0.083816852789306076 0.2655659256603492
leaf_weight=34.103659629821777 65.304880142211914 53.695123672485352 256.14025211334229 24.670732498168945
leaf_count=11 90 74 191 34
internal_value=0 0.00369542 -0.00150107 0.000467361
internal_weight=0 87.7988 346.116 89.9756
internal_count=400 85 315 124
is_linear=0
shrinkage=0.0386495


Tree=32
num_leaves=6
num_cat=0
split_feature=6 102 31 1 30
split_gain=1.46967 0.734412 0.719608 0.282466 0.176286
threshold=-4.5047760009765616 -0.36520673334598536 -0.075621921569108949 47.514999389648445 0.28900447487831121
decision_type=2 2 2 2 2
left_child=-1 3 -3 -2 -4
right_child=1 2 4 -5 -6
leaf_value=0.041424568774869601 0.02196203723239408 0.15886725491185757 0.0328227259978413 -0.061452249509010605 -0.090666221592325333
leaf_weight=34.829269409179688 37.731708526611328 21.768293380737305 21.768293380737305 276.45732593536377 41.359757423400879
leaf_count=39 52 30 30 192 57
internal_value=0 -0.00167342 0.00104333 -0.00259281 -0.000272476
internal_weight=0 399.085 84.8963 314.189 63.1281
internal_count=400 361 117 244 87
is_linear=0
shrinkage=0.0386495


Tree=33
num_leaves=6
num_cat=0
split_feature=6 39 38 8 20
split_gain=1.29549 0.716826 1.47074 1.55876 0.301654
threshold=-4.5047760009765616 199.55000305175784 201.07142639160159 3.0609610080718999 55.725000381469734
decision_type=2 2 2 2 2
left_child=-1 -2 3 -3 -4
right_child=1 2 4 -5 -6
leaf_value=0.039823528118736747 -0.078202268359386248 0.10861577801731219 -0.046363416749150947 -0.048295005519302645 0.02698395237951691
leaf_weight=34.829269409179688 193.0122013092041 39.182928085327148 103.76219844818115 25.396342277526855 37.731708526611328
leaf_count=39 167 45 62 35 52
internal_value=0 -0.00125389 7.18074e-05 0.00506844 -0.00184354
internal_weight=0 399.085 206.073 64.5793 141.494
internal_count=400 361 194 80 114
is_linear=0
shrinkage=0.0386495


Tree=34
num_leaves=6
num_cat=0
split_feature=6 102 8 15 15
split_gain=2.89086 0.737402 0.588633 0.306879 0.444083
threshold=-3.9420014619827266 -0.36520673334598536 2.670409202575684 53.840000152587898 56.260000228881843
decision_type=2 2 2 2 2
left_child=-1 3 -3 -2 -5
right_child=1 2 -4 4 -6
leaf_value=0.038284366952442944 -0.075179786418158562 0.24348939480609649 -0.046428425622121648 0.061351058579590181 -0.09148495486271338
leaf_weight=53.695123672485352 227.84147071838379 27.573171615600586 54.420733451843262 24.670732498168945 45.71341609954834
leaf_count=56 134 38 75 34 63
internal_value=0 -0.00156524 0.00121294 -0.00252517 0
internal_weight=0 380.22 81.9939 298.226 70.3841
internal_count=400 344 113 231 97
is_linear=0
shrinkage=0.0386495


Tree=35
num_leaves=8
num_cat=0
split_feature=41 45 103 17 103 19 12
split_gain=0.731269 1.35213 1.36736 0.85395 0.429803 0.26468 0.20735
threshold=199.70832824707034 -0.27967028319835657 2.2243868112564091 52.251838684082038 2.4631813764572148 48.640001296997077 1.1303858160972597
decision_type=2 2 2 2 2 2 2
left_child=4 2 3 -2 -1 6 -3
right_child=1 5 -4 -5 -6 -7 -8
leaf_value=-0.07227412202297781 0.097405970151741919 0.20781098694416847 -0.082950944467835366 0.035192562431278586 0.015241036357205655 -0.0013100770285451818 -0.028757187608520449
leaf_weight=164.71341991424561 31.926830291748047 26.121952056884766 26.121952056884766 31.926830291748047 34.103659629821777 69.658538818359375 40.634147644042969
leaf_count=137 35 36 36 26 47 51 56
internal_value=0 0.0013179 0.00504104 0.0081479 -0.00186195 -0.000756306 0.000298885
internal_weight=0 226.39 89.9756 63.8537 198.817 136.415 66.7561
internal_count=424 240 97 61 184 143 92
is_linear=0
shrinkage=0.0386495


Tree=36
num_leaves=6
num_cat=0
split_feature=102 29 99 101 10
split_gain=1.094 1.59149 0.379286 0.289279 0.25359
threshold=-0.36520673334598536 0.4699589759111405 -0.21530213207006452 -0.55432640016078938 4.0875685214996347
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -3
right_child=1 4 -4 -5 -6
leaf_value=-0.05153431765860772 0.19977918724827048 0.014651977265677142 -0.017510155933429906 0.038299307836452925 -0.17311912361896031
leaf_weight=47.16463565826416 29.024391174316406 33.378049850463867 242.35366630554199 30.475610733032227 42.810976982116699
leaf_count=65 40 46 172 42 59
internal_value=0 0.00246739 -0.00191897 0 0
internal_weight=0 105.213 319.994 77.6402 76.189
internal_count=424 145 279 107 105
is_linear=0
shrinkage=0.0386495


Tree=37
num_leaves=7
num_cat=0
split_feature=19 31 42 24 6 55
split_gain=0.787292 1.04675 0.47001 0.298635 0.244608 0.204568
threshold=46.854999542236335 -0.13303475826978681 13.894916057586672 -3.1881111860275264 -1.8172745704650877 -0.094265330582857118
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=0.15142702243738715 -0.095175807601170503 0.078752712078065945 -0.057230495004919751 0.017574999937342604 -0.068804000702681875 0.014085685038893261
leaf_weight=31.201220512390137 26.847561836242676 37.006098747253418 75.463417053222656 33.378049850463867 198.09146976470947 23.219512939453125
leaf_count=43 37 51 104 37 120 32
internal_value=0 0.00118068 -0.000106028 -0.00214958 -0.00274269 0
internal_weight=0 143.671 112.47 281.537 231.47 50.0671
internal_count=424 198 155 226 157 69
is_linear=0
shrinkage=0.0386495


Tree=38
num_leaves=7
num_cat=0
split_feature=14 41 14 0 24 44
split_gain=0.694689 1.09686 1.59057 1.07047 0.482382 0.194699
threshold=50.120000839233406 199.79286193847659 45.954999923706062 50.440000534057624 -0.56506851315498341 -0.019052083604037758
decision_type=2 2 2 2 2 2
left_child=1 4 -3 -4 -1 -2
right_child=5 2 3 -5 -6 -7
leaf_value=0.020421758943338864 0.0030025871945181578 -0.076856236355172677 0.12177974826640185 0.042159183459447351 -0.066144757512287752 -0.10788218007828108
leaf_weight=40.634147644042969 42.085367202758789 39.182928085327148 49.341464996337891 36.280488967895508 92.8780517578125 124.80488204956055
leaf_count=56 58 54 50 41 74 91
internal_value=0 0.00100544 0.00370066 0.0067638 -0.00110363 -0.00214751
internal_weight=0 258.317 124.805 85.622 133.512 166.89
internal_count=424 275 145 91 130 149
is_linear=0
shrinkage=0.0386495


Tree=39
num_leaves=6
num_cat=0
split_feature=102 28 99 55 101
split_gain=0.913064 1.02246 0.305597 0.200533 0.172305
threshold=-0.36520673334598536 0.53490230441093456 -0.21530213207006452 -0.20454452931880948 0.89014738798141491
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -3
right_child=1 4 -4 -5 -6
leaf_value=-0.075253768750906891 0.12834111972378928 -0.077574830040887277 -0.021506585924547374 0.029363384827520014 0.040529750281403383
leaf_weight=34.103659629821777 29.750000953674316 52.969513893127441 242.35366630554199 43.536586761474609 22.493903160095215
leaf_count=47 41 73 172 60 31
internal_value=0 0.00194424 -0.00200607 0 0
internal_weight=0 105.213 319.994 77.6402 75.4634
internal_count=424 145 279 107 104
is_linear=0
shrinkage=0.0386495


end of trees

feature_importances:
price_min_20d=22
price_max_20d=12
price_min_60d=11
volume_mean_60d=11
return_3d=9
volume_lag_7d=8
market_volatility_30d=7
market_regime_duration_days=7
volume_std_60d=6
market_return_14d=6
price_lag_7d=5
return_14d=5
price_std_14d=5
price_max_60d=5
vol_regime_60_30=5
bb_pct_b=5
macd_histogram=5
market_return_1d=5
price_std_30d=4
volume_log_change_7d=4
month_sin=4
doy_cos=4
item_return_vs_market_30d=4
price_lag_14d=3
return_60d=3
price_zscore_30d=3
price_accel_7d=3
distance_to_resistance=3
volume_mean_30d=3
item_return_vs_market_7d=3
price_lag_1d=2
return_7d=2
autocorr_1d=2
volume_log_change_1d=2
volume_zscore_30d=2
market_return_30d=2
market_volume_mean_30d=2
return_30d=1
price_mean_60d=1
price_std_60d=1
macd_line=1
macd_signal=1
volume_mean_7d=1
item_return_vs_market_1d=1
market_return_7d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0386495]
[num_leaves: 15]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[feature_fraction: 0.65]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.5]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
