tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75903922319412231:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:234] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=934 1073 958 1155 965 1164 971 863 977 1077 1069 873

Tree=0
num_leaves=8
num_cat=0
split_feature=55 108 7 14 2 5 15
split_gain=2.55373 2.13212 2.17883 0.869987 1.77097 0.366221 0.171358
threshold=0.9805392622947694 1.7518948912620547 -0.56187480688095082 48.409999847412116 48.539999008178718 -1.2326409816741941 54.250000000000007
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -3 -5 -4
right_child=-2 3 6 5 -6 -7 -8
leaf_value=7.5636081331088372 7.027451758457687 7.2162796844038111 7.3881792353047366 7.2897109179659436 7.4771467625080978 7.0517688054554046 7.1385909908697371
leaf_weight=31.783081650733948 210.52646088600159 112.26134169101715 27.409263134002686 44.904536366462708 65.024102210998535 105.55481910705566 19.536389470100403
leaf_count=40 55 156 34 65 87 154 26
internal_value=7.24696 7.25003 7.25994 7.24718 7.25073 7.24388 7.24737
internal_weight=0 406.474 78.7287 327.745 177.285 150.459 46.9457
internal_count=617 562 100 462 243 219 60
is_linear=0
shrinkage=1


Tree=1
num_leaves=9
num_cat=0
split_feature=19 15 27 108 40 56 103 115
split_gain=2.46113 3.01335 1.88493 2.30816 1.80928 1.85215 0.210131 0.18553
threshold=46.854999542236335 49.86000061035157 -7.2627646923065177 1.7518948912620547 13.886957168579103 51.500000000000007 -1.4102200269699094 12.500000000000002
decision_type=2 2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -6 -1 -4
right_child=2 4 7 -5 5 -7 -8 -9
leaf_value=0.049005258580410556 0.29254243438373301 0.022077188481261115 -0.075989393998494317 -0.050394019076559556 -0.53039860649795145 0.27080219677929895 -0.15662413868129649 -0.009553169236715035
leaf_weight=30.908317804336548 14.870983242988585 44.612948536872864 291.8794846534729 38.489602446556091 12.53827929496765 71.147449016571045 69.106332063674927 43.446597456932068
leaf_count=40 18 64 185 57 21 88 86 58
internal_value=0 0.00529622 -0.00350588 0.00706923 0.0122831 0.0180569 -0.00240548 -0.0056217
internal_weight=0 228.313 388.687 53.3606 128.299 83.6857 100.015 335.326
internal_count=617 299 318 75 173 109 126 243
is_linear=0
shrinkage=0.0676456


Tree=2
num_leaves=8
num_cat=0
split_feature=55 108 7 19 15 15 39
split_gain=2.1895 2.15337 1.84465 1.04807 1.28063 0.171358 0.157417
threshold=0.9805392622947694 1.7518948912620547 -0.56187480688095082 46.854999542236335 49.86000061035157 54.250000000000007 202.05000305175784
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -3 -4 -5
right_child=-2 3 5 6 -6 -7 -8
leaf_value=0.28245291061473726 -0.1995148375447228 -0.11833315485785821 0.13231690103977115 -0.21276165901271576 0.1537643114517655 -0.095893683467476606 0.068789511518507637
leaf_weight=31.783081650733948 210.52646088600159 73.188562989234924 27.409263134002686 115.76039528846741 114.30245757102966 19.536389470100403 24.493383526802063
leaf_count=40 55 102 34 171 154 26 35
internal_value=0 0.00235364 0.0122511 0 0.00321032 0.000419514 -0.00447048
internal_weight=0 406.474 78.7287 327.745 187.491 46.9457 140.254
internal_count=617 562 100 462 256 60 206
is_linear=0
shrinkage=0.0676456


Tree=3
num_leaves=10
num_cat=0
split_feature=39 42 5 5 27 108 4 7 19
split_gain=1.19666 2.89949 3.35586 1.88691 1.16553 1.23982 0.419377 0.315777 0.271192
threshold=201.8619079589844 14.238888263702394 -0.31394995748996729 1.3662203550338747 -1.7572913169860838 1.6106976270675661 48.164999008178718 -0.56187480688095082 46.82500076293946
decision_type=2 2 2 2 2 2 2 2 2
left_child=4 2 -2 -4 5 -1 -6 -3 -7
right_child=1 7 3 -5 6 8 -8 -9 -10
leaf_value=0.25364653819993482 -0.030324240907714899 0.098415418429293758 0.22514312526308328 0.17595854083822557 0.03482284741390778 0.12902636209918519 -0.129213384556604 -0.14554640138042013 -0.18524649267693091
leaf_weight=16.03733491897583 30.616729259490967 35.28213632106781 27.700850605964661 16.912098407745361 36.740075469017029 57.442816615104675 277.3000910282135 72.605386257171631 46.362475633621216
leaf_count=19 19 46 25 22 51 78 245 43 69
internal_value=0 0.00440497 0.014645 0.0261685 -0.00207893 0.00292059 -0.00442132 -0.0016408 0
internal_weight=0 183.117 75.2297 44.6129 433.883 119.843 314.04 107.888 103.805
internal_count=617 155 66 47 462 166 296 89 147
is_linear=0
shrinkage=0.0676456


Tree=4
num_leaves=8
num_cat=0
split_feature=55 108 19 15 46 43 3
split_gain=1.79904 1.47413 1.19792 1.42243 1.05066 0.136099 0.123672
threshold=0.9805392622947694 1.6106976270675661 46.854999542236335 49.86000061035157 -1.0000000180025095e-35 -1.0000000180025095e-35 62.995000839233406
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -3 -1 -6 -4
right_child=-2 2 6 -5 5 -7 -8
leaf_value=0.33291171530521491 -0.17300329374667689 -0.11243219989124899 -0.14542866200905918 0.16589541523042997 -0.030348148363865776 0.13210696185333429 0.091758049928126029
leaf_weight=15.745746850967405 210.52646088600159 76.979205727577209 137.92107582092285 121.00897932052612 18.661625981330872 21.86909294128418 14.287806987762449
leaf_count=20 55 107 201 163 23 27 21
internal_value=0 0.00148444 0 0.00327853 0.011454 0.00150309 -0.00464833
internal_weight=0 406.474 350.197 197.988 56.2765 40.5307 152.209
internal_count=617 562 492 270 70 50 222
is_linear=0
shrinkage=0.0676456


Tree=5
num_leaves=10
num_cat=0
split_feature=39 11 27 108 53 22 3 102 3
split_gain=0.983422 2.92613 1.16553 1.23982 1.14197 0.949462 0.280907 0.246641 0.247145
threshold=201.8619079589844 0.56066495180130016 -1.7572913169860838 1.6106976270675661 0.68301269412040722 1.2774931788444521 47.125000000000007 -0.86702358722686756 46.899999618530281
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 -2 3 -1 -3 -6 -5 -4 -9
right_child=1 4 7 6 5 -7 -8 8 -10
leaf_value=0.21396846231195174 0.19336354723803209 -0.032270685805884713 -0.0033954167486888536 0.16260678989950395 0.19251874383956913 -0.16502473356289196 -0.14374349146035012 0.040072777423095084 -0.14093608376670019
leaf_weight=16.03733491897583 24.201795697212219 105.84640669822693 54.818524956703186 32.657845139503479 37.03166389465332 16.037334561347961 71.147447109222412 19.244801640510559 239.97683990001678
leaf_count=19 21 65 79 43 47 22 104 25 192
internal_value=0 0.00376566 -0.00207893 0.00292059 0 0.00821702 0 -0.00442132 -0.00528874
internal_weight=0 183.117 433.883 119.843 158.915 53.069 103.805 314.04 259.222
internal_count=617 155 462 166 134 69 147 296 217
is_linear=0
shrinkage=0.0676456


Tree=6
num_leaves=8
num_cat=0
split_feature=55 108 44 19 2 7 27
split_gain=1.56421 1.44309 1.03213 0.666108 0.848286 0.600307 0.191508
threshold=0.9805392622947694 1.637311637401581 -0.021082030609250065 46.854999542236335 48.86000061035157 0.19836086034774783 -12.221775054931639
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -3 -4 -5
right_child=-2 3 5 6 -6 -7 -8
leaf_value=-0.006834275522163486 -0.15421145036873285 -0.036638187779106227 0.22277767572135712 0.016038983423902198 0.15490300785567113 0.090373383209136987 -0.1795612655222541
leaf_weight=22.743856549263 210.52646088600159 117.50992393493652 19.827977538108826 33.241020321846008 77.562382102012634 21.577505111694336 114.01086807250977
leaf_count=29 55 163 25 49 103 26 167
internal_value=0 0.000904977 0.0101803 -0.000489273 0.00162553 0.0163326 -0.00418157
internal_weight=0 406.474 64.1493 342.324 195.072 41.4055 147.252
internal_count=617 562 80 482 266 51 216
is_linear=0
shrinkage=0.0676456


Tree=7
num_leaves=7
num_cat=0
split_feature=55 20 39 14 109 103
split_gain=1.40147 0.990191 1.10784 1.13345 0.619602 0.202927
threshold=0.9805392622947694 59.074998855590827 200.98332977294925 46.219999313354499 199.38111114501956 -3.5099625587463374
decision_type=2 2 2 2 2 2
left_child=1 2 4 -4 -1 -3
right_child=-2 5 3 -5 -6 -7
leaf_value=0.12659085263726183 -0.14377972667554165 0.0072633518135417456 0.0069332812997075291 0.18814646331522558 -0.1512527980989759 -0.081970067251602108
leaf_weight=65.607278347015381 210.52646088600159 47.528827428817749 44.612948894500732 49.861531972885132 79.020321011543274 119.84262597560883
leaf_count=85 55 69 61 61 110 176
internal_value=0 0.000470379 0.00352938 0.0091475 0 -0.00309091
internal_weight=0 406.474 239.102 94.4745 144.628 167.371
internal_count=617 562 317 122 195 245
is_linear=0
shrinkage=0.0676456


Tree=8
num_leaves=8
num_cat=0
split_feature=11 26 26 3 27 103 27
split_gain=2.10753 0.937043 1.30982 0.664672 0.434225 0.433819 0.328116
threshold=0.33795098960399633 -0.098238598555326448 -0.27966612577438349 48.989999771118171 -10.680877208709715 -0.45311577618122095 -2.5798405408859248
decision_type=2 2 2 2 2 2 2
left_child=-1 2 4 5 -2 -3 -5
right_child=1 3 -4 6 -6 -7 -8
leaf_value=0.0084905097617377547 0.091991674164622339 0.17118814630955181 0.033515038437207059 0.0067720181348548698 -0.009929929063024881 -0.023026920549347771 -0.10165716432581598
leaf_weight=26.242910981178284 32.366256952285767 28.867202520370483 38.489602565765381 60.067107439041138 140.25377988815308 45.487712740898132 245.22542142868042
leaf_count=10 45 37 30 84 170 61 180
internal_value=0 -0.000623629 0.00266016 -0.0028085 0 0.00171556 -0.00435461
internal_weight=0 590.757 211.11 379.647 172.62 74.3549 305.293
internal_count=617 607 245 362 215 98 264
is_linear=0
shrinkage=0.0676456


Tree=9
num_leaves=9
num_cat=0
split_feature=11 3 15 21 0 39 11 100
split_gain=2.12499 0.947077 1.61438 1.72366 0.72142 1.6892 0.267612 0.150831
threshold=0.33795098960399633 48.989999771118171 49.86000061035157 0.35662814974784857 52.179998397827156 202.72499847412112 1.0941369533538821 0.4335093498229981
decision_type=2 2 2 2 2 2 2 2
left_child=-1 2 7 -4 6 -6 -3 -2
right_child=1 4 3 -5 5 -7 -8 -9
leaf_value=0.0079161642663999471 -0.12065196200218377 -0.10511910506749246 0.38538424466065413 0.10903712549145082 -0.042931717959897017 0.012911065111753326 -0.046563174547876431 0.050743742385610469
leaf_weight=26.242910981178284 49.861531257629395 207.90217041969299 17.203686594963074 37.906427383422852 155.41635024547577 35.282135844230652 69.981095671653748 17.203686118125916
leaf_count=10 67 139 20 50 202 24 81 24
internal_value=0 -0.000723457 0.00416825 0.0128623 -0.00229869 0.000280568 -0.00454145 -0.00118265
internal_weight=0 590.757 122.175 55.1101 468.582 190.698 277.883 67.0652
internal_count=617 607 161 70 446 226 220 91
is_linear=0
shrinkage=0.0676456


Tree=10
num_leaves=9
num_cat=0
split_feature=11 32 0 36 3 2 19 7
split_gain=2.14499 0.7061 0.972724 1.11433 0.716886 0.484523 0.372309 0.340074
threshold=0.33795098960399633 5.0630736351013192 52.179998397827156 196.50000000000003 48.045000076293952 47.085000991821296 46.085000991821296 5.9752302169799814
decision_type=2 2 2 2 2 2 2 2
left_child=-1 2 6 -4 5 -3 -2 -6
right_child=1 4 3 -5 7 -7 -8 -9
leaf_value=0.0073806707077858011 0.1140488326383431 -0.11825878662428556 0.083765380073045029 0.0092180621640215454 -0.08817687141029526 0.2529922738068901 -0.11354207705959905 0.0092832414945197249
leaf_weight=26.242910981178284 50.153119444847107 34.407371878623962 34.698959708213806 32.366256952285767 234.72825706005096 38.489603519439697 118.09309899806976 47.82041597366333
leaf_count=10 65 51 26 32 225 48 96 64
internal_value=0 -0.000823285 0.001699 0.0086081 -0.00287174 0.00188063 -0.000329159 -0.0045779
internal_weight=0 590.757 235.311 67.0652 355.446 72.897 168.246 282.549
internal_count=617 607 219 58 388 99 161 289
is_linear=0
shrinkage=0.0676456


Tree=11
num_leaves=7
num_cat=0
split_feature=33 41 55 18 15 50
split_gain=2.19446 4.75091 1.15211 1.48926 1.16844 0.312823
threshold=1.5393194556236269 201.24500274658206 0.9805392622947694 1.3627039790153506 50.614999771118171 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=1 -1 3 4 -2 -5
right_child=2 -3 -4 5 -6 -7
leaf_value=-0.049214383581892229 0.061656887409169997 0.0068814009239276429 -0.082621702516193413 0.0049767832195216025 0.18599542465482347 -0.071479839841365786
leaf_weight=50.736294388771057 16.912098288536072 28.575613856315613 169.41256761550903 251.64035820960999 18.953214049339294 80.769848108291626
leaf_count=46 23 17 45 349 22 115
internal_value=0 0.0106592 -0.00122587 0.000577501 0.013461 -0.000480185
internal_weight=0 79.3119 537.688 368.276 35.8653 332.41
internal_count=617 63 554 509 45 464
is_linear=0
shrinkage=0.0676456


end of trees

feature_importances:
price_max_20d=7
market_volatility_30d=7
price_lag_30d=6
price_min_60d=6
autocorr_7d=6
doy_cos=6
return_7d=5
price_std_7d=5
volume_mean_30d=5
price_lag_14d=3
return_1d=3
item_return_vs_market_7d=3
price_lag_1d=2
price_min_20d=2
autocorr_1d=2
price_lag_60d=1
price_std_60d=1
price_max_60d=1
price_zscore_30d=1
vol_regime_60_30=1
distance_to_support=1
distance_to_resistance=1
volume_lag_1d=1
volume_std_30d=1
volume_mean_60d=1
volume_std_60d=1
volume_log_change_1d=1
volume_log_change_7d=1
volume_price_conf_7d=1
is_weekend=1
month_sin=1
item_age_days=1
market_return_1d=1
market_return_7d=1
market_volume_mean_30d=1
market_regime_duration_days=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0676456]
[num_leaves: 55]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 2]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
