tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=116
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.519706726074219] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-18.979106903076172:18.705087661743164] [3:3] [-16.605304718017578:24.183246612548828] [-78.099403381347656:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none [-1.9730401039123535:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-4.9728598594665527:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=737 651 761 752 767 758 865 763 654 655 861 866 971 855 871 974 666 768 767 773 762 765 867 866 769 865 769 859 665 760 866 973 865 950 1177 975 771 763 860 876 664 760

Tree=0
num_leaves=6
num_cat=0
split_feature=22 17 99 16 37
split_gain=1.59183 1.08514 0.725877 0.360171 0.144482
threshold=0.99197894334793102 49.471416473388679 -1.7289246320724485 1.8272852897644045 192.50000000000003
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=10.243793388171165 9.7001696487911726 9.7830096678213057 9.7892913759495492 9.9850463564008489 9.6701658971350337
leaf_weight=21.768293380737305 21.768293380737305 22.493903160095215 59.500001907348633 21.768293380737305 240.17683696746826
leaf_count=30 30 31 82 30 196
internal_value=9.80048 9.80644 9.79892 9.8029 9.79814
internal_weight=0 44.2622 343.213 43.5366 299.677
internal_count=399 61 338 60 278
is_linear=0
shrinkage=1


Tree=1
num_leaves=5
num_cat=0
split_feature=14 15 39 56
split_gain=1.63947 2.57144 2.40682 1.94297
threshold=48.70000076293946 49.890001296997077 199.30625152587893 49.500000000000007
decision_type=2 2 2 2
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.13215471728192449 -0.16311355440710054 -0.036131668076738045 0.09373016679568115 0.4284597110508247
leaf_weight=74.737807273864746 208.97561645507812 39.182928085327148 24.670732498168945 39.908537864685059
leaf_count=85 171 54 34 55
internal_value=0 0.00191616 0.00600143 0.0105443
internal_weight=0 178.5 103.762 64.5793
internal_count=399 228 143 89
is_linear=0
shrinkage=0.0386495


Tree=2
num_leaves=6
num_cat=0
split_feature=14 15 31 42 0
split_gain=1.28844 2.12981 2.19806 0.329911 0.297735
threshold=48.70000076293946 49.890001296997077 1.0000000180025095e-35 14.258432388305666 49.715000152587898
decision_type=2 2 2 2 2
left_child=1 -1 -3 4 -4
right_child=-2 2 3 -5 -6
leaf_value=-0.12704699784088447 -0.15680929005636257 0.46577685485166725 -0.041981532819383514 -0.10546569389809864 0.13542462636142322
leaf_weight=74.737807273864746 208.97561645507812 27.573171615600586 23.219512939453125 24.670732498168945 28.298781394958496
leaf_count=85 171 38 32 34 39
internal_value=0 0.00145004 0.00520593 0.000872575 0.00305647
internal_weight=0 178.5 103.762 76.189 51.5183
internal_count=399 228 143 105 71
is_linear=0
shrinkage=0.0386495


Tree=3
num_leaves=6
num_cat=0
split_feature=19 15 12 110 53
split_gain=1.01917 1.67412 2.05486 0.207945 0.10685
threshold=46.854999542236335 49.890001296997077 1.3173460364341738 9.5000000000000018 0.68301269412040722
decision_type=2 2 2 2 2
left_child=1 -1 -3 -2 -4
right_child=3 2 4 -5 -6
leaf_value=-0.1110074598362272 -0.18984773024740847 0.39389787635819534 -0.052737258239350701 -0.003686578871020218 0.067429568934689293
leaf_weight=60.225611686706543 185.756103515625 32.652440071105957 31.201220512390137 55.871953010559082 21.768293380737305
leaf_count=83 121 45 43 77 30
internal_value=0 0.00148576 0.00516349 -0.00244415 0
internal_weight=0 145.848 85.622 241.628 52.9695
internal_count=399 201 118 198 73
is_linear=0
shrinkage=0.0386495


Tree=4
num_leaves=6
num_cat=0
split_feature=22 17 99 16 32
split_gain=1.21222 1.48727 0.612883 0.243165 0.121701
threshold=0.99197894334793102 49.471416473388679 -1.7289246320724485 1.8272852897644045 1.6525028347969057
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=0.37639107697385804 -0.082127630159372425 -0.041197749508315111 -0.094875630920447637 0.14041246245130537 -0.087631226660412162
leaf_weight=21.768293380737305 21.768293380737305 22.493903160095215 52.243904113769531 21.768293380737305 247.43293476104736
leaf_count=30 30 31 36 30 242
internal_value=0 0.00474828 -0.00172491 0.0018062 -0.00243865
internal_weight=0 44.2622 343.213 43.5366 299.677
internal_count=399 61 338 60 278
is_linear=0
shrinkage=0.0386495


Tree=5
num_leaves=6
num_cat=0
split_feature=41 45 56 15 31
split_gain=0.97827 1.46196 1.55368 2.09676 0.257328
threshold=199.79286193847659 0.91030752658844005 49.500000000000007 55.490001678466804 -0.15444489568471906
decision_type=2 2 2 2 2
left_child=4 2 -2 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=0.0068283639227483721 -0.084244319788970595 0.087013683710347525 0.34723272214374373 -0.17328684959197807 -0.17648870117190296
leaf_weight=34.103659629821777 112.46951580047607 37.731708526611328 42.810976982116699 40.634147644042969 164.71341991424561
leaf_count=47 65 43 59 56 137
internal_value=0 0.00151534 0 0.00408064 -0.00214125
internal_weight=0 233.646 195.915 83.4451 198.817
internal_count=407 223 180 115 184
is_linear=0
shrinkage=0.0386495


Tree=6
num_leaves=7
num_cat=0
split_feature=14 15 18 12 12 31
split_gain=2.65852 3.08387 2.22029 2.80547 0.130362 0.122953
threshold=48.70000076293946 50.125000000000007 3.0960550308227544 1.4820967316627505 1.2926138043403628 -0.13303475826978681
decision_type=2 2 2 2 2 2
left_child=1 4 3 -3 -1 -2
right_child=5 2 -4 -5 -6 -7
leaf_value=-0.13256986506588175 -0.1249663775656982 0.34837557556191401 -0.0011461407498156414 0.13129460969309134 0.003148176233260172 -0.16966749350985202
leaf_weight=50.792684555053711 55.871953010559082 37.731708526611328 31.201220512390137 26.847561836242676 31.201220512390137 198.81707954406738
leaf_count=52 77 43 43 37 43 112
internal_value=0 0.00349947 0.00824086 0.0122292 -0.00141327 -0.00262569
internal_weight=0 177.774 95.7805 64.5793 81.9939 254.689
internal_count=407 218 123 80 95 189
is_linear=0
shrinkage=0.0386495


Tree=7
num_leaves=6
num_cat=0
split_feature=14 14 39 31 31
split_gain=2.2829 2.22272 2.73562 0.207295 0.122953
threshold=48.70000076293946 46.219999313354499 200.1055603027344 -0.023528682999312874 -0.13303475826978681
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.060367817032849817 -0.12013648417031525 0.04222496298229448 0.26805728166460269 -0.09421758422363806 -0.16310992240730812
leaf_weight=23.945122718811035 55.871953010559082 45.71341609954834 46.43902587890625 61.676831245422363 198.81707954406738
leaf_count=33 77 45 55 85 112
internal_value=0 0.00303148 0.00721804 -0.000874659 -0.00262569
internal_weight=0 177.774 92.1524 85.622 254.689
internal_count=407 218 100 118 189
is_linear=0
shrinkage=0.0386495


Tree=8
num_leaves=5
num_cat=0
split_feature=14 15 41 12
split_gain=2.2829 2.57188 3.52054 0.130362
threshold=48.70000076293946 50.125000000000007 200.158805847168 1.2926138043403628
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.12380463377074127 -0.14821773701279603 0.03235337983863875 0.30998748780291996 0.00069331211418228826
leaf_weight=50.792684555053711 254.68903255462646 49.341464996337891 46.43902587890625 31.201220512390137
leaf_count=52 189 68 55 43
internal_value=0 0.00303148 0.00738043 -0.00141327
internal_weight=0 177.774 95.7805 81.9939
internal_count=407 218 123 95
is_linear=0
shrinkage=0.0386495


Tree=9
num_leaves=5
num_cat=0
split_feature=14 41 14 6
split_gain=2.2829 2.48113 3.43875 0.161979
threshold=48.70000076293946 200.31217956542972 46.219999313354499 -1.0525106787681577
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.079067488177809231 -0.14248918919840206 -0.050794364589311858 0.2980066130335961 -0.10743772727381046
leaf_weight=42.810976982116699 254.68903255462646 29.750000953674316 44.26219654083252 60.951221466064453
leaf_count=50 189 41 52 75
internal_value=0 0.00303148 0.00838719 -0.00032689
internal_weight=0 177.774 74.0122 103.762
internal_count=407 218 93 125
is_linear=0
shrinkage=0.0386495


Tree=10
num_leaves=7
num_cat=0
split_feature=6 55 19 41 42 19
split_gain=3.7696 4.09828 1.12351 1.67366 1.42226 0.111081
threshold=-3.9420014619827266 0.5653238594532014 48.70000076293946 200.23623657226565 13.983439922332765 48.640001296997077
decision_type=2 2 2 2 2 2
left_child=1 -1 3 5 -5 -2
right_child=2 -3 -4 4 -6 -7
leaf_value=-0.066355659052948643 -0.10439583608161497 0.036622724391705781 -0.177149103208188 0.30109980527934982 0.011531411030278877 0.023806805550816192
leaf_weight=30.475610733032227 95.05488109588623 26.121952056884766 163.9878101348877 34.103659629821777 47.89024543762207 24.670732498168945
leaf_count=42 122 18 91 47 66 34
internal_value=0 0.00963544 -0.000864334 0.000844251 0.00521958 -0.00171244
internal_weight=0 56.5976 365.707 201.72 81.9939 119.726
internal_count=420 60 360 269 113 156
is_linear=0
shrinkage=0.0386495


Tree=11
num_leaves=7
num_cat=0
split_feature=6 98 19 41 42 31
split_gain=3.62383 4.38163 1.16098 1.48862 1.42226 0.21229
threshold=-3.9420014619827266 -2.7028094530105586 48.70000076293946 200.23623657226565 13.983439922332765 -0.11188959702849387
decision_type=2 2 2 2 2 2
left_child=1 -1 3 5 -5 -2
right_child=2 -3 -4 4 -6 -7
leaf_value=-0.063791043148661686 0.026353132110881406 0.035207272827004435 -0.17030237130917442 0.28946243537875183 0.011085727262696632 -0.092037033813349892
leaf_weight=31.201220512390137 26.121952056884766 25.396342277526855 163.9878101348877 34.103659629821777 47.89024543762207 93.60366153717041
leaf_count=43 36 17 91 47 66 120
internal_value=0 0.00963544 -0.000635529 0.00111958 0.00521958 -0.00125166
internal_weight=0 56.5976 365.707 201.72 81.9939 119.726
internal_count=420 60 360 269 113 156
is_linear=0
shrinkage=0.0386495


Tree=12
num_leaves=8
num_cat=0
split_feature=6 98 14 41 14 6 6
split_gain=3.62383 4.38163 1.16123 1.71397 2.03456 0.160435 0.136579
threshold=-3.9420014619827266 -2.7028094530105586 48.70000076293946 200.23623657226565 46.219999313354499 -0.5289013385772704 -1.7764934897422788
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 6 -5 -4 -2
right_child=2 -3 5 4 -6 -7 -8
leaf_value=-0.06132554847729433 0.032272236096075504 0.033846527818554469 -0.042816424901088473 -0.035802353402891743 0.27827484450766099 -0.16336528144502618 -0.12126952627105612
leaf_weight=31.201220512390137 28.298781394958496 25.396342277526855 52.969513893127441 27.573171615600586 39.182928085327148 156.00610256195068 61.676831245422363
leaf_count=43 30 17 55 38 54 98 85
internal_value=0 0.00963544 -0.000635529 0.0016489 0.00641714 -0.00262303 -0.00132112
internal_weight=0 56.5976 365.707 156.732 66.7561 208.976 89.9756
internal_count=420 60 360 207 92 153 115
is_linear=0
shrinkage=0.0386495


Tree=13
num_leaves=7
num_cat=0
split_feature=14 103 26 2 110 23
split_gain=3.53546 3.09698 2.78597 0.382177 0.337698 0.20401
threshold=48.70000076293946 2.0147613883018498 0.49874112010002142 50.354999542236335 9.5000000000000018 1.3499605655670168
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -2 -3
right_child=4 3 -4 -5 -6 -7
leaf_value=0.12989533596448427 -0.15860843889841073 -0.1145810607702565 0.13848261261609685 0.10683855764945523 0.012312104228564878 0.0054649555960841756
leaf_weight=34.103659629821777 190.83537197113037 56.597562789916992 54.420733451843262 23.219512939453125 41.359757423400879 21.768293380737305
leaf_count=47 128 78 48 32 57 30
internal_value=0 0.0046324 0.00983082 0 -0.00238692 -0.00130259
internal_weight=0 190.11 88.5244 101.585 232.195 78.3659
internal_count=420 235 95 140 185 108
is_linear=0
shrinkage=0.0386495


Tree=14
num_leaves=7
num_cat=0
split_feature=6 55 14 41 14 110
split_gain=3.7696 4.09828 0.920867 1.21592 1.85259 0.208831
threshold=-3.9420014619827266 0.5653238594532014 48.70000076293946 200.23623657226565 46.219999313354499 9.5000000000000018
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -2 -5 -4
right_child=2 -3 5 4 -6 -7
leaf_value=-0.063084605486761203 -0.048086926517991936 0.032062517779957618 -0.15219543143655667 -0.039770898506548448 0.26216735920762185 0.0092652611199490181
leaf_weight=30.475610733032227 89.975612640380859 26.121952056884766 173.42073726654053 27.573171615600586 39.182928085327148 35.554879188537598
leaf_count=42 115 18 104 38 54 49
internal_value=0 0.00963544 -0.000864334 0.00111886 0.00519349 -0.00262303
internal_weight=0 56.5976 365.707 156.732 66.7561 208.976
internal_count=420 60 360 207 92 153
is_linear=0
shrinkage=0.0386495


Tree=15
num_leaves=8
num_cat=0
split_feature=28 104 14 14 55 28 110
split_gain=2.61349 4.04761 0.677077 0.95193 1.50965 1.17713 0.280876
threshold=0.15203948318958285 199.71789550781253 48.70000076293946 45.954999923706062 -0.89825865626335133 0.6234373450279237 8.5000000000000018
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 -2 -5 -6 -4
right_child=2 -3 6 4 5 -7 -8
leaf_value=0.079427893258624954 -0.098967244814911412 -0.056814597808414996 -0.15734251994880044 -0.052632719822336312 0.30461921258223201 0.068709967599751121 0.0089071630109899321
leaf_weight=31.926830291748047 60.225611686706543 29.750000953674316 156.00610256195068 25.396342277526855 22.493903160095215 23.219512939453125 36.280488967895508
leaf_count=26 83 41 98 35 31 32 50
internal_value=0 0.00767772 -0.00082102 0.00101648 0.00427047 0.0086007 -0.00237201
internal_weight=0 61.6768 323.622 131.335 71.1098 45.7134 192.287
internal_count=396 67 329 181 98 63 148
is_linear=0
shrinkage=0.0386495


Tree=16
num_leaves=5
num_cat=0
split_feature=95 31 2 44
split_gain=3.45664 0.708204 1.00511 0.288498
threshold=-1.2122740745544431 -0.055249648168683045 52.845001220703132 -0.028443687595427033
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.022581409547618718 0.29284581919740593 0.01575778356580421 -0.04233980273423861 -0.046673149344838641
leaf_weight=39.908537864685059 34.103659629821777 75.463417053222656 50.067074775695801 185.756103515625
leaf_count=28 47 104 69 148
internal_value=0 -0.000688844 0.00206102 -0.00180409
internal_weight=0 345.39 84.1707 261.22
internal_count=396 368 116 252
is_linear=0
shrinkage=0.0386495


Tree=17
num_leaves=6
num_cat=0
split_feature=95 19 31 42 22
split_gain=3.54071 0.684963 0.838936 0.390871 0.183292
threshold=-1.2122740745544431 48.70000076293946 -0.13303475826978681 14.205965518951418 1.26310271024704
decision_type=2 2 2 2 2
left_child=-1 2 -2 4 -4
right_child=1 -3 3 -5 -6
leaf_value=0.021708648386120331 0.19921665970580169 -0.10200083115777418 0.14700920845499441 -0.046175916705298282 -0.10462254966771252
leaf_weight=39.908537864685059 41.359757423400879 148.75000476837158 52.243904113769531 78.365856170654297 24.670732498168945
leaf_count=28 57 97 72 108 34
internal_value=0 -0.000850302 0.000399937 -0.000594263 0.000829014
internal_weight=0 345.39 196.64 155.28 76.9146
internal_count=396 368 271 214 106
is_linear=0
shrinkage=0.0386495


Tree=18
num_leaves=6
num_cat=0
split_feature=6 104 14 14 110
split_gain=3.23931 5.23794 0.449012 1.70535 0.198271
threshold=-2.9877394437789913 199.15332794189456 47.61000061035157 46.219999313354499 8.5000000000000018
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=0.02086961904474657 -0.074485297814777071 -0.029666276472433039 -0.069386912698883196 0.27382782921269255 -0.016553971440426293
leaf_weight=29.024391174316406 60.951221466064453 49.341464996337891 163.9878101348877 27.573171615600586 54.420733451843262
leaf_count=22 84 68 109 38 75
internal_value=0 0.0073745 -0.00129203 0.000536813 -0.00229447
internal_weight=0 78.3659 306.933 88.5244 218.409
internal_count=396 90 306 122 184
is_linear=0
shrinkage=0.0386495


Tree=19
num_leaves=6
num_cat=0
split_feature=6 104 31 15 10
split_gain=3.23931 5.23794 0.797047 0.592923 0.159445
threshold=-2.9877394437789913 199.15332794189456 -0.055249648168683045 55.490001678466804 -0.068144614808261381
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=0.020063017804061726 0.26916943746429101 -0.028519688441388608 -0.015749776381825478 -0.06670514022617019 -0.057593235755724545
leaf_weight=29.024391174316406 25.396342277526855 49.341464996337891 36.280488967895508 33.378049850463867 211.87805557250977
leaf_count=22 35 68 50 46 175
internal_value=0 0.0073745 -0.00129203 0.00223009 -0.00236913
internal_weight=0 78.3659 306.933 58.7744 248.159
internal_count=396 90 306 81 225
is_linear=0
shrinkage=0.0386495


Tree=20
num_leaves=6
num_cat=0
split_feature=6 19 22 56 110
split_gain=3.29799 1.19295 1.37875 1.97133 0.544058
threshold=-3.9420014619827266 46.854999542236335 1.206515431404114 51.500000000000007 7.5000000000000009
decision_type=2 2 2 2 2
left_child=-1 2 3 -2 -3
right_child=1 4 -4 -5 -6
leaf_value=0.019287591332790701 -0.1407982232884685 -0.12702172692785196 -0.049526130124905351 0.28775932909179985 0.007884885980995484
leaf_weight=52.243904113769531 22.493903160095215 199.54268932342529 55.871953010559082 42.085367202758789 61.676831245422363
leaf_count=54 31 104 77 58 85
internal_value=0 -0.000989181 0.00190842 0.00591088 -0.0025499
internal_weight=0 381.671 120.451 64.5793 261.22
internal_count=409 355 166 89 189
is_linear=0
shrinkage=0.0386495


Tree=21
num_leaves=6
num_cat=0
split_feature=6 19 22 56 110
split_gain=3.29799 1.03184 1.23207 1.78808 0.507533
threshold=-3.9420014619827266 46.854999542236335 1.206515431404114 51.500000000000007 7.5000000000000009
decision_type=2 2 2 2 2
left_child=-1 2 3 -2 -3
right_child=1 4 -4 -5 -6
leaf_value=0.018542134740339524 -0.13535643628952063 -0.12211239521871738 -0.047611967824222542 0.27663756250054511 0.0075801387404592184
leaf_weight=52.243904113769531 22.493903160095215 199.54268932342529 55.871953010559082 42.085367202758789 61.676831245422363
leaf_count=54 31 104 77 58 85
internal_value=0 -0.000989181 0.00167939 0.00548966 -0.00244335
internal_weight=0 381.671 120.451 64.5793 261.22
internal_count=409 355 166 89 189
is_linear=0
shrinkage=0.0386495


Tree=22
num_leaves=7
num_cat=0
split_feature=6 14 15 44 37 43
split_gain=3.29799 0.982804 2.06274 0.294059 0.198814 0.141336
threshold=-3.9420014619827266 46.854999542236335 49.890001296997077 -0.036750555038452141 190.50000000000003 -0.055512122809886925
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 5 -5 -3
right_child=1 3 -4 4 -6 -7
leaf_value=0.017825489704585123 -0.073639071609175002 0.074575864351856758 0.26594564710647217 -0.0090239843495225937 -0.11739280693705172 -0.04577178702187433
leaf_weight=52.243904113769531 51.518294334411621 26.121952056884766 40.634147644042969 38.457318305969238 199.54268932342529 25.396342277526855
leaf_count=54 71 36 56 53 104 35
internal_value=0 -0.000989181 0.00215437 -0.00219655 -0.00277322 0
internal_weight=0 381.671 92.1524 289.518 238 51.5183
internal_count=409 355 127 228 157 71
is_linear=0
shrinkage=0.0386495


Tree=23
num_leaves=7
num_cat=0
split_feature=26 18 99 20 43 97
split_gain=3.92783 3.9155 0.475722 0.380025 0.252282 0.192229
threshold=1.1910558938980105 1.4491131305694582 -0.17668464034795758 57.649999618530281 -0.058775825425982468 0.16929410398006442
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -3 -1 -4
right_child=1 3 5 -5 -6 -7
leaf_value=0.15590304797208834 0.017136542672025284 0.081175830751480507 -0.12147629355861524 -0.16209343409320109 -0.0097487535488791736 -0.050641459437277631
leaf_weight=29.750000953674316 60.225611686706543 30.475610733032227 163.26220035552979 40.634147644042969 59.500001907348633 50.067074775695801
leaf_count=41 29 42 90 56 82 69
internal_value=0 0.00627474 -0.00162356 0 0.000194474 -0.00264814
internal_weight=0 131.335 302.579 71.1098 89.25 213.329
internal_count=409 127 282 98 123 159
is_linear=0
shrinkage=0.0386495


Tree=24
num_leaves=6
num_cat=0
split_feature=26 20 42 45 99
split_gain=3.75903 3.77043 2.27393 0.445276 0.242995
threshold=1.1910558938980105 57.649999618530281 14.140896320343019 -0.72026848793029774 -0.21530213207006452
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=0.11802349972354259 0.045108209404033338 -0.15582859692649917 0.031829843836125117 -0.0038470131502025637 -0.10816062534293815
leaf_weight=40.634147644042969 60.951221466064453 40.634147644042969 29.750000953674316 67.481709480285645 194.46342086791992
leaf_count=56 39 56 32 93 133
internal_value=0 0.00627474 0.0107193 -0.00143941 -0.00212851
internal_weight=0 131.335 90.7012 302.579 261.945
internal_count=409 127 71 282 226
is_linear=0
shrinkage=0.0386495


Tree=25
num_leaves=7
num_cat=0
split_feature=19 22 97 110 103 104
split_gain=1.45573 2.52294 1.74451 0.876227 0.677796 0.626228
threshold=46.854999542236335 1.26310271024704 -0.66487649083137501 9.5000000000000018 2.1537032127380376 199.87476348876956
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -2 -4 -5
right_child=3 -3 4 5 -6 -7
leaf_value=0.0068854090201076728 -0.12044330721417525 -0.04347725819578159 0.2497900730862255 0.065816644997619758 0.199826903426432 -0.048405656058504783
leaf_weight=28.298781394958496 198.09146976470947 66.756099700927734 28.298781394958496 21.768293380737305 23.219512939453125 34.829269409179688
leaf_count=39 138 92 30 30 32 48
internal_value=0 0.00315846 0.00786068 -0.0016424 0.0119648 0.00197792
internal_weight=0 146.573 79.8171 254.689 51.5183 56.5976
internal_count=409 193 101 216 62 78
is_linear=0
shrinkage=0.0386495


Tree=26
num_leaves=6
num_cat=0
split_feature=20 15 6 15 44
split_gain=0.7316 1.45235 2.58854 0.247126 0.1488
threshold=57.489999771118171 50.614999771118171 -0.095126852393150316 49.890001296997077 0.094812303781509413
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.0012602735227494198 -0.11560925749531742 0.11171256154304972 0.0031614376657936689 0.010747661853211396 0.0039190216913475824
leaf_weight=71.109758377075195 110.29268646240234 49.341464996337891 95.780490875244141 49.341464996337891 25.396342277526855
leaf_count=71 152 59 60 32 35
internal_value=0 0.0012926 0.00399022 -0.00149617 -0.00216568
internal_weight=0 265.573 145.122 120.451 135.689
internal_count=409 222 119 103 187
is_linear=0
shrinkage=0.0386495


Tree=27
num_leaves=7
num_cat=0
split_feature=1 15 18 56 110 103
split_gain=0.949926 1.40918 1.21685 2.11821 0.264992 0.18932
threshold=50.694999694824226 49.890001296997077 3.4377541542053227 51.500000000000007 8.5000000000000018 1.8072186112403872
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=-0.062414557896301744 -0.0020011201621983696 0.010332269633225335 -0.18322026970826891 0.24884748626635653 0.026495406276182545 -0.16449727798497346
leaf_weight=55.871953010559082 208.25000667572021 33.378049850463867 23.945122718811035 29.024391174316406 23.945122718811035 26.847561836242676
leaf_count=77 143 46 33 40 33 37
internal_value=0 0.00181482 0.00508934 0.00798313 -0.00200177 0
internal_weight=0 142.22 86.3476 62.4024 259.043 50.7927
internal_count=409 196 119 86 213 70
is_linear=0
shrinkage=0.0386495


Tree=28
num_leaves=5
num_cat=0
split_feature=1 22 55 95
split_gain=0.785247 1.22089 1.09211 0.206694
threshold=50.694999694824226 1.1894694566726687 0.6205866038799287 -0.67327836155891407
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=0.22620031978450092 0.0023789940255786349 -0.042660663063980191 0.0015054922933435625 -0.094530330125419323
leaf_weight=39.182928085327148 57.323172569274902 62.402441024780273 40.634147644042969 201.71951866149902
leaf_count=54 52 86 56 161
internal_value=0 0.00142591 0.00477574 -0.00200177
internal_weight=0 142.22 79.8171 259.043
internal_count=409 196 110 213
is_linear=0
shrinkage=0.0386495


Tree=29
num_leaves=6
num_cat=0
split_feature=14 15 41 15 110
split_gain=1.00873 2.28562 3.50021 0.246364 0.203254
threshold=49.55999946594239 50.614999771118171 199.87272644042972 49.890001296997077 8.5000000000000018
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.0012261691790859735 -0.11217952009449281 -0.01896901367527367 0.17440959286881408 0.009874745543474105 0.01397704300033769
leaf_weight=79.091465950012207 138.59146785736084 50.067074775695801 48.61585521697998 44.98780632019043 39.908537864685059
leaf_count=82 110 69 58 35 55
internal_value=0 0.00177588 0.00622063 -0.0013419 -0.0021026
internal_weight=0 222.762 98.6829 124.079 178.5
internal_count=409 244 127 117 165
is_linear=0
shrinkage=0.0386495


Tree=30
num_leaves=7
num_cat=0
split_feature=19 19 41 14 55 103
split_gain=1.37323 2.2334 0.522915 0.94385 1.81415 0.23216
threshold=48.70000076293946 48.640001296997077 199.79286193847659 45.954999923706062 -0.88264626264572132 2.4508432149887089
decision_type=2 2 2 2 2 2
left_child=1 2 5 -4 -5 -1
right_child=-2 -3 3 4 -6 -7
leaf_value=-0.17340606824776572 -0.086591329056763144 0.02705115293394602 -0.077830289496828242 -0.059554644023397663 0.16766874179272642 0.071144322600457124
leaf_weight=65.304880142211914 161.81098079681396 31.201220512390137 37.731708526611328 24.670732498168945 45.71341609954834 21.768293380737305
leaf_count=90 115 34 52 34 63 30
internal_value=0 0.00217744 0.000289103 0.00230048 0.0051269 -0.00155307
internal_weight=0 226.39 195.189 108.116 70.3841 87.0732
internal_count=418 303 269 149 97 120
is_linear=0
shrinkage=0.0386495


Tree=31
num_leaves=8
num_cat=0
split_feature=19 19 41 55 16 110 16
split_gain=1.37323 2.2334 0.421838 0.725445 0.313444 0.221462 0.138885
threshold=48.70000076293946 48.640001296997077 200.75833129882815 0.64713683724403392 2.2311415672302251 5.5000000000000009 2.7941204309463505
decision_type=2 2 2 2 2 2 2
left_child=1 2 4 -4 -1 -2 -6
right_child=5 -3 3 -5 6 -7 -8
leaf_value=-0.098849860326004735 -0.095975029412778523 0.026005638232805914 0.16155850081629669 -0.047355359618297753 0.12138309607344781 -0.010648678397264747 -0.021465833462036499
leaf_weight=87.798783302307129 116.82317447662354 31.201220512390137 31.926830291748047 26.847561836242676 26.847561836242676 44.98780632019043 21.768293380737305
leaf_count=121 53 34 44 37 37 62 30
internal_value=0 0.00217744 0.000289103 0.003153 -0.000553694 -0.00243666 0.0012371
internal_weight=0 226.39 195.189 58.7744 136.415 161.811 48.6159
internal_count=418 303 269 81 188 115 67
is_linear=0
shrinkage=0.0386495


Tree=32
num_leaves=7
num_cat=0
split_feature=33 33 15 14 14 16
split_gain=1.97405 1.79602 3.06702 5.76436 0.581329 0.323975
threshold=6.117305040359498 2.1476536989212041 50.614999771118171 50.264999389648445 46.854999542236335 2.3285857439041142
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 -4 5 -2
right_child=4 2 3 -5 -6 -7
leaf_value=-0.092265638377267714 -0.041282195340259675 -0.060583409028846701 0.12754461970242395 -0.019849730881536812 -0.12245987676694203 0.10220071761705714
leaf_weight=59.500001907348633 35.554879188537598 36.280488967895508 39.908537864685059 30.475610733032227 161.08537101745605 25.396342277526855
leaf_count=55 49 41 37 42 159 35
internal_value=0 0.0040079 0.00702831 0.0117134 -0.00144365 0.00112834
internal_weight=0 166.165 106.665 70.3841 222.037 60.9512
internal_count=418 175 120 79 243 84
is_linear=0
shrinkage=0.0386495


Tree=33
num_leaves=8
num_cat=0
split_feature=14 103 1 16 16 56 56
split_gain=1.10399 2.26776 1.14003 0.333895 0.406437 0.255609 0.809054
threshold=48.70000076293946 1.7610019445419314 49.260000228881843 2.1005363464355473 2.8457974195480351 4.5000000000000009 92.500000000000014
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 -5 -2 -7
right_child=5 3 -4 4 -6 6 -8
leaf_value=0.092784196238379413 -0.09892612186588981 -0.066903838058628387 0.11647486820909944 0.1127416838304581 -0.037157133066315372 0.018947989213465414 -0.15914721258837208
leaf_weight=27.573171615600586 87.073173522949219 67.481709480285645 24.670732498168945 30.475610733032227 22.493903160095215 48.61585521697998 79.817075729370117
leaf_count=38 12 93 25 42 31 67 110
internal_value=0 0.00258986 0.00916797 0 0.00185338 -0.00149989 0
internal_weight=0 172.695 52.2439 120.451 52.9695 215.506 128.433
internal_count=418 229 63 166 73 189 177
is_linear=0
shrinkage=0.0386495


Tree=34
num_leaves=10
num_cat=0
split_feature=17 38 41 7 55 55 54 55 54
split_gain=0.72269 0.959975 1.33737 2.10197 0.341626 0.304395 0.426295 0.119289 0.105651
threshold=53.83161926269532 200.30952453613284 199.70832824707034 1.7089685797691347 0.99550911784172069 0.64713683724403392 -0.68301269412040699 0.81921669840812694 0.25000000000000011
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 2 4 -4 7 6 -3 -1 -2
right_child=8 5 3 -5 -6 -7 -8 -9 -10
leaf_value=0.060916846085428633 -0.12306536907396096 -0.040725518748651893 0.15332380977304844 -0.10459564118699462 -0.12747711637247958 -0.0031690674043512094 0.065748114807692076 0.055031473600643005 -0.019814878978074484
leaf_weight=24.670732498168945 84.170734405517578 26.121952056884766 27.573171615600586 23.219512939453125 36.280488967895508 98.682929992675781 23.219512939453125 21.768293380737305 22.493903160095215
leaf_count=34 116 36 29 32 5 73 32 30 31
internal_value=0 0.00120005 0.00362844 0.00846379 0 -0.000623006 0.00116499 0.00262432 -0.00248606
internal_weight=0 281.537 133.512 50.7927 82.7195 148.024 49.3415 46.439 106.665
internal_count=418 271 130 61 69 141 68 64 147
is_linear=0
shrinkage=0.0386495


Tree=35
num_leaves=8
num_cat=0
split_feature=6 102 8 102 43 55 16
split_gain=1.53211 0.624171 0.838549 0.224185 0.150066 0.127148 0.107271
threshold=-4.5047760009765616 0.91042518615722667 2.670409202575684 -5.8614597320556632 -0.081887695938348756 -0.3687493354082107 2.9533189535140996
decision_type=2 2 2 2 2 2 2
left_child=-1 3 -3 6 -5 -4 -2
right_child=1 2 5 4 -6 -7 -8
leaf_value=0.032720669596604343 0.060854100353375289 0.20927814674098472 -0.1560580106647361 -0.016766654919287666 -0.084753681192765509 0.012186903860233824 -0.089863214840274333
leaf_weight=37.731708526611328 22.493903160095215 31.201220512390137 39.182928085327148 42.085367202758789 173.42073726654053 21.768293380737305 24.670732498168945
leaf_count=43 31 43 54 40 140 30 34
internal_value=0 -0.00108719 0.00126078 -0.00213327 -0.00266032 -0.000593745 0
internal_weight=0 354.823 92.1524 262.671 215.506 60.9512 47.1646
internal_count=415 372 127 245 180 84 65
is_linear=0
shrinkage=0.0386495


Tree=36
num_leaves=6
num_cat=0
split_feature=6 102 21 1 55
split_gain=1.56765 0.663963 0.886221 0.254109 0.119033
threshold=-4.5047760009765616 0.91042518615722667 0.75194457173347484 47.514999389648445 -0.3687493354082107
decision_type=2 2 2 2 2
left_child=-1 3 -3 -2 -4
right_child=1 2 4 -5 -6
leaf_value=0.031456030666872498 0.056210454643097603 0.1561514559200263 -0.15888269213102274 -0.077992137335956682 0.012211821124736358
leaf_weight=37.731708526611328 34.829269409179688 30.475610733032227 38.457318305969238 227.84147071838379 23.219512939453125
leaf_count=43 48 42 53 197 32
internal_value=0 -0.00116578 0.00126078 -0.00223923 -0.000631021
internal_weight=0 354.823 92.1524 262.671 61.6768
internal_count=415 372 127 245 85
is_linear=0
shrinkage=0.0386495


Tree=37
num_leaves=6
num_cat=0
split_feature=6 37 31 37 36
split_gain=1.21576 0.713733 0.889453 0.381653 0.162411
threshold=-4.5047760009765616 193.50000000000003 -0.15444489568471906 205.50000000000003 198.50000000000003
decision_type=2 2 2 2 2
left_child=-1 2 -2 -3 -5
right_child=1 3 -4 4 -6
leaf_value=0.030240269453957327 0.13255093841677335 -0.087447673561849751 -0.018545985875753519 -0.057664844525407134 0.015145717204334747
leaf_weight=37.731708526611328 21.768293380737305 179.95122528076172 68.207319259643555 32.652440071105957 52.243904113769531
leaf_count=43 30 131 94 45 72
internal_value=0 -0.000929997 0.00168701 -0.0020423 0
internal_weight=0 354.823 89.9756 264.848 84.8963
internal_count=415 372 124 248 117
is_linear=0
shrinkage=0.0386495


Tree=38
num_leaves=7
num_cat=0
split_feature=6 37 37 8 21 36
split_gain=1.24807 0.619718 0.381653 0.36416 1.23434 0.162411
threshold=-4.5047760009765616 193.50000000000003 205.50000000000003 2.670409202575684 -0.52860939502716053 198.50000000000003
decision_type=2 2 2 2 2 2
left_child=-1 3 -3 4 -2 -4
right_child=1 2 5 -5 -6 -7
leaf_value=0.029071496856436198 -0.026977461061234533 -0.084067860933801586 -0.055436124631749149 -0.071053497915768551 0.15083306737518767 0.014560342154513085
leaf_weight=37.731708526611328 30.475610733032227 179.95122528076172 32.652440071105957 34.103659629821777 25.396342277526855 52.243904113769531
leaf_count=43 42 131 45 47 35 72
internal_value=0 -0.00100859 -0.0020423 0.0013821 0.00350497 0
internal_weight=0 354.823 264.848 89.9756 55.872 84.8963
internal_count=415 372 248 124 77 117
is_linear=0
shrinkage=0.0386495


Tree=39
num_leaves=7
num_cat=0
split_feature=40 18 16 53 102 1
split_gain=0.676426 1.7131 0.319705 0.623474 0.304358 0.123148
threshold=13.108212471008303 1.4491131305694582 2.2311415672302251 0.68301269412040722 7.0886411666870126 49.260000228881843
decision_type=2 2 2 2 2 2
left_child=-1 -2 4 5 -3 -4
right_child=1 2 3 -5 -6 -7
leaf_value=-0.071834632623437894 0.055418790693678867 -0.068307312685890978 0.058372241033046807 0.056656232688775579 0.069089958416214917 -0.22207229423318856
leaf_weight=100.85975933074951 61.676831245422363 119.00000381469727 21.768293380737305 23.945122718811035 26.847561836242676 38.457318305969238
leaf_count=76 40 146 30 33 37 53
internal_value=0 0.000642901 -0.000680845 0.000759206 -0.00190307 -0.0005556
internal_weight=0 291.695 230.018 84.1707 145.848 60.2256
internal_count=415 339 299 116 183 83
is_linear=0
shrinkage=0.0386495


Tree=40
num_leaves=5
num_cat=0
split_feature=6 9 30 43
split_gain=0.991922 0.817078 1.02262 0.448982
threshold=-3.9420014619827266 2.4278025627136235 0.71405270695686351 -0.062122866511344903
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.012648839901623739 0.0061735804816637103 0.15609962860288717 -0.10853087944625175 -0.06905825689401178
leaf_weight=45.71341609954834 76.189026832580566 35.554879188537598 43.536586761474609 208.25000667572021
leaf_count=54 69 49 60 170
internal_value=0 -0.0013068 0.00174052 -0.00236278
internal_weight=0 363.53 79.0915 284.439
internal_count=402 348 109 239
is_linear=0
shrinkage=0.0386495


Tree=41
num_leaves=6
num_cat=0
split_feature=19 19 102 100 102
split_gain=1.06534 1.62781 0.371063 0.842654 0.239349
threshold=48.70000076293946 48.640001296997077 -0.36520673334598536 2.3224048614501958 -6.3079967498779288
decision_type=2 2 2 2 2
left_child=1 2 4 -4 -1
right_child=-2 -3 3 -5 -6
leaf_value=0.055081454553516478 -0.06638918681799319 0.012159968018720732 0.18186653404412265 -0.060365371918591454 -0.085847433694974162
leaf_weight=34.829269409179688 185.756103515625 30.475610733032227 25.396342277526855 43.536586761474609 89.250002861022949
leaf_count=48 112 33 35 60 114
internal_value=0 0.00126024 0 0.00214793 -0.0013419
internal_weight=0 223.488 193.012 68.9329 124.079
internal_count=402 290 257 95 162
is_linear=0
shrinkage=0.0386495


end of trees

feature_importances:
price_min_20d=23
return_3d=18
price_max_20d=14
price_min_60d=14
volume_mean_60d=11
doy_cos=11
market_regime_duration_days=11
macd_histogram=10
price_std_30d=9
vol_regime_60_30=7
item_age_days=7
volume_lag_7d=6
item_return_vs_market_30d=6
price_lag_7d=5
volume_std_60d=5
market_volatility_30d=5
price_std_14d=4
price_std_60d=4
volume_log_change_1d=4
market_return_14d=4
market_volume_mean_30d=4
price_mean_60d=3
price_max_60d=3
autocorr_1d=3
volume_log_change_7d=3
market_return_1d=3
price_lag_14d=2
return_14d=2
price_zscore_30d=2
bb_pct_b=2
distance_to_resistance=2
volume_lag_1d=2
volume_mean_30d=2
volume_zscore_30d=2
month_sin=2
month_cos=2
market_return_7d=2
item_return_vs_market_7d=2
price_lag_1d=1
return_7d=1
return_30d=1
return_60d=1
trend_divergence_30_60=1
macd_signal=1
distance_to_support=1
volume_mean_7d=1
volume_std_30d=1
item_return_vs_market_14d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0386495]
[num_leaves: 15]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.5]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
