tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=116
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.549999237060547:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:12.103617668151855] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [38.020000457763672:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [38.020000457763672:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1017971038818359:3.1833817958831787] [-2.2667920589447021:2.7414813041687012] [-1.2685985565185547:0.94650393724441528] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:235] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=755 957 659 959 760 860 659 859 759 851 858

Tree=0
num_leaves=6
num_cat=0
split_feature=40 19 39 26 20
split_gain=4.18534 3.95544 5.79228 3.94536 2.30091
threshold=11.295432090759279 48.70000076293946 204.716667175293 -0.098238598555326448 61.329999923706062
decision_type=2 2 2 2 2
left_child=3 4 -3 -1 -2
right_child=1 2 -4 -5 -6
leaf_value=-0.74602107138870233 -0.25681214753994452 -0.43639226394706288 -0.24787859267643453 -0.15228147695488994 -0.44370951258382818
leaf_weight=12.499999761581419 186.76470232009888 134.55882096290588 14.705882072448729 38.235293388366699 43.382352113723755
leaf_count=8 245 102 2 16 59
internal_value=-0.331181 -0.334008 -0.342948 -0.312872 -0.328637
internal_weight=0 379.412 149.265 50.7353 230.147
internal_count=432 408 104 24 304
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=33 36 39 55 55 2 26
split_gain=6.82341 9.40466 3.22842 3.95376 3.08029 3.02235 0.359536
threshold=7.3233444690704355 190.50000000000003 204.1166687011719 0.99550911784172069 0.99550911784172069 56.170000076293952 1.1169582009315493
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=0.023840903125112948 -0.050525859537091412 0.17148943835157443 0.077489075062357402 -0.36753693438542101 -0.13657007418634556 -0.09333084917044257 0.010778405251351849
leaf_weight=35.294116973876953 152.9411735534668 131.61764454841614 11.029411554336546 44.117646217346191 29.411764144897461 21.323529005050659 4.4117646217346183
leaf_count=48 208 125 6 6 4 29 6
internal_value=0 0.00726545 -0.0102044 -0.012943 -0.0140251 0.0169856 0.0170398
internal_weight=0 217.647 212.5 197.059 64.7059 152.941 15.4412
internal_count=432 206 226 214 52 154 12
is_linear=0
shrinkage=0.0697821


Tree=2
num_leaves=5
num_cat=0
split_feature=55 40 20 37
split_gain=5.82254 6.62924 3.50121 1.25741
threshold=0.99815866351127636 11.614163398742678 61.329999923706062 199.50000000000003
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.012895064798904692 -0.081520095299542669 0.031254440471671786 -0.094658496270062953 0.16228859616648358
leaf_weight=7.3529410362243643 73.529410362243652 227.20587801933289 83.088233709335327 38.970587491989136
leaf_count=10 10 282 113 17
internal_value=0 0.0020747 -0.00131204 0.0265207
internal_weight=0 356.618 310.294 46.3235
internal_count=432 422 395 27
is_linear=0
shrinkage=0.0697821


Tree=3
num_leaves=8
num_cat=0
split_feature=33 43 39 56 38 18 31
split_gain=5.77809 5.90889 3.11378 4.222 2.88704 2.38934 0.524205
threshold=7.3233444690704355 0.083382111042737975 204.1166687011719 4.5000000000000009 196.92857360839847 1.6999347209930422 0.073997251689434065
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -2 -1 -3 -4
right_child=2 5 6 -5 -6 -7 -8
leaf_value=-0.0017950937105825093 -0.33620078724131947 -0.082650922173501354 0.077770368160879663 -0.04888060308247489 0.13902905934169363 0.12198670209478416 -0.073190834293048124
leaf_weight=50.73529314994812 44.117646217346191 32.352940559387207 11.764705657958983 152.9411735534668 111.76470375061035 22.794117212295532 3.6764705181121817
leaf_count=51 6 17 7 208 107 31 5
internal_value=0 0.00632676 -0.00972374 -0.0124248 0.013325 -0.0123005 0.0170398
internal_weight=0 217.647 212.5 197.059 162.5 55.1471 15.4412
internal_count=432 206 226 214 158 48 12
is_linear=0
shrinkage=0.0697821


Tree=4
num_leaves=6
num_cat=0
split_feature=104 34 100 11 0
split_gain=7.07296 5.48713 2.42767 2.34933 0.795047
threshold=197.59666442871097 7.7869880199432382 -8.7300848960876447 0.63569968938827526 54.055000305175788
decision_type=2 2 2 2 2
left_child=3 4 -3 -1 -2
right_child=1 2 -4 -5 -6
leaf_value=-0.24898844290666713 0.23951424007960381 -0.094045907012653571 0.007995862334377362 -0.090848729218800869 -0.027392669947278629
leaf_weight=36.764705181121826 39.705881595611572 35.294116973876953 269.8529360294342 44.852940320968628 3.6764705181121817
leaf_count=5 27 48 340 7 5
internal_value=0 0.00175571 -0.0012503 -0.0207806 0.0248099
internal_weight=0 348.529 305.147 81.6176 43.3824
internal_count=432 420 388 12 32
is_linear=0
shrinkage=0.0697821


Tree=5
num_leaves=7
num_cat=0
split_feature=41 43 55 55 10 6
split_gain=6.88963 4.51965 4.67482 4.27622 1.47127 0.453079
threshold=196.51923370361331 0.005102085182443262 0.9805392622947694 0.99550911784172069 -7.7918076515197745 -6.2228758335113517
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.44563138920236095 0.027857045981502904 0.0047499462989147936 -0.13601872324584938 0.047911206667836055 0.38727564230755324 -0.17424514510670189
leaf_weight=5.8823528289794913 155.14705586433411 135.29411506652832 32.352940559387207 36.764705181121826 0.73529410362243552 43.382352113723755
leaf_count=8 211 184 8 5 1 23
internal_value=0 0.00220008 -0.00576852 0.00969757 -0.0251119 -0.0295232
internal_weight=0 359.559 167.647 191.912 50 44.1176
internal_count=440 408 192 216 32 24
is_linear=0
shrinkage=0.0697821


Tree=6
num_leaves=5
num_cat=0
split_feature=103 39 20 16
split_gain=5.57138 5.33003 2.27295 2.08916
threshold=0.83513584733009349 201.28333282470706 62.909999847412116 0.89502283930778515
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.10739947575667265 0.10544344846436382 0.14824268761883405 -0.082740677907410881 -0.05020025692515432
leaf_weight=51.470587253570557 18.382352590560913 98.529409885406494 13.235293865203856 227.94117212295532
leaf_count=7 16 107 18 292
internal_value=0 0.00178042 0.0145425 -0.0036223
internal_weight=0 358.088 111.765 246.324
internal_count=440 433 125 308
is_linear=0
shrinkage=0.0697821


Tree=7
num_leaves=7
num_cat=0
split_feature=41 43 55 55 0 95
split_gain=6.20086 4.3725 4.55005 4.52888 1.81048 0.560425
threshold=196.51923370361331 0.005102085182443262 0.9805392622947694 0.99550911784172069 44.954999923706062 -0.52589747309684742
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.011453134283394617 0.029416202390418599 -0.0018622356633613327 -0.11903248765157198 0.038703105831609491 0.1513330552592077 -0.15459138912851125
leaf_weight=6.6176469326019278 155.14705586433411 135.29411506652832 32.352940559387207 36.764705181121826 2.9411764144897452 40.441175699234009
leaf_count=9 211 184 8 5 4 19
internal_value=0 0.00177316 -0.00607277 0.00916562 -0.0241058 -0.0294343
internal_weight=0 359.559 167.647 191.912 50 43.3824
internal_count=440 408 192 216 32 23
is_linear=0
shrinkage=0.0697821


Tree=8
num_leaves=6
num_cat=0
split_feature=41 43 55 55 30
split_gain=6.07703 4.06613 4.78681 4.55005 1.98988
threshold=196.51923370361331 0.005102085182443262 0.99550911784172069 0.9805392622947694 -1.3503153324127195
decision_type=2 2 2 2 2
left_child=4 2 -2 -3 -1
right_child=1 3 -4 -5 -6
leaf_value=0.41723814646321994 0.027363477712723402 -0.0017322849290302741 0.036002321434305012 -0.11072614947756564 -0.14380367577205716
leaf_weight=5.8823528289794913 155.14705586433411 135.29411506652832 36.764705181121826 32.352940559387207 44.117646217346191
leaf_count=8 211 184 5 8 24
internal_value=0 0.00148854 0.00863366 -0.00607277 -0.0241058
internal_weight=0 359.559 191.912 167.647 50
internal_count=440 408 216 192 32
is_linear=0
shrinkage=0.0697821


Tree=9
num_leaves=7
num_cat=0
split_feature=36 55 33 38 3 15
split_gain=2.92925 5.04696 4.50611 3.13921 1.78227 0.841793
threshold=190.50000000000003 0.99550911784172069 15.184505939483644 196.21428680419925 60.145000457763679 62.010000228881843
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1
right_child=2 -3 4 -5 -6 -7
leaf_value=0.052351799544826098 -0.12378034141453058 -0.43667272193634049 -0.1320925438792209 0.075695673558096546 0.11909586778375755 -0.10245056004769866
leaf_weight=59.558822393417358 52.205881357192993 36.764705181121826 41.911763906478882 199.99999618530273 7.3529410362243643 11.764705657958983
leaf_count=81 53 5 57 218 10 16
internal_value=0 -0.0105642 0.00270742 0.00678043 -0.0157816 0
internal_weight=0 108.088 301.471 252.206 49.2647 71.3235
internal_count=440 102 338 271 67 97
is_linear=0
shrinkage=0.0697821


Tree=10
num_leaves=7
num_cat=0
split_feature=41 55 17 15 20 110
split_gain=8.0876 9.58662 5.37956 3.00875 1.17317 0.926699
threshold=198.8164978027344 0.99550911784172069 48.067640304565437 53.049999237060554 61.954999923706062 8.5000000000000018
decision_type=2 2 2 2 2 2
left_child=2 4 5 -4 -2 -1
right_child=1 -3 3 -5 -6 -7
leaf_value=0.20739083671865427 0.054532858993250735 0.045812331172926601 -0.13500024576337852 -0.038285667030444288 -0.036825303606300874 -0.020283456638739351
leaf_weight=16.176470279693607 172.79411435127258 58.823528289794922 72.794116258621216 39.705881595611572 68.382351636886597 7.3529410362243643
leaf_count=13 235 8 45 54 93 10
internal_value=0 0.0074937 -0.0129035 -0.0196471 0.000839012 0.0145589
internal_weight=0 300 136.029 112.5 241.176 23.5294
internal_count=458 336 122 99 328 23
is_linear=0
shrinkage=0.0697821


end of trees

feature_importances:
doy_cos=11
price_max_60d=4
volume_mean_30d=4
volume_mean_60d=4
volume_log_change_1d=4
distance_to_resistance=3
price_lag_1d=2
price_max_20d=2
autocorr_1d=2
volume_lag_1d=2
volume_mean_7d=2
volume_std_30d=2
price_lag_14d=1
price_lag_30d=1
return_3d=1
return_60d=1
price_std_7d=1
price_std_30d=1
price_mean_60d=1
price_std_60d=1
price_min_60d=1
macd_signal=1
macd_histogram=1
high_low_range_30d=1
volume_lag_7d=1
item_age_days=1
market_return_1d=1
item_return_vs_market_14d=1
market_volatility_30d=1
market_volume_mean_30d=1
market_regime_duration_days=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0697821]
[num_leaves: 31]
[num_threads: -1]
[seed: 128]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 7259]
[feature_fraction: 0.85]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2349]
[extra_trees: 0]
[extra_seed: 22898]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.5]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14092]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 456]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 18400]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
