tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=116
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.549999237060547:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:12.103617668151855] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [38.020000457763672:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [38.020000457763672:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1017971038818359:3.1833817958831787] [-2.2667920589447021:2.7414813041687012] [-1.2685985565185547:0.94650393724441528] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:235] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=641 777 874 771 773 876 983 879 774 773 981 778 777 972 881 865 867 864 763 760 774 883 883 775 879 880 773 776 766 768 777 1191 1085 980 887 763 983 964 765 871 863 665 962 971 972 979 972 879 880 762 970

Tree=0
num_leaves=5
num_cat=0
split_feature=40 11 102 95
split_gain=0.883521 1.56413 0.4412 0.253564
threshold=14.668364048004152 0.67232006788253795 3.5674571990966801 0.28154823184013372
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=4.7469255329012903 4.8146372858564677 4.7509030941870929 4.8200852711937561 4.7816286377655279
leaf_weight=186.02940821647644 36.02941107749939 102.20588040351868 42.647058010101318 63.235292911529541
leaf_count=145 40 112 58 77
internal_value=4.77934 4.78024 4.77934 4.77818
internal_weight=0 180.882 144.853 249.265
internal_count=432 210 170 222
is_linear=0
shrinkage=1


Tree=1
num_leaves=6
num_cat=0
split_feature=33 97 42 30 22
split_gain=1.64853 0.618546 0.396048 0.287627 0.222746
threshold=0.85345599055290233 1.0000000180025095e-35 14.827920913696291 0.43510486185550695 1.2386929988861086
decision_type=2 2 2 2 2
left_child=-1 3 -3 -2 -4
right_child=1 2 4 -5 -6
leaf_value=0.0098794374759259701 -0.031662583078364746 -0.020440915423805956 0.068974578639340492 0.0070302002775947132 0.04040805729058352
leaf_weight=27.205881834030151 238.23528957366943 83.823527812957764 18.382352590560913 41.176469802856445 21.323529005050659
leaf_count=28 180 114 25 56 29
internal_value=0 -0.000632626 0.000470945 -0.0012846 0.00239506
internal_weight=0 402.941 123.529 279.412 39.7059
internal_count=432 404 168 236 54
is_linear=0
shrinkage=0.0231034


Tree=2
num_leaves=7
num_cat=0
split_feature=42 110 11 40 97 37
split_gain=1.50012 0.6836 0.505503 0.555103 0.233247 0.185907
threshold=17.090156555175785 12.500000000000002 1.2219939231872561 14.303969860076906 0.47955194115638738 213.50000000000003
decision_type=2 2 2 2 2 2
left_child=1 4 3 -3 5 -1
right_child=-2 2 -4 -5 -6 -7
leaf_value=-0.030931069868244499 0.0096511889150201688 0.015982153868591788 -0.036214936033956084 0.067381031602692307 0.0045127432555126107 0.0029596197506244004
leaf_weight=262.49999499320984 24.999999523162842 20.588234901428223 19.852940797805786 21.323529005050659 49.264704942703247 31.617646455764771
leaf_count=213 25 28 27 29 67 43
internal_value=0 -0.000599991 0.0013001 0.00293241 -0.0010811 -0.00133554
internal_weight=0 405.147 61.7647 41.9118 343.382 294.118
internal_count=432 407 84 57 323 256
is_linear=0
shrinkage=0.0231034


Tree=3
num_leaves=6
num_cat=0
split_feature=33 22 110 9 102
split_gain=1.64853 0.609405 0.430823 0.185434 0.535984
threshold=0.85345599055290233 1.2153711318969729 12.500000000000002 1.036285996437073 7.371042251586915
decision_type=2 2 2 2 2
left_child=-1 2 -2 -3 -5
right_child=1 3 -4 4 -6
leaf_value=0.0094772408519649739 -0.033363119867856755 -0.0074818085836262059 0.01561291183132295 0.037917763234754126 -0.01069793565637546
leaf_weight=27.205881834030151 230.14705443382263 75.735292673110962 48.529410839080811 19.852940797805786 28.676470041275024
leaf_count=28 169 103 66 27 39
internal_value=0 -0.000632626 -0.00128191 0.000454748 0.0015734
internal_weight=0 402.941 278.676 124.265 48.5294
internal_count=432 404 235 169 66
is_linear=0
shrinkage=0.0231034


Tree=4
num_leaves=6
num_cat=0
split_feature=33 22 110 9 102
split_gain=1.64853 0.609405 0.430823 0.185434 0.535984
threshold=0.85345599055290233 1.2153711318969729 12.500000000000002 1.036285996437073 7.371042251586915
decision_type=2 2 2 2 2
left_child=-1 2 -2 -3 -5
right_child=1 3 -4 4 -6
leaf_value=0.0092582843991214133 -0.032592318482077248 -0.0073089533936068762 0.015252200539234475 0.037041734117490246 -0.010450777007496852
leaf_weight=27.205881834030151 230.14705443382263 75.735292673110962 48.529410839080811 19.852940797805786 28.676470041275024
leaf_count=28 169 103 66 27 39
internal_value=0 -0.000632626 -0.00128191 0.000454748 0.0015734
internal_weight=0 402.941 278.676 124.265 48.5294
internal_count=432 404 235 169 66
is_linear=0
shrinkage=0.0231034


Tree=5
num_leaves=7
num_cat=0
split_feature=42 97 12 33 19 11
split_gain=1.11168 0.476012 0.742066 0.383666 0.165731 0.116652
threshold=16.965359687805179 1.0000000180025095e-35 1.4385117888450625 7.6093139648437509 46.854999542236335 1.00096732378006
decision_type=2 2 2 2 2 2
left_child=1 4 3 5 -1 -3
right_child=-2 2 -4 -5 -6 -7
leaf_value=-0.0064724827707799398 0.017224982018972285 0.026393941757118435 -0.039105786303288495 0.06934755646151726 -0.017435062251519255 -0.015877680729169303
leaf_weight=90.441174745559692 34.558822870254517 32.352940559387207 49.999999046325684 18.382352590560913 163.97058510780334 19.852940797805786
leaf_count=123 29 44 68 25 124 27
internal_value=0 -0.000192859 0.000814827 0.00249943 -0.000853326 0.000369804
internal_weight=0 375 120.588 70.5882 254.412 52.2059
internal_count=440 411 164 96 247 71
is_linear=0
shrinkage=0.0231034


Tree=6
num_leaves=8
num_cat=0
split_feature=42 15 39 52 40 40 96
split_gain=1.11168 0.330045 0.214205 0.408285 0.268079 0.350582 0.183954
threshold=16.965359687805179 47.780000686645515 201.1846618652344 0.81174489855766307 14.82301712036133 15.375566482543947 -1.6286900639533994
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 6 -4 -6 -3
right_child=-2 2 4 -5 5 -7 -8
leaf_value=0.050284128906625244 0.016827026430201262 0.0024862171136184981 -0.0038189384467560588 0.031308026329806872 0.079525206270619639 -0.00013929316750040257 -0.041209641485048389
leaf_weight=23.529411315917969 34.558822870254517 32.352940559387207 66.176469326019287 27.205881834030151 18.382352590560913 18.382352590560913 188.97058463096619
leaf_count=32 29 44 54 37 25 25 194
internal_value=0 -0.000192859 -0.000484445 -0.000886924 4.53256e-05 0.00187562 -0.00132206
internal_weight=0 375 351.471 248.529 102.941 36.7647 221.324
internal_count=440 411 379 275 104 50 238
is_linear=0
shrinkage=0.0231034


Tree=7
num_leaves=7
num_cat=0
split_feature=42 97 12 6 98 110
split_gain=1.09537 0.54313 0.852333 0.508657 0.183524 0.242303
threshold=16.965359687805179 1.0000000180025095e-35 1.4385117888450625 2.5945273637771611 -0.26347438991069788 5.5000000000000009
decision_type=2 2 2 2 2 2
left_child=1 4 3 -3 -1 -6
right_child=-2 2 -4 -5 5 -7
leaf_value=-0.0037999155022487071 0.016438264967175029 0.036248816852206503 -0.039494536306674162 -0.008325807409562274 -0.026589246235733565 0.0036471639782937708
leaf_weight=88.235292434692383 34.558822870254517 51.470587253570557 49.999999046325684 19.11764669418335 115.44117426872253 50.73529314994812
leaf_count=120 29 70 68 26 58 69
internal_value=0 -0.000147799 0.000953403 0.00273346 -0.000853326 -0.00130103
internal_weight=0 375 120.588 70.5882 254.412 166.176
internal_count=440 411 164 96 247 127
is_linear=0
shrinkage=0.0231034


Tree=8
num_leaves=6
num_cat=0
split_feature=42 97 39 96 96
split_gain=1.11168 0.578351 0.745602 0.163006 0.139157
threshold=16.965359687805179 0.053545430302619941 201.1846618652344 -1.9407127499580381 0.92922666668891918
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -5
right_child=-2 2 -4 4 -6
leaf_value=0.036575117217690162 0.0160584852143613 -0.00056064953446645133 0.048284923953051589 -0.022473173799717024 -0.016329720749196076
leaf_weight=22.794117212295532 34.558822870254517 85.294116020202637 28.676470041275024 163.97058510780334 74.264704465866089
leaf_count=31 29 116 39 151 74
internal_value=0 -0.000192859 0.000993158 -0.000889984 -0.00110878
internal_weight=0 375 113.971 261.029 238.235
internal_count=440 411 155 256 225
is_linear=0
shrinkage=0.0231034


Tree=9
num_leaves=6
num_cat=0
split_feature=42 97 11 51 19
split_gain=1.12823 0.414846 0.536059 0.342539 0.165731
threshold=16.965359687805179 1.0000000180025095e-35 1.2219939231872561 0.6078576147556306 46.854999542236335
decision_type=2 2 2 2 2
left_child=1 4 3 -3 -1
right_child=-2 2 -4 -5 -6
leaf_value=-0.0049359189807207 0.015687479663748071 0.024544279518733343 -0.039427087809999595 -1.1280917816650761e-06 -0.015952448736484832
leaf_weight=90.441174745559692 34.558822870254517 58.823528289794922 41.176469802856445 20.588234901428223 163.97058510780334
leaf_count=123 29 80 56 28 124
internal_value=0 -0.00023792 0.00067625 0.00197814 -0.000853326
internal_weight=0 375 120.588 79.4118 254.412
internal_count=440 411 164 108 247
is_linear=0
shrinkage=0.0231034


Tree=10
num_leaves=8
num_cat=0
split_feature=55 103 11 3 55 55 56
split_gain=0.661592 0.774141 0.958813 0.213615 0.177884 0.816847 0.190049
threshold=0.99550911784172069 1.6152058839797976 1.0232722163200381 44.995000839233406 -0.23802450299262998 -0.094265330582857118 192.00000000000003
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -3 6 -6 -5
right_child=-2 3 -4 4 5 -7 -8
leaf_value=0.060144047166507196 -0.031723304953727438 0.045135805686374562 -0.0086875562923608395 -0.042882630805939875 0.038157040805417028 -0.024443717652604162 0.002046932976793999
leaf_weight=27.205881834030151 110.29411554336548 24.999999523162842 32.352940559387207 103.67646861076355 21.323529005050659 75.735292673110962 40.441175699234009
leaf_count=37 15 34 44 141 29 103 55
internal_value=0 0.00010263 0.00253332 -0.000283789 -0.00063431 0 -0.00114866
internal_weight=0 325.735 59.5588 266.176 241.176 97.0588 144.118
internal_count=458 443 81 362 328 132 196
is_linear=0
shrinkage=0.0231034


Tree=11
num_leaves=6
num_cat=0
split_feature=55 20 11 20 55
split_gain=0.687252 0.484232 0.984594 1.02774 0.144054
threshold=0.99550911784172069 58.420000076293952 0.87304291129112255 50.614999771118171 -0.23802450299262998
decision_type=2 2 2 2 2
left_child=1 2 3 -1 -3
right_child=-2 4 -4 -5 -6
leaf_value=-0.0062671240472257465 -0.030990388862046293 -0.045135103415511149 -0.0077605941412398072 0.05521230995267834 0.0066481419418281257
leaf_weight=22.794117212295532 110.29411554336548 91.911762952804565 116.17646837234497 44.117646217346191 50.73529314994812
leaf_count=31 15 125 158 60 69
internal_value=0 0.000154464 0.00104448 0.00324907 -0.000667077
internal_weight=0 325.735 183.088 66.9118 142.647
internal_count=458 443 249 91 194
is_linear=0
shrinkage=0.0231034


Tree=12
num_leaves=6
num_cat=0
split_feature=56 103 98 1 47
split_gain=0.636762 0.626555 0.948609 0.318682 0.290288
threshold=4.5000000000000009 1.6152058839797976 0.55188736319541942 48.319999694824226 0.42642115056514746
decision_type=2 2 2 2 2
left_child=-1 2 -2 4 -3
right_child=1 3 -4 -5 -6
leaf_value=-0.030274405621410413 0.04393719833681016 -0.00028595949470360666 -0.0083075481516970036 -0.020420754830318719 0.036419808120940533
leaf_weight=110.29411554336548 32.352940559387207 63.970587015151978 27.205881834030151 183.08823180198669 19.11764669418335
leaf_count=15 44 87 37 249 26
internal_value=0 5.07966e-05 0.00225735 -0.000283789 0.000594954
internal_weight=0 325.735 59.5588 266.176 83.0882
internal_count=458 443 81 362 113
is_linear=0
shrinkage=0.0231034


Tree=13
num_leaves=8
num_cat=0
split_feature=97 11 8 42 97 97 9
split_gain=0.703073 0.526248 0.687478 0.581259 0.303081 0.205426 0.106953
threshold=0.053545430302619941 1.3475884795188906 -4.3321409225463858 13.463855743408205 -0.46477836370468134 -1.1504730582237241 4.237917661666871
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -4 5 -1 -5
right_child=1 -3 3 6 -6 -7 -8
leaf_value=-0.020638930095071627 -0.044546486103009847 -0.046271921225690807 -0.021545561454464745 0.056463824999709158 -0.013435552060381556 0.023694588207771268 0.043430890089526004
leaf_weight=88.970586538314819 21.323529005050659 38.235293388366699 19.11764669418335 40.441175699234009 161.0294086933136 47.058822631835938 19.852940797805786
leaf_count=121 29 52 26 55 84 64 27
internal_value=0 0.000889333 0.00191481 0.00302147 -0.0010043 0 0.00411236
internal_weight=0 138.971 100.735 79.4118 297.059 136.029 60.2941
internal_count=458 189 137 108 269 185 82
is_linear=0
shrinkage=0.0231034


Tree=14
num_leaves=7
num_cat=0
split_feature=39 95 14 47 98 15
split_gain=0.746589 1.0943 1.36595 0.333933 0.326662 0.215673
threshold=201.8619079589844 0.012553953099995853 49.55999946594239 0.51164686679840099 -1.8045901656150816 53.479999542236335
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=0.00065766981701588588 -0.019472136650558712 0.00074982227065508345 0.040474121734547092 0.037240390955149492 -0.023884750585760353 -0.009038429714725708
leaf_weight=87.499998331069946 60.294116497039795 32.352940559387207 21.323529005050659 21.323529005050659 188.97058463096619 24.264705419540405
leaf_count=119 55 35 20 29 167 33
internal_value=0 0.00157909 0.00396041 -0.000580836 -0.000968742 0.000742507
internal_weight=0 113.971 53.6765 322.059 276.471 45.5882
internal_count=458 110 55 348 286 62
is_linear=0
shrinkage=0.0231034


Tree=15
num_leaves=7
num_cat=0
split_feature=19 103 45 24 3 17
split_gain=0.849178 1.00657 1.46438 0.451184 0.23895 0.2508
threshold=48.70000076293946 1.5950315594673159 0.46184219419956213 -0.27932645380496973 49.055000305175788 45.674417495727546
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -2 5 -3
right_child=3 4 -4 -5 -6 -7
leaf_value=-0.0021886753936949158 0.00064247541048709689 -0.0067877058065476999 0.078659723378204885 -0.012573326311971503 -0.020838967380851375 0.05349174249099245
leaf_weight=27.941175937652588 38.970587491989136 28.676470041275024 28.676470041275024 158.82352638244629 117.64705657958984 52.94117546081543
leaf_count=29 53 39 30 72 160 72
internal_value=0 0.000690361 0.00335596 -0.0012907 0 0.00084921
internal_weight=0 255.882 56.6176 197.794 199.265 81.6176
internal_count=455 330 59 125 271 111
is_linear=0
shrinkage=0.0231034


Tree=16
num_leaves=7
num_cat=0
split_feature=19 34 24 3 101 11
split_gain=0.849178 1.00741 0.451184 0.208245 0.230497 0.222501
threshold=48.70000076293946 7.7869880199432382 -0.27932645380496973 49.055000305175788 -1.2568506002426145 0.98974835872650158
decision_type=2 2 2 2 2 2
left_child=1 -1 -2 4 5 -3
right_child=2 3 -4 -5 -6 -7
leaf_value=0.07684241660278647 0.00062763204635646113 0.068262494950165634 -0.012282839769240737 -0.010372896998850125 -0.0026902002686317017 0.027259934014482578
leaf_weight=28.676470041275024 38.970587491989136 22.058823108673096 158.82352638244629 145.58823251724243 40.441175699234009 19.11764669418335
leaf_count=21 53 30 72 198 55 26
internal_value=0 0.000690361 -0.0012907 0 0.00105237 0.0022348
internal_weight=0 255.882 197.794 227.206 81.6176 41.1765
internal_count=455 330 125 309 111 56
is_linear=0
shrinkage=0.0231034


Tree=17
num_leaves=7
num_cat=0
split_feature=19 103 45 1 16 3
split_gain=0.755535 0.883388 1.79025 0.274274 0.165425 0.333029
threshold=48.70000076293946 1.6152058839797976 0.1581048592925072 54.584999084472663 2.0317702293396001 49.394998550415046
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -2 -3 -6
right_child=3 4 -4 -5 5 -7
leaf_value=-0.027802355042399061 -0.011999064452275856 -0.011532245834844922 0.07506709578630795 0.00011322643140382334 0.060368323851316838 -0.014053129824459143
leaf_weight=27.205881834030151 140.44117379188538 92.647057056427002 33.82352876663208 57.352940082550049 27.941175937652588 74.264704465866089
leaf_count=28 47 126 37 78 38 101
internal_value=0 0.000558613 0.00295935 -0.0012907 0 0.00038799
internal_weight=0 255.882 61.0294 197.794 194.853 102.206
internal_count=455 330 65 125 265 139
is_linear=0
shrinkage=0.0231034


Tree=18
num_leaves=6
num_cat=0
split_feature=39 20 55 103 103
split_gain=0.985582 1.84629 0.313476 0.216921 0.150174
threshold=202.65000152587893 52.045000076293952 0.99550911784172069 1.6152058839797976 2.3825991153717045
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=0.012941325010684131 0.073332790910513798 -0.0018140035423271984 -0.051547153107504726 -0.018406913144766422 0.019224022487905165
leaf_weight=53.676469564437866 41.176469802856445 58.823528289794922 80.882351398468018 132.35293865203857 86.76470422744751
leaf_count=73 20 53 11 180 118
internal_value=0 0.00211182 -0.000448007 0 -0.000390281
internal_weight=0 100 353.676 272.794 219.118
internal_count=455 73 382 371 298
is_linear=0
shrinkage=0.0231034


Tree=19
num_leaves=6
num_cat=0
split_feature=19 104 45 110 0
split_gain=0.907037 0.948663 1.39817 0.154096 0.476322
threshold=48.70000076293946 198.3846130371094 0.6493813991546632 12.500000000000002 49.594999313354499
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -5
right_child=-2 3 -4 4 -6
leaf_value=0.00010931873271994213 -0.015123343253573058 -0.010840549574963937 0.07163855436786476 -0.020004198453340026 0.017813451369870437
leaf_weight=33.82352876663208 197.79411387443542 151.47058534622192 21.323529005050659 25.735293626785278 23.529411315917969
leaf_count=37 125 206 20 35 32
internal_value=0 0.000558613 0.00320451 0 0.000854944
internal_weight=0 255.882 55.1471 200.735 49.2647
internal_count=455 330 57 273 67
is_linear=0
shrinkage=0.0231034


Tree=20
num_leaves=6
num_cat=0
split_feature=42 39 26 47 96
split_gain=0.768395 0.709035 1.29963 0.354628 0.201456
threshold=17.243993759155277 201.8619079589844 0.68991106748580944 0.51164686679840099 -1.6286900639533994
decision_type=2 2 2 2 2
left_child=1 3 -3 4 -1
right_child=-2 2 -4 -5 -6
leaf_value=1.5870898121610284e-05 0.012497785575621419 -0.017731197417814197 0.06998346044377432 0.022636080032536528 -0.027353183539142064
leaf_weight=41.911763906478882 29.411764144897461 73.529410362243652 32.352940559387207 41.911763906478882 222.05881929397583
leaf_count=57 22 64 35 57 203
internal_value=0 -0.00033995 0.00108336 -0.000986552 -0.00135279
internal_weight=0 411.765 105.882 305.882 263.971
internal_count=438 416 99 317 260
is_linear=0
shrinkage=0.0231034


Tree=21
num_leaves=7
num_cat=0
split_feature=33 43 26 1 110 95
split_gain=1.59237 0.951559 1.33003 0.322708 0.228247 0.150649
threshold=0.66927340626716625 0.083382111042737975 1.7743988037109377 48.625000000000007 13.500000000000002 -1.0509510040283201
decision_type=2 2 2 2 2 2
left_child=-1 3 -3 -2 5 -5
right_child=1 2 -4 4 -6 -7
leaf_value=0.012209044280472189 0.017811551024204859 -0.00014138829818796341 0.068366604810807044 -0.0095495789546745195 0.014925200399157196 -0.041390291610292292
leaf_weight=22.794117212295532 58.088234186172485 63.235292911529541 20.588234901428223 43.382352113723755 28.676470041275024 204.41176080703735
leaf_count=22 79 77 19 32 39 170
internal_value=0 -0.000411378 0.00155976 -0.00104887 -0.00139577 -0.00163081
internal_weight=0 418.382 83.8235 334.559 276.471 247.794
internal_count=438 416 96 320 241 202
is_linear=0
shrinkage=0.0231034


Tree=22
num_leaves=7
num_cat=0
split_feature=33 43 26 110 56 45
split_gain=1.59237 0.951559 1.33003 0.277833 0.204416 0.140526
threshold=0.66927340626716625 0.083382111042737975 1.7743988037109377 14.500000000000002 203.50000000000003 -1.065925598144531
decision_type=2 2 2 2 2 2
left_child=-1 3 -3 4 5 -2
right_child=1 2 -4 -5 -6 -7
leaf_value=0.011926973889942018 -0.0078759317867012155 -0.00013812174827873363 0.066787104034562783 0.014580377576942921 0.049057871022995643 -0.028271464647309164
leaf_weight=22.794117212295532 29.411764144897461 63.235292911529541 20.588234901428223 32.352940559387207 28.676470041275024 244.11764240264893
leaf_count=22 40 77 19 44 39 197
internal_value=0 -0.000411378 0.00155976 -0.00104887 -0.00130561 -0.00150932
internal_weight=0 418.382 83.8235 334.559 302.206 273.529
internal_count=438 416 96 320 276 237
is_linear=0
shrinkage=0.0231034


Tree=23
num_leaves=6
num_cat=0
split_feature=33 45 41 47 1
split_gain=1.61974 0.842526 1.76469 0.313676 0.301355
threshold=0.66927340626716625 0.29465742409229284 201.86126708984378 0.65462261438369762 48.319999694824226
decision_type=2 2 2 2 2
left_child=-1 4 3 -3 -2
right_child=1 2 -4 -5 -6
leaf_value=0.011651420283476682 0.036028943684018405 -0.027618297790777943 0.065244095090976589 0.026021723075096648 -0.027690582712777728
leaf_weight=22.794117212295532 41.911763906478882 103.67646861076355 28.676470041275024 27.941175937652588 216.17646646499634
leaf_count=22 57 105 30 38 186
internal_value=0 -0.000451788 0.00067828 -0.000150023 -0.00133113
internal_weight=0 418.382 160.294 131.618 258.088
internal_count=438 416 173 143 243
is_linear=0
shrinkage=0.0231034


Tree=24
num_leaves=7
num_cat=0
split_feature=33 21 5 96 103 47
split_gain=1.59879 1.4838 0.446365 0.23921 0.225041 0.160208
threshold=4.4183592796325692 -0.28798250854015345 0.16540613770484927 -1.6286900639533994 1.7818742990493777 0.65462261438369762
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 -2 -4 -5
right_child=3 2 4 5 -6 -7
leaf_value=0.06373673489477065 0.0015273752753953243 -0.0080360378785374192 0.050436786609402005 -0.026980221307094147 0.008034118825059694 -0.0011294728004246594
leaf_weight=40.441175699234009 40.441175699234009 71.323528051376343 18.382352590560913 205.14705491065979 28.676470041275024 36.764705181121826
leaf_count=10 55 61 25 198 39 50
internal_value=0 0.00176191 2.54002e-05 -0.00111598 0.00203609 -0.00140548
internal_weight=0 158.824 118.382 282.353 47.0588 241.912
internal_count=438 135 125 303 64 248
is_linear=0
shrinkage=0.0231034


Tree=25
num_leaves=7
num_cat=0
split_feature=42 38 110 97 99 14
split_gain=1.74049 0.980108 0.801432 0.335187 0.216287 0.164415
threshold=17.090156555175785 207.3571472167969 12.500000000000002 -0.53227180242538441 2.7494208812713627 52.760000228881843
decision_type=2 2 2 2 2 2
left_child=1 2 4 -4 5 -1
right_child=-2 -3 3 -5 -6 -7
leaf_value=-0.033055844144175041 0.023988100546366565 0.0020838147985961647 -0.018045115216077674 0.037987246271564461 0.020038218265034932 -0.0024160894393737164
leaf_weight=211.02940773963928 26.470587730407715 36.02941107749939 22.058823108673096 35.294116973876953 34.558822870254517 36.764705181121826
leaf_count=179 27 40 30 48 47 50
internal_value=0 -6.2063e-05 -0.000570725 0.00156847 -0.00117572 -0.00142679
internal_weight=0 375.735 339.706 57.3529 282.353 247.794
internal_count=421 394 354 78 276 229
is_linear=0
shrinkage=0.0231034


Tree=26
num_leaves=6
num_cat=0
split_feature=42 38 97 55 96
split_gain=1.75946 1.01264 0.424871 0.266405 0.11084
threshold=17.090156555175785 207.3571472167969 0.053545430302619941 -0.23802450299262998 0.31379938125610357
decision_type=2 2 2 2 2
left_child=1 2 -1 -4 -5
right_child=-2 -3 3 4 -6
leaf_value=-0.025593184284481291 0.023433893948884298 0.0020356715991343703 -0.011467858557931272 0.048393891120286581 0.0060983115583751182
leaf_weight=232.35293674468994 26.470587730407715 36.02941107749939 61.029410600662231 27.205881834030151 19.11764669418335
leaf_count=208 27 40 83 37 26
internal_value=0 -0.000107036 -0.00062044 0.000260985 0.00175068
internal_weight=0 375.735 339.706 107.353 46.3235
internal_count=421 394 354 146 63
is_linear=0
shrinkage=0.0231034


Tree=27
num_leaves=6
num_cat=0
split_feature=55 110 103 39 96
split_gain=1.03291 0.305162 0.444977 0.20951 0.146387
threshold=0.99815866351127636 13.500000000000002 1.7556708455085757 197.35833740234378 0.92922666668891918
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -5
right_child=-2 2 -4 4 -6
leaf_value=0.009987576618923924 0.00881408870504349 0.035991548606880613 -0.022859723511782351 -0.023578428447740482 -0.00048056757933482989
leaf_weight=72.794116258621216 51.470587253570557 30.882352352142334 27.941175937652588 152.20587944984436 66.911763429641724
leaf_count=81 7 42 38 180 73
internal_value=0 -9.53577e-05 0.00119539 -0.000519035 -0.00092807
internal_weight=0 350.735 58.8235 291.912 219.118
internal_count=421 414 80 334 253
is_linear=0
shrinkage=0.0231034


Tree=28
num_leaves=6
num_cat=0
split_feature=55 97 39 39 11
split_gain=0.991694 0.339772 0.493285 0.180409 0.134013
threshold=0.99815866351127636 0.053545430302619941 200.98332977294925 197.62916564941409 1.1687998771667483
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -4
right_child=-2 2 4 -5 -6
leaf_value=0.013183570391621538 0.0086104533191701058 -0.0083712687387300123 0.046444300849983945 -0.024957497929975467 0.011233313171151341
leaf_weight=50.73529314994812 51.470587253570557 83.088233709335327 23.529411315917969 173.52940845489502 19.852940797805786
leaf_count=51 7 113 32 191 27
internal_value=0 0 0.000803964 -0.000659197 0.00276252
internal_weight=0 350.735 126.471 224.265 43.3824
internal_count=421 414 172 242 59
is_linear=0
shrinkage=0.0231034


Tree=29
num_leaves=6
num_cat=0
split_feature=42 39 110 11 103
split_gain=1.75946 1.00381 0.612236 0.441244 0.301198
threshold=17.090156555175785 204.1166687011719 12.500000000000002 1.2219939231872561 1.5950315594673159
decision_type=2 2 2 2 2
left_child=1 2 -1 4 -4
right_child=-2 -3 3 -5 -6
leaf_value=-0.025066544367807475 0.022357159210103193 0.0015860745684054376 0.04537127975367998 -0.025336449551491922 0.010232029776641496
leaf_weight=283.08822989463806 26.470587730407715 27.205881834030151 25.735293626785278 20.588234901428223 19.11764669418335
leaf_count=277 27 28 35 28 26
internal_value=0 -0.000107036 -0.000566051 0.00110328 0.0026033
internal_weight=0 375.735 348.529 65.4412 44.8529
internal_count=421 394 366 89 61
is_linear=0
shrinkage=0.0231034


Tree=30
num_leaves=6
num_cat=0
split_feature=33 39 44 101 17
split_gain=1.6437 0.517609 0.306566 0.203323 0.146238
threshold=0.66927340626716625 204.716667175293 0.014567569829523565 -1.1844758987426756 47.628206253051765
decision_type=2 2 2 2 2
left_child=-1 2 4 -4 -2
right_child=1 -3 3 -5 -6
leaf_value=0.033674185508473863 0.014950428423555946 0.0015494308588207622 0.039487603468446285 -0.010594872717066965 -0.024958104684417191
leaf_weight=21.323529005050659 29.411764144897461 33.088234663009644 44.852940320968628 91.911762952804565 209.55881953239441
leaf_count=20 40 27 61 125 186
internal_value=0 -0.000160441 -0.00051179 8.32461e-05 -0.00104195
internal_weight=0 408.824 375.735 136.765 238.971
internal_count=459 439 412 186 226
is_linear=0
shrinkage=0.0231034


Tree=31
num_leaves=10
num_cat=0
split_feature=33 39 12 1 21 110 6 44 44
split_gain=1.6291 0.520338 0.859188 0.361252 0.379675 0.29619 0.222501 0.163798 0.120223
threshold=0.66927340626716625 202.81666564941409 1.3847254514694216 48.625000000000007 -0.57904967665672291 5.5000000000000009 1.0274913311004641 -1.0000000180025095e-35 0.052072128280997283
decision_type=2 2 2 2 2 2 2 2 2
left_child=-1 3 -3 4 -2 -5 -6 -7 -9
right_child=1 2 -4 5 6 7 -8 8 -10
leaf_value=0.032896197449871017 -0.032500099486866788 -0.0063572475413161906 0.0015136337433867542 -0.032987459307179404 0.074779332148898509 -0.03321029581278595 0.0034398262135053219 0.027098859370022828 -0.00098081077947793568
leaf_weight=21.323529005050659 33.088234663009644 30.882352352142334 29.411764144897461 157.35293817520142 22.058823108673096 52.205881357192993 19.11764669418335 30.147058248519897 34.558822870254517
leaf_count=20 45 42 22 115 30 71 26 41 47
internal_value=0 -0.00011909 0.00165803 -0.000566051 0.00048559 -0.00101952 0.0022348 0 0.000631574
internal_weight=0 408.824 60.2941 348.529 74.2647 274.265 41.1765 116.912 64.7059
internal_count=459 439 64 375 101 274 56 159 88
is_linear=0
shrinkage=0.0231034


Tree=32
num_leaves=9
num_cat=0
split_feature=33 39 12 2 7 28 2 47
split_gain=1.6291 0.520338 0.859188 0.320063 0.189273 0.165734 0.157239 0.107359
threshold=0.66927340626716625 202.81666564941409 1.3847254514694216 50.320001602172859 -0.8388003110885619 0.86338803172111522 59.614999771118171 0.76959386467933666
decision_type=2 2 2 2 2 2 2 2
left_child=-1 3 -3 4 -2 -6 7 -5
right_child=1 2 -4 6 5 -7 -8 -9
leaf_value=0.032136183557834916 -0.027226254637641681 -0.0062103735309119463 0.0014786636629030884 -0.023619365345848038 0.064575204538979955 -0.011907004697818638 0.002301290686837959 0.0033603545447072024
leaf_weight=21.323529005050659 44.852940320968628 30.882352352142334 29.411764144897461 196.32352566719055 27.941175937652588 22.794117212295532 27.941175937652588 28.676470041275024
leaf_count=20 61 42 22 177 38 31 38 30
internal_value=0 -0.00011909 0.00165803 -0.000566051 0.000222817 0.00141094 -0.00104482 -0.00126323
internal_weight=0 408.824 60.2941 348.529 95.5882 50.7353 252.941 225
internal_count=459 439 64 375 130 69 245 207
is_linear=0
shrinkage=0.0231034


Tree=33
num_leaves=8
num_cat=0
split_feature=33 39 12 44 6 6 17
split_gain=1.6291 0.520338 0.859188 0.306535 0.138787 0.208978 0.106629
threshold=0.66927340626716625 202.81666564941409 1.3847254514694216 0.014567569829523565 -2.5769320726394649 1.0274913311004641 47.744661331176765
decision_type=2 2 2 2 2 2 2
left_child=-1 3 -3 6 -5 -6 -2
right_child=1 2 -4 4 5 -7 -8
leaf_value=0.031393728568069143 0.01452463461833672 -0.0060668928090011794 0.0014445015100534241 -0.059367407015159773 0.023171975995528303 -0.011921473393522883 -0.032550541406979161
leaf_weight=21.323529005050659 36.02941107749939 30.882352352142334 29.411764144897461 30.147058248519897 55.147057771682739 39.705881595611572 187.49999642372131
leaf_count=20 40 42 22 41 75 54 165
internal_value=0 -0.00011909 0.00165803 -0.000566051 3.74528e-05 0.000768242 -0.00110576
internal_weight=0 408.824 60.2941 348.529 125 94.8529 223.529
internal_count=459 439 64 375 170 129 205
is_linear=0
shrinkage=0.0231034


Tree=34
num_leaves=7
num_cat=0
split_feature=42 39 28 51 26 37
split_gain=1.29588 0.672012 0.717211 0.365151 0.193883 0.122973
threshold=17.090156555175785 201.58571624755862 0.49049940705299383 -1.0000000180025095e-35 0.11672670766711236 191.50000000000003
decision_type=2 2 2 2 2 2
left_child=1 3 -3 5 -4 -1
right_child=-2 2 4 -5 -6 -7
leaf_value=-0.011646046867207101 0.013667403615672478 -0.0005036085897000876 0.00593195282442206 0.00095912558443502871 0.0040347470048164068 -0.029864316251477101
leaf_weight=33.088234663009644 24.264705419540405 49.999999046325684 27.941175937652588 156.61764407157898 22.794117212295532 115.44117426872253
leaf_count=45 24 59 20 195 31 85
internal_value=0 -6.16407e-05 0.00141875 -0.000706841 0.00334374 -0.00152127
internal_weight=0 405.882 100.735 305.147 50.7353 148.529
internal_count=459 435 110 325 51 130
is_linear=0
shrinkage=0.0231034


Tree=35
num_leaves=6
num_cat=0
split_feature=20 20 2 96 103
split_gain=2.70007 5.63131 0.248745 0.256216 0.339148
threshold=52.045000076293952 50.125000000000007 51.135000228881843 0.40053978562355047 2.1383635997772221
decision_type=2 2 2 2 2
left_child=1 -1 -2 4 -4
right_child=2 -3 3 -5 -6
leaf_value=-0.021614461090485534 -0.030212476830206041 0.067967748690828653 0.039780377667156086 -0.014095381615893913 -0.012911680875681616
leaf_weight=74.264704465866089 147.0588207244873 52.205881357192993 38.235293388366699 49.999999046325684 44.852940320968628
leaf_count=65 146 35 52 68 61
internal_value=0 0.00344858 -0.000504552 0 0.000994252
internal_weight=0 126.471 280.147 133.088 83.0882
internal_count=427 100 327 181 113
is_linear=0
shrinkage=0.0231034


Tree=36
num_leaves=8
num_cat=0
split_feature=33 21 26 95 22 9 37
split_gain=1.94599 3.26626 0.422522 0.387468 0.333762 0.225251 0.170648
threshold=4.4183592796325692 -0.22283481806516645 2.4380285739898686 0.56866580247879039 1.1330169439315798 1.4348630905151369 212.50000000000003
decision_type=2 2 2 2 2 2 2
left_child=1 -1 5 -3 -4 6 -2
right_child=2 3 4 -5 -6 -7 -8
leaf_value=0.066397462845658686 -0.026655378625358703 -0.021072882577421428 -0.011881034673633968 0.030900861640451378 0.073058451657863052 0.021695403751505055 0.0002060373097589575
leaf_weight=27.205881834030151 169.85293793678284 63.970587015151978 36.764705181121826 22.794117212295532 27.205881834030151 33.088234663009644 25.735293626785278
leaf_count=10 150 78 41 31 37 45 35
internal_value=0 0.00289745 -0.00058116 9.18618e-05 0.000664364 -0.00113264 -0.00145127
internal_weight=0 113.971 292.647 86.7647 63.9706 228.676 195.588
internal_count=427 119 308 109 78 230 185
is_linear=0
shrinkage=0.0231034


Tree=37
num_leaves=8
num_cat=0
split_feature=20 17 55 96 31 53 33
split_gain=2.70007 7.3782 0.399907 0.249469 0.191624 0.251742 0.106472
threshold=52.045000076293952 49.51604080200196 -0.4316569566726684 0.40053978562355047 -0.014898813795298336 0.68301269412040722 4.4183592796325692
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 5 -2 -5
right_child=3 -3 -4 6 -6 -7 -8
leaf_value=0.070441223662107963 -0.045749679671413482 0.064863455936940734 -0.028738922313646643 -0.011207096148529464 -0.027423147556061036 0.026564941976842751 -0.018106545818512877
leaf_weight=24.999999523162842 30.147058248519897 33.088234663009644 68.382351636886597 30.147058248519897 86.029410123825073 36.764705181121826 97.058821678161621
leaf_count=34 41 9 57 32 99 50 105
internal_value=0 0.00344858 0 -0.000504552 0 0.00103043 -0.00125956
internal_weight=0 126.471 93.3824 280.147 152.941 66.9118 127.206
internal_count=427 100 91 327 190 91 137
is_linear=0
shrinkage=0.0231034


Tree=38
num_leaves=6
num_cat=0
split_feature=42 55 9 9 9
split_gain=0.856821 0.39485 0.122197 0.181833 0.390191
threshold=11.270728111267092 0.99550911784172069 1.0000000180025095e-35 4.6821606159210214 1.036285996437073
decision_type=2 2 2 2 2
left_child=-1 2 -2 4 -4
right_child=1 -3 3 -5 -6
leaf_value=0.063364889798022447 -0.010942575702767019 -0.045851914667484402 0.0020121377246499943 -0.010328673536874125 0.069743121765645497
leaf_weight=24.264705419540405 130.8823504447937 88.235292434692383 66.176469326019287 74.999998569488525 22.058823108673096
leaf_count=15 178 12 90 102 30
internal_value=0 -0.000410162 0 0.000419463 0.00118228
internal_weight=0 382.353 294.118 163.235 88.2353
internal_count=427 412 400 222 120
is_linear=0
shrinkage=0.0231034


Tree=39
num_leaves=7
num_cat=0
split_feature=13 3 12 97 96 5
split_gain=1.82023 0.372093 0.283915 0.332468 0.12238 0.105776
threshold=0.81804955005645763 44.995000839233406 1.4385117888450625 0.34346139430999761 -0.72145059704780568 -1.6290460228919981
decision_type=2 2 2 2 2 2
left_child=-1 -2 3 4 -3 -4
right_child=1 2 5 -5 -6 -7
leaf_value=0.061900945626747937 0.060453286813977984 0.0028023739425069101 -0.012657775015176601 0.030399381552701894 -0.030552031478997054 -0.019713832126301484
leaf_weight=55.147057771682739 29.411764144897461 30.147058248519897 30.147058248519897 36.02941107749939 90.441174745559692 135.29411506652832
leaf_count=21 40 41 41 49 87 148
internal_value=0 -0.000292205 -0.000633258 0 -0.00050996 -0.0012966
internal_weight=0 351.471 322.059 156.618 120.588 165.441
internal_count=427 406 366 177 128 189
is_linear=0
shrinkage=0.0231034


Tree=40
num_leaves=7
num_cat=0
split_feature=39 17 17 3 38 55
split_gain=1.20695 1.22624 2.65645 0.336595 0.309941 0.309535
threshold=200.98332977294925 50.848379135131843 49.339416503906257 49.055000305175788 202.46428680419925 -0.6855223774909972
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -3 -1
right_child=1 4 -4 -5 -6 -7
leaf_value=0.050631719848411007 0.0017935113596265304 0.039352904480483182 0.060470823538072163 -0.020286861995264267 -0.032313935901627767 -0.039008339539931096
leaf_weight=30.147058248519897 41.911763906478882 29.411764144897461 28.676470041275024 216.91176056861877 63.235292911529541 27.205881834030151
leaf_count=41 48 40 12 214 41 37
internal_value=0 0.00165318 0.00390361 -0.000835048 0 0.000137383
internal_weight=0 163.235 70.5882 274.265 92.6471 57.3529
internal_count=433 141 60 292 81 78
is_linear=0
shrinkage=0.0231034


Tree=41
num_leaves=5
num_cat=0
split_feature=11 17 28 7
split_gain=1.22058 0.838767 1.16268 0.2396
threshold=0.87304291129112255 52.622083663940437 0.33362784981727606 3.7426683902740483
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=0.059073742127011421 -0.016260861334878491 -0.027477847308555247 0.010340409670402992 0.0085609118330755955
leaf_weight=56.617645978927612 196.32352566719055 57.352940082550049 65.441175222396851 61.764704704284668
leaf_count=41 186 60 62 84
internal_value=0 0.00158068 0.00269485 -0.000873922
internal_weight=0 179.412 122.059 258.088
internal_count=433 163 103 270
is_linear=0
shrinkage=0.0231034


Tree=42
num_leaves=8
num_cat=0
split_feature=19 12 31 11 1 52 17
split_gain=0.730784 1.0266 0.260399 0.229637 0.205442 0.163554 0.134266
threshold=48.70000076293946 0.82009783387184154 0.2436584755778313 1.2939078211784365 53.155000686645515 -0.56174489110708226 55.001928329467781
decision_type=2 2 2 2 2 2 2
left_child=1 -1 5 -4 -2 -3 -6
right_child=4 2 3 -5 6 -7 -8
leaf_value=0.057708938041691131 -0.049770078975889358 0.030424515669591697 0.038245932585805609 -0.0065747162520570154 0.020455155936633447 -0.019442485453096178 -0.059958404303550573
leaf_weight=33.82352876663208 123.52940940856934 46.323528528213501 22.058823108673096 18.382352590560913 19.852940797805786 136.76470327377319 36.764705181121826
leaf_count=37 33 63 30 25 27 168 50
internal_value=0 0.000476844 0 0.00151301 -0.00137844 -0.000475432 0
internal_weight=0 257.353 223.529 40.4412 180.147 183.088 56.6176
internal_count=433 323 286 55 110 231 77
is_linear=0
shrinkage=0.0231034


Tree=43
num_leaves=8
num_cat=0
split_feature=39 20 110 3 55 15 32
split_gain=1.0538 1.20443 0.582586 0.307375 0.309535 0.167187 0.133088
threshold=200.98332977294925 50.784999847412116 11.500000000000002 49.055000305175788 -0.6855223774909972 54.014999389648445 1.3871563076972964
decision_type=2 2 2 2 2 2 2
left_child=3 -2 5 4 -1 -3 -5
right_child=1 2 -4 6 -6 -7 -8
leaf_value=0.04833944562263396 0.056375665566257706 -0.037699501940847605 0.041551162749763601 0.00029403349093260503 -0.037896825540401503 0.0041510035097544846 -0.018993298003313258
leaf_weight=30.147058248519897 41.911763906478882 63.970587015151978 23.529411315917969 24.999999523162842 27.205881834030151 33.82352876663208 191.91176104545593
leaf_count=41 21 42 32 25 37 46 189
internal_value=0 0.00155037 0 -0.000773557 0.000137383 -0.00043919 -0.00122455
internal_weight=0 163.235 121.324 274.265 57.3529 97.7941 216.912
internal_count=433 141 120 292 78 88 214
is_linear=0
shrinkage=0.0231034


Tree=44
num_leaves=8
num_cat=0
split_feature=42 95 41 31 15 40 40
split_gain=1.0798 0.813568 1.38486 0.276022 0.209249 0.115516 0.188482
threshold=17.090156555175785 -0.92181664705276478 200.32499694824222 0.3605878353118897 54.014999389648445 14.738717555999758 15.684679985046388
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -3 -6 -7
right_child=-2 3 -4 -5 5 6 -8
leaf_value=-0.018554488309271963 0.013864571615467678 -0.026130978731654587 0.055073196213426621 0.03640234865512245 -0.028561057550173283 0.037371009200874328 -0.0033527683871310862
leaf_weight=36.764705181121826 31.617646455764771 207.3529372215271 22.794117212295532 24.264705419540405 66.176469326019287 27.941175937652588 20.588234901428223
leaf_count=41 25 156 22 33 90 38 28
internal_value=0 -0.000269885 0.00198139 -0.000798856 -0.00105263 0 0.000564809
internal_weight=0 405.882 59.5588 346.324 322.059 114.706 48.5294
internal_count=433 408 63 345 312 156 66
is_linear=0
shrinkage=0.0231034


Tree=45
num_leaves=8
num_cat=0
split_feature=104 103 33 3 19 12 13
split_gain=0.599953 1.37203 2.17803 0.571114 0.233833 0.185254 0.183408
threshold=197.7638854980469 1.6152058839797976 4.217729091644288 49.055000305175788 40.525001525878913 0.83861804008483898 1.7062907814979555
decision_type=2 2 2 2 2 2 2
left_child=-1 2 -2 4 -3 -5 -6
right_child=1 3 -4 5 6 -7 -8
leaf_value=-0.070683423027631989 0.053800818326443858 -0.011595859789255087 -0.0024474487088750048 0.0031917039878730817 0.066819819900357208 -0.012407848710027558 0.0032700365923627474
leaf_weight=100.7352921962738 27.205881834030151 22.794117212295532 51.470587253570557 20.588234901428223 33.088234663009644 176.47058486938477 21.323529005050659
leaf_count=20 28 31 52 28 45 204 29
internal_value=0 0.000109122 0.0028595 -0.000527593 0.00081072 -0.00128694 0.0017707
internal_weight=0 352.941 78.6765 274.265 77.2059 197.059 54.4118
internal_count=437 417 80 337 105 232 74
is_linear=0
shrinkage=0.0231034


Tree=46
num_leaves=8
num_cat=0
split_feature=32 12 39 14 13 110 2
split_gain=1.02814 2.95864 0.756263 0.621788 0.258833 0.237539 0.235592
threshold=3.9360955953598027 0.83861804008483898 201.8619079589844 49.73500061035157 1.7062907814979555 5.5000000000000009 50.840000152587898
decision_type=2 2 2 2 2 2 2
left_child=5 -2 4 -4 6 -1 -3
right_child=1 2 3 -5 -6 -7 -8
leaf_value=-0.057187830938915364 0.052557836690243581 0.034671591258642602 0.0048860728354639489 0.028196841373678505 -0.045209689189628664 0.00098423972779055399 -0.018069272231706093
leaf_weight=108.08823323249817 36.764705181121826 38.970587491989136 43.382352113723755 27.941175937652588 91.176468849182129 44.852940320968628 62.499998807907104
leaf_count=66 23 53 50 20 115 61 49
internal_value=0 0.00114361 8.81413e-05 0.00221952 -0.000478267 -0.00110517 0
internal_weight=0 300.735 263.971 71.3235 192.647 152.941 101.471
internal_count=437 310 287 70 217 127 102
is_linear=0
shrinkage=0.0231034


Tree=47
num_leaves=7
num_cat=0
split_feature=11 32 13 96 110 42
split_gain=0.994284 2.21785 2.35381 0.235823 0.223022 0.120668
threshold=0.87304291129112255 3.9360955953598027 1.328474283218384 -2.0388177633285518 13.500000000000002 13.962907791137697
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=-0.05737007943088946 0.062955459559960375 0.051343572151589231 -0.0028013021116591826 -0.010401201858471255 0.010142442630502371 0.00030616783692870758
leaf_weight=54.411763668060303 27.941175937652588 47.794116735458374 35.294116973876953 216.91176056861877 41.176469802856445 30.147058248519897
leaf_count=29 38 38 48 196 56 32
internal_value=0 0.00144997 0.00418864 -0.000777349 -0.00106987 -0.000741853
internal_weight=0 167.647 83.0882 286.029 258.088 84.5588
internal_count=437 147 86 290 252 61
is_linear=0
shrinkage=0.0231034


Tree=48
num_leaves=7
num_cat=0
split_feature=110 12 19 11 15 37
split_gain=0.739213 1.72974 0.772567 0.269163 0.418678 0.115372
threshold=4.5000000000000009 0.968713939189911 46.854999542236335 1.2219939231872561 53.049999237060554 195.50000000000003
decision_type=2 2 2 2 2 2
left_child=2 -2 5 4 -3 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=0.061500974617802573 0.050157361247990737 -0.0063631569905222007 -0.01788646541132469 -0.017411507581115034 0.027533906018608612 -0.0080561743538253919
leaf_weight=26.470587730407715 38.970587491989136 40.441175699234009 175.73529076576233 88.235292434692383 39.705881595611572 44.117646217346191
leaf_count=36 44 55 86 102 54 60
internal_value=0 0.000655645 -0.00114792 -0.000117651 0.000492177 0.000393169
internal_weight=0 207.353 246.324 168.382 80.1471 70.5882
internal_count=437 255 182 211 109 96
is_linear=0
shrinkage=0.0231034


Tree=49
num_leaves=6
num_cat=0
split_feature=39 20 110 96 18
split_gain=1.22842 2.16178 0.28269 0.21931 0.134935
threshold=201.28333282470706 50.784999847412116 4.5000000000000009 -2.0388177633285518 4.1000065803527841
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=0.021531995898282846 0.048998555845194976 -0.034314300848103246 0.026674946947845696 -0.013587609347582418 0.0001598014655680186
leaf_weight=29.411764144897461 35.294116973876953 65.441175222396851 44.852940320968628 238.23528957366943 40.441175699234009
leaf_count=40 21 44 61 216 55
internal_value=0 0.00178179 0 -0.000776834 -0.00103981
internal_weight=0 145.588 110.294 308.088 278.676
internal_count=437 126 105 311 271
is_linear=0
shrinkage=0.0231034


Tree=50
num_leaves=8
num_cat=0
split_feature=3 18 110 19 40 98 98
split_gain=0.912844 0.628019 0.358775 0.216677 0.190944 0.10626 0.239446
threshold=49.055000305175788 2.294308185577393 5.5000000000000009 46.854999542236335 15.457988739013674 0.55188736319541942 -4.4862868785858145
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 -2 -3 6 -4
right_child=2 4 5 -5 -6 -7 -8
leaf_value=-0.0062400032465608265 -0.0070772724666176585 0.059582630979896904 -0.026656428737686526 -0.0060488883731943865 0.0012779962072135536 -0.032714918447394443 0.019605242169170336
leaf_weight=38.970587491989136 37.499999284744263 30.147058248519897 29.411764144897461 193.38234925270081 19.852940797805786 56.617645978927612 47.058822631835938
leaf_count=53 42 41 40 101 27 77 64
internal_value=0 0.00134079 -0.00110383 -0.00165441 0.003097 0 0.000406993
internal_weight=0 88.9706 363.971 230.882 50 133.088 76.4706
internal_count=445 121 324 143 68 181 104
is_linear=0
shrinkage=0.0231034


end of trees

feature_importances:
volume_mean_30d=18
market_regime_duration_days=17
volume_std_60d=16
distance_to_resistance=15
price_std_7d=14
doy_cos=13
market_return_7d=13
item_return_vs_market_1d=12
market_volatility_30d=11
price_std_14d=10
price_min_60d=10
price_lag_30d=9
price_mean_60d=8
price_max_60d=8
return_30d=7
volume_std_30d=7
price_lag_7d=6
volume_price_conf_1d=6
price_max_20d=5
autocorr_1d=5
volume_zscore_30d=5
market_return_1d=5
item_return_vs_market_7d=5
price_lag_14d=4
return_3d=4
price_std_20d=4
vol_regime_60_30=4
volume_lag_7d=4
volume_log_change_7d=4
price_min_20d=3
price_zscore_30d=3
bb_pct_b=3
macd_histogram=3
distance_to_support=3
volume_mean_7d=3
item_age_days=3
item_return_vs_market_30d=3
return_1d=2
return_7d=2
price_std_60d=2
price_accel_7d=2
volume_mean_60d=2
volume_log_change_1d=2
dow_sin=2
dow_cos=2
market_return_30d=2
market_volume_mean_30d=2
price_lag_1d=1
return_14d=1
price_std_30d=1
macd_signal=1
high_low_range_30d=1
month_sin=1
market_return_14d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0231034]
[num_leaves: 63]
[num_threads: -1]
[seed: 128]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 7]
[min_data_in_leaf: 25]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 7259]
[feature_fraction: 0.85]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2349]
[extra_trees: 0]
[extra_seed: 22898]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 2]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14092]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 456]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 18400]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
