tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75903922319412231:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:234] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=934 967 864 1075 850 1173 875

Tree=0
num_leaves=8
num_cat=0
split_feature=56 108 7 19 2 15 34
split_gain=2.55373 2.13212 2.17883 1.44119 1.82451 0.171358 0.165862
threshold=10.500000000000002 1.7518948912620547 -0.56187480688095082 46.854999542236335 48.539999008178718 54.250000000000007 11.994114398956301
decision_type=2 2 2 2 2 2 2
left_child=-1 2 -2 4 -3 -4 -5
right_child=1 3 5 6 -6 -7 -8
leaf_value=7.027451758457687 7.5636081331088372 7.2162796844038111 7.3881792353047366 7.3152281957467133 7.4346097086891785 7.1385909908697371 6.9703241832500451
leaf_weight=210.52646088600159 31.783081650733948 108.76228678226471 27.409263134002686 23.618619918823242 78.728733777999878 19.536389470100403 116.63515889644623
leaf_count=55 40 152 34 33 104 26 173
internal_value=7.24696 7.25003 7.25994 7.24718 7.25141 7.24737 7.24248
internal_weight=0 406.474 78.7287 327.745 187.491 46.9457 140.254
internal_count=617 562 100 462 256 60 206
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=19 15 27 13 40 56 103
split_gain=2.46113 3.01335 1.88493 2.99123 1.80928 1.85215 0.210131
threshold=46.854999542236335 49.86000061035157 -7.2627646923065177 1.5220679044723513 13.886957168579103 51.500000000000007 -1.4102200269699094
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -3 -6 -1
right_child=2 4 -4 -5 5 -7 -8
leaf_value=0.049005258580410556 0.29254243438373301 0.012275425092822119 -0.064661540496328371 -0.15022722625573179 -0.53039860649795145 0.27080219677929895 -0.15662413868129649
leaf_weight=30.908317804336548 15.162571072578428 44.612948536872864 335.32608211040497 38.198014616966248 12.53827929496765 71.147449016571045 69.106332063674927
leaf_count=40 19 64 243 56 21 88 86
internal_value=0 0.00529622 -0.00350588 0.00706923 0.0122831 0.0180569 -0.00240548
internal_weight=0 228.313 388.687 53.3606 128.299 83.6857 100.015
internal_count=617 299 318 75 173 109 126
is_linear=0
shrinkage=0.0676456


Tree=2
num_leaves=7
num_cat=0
split_feature=55 18 14 19 15 34
split_gain=2.25904 1.81407 1.82479 0.991064 1.49315 0.465262
threshold=0.9805392622947694 1.3777797222137453 46.219999313354499 46.854999542236335 49.86000061035157 12.877408504486086
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -3 -5
right_child=-2 3 -4 5 -6 -7
leaf_value=-0.019259718174591031 -0.20028111681574309 -0.11170885163747903 0.28245291061473726 0.073816655998591066 0.15664175531926278 -0.23275956202203169
leaf_weight=20.119565010070801 210.52646088600159 81.353024363517761 27.117675542831421 56.568052649497986 106.72117221355438 114.59404385089874
leaf_count=29 55 112 31 79 143 168
internal_value=0 0.0024985 0.0147987 0.000433603 0.00411368 -0.0028296
internal_weight=0 406.474 47.2372 359.236 188.074 171.162
internal_count=617 562 60 502 255 247
is_linear=0
shrinkage=0.0676456


Tree=3
num_leaves=9
num_cat=0
split_feature=3 15 8 15 108 39 103 102
split_gain=1.21698 2.19485 2.7436 1.1109 1.82723 0.790524 0.247162 0.107134
threshold=48.269998550415046 49.86000061035157 2.7044717073440556 53.049999237060554 1.3011792898178103 203.03666687011722 1.0859569907188418 -0.088620904833078371
decision_type=2 2 2 2 2 2 2 2
left_child=1 -1 -3 6 -5 -6 7 -2
right_child=3 2 -4 4 5 -7 -8 -9
leaf_value=-0.044541619583217278 -0.0085989459450357096 0.4104568061640359 0.0021767732935621276 0.09849474909408433 -0.094432183316216584 0.13299868985000238 0.058864633847258284 -0.14626084524227992
leaf_weight=56.568052768707275 34.115784287452698 23.327032685279846 23.618619918823242 48.112002968788147 191.28166198730469 17.786862254142761 28.575614333152771 193.61436331272125
leaf_count=78 48 27 33 20 272 22 39 78
internal_value=0 0.0066627 0.0173451 -0.0013102 0.00144148 -0.000732754 -0.00458483 -0.00534402
internal_weight=0 103.514 46.9457 513.486 257.181 209.069 256.306 227.73
internal_count=617 138 60 479 314 294 165 126
is_linear=0
shrinkage=0.0676456


Tree=4
num_leaves=7
num_cat=0
split_feature=55 108 7 39 15 3
split_gain=1.86093 1.83408 1.28168 0.610987 0.800655 0.662236
threshold=0.9805392622947694 1.637311637401581 0.19836086034774783 203.03666687011722 49.86000061035157 47.319999694824226
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -3
right_child=-2 3 -4 4 -6 -7
leaf_value=0.25668348351870629 -0.17010604170311977 0.12868446662525321 0.054882701285654027 -0.17246442730836842 0.21855151932889774 -0.1227079264145261
leaf_weight=31.491493701934814 210.52646088600159 69.106332778930664 32.657845497131348 18.078449964523315 34.698960542678833 220.44045114517212
leaf_count=40 55 93 40 24 45 320
internal_value=0 0.00162931 0.0119694 0 0.00613624 -0.00158591
internal_weight=0 406.474 64.1493 342.324 52.7774 289.547
internal_count=617 562 80 482 69 413
is_linear=0
shrinkage=0.0676456


Tree=5
num_leaves=10
num_cat=0
split_feature=39 11 22 7 13 42 7 102 2
split_gain=1.08687 2.92613 1.24346 0.58588 0.870454 1.29236 0.387417 0.365078 0.13093
threshold=201.8619079589844 0.56066495180130016 0.97726288437843334 -0.56187480688095082 1.5220679044723513 14.894615650177004 -3.576472163200378 -0.34328731894493097 47.994998931884773
decision_type=2 2 2 2 2 2 2 2 2
left_child=3 -2 -3 4 5 -1 -4 -5 -6
right_child=1 2 6 7 8 -7 -8 -9 -10
leaf_value=0.033323605713674334 0.23718694499397869 0.19886183095970184 0.13013920166116399 0.028771328612209893 0.092843608876789802 0.30275637619894397 -0.041895151845975961 -0.1104157291140301 -0.14316455245848039
leaf_weight=39.655954360961914 24.201795697212219 18.953213810920715 20.411153316497803 56.276464700698853 16.037334442138672 16.037334799766541 119.55103802680969 217.52457225322723 88.351133108139038
leaf_count=56 21 24 26 79 23 20 84 155 129
internal_value=0 0.00376566 0 -0.00235044 0.000151024 0.00753555 -0.00196479 -0.00429399 -0.00258469
internal_weight=0 183.117 158.915 433.883 160.082 55.6933 139.962 273.801 104.388
internal_count=617 155 134 462 228 76 110 234 152
is_linear=0
shrinkage=0.0676456


Tree=6
num_leaves=7
num_cat=0
split_feature=55 108 46 19 15 51
split_gain=1.56421 1.05898 0.930364 0.861509 1.06831 0.161472
threshold=0.9805392622947694 1.6106976270675661 -1.0000000180025095e-35 46.854999542236335 49.86000061035157 0.87837970256805431
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -3 -5
right_child=-2 3 -4 5 -6 -7
leaf_value=0.28956043399563286 -0.15204704016744977 -0.10496942386525206 0.12056051932175048 -0.13094274969912534 0.13524719382743969 0.0031804213023129374
leaf_weight=15.745746850967405 210.52646088600159 76.979205727577209 40.530718922615051 129.75661480426788 121.00897932052612 22.452268004417419
leaf_count=20 55 107 50 188 163 34
internal_value=0 0.000904977 0.00942325 -0.000125508 0.00239086 -0.0042646
internal_weight=0 406.474 56.2765 350.197 197.988 152.209
internal_count=617 562 70 492 270 222
is_linear=0
shrinkage=0.0676456


end of trees

feature_importances:
price_max_20d=7
return_7d=4
price_min_60d=4
market_volatility_30d=4
volume_mean_30d=3
doy_cos=3
price_lag_14d=2
price_lag_30d=2
price_std_20d=2
high_low_range_30d=2
item_age_days=2
market_return_7d=2
item_return_vs_market_7d=2
return_14d=1
price_std_7d=1
price_min_20d=1
price_std_60d=1
vol_regime_60_30=1
autocorr_7d=1
volume_std_30d=1
volume_std_60d=1
volume_price_conf_7d=1
dow_sin=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0676456]
[num_leaves: 55]
[num_threads: -1]
[seed: 91]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 2784]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 29510]
[extra_trees: 0]
[extra_seed: 8681]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 2]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 8477]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 335]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 29977]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
