tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.519706726074219] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-18.979106903076172:18.705087661743164] [3:3] [-16.605304718017578:24.183246612548828] [-78.099403381347656:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-1.9730401039123535:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-4.9728598594665527:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=842 884 886 884 873 882 774 772 887 866 877 879 882 884 880 892 883 793 796 877 784 1203 887 786 782 976 783 888 883 994 884 1010 891 890 897 1097 879 893

Tree=0
num_leaves=7
num_cat=0
split_feature=14 22 100 56 31 19
split_gain=5.16196 4.16638 2.99698 3.0953 0.239414 0.152389
threshold=48.70000076293946 1.206515431404114 -0.67327836155891407 49.500000000000007 -0.13303475826978681 48.924999237060554
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -4 5 -2
right_child=4 -3 3 -5 -6 -7
leaf_value=9.8744447488409808 9.7986088424949394 9.7413842824257877 9.7897434678930839 10.106417507919009 9.6360916438777284 9.6151888810187813
leaf_weight=34.829269409179688 21.768293380737305 60.951221466064453 55.871953010559082 35.554879188537598 187.93293285369873 31.926830291748047
leaf_count=30 30 84 59 49 115 44
internal_value=9.79652 9.79991 9.80273 9.79986 9.79394 9.79584
internal_weight=428.835 187.207 126.256 91.4268 241.628 53.6951
internal_count=411 222 138 108 189 74
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=14 15 18 19 31 19
split_gain=3.35711 5.44714 3.12183 2.00056 0.239414 0.152389
threshold=48.70000076293946 50.125000000000007 1.4491131305694582 46.979999542236335 -0.13303475826978681 48.924999237060554
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 -4 5 -2
right_child=4 2 3 -5 -6 -7
leaf_value=-0.013558998388817037 0.0024467032821154562 0.23986178840974812 0.18556667880067149 -0.14670739391074161 -0.15566339452345571 -0.17599932147860309
leaf_weight=88.524393081665039 21.768293380737305 32.652440071105957 39.908537864685059 26.121952056884766 187.93293285369873 31.926830291748047
leaf_count=95 30 36 55 36 115 44
internal_value=-1.88118e-05 0.00266714 0.00704916 0.00329098 -0.00215812 -0.00025576
internal_weight=428.835 187.207 98.6829 66.0305 241.628 53.6951
internal_count=411 222 127 91 189 74
is_linear=0
shrinkage=0.0271178


Tree=2
num_leaves=7
num_cat=0
split_feature=14 15 41 55 31 19
split_gain=3.10385 5.21512 3.69962 0.742123 0.21501 0.152389
threshold=48.70000076293946 50.125000000000007 200.23623657226565 -0.89825865626335133 -0.13303475826978681 48.924999237060554
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=-0.013191308856184112 0.0023803541934515988 -0.12761796585122265 0.23830214075934408 0.077265695415671853 -0.15144215345983911 -0.17122661582568746
leaf_weight=88.524393081665039 21.768293380737305 21.768293380737305 48.61585521697998 28.298781394958496 187.93293285369873 31.926830291748047
leaf_count=95 30 30 58 39 115 44
internal_value=-1.88118e-05 0.00256259 0.00685176 0.00131428 -0.00207702 -0.00025576
internal_weight=428.835 187.207 98.6829 50.0671 241.628 53.6951
internal_count=411 222 127 69 189 74
is_linear=0
shrinkage=0.0271178


Tree=3
num_leaves=7
num_cat=0
split_feature=14 15 70 13 31 103
split_gain=2.96728 4.98807 3.50545 2.22494 0.21501 0.131898
threshold=48.70000076293946 50.125000000000007 0.40998613834381109 1.4745497107505801 -0.13303475826978681 -4.7341449260711661
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=-0.012833590236485224 -0.1116490591709124 0.24912821924381223 -0.081205866618695152 0.14849825685186549 -0.14733538295734391 0.002315804342806801
leaf_weight=88.524393081665039 21.768293380737305 32.652440071105957 26.121952056884766 39.908537864685059 187.93293285369873 31.926830291748047
leaf_count=95 30 36 36 55 115 44
internal_value=-6.45895e-05 0.00245805 0.00665437 0.00971285 -0.00207702 -0.00025576
internal_weight=428.835 187.207 98.6829 72.561 241.628 53.6951
internal_count=411 222 127 91 189 74
is_linear=0
shrinkage=0.0271178


Tree=4
num_leaves=7
num_cat=0
split_feature=14 15 70 13 31 40
split_gain=2.99508 5.21512 3.08928 2.22494 0.19184 0.152389
threshold=48.70000076293946 50.125000000000007 0.40998613834381109 1.4745497107505801 -0.13303475826978681 14.308995246887209
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=-0.012485572140993155 -0.16036448569720391 0.24237242240154819 -0.079003746204792974 0.14447131820249581 -0.14333997883187688 0.0022530049388937313
leaf_weight=88.524393081665039 31.926830291748047 32.652440071105957 26.121952056884766 39.908537864685059 187.93293285369873 21.768293380737305
leaf_count=95 44 36 36 55 115 30
internal_value=0 0.00256259 0.00685176 0.00971285 -0.00199592 -0.00025576
internal_weight=428.835 187.207 98.6829 72.561 241.628 53.6951
internal_count=411 222 127 91 189 74
is_linear=0
shrinkage=0.0271178


Tree=5
num_leaves=7
num_cat=0
split_feature=19 39 42 38 108 44
split_gain=2.3086 3.39012 3.32895 2.17221 0.393467 0.118865
threshold=48.70000076293946 199.216667175293 13.661284923553469 197.80357360839847 2.0577255487442021 0.089069575071334853
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -4 -5 -1
right_child=-2 2 3 4 -6 -7
leaf_value=-0.096815349744870952 -0.13355848447413959 0.1409320900128791 0.23579982757113369 0.019188113476498493 -0.11566865072017635 -0.029489174823832277
leaf_weight=86.347563743591309 196.64025020599365 31.201220512390137 26.847561836242676 22.493903160095215 42.810976982116699 22.493903160095215
leaf_count=101 118 34 37 31 59 31
internal_value=-0.000247701 0.00154507 0.00463797 0.00181891 -0.0006858 -0.00184709
internal_weight=428.835 232.195 123.354 92.1524 65.3049 108.841
internal_count=411 293 161 127 90 132
is_linear=0
shrinkage=0.0271178


Tree=6
num_leaves=6
num_cat=0
split_feature=14 15 41 8 6
split_gain=3.10161 3.56272 2.79493 3.28787 0.178267
threshold=48.70000076293946 49.890001296997077 199.87272644042972 2.670409202575684 -1.6889814138412473
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -3
right_child=-2 2 3 -5 -6
leaf_value=-0.058256619281001953 -0.12018119885198637 0.069237520458253779 0.22940546672615675 0.03801422465073357 -0.044811954374522449
leaf_weight=71.835368156433105 248.15854454040527 21.768293380737305 38.457318305969238 24.670732498168945 23.945122718811035
leaf_count=81 189 30 44 34 33
internal_value=-0.000339256 0.00231896 0.00542987 0.00908575 4.6011e-06
internal_weight=428.835 180.677 108.841 63.1281 45.7134
internal_count=411 222 141 78 63
is_linear=0
shrinkage=0.0271178


Tree=7
num_leaves=6
num_cat=0
split_feature=14 15 41 8 18
split_gain=3.13741 3.32424 2.79493 3.28787 0.178267
threshold=48.70000076293946 49.890001296997077 199.87272644042972 2.670409202575684 2.507325410842896
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -3
right_child=-2 2 3 -5 -6
leaf_value=-0.05667683082598797 -0.11692215511070247 0.06735995466704052 0.22318450656190528 0.036983364398787535 -0.092974735876027101
leaf_weight=71.835368156433105 248.15854454040527 21.768293380737305 38.457318305969238 24.670732498168945 23.945122718811035
leaf_count=81 189 30 44 34 33
internal_value=-0.000247701 0.00242726 0.00542987 0.00908575 4.6011e-06
internal_weight=428.835 180.677 108.841 63.1281 45.7134
internal_count=411 222 141 78 63
is_linear=0
shrinkage=0.0271178


Tree=8
num_leaves=7
num_cat=0
split_feature=14 41 15 28 28 115
split_gain=2.99593 3.21437 1.00497 1.36707 1.99637 0.155556
threshold=48.70000076293946 202.17500305175784 49.890001296997077 0.6234373450279237 0.21845898032188418 9.5000000000000018
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -4 -2
right_child=5 -3 3 -5 -6 -7
leaf_value=-0.092605920395491245 -0.12340573078867274 0.19489908397403588 -0.0028441088592074857 -0.042132525222152578 0.18138622919362116 -0.089622316353100265
leaf_weight=66.756099700927734 211.87805557250977 34.829269409179688 30.475610733032227 26.121952056884766 22.493903160095215 36.280488967895508
leaf_count=74 139 39 42 36 31 50
internal_value=-0.000293478 0.00231896 0.000430249 0.00255776 0.00510828 -0.00225161
internal_weight=428.835 180.677 145.848 79.0915 52.9695 248.159
internal_count=411 222 183 109 73 189
is_linear=0
shrinkage=0.0271178


Tree=9
num_leaves=7
num_cat=0
split_feature=19 41 28 39 15 11
split_gain=2.2137 3.82936 0.91826 1.79743 1.55639 0.291069
threshold=48.70000076293946 202.17500305175784 0.6234373450279237 199.216667175293 51.865001678466804 1.004955589771271
decision_type=2 2 2 2 2 2
left_child=1 2 3 5 -5 -1
right_child=-2 -3 -4 4 -6 -7
leaf_value=-0.11197062594465268 -0.12016048350030335 0.18961385928103017 -0.079473792511202596 0.012915595847990636 0.1755403627897702 0.0040509993161649896
leaf_weight=51.518294334411621 196.64025020599365 34.829269409179688 70.384148597717285 30.475610733032227 21.768293380737305 23.219512939453125
leaf_count=53 118 39 97 42 30 32
internal_value=-0.000293478 0.00146069 0 0.00135466 0.00521486 -0.00119793
internal_weight=428.835 232.195 197.366 126.982 52.2439 74.7378
internal_count=411 293 254 157 72 85
is_linear=0
shrinkage=0.0271178


Tree=10
num_leaves=7
num_cat=0
split_feature=19 14 15 31 6 56
split_gain=1.77761 2.67263 3.95404 0.406281 0.236333 0.19545
threshold=46.854999542236335 46.219999313354499 57.399999618530281 -0.023528682999312874 -1.8172745704650877 96.000000000000014
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=0.043680067914909464 0.022767580425101117 0.24735476900970535 -0.10893423446929398 -0.090204510157780832 -0.10630381766220054 -0.16543959480417997
leaf_weight=29.024391174316406 31.926830291748047 33.378049850463867 24.670732498168945 63.128050804138184 198.09146976470947 23.219512939453125
leaf_count=40 35 46 34 87 147 32
internal_value=-0.000384886 0.00190142 0.006435 -0.000847242 -0.00179643 0
internal_weight=403.439 150.201 58.0488 92.1524 253.238 55.1463
internal_count=421 207 80 127 214 67
is_linear=0
shrinkage=0.0271178


Tree=11
num_leaves=7
num_cat=0
split_feature=19 14 15 31 115 19
split_gain=1.77761 2.67263 3.95404 0.406281 0.337229 0.165806
threshold=46.854999542236335 46.219999313354499 57.399999618530281 -0.023528682999312874 9.5000000000000018 48.70000076293946
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=0.042495562740083703 -0.1042638011397303 0.24064706414806025 -0.10598018309977865 -0.087758366775342461 0.0052122442857490204 -0.070279673006332435
leaf_weight=29.024391174316406 195.91464042663574 33.378049850463867 24.670732498168945 63.128050804138184 29.750000953674316 27.573171615600586
leaf_count=40 135 46 34 87 41 38
internal_value=-0.000384886 0.00190142 0.006435 -0.000847242 -0.00179643 0
internal_weight=403.439 150.201 58.0488 92.1524 253.238 57.3232
internal_count=421 207 80 127 214 79
is_linear=0
shrinkage=0.0271178


Tree=12
num_leaves=7
num_cat=0
split_feature=19 15 15 7 108 26
split_gain=1.40404 2.24006 3.45332 0.248023 0.681077 0.160241
threshold=46.854999542236335 50.125000000000007 54.250000000000007 -0.21978580206632611 1.7076801657676699 1.0733993053436282
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=-0.085378557298348312 -0.094919363088962261 0.22974372841892621 -0.021959523972012739 0.0050708999467028223 -0.098775385482898798 -0.026292813480786721
leaf_weight=49.341464996337891 192.28659152984619 40.634147644042969 33.378049850463867 22.493903160095215 38.457318305969238 26.847561836242676
leaf_count=68 130 56 46 31 53 37
internal_value=-0.000384886 0.00164115 0.0050131 -0.00164163 0 -0.00148131
internal_weight=403.439 150.201 74.0122 253.238 60.9512 76.189
internal_count=421 207 102 214 84 105
is_linear=0
shrinkage=0.0271178


Tree=13
num_leaves=7
num_cat=0
split_feature=14 41 2 12 6 37
split_gain=2.13954 3.6002 0.494905 0.486749 0.795177 0.183397
threshold=48.70000076293946 201.82212829589847 47.165000915527351 1.78411340713501 -0.36626797914504999 193.50000000000003
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -4 -2
right_child=5 -3 3 -5 -6 -7
leaf_value=-0.10969444065634354 -0.0081764594363895344 0.16500143391386984 0.080505149273770921 -0.028642760083419809 -0.019670373867401461 -0.11596742672480298
leaf_weight=47.16463565826416 39.908537864685059 44.98780632019043 28.298781394958496 23.219512939453125 39.908537864685059 179.95122528076172
leaf_count=65 55 53 39 32 46 131
internal_value=-9.29715e-05 0.00202664 -5.79247e-05 0.00100292 0.00224922 -0.00192537
internal_weight=403.439 183.579 138.591 91.4268 68.2073 219.86
internal_count=421 235 182 117 85 186
is_linear=0
shrinkage=0.0271178


Tree=14
num_leaves=7
num_cat=0
split_feature=19 41 8 15 6 18
split_gain=1.09839 1.91719 0.440908 0.486273 0.303375 0.334133
threshold=46.854999542236335 201.82212829589847 -0.56094348430633534 51.639999389648445 -1.8172745704650877 2.4225679636001591
decision_type=2 2 2 2 2 2
left_child=1 2 3 -1 5 -2
right_child=4 -3 -4 -5 -6 -7
leaf_value=-0.095342385121220743 0.027727605832985735 0.2190391276744518 -0.10083368128214157 0.069929153734919772 -0.098640674642773207 -0.096013870191767325
leaf_weight=26.121952056884766 29.750000953674316 35.554879188537598 66.030489921569824 22.493903160095215 198.09146976470947 25.396342277526855
leaf_count=36 32 49 91 31 147 35
internal_value=-0.000530843 0.00125074 -0.000359169 0.00143204 -0.00164163 0
internal_weight=403.439 150.201 114.646 48.6159 253.238 55.1463
internal_count=421 207 158 67 214 67
is_linear=0
shrinkage=0.0271178


Tree=15
num_leaves=7
num_cat=0
split_feature=14 22 26 56 115 104
split_gain=1.53066 2.03512 2.69183 0.603572 0.256181 0.316389
threshold=48.494998931884773 1.206515431404114 0.35697904229164129 55.500000000000007 5.5000000000000009 -0.036325185559689992
decision_type=2 2 2 2 2 2
left_child=1 2 3 -1 -2 -6
right_child=4 -3 -4 -5 5 -7
leaf_value=-0.073222071244947173 -0.10251044693489908 -0.060175040872753008 0.15112394396461939 0.20158649740007351 0.010412032491690572 -0.091997716027821252
leaf_weight=30.475610733032227 171.96951770782471 63.853660583496094 39.908537864685059 22.493903160095215 41.359757423400879 33.378049850463867
leaf_count=33 93 88 46 31 57 46
internal_value=-0.000336233 0.00171043 0.0042991 3.98242e-06 -0.00169286 -0.000158721
internal_weight=403.439 156.732 92.8781 52.9695 246.707 74.7378
internal_count=394 198 110 64 196 103
is_linear=0
shrinkage=0.0271178


Tree=16
num_leaves=7
num_cat=0
split_feature=19 19 44 115 39 8
split_gain=1.83673 2.46574 1.50902 0.56485 0.530108 0.248953
threshold=46.854999542236335 44.994998931884773 1.0000000180025095e-35 5.5000000000000009 199.55000305175784 -0.21553643047809598
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=0.0020247960442893176 -0.10010810756088619 0.17272901651009842 0.12100317904892262 -0.058402330851959318 0.026044329836320643 -0.096467486958541196
leaf_weight=31.926830291748047 177.04878616333008 31.201220512390137 30.475610733032227 51.518294334411621 38.457318305969238 42.810976982116699
leaf_count=44 91 34 42 71 53 59
internal_value=-0.000287581 0.00222107 0.00621949 -0.00162327 0 -0.000938129
internal_weight=403.439 136.415 61.6768 267.024 89.9756 74.7378
internal_count=394 179 76 215 124 103
is_linear=0
shrinkage=0.0271178


Tree=17
num_leaves=6
num_cat=0
split_feature=47 31 22 36 55
split_gain=3.07455 0.843616 1.32359 0.278122 0.263418
threshold=-1.6221399903297422 1.0000000180025095e-35 1.0998854637145998 213.50000000000003 -0.13690101355314252
decision_type=2 2 2 2 2
left_child=-1 2 -2 -3 -4
right_child=1 3 4 -5 -6
leaf_value=0.0042438016123043125 0.21792742556357034 -0.093851505735081928 -0.1384174099110953 -0.043805778268186282 0.0068414143874481201
leaf_weight=57.323172569274902 33.378049850463867 213.32927513122559 40.634147644042969 36.280488967895508 22.493903160095215
leaf_count=52 46 168 56 41 31
internal_value=8.32399e-05 -0.000850923 0.00121301 -0.00170466 -0.000923866
internal_weight=403.439 346.116 96.5061 249.61 63.1281
internal_count=394 342 133 209 87
is_linear=0
shrinkage=0.0271178


Tree=18
num_leaves=6
num_cat=0
split_feature=47 104 55 42 26
split_gain=3.12476 0.653979 0.775044 1.18977 0.265305
threshold=-1.6221399903297422 -0.097660917788743959 -0.23802450299262998 14.258432388305666 1.9601853489875796
decision_type=2 2 2 2 2
left_child=-1 2 -2 -4 -3
right_child=1 4 3 -5 -6
leaf_value=0.0041287192598569496 -0.096380903601335638 -0.094297393231124238 0.20278494281085208 -0.011402451268291995 -0.0037230990471521916
leaf_weight=57.323172569274902 55.146343231201172 197.36585998535156 22.493903160095215 32.652440071105957 38.457318305969238
leaf_count=52 76 146 31 45 44
internal_value=3.45876e-05 -0.000907609 0.000726824 0.00305281 -0.00172912
internal_weight=403.439 346.116 110.293 55.1463 235.823
internal_count=394 342 152 76 190
is_linear=0
shrinkage=0.0271178


Tree=19
num_leaves=7
num_cat=0
split_feature=47 14 14 103 55 28
split_gain=3.17551 0.574086 1.41251 0.251901 0.341357 0.174199
threshold=-1.6221399903297422 47.61000061035157 46.219999313354499 -0.26706758141517634 -0.094265330582857118 0.43841703236103063
decision_type=2 2 2 2 2 2
left_child=-1 2 5 4 -3 -2
right_child=1 3 -4 -5 -6 -7
leaf_value=0.0040167576819072565 -0.015588519742942451 -0.17048943861861776 0.21211868612380957 -0.092028396718282515 0.027984069971230603 -0.10344784242744887
leaf_weight=57.323172569274902 31.926830291748047 37.731708526611328 27.573171615600586 182.85366439819336 24.670732498168945 41.359757423400879
leaf_count=52 44 52 38 117 34 57
internal_value=0 -0.000964296 0.00065891 -0.00168685 0 -0.00116836
internal_weight=403.439 346.116 100.86 245.256 62.4024 73.2866
internal_count=394 342 139 203 86 101
is_linear=0
shrinkage=0.0271178


Tree=20
num_leaves=6
num_cat=0
split_feature=14 100 15 41 115
split_gain=4.05601 5.25587 1.74009 2.58929 0.231702
threshold=48.70000076293946 -1.0509510040283201 50.125000000000007 200.31217956542972 11.500000000000002
decision_type=2 2 2 2 2
left_child=1 -1 -3 -4 -2
right_child=4 2 3 -5 -6
leaf_value=0.027225204949358817 -0.092544577921649163 -0.066556120821881254 -0.013024667812994068 0.19153368980262717 -0.011852107463856513
leaf_weight=33.378049850463867 222.76220226287842 68.932929039001465 42.810976982116699 31.201220512390137 33.378049850463867
leaf_count=28 154 86 59 43 46
internal_value=0.000259245 0.00344117 0.00104039 0.00396384 -0.00188328
internal_weight=432.463 176.323 142.945 74.0122 256.14
internal_count=416 216 188 102 200
is_linear=0
shrinkage=0.0271178


Tree=21
num_leaves=10
num_cat=0
split_feature=6 55 1 41 15 55 55 19 36
split_gain=3.74483 6.54894 1.31709 2.09859 3.91724 0.156054 0.194053 0.229789 0.103476
threshold=-3.9420014619827266 -0.094265330582857118 50.855001449584968 200.158805847168 50.125000000000007 0.99550911784172069 0.87444871664047252 46.854999542236335 204.50000000000003
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 -1 3 8 -5 6 7 -4 -2
right_child=2 -3 5 4 -6 -7 -8 -9 -10
leaf_value=-0.060200635827384885 -0.089577495958580361 0.034600535957002146 -0.016297855356655511 -0.025101100600832763 0.22577744815746428 -0.091694917391556538 0.0013229979910035449 -0.092900347353864252 -0.05818569005031092
leaf_weight=33.378049850463867 43.536586761474609 26.121952056884766 31.926830291748047 27.573171615600586 28.298781394958496 130.60976028442383 23.219512939453125 65.304880142211914 22.493903160095215
leaf_count=46 60 18 44 38 39 18 32 90 31
internal_value=0.000259245 0.00654084 -0.000721431 0.00152272 0.00540116 -0.00186658 -0.000957658 -0.00154458 -0.00158839
internal_weight=432.463 59.5 372.963 121.902 55.872 251.061 120.451 97.2317 66.0305
internal_count=416 64 352 168 77 184 166 134 91
is_linear=0
shrinkage=0.0271178


Tree=22
num_leaves=7
num_cat=0
split_feature=14 42 16 14 31 32
split_gain=2.54069 2.0679 2.6454 3.36712 0.24254 0.210435
threshold=48.70000076293946 14.205965518951418 1.331845283508301 46.854999542236335 -0.023528682999312874 1.6525028347969057
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -4 -3 -2
right_child=5 4 3 -5 -6 -7
leaf_value=-0.0018594831750990259 -0.054951801019387674 0.0065763070068545499 0.18021715056580442 -0.00053148985369454876 -0.056770684293599369 -0.090005135349505258
leaf_weight=42.085367202758789 47.89024543762207 22.493903160095215 35.554879188537598 23.945122718811035 52.243904113769531 208.25000667572021
leaf_count=40 30 31 40 33 72 170
internal_value=-0.000132141 0.00233151 0.00485489 0.00849227 -0.000938129 -0.00188328
internal_weight=432.463 176.323 101.585 59.5 74.7378 256.14
internal_count=416 216 113 73 103 200
is_linear=0
shrinkage=0.0271178


Tree=23
num_leaves=6
num_cat=0
split_feature=1 14 39 31 44
split_gain=1.5924 2.52373 2.83115 0.212614 0.197953
threshold=50.855001449584968 45.954999923706062 199.216667175293 0.017263407818973068 -0.014088544528931378
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.024598749873782827 -0.041812651066564788 -0.077976360566364894 0.17098679556464341 -0.067859612648179191 -0.015381838347525597
leaf_weight=21.768293380737305 58.048782348632812 26.121952056884766 37.006098747253418 54.420733451843262 235.09756851196289
leaf_count=30 80 36 51 75 144
internal_value=-0.000631482 0.00169834 0.00571053 -0.00148131 -0.00178683
internal_weight=432.463 139.317 63.1281 76.189 293.146
internal_count=416 192 87 105 224
is_linear=0
shrinkage=0.0271178


Tree=24
num_leaves=6
num_cat=0
split_feature=14 15 39 109 32
split_gain=2.16095 3.69565 3.78403 0.601344 0.210435
threshold=48.70000076293946 50.125000000000007 201.28333282470706 198.48999786376956 1.6525028347969057
decision_type=2 2 2 2 2
left_child=1 -1 3 -3 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.0018163655978636556 -0.052327766769755348 0.038141077219018896 0.17069328965008576 -0.01400447288118961 -0.087147277711862911
leaf_weight=82.719514846801758 47.89024543762207 22.493903160095215 37.731708526611328 33.378049850463867 208.25000667572021
leaf_count=96 30 31 43 46 170
internal_value=-0.000268325 0.00199861 0.00570128 0.000903343 -0.00188328
internal_weight=432.463 176.323 93.6037 55.872 256.14
internal_count=416 216 120 77 200
is_linear=0
shrinkage=0.0271178


Tree=25
num_leaves=8
num_cat=0
split_feature=1 15 18 56 115 12 9
split_gain=1.64765 1.97559 2.17531 3.86214 0.183984 0.2476 0.111391
threshold=50.855001449584968 49.890001296997077 3.4377541542053227 49.500000000000007 8.5000000000000018 1.743377208709717 2.4278025627136235
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 -3 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=-0.057571343485519191 -0.080922194972212633 0.0018991868853650508 -0.16352287867986282 0.20605198110635303 0.019038182930708566 -0.11396650094191803 -0.026006972121478927
leaf_weight=55.146343231201172 158.90854167938232 36.280488967895508 29.024391174316406 28.298781394958496 23.219512939453125 24.670732498168945 39.908537864685059
leaf_count=76 84 50 40 39 32 34 55
internal_value=-0.000387671 0.00181473 0.00424533 0.00702439 -0.00177229 0 -0.00213798
internal_weight=395.457 148.75 93.6037 64.5793 246.707 47.8902 198.817
internal_count=410 205 129 89 205 66 139
is_linear=0
shrinkage=0.0271178


Tree=26
num_leaves=6
num_cat=0
split_feature=1 15 31 33 109
split_gain=1.69174 2.10772 1.92757 1.1703 0.162838
threshold=50.855001449584968 49.890001296997077 -0.055249648168683045 5.853417396545411 198.23667144775393
decision_type=2 2 2 2 2
left_child=1 -1 -3 -4 -2
right_child=4 2 3 -5 -6
leaf_value=-0.056010138168414103 -0.053316176970959923 0.18447725401317863 0.072565750571752158 -0.076947618975132873 -0.050566034799902106
leaf_weight=55.146343231201172 73.286587715148926 26.121952056884766 26.847561836242676 40.634147644042969 173.42073726654053
leaf_count=76 29 36 37 56 176
internal_value=-0.000288407 0.00194613 0.00445332 0.00172712 -0.00169286
internal_weight=395.457 148.75 93.6037 67.4817 246.707
internal_count=410 205 129 93 205
is_linear=0
shrinkage=0.0271178


Tree=27
num_leaves=7
num_cat=0
split_feature=19 15 15 31 37 34
split_gain=1.36777 1.60663 2.03246 2.89491 0.296132 0.383243
threshold=46.854999542236335 49.890001296997077 55.490001678466804 0.017263407818973068 193.50000000000003 13.122929573059084
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=-0.050261661014263589 0.019893147345208747 0.20174853103235282 -0.086390118173658506 0.060738522360019628 -0.055016425662553381 -0.083929075181003399
leaf_weight=55.871953010559082 21.768293380737305 22.493903160095215 28.298781394958496 34.103659629821777 210.42683601379395 22.493903160095215
leaf_count=77 30 31 39 47 155 31
internal_value=-0.000437303 0.00165319 0.00403426 0.00700709 -0.00164771 9.1695e-05
internal_weight=395.457 140.768 84.8963 56.5976 254.689 44.2622
internal_count=410 194 117 78 216 61
is_linear=0
shrinkage=0.0271178


Tree=28
num_leaves=7
num_cat=0
split_feature=14 15 33 33 14 100
split_gain=2.32485 2.9139 2.53253 3.35193 0.99265 0.107848
threshold=48.70000076293946 49.890001296997077 6.8369960784912118 3.9784668684005742 46.854999542236335 -0.72895964980125416
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 -4 -2
right_child=5 2 4 -5 -6 -7
leaf_value=-0.053556057384598954 -0.053524503969009776 0.045289417505875042 0.094599988460355958 0.15000323107233277 -0.11926016550955845 -0.080593635598550997
leaf_weight=70.384148597717285 47.89024543762207 29.024391174316406 30.475610733032227 25.396342277526855 31.201220512390137 161.08537101745605
leaf_count=79 39 40 42 26 43 141
internal_value=4.02471e-05 0.00226815 0.00492536 0.00916406 0.000882467 -0.0018846
internal_weight=395.457 186.482 116.098 54.4207 61.6768 208.976
internal_count=410 230 151 66 85 180
is_linear=0
shrinkage=0.0271178


Tree=29
num_leaves=8
num_cat=0
split_feature=19 22 31 115 18 108 8
split_gain=1.25829 1.58389 2.5707 0.624714 1.09012 0.397379 0.134427
threshold=46.854999542236335 1.26310271024704 0.017263407818973068 8.5000000000000018 1.4491131305694582 2.1537032127380376 -0.56094348430633534
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -2 -5 -4 -3
right_child=3 6 5 4 -6 -7 -8
leaf_value=0.19220981457983413 -0.075365043765954501 -0.0051827709827520253 0.056526091411539886 0.021839287106150639 -0.065745261539455507 -0.11145823222452354 -0.074841910529840197
leaf_weight=27.573171615600586 192.28659152984619 27.573171615600586 21.768293380737305 21.768293380737305 40.634147644042969 23.945122718811035 39.908537864685059
leaf_count=38 130 38 30 30 56 33 55
internal_value=-0.000486935 0.00151439 0.00429392 -0.00164771 0.000530984 4.6011e-06 -0.00132486
internal_weight=395.457 140.768 73.2866 254.689 62.4024 45.7134 67.4817
internal_count=410 194 101 216 86 63 93
is_linear=0
shrinkage=0.0271178


Tree=30
num_leaves=7
num_cat=0
split_feature=6 19 39 42 9 45
split_gain=1.6316 0.92303 0.706577 1.45142 0.315104 0.223359
threshold=-4.5047760009765616 48.70000076293946 200.1055603027344 13.952836036682131 3.2413090467453007 -0.31078350543975825
decision_type=2 2 2 2 2 2
left_child=-1 2 4 -4 -2 -5
right_child=1 -3 3 5 -6 -7
leaf_value=0.0032727963843073712 -0.068621540927234118 -0.075943272384650984 0.13637991183851242 0.042824622851355069 0.011998015057437689 -0.051963192503988696
leaf_weight=39.908537864685059 83.445124626159668 162.53659057617188 34.829269409179688 21.768293380737305 35.554879188537598 30.475610733032227
leaf_count=46 106 98 48 30 49 42
internal_value=-0.000365697 -0.000964171 0.000181583 0.0020802 -0.00110042 -0.00055838
internal_weight=408.518 368.61 206.073 87.0732 119 52.2439
internal_count=419 373 275 120 155 72
is_linear=0
shrinkage=0.0271178


Tree=31
num_leaves=8
num_cat=0
split_feature=26 107 28 100 18 44 100
split_gain=1.90421 0.776186 1.08103 0.41027 0.293765 0.123314 0.205164
threshold=6.0919210910797128 0.91042518615722667 0.53490230441093456 -0.92181664705276478 2.9607300758361821 -0.044872943311929696 0.17551942169666293
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 -4 6 -5
right_child=-2 2 4 5 -6 -7 -8
leaf_value=0.0058579909616701372 0.0031840411085808248 0.14285358289892841 0.011672655881008367 -0.050554067624848292 -0.059838518338305169 -0.073900460605078613 0.013190115431336099
leaf_weight=34.829269409179688 29.024391174316406 21.768293380737305 31.201220512390137 27.573171615600586 34.103659629821777 208.25000667572021 21.768293380737305
leaf_count=39 31 30 43 38 47 161 30
internal_value=-0.000413746 -0.000962448 0.00118654 -0.00165042 -0.000389036 -0.00204011 -0.000434226
internal_weight=408.518 379.494 87.0732 292.421 65.3049 257.591 49.3415
internal_count=419 388 120 268 90 229 68
is_linear=0
shrinkage=0.0271178


Tree=32
num_leaves=7
num_cat=0
split_feature=26 19 15 12 18 102
split_gain=1.87495 0.797136 0.732328 1.44948 1.51378 0.299877
threshold=6.0919210910797128 48.70000076293946 49.890001296997077 1.3380777835845949 3.0960550308227544 0.45573592185974127
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -4 -5
right_child=-2 -3 3 5 -6 -7
leaf_value=-0.050482730553366773 0.0030976970768517818 -0.071802385924542619 0.18279828985573573 -0.043660771328370214 -0.0048238252854630554 0.013020293405874376
leaf_weight=63.853660583496094 29.024391174316406 171.96951770782471 34.103659629821777 56.597562789916992 26.121952056884766 26.847561836242676
leaf_count=79 31 111 47 78 36 37
internal_value=-0.000365697 -0.000910734 0.000161447 0.0012936 0.00450288 -0.000888
internal_weight=408.518 379.494 207.524 143.671 60.2256 83.4451
internal_count=419 388 277 198 83 115
is_linear=0
shrinkage=0.0271178


Tree=33
num_leaves=7
num_cat=0
split_feature=26 19 15 15 33 9
split_gain=1.87495 0.797136 0.732328 1.10805 1.16982 0.16477
threshold=6.0919210910797128 48.70000076293946 49.890001296997077 54.250000000000007 6.8369960784912118 3.2413090467453007
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -4 -5
right_child=-2 -3 3 5 -6 -7
leaf_value=-0.049113752471732726 0.0030136945010151026 -0.069855266752060122 0.13402263672867454 -0.060450602969124877 -0.0046930139958785881 -0.0061630993308513082
leaf_weight=63.853660583496094 29.024391174316406 171.96951770782471 36.280488967895508 37.006098747253418 39.182928085327148 31.201220512390137
leaf_count=79 31 111 50 51 54 43
internal_value=-0.000365697 -0.000910734 0.000161447 0.0012936 0.0035798 -0.00105508
internal_weight=408.518 379.494 207.524 143.671 75.4634 68.2073
internal_count=419 388 277 198 104 94
is_linear=0
shrinkage=0.0271178


Tree=34
num_leaves=7
num_cat=0
split_feature=26 9 29 100 10 115
split_gain=1.93368 0.815063 1.27512 0.296817 0.192774 0.137534
threshold=6.0919210910797128 2.4278025627136235 0.58950752019882213 -1.0509510040283201 2.1432694196701054 6.5000000000000009
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 -4 -5
right_child=-2 2 4 5 -6 -7
leaf_value=0.00027994491371093592 0.0029319698860545366 0.17420681907864397 0.0027599642255388772 -0.071649063219815248 -0.17703980856971752 -0.035229999654682626
leaf_weight=33.378049850463867 29.024391174316406 23.219512939453125 24.670732498168945 171.96951770782471 31.201220512390137 95.05488109588623
leaf_count=37 31 32 34 111 43 131
internal_value=-0.000461795 -0.00101416 0.00132936 -0.00167853 -0.000695752 -0.00199034
internal_weight=408.518 379.494 79.0915 300.402 55.872 267.024
internal_count=419 388 109 279 77 242
is_linear=0
shrinkage=0.0271178


Tree=35
num_leaves=9
num_cat=0
split_feature=21 7 14 21 15 56 6 39
split_gain=1.8249 3.7388 0.663171 0.872641 1.86271 0.207227 0.184539 0.102177
threshold=-1.1959547996520994 -0.95401790738105763 48.70000076293946 0.63669937849044811 49.890001296997077 96.000000000000014 -0.36626797914504999 201.1846618652344
decision_type=2 2 2 2 2 2 2 2
left_child=1 5 3 4 -2 -1 -4 -5
right_child=2 -3 6 7 -6 -7 -8 -9
leaf_value=0.0012835125195910721 -0.028213952316139629 0.013792555847182683 -0.066191095094153579 -0.04388753164587763 0.12805189548760912 -0.058975330961541325 -0.083768533965973044 -0.04992119653188478
leaf_weight=23.945122718811035 34.829269409179688 35.554879188537598 51.518294334411621 39.182928085327148 32.652440071105957 42.810976982116699 119.72561359405518 21.768293380737305
leaf_count=33 39 13 53 54 45 59 84 30
internal_value=0.000337443 0.0034685 -0.000694401 0.00070097 0.00287645 -0.000148377 -0.00181764 -0.00149628
internal_weight=401.988 102.311 299.677 128.433 67.4817 66.7561 171.244 60.9512
internal_count=410 105 305 168 84 92 137 84
is_linear=0
shrinkage=0.0271178


Tree=36
num_leaves=7
num_cat=0
split_feature=28 19 7 41 53 10
split_gain=1.69521 2.73855 3.23858 0.927202 0.426403 0.610259
threshold=0.39765286445617681 46.854999542236335 -3.1357954740524288 199.97499847412112 0.68301269412040722 1.2087851166725161
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 -2 -6
right_child=4 3 -4 -5 5 -7
leaf_value=0.00023754746542920576 -0.061997666006523067 -0.092334741593842654 0.14373635760125669 0.010962905252204981 0.069690805062178146 -0.10757344885882454
leaf_weight=31.201220512390137 157.4573221206665 66.030489921569824 26.847561836242676 57.323172569274902 34.829269409179688 28.298781394958496
leaf_count=43 145 55 28 52 48 39
internal_value=0.000337443 0.00229894 0.00710147 0 -0.00121754 0.000494292
internal_weight=401.988 181.402 58.0488 123.354 220.585 63.1281
internal_count=410 178 71 107 232 87
is_linear=0
shrinkage=0.0271178


Tree=37
num_leaves=7
num_cat=0
split_feature=42 31 15 20 20 37
split_gain=1.11794 0.880725 2.32889 0.322933 0.557148 0.20045
threshold=10.692149162292482 1.0000000180025095e-35 55.490001678466804 53.049999237060554 58.555000305175788 191.50000000000003
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 -3 -5 -4
right_child=1 3 5 4 -6 -7
leaf_value=0.014433608890652719 0.13983855094672121 -0.018547889897243177 -0.036070723084238455 0.038475338153545299 -0.095699287143622011 -0.07093173986524702
leaf_weight=24.670732498168945 39.908537864685059 153.10366344451904 21.768293380737305 47.89024543762207 66.030489921569824 48.61585521697998
leaf_count=7 55 103 30 57 91 67
internal_value=-0.000132368 -0.000536289 0.00143404 -0.00140302 -0.000173093 -0.00138125
internal_weight=401.988 377.317 110.293 267.024 113.921 70.3841
internal_count=410 403 152 251 148 97
is_linear=0
shrinkage=0.0271178


end of trees

feature_importances:
price_max_20d=26
price_min_20d=22
price_min_60d=20
macd_histogram=14
volume_mean_60d=10
market_regime_duration_days=8
return_3d=7
price_std_60d=7
autocorr_1d=7
volume_mean_30d=7
doy_cos=7
bb_pct_b=6
market_return_1d=6
return_14d=5
volume_std_60d=5
item_age_days=5
price_lag_7d=4
return_30d=4
vol_regime_60_30=4
distance_to_resistance=4
volume_log_change_7d=4
return_7d=3
price_std_14d=3
volume_lag_7d=3
volume_price_conf_1d=3
market_volatility_30d=3
return_60d=2
price_std_20d=2
price_max_60d=2
price_zscore_30d=2
distance_to_support=2
volume_lag_1d=2
event_decay_major=2
item_return_vs_market_7d=2
market_return_14d=2
market_volume_mean_30d=2
price_lag_14d=1
price_std_7d=1
price_std_30d=1
macd_line=1
high_low_range_30d=1
volume_mean_7d=1
volume_std_30d=1
volume_zscore_30d=1
month_sin=1
market_return_7d=1
item_return_vs_market_30d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0271178]
[num_leaves: 47]
[num_threads: -1]
[seed: 91]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 2784]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 29510]
[extra_trees: 0]
[extra_seed: 8681]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 8477]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 335]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 29977]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
