tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75903922319412231:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:234] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=962 1070 1367

Tree=0
num_leaves=8
num_cat=0
split_feature=12 39 107 101 26 12 38
split_gain=7.67974 3.44959 2.58629 2.7669 2.58616 1.78309 1.48772
threshold=0.63918238878250133 201.58571624755862 5.4482431411743173 0.40053978562355047 -0.15459058433771131 1.4282903075218203 207.3571472167969
decision_type=2 2 2 2 2 2 2
left_child=-1 2 3 -2 -3 -4 -6
right_child=1 4 5 -5 6 -7 -8
leaf_value=0.27543723183533037 -0.064823344258841689 -0.083865554836434944 0.21772119460290765 -0.17193194061327041 0.30150602817310673 -0.062184421495321288 0.043838549188233315
leaf_weight=35.906174719333649 116.51187437772751 32.975058734416962 27.845605254173279 88.666268885135651 48.363419413566589 24.914488911628723 29.311163187026978
leaf_count=13 141 36 38 85 48 34 22
internal_value=0.020008 0.0158421 0.0118687 0.00868801 0.0248121 0.0236358 0.0311315
internal_weight=0 368.588 257.938 205.178 110.65 52.7601 77.6746
internal_count=417 404 298 226 106 72 70
is_linear=0
shrinkage=1


Tree=1
num_leaves=9
num_cat=0
split_feature=12 21 20 32 56 12 14 100
split_gain=6.97421 4.10132 5.8659 3.1457 2.79181 2.29036 0.983349 0.894878
threshold=0.63918238878250133 0.75194457173347484 61.289999008178718 11.101469039916994 102.50000000000001 1.4607322812080386 52.215000152587898 0.22036597877740863
decision_type=2 2 2 2 2 2 2 2
left_child=-1 2 5 7 -4 -2 -5 -3
right_child=1 3 4 6 -6 -7 -8 -9
leaf_value=0.23953748806931266 0.16142763659162562 -0.41307506066072747 0.34388628578150127 0.044260283000070427 -0.2001611609180115 -0.033589923108888496 -0.18004370641104883 -0.093917696487276353
leaf_weight=35.906174719333649 131.90023458003998 44.699523746967316 14.655581712722777 38.837291538715363 57.889547765254974 41.768407881259918 17.586698055267334 21.250593483448029
leaf_count=13 117 25 20 53 79 57 24 29
internal_value=0 -0.00281087 0.00171487 -0.0120782 -0.0128177 0.00802079 -0.000643564 -0.021168
internal_weight=0 368.588 246.214 122.374 72.5451 173.669 56.424 65.9501
internal_count=417 404 273 131 99 174 77 54
is_linear=0
shrinkage=0.0622158


Tree=2
num_leaves=12
num_cat=0
split_feature=21 20 32 14 107 55 109 115 43 29 7
split_gain=5.11491 6.5042 3.47199 2.46144 2.31313 2.28774 1.62856 1.27289 0.807679 0.697667 0.536049
threshold=0.75194457173347484 61.289999008178718 11.101469039916994 48.924999237060554 1.8108453750610354 -0.20454452931880948 197.93666839599612 6.5000000000000009 0.04891213774681092 -1.9736157059669492 4.963628053665162
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=1 3 7 4 -1 9 -5 -2 10 -3 -4
right_child=2 5 8 6 -6 -7 -8 -9 -10 -11 -12
leaf_value=-0.014419521823408206 -0.38737525457560362 -0.05063973626420637 0.068367146570523132 0.10578750595681148 0.47861416805522838 0.29022895661562353 0.1191833615634955 -0.11216459792415365 0.1132647303997253 -0.31109524508277697 -0.16613948103554557
leaf_weight=103.32185059785843 44.699523746967316 16.121139883995056 17.586698055267334 31.509500205516815 18.319477140903473 15.388360798358915 52.027314722537994 21.983372569084167 19.052256226539612 44.699524223804474 19.785035312175751
leaf_count=105 25 22 24 7 25 21 44 30 26 61 27
internal_value=0 0.00327442 -0.0118242 0.00911413 0.00307944 -0.01192 0.0173263 -0.0212749 0 -0.0174237 -0.00565037
internal_weight=0 281.387 123.107 205.178 121.641 76.209 83.5368 66.6829 56.424 60.8207 37.3717
internal_count=417 285 132 181 130 104 51 55 77 83 51
is_linear=0
shrinkage=0.0622158


end of trees

feature_importances:
price_std_14d=4
price_min_20d=2
price_max_60d=2
price_zscore_30d=2
distance_to_support=2
item_return_vs_market_30d=2
return_7d=1
autocorr_1d=1
macd_line=1
volume_mean_7d=1
volume_mean_30d=1
volume_log_change_1d=1
doy_cos=1
item_age_days=1
market_return_1d=1
item_return_vs_market_1d=1
market_volume_mean_30d=1
market_regime_duration_days=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0622158]
[num_leaves: 15]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 1.5]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
