tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=19
objective=quantile
feature_names=event_decay_major event_density_30d_major event_density_90d_major event_decay_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update event_density_30d_update event_density_90d_update event_decay_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted
feature_infos=[0.031220927834510803:0.98347145318984985] [0:2] [0:3] [1.5229979055675358e-08:0.95349693298339844] [0:1] [0:1] [0:0.93106275796890259] [0:1] [0:3] none none none [0:0.86687791347503662] [0:2] [0:3] [0:0.98347145318984985] [0:0.95349693298339844] [0:0.93106275796890259] none [0:0.26006338000297546]
tree_sizes=993

Tree=0
num_leaves=8
num_cat=0
split_feature=0 19 19 15 0 14 15
split_gain=154.282 102.846 120.566 103.15 48.5414 36.0813 24.0897
threshold=0.059310715645551688 5.1752252656911421e-12 2.7783073619502834e-09 0.05249301344156266 0.039757162332534797 1.5000000000000002 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 6 -6 -1
right_child=1 2 -4 -5 5 -7 -8
leaf_value=-11.441571200302024 -11.365169778786083 -11.886817063625536 -11.567102826096367 -11.553712674953246 -12.092609827783278 -11.677848628573319 -12.109750307867568
leaf_weight=3091.1389204859734 83487.843219399452 8120.1305049061775 98494.294911026955 75439.863710165024 4636.481517791748 4570.0402644872665 1431.984814286232
leaf_count=3213 84526 7068 88518 84625 4828 4893 1491
internal_value=-11.5384 -11.5383 -11.5391 -11.5377 -11.5422 -11.5437 -11.5391
internal_weight=279272 265542 106614 158928 13729.6 9206.52 4523.12
internal_count=279162 264737 95586 169151 14425 9721 4704
is_linear=0
shrinkage=1


end of trees

feature_importances:
event_decay_major=2
event_decay_major_weighted=2
event_decay_game_update_weighted=2
event_density_90d_game_update=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0362406]
[num_leaves: 23]
[num_threads: -1]
[seed: 57]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 30554]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30558]
[extra_trees: 0]
[extra_seed: 6244]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.5]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23688]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 224]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 6962]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.1]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
