tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=116
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.519706726074219] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-18.979106903076172:18.705087661743164] [3:3] [-16.605304718017578:24.183246612548828] [-78.099403381347656:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none [-1.9730401039123535:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-4.9728598594665527:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=733 861 860 759 860 763 764 656 657 764 875 765 664 875 875 860 861 758 767 759 768 872 768 770 758 558 754 755 759 876 757

Tree=0
num_leaves=6
num_cat=0
split_feature=14 15 41 103 98
split_gain=3.03711 3.66813 2.88279 2.30308 0.232191
threshold=48.70000076293946 49.890001296997077 200.23623657226565 2.1589988470077519 -0.63000938296318043
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -3
right_child=-2 2 3 -5 -6
leaf_value=9.8004827499389648 9.5973425006062492 10.078525987473348 10.154169732537293 9.903305751477772 9.757814093130488
leaf_weight=68.207319259643555 234.37195873260498 25.396342277526855 32.652440071105957 21.768293380737305 27.573171615600586
leaf_count=76 188 35 36 30 38
internal_value=9.80048 9.80391 9.80846 9.81462 9.80081
internal_weight=0 175.598 107.39 54.4207 52.9695
internal_count=403 215 139 66 73
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=19 41 42 39 7 18
split_gain=1.90019 3.27925 3.16723 0.43001 0.433415 0.319264
threshold=48.70000076293946 200.466667175293 13.871628284454347 199.30625152587893 1.0000000180025095e-35 2.5499495267868046
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 -5 -4
right_child=-2 2 5 4 -6 -7
leaf_value=-0.018539181904626511 -0.2113030792298691 0.30731975034917747 0.34000733780722431 0.26729699344251034 -0.13571426010971499 -0.055429084829349683
leaf_weight=105.93902778625488 182.85366439819336 28.298781394958496 21.768293380737305 22.493903160095215 23.945122718811035 24.670732498168945
leaf_count=128 117 30 30 31 33 34
internal_value=0 0.0020359 0.0086368 -0.000896094 0.00146639 0.000887421
internal_weight=0 227.116 74.7378 152.378 46.439 46.439
internal_count=403 286 94 192 64 64
is_linear=0
shrinkage=0.0386495


Tree=2
num_leaves=7
num_cat=0
split_feature=19 22 21 39 33 102
split_gain=2.88694 3.65294 2.52424 1.9452 1.1244 0.169182
threshold=48.70000076293946 1.206515431404114 1.082519054412842 201.1846618652344 8.9989881515502947 8.8802547454834002
decision_type=2 2 2 2 2 2
left_child=1 2 3 4 -1 -3
right_child=-2 5 -4 -5 -6 -7
leaf_value=0.25696608677479504 -0.20313631176267669 -0.08444285042251698 -0.029000613591457069 0.33516120652644471 0.0082965845583504085 0.00093510658631562322
leaf_weight=38.457318305969238 182.85366439819336 71.835368156433105 41.359757423400879 23.945122718811035 28.298781394958496 23.219512939453125
leaf_count=35 117 99 57 24 39 32
internal_value=0 0.00325993 0.00747501 0.0110218 0.00600926 -0.00203216
internal_weight=0 227.116 132.061 90.7012 66.7561 95.0549
internal_count=403 286 155 98 74 131
is_linear=0
shrinkage=0.0386495


Tree=3
num_leaves=6
num_cat=0
split_feature=14 15 41 42 98
split_gain=2.81582 3.66813 2.88279 1.3476 0.232191
threshold=48.70000076293946 49.890001296997077 200.23623657226565 13.871628284454347 -0.63000938296318043
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -3
right_child=-2 2 3 -5 -6
leaf_value=-0.0092150909352286241 -0.18512341515324571 0.24703446492956319 0.32220737903040791 0.31391238205536132 -0.050234623653501516
leaf_weight=68.207319259643555 234.37195873260498 25.396342277526855 29.750000953674316 24.670732498168945 27.573171615600586
leaf_count=76 188 35 32 34 38
internal_value=0 0.00343183 0.00798154 0.0141328 0.000322829
internal_weight=0 175.598 107.39 54.4207 52.9695
internal_count=403 215 139 66 73
is_linear=0
shrinkage=0.0386495


Tree=4
num_leaves=7
num_cat=0
split_feature=15 15 55 55 110 26
split_gain=0.817643 1.37625 2.67961 3.61282 0.994468 1.06712
threshold=56.424999237060554 49.890001296997077 0.64713683724403392 -0.89825865626335133 4.5000000000000009 1.0733993053436282
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 -4 -6
right_child=-2 2 4 -5 5 -7
leaf_value=-0.017272708410285588 -0.16350643401974907 0.050306715290766274 -0.21643042856757941 0.43302019689302468 -0.057153027780809613 0.023686643677614597
leaf_weight=82.719514846801758 110.29268646240234 37.731708526611328 81.993905067443848 25.396342277526855 37.731708526611328 34.103659629821777
leaf_count=78 152 52 23 35 34 29
internal_value=0 0.000802519 0.00256584 0.00914295 0 0.00305104
internal_weight=0 299.677 216.957 63.1281 153.829 71.8354
internal_count=403 251 173 87 86 63
is_linear=0
shrinkage=0.0386495


Tree=5
num_leaves=6
num_cat=0
split_feature=14 14 41 21 31
split_gain=3.22026 3.95075 5.44152 1.42924 0.264031
threshold=48.70000076293946 46.219999313354499 199.79286193847659 0.71081233024597179 -0.023528682999312874
decision_type=2 2 2 2 2
left_child=1 4 -3 -4 -1
right_child=-2 2 3 -5 -6
leaf_value=0.074865601260299564 -0.1604678708111997 -0.046104622089994961 0.30777573002531822 0.19964666113170484 -0.0081913495928834235
leaf_weight=27.573171615600586 253.96342277526855 40.634147644042969 33.378049850463867 21.768293380737305 68.932929039001465
leaf_count=38 197 38 37 30 86
internal_value=0 0.00352677 0.0091013 0.0168488 -0.00148976
internal_weight=0 192.287 95.7805 55.1463 96.5061
internal_count=426 229 105 67 124
is_linear=0
shrinkage=0.0386495


Tree=6
num_leaves=6
num_cat=0
split_feature=14 15 41 24 28
split_gain=2.95482 5.21904 4.45423 0.142285 0.104892
threshold=48.70000076293946 50.55999946594239 200.158805847168 0.40686640143394476 0.21845898032188418
decision_type=2 2 2 2 2
left_child=1 -1 3 -3 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.019303630938130485 -0.066779259874236885 0.061336521704138773 0.28833832201555515 -0.044322699511563618 -0.17971930241556017
leaf_weight=96.506100654602051 39.182928085327148 23.945122718811035 47.16463565826416 24.670732498168945 214.78049468994141
leaf_count=106 45 33 56 34 152
internal_value=0 0.00323808 0.00967492 0.000128971 -0.00306044
internal_weight=0 192.287 95.7805 48.6159 253.963
internal_count=426 229 123 67 197
is_linear=0
shrinkage=0.0386495


Tree=7
num_leaves=5
num_cat=0
split_feature=14 15 41 28
split_gain=1.81188 3.06959 1.88709 0.104892
threshold=48.70000076293946 50.55999946594239 200.158805847168 0.21845898032188418
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=-0.018557554422261469 -0.06419827199175171 0.024383620893302121 0.27719417761234094 -0.17277323349151383
leaf_weight=96.506100654602051 39.182928085327148 48.61585521697998 47.16463565826416 214.78049468994141
leaf_count=106 45 67 56 152
internal_value=0 0.00179462 0.00680681 -0.00306044
internal_weight=0 192.287 95.7805 253.963
internal_count=426 229 123 197
is_linear=0
shrinkage=0.0386495


Tree=8
num_leaves=5
num_cat=0
split_feature=14 15 41 28
split_gain=1.81188 3.06959 1.88709 0.104892
threshold=48.70000076293946 50.55999946594239 200.158805847168 0.21845898032188418
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=-0.017840313422846067 -0.061717038111663097 0.023441205086729162 0.26648074929851634 -0.16609562695770108
leaf_weight=96.506100654602051 39.182928085327148 48.61585521697998 47.16463565826416 214.78049468994141
leaf_count=106 45 67 56 152
internal_value=0 0.00179462 0.00680681 -0.00306044
internal_weight=0 192.287 95.7805 253.963
internal_count=426 229 123 197
is_linear=0
shrinkage=0.0386495


Tree=9
num_leaves=6
num_cat=0
split_feature=14 15 31 40 8
split_gain=1.54236 2.70389 1.99623 0.329695 0.181931
threshold=48.70000076293946 50.55999946594239 0.017263407818973068 14.803168773651125 -3.186869621276855
decision_type=2 2 2 2 2
left_child=1 -1 -3 -4 -2
right_child=4 2 3 -5 -6
leaf_value=-0.017150793460348417 -0.0071688681423969147 0.33062491603978733 -0.0083001971343990844 0.1678964678442551 -0.15967610686540079
leaf_weight=96.506100654602051 42.810976982116699 26.121952056884766 46.43902587890625 23.219512939453125 211.15244579315186
leaf_count=106 59 36 55 32 138
internal_value=0 0.00150593 0.00623319 0.00169569 -0.00295087
internal_weight=0 192.287 95.7805 69.6585 253.963
internal_count=426 229 123 87 197
is_linear=0
shrinkage=0.0386495


Tree=10
num_leaves=7
num_cat=0
split_feature=1 14 55 27 31 110
split_gain=0.906766 1.79833 2.67971 0.335728 0.311802 0.196204
threshold=50.855001449584968 46.219999313354499 -0.89825865626335133 -7.7383759021759024 -0.075621921569108949 6.5000000000000009
decision_type=2 2 2 2 2 2
left_child=1 4 -3 -2 -1 -5
right_child=3 2 -4 5 -6 -7
leaf_value=0.23722462852393858 0.0090476016123926355 -0.34165815136186972 0.37131218122911375 -0.073757716243196131 -0.1119905145190663 -0.064533874146830261
leaf_weight=22.493903160095215 44.98780632019043 23.219512939453125 35.554879188537598 177.77439594268799 69.658538818359375 50.792684555053711
leaf_count=31 62 32 49 83 96 70
internal_value=0 0.00149143 0.00684462 -0.00209989 -0.00137993 -0.00272856
internal_weight=0 150.927 58.7744 273.555 92.1524 228.567
internal_count=423 208 81 215 127 153
is_linear=0
shrinkage=0.0386495


Tree=11
num_leaves=6
num_cat=0
split_feature=19 14 15 37 31
split_gain=0.985996 2.11863 3.63852 0.347868 0.3113
threshold=46.854999542236335 46.219999313354499 55.490001678466804 193.50000000000003 -0.075621921569108949
decision_type=2 2 2 2 2
left_child=1 4 -3 -2 -1
right_child=3 2 -4 -5 -6
leaf_value=0.22805600502016793 0.011107539960515937 0.35965511025225272 -0.032441782218151083 -0.074333126762526056 -0.10766213230172303
leaf_weight=23.219512939453125 46.43902587890625 27.573171615600586 26.847561836242676 228.5670804977417 71.835368156433105
leaf_count=32 64 38 37 153 99
internal_value=0 0.00154274 0.00767101 -0.00221038 -0.00145425
internal_weight=0 149.476 54.4207 275.006 95.0549
internal_count=423 206 75 217 131
is_linear=0
shrinkage=0.0386495


Tree=12
num_leaves=5
num_cat=0
split_feature=37 18 37 39
split_gain=0.774708 1.50263 0.693178 0.258933
threshold=193.50000000000003 1.7438429594039919 214.50000000000003 200.98332977294925
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=0.27498385058457364 -0.059589834400485792 -0.0095720983499872226 -0.13664993159512348 0.21924174462564502
leaf_weight=22.493903160095215 277.90854549407959 79.091465950012207 23.219512939453125 21.768293380737305
leaf_count=31 221 109 32 30
internal_value=0 0.00160623 -0.00202268 0.00163104
internal_weight=0 101.585 322.896 44.9878
internal_count=423 140 283 62
is_linear=0
shrinkage=0.0386495


Tree=13
num_leaves=7
num_cat=0
split_feature=19 14 20 110 6 30
split_gain=0.795727 1.65161 2.62612 0.536822 0.309013 0.17084
threshold=46.854999542236335 45.954999923706062 57.489999771118171 9.5000000000000018 -1.0000000180025095e-35 0.47514776885509497
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=-0.090136610697914427 -0.10775505121231831 0.33458703613707752 -0.030817964930466762 0.046380933751897113 -0.085970630673311357 0.21978478667106238
leaf_weight=66.756099700927734 221.3109827041626 29.750000953674316 31.201220512390137 23.219512939453125 30.475610733032227 21.768293380737305
leaf_count=92 143 41 43 32 42 30
internal_value=0 0.000987319 0.00602879 -0.00231162 0.00026827 -0.00189994
internal_weight=0 149.476 60.9512 275.006 53.6951 88.5244
internal_count=423 206 84 217 74 122
is_linear=0
shrinkage=0.0386495


Tree=14
num_leaves=7
num_cat=0
split_feature=19 14 14 110 101 6
split_gain=0.769681 1.57464 1.73062 0.510839 0.253818 0.172673
threshold=46.854999542236335 46.219999313354499 48.109998703002937 10.500000000000002 -1.682132840156555 0.28639352321624761
decision_type=2 2 2 2 2 2
left_child=1 4 -3 -2 -1 -5
right_child=3 2 -4 5 -6 -7
leaf_value=0.21129020508658669 -0.099528573768994863 0.32165540006424953 -0.0080110408585446942 0.044588331853980957 -0.10332429569066062 -0.058420478075803292
leaf_weight=21.768293380737305 227.84147071838379 29.750000953674316 24.670732498168945 22.493903160095215 73.286587715148926 24.670732498168945
leaf_count=30 152 41 34 31 101 34
internal_value=0 0.000802177 0.00617983 -0.00241286 -0.0017432 0.000246862
internal_weight=0 149.476 54.4207 275.006 95.0549 47.1646
internal_count=423 206 75 217 131 65
is_linear=0
shrinkage=0.0386495


Tree=15
num_leaves=7
num_cat=0
split_feature=19 14 20 110 6 33
split_gain=1.20834 1.90493 3.51365 0.367279 0.260915 0.193302
threshold=46.854999542236335 46.219999313354499 57.489999771118171 9.5000000000000018 -0.5289013385772704 7.4495768547058114
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=-0.14977519384369148 -0.11201307610984915 0.30922356581713112 -0.032660630872373565 0.042865013200373746 -0.05616255329067385 0.0065896874950127507
leaf_weight=55.871953010559082 218.40854358673096 26.121952056884766 29.750000953674316 28.298781394958496 34.103659629821777 31.926830291748047
leaf_count=77 130 36 41 39 47 44
internal_value=0 0.00175824 0.00738173 -0.00244267 0 -0.00125945
internal_weight=0 143.671 55.872 280.811 62.4024 87.7988
internal_count=414 198 77 216 86 121
is_linear=0
shrinkage=0.0386495


Tree=16
num_leaves=7
num_cat=0
split_feature=19 14 20 110 6 33
split_gain=1.11153 1.69926 2.55855 0.367279 0.260915 0.193302
threshold=46.854999542236335 46.219999313354499 57.489999771118171 9.5000000000000018 -0.5289013385772704 7.4495768547058114
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=-0.14398645103439037 -0.10768382189733057 0.29727221628351963 -0.031398312411901406 0.041208300025338797 -0.053991896266836689 0.0063349990841794985
leaf_weight=55.871953010559082 218.40854358673096 26.121952056884766 29.750000953674316 28.298781394958496 34.103659629821777 31.926830291748047
leaf_count=77 130 36 41 39 47 44
internal_value=0 0.00156572 0.00689714 -0.00244267 0 -0.00125945
internal_weight=0 143.671 55.872 280.811 62.4024 87.7988
internal_count=414 198 77 216 86 121
is_linear=0
shrinkage=0.0386495


Tree=17
num_leaves=6
num_cat=0
split_feature=14 41 15 21 11
split_gain=1.70243 2.95244 0.421399 0.629664 0.262066
threshold=48.70000076293946 202.27126312255862 51.865001678466804 0.75194457173347484 1.2382280230522158
decision_type=2 2 2 2 2
left_child=1 2 -1 -4 -2
right_child=4 -3 3 -5 -6
leaf_value=-0.097791125666504983 -0.12897533287501406 0.24309372694840753 0.13722826139221259 -0.051703725055254925 -0.017931580508048772
leaf_weight=87.073173522949219 190.83537197113037 35.554879188537598 32.652440071105957 25.396342277526855 52.969513893127441
leaf_count=111 110 40 45 35 73
internal_value=0 0.00230783 0 0.00230374 -0.00257082
internal_weight=0 180.677 145.122 58.0488 243.805
internal_count=414 231 191 80 183
is_linear=0
shrinkage=0.0386495


Tree=18
num_leaves=6
num_cat=0
split_feature=19 14 18 110 2
split_gain=0.9322 1.60566 2.41017 0.367279 0.133159
threshold=46.854999542236335 46.219999313354499 3.0960550308227544 9.5000000000000018 48.129999160766609
decision_type=2 2 2 2 2
left_child=1 4 -3 -2 -1
right_child=3 2 -4 -5 -6
leaf_value=-0.091823335884459525 -0.098537053695692253 0.27692688771987695 -0.035488591585953598 0.0075880839218961001 0.0098697365899942605
leaf_weight=66.030489921569824 218.40854358673096 25.396342277526855 30.475610733032227 62.402441024780273 21.768293380737305
leaf_count=91 130 35 42 86 30
internal_value=0 0.00118068 0.00641254 -0.00244267 -0.00157175
internal_weight=0 143.671 55.872 280.811 87.7988
internal_count=414 198 77 216 121
is_linear=0
shrinkage=0.0386495


Tree=19
num_leaves=6
num_cat=0
split_feature=19 15 18 110 6
split_gain=0.9322 1.35265 1.97152 0.367279 0.260915
threshold=46.854999542236335 50.125000000000007 3.0960550308227544 9.5000000000000018 -0.5289013385772704
decision_type=2 2 2 2 2
left_child=1 -1 -3 -2 -5
right_child=3 2 -4 4 -6
leaf_value=-0.088274405906896392 -0.094728641592243756 0.23559144329536175 -0.0091577606532638363 0.040015389474640159 -0.050200084771961785
leaf_weight=74.012197494506836 218.40854358673096 31.926830291748047 37.731708526611328 28.298781394958496 34.103659629821777
leaf_count=102 130 44 52 39 47
internal_value=0 0.00118068 0.00521795 -0.00244267 0
internal_weight=0 143.671 69.6585 280.811 62.4024
internal_count=414 198 96 216 86
is_linear=0
shrinkage=0.0386495


Tree=20
num_leaves=6
num_cat=0
split_feature=6 1 14 54 110
split_gain=3.94987 0.644887 0.854671 1.72321 0.179065
threshold=-3.9420014619827266 50.694999694824226 46.219999313354499 -0.68301269412040699 5.5000000000000009
decision_type=2 2 2 2 2
left_child=-1 2 -2 -4 -3
right_child=1 4 3 -5 -6
leaf_value=0.029896680227392336 -0.077236827758546997 -0.11652086436945616 -0.22216259555952828 0.18634753441339519 -0.029111792867786042
leaf_weight=54.420733451843262 76.189026832580566 177.77439594268799 24.670732498168945 31.926830291748047 71.835368156433105
leaf_count=57 105 83 34 44 99
internal_value=0 -0.00128644 0.000547789 0.0043709 -0.00248922
internal_weight=0 382.396 132.787 56.5976 249.61
internal_count=422 365 183 78 182
is_linear=0
shrinkage=0.0386495


Tree=21
num_leaves=7
num_cat=0
split_feature=6 19 14 18 110 33
split_gain=2.11979 0.71811 1.01627 1.99078 0.224682 0.104073
threshold=-4.2342627048492423 46.854999542236335 46.219999313354499 3.0960550308227544 5.5000000000000009 7.4495768547058114
decision_type=2 2 2 2 2 2
left_child=-1 2 5 -4 -3 -2
right_child=1 4 3 -5 -6 -7
leaf_value=0.037557069127883903 -0.12469599462770781 -0.1120173862003264 0.24991604133507403 -0.039933610042124562 -0.020112413749918019 0.0039299868364913587
leaf_weight=40.634147644042969 52.243904113769531 183.57927417755127 23.219512939453125 25.396342277526855 84.896344184875488 26.847561836242676
leaf_count=47 72 82 32 35 117 37
internal_value=0 -0.00151658 0.000504377 0.00511556 -0.00268886 -0.00167136
internal_weight=0 396.183 127.707 48.6159 268.476 79.0915
internal_count=422 375 176 67 199 109
is_linear=0
shrinkage=0.0386495


Tree=22
num_leaves=6
num_cat=0
split_feature=6 19 3 110 41
split_gain=3.99954 0.678059 0.989034 0.324977 0.231283
threshold=-3.9420014619827266 46.854999542236335 51.295000076293952 5.5000000000000009 201.7036056518555
decision_type=2 2 2 2 2
left_child=-1 2 4 -3 -2
right_child=1 3 -4 -5 -6
leaf_value=0.027289623634641373 -0.11987655140933941 -0.10768796540478016 0.12263889167909585 -0.019335078147908843 0.16948614654091795
leaf_weight=54.420733451843262 68.932929039001465 174.87195682525635 22.493903160095215 83.445124626159668 32.652440071105957
leaf_count=57 95 79 31 115 45
internal_value=0 -0.0013594 0.000630108 -0.00253523 -0.000523276
internal_weight=0 382.396 124.079 258.317 101.585
internal_count=422 365 171 194 140
is_linear=0
shrinkage=0.0386495


Tree=23
num_leaves=6
num_cat=0
split_feature=6 1 14 54 110
split_gain=3.90229 0.697622 0.951829 1.57783 0.177665
threshold=-3.9420014619827266 50.855001449584968 46.219999313354499 -0.68301269412040699 5.5000000000000009
decision_type=2 2 2 2 2
left_child=-1 2 -2 -4 -3
right_child=1 4 3 -5 -6
leaf_value=0.026234892149877464 -0.072069643264269456 -0.10352587474485578 -0.15360366527813088 0.16293558441586531 -0.026462007836548083
leaf_weight=54.420733451843262 76.189026832580566 176.32317638397217 26.121952056884766 31.926830291748047 71.835368156433105
leaf_count=57 105 81 36 44 99
internal_value=0 -0.00121348 0.000706634 0.00463889 -0.00248124
internal_weight=0 382.396 134.238 58.0488 248.159
internal_count=422 365 185 80 180
is_linear=0
shrinkage=0.0386495


Tree=24
num_leaves=6
num_cat=0
split_feature=6 36 11 19 14
split_gain=3.62447 1.16594 1.5091 0.524879 0.439124
threshold=-3.9420014619827266 211.50000000000003 0.8877667784690858 46.854999542236335 46.639999389648445
decision_type=2 2 2 2 2
left_child=-1 3 -3 4 -2
right_child=1 2 -4 -5 -6
leaf_value=0.025220925555089486 -0.087611497875757102 0.076189610781369377 -0.085794467885673159 -0.099524646987265181 0.20346383693169848
leaf_weight=54.420733451843262 59.500001907348633 31.926830291748047 35.554879188537598 219.85976314544678 35.554879188537598
leaf_count=57 82 35 40 159 49
internal_value=0 -0.000775738 0.00348439 -0.00188779 0
internal_weight=0 382.396 67.4817 314.915 95.0549
internal_count=422 365 75 290 131
is_linear=0
shrinkage=0.0386495


Tree=25
num_leaves=4
num_cat=0
split_feature=19 22 103
split_gain=1.97894 2.25894 2.64441
threshold=46.854999542236335 1.1894694566726687 2.1537032127380376
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.15369350487854661 -0.080209812230253738 -0.053380812915912512 0.0032921871936069393
leaf_weight=31.201220512390137 259.04269123077393 71.109758377075195 37.006098747253418
leaf_count=34 213 98 51
internal_value=0 0.00272528 0.00780241
internal_weight=0 139.317 68.2073
internal_count=396 183 85
is_linear=0
shrinkage=0.0386495


Tree=26
num_leaves=6
num_cat=0
split_feature=5 104 39 103 19
split_gain=1.60908 2.49549 0.49343 0.6594 1.01488
threshold=-1.1176496148109434 199.0100021362305 199.55000305175784 2.1232126951217656 48.924999237060554
decision_type=2 2 2 2 2
left_child=1 -1 -2 4 -4
right_child=2 -3 3 -5 -6
leaf_value=0.018305964565395932 -0.095258284428542672 -0.071367905515660537 0.078991483298578885 -0.14064475700311552 -0.078813251126125472
leaf_weight=56.597562789916992 135.6890287399292 63.128050804138184 32.652440071105957 70.384148597717285 39.908537864685059
leaf_count=33 133 87 45 70 28
internal_value=0 0.00378596 -0.00153224 0 0.00260761
internal_weight=0 119.726 278.634 142.945 72.561
internal_count=396 120 276 143 73
is_linear=0
shrinkage=0.0386495


Tree=27
num_leaves=6
num_cat=0
split_feature=26 20 19 14 20
split_gain=1.7874 2.08008 0.599548 0.593998 0.170435
threshold=1.0733993053436282 52.685001373291023 46.854999542236335 46.219999313354499 57.489999771118171
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -3
right_child=1 4 -4 -5 -6
leaf_value=-0.07765706993235616 0.017598447398996204 0.035454585665482409 -0.089531896113746082 0.14470033640000424 -0.14521969699606796
leaf_weight=50.792684555053711 49.341464996337891 35.554879188537598 187.20732307434082 39.908537864685059 35.554879188537598
leaf_count=70 32 40 150 55 49
internal_value=0 0.00396965 -0.00162639 0.00043345 0
internal_weight=0 120.451 277.909 90.7012 71.1098
internal_count=396 121 275 125 89
is_linear=0
shrinkage=0.0386495


Tree=28
num_leaves=6
num_cat=0
split_feature=19 5 14 39 110
split_gain=1.44344 1.63307 0.247659 0.393375 0.187519
threshold=46.854999542236335 -1.6436721086502073 46.219999313354499 199.55000305175784 9.5000000000000018
decision_type=2 2 2 2 2
left_child=1 -1 -3 -4 -2
right_child=4 2 3 -5 -6
leaf_value=0.068115371658320892 -0.086071529236354971 -0.064405986885955252 -0.087120934619903737 0.09648566993545038 -0.001357939966271616
leaf_weight=31.201220512390137 201.71951866149902 62.402441024780273 23.945122718811035 21.768293380737305 57.323172569274902
leaf_count=34 134 86 33 30 79
internal_value=0 0.00232838 0 0.00213523 -0.0024315
internal_weight=0 139.317 108.116 45.7134 259.043
internal_count=396 183 149 63 213
is_linear=0
shrinkage=0.0386495


Tree=29
num_leaves=7
num_cat=0
split_feature=28 104 110 41 27 39
split_gain=1.61404 4.82172 0.384921 0.504037 0.265053 0.160717
threshold=0.18920985609292987 198.82569122314456 7.5000000000000009 201.7036056518555 0.38012762367725378 199.55000305175784
decision_type=2 2 2 2 2 2
left_child=1 -1 4 5 -2 -4
right_child=2 -3 3 -5 -6 -7
leaf_value=0.014285647455344677 -0.084799962226360298 -0.076094901105663526 -0.069915199829676478 0.15814310958434821 0.002892116859796753 0.0034469195112369188
leaf_weight=29.750000953674316 174.87195682525635 47.16463565826416 45.71341609954834 23.219512939453125 47.89024543762207 29.750000953674316
leaf_count=14 115 65 63 32 66 41
internal_value=0 0.00473817 -0.00140747 9.26908e-05 -0.00232489 -0.000844547
internal_weight=0 76.9146 321.445 98.6829 222.762 75.4634
internal_count=396 79 317 136 181 104
is_linear=0
shrinkage=0.0386495


Tree=30
num_leaves=6
num_cat=0
split_feature=6 55 102 14 28
split_gain=1.8448 4.258 1.00891 0.715175 0.80502
threshold=-0.25486217439174647 0.96477058529853832 -0.36520673334598536 48.70000076293946 0.61078736186027538
decision_type=2 2 2 2 2
left_child=1 2 -1 4 -2
right_child=3 -3 -4 -5 -6
leaf_value=-0.067682051930092746 0.09603402267173064 0.019093265644975887 0.15410933727123122 -0.10536521656249424 -0.028348808385917901
leaf_weight=92.15244197845459 39.908537864685059 35.554879188537598 34.103659629821777 161.81098079681396 56.597562789916992
leaf_count=127 46 22 47 97 78
internal_value=0 0.00353234 0 -0.00167338 0.000464846
internal_weight=0 161.811 126.256 258.317 96.5061
internal_count=417 196 174 221 124
is_linear=0
shrinkage=0.0386495


end of trees

feature_importances:
price_min_20d=24
price_min_60d=16
market_regime_duration_days=14
return_3d=11
price_max_20d=11
volume_mean_60d=10
volume_mean_30d=6
price_std_60d=5
price_max_60d=5
bb_pct_b=5
macd_histogram=4
distance_to_resistance=4
doy_cos=4
price_lag_7d=3
price_zscore_30d=3
volume_lag_7d=3
market_volatility_30d=3
return_1d=2
price_std_7d=2
vol_regime_60_30=2
autocorr_1d=2
autocorr_7d=2
volume_std_60d=2
month_cos=2
item_return_vs_market_7d=2
item_return_vs_market_30d=2
market_volume_mean_30d=2
price_lag_14d=1
price_lag_30d=1
return_7d=1
return_14d=1
price_accel_7d=1
macd_signal=1
volume_lag_1d=1
volume_std_30d=1
market_return_30d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0386495]
[num_leaves: 15]
[num_threads: -1]
[seed: 13]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 16376]
[feature_fraction: 0.75]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 20348]
[extra_trees: 0]
[extra_seed: 30076]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.5]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 24096]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 81]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 11872]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
