tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=116
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.519706726074219] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-18.979106903076172:18.705087661743164] [3:3] [-16.605304718017578:24.183246612548828] [-78.099403381347656:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1017971038818359:3.1833817958831787] [-2.2667920589447021:2.7414813041687012] [-1.2685985565185547:0.94650393724441528] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none [-1.9730401039123535:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-4.9728598594665527:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=634 770 769 770 764 664 774 769 768 774 668 667 663 666 666 774 775 775 757 776 665 559 555 558 665 668 774 774 667 876 877 877 877 771 876 771 773 773 867 760 868 772 868 987 773 881 667 883 765 884 771 773 873 870 876 774 771 776 672 775 775 770 776 775 665 673 673 777 770 771 676 668 674 668 777 884 775 676 675 774 876 655 659 863 775 668 776 872 558 756 779 775 777 783 774 672 786 783

Tree=0
num_leaves=5
num_cat=0
split_feature=14 15 19 42
split_gain=2.17627 2.50315 2.54395 0.249467
threshold=48.70000076293946 50.55999946594239 46.979999542236335 16.226257324218754
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=9.7824002901583089 9.7707811632066104 9.864323022434613 9.8012862643671408 9.8483917155549374
leaf_weight=68.932929039001465 244.53049564361572 46.43902587890625 41.359757423400879 12.335366249084471
leaf_count=86 193 64 57 17
internal_value=9.80048 9.80092 9.80171 9.80019
internal_weight=0 169.067 87.7988 81.2683
internal_count=417 224 121 103
is_linear=0
shrinkage=1


Tree=1
num_leaves=6
num_cat=0
split_feature=14 15 53 42 21
split_gain=2.17627 2.50315 2.18037 0.249467 0.112374
threshold=48.70000076293946 50.55999946594239 0.68301269412040722 16.226257324218754 -1.3923444151878355
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.017963927550297975 -0.023321870646802367 0.01475866844201741 0.084293401610887081 0.047594917825049064 -0.032798346635719802
leaf_weight=68.932929039001465 25.396342277526855 67.481709480285645 20.317073822021484 12.335366249084471 219.13415336608887
leaf_count=86 35 93 28 17 158
internal_value=0 0.000437218 0.00122302 -0.000296758 -0.000515933
internal_weight=0 169.067 87.7988 81.2683 244.53
internal_count=417 224 121 103 193
is_linear=0
shrinkage=0.00655509


Tree=2
num_leaves=6
num_cat=0
split_feature=14 15 41 3 21
split_gain=2.17627 2.50315 3.2844 0.165461 0.112374
threshold=48.70000076293946 50.55999946594239 200.04627990722659 45.739999771118171 -1.3923444151878355
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.046531044739131465 -0.023168993583758898 -0.0020001067884691643 0.065597217009125977 -0.021850069458267434 -0.032583350378246001
leaf_weight=21.042683601379395 25.396342277526855 44.98780632019043 42.810976982116699 60.225611686706543 219.13415336608887
leaf_count=29 35 62 59 74 158
internal_value=0 0.000437218 0.00122302 -0.000296758 -0.000515933
internal_weight=0 169.067 87.7988 81.2683 244.53
internal_count=417 224 121 103 193
is_linear=0
shrinkage=0.00655509


Tree=3
num_leaves=6
num_cat=0
split_feature=14 15 41 42 21
split_gain=2.17627 2.50315 3.2844 0.249467 0.112374
threshold=48.70000076293946 50.55999946594239 200.04627990722659 16.226257324218754 -1.3923444151878355
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.017702943042542565 -0.023017118644291134 -0.0019869958997147793 0.065167221061028416 0.046977913257496298 -0.032369763441529767
leaf_weight=68.932929039001465 25.396342277526855 44.98780632019043 42.810976982116699 12.335366249084471 219.13415336608887
leaf_count=86 35 62 59 17 158
internal_value=0 0.000437218 0.00122302 -0.000296758 -0.000515933
internal_weight=0 169.067 87.7988 81.2683 244.53
internal_count=417 224 121 103 193
is_linear=0
shrinkage=0.00655509


Tree=4
num_leaves=6
num_cat=0
split_feature=14 31 22 17 21
split_gain=2.05861 2.09157 4.89805 0.658032 0.112374
threshold=48.70000076293946 1.0000000180025095e-35 1.0998854637145998 51.848833084106452 -1.3923444151878355
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -2
right_child=4 3 -4 -5 -6
leaf_value=0.082266874062769182 -0.022866239259384462 -0.0090989422150385881 -0.012338591462178026 0.043114585967370077 -0.032157576587340544
leaf_weight=23.219512939453125 25.396342277526855 100.1341495513916 22.493903160095215 23.219512939453125 219.13415336608887
leaf_count=32 35 129 31 32 158
internal_value=0 0.00040925 0.00159176 0 -0.000515933
internal_weight=0 169.067 45.7134 123.354 244.53
internal_count=417 224 63 161 193
is_linear=0
shrinkage=0.00655509


Tree=5
num_leaves=5
num_cat=0
split_feature=19 41 15 39
split_gain=2.76514 3.09642 3.07756 0.848503
threshold=48.70000076293946 201.7036056518555 50.125000000000007 199.30625152587893
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.014963827763295261 -0.036123063960464379 -0.010605663616469415 0.064200776653701747 0.017455075189722152
leaf_weight=106.66463756561279 183.57927417755127 16.689024925231934 33.378049850463867 81.993905067443848
leaf_count=129 118 23 37 113
internal_value=0 0.000516521 0.00195901 7.35508e-05
internal_weight=0 238.726 50.0671 188.659
internal_count=420 302 60 242
is_linear=0
shrinkage=0.00655509


Tree=6
num_leaves=6
num_cat=0
split_feature=14 15 55 28 95
split_gain=3.59337 4.38054 2.90461 0.171476 0.117184
threshold=48.70000076293946 50.125000000000007 -0.92628982663154591 0.19977921992540362 0.48907996714115148
decision_type=2 2 2 2 2
left_child=1 4 -3 -2 -1
right_child=3 2 -4 -5 -6
leaf_value=-0.018123275663370735 -0.0066784876274576044 -0.031454786660326306 0.051959039481723458 -0.035886273867163504 0.0075701098144013218
leaf_weight=60.951221466064453 30.475610733032227 21.042683601379395 85.621953964233398 206.07317733764648 18.140244483947754
leaf_count=66 42 29 109 149 25
internal_value=0 0.0007216 0.0016007 -0.00049122 -0.000346395
internal_weight=0 185.756 106.665 236.549 79.0915
internal_count=420 229 138 191 91
is_linear=0
shrinkage=0.00655509


Tree=7
num_leaves=6
num_cat=0
split_feature=14 15 33 42 101
split_gain=3.4395 4.18799 3.32482 0.171693 0.120509
threshold=48.70000076293946 50.125000000000007 6.8369960784912118 16.226257324218754 1.1950362920761111
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.026937042072637633 -0.034365068977678617 0.056433051472754597 0.017639880486780352 0.045214775122096179 -0.0066347095107910561
leaf_weight=66.756099700927734 213.32927513122559 47.89024543762207 58.774392127990723 12.335366249084471 23.219512939453125
leaf_count=74 159 57 81 17 32
internal_value=0 0.000696131 0.00155652 -0.000346395 -0.00049122
internal_weight=0 185.756 106.665 79.0915 236.549
internal_count=420 229 138 91 191
is_linear=0
shrinkage=0.00655509


Tree=8
num_leaves=6
num_cat=0
split_feature=14 15 33 42 28
split_gain=3.4395 4.18799 3.32482 0.171693 0.171476
threshold=48.70000076293946 50.125000000000007 6.8369960784912118 16.226257324218754 0.19977921992540362
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.02676046721972343 -0.0065912183638107231 0.056063127494597263 0.017524249405461979 0.044918388004119222 -0.035425769684989256
leaf_weight=66.756099700927734 30.475610733032227 47.89024543762207 58.774392127990723 12.335366249084471 206.07317733764648
leaf_count=74 42 57 81 17 149
internal_value=0 0.000696131 0.00155652 -0.000346395 -0.00049122
internal_weight=0 185.756 106.665 79.0915 236.549
internal_count=420 229 138 91 191
is_linear=0
shrinkage=0.00655509


Tree=9
num_leaves=6
num_cat=0
split_feature=14 14 41 101 28
split_gain=3.4395 2.88573 4.42672 0.304872 0.171476
threshold=48.70000076293946 46.219999313354499 199.79286193847659 -1.7131149172782896 0.19977921992540362
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.044623943731671542 -0.0065480123054032363 -0.0028942567030484151 0.05547697200159106 -0.017155363572655815 -0.035193550421469835
leaf_weight=17.414634704589844 30.475610733032227 42.810976982116699 61.676831245422363 63.853660583496094 206.07317733764648
leaf_count=24 42 41 76 88 149
internal_value=0 0.000696131 0.00142181 -0.000123309 -0.00049122
internal_weight=0 185.756 104.488 81.2683 236.549
internal_count=420 229 117 112 191
is_linear=0
shrinkage=0.00655509


Tree=10
num_leaves=5
num_cat=0
split_feature=14 22 110 32
split_gain=5.67098 4.91285 2.88675 0.103675
threshold=48.70000076293946 1.206515431404114 16.500000000000004 1.6525028347969057
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=0.050845300676158195 -0.0014179967398033882 -0.012920684065915023 -0.013156365868000732 -0.028993655492076782
leaf_weight=104.48780822753906 40.634147644042969 66.756099700927734 22.493903160095215 202.44512844085693
leaf_count=108 20 92 31 162
internal_value=0 0.000958254 0.00172567 -0.00053459
internal_weight=0 193.738 126.982 243.079
internal_count=413 231 139 182
is_linear=0
shrinkage=0.00655509


Tree=11
num_leaves=5
num_cat=0
split_feature=14 22 110 32
split_gain=5.67098 4.91285 2.88675 0.103675
threshold=48.70000076293946 1.206515431404114 16.500000000000004 1.6525028347969057
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=0.05051200493180507 -0.0014087016373534433 -0.012835987762499911 -0.013070124648130954 -0.028803599344109483
leaf_weight=104.48780822753906 40.634147644042969 66.756099700927734 22.493903160095215 202.44512844085693
leaf_count=108 20 92 31 162
internal_value=0 0.000958254 0.00172567 -0.00053459
internal_weight=0 193.738 126.982 243.079
internal_count=413 231 139 182
is_linear=0
shrinkage=0.00655509


Tree=12
num_leaves=5
num_cat=0
split_feature=14 22 41 32
split_gain=5.48375 4.74437 2.48241 0.103675
threshold=48.70000076293946 1.206515431404114 200.158805847168 1.6525028347969057
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=0.0091883262865626002 -0.0013994674651772612 -0.012751846651346719 0.055670184768495223 -0.02861478903212826
leaf_weight=71.109758377075195 40.634147644042969 66.756099700927734 55.871953010559082 202.44512844085693
leaf_count=71 20 92 68 162
internal_value=0 0.000933829 0.00168851 -0.00053459
internal_weight=0 193.738 126.982 243.079
internal_count=413 231 139 182
is_linear=0
shrinkage=0.00655509


Tree=13
num_leaves=5
num_cat=0
split_feature=14 22 110 32
split_gain=5.48375 4.74437 2.7852 0.103675
threshold=48.70000076293946 1.206515431404114 16.500000000000004 1.6525028347969057
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=0.049815970657593349 -0.0013902938238711563 -0.012668257093117787 -0.013044679093534118 -0.02842721638956067
leaf_weight=104.48780822753906 40.634147644042969 66.756099700927734 22.493903160095215 202.44512844085693
leaf_count=108 20 92 31 162
internal_value=0 0.000933829 0.00168851 -0.00053459
internal_weight=0 193.738 126.982 243.079
internal_count=413 231 139 182
is_linear=0
shrinkage=0.00655509


Tree=14
num_leaves=5
num_cat=0
split_feature=14 22 110 32
split_gain=5.48375 4.74437 2.7852 0.103675
threshold=48.70000076293946 1.206515431404114 16.500000000000004 1.6525028347969057
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=0.04948942226865282 -0.0013811803166495567 -0.012585215472331631 -0.012959169991011181 -0.028240873303366887
leaf_weight=104.48780822753906 40.634147644042969 66.756099700927734 22.493903160095215 202.44512844085693
leaf_count=108 20 92 31 162
internal_value=0 0.000933829 0.00168851 -0.00053459
internal_weight=0 193.738 126.982 243.079
internal_count=413 231 139 182
is_linear=0
shrinkage=0.00655509


Tree=15
num_leaves=6
num_cat=0
split_feature=14 14 20 31 37
split_gain=3.27045 4.12549 3.62897 0.279913 0.127127
threshold=48.70000076293946 45.954999923706062 52.685001373291023 -0.1379124894738197 191.50000000000003
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.044088651740050812 -0.0055671856883981619 0.066798644068216576 0.027881284225633945 -0.00013905129289705202 -0.02396356568799415
leaf_weight=15.237805366516112 34.829269409179688 27.573171615600586 66.756099700927734 75.463417053222656 197.36585998535156
leaf_count=21 48 29 92 95 137
internal_value=0 0.000675835 0.00164318 -0.000229923 -0.000488153
internal_weight=0 185.03 94.3293 90.7012 232.195
internal_count=422 237 121 116 185
is_linear=0
shrinkage=0.00655509


Tree=16
num_leaves=6
num_cat=0
split_feature=14 14 20 31 37
split_gain=3.27045 4.12549 3.62897 0.279913 0.127127
threshold=48.70000076293946 45.954999923706062 52.685001373291023 -0.1379124894738197 191.50000000000003
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.043799646467118751 -0.0055306922608189821 0.066360772652364466 0.027698519776295932 -0.00013813979854942641 -0.023806482253397012
leaf_weight=15.237805366516112 34.829269409179688 27.573171615600586 66.756099700927734 75.463417053222656 197.36585998535156
leaf_count=21 48 29 92 95 137
internal_value=0 0.000675835 0.00164318 -0.000229923 -0.000488153
internal_weight=0 185.03 94.3293 90.7012 232.195
internal_count=422 237 121 116 185
is_linear=0
shrinkage=0.00655509


Tree=17
num_leaves=6
num_cat=0
split_feature=14 14 20 31 37
split_gain=3.12389 3.91403 3.18998 0.279913 0.127127
threshold=48.70000076293946 45.954999923706062 52.685001373291023 -0.1379124894738197 191.50000000000003
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.043512535651025037 -0.0054944380511015769 0.065925771524966481 0.027516953365171352 -0.00013723427913327527 -0.023650428515538089
leaf_weight=15.237805366516112 34.829269409179688 27.573171615600586 66.756099700927734 75.463417053222656 197.36585998535156
leaf_count=21 48 29 92 95 137
internal_value=0 0.000650267 0.00159328 -0.000229923 -0.000488153
internal_weight=0 185.03 94.3293 90.7012 232.195
internal_count=422 237 121 116 185
is_linear=0
shrinkage=0.00655509


Tree=18
num_leaves=6
num_cat=0
split_feature=19 41 15 28 6
split_gain=2.10987 3.47059 3.18412 0.650667 0.134193
threshold=48.70000076293946 201.7036056518555 50.125000000000007 0.61078736186027538 -4.8742516040801993
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.011833374738635868 0.0011166489720365598 -0.008657087357631349 0.059352949801722218 -0.018735790824450767 -0.033539635656560859
leaf_weight=111.01829624176025 10.884146690368651 17.414634704589844 33.378049850463867 76.189026832580566 168.34146881103516
leaf_count=144 15 24 37 105 97
internal_value=0 0.000420572 0.00192239 0 -0.00051814
internal_weight=0 238 50.7927 187.207 179.226
internal_count=422 310 61 249 112
is_linear=0
shrinkage=0.00655509


Tree=19
num_leaves=6
num_cat=0
split_feature=14 14 20 31 52
split_gain=3.12389 3.91403 3.18998 0.279913 0.116751
threshold=48.70000076293946 45.954999923706062 52.685001373291023 -0.1379124894738197 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.043149737985264093 -0.02608196286052122 0.065104557683747802 0.02725900825084443 -0.00021390358364456704 -0.0058785796339687118
leaf_weight=15.237805366516112 183.57927417755127 27.573171615600586 66.756099700927734 75.463417053222656 48.61585521697998
leaf_count=21 118 29 92 95 67
internal_value=0 0.000650267 0.00159328 -0.000229923 -0.000488153
internal_weight=0 185.03 94.3293 90.7012 232.195
internal_count=422 237 121 116 185
is_linear=0
shrinkage=0.00655509


Tree=20
num_leaves=5
num_cat=0
split_feature=19 41 15 39
split_gain=3.11343 3.62868 4.10094 0.924028
threshold=48.70000076293946 201.7036056518555 50.125000000000007 199.30625152587893
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.014444092240269286 -0.030853522969529201 -0.0087790247046044684 0.067155868594389545 0.027080322879247179
leaf_weight=106.66463756561279 185.03049373626709 18.865854263305664 34.103659629821777 79.091465950012207
leaf_count=129 111 26 38 109
internal_value=0 0.000576045 0.0020828 8.48814e-05
internal_weight=0 238.726 52.9695 185.756
internal_count=413 302 64 238
is_linear=0
shrinkage=0.00655509


Tree=21
num_leaves=4
num_cat=0
split_feature=14 15 33
split_gain=4.62954 5.20502 2.77098
threshold=48.70000076293946 49.890001296997077 7.1865906715393075
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.013717121754327731 -0.025863092190567295 0.055368931311341463 0.039324410843754494
leaf_weight=69.658538818359375 239.45122718811035 52.969513893127441 61.676831245422363
leaf_count=78 186 64 85
internal_value=0 0.000860725 0.00173289
internal_weight=0 184.305 114.646
internal_count=413 227 149
is_linear=0
shrinkage=0.00655509


Tree=22
num_leaves=4
num_cat=0
split_feature=14 15 33
split_gain=4.4543 5.01364 3.03359
threshold=48.70000076293946 49.890001296997077 7.1865906715393075
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.0136272047267029 -0.025693557180481875 0.055005982741266363 0.03906663561951311
leaf_weight=69.658538818359375 239.45122718811035 52.969513893127441 61.676831245422363
leaf_count=78 186 64 85
internal_value=0 0.000835057 0.00169176
internal_weight=0 184.305 114.646
internal_count=413 227 149
is_linear=0
shrinkage=0.00655509


Tree=23
num_leaves=4
num_cat=0
split_feature=14 15 33
split_gain=4.4543 5.01364 3.03359
threshold=48.70000076293946 49.890001296997077 7.1865906715393075
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.013537877113679882 -0.025525133488387086 0.054645413333320625 0.038810550136193639
leaf_weight=69.658538818359375 239.45122718811035 52.969513893127441 61.676831245422363
leaf_count=78 186 64 85
internal_value=0 0.000835057 0.00169176
internal_weight=0 184.305 114.646
internal_count=413 227 149
is_linear=0
shrinkage=0.00655509


Tree=24
num_leaves=5
num_cat=0
split_feature=14 14 41 22
split_gain=4.4543 3.89311 4.88676 0.399916
threshold=48.70000076293946 46.219999313354499 199.79286193847659 0.99966445565223705
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.06494575671778427 -0.02535781382948862 -0.0041807591308661365 0.057015182218930087 -0.012206404794060677
leaf_weight=13.060976028442381 239.45122718811035 37.731708526611328 61.676831245422363 71.835368156433105
leaf_count=18 186 34 76 99
internal_value=0 0.000835057 0.00171638 -9.04136e-05
internal_weight=0 184.305 99.4085 84.8963
internal_count=413 227 110 117
is_linear=0
shrinkage=0.00655509


Tree=25
num_leaves=5
num_cat=0
split_feature=14 95 15 22
split_gain=3.66201 4.55561 2.10257 0.164192
threshold=48.70000076293946 -1.2122740745544431 50.55999946594239 1.7601413130760195
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=0.0039650200710838485 -0.030023263376070825 -0.012457059640804758 0.043798003865626656 0.0039360351898112735
leaf_weight=23.219512939453125 199.54268932342529 80.542685508728027 92.15244197845459 16.689024925231934
leaf_count=14 149 93 127 23
internal_value=0 0.000771331 0.000332242 -0.000453959
internal_weight=0 195.915 172.695 216.232
internal_count=406 234 220 172
is_linear=0
shrinkage=0.00655509


Tree=26
num_leaves=6
num_cat=0
split_feature=14 95 15 110 28
split_gain=3.41905 4.55561 2.10257 0.210525 0.112029
threshold=48.70000076293946 -1.2122740745544431 50.55999946594239 6.5000000000000009 0.24362187832593921
decision_type=2 2 2 2 2
left_child=1 -1 -3 4 -2
right_child=3 2 -4 -5 -6
leaf_value=0.0039390289903272636 0.012609116035421931 -0.012375402439249837 0.043510903816940741 -0.0048770560532859983 -0.034266191238388095
leaf_weight=23.219512939453125 13.786585807800291 80.542685508728027 92.15244197845459 55.871953010559082 146.57317543029785
leaf_count=14 19 93 127 77 76
internal_value=0 0.000771331 0.000332242 -0.000410167 -0.000531557
internal_weight=0 195.915 172.695 216.232 160.36
internal_count=406 234 220 172 95
is_linear=0
shrinkage=0.00655509


Tree=27
num_leaves=6
num_cat=0
split_feature=14 95 15 110 28
split_gain=3.41905 4.55561 2.10257 0.210525 0.112029
threshold=48.70000076293946 -1.2122740745544431 50.55999946594239 6.5000000000000009 0.24362187832593921
decision_type=2 2 2 2 2
left_child=1 -1 -3 4 -2
right_child=3 2 -4 -5 -6
leaf_value=0.0039132082835578903 0.012526462089850287 -0.012294280508357342 0.043225685736168439 -0.0048450864905945574 -0.034041573121018985
leaf_weight=23.219512939453125 13.786585807800291 80.542685508728027 92.15244197845459 55.871953010559082 146.57317543029785
leaf_count=14 19 93 127 77 76
internal_value=0 0.000771331 0.000332242 -0.000410167 -0.000531557
internal_weight=0 195.915 172.695 216.232 160.36
internal_count=406 234 220 172 95
is_linear=0
shrinkage=0.00655509


Tree=28
num_leaves=5
num_cat=0
split_feature=14 95 15 110
split_gain=3.41905 4.55561 2.10257 0.210525
threshold=48.70000076293946 -1.2122740745544431 50.55999946594239 6.5000000000000009
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=0.003887556833958165 -0.033702733988153037 -0.01221369033937757 0.042942337286832472 -0.0048133264914036206
leaf_weight=23.219512939453125 160.35976123809814 80.542685508728027 92.15244197845459 55.871953010559082
leaf_count=14 95 93 127 77
internal_value=0 0.000771331 0.000332242 -0.000410167
internal_weight=0 195.915 172.695 216.232
internal_count=406 234 220 172
is_linear=0
shrinkage=0.00655509


Tree=29
num_leaves=7
num_cat=0
split_feature=14 22 110 110 70 28
split_gain=3.41905 2.59012 2.41155 0.210525 0.161947 0.112029
threshold=48.70000076293946 1.1894694566726687 16.500000000000004 6.5000000000000009 0.83948618173599254 0.24362187832593921
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -3 -2
right_child=3 4 -4 -5 -6 -7
leaf_value=0.04266084621332232 0.01266527455061087 -0.01152993017971388 -0.01557159280329741 -0.0047817746820046627 0.016449488386223572 -0.033597502794688393
leaf_weight=102.31097888946533 13.786585807800291 55.146343231201172 26.847561836242676 55.871953010559082 11.609756469726561 146.57317543029785
leaf_count=105 19 76 37 77 16 76
internal_value=0 0.000771331 0.00132042 -0.000410167 -0.00014972 -0.000531557
internal_weight=0 195.915 129.159 216.232 66.7561 160.36
internal_count=406 234 142 172 92 95
is_linear=0
shrinkage=0.00655509


Tree=30
num_leaves=7
num_cat=0
split_feature=14 41 14 37 6 37
split_gain=2.45244 4.09697 3.38609 0.174483 0.1614 0.122852
threshold=48.70000076293946 200.31217956542972 46.219999313354499 191.50000000000003 -1.6889814138412473 214.50000000000003
decision_type=2 2 2 2 2 2
left_child=1 4 -3 -2 -1 -5
right_child=3 2 -4 5 -6 -7
leaf_value=0.0061043396932527567 -0.0046515016766149921 -0.0088723413408698885 0.061365310862820426 -0.029317113020572799 -0.012023184195385622 -0.01236453177907432
leaf_weight=43.536586761474609 36.280488967895508 23.945122718811035 49.341464996337891 185.756103515625 67.481709480285645 23.219512939453125
leaf_count=51 50 33 59 112 93 32
internal_value=0 0.000578375 0.00178208 -0.000419769 -0.000137268 -0.000492298
internal_weight=0 184.305 73.2866 245.256 111.018 208.976
internal_count=430 236 92 194 144 144
is_linear=0
shrinkage=0.00655509


Tree=31
num_leaves=7
num_cat=0
split_feature=14 41 15 37 6 37
split_gain=2.45244 4.09697 3.61775 0.174483 0.1614 0.122852
threshold=48.70000076293946 200.31217956542972 50.125000000000007 191.50000000000003 -1.6889814138412473 214.50000000000003
decision_type=2 2 2 2 2 2
left_child=1 4 -3 -2 -1 -5
right_child=3 2 -4 5 -6 -7
leaf_value=0.0060643251704789475 -0.0046210106441488506 -0.010559487359947098 0.054822383389600639 -0.029124936577980567 -0.011944371088321536 -0.012283481106385177
leaf_weight=43.536586761474609 36.280488967895508 22.493903160095215 50.792684555053711 185.756103515625 67.481709480285645 23.219512939453125
leaf_count=51 50 31 61 112 93 32
internal_value=0 0.000578375 0.00178208 -0.000419769 -0.000137268 -0.000492298
internal_weight=0 184.305 73.2866 245.256 111.018 208.976
internal_count=430 236 92 194 144 144
is_linear=0
shrinkage=0.00655509


Tree=32
num_leaves=7
num_cat=0
split_feature=14 41 14 37 6 37
split_gain=2.45244 4.09697 3.38609 0.174483 0.1614 0.122852
threshold=48.70000076293946 200.31217956542972 46.219999313354499 191.50000000000003 -1.6889814138412473 214.50000000000003
decision_type=2 2 2 2 2 2
left_child=1 4 -3 -2 -1 -5
right_child=3 2 -4 5 -6 -7
leaf_value=0.006024572946678213 -0.0045907194832780582 -0.0091735482029402377 0.060603689562020599 -0.028934019870105781 -0.011866074608612083 -0.012202961728504502
leaf_weight=43.536586761474609 36.280488967895508 23.945122718811035 49.341464996337891 185.756103515625 67.481709480285645 23.219512939453125
leaf_count=51 50 33 59 112 93 32
internal_value=0 0.000578375 0.00178208 -0.000419769 -0.000137268 -0.000492298
internal_weight=0 184.305 73.2866 245.256 111.018 208.976
internal_count=430 236 92 194 144 144
is_linear=0
shrinkage=0.00655509


Tree=33
num_leaves=6
num_cat=0
split_feature=14 41 15 6 6
split_gain=2.32724 3.83473 3.40678 0.167679 0.1614
threshold=48.70000076293946 200.31217956542972 50.125000000000007 -2.4183951616287227 -1.6889814138412473
decision_type=2 2 2 2 2
left_child=1 4 -3 -2 -1
right_child=3 2 -4 -5 -6
leaf_value=0.005985081302456027 -0.0034544305294321185 -0.010430135449567642 0.054065754588303996 -0.027929500766376316 -0.011788291369716191
leaf_weight=43.536586761474609 37.006098747253418 22.493903160095215 50.792684555053711 208.25000667572021 67.481709480285645
leaf_count=51 51 31 61 143 93
internal_value=0 0.000552707 0.00171806 -0.000419769 -0.000137268
internal_weight=0 184.305 73.2866 245.256 111.018
internal_count=430 236 92 194 144
is_linear=0
shrinkage=0.00655509


Tree=34
num_leaves=7
num_cat=0
split_feature=41 19 15 39 32 31
split_gain=2.04321 3.37776 2.28605 0.574341 0.273902 0.12953
threshold=201.7036056518555 48.924999237060554 50.614999771118171 199.55000305175784 2.8134375810623173 -0.41912111639976496
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.012856207786774786 -0.0095461025789822414 -0.028088024486688262 0.053711348464633026 0.015040633304945839 -0.0114714982166235 -0.028708315119849406
leaf_weight=21.042683601379395 15.237805366516112 46.43902587890625 32.652440071105957 29.024391174316406 102.31097888946533 182.85366439819336
leaf_count=29 21 28 36 31 123 162
internal_value=0 0.000844858 0.00207543 -0.000242366 2.99317e-05 -0.000465039
internal_weight=0 94.3293 47.8902 335.232 131.335 203.896
internal_count=430 85 57 345 154 191
is_linear=0
shrinkage=0.00655509


Tree=35
num_leaves=6
num_cat=0
split_feature=14 41 14 15 110
split_gain=2.01815 3.53648 5.07903 0.490331 0.2024
threshold=48.70000076293946 201.7036056518555 46.219999313354499 49.890001296997077 12.500000000000002
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.026676544651791961 -0.025005074692418073 -0.0094835269756831722 0.05949993757583779 0.0091024701631822833 0.0007727623636412345
leaf_weight=63.853660583496094 222.03659248352051 22.493903160095215 28.298781394958496 83.445124626159668 23.219512939453125
leaf_count=70 162 31 30 115 32
internal_value=0 0.00044515 0.00192239 -7.46595e-06 -0.000439084
internal_weight=0 198.091 50.7927 147.299 245.256
internal_count=440 246 61 185 194
is_linear=0
shrinkage=0.00655509


Tree=36
num_leaves=6
num_cat=0
split_feature=14 41 14 15 110
split_gain=2.01815 3.53648 5.07903 0.490331 0.2024
threshold=48.70000076293946 201.7036056518555 46.219999313354499 49.890001296997077 12.500000000000002
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.026501677384055306 -0.024841164068006665 -0.0094213615613691678 0.059109909869843665 0.0090428026122356866 0.00076769683341969903
leaf_weight=63.853660583496094 222.03659248352051 22.493903160095215 28.298781394958496 83.445124626159668 23.219512939453125
leaf_count=70 162 31 30 115 32
internal_value=0 0.00044515 0.00192239 -7.46595e-06 -0.000439084
internal_weight=0 198.091 50.7927 147.299 245.256
internal_count=440 246 61 185 194
is_linear=0
shrinkage=0.00655509


Tree=37
num_leaves=6
num_cat=0
split_feature=14 41 14 15 110
split_gain=2.01815 3.53648 5.07903 0.490331 0.2024
threshold=48.70000076293946 201.7036056518555 46.219999313354499 49.890001296997077 12.500000000000002
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.026327956387761399 -0.024678327893206998 -0.0093596036472127307 0.058722438832270407 0.0089835261877165441 0.00076266450822682328
leaf_weight=63.853660583496094 222.03659248352051 22.493903160095215 28.298781394958496 83.445124626159668 23.219512939453125
leaf_count=70 162 31 30 115 32
internal_value=0 0.00044515 0.00192239 -7.46595e-06 -0.000439084
internal_weight=0 198.091 50.7927 147.299 245.256
internal_count=440 246 61 185 194
is_linear=0
shrinkage=0.00655509


Tree=38
num_leaves=7
num_cat=0
split_feature=41 19 15 39 100 7
split_gain=1.67944 3.74616 3.89084 0.578075 0.346005 0.195795
threshold=201.7036056518555 48.795000076293952 50.614999771118171 199.216667175293 2.6515251398086552 -5.9088926315307608
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=0.0047893218258743845 -0.0092982505620118686 -0.037687355290227188 0.052196835634626501 0.0076351360642767357 -0.031160528432707314 -0.026155374148992765
leaf_weight=16.689024925231934 17.414634704589844 60.951221466064453 34.829269409179688 90.70122241973877 42.810976982116699 179.95122528076172
leaf_count=23 24 30 39 107 59 158
internal_value=0 0.000638639 0.00194145 -0.000279119 0 -0.000506178
internal_weight=0 113.195 52.2439 330.152 133.512 196.64
internal_count=440 93 63 347 166 181
is_linear=0
shrinkage=0.00655509


Tree=39
num_leaves=6
num_cat=0
split_feature=14 41 14 39 110
split_gain=2.12297 3.43509 5.07903 0.403888 0.2024
threshold=48.70000076293946 201.7036056518555 46.219999313354499 200.22650146484378 12.500000000000002
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.014581512058720698 -0.024566608162352101 -0.0092372996520745689 0.057995352520360997 0.025402679440633815 0.0010047093409947592
leaf_weight=100.85975933074951 222.03659248352051 22.493903160095215 28.298781394958496 46.43902587890625 23.219512939453125
leaf_count=121 162 31 30 64 32
internal_value=0 0.000469041 0.00192239 0 -0.000439084
internal_weight=0 198.091 50.7927 147.299 245.256
internal_count=440 246 61 185 194
is_linear=0
shrinkage=0.00655509


Tree=40
num_leaves=7
num_cat=0
split_feature=19 14 18 110 56 31
split_gain=1.49041 2.22353 4.02782 0.493852 0.587416 0.199375
threshold=46.854999542236335 46.219999313354499 3.0960550308227544 5.5000000000000009 18.500000000000004 -0.11975313723087309
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=0.03961520155700058 -0.030974198464561918 0.069803960211563237 -0.0051202534164216402 0.0088560304489813026 -0.024405571727424649 -0.01234487417627494
leaf_weight=15.963415145874022 194.46342086791992 25.396342277526855 30.475610733032227 29.750000953674316 64.579270362854004 69.658538818359375
leaf_count=22 88 35 42 41 89 96
internal_value=0 0.000415005 0.00144125 -0.000389532 0 -0.000150058
internal_weight=0 141.494 55.872 288.793 94.3293 85.622
internal_count=413 195 77 218 130 118
is_linear=0
shrinkage=0.00655509


Tree=41
num_leaves=6
num_cat=0
split_feature=19 15 18 6 42
split_gain=1.74105 1.72604 3.93094 0.181024 0.149531
threshold=48.70000076293946 50.125000000000007 1.7438429594039919 -4.2342627048492423 16.226257324218754
decision_type=2 2 2 2 2
left_child=1 4 -3 -2 -1
right_child=3 2 -4 -5 -6
leaf_value=-0.020610947053358277 0.00094007126108438079 0.048178871401294017 0.0045938291721590594 -0.034382736451146319 0.039355520172191093
leaf_weight=72.560977935791016 16.689024925231934 41.359757423400879 108.84146690368652 178.5000057220459 12.335366249084471
leaf_count=82 23 48 150 93 17
internal_value=0 0.000353217 0.000793765 -0.000480829 -0.00031191
internal_weight=0 235.098 150.201 195.189 84.8963
internal_count=413 297 198 116 99
is_linear=0
shrinkage=0.00655509


Tree=42
num_leaves=7
num_cat=0
split_feature=19 14 18 110 56 22
split_gain=1.37846 2.00189 3.62226 0.493852 0.587416 0.224101
threshold=46.854999542236335 46.219999313354499 3.0960550308227544 5.5000000000000009 18.500000000000004 0.99966445565223705
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=0.039097541023365934 -0.030545777588262837 0.069030571615953343 -0.0051168026558202854 0.0090233604158559862 -0.024364840168270653 -0.01218946385015927
leaf_weight=14.512195587158201 194.46342086791992 25.396342277526855 30.475610733032227 29.750000953674316 64.579270362854004 71.109758377075195
leaf_count=20 88 35 42 41 89 98
internal_value=0 0.000381625 0.00135762 -0.000389532 0 -0.000150058
internal_weight=0 141.494 55.872 288.793 94.3293 85.622
internal_count=413 195 77 218 130 118
is_linear=0
shrinkage=0.00655509


Tree=43
num_leaves=8
num_cat=0
split_feature=19 14 18 37 22 55 44
split_gain=1.37846 2.00189 3.62226 0.473168 0.224101 0.186611 0.142063
threshold=46.854999542236335 46.219999313354499 3.0960550308227544 191.50000000000003 0.99966445565223705 -0.094265330582857118 -0.07985533773899077
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=0.038841252952207569 -0.027291975108871824 0.06857806970439223 -0.0050832615315236336 -0.017447273454640082 -0.01210956076426584 0.014114624554996791 -0.027228758601209942
leaf_weight=14.512195587158201 14.512195587158201 25.396342277526855 30.475610733032227 34.103659629821777 71.109758377075195 21.768293380737305 218.40854358673096
leaf_count=20 20 35 42 47 98 30 121
internal_value=0 0.000381625 0.00135762 -0.000389532 -0.000150058 0.000119008 -0.000501565
internal_weight=0 141.494 55.872 288.793 85.622 36.2805 252.512
internal_count=413 195 77 218 118 50 168
is_linear=0
shrinkage=0.00655509


Tree=44
num_leaves=6
num_cat=0
split_feature=14 15 21 37 33
split_gain=2.40501 2.9518 2.63078 0.232485 0.122371
threshold=48.70000076293946 50.125000000000007 0.63669937849044811 191.50000000000003 6.631324529647828
decision_type=2 2 2 2 2
left_child=1 4 -3 -2 -1
right_child=3 2 -4 -5 -6
leaf_value=-0.028312868379538916 0.0026521580646551575 0.042410706389676499 -0.0043205881985000655 -0.032096234831248717 1.6677174838334663e-05
leaf_weight=51.518294334411621 31.926830291748047 67.481709480285645 32.652440071105957 213.32927513122559 33.378049850463867
leaf_count=53 44 84 45 141 46
internal_value=0 0.000547995 0.00132311 -0.000439084 -0.000256536
internal_weight=0 185.03 100.134 245.256 84.8963
internal_count=413 228 129 185 99
is_linear=0
shrinkage=0.00655509


Tree=45
num_leaves=7
num_cat=0
split_feature=1 14 53 22 22 14
split_gain=1.19675 1.54727 3.76276 0.301875 0.243607 0.109054
threshold=50.855001449584968 46.219999313354499 0.68301269412040722 0.99966445565223705 2.0224256515502934 48.70000076293946
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=0.063057458224655277 -0.00017976259283795655 0.0036907758027825916 0.071786847999510114 -0.016811375281373248 0.0060074200854434087 -0.029922584152266042
leaf_weight=13.060976028442381 37.006098747253418 48.61585521697998 13.060976028442381 71.109758377075195 18.140244483947754 203.17073822021484
leaf_count=18 33 67 18 98 25 154
internal_value=0 0.000286096 0.00109528 -0.000197291 -0.000431643 -0.000493691
internal_weight=0 145.848 61.6768 84.1707 258.317 240.177
internal_count=413 201 85 116 212 187
is_linear=0
shrinkage=0.00655509


Tree=46
num_leaves=5
num_cat=0
split_feature=1 15 53 37
split_gain=1.19675 1.42356 2.5747 0.240748
threshold=50.855001449584968 49.890001296997077 0.68301269412040722 191.50000000000003
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=-0.016701175129864809 0.0028309182812499352 0.011189149171913593 0.067686286285579905 -0.018849366319608107
leaf_weight=58.048782348632812 42.085367202758789 71.109758377075195 16.689024925231934 216.23171424865723
leaf_count=80 58 98 23 154
internal_value=0 0.000286096 0.000848071 -0.000431643
internal_weight=0 145.848 87.7988 258.317
internal_count=413 201 121 212
is_linear=0
shrinkage=0.00655509


Tree=47
num_leaves=7
num_cat=0
split_feature=1 14 53 22 22 45
split_gain=1.19675 1.54727 3.76276 0.301875 0.243607 0.135725
threshold=50.855001449584968 46.219999313354499 0.68301269412040722 0.99966445565223705 2.0224256515502934 -0.96365186572074879
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=0.062570764706299561 -0.0022215292403966144 0.0035932364903110726 0.070872588441780529 -0.016591697350749408 0.0059494839433496859 -0.020100354967383549
leaf_weight=13.060976028442381 21.768293380737305 48.61585521697998 13.060976028442381 71.109758377075195 18.140244483947754 218.40854358673096
leaf_count=18 30 67 18 98 25 157
internal_value=0 0.000286096 0.00109528 -0.000197291 -0.000431643 -0.000493691
internal_weight=0 145.848 61.6768 84.1707 258.317 240.177
internal_count=413 201 85 116 212 187
is_linear=0
shrinkage=0.00655509


Tree=48
num_leaves=6
num_cat=0
split_feature=19 41 97 28 95
split_gain=1.74568 2.03436 2.27086 0.559734 0.108771
threshold=48.795000076293952 201.7036056518555 -0.34328731894493097 0.64508986473083507 -1.8422943353652952
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.0079903232084443214 0.014881242801660515 -0.0026544601449239266 0.042379230991628679 -0.017100665677900834 -0.030232817146080285
leaf_weight=113.19512557983398 1.4512195587158192 21.042683601379395 29.750000953674316 64.579270362854004 174.14634704589844
leaf_count=147 2 29 32 89 114
internal_value=0 0.000319754 0.0014632 0 -0.000542252
internal_weight=0 228.567 50.7927 177.774 175.598
internal_count=413 297 61 236 116
is_linear=0
shrinkage=0.00655509


Tree=49
num_leaves=7
num_cat=0
split_feature=1 14 53 31 22 45
split_gain=1.19675 1.54727 3.76276 0.320338 0.243607 0.135725
threshold=50.855001449584968 46.219999313354499 0.68301269412040722 -0.23995564132928845 2.0224256515502934 -0.96365186572074879
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=0.062108230115960554 -0.0020087879370209228 0.0035173051633110596 0.070355634613387855 -0.014928919033909693 0.0058581071919289766 -0.019770416274089972
leaf_weight=12.335366249084471 21.768293380737305 48.61585521697998 13.060976028442381 71.835368156433105 18.140244483947754 218.40854358673096
leaf_count=17 30 67 18 99 25 157
internal_value=0 0.000286096 0.00109528 -0.000197291 -0.000431643 -0.000493691
internal_weight=0 145.848 61.6768 84.1707 258.317 240.177
internal_count=413 201 85 116 212 187
is_linear=0
shrinkage=0.00655509


Tree=50
num_leaves=6
num_cat=0
split_feature=19 22 97 37 2
split_gain=2.86239 3.19121 2.20173 0.269626 0.215129
threshold=46.854999542236335 1.206515431404114 -0.66487649083137501 190.50000000000003 50.545000076293952
decision_type=2 2 2 2 2
left_child=1 2 -1 -2 -3
right_child=3 4 -4 -5 -6
leaf_value=-0.00186246210322199 0.0030599928101864115 -0.014334570807516125 0.053543931356009024 -0.02171100170085815 0.014630172038927454
leaf_weight=23.945122718811035 38.457318305969238 53.695123672485352 55.146343231201172 238.00000762939453 18.865854263305664
leaf_count=33 53 74 67 166 26
internal_value=0 0.000686511 0.00160541 -0.000429136 -0.000189633
internal_weight=0 151.652 79.0915 276.457 72.561
internal_count=419 200 100 219 100
is_linear=0
shrinkage=0.00655509


Tree=51
num_leaves=6
num_cat=0
split_feature=19 22 34 110 2
split_gain=2.77035 3.19121 2.26285 0.428318 0.215129
threshold=46.854999542236335 1.206515431404114 16.872131347656254 6.5000000000000009 50.545000076293952
decision_type=2 2 2 2 2
left_child=1 2 -1 -2 -3
right_child=3 4 -4 -5 -6
leaf_value=0.056329417496591698 -0.02900102611132711 -0.014240606343077149 0.0098951578199155329 -0.0018533024774381594 0.014534269880519821
leaf_weight=52.243904113769531 195.18903064727783 53.695123672485352 26.847561836242676 81.268295288085938 18.865854263305664
leaf_count=63 107 74 37 112 26
internal_value=0 0.000686511 0.00160541 -0.000411993 -0.000189633
internal_weight=0 151.652 79.0915 276.457 72.561
internal_count=419 200 100 219 100
is_linear=0
shrinkage=0.00655509


Tree=52
num_leaves=7
num_cat=0
split_feature=19 22 34 37 2 44
split_gain=2.77035 3.19121 2.26285 0.25156 0.215129 0.101117
threshold=46.854999542236335 1.206515431404114 16.872131347656254 190.50000000000003 50.545000076293952 -0.07036480680108069
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -2 -3 -5
right_child=3 4 -4 5 -6 -7
leaf_value=0.055960172848928361 0.0030520828411763181 -0.014147257824570273 0.0098302941265707745 -0.01371547224736654 0.014438996369811125 -0.023875904264882231
leaf_weight=52.243904113769531 38.457318305969238 53.695123672485352 26.847561836242676 37.731708526611328 18.865854263305664 200.2682991027832
leaf_count=63 53 74 37 52 26 114
internal_value=0 0.000686511 0.00160541 -0.000411993 -0.000189633 -0.000492218
internal_weight=0 151.652 79.0915 276.457 72.561 238
internal_count=419 200 100 219 100 166
is_linear=0
shrinkage=0.00655509


Tree=53
num_leaves=7
num_cat=0
split_feature=19 22 97 110 2 1
split_gain=2.77035 3.19121 2.20173 0.428318 0.215129 0.116182
threshold=46.854999542236335 1.206515431404114 -0.66487649083137501 6.5000000000000009 50.545000076293952 53.350000381469734
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -2 -3 -5
right_child=3 4 -4 5 -6 -7
leaf_value=-0.0019795556874275962 -0.028654412842559266 -0.014054521214411793 0.052456876971057199 0.0032439803224488866 0.014344347385956357 -0.021961215577136046
leaf_weight=23.945122718811035 195.18903064727783 53.695123672485352 55.146343231201172 42.810976982116699 18.865854263305664 38.457318305969238
leaf_count=33 107 74 67 59 26 53
internal_value=0 0.000686511 0.00160541 -0.000411993 -0.000189633 0
internal_weight=0 151.652 79.0915 276.457 72.561 81.2683
internal_count=419 200 100 219 100 112
is_linear=0
shrinkage=0.00655509


Tree=54
num_leaves=7
num_cat=0
split_feature=1 14 19 31 2 37
split_gain=1.61154 2.3916 4.25929 0.411504 0.142282 0.157083
threshold=50.855001449584968 46.219999313354499 46.979999542236335 -0.23995564132928845 50.947500228881843 214.50000000000003
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=0.040675612562980558 0.0076243636872089455 0.064608117938362922 0.00026035395076302864 -0.013962392501484724 -0.017536566945982102 0.0022018706299180954
leaf_weight=15.237805366516112 17.414634704589844 22.493903160095215 35.554879188537598 75.463417053222656 243.80488586425781 18.140244483947754
leaf_count=21 24 31 49 104 165 25
internal_value=0 0.000394896 0.0014445 -0.000178054 -0.00043148 -0.00047091
internal_weight=0 148.75 58.0488 90.7012 279.36 261.945
internal_count=419 205 80 125 214 190
is_linear=0
shrinkage=0.00655509


Tree=55
num_leaves=6
num_cat=0
split_feature=14 14 55 22 28
split_gain=2.3814 2.91894 2.43934 0.208062 0.157696
threshold=48.70000076293946 46.219999313354499 -0.9128122329711913 0.99966445565223705 0.28076459467411047
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.035532635491610745 -0.0036690660628680232 -0.026389357165763752 0.04264869516317156 -0.011455356541760496 -0.028385708661452839
leaf_weight=15.963415145874022 39.182928085327148 19.591464042663574 65.304880142211914 71.835368156433105 197.36585998535156
leaf_count=22 54 27 72 99 128
internal_value=0 0.000578696 0.00145262 -0.000162448 -0.000431151
internal_weight=0 172.695 84.8963 87.7988 236.549
internal_count=402 220 99 121 182
is_linear=0
shrinkage=0.00655509


Tree=56
num_leaves=6
num_cat=0
split_feature=14 14 21 22 28
split_gain=2.3814 2.91894 1.79984 0.208062 0.157696
threshold=48.70000076293946 46.219999313354499 0.75194457173347484 0.99966445565223705 0.28076459467411047
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.035299715712643683 -0.0036450149885653466 0.042369128941493889 0.0227567124905842 -0.011380265598553485 -0.02819963766233401
leaf_weight=15.963415145874022 39.182928085327148 55.146343231201172 29.750000953674316 71.835368156433105 197.36585998535156
leaf_count=22 54 58 41 99 128
internal_value=0 0.000578696 0.00145262 -0.000162448 -0.000431151
internal_weight=0 172.695 84.8963 87.7988 236.549
internal_count=402 220 99 121 182
is_linear=0
shrinkage=0.00655509


Tree=57
num_leaves=6
num_cat=0
split_feature=14 14 55 22 28
split_gain=2.25631 2.72856 2.30325 0.208062 0.157696
threshold=48.70000076293946 46.219999313354499 -0.9128122329711913 0.99966445565223705 0.28076459467411047
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.035068322744809075 -0.0036211215713244892 -0.026365544837094568 0.042091395302782796 -0.011305666883565754 -0.028014786376174477
leaf_weight=15.963415145874022 39.182928085327148 19.591464042663574 65.304880142211914 71.835368156433105 197.36585998535156
leaf_count=22 54 27 72 99 128
internal_value=0 0.000551313 0.00139724 -0.000162448 -0.000431151
internal_weight=0 172.695 84.8963 87.7988 236.549
internal_count=402 220 99 121 182
is_linear=0
shrinkage=0.00655509


Tree=58
num_leaves=5
num_cat=0
split_feature=14 15 53 110
split_gain=1.22711 1.27616 2.10993 0.187821
threshold=48.70000076293946 49.890001296997077 0.68301269412040722 6.5000000000000009
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=-0.011231557170194872 -0.028807365018060121 0.0067411723348180545 0.063479953939848108 -0.00087117155332780915
leaf_weight=64.579270362854004 176.32317638397217 87.073173522949219 21.042683601379395 60.225611686706543
leaf_count=80 99 111 29 83
internal_value=0 0.000277474 0.000742471 -0.000431151
internal_weight=0 172.695 108.116 236.549
internal_count=402 220 140 182
is_linear=0
shrinkage=0.00655509


Tree=59
num_leaves=6
num_cat=0
split_feature=14 14 14 22 110
split_gain=1.22711 1.1656 1.80296 0.208062 0.187821
threshold=48.70000076293946 46.219999313354499 46.854999542236335 0.99966445565223705 6.5000000000000009
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.034794257558876815 -0.028618530021730777 0.063063836850982019 0.0066969833139790156 -0.011157933252989085 -0.00086546094158071614
leaf_weight=15.963415145874022 176.32317638397217 17.414634704589844 67.481709480285645 71.835368156433105 60.225611686706543
leaf_count=22 99 24 75 99 83
internal_value=0 0.000277474 0.000843502 -0.000162448 -0.000431151
internal_weight=0 172.695 84.8963 87.7988 236.549
internal_count=402 220 99 121 182
is_linear=0
shrinkage=0.00655509


Tree=60
num_leaves=6
num_cat=0
split_feature=19 14 15 31 110
split_gain=1.43659 1.96864 2.45639 0.460536 0.296586
threshold=46.854999542236335 46.219999313354499 55.490001678466804 -0.11975313723087309 9.5000000000000018
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.042949242776636976 -0.020648559033817855 0.062324946887083794 -0.01824847737188524 -0.016207924749456926 -0.00010415835146165136
leaf_weight=18.140244483947754 212.60366535186768 29.750000953674316 19.591464042663574 70.384148597717285 59.500001907348633
leaf_count=25 140 41 27 97 82
internal_value=0 0.00037447 0.0014298 -0.000113315 -0.000425527
internal_weight=0 137.866 49.3415 88.5244 272.104
internal_count=412 190 68 122 222
is_linear=0
shrinkage=0.00655509


Tree=61
num_leaves=6
num_cat=0
split_feature=14 31 4 14 96
split_gain=1.06774 1.79827 1.59561 0.493718 0.22151
threshold=48.70000076293946 -0.10194817185401915 45.764999389648445 46.639999389648445 -1.6780065298080442
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -2
right_child=4 3 -4 -5 -6
leaf_value=-0.009922162774761956 0.0003423951489437124 -0.019486234082686873 0.042667706436989479 0.013035425470433898 -0.02143366108162777
leaf_weight=10.884146690368654 21.768293380737305 73.286587715148926 15.963415145874022 81.268295288085938 206.79878711700439
leaf_count=15 30 101 22 94 150
internal_value=0 0.00020686 0.00174779 -7.1177e-06 -0.00044407
internal_weight=0 181.402 26.8476 154.555 228.567
internal_count=412 232 37 195 180
is_linear=0
shrinkage=0.00655509


Tree=62
num_leaves=6
num_cat=0
split_feature=19 14 55 38 110
split_gain=1.43659 1.96864 2.36124 0.419721 0.296586
threshold=46.854999542236335 46.219999313354499 -0.9128122329711913 194.07142639160159 9.5000000000000018
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.058475873406490443 -0.020372706109537939 -0.029167442293771564 0.061830952534299766 -0.013815729252348977 -0.00010572001615225782
leaf_weight=13.060976028442381 212.60366535186768 16.689024925231934 32.652440071105957 75.463417053222656 59.500001907348633
leaf_count=18 140 23 45 104 82
internal_value=0 0.00037447 0.0014298 -0.000113315 -0.000425527
internal_weight=0 137.866 49.3415 88.5244 272.104
internal_count=412 190 68 122 222
is_linear=0
shrinkage=0.00655509


Tree=63
num_leaves=6
num_cat=0
split_feature=19 14 55 31 110
split_gain=1.43659 1.96864 2.36124 0.460536 0.296586
threshold=46.854999542236335 46.219999313354499 -0.9128122329711913 -0.11975313723087309 9.5000000000000018
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.042004700725897688 -0.020239161098357591 -0.028976246956918375 0.06142564480526818 -0.015883382760668998 -0.0001050270114692657
leaf_weight=18.140244483947754 212.60366535186768 16.689024925231934 32.652440071105957 70.384148597717285 59.500001907348633
leaf_count=25 140 23 45 97 82
internal_value=0 0.00037447 0.0014298 -0.000113315 -0.000425527
internal_weight=0 137.866 49.3415 88.5244 272.104
internal_count=412 190 68 122 222
is_linear=0
shrinkage=0.00655509


Tree=64
num_leaves=5
num_cat=0
split_feature=14 15 28 96
split_gain=1.97918 2.27946 1.98999 0.22151
threshold=48.70000076293946 49.890001296997077 0.6234373450279237 -1.6780065298080442
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=-0.0110376759971854 0.00034153218308442801 0.039181047452471258 -0.0002227999744966659 -0.02102694678827054
leaf_weight=63.853660583496094 21.768293380737305 74.737807273864746 42.810976982116699 206.79878711700439
leaf_count=79 30 94 59 150
internal_value=0 0.000467626 0.00103246 -0.00044407
internal_weight=0 181.402 117.549 228.567
internal_count=412 232 153 180
is_linear=0
shrinkage=0.00655509


Tree=65
num_leaves=5
num_cat=0
split_feature=6 1 14 44
split_gain=1.67581 0.894937 1.07088 0.217492
threshold=-6.4638791084289542 50.855001449584968 46.219999313354499 0.083588741719722762
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.00045614532813525684 -0.0090425259797452476 -0.015361144948310645 0.033564941044251242 0.0041840127465054599
leaf_weight=17.414634704589844 86.347563743591309 256.8658618927002 62.402441024780273 26.121952056884766
leaf_count=15 119 174 86 36
internal_value=0 -0.000279545 7.72709e-05 -0.000501337
internal_weight=0 431.738 148.75 282.988
internal_count=430 415 205 210
is_linear=0
shrinkage=0.00655509


Tree=66
num_leaves=5
num_cat=0
split_feature=6 1 22 44
split_gain=1.69836 0.818242 1.07897 0.217492
threshold=-6.4638791084289542 50.855001449584968 1.1894694566726687 0.083588741719722762
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.00045315525246155205 0.033148730236321922 -0.015260451193497945 -0.0091554027642365664 0.0041565861480945048
leaf_weight=17.414634704589844 82.719514846801758 256.8658618927002 66.030489921569824 26.121952056884766
leaf_count=15 114 174 91 36
internal_value=0 -0.000290536 4.55084e-05 -0.000501337
internal_weight=0 431.738 148.75 282.988
internal_count=430 415 205 210
is_linear=0
shrinkage=0.00655509


Tree=67
num_leaves=6
num_cat=0
split_feature=45 55 14 14 110
split_gain=2.49316 6.84551 0.695496 0.55099 0.283308
threshold=0.9814753830432893 0.99550911784172069 48.70000076293946 46.219999313354499 9.5000000000000018
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.0090953882350946515 -0.0046910638765823316 0.00045018477701606787 -0.026540003975996249 0.024865297123182011 9.4150127370960823e-05
leaf_weight=73.286587715148926 50.792684555053711 14.512195587158201 205.34756755828857 71.109758377075195 34.103659629821777
leaf_count=101 70 2 121 89 47
internal_value=0 0.00107122 -0.000294556 1.072e-06 -0.000512984
internal_weight=0 65.3049 383.848 144.396 239.451
internal_count=430 72 358 190 168
is_linear=0
shrinkage=0.00655509


Tree=68
num_leaves=6
num_cat=0
split_feature=45 55 14 22 110
split_gain=2.54259 6.84551 0.628913 0.543713 0.283308
threshold=0.9814753830432893 0.99550911784172069 48.70000076293946 1.1894694566726687 9.5000000000000018
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=0.024702302753928169 -0.0046603135101618122 0.00044723377331746514 -0.026366031745275183 -0.0088636157111966242 9.3532964400820201e-05
leaf_weight=89.250002861022949 50.792684555053711 14.512195587158201 205.34756755828857 55.146343231201172 34.103659629821777
leaf_count=114 70 2 121 76 47
internal_value=0 0.00107122 -0.000306915 0 -0.000512984
internal_weight=0 65.3049 383.848 144.396 239.451
internal_count=430 72 358 190 168
is_linear=0
shrinkage=0.00655509


Tree=69
num_leaves=6
num_cat=0
split_feature=45 55 14 31 110
split_gain=2.54259 6.84551 0.628913 0.463339 0.283308
threshold=0.9814753830432893 0.99550911784172069 48.70000076293946 -0.05026165954768657 9.5000000000000018
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=0.039658103303651993 -0.0046297647152951813 0.00044430211372659383 -0.026193199918944764 -0.0029339152708207656 9.2919846992188906e-05
leaf_weight=29.750000953674316 50.792684555053711 14.512195587158201 205.34756755828857 114.6463451385498 34.103659629821777
leaf_count=41 70 2 121 149 47
internal_value=0 0.00107122 -0.000306915 0 -0.000512984
internal_weight=0 65.3049 383.848 144.396 239.451
internal_count=430 72 358 190 168
is_linear=0
shrinkage=0.00655509


Tree=70
num_leaves=5
num_cat=0
split_feature=6 19 31 110
split_gain=1.91833 0.869235 1.25961 0.20386
threshold=-6.0065007209777823 46.854999542236335 -0.11975313723087309 7.5000000000000009
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.00044138967144102017 0.043854505696737281 -0.02605558307213298 -0.0055135892687200299 -0.0048237116345905681
leaf_weight=20.317073822021484 33.378049850463867 171.96951770782471 110.29268646240234 71.835368156433105
leaf_count=19 46 111 152 99
internal_value=0 -0.000187732 0.000168754 -0.000437801
internal_weight=0 387.476 143.671 243.805
internal_count=427 408 198 210
is_linear=0
shrinkage=0.00655509


Tree=71
num_leaves=5
num_cat=0
split_feature=19 38 15 110
split_gain=1.65854 2.88805 1.05651 0.213445
threshold=46.854999542236335 192.3571472167969 50.614999771118171 7.5000000000000009
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=0.038377253173627328 -0.025884786266152971 -0.012706904741654552 0.032931803915440636 -0.0047920917495979359
leaf_weight=18.140244483947754 174.14634704589844 70.384148597717285 66.756099700927734 78.365856170654297
leaf_count=16 114 97 92 108
internal_value=0 0.000442309 3.55603e-05 -0.000407754
internal_weight=0 155.28 137.14 252.512
internal_count=427 205 189 222
is_linear=0
shrinkage=0.00655509


Tree=72
num_leaves=5
num_cat=0
split_feature=6 19 31 110
split_gain=1.90692 0.838916 1.2261 0.20386
threshold=-6.4638791084289542 46.854999542236335 -0.11975313723087309 7.5000000000000009
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.00018692980416184962 0.04335116419067906 -0.02571510904935476 -0.0047791451552088738 -0.0047606791359354949
leaf_weight=17.414634704589844 34.103659629821777 171.96951770782471 112.46951580047607 71.835368156433105
leaf_count=15 47 111 155 99
internal_value=0 -0.000191201 0.000152542 -0.000437801
internal_weight=0 390.378 146.573 243.805
internal_count=427 412 202 210
is_linear=0
shrinkage=0.00655509


Tree=73
num_leaves=5
num_cat=0
split_feature=19 38 15 110
split_gain=1.54947 2.38112 1.05651 0.213445
threshold=46.854999542236335 192.3571472167969 50.614999771118171 7.5000000000000009
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=0.037841515684852639 -0.025546544082725598 -0.012592282034370537 0.032431761860456453 -0.0047294724349201105
leaf_weight=18.140244483947754 174.14634704589844 70.384148597717285 66.756099700927734 78.365856170654297
leaf_count=16 114 97 92 108
internal_value=0 0.000411874 3.55603e-05 -0.000407754
internal_weight=0 155.28 137.14 252.512
internal_count=427 205 189 222
is_linear=0
shrinkage=0.00655509


Tree=74
num_leaves=6
num_cat=0
split_feature=19 14 20 103 37
split_gain=0.687763 1.06901 2.59488 0.249756 0.176187
threshold=46.854999542236335 45.954999923706062 57.489999771118171 2.4631813764572148 193.50000000000003
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-6.2350244875147596e-05 -0.0046984702967749498 0.052564772125493237 -0.028903667306133293 0.031497907155105025 -0.019826091985796501
leaf_weight=76.914636611938477 46.43902587890625 28.298781394958496 31.926830291748047 18.140244483947754 206.07317733764648
leaf_count=97 64 39 44 25 158
internal_value=0 0.000107521 0.000826029 -0.000249213 -0.000407754
internal_weight=0 155.28 60.2256 95.0549 252.512
internal_count=427 205 83 122 222
is_linear=0
shrinkage=0.00655509


Tree=75
num_leaves=7
num_cat=0
split_feature=1 14 53 101 45 110
split_gain=1.17099 1.41851 4.19393 0.816115 0.272477 0.272821
threshold=50.855001449584968 46.219999313354499 0.68301269412040722 -2.1387225389480586 -0.96365186572074879 8.5000000000000018
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=0.055762358072720883 0.0042401276674363404 0.0061015223665967597 0.063090753595793039 -0.016250355652899333 -0.025215040120760614 0.00034751399045529957
leaf_weight=11.609756469726561 23.219512939453125 42.085367202758789 12.335366249084471 76.189026832580566 213.32927513122559 42.810976982116699
leaf_count=16 32 58 17 105 123 59
internal_value=0 0.000309949 0.00115286 -0.000108884 -0.000397549 -0.000466742
internal_weight=0 142.22 54.4207 87.7988 279.36 256.14
internal_count=410 196 75 121 214 182
is_linear=0
shrinkage=0.00655509


Tree=76
num_leaves=6
num_cat=0
split_feature=14 22 40 40 101
split_gain=2.05841 1.65707 1.49092 0.203181 0.148365
threshold=48.70000076293946 1.206515431404114 13.108212471008303 17.110224723815922 -2.3690797090530391
decision_type=2 2 2 2 2
left_child=1 2 -1 -2 -3
right_child=3 4 -4 -5 -6
leaf_value=-0.0026994759924407327 -0.025049753153151364 0.010136097034661715 0.03917087745320038 0.00034523600345194615 -0.012402807110626416
leaf_weight=36.280488967895508 223.48781204223633 10.884146690368651 76.914636611938477 23.219512939453125 50.792684555053711
leaf_count=41 164 15 97 23 70
internal_value=0 0.000482286 0.000971854 -0.000440352 -0.000260508
internal_weight=0 174.872 113.195 246.707 61.6768
internal_count=410 223 138 187 85
is_linear=0
shrinkage=0.00655509


Tree=77
num_leaves=5
num_cat=0
split_feature=14 15 31 96
split_gain=1.08989 1.37715 1.58669 0.168901
threshold=48.70000076293946 49.890001296997077 -0.021309450268745419 -1.6780065298080442
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=-0.00015342336390346476 0.00034297294886837502 0.057188471479535666 0.0078658788423626239 -0.024885549657213409
leaf_weight=73.286587715148926 26.847561836242676 23.945122718811035 77.640246391296387 219.85976314544678
leaf_count=83 37 33 107 150
internal_value=0 0.000211836 0.000738734 -0.000440352
internal_weight=0 174.872 101.585 246.707
internal_count=410 223 140 187
is_linear=0
shrinkage=0.00655509


Tree=78
num_leaves=5
num_cat=0
split_feature=14 15 31 40
split_gain=1.08989 1.37715 1.58669 0.203181
threshold=48.70000076293946 49.890001296997077 -0.021309450268745419 17.110224723815922
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=-0.00015241765927406472 -0.024722422530687696 0.056813595651942668 0.0078143172642247613 0.00034072472882117722
leaf_weight=73.286587715148926 223.48781204223633 23.945122718811035 77.640246391296387 23.219512939453125
leaf_count=83 164 33 107 23
internal_value=0 0.000211836 0.000738734 -0.000440352
internal_weight=0 174.872 101.585 246.707
internal_count=410 223 140 187
is_linear=0
shrinkage=0.00655509


Tree=79
num_leaves=6
num_cat=0
split_feature=1 15 53 37 26
split_gain=1.17099 1.23471 2.61422 0.262033 0.205128
threshold=50.855001449584968 49.890001296997077 0.68301269412040722 193.50000000000003 -1.5486659407615659
decision_type=2 2 2 2 2
left_child=1 -1 -3 -2 -5
right_child=3 2 -4 4 -6
leaf_value=-0.010208066050226748 0.0011569780629246055 0.006261884575296554 0.059722573881449324 0.00033849124606856164 -0.019914758951347991
leaf_weight=57.323172569274902 47.16463565826416 66.030489921569824 18.865854263305664 26.847561836242676 205.34756755828857
leaf_count=79 65 91 26 28 121
internal_value=0 0.000309949 0.000843502 -0.000397549 -0.000488153
internal_weight=0 142.22 84.8963 279.36 232.195
internal_count=410 196 117 214 149
is_linear=0
shrinkage=0.00655509


Tree=80
num_leaves=7
num_cat=0
split_feature=41 52 103 44 39 27
split_gain=1.53105 2.41615 1.67834 0.275525 0.144064 0.106718
threshold=201.82212829589847 1.0000000180025095e-35 1.9083337187767031 0.083588741719722762 200.27097320556643 0.38012762367725378
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.0071216218750953936 -0.0091948103085779768 0.036244351854683859 0.0029639758831229907 0.020098143201623408 -0.0067815166780772649 -0.013460106340799152
leaf_weight=195.91464042663574 46.43902587890625 20.317073822021484 15.237805366516112 26.847561836242676 72.560977935791016 28.298781394958496
leaf_count=189 37 19 21 37 82 39
internal_value=0 0.000666683 0.00195603 -0.000315504 -0.00040478 0
internal_weight=0 81.9939 35.5549 323.622 268.476 55.1463
internal_count=424 77 40 347 271 76
is_linear=0
shrinkage=0.00655509


Tree=81
num_leaves=5
num_cat=0
split_feature=6 55 39 26
split_gain=3.442 6.45248 0.496485 0.529904
threshold=-3.9420014619827266 0.96477058529853832 199.30625152587893 1.6932361721992495
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=-0.010646466786818702 -0.019321158156952702 0.0031114262196369515 -0.0061654018325668558 0.023949464202940623
leaf_weight=37.006098747253418 170.51829814910889 19.591464042663574 150.2012243270874 28.298781394958496
leaf_count=51 172 9 153 39
internal_value=0 0.00149741 -0.000231461 0
internal_weight=0 56.5976 349.018 178.5
internal_count=424 60 364 192
is_linear=0
shrinkage=0.00655509


Tree=82
num_leaves=5
num_cat=0
split_feature=6 56 14 31
split_gain=3.11963 5.81688 0.52202 0.600545
threshold=-3.9420014619827266 16.500000000000004 48.70000076293946 -0.10194817185401915
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=0.0030910305271327726 0.047196499936472833 -0.010576678192292653 -0.017484413113137781 -0.0037954219130720947
leaf_weight=19.591464042663574 26.121952056884766 37.006098747253418 195.91464042663574 126.98171138763428
leaf_count=9 36 51 162 166
internal_value=0 0.00141483 -0.000231461 0
internal_weight=0 56.5976 349.018 153.104
internal_count=424 60 364 202
is_linear=0
shrinkage=0.00655509


Tree=83
num_leaves=7
num_cat=0
split_feature=41 26 44 52 39 37
split_gain=1.53105 3.1726 0.275525 0.17254 0.144064 0.136313
threshold=201.82212829589847 1.6932361721992495 0.083588741719722762 1.0000000180025095e-35 200.27097320556643 185.50000000000003
decision_type=2 2 2 2 2 2
left_child=2 3 4 -2 -1 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=-0.0069199122027438498 -0.018843364804733274 0.035540398198601858 -0.010507347068589881 0.030371260151588302 -0.0066717690565757945 0.019834286327009266
leaf_weight=195.91464042663574 41.359757423400879 18.865854263305664 29.750000953674316 21.768293380737305 72.560977935791016 25.396342277526855
leaf_count=189 30 17 41 30 82 35
internal_value=0 0.000666683 -0.000315504 0 -0.00040478 0
internal_weight=0 81.9939 323.622 63.1281 268.476 55.1463
internal_count=424 77 347 60 271 76
is_linear=0
shrinkage=0.00655509


Tree=84
num_leaves=6
num_cat=0
split_feature=6 55 110 12 14
split_gain=3.39226 6.45248 0.474628 1.03905 0.250127
threshold=-3.9420014619827266 0.96477058529853832 5.5000000000000009 1.0895484685897829 47.344999313354499
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -2
right_child=2 -3 3 -5 -6
leaf_value=-0.010438470416945959 -0.0072086817234815661 0.002871682053798748 0.023687336935040531 -0.0089457232849800266 -0.020163370872632067
leaf_weight=37.006098747253418 53.695123672485352 19.591464042663574 36.280488967895508 105.93902778625488 153.10366344451904
leaf_count=51 65 9 50 146 103
internal_value=0 0.00149741 -0.000217871 1.10515e-05 -0.00042192
internal_weight=0 56.5976 349.018 142.22 206.799
internal_count=424 60 364 196 168
is_linear=0
shrinkage=0.00655509


Tree=85
num_leaves=5
num_cat=0
split_feature=14 95 41 110
split_gain=2.50149 3.60737 1.57838 0.157488
threshold=48.70000076293946 -1.2122740745544431 200.158805847168 6.5000000000000009
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=0.00053732762532649771 -0.024088516518681369 -0.011180352107432309 0.035152154805304876 -0.0052677975045259048
leaf_weight=22.493903160095215 163.9878101348877 106.66463756561279 65.304880142211914 65.304880142211914
leaf_count=13 91 129 90 90
internal_value=0 0.000562917 0.000171393 -0.000444736
internal_weight=0 194.463 171.97 229.293
internal_count=413 232 219 181
is_linear=0
shrinkage=0.00655509


Tree=86
num_leaves=6
num_cat=0
split_feature=6 55 19 41 110
split_gain=2.23073 5.79779 0.810494 1.34299 0.51044
threshold=-3.9420014619827266 0.97322851419448864 46.854999542236335 200.67500305175784 5.5000000000000009
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=-0.018264352550340746 -0.0098496225083735019 0.00053380539203328522 -0.023930614019597105 0.045720487319722017 0.00014779851961228366
leaf_weight=29.024391174316406 81.993905067443848 17.414634704589844 166.16463947296143 47.16463565826416 81.993905067443848
leaf_count=40 113 6 76 65 113
internal_value=0 0.00135685 -0.000150026 0.000224112 -0.000384335
internal_weight=0 46.439 377.317 129.159 248.159
internal_count=413 46 367 178 189
is_linear=0
shrinkage=0.00655509


Tree=87
num_leaves=7
num_cat=0
split_feature=45 95 102 18 7 32
split_gain=2.03717 4.81425 0.724452 1.05619 0.29256 0.16073
threshold=0.9814753830432893 -1.2122740745544431 1.0000000180025095e-35 1.7438429594039919 1.483764708042145 6.7323803901672372
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -3
right_child=1 5 3 -5 -6 -7
leaf_value=-0.014831983680627112 0.00053030624731172072 0.021890796501444806 0.056792970022453947 -0.0018255201807874106 0.0010002080371868791 -0.022874707761200635
leaf_weight=219.85976314544678 18.140244483947754 20.317073822021484 14.512195587158201 73.286587715148926 42.085367202758789 35.554879188537598
leaf_count=159 7 28 20 101 58 40
internal_value=0 0.000997598 -0.000191655 0.000258864 -0.000380464 0
internal_weight=0 74.0122 349.744 87.7988 261.945 55.872
internal_count=413 75 338 121 217 68
is_linear=0
shrinkage=0.00655509


Tree=88
num_leaves=4
num_cat=0
split_feature=14 6 41
split_gain=2.50149 2.78972 1.58966
threshold=48.70000076293946 -3.9420014619827266 200.158805847168
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.00052683003981403049 -0.01954970038537001 -0.0137292415921524 0.034249743725768514
leaf_weight=30.475610733032227 229.29269027709961 97.231710433959961 66.756099700927734
leaf_count=24 181 116 92
internal_value=0 0.000562917 0.000153739
internal_weight=0 194.463 163.988
internal_count=413 232 208
is_linear=0
shrinkage=0.00655509


Tree=89
num_leaves=6
num_cat=0
split_feature=41 19 12 39 1
split_gain=1.49545 2.41311 2.28853 0.449162 0.203273
threshold=201.7036056518555 48.924999237060554 1.0023361444473269 199.55000305175784 50.694999694824226
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -5
right_child=1 -3 -4 4 -6
leaf_value=-0.016647439360456661 0.049568662467056115 -0.02975784229639002 0.020266302966320152 0.021522789962107148 -0.0062022336101167025
leaf_weight=211.15244579315186 18.865854263305664 44.26219654083252 32.652440071105957 45.71341609954834 71.109758377075195
leaf_count=192 17 25 45 63 71
internal_value=0 0.000625774 0.00161507 -0.000291087 0
internal_weight=0 95.7805 51.5183 327.976 116.823
internal_count=413 87 62 326 134
is_linear=0
shrinkage=0.00655509


Tree=90
num_leaves=6
num_cat=0
split_feature=95 39 102 18 110
split_gain=1.59665 2.2274 0.735666 1.30139 0.31329
threshold=-1.0509510040283201 201.28333282470706 -0.36520673334598536 1.7438429594039919 5.5000000000000009
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -2
right_child=2 -3 3 -5 -6
leaf_value=-0.013522181386126155 -0.023315070568222285 0.017768513675112247 0.045047030389699046 -0.0015762780566579565 -0.002560181979039964
leaf_weight=32.652440071105957 182.12805461883545 18.865854263305664 13.060976028442381 78.365856170654297 113.92073535919189
leaf_count=36 89 17 18 108 157
internal_value=0 0.000981095 -0.000224464 0.000222972 -0.000396029
internal_weight=0 51.5183 387.476 91.4268 296.049
internal_count=425 53 372 126 246
is_linear=0
shrinkage=0.00655509


Tree=91
num_leaves=6
num_cat=0
split_feature=95 39 3 31 110
split_gain=1.59665 2.2274 0.718423 1.25701 0.263637
threshold=-1.0509510040283201 201.28333282470706 48.614999771118171 -0.05026165954768657 5.5000000000000009
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=-0.013433542211011982 0.054327263759625988 0.017652039391104875 -0.019850388773601433 -0.0064760900064862329 -0.002688308818381576
leaf_weight=32.652440071105957 18.865854263305664 18.865854263305664 205.34756755828857 42.085367202758789 121.176833152771
leaf_count=36 26 17 121 58 167
internal_value=0 0.000981095 -0.000224464 0.000348013 -0.000362084
internal_weight=0 51.5183 387.476 60.9512 326.524
internal_count=425 53 372 84 288
is_linear=0
shrinkage=0.00655509


Tree=92
num_leaves=6
num_cat=0
split_feature=19 14 15 110 101
split_gain=0.904357 1.36296 2.75882 0.608315 0.200176
threshold=46.854999542236335 46.219999313354499 55.490001678466804 6.5000000000000009 -1.4183202385902403
decision_type=2 2 2 2 2
left_child=1 4 -3 -2 -1
right_child=3 2 -4 -5 -6
leaf_value=0.0097152737352694234 -0.019098973761833386 0.044200316926529593 -0.0099397309197349522 0.00049789317636145865 -0.01972026760185077
leaf_weight=26.847561836242676 201.71951866149902 27.573171615600586 26.847561836242676 92.15244197845459 63.853660583496094
leaf_count=37 98 38 37 127 88
internal_value=0 0.00022567 0.00106703 -0.000377983 -0.000178054
internal_weight=0 145.122 54.4207 293.872 90.7012
internal_count=425 200 75 225 125
is_linear=0
shrinkage=0.00655509


Tree=93
num_leaves=6
num_cat=0
split_feature=52 41 7 39 3
split_gain=1.46095 2.22276 0.602805 0.400852 0.400738
threshold=1.0000000180025095e-35 202.73703765869143 -0.66519796848297108 201.28333282470706 48.614999771118171
decision_type=2 2 2 2 2
left_child=2 3 4 -2 -1
right_child=1 -3 -4 -5 -6
leaf_value=0.053907458882463892 -0.0045610097947523069 0.00049462943960276804 -0.019410793645026191 0.022237513049684986 -0.0029556294623201791
leaf_weight=16.689024925231934 83.445124626159668 11.609756469726561 219.85976314544678 33.378049850463867 74.012197494506836
leaf_count=23 106 7 141 46 102
internal_value=0 0.000486282 -0.000331783 0.000114357 2.24473e-05
internal_weight=0 128.433 310.561 116.823 90.7012
internal_count=425 159 266 152 125
is_linear=0
shrinkage=0.00655509


Tree=94
num_leaves=6
num_cat=0
split_feature=95 39 3 1 37
split_gain=1.40973 2.02477 0.598827 1.11049 0.262001
threshold=-1.0509510040283201 201.41666412353518 48.614999771118171 47.994998931884773 193.50000000000003
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=-2.0727737840483098e-05 -0.0091474609370107811 0.017515755185796116 0.0017500902930833633 0.043960116267877179 -0.01459848158664887
leaf_weight=33.378049850463867 36.280488967895508 18.140244483947754 63.853660583496094 24.670732498168945 262.67074012756348
leaf_count=37 50 16 88 34 200
internal_value=0 0.000890528 -0.000236708 0.000271236 -0.000362084
internal_weight=0 51.5183 387.476 60.9512 326.524
internal_count=425 53 372 84 288
is_linear=0
shrinkage=0.00655509


Tree=95
num_leaves=5
num_cat=0
split_feature=55 55 15 1
split_gain=0.566098 0.793175 0.438813 0.316819
threshold=0.99550911784172069 0.96477058529853832 55.490001678466804 50.855001449584968
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.0090421873891478131 -0.034691439506280106 0.0057148206935732967 -0.019748469945316146 0.013974301145997669
leaf_weight=132.06097984313965 123.35366249084473 10.884146690368654 128.4329309463501 13.060976028442381
leaf_count=182 17 15 177 18
internal_value=0 -2.21261e-06 -0.000142474 0.00107404
internal_weight=0 284.439 260.494 23.9451
internal_count=409 392 359 33
is_linear=0
shrinkage=0.00655509


Tree=96
num_leaves=6
num_cat=0
split_feature=95 104 102 31 15
split_gain=1.88547 2.18325 0.41208 0.403978 0.314849
threshold=-1.0764397382736204 199.15332794189456 1.0000000180025095e-35 -0.05026165954768657 53.049999237060554
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -2
right_child=2 -3 3 -5 -6
leaf_value=0.0056773595046024517 -0.015793062534815921 0.0028399159271022085 0.041931139048196883 -0.0060179956270127351 -0.0057918493640020724
leaf_weight=13.786585807800291 182.12805461883545 26.121952056884766 25.396342277526855 61.676831245422363 98.682929992675781
leaf_count=10 116 36 35 85 127
internal_value=0 0.00121302 -0.000253148 5.03748e-05 -0.000381999
internal_weight=0 39.9085 367.884 87.0732 280.811
internal_count=409 46 363 120 243
is_linear=0
shrinkage=0.00655509


Tree=97
num_leaves=6
num_cat=0
split_feature=95 104 102 31 20
split_gain=1.88547 2.18325 0.41208 0.403978 0.28429
threshold=-1.0764397382736204 199.15332794189456 1.0000000180025095e-35 -0.05026165954768657 53.049999237060554
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -2
right_child=2 -3 3 -5 -6
leaf_value=0.0056401438772606298 -0.020935562049134711 0.0028213000101888117 0.041656276474570757 -0.0059785470977416844 -0.0057538832448271434
leaf_weight=13.786585807800291 152.37805366516113 26.121952056884766 25.396342277526855 61.676831245422363 128.4329309463501
leaf_count=10 75 36 35 85 168
internal_value=0 0.00121302 -0.000253148 5.03748e-05 -0.000381999
internal_weight=0 39.9085 367.884 87.0732 280.811
internal_count=409 46 363 120 243
is_linear=0
shrinkage=0.00655509


end of trees

feature_importances:
price_min_20d=87
price_max_20d=38
market_regime_duration_days=36
price_min_60d=27
vol_regime_60_30=27
volume_mean_60d=26
macd_histogram=21
volume_lag_7d=19
return_3d=16
doy_cos=14
price_lag_7d=13
volume_mean_30d=13
market_return_1d=13
bb_pct_b=12
month_sin=8
distance_to_support=7
volume_zscore_30d=7
price_std_60d=6
price_max_60d=6
price_zscore_30d=6
distance_to_resistance=6
volume_std_60d=6
volume_log_change_7d=6
price_lag_14d=5
market_return_30d=5
price_lag_30d=4
dow_cos=4
item_return_vs_market_30d=4
return_7d=3
autocorr_1d=3
volume_mean_7d=3
volume_std_30d=3
item_age_days=3
item_return_vs_market_1d=3
market_return_7d=3
price_std_14d=2
high_low_range_30d=2
market_volatility_30d=2
market_volume_mean_30d=2
price_lag_60d=1
price_mean_60d=1
autocorr_7d=1
event_decay_major=1
item_return_vs_market_14d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.00655509]
[num_leaves: 31]
[num_threads: -1]
[seed: 57]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 15]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 30554]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30558]
[extra_trees: 0]
[extra_seed: 6244]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.5]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23688]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 224]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 6962]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
