tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=116
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.549999237060547:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:12.103617668151855] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [38.020000457763672:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [38.020000457763672:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1017971038818359:3.1833817958831787] [-2.2667920589447021:2.7414813041687012] [-1.2685985565185547:0.94650393724441528] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:235] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=837 976 774 765 874 865 973 876 662 969 871 882 978 866 769 956 863 1084 760 761 759 761 971 761 864 982 769 769 876 657 762 778 672 675

Tree=0
num_leaves=7
num_cat=0
split_feature=42 5 38 110 110 14
split_gain=1.32002 0.924525 1.62589 0.700137 0.728383 0.248748
threshold=16.965359687805179 -1.6290460228919981 201.30952453613284 13.500000000000002 19.500000000000004 45.049999237060554
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -3
right_child=-2 3 -4 4 -6 -7
leaf_value=4.7469255329012903 4.8074745842958722 4.7827204998372936 4.8493761945339378 4.8230662856668953 4.7559742912104852 4.7581831331060682
leaf_weight=49.999999046325684 35.294116973876953 37.499999284744263 33.088234663009644 18.382352590560913 23.529411315917969 234.55881905555725
leaf_count=50 30 51 36 25 32 202
internal_value=4.77934 4.77915 4.78113 4.77848 4.78072 4.77796
internal_weight=0 397.059 83.0882 313.971 41.9118 272.059
internal_count=426 396 86 310 57 253
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=42 47 41 110 110 19 97
split_gain=1.30236 0.663251 1.22339 0.627897 0.869562 0.377113 0.176832
threshold=16.965359687805179 -1.6432393193244932 199.62500000000003 13.500000000000002 19.500000000000004 40.885000228881843 0.47955194115638738
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -5 -3 -7
right_child=-2 3 -4 4 -6 6 -8
leaf_value=-0.031662583078364746 0.02748757957597267 0.05727878770062763 0.068421120299980945 0.042719059688580897 -0.022822881819947672 -0.025869794373448139 4.4085246693571707e-05
leaf_weight=25.735293626785278 35.294116973876953 33.82352876663208 24.264705419540405 19.852940797805786 24.999999523162842 233.08823084831238 35.294116973876953
leaf_count=26 30 46 24 27 34 191 48
internal_value=0 -0.000139629 0.00211694 -0.00060737 0.00151557 -0.00108224 -0.00143124
internal_weight=0 397.059 50 347.059 44.8529 302.206 268.382
internal_count=426 396 50 346 61 285 239
is_linear=0
shrinkage=0.0231034


Tree=2
num_leaves=6
num_cat=0
split_feature=42 5 38 97 40
split_gain=1.30236 0.881791 1.62589 0.471308 0.193179
threshold=16.965359687805179 -1.6290460228919981 201.30952453613284 1.0000000180025095e-35 14.738717555999758
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -5
right_child=-2 3 -4 4 -6
leaf_value=-0.030931069868244499 0.026852523127031361 -0.02006739155841341 0.066840360030776536 -0.024086003876030194 0.021652631812114385
leaf_weight=49.999999046325684 35.294116973876953 214.70587825775146 33.088234663009644 59.558822393417358 39.705881595611572
leaf_count=50 30 175 36 81 54
internal_value=0 -0.000139629 0.00179285 -0.000805383 0.000130849
internal_weight=0 397.059 83.0882 313.971 99.2647
internal_count=426 396 86 310 135
is_linear=0
shrinkage=0.0231034


Tree=3
num_leaves=6
num_cat=0
split_feature=42 5 41 97 40
split_gain=1.32002 0.924525 0.906076 0.415084 0.108793
threshold=16.965359687805179 -1.6290460228919981 199.79286193847659 1.0000000180025095e-35 14.738717555999758
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -5
right_child=-2 3 -4 4 -6
leaf_value=-0.030216457097840627 0.026232138639010708 -0.019603766655122895 0.065296120692795417 -0.023529535379107007 0.02115238247474259
leaf_weight=45.588234424591064 35.294116973876953 214.70587825775146 37.499999284744263 59.558822393417358 39.705881595611572
leaf_count=44 30 175 42 81 54
internal_value=0 -0.000182199 0.00179285 -0.000859147 0
internal_weight=0 397.059 83.0882 313.971 99.2647
internal_count=426 396 86 310 135
is_linear=0
shrinkage=0.0231034


Tree=4
num_leaves=7
num_cat=0
split_feature=42 5 38 110 110 97
split_gain=1.33791 0.803807 1.38603 0.700137 0.728383 0.296284
threshold=16.965359687805179 -1.6290460228919981 201.30952453613284 13.500000000000002 19.500000000000004 0.97940123081207286
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -3
right_child=-2 3 -4 4 -6 -7
leaf_value=-0.029518354309593837 0.025626087139780561 -0.019150853061786419 0.06378755852848407 0.042648642812401771 -0.0230266999188634 0.0044170150415610183
leaf_weight=49.999999046325684 35.294116973876953 239.70587778091431 33.088234663009644 18.382352590560913 23.529411315917969 32.352940559387207
leaf_count=50 30 209 36 25 32 44
internal_value=0 -0.000224768 0.0015932 -0.000859147 0.00138497 -0.00138105
internal_weight=0 397.059 83.0882 313.971 41.9118 272.059
internal_count=426 396 86 310 57 253
is_linear=0
shrinkage=0.0231034


Tree=5
num_leaves=7
num_cat=0
split_feature=110 18 0 18 18 45
split_gain=0.561414 1.63316 0.535154 0.191558 0.1099 0.10133
threshold=4.5000000000000009 1.3319346904754641 46.994998931884773 3.4458391666412358 4.1621556282043466 -0.56005913019180287
decision_type=2 2 2 2 2 2
left_child=2 -2 -1 -3 -5 -4
right_child=1 3 5 4 -6 -7
leaf_value=0.058873436412593343 0.06231384927395428 -0.019504041156684089 -0.0010479225379263881 0.037796656711357894 -0.0018653300299063796 -0.033232661583033098
leaf_weight=34.558822870254517 44.852940320968628 117.64705657958984 33.82352876663208 27.941175937652588 23.529411315917969 122.7941153049469
leaf_count=47 43 151 37 38 32 95
internal_value=0 0.000958053 -0.000728137 0 0.00104207 -0.00145441
internal_weight=0 213.971 191.176 169.118 51.4706 156.618
internal_count=443 264 179 221 70 132
is_linear=0
shrinkage=0.0231034


Tree=6
num_leaves=8
num_cat=0
split_feature=11 6 95 45 5 12 9
split_gain=0.683818 1.53988 0.26672 0.209342 0.397455 0.192111 0.128077
threshold=0.87304291129112255 -1.8172745704650877 0.19620733708143237 -0.61669814586639393 0.67107856273651134 1.4385117888450625 1.4348630905151369
decision_type=2 2 2 2 2 2 2
left_child=1 -1 6 -3 -5 -4 -2
right_child=2 3 5 4 -6 -7 -8
leaf_value=0.060874187708613248 -0.023260357049849894 0.036923425566119134 0.029978615208726689 -0.059461540461625752 0.034351573992381319 -0.027443312346726343 0.006029571258235558
leaf_weight=27.205881834030151 125.73529171943665 23.529411315917969 40.441175699234009 74.999998569488525 27.941175937652588 49.264704942703247 36.02941107749939
leaf_count=28 117 32 55 57 38 67 49
internal_value=0 0.00135093 -0.000568337 0 -0.000207206 1.48188e-05 -0.00117011
internal_weight=0 153.676 251.471 126.471 102.941 89.7059 161.765
internal_count=443 155 288 127 95 122 166
is_linear=0
shrinkage=0.0231034


Tree=7
num_leaves=7
num_cat=0
split_feature=11 11 39 9 11 103
split_gain=0.683818 1.65436 0.739829 0.258035 0.208813 0.123515
threshold=0.87304291129112255 0.74832695722579967 200.34999847412112 1.036285996437073 1.3053725957870486 2.2034713029861455
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=-0.00059974302656369723 -0.0074951398687610983 0.029581329796532569 0.059467787215198742 0.036365425918194715 -0.047540013947424908 -0.018516038310122357
leaf_weight=107.35293912887573 99.264703989028931 27.205881834030151 19.11764669418335 38.970587491989136 23.529411315917969 89.705880641937256
leaf_count=101 108 37 17 53 32 95
internal_value=0 0.00135093 0.00491457 -0.000568337 0.000205433 -0.00106568
internal_weight=0 153.676 46.3235 251.471 62.5 188.971
internal_count=443 155 54 288 85 203
is_linear=0
shrinkage=0.0231034


Tree=8
num_leaves=5
num_cat=0
split_feature=43 104 55 52
split_gain=0.487163 1.14969 0.342499 0.309168
threshold=0.083382111042737975 199.15332794189456 0.99550911784172069 -0.56174489110708226
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=0.030601711019746625 0.058093879349979047 -0.018088254935991959 -0.058073928064324223 -0.0073219766807758341
leaf_weight=68.382351636886597 31.617646455764771 54.411763668060303 73.529410362243652 177.2058789730072
leaf_count=93 25 74 10 241
internal_value=0 0.00165576 -0.000247582 0
internal_weight=0 86.0294 319.118 245.588
internal_count=443 99 344 334
is_linear=0
shrinkage=0.0231034


Tree=9
num_leaves=8
num_cat=0
split_feature=12 6 9 9 8 12 9
split_gain=0.54523 1.38939 0.240357 0.403681 0.22554 0.212589 0.144444
threshold=0.83861804008483898 -0.16671217978000638 1.036285996437073 4.6821606159210214 0.84210559725761425 1.4385117888450625 -9.3287172317504865
decision_type=2 2 2 2 2 2 2
left_child=1 -1 4 -4 6 -6 -2
right_child=2 -3 3 -5 5 -7 -8
leaf_value=0.056751713422882613 -0.00099516555842535923 -0.023127764125015032 0.070983624282023539 -0.011834834933720463 0.032971306678652418 -0.038911429431713371 -0.02238063808071155
leaf_weight=28.676470041275024 44.852940320968628 49.264704942703247 21.323529005050659 71.323528051376343 23.529411315917969 33.82352876663208 132.35293865203857
leaf_count=21 61 31 29 97 32 46 126
internal_value=0 0.00184453 -0.00024666 0.000481021 -0.000731048 0 -0.00117356
internal_weight=0 77.9412 327.206 92.6471 234.559 57.3529 177.206
internal_count=443 52 391 126 265 78 187
is_linear=0
shrinkage=0.0231034


Tree=10
num_leaves=7
num_cat=0
split_feature=42 110 12 103 99 11
split_gain=1.78278 1.31489 2.47131 1.23535 0.278073 0.165473
threshold=17.090156555175785 4.5000000000000009 1.0058209896087649 1.5950315594673159 0.50805248320102703 1.2219939231872561
decision_type=2 2 2 2 2 2
left_child=1 4 3 -3 -1 -4
right_child=-2 2 5 -5 -6 -7
leaf_value=-0.043064319644982758 0.027452182068873749 0.055440556087328258 0.008330426623479192 0.0016832949601455096 0.0039418051742775052 -0.031685494880381186
leaf_weight=161.0294086933136 33.088234663009644 26.470587730407715 84.5588219165802 19.852940797805786 30.882352352142334 69.117645740509033
leaf_count=120 27 27 115 27 42 85
internal_value=0 -0.000154391 0.0010159 0.00561765 -0.00161019 -0.000128765
internal_weight=0 391.912 200 46.3235 191.912 153.676
internal_count=443 416 254 54 162 200
is_linear=0
shrinkage=0.0231034


Tree=11
num_leaves=7
num_cat=0
split_feature=42 6 11 97 47 55
split_gain=1.78278 0.732492 2.16244 0.340297 0.205927 0.101593
threshold=17.090156555175785 -1.8172745704650877 0.860315501689911 0.34346139430999761 0.76959386467933666 -0.23802450299262998
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -3 -4
right_child=-2 3 5 -5 -6 -7
leaf_value=0.054159690939531623 0.026817943422572991 -0.026993819081137089 -0.071188910881468018 0.0070091393449511919 0.001393059204936774 0.0090725236120916507
leaf_weight=30.147058248519897 33.088234663009644 193.38234925270081 41.911763906478882 58.823528289794922 30.147058248519897 37.499999284744263
leaf_count=32 27 164 57 80 41 42
internal_value=0 -0.000154391 0.00127608 -0.000877012 -0.00133173 -0.000225359
internal_weight=0 391.912 109.559 282.353 223.529 79.4118
internal_count=443 416 131 285 205 99
is_linear=0
shrinkage=0.0231034


Tree=12
num_leaves=8
num_cat=0
split_feature=12 40 97 7 11 8 40
split_gain=1.57745 1.12472 0.464385 0.317869 0.262793 0.285887 0.217289
threshold=0.83861804008483898 10.897556304931642 0.078652553260326399 4.5341153144836435 1.3475884795188906 -3.530665278434753 13.868043899536135
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 -2 5 -4 -7
right_child=2 -3 4 -5 -6 6 -8
leaf_value=-0.033625370912583732 -0.022050514365134059 0.052908418127069 -0.043361171003585178 0.026198357843174241 -0.037442335624975454 0.0052943025614505795 0.051441507815385396
leaf_weight=28.676470041275024 194.85293745994568 66.911763429641724 18.382352590560913 23.529411315917969 33.088234663009644 19.852940797805786 39.705881595611572
leaf_count=12 202 46 25 32 45 27 54
internal_value=0 0.00283396 -0.000465431 -0.00115471 0.000477939 0.00141952 0.00225735
internal_weight=0 95.5882 329.412 218.382 111.029 77.9412 59.5588
internal_count=443 58 385 234 151 106 81
is_linear=0
shrinkage=0.0231034


Tree=13
num_leaves=7
num_cat=0
split_feature=42 39 97 96 110 33
split_gain=1.52644 1.30187 1.46501 0.740302 0.454171 0.224175
threshold=17.090156555175785 200.98332977294925 -0.088620904833078371 0.31379938125610357 5.5000000000000009 3.6792998313903813
decision_type=2 2 2 2 2 2
left_child=1 4 -3 -4 -1 -6
right_child=-2 2 3 -5 5 -7
leaf_value=-0.049217999790126039 0.025593086795063363 -0.014632524846736368 0.05168605396648468 0.0038736766236843593 0.027063342279246658 -0.014267096097266693
leaf_weight=138.23529148101807 33.088234663009644 50.73529314994812 56.617645978927612 27.941175937652588 33.82352876663208 84.5588219165802
leaf_count=125 27 69 32 29 46 115
internal_value=0 4.22628e-05 0.00196488 0.00388197 -0.000800067 0
internal_weight=0 391.912 135.294 84.5588 256.618 118.382
internal_count=443 416 130 61 286 161
is_linear=0
shrinkage=0.0231034


Tree=14
num_leaves=6
num_cat=0
split_feature=42 110 12 103 97
split_gain=1.78278 1.31489 2.12019 1.04318 0.154175
threshold=17.090156555175785 4.5000000000000009 1.0058209896087649 1.5950315594673159 0.34346139430999761
decision_type=2 2 2 2 2
left_child=1 4 3 -3 -1
right_child=-2 2 -4 -5 -6
leaf_value=-0.037128707326605039 0.025001799563948747 0.050491930569732925 -0.0073059602572205897 0.0021221642081203037 -0.0010102896729910576
leaf_weight=161.0294086933136 33.088234663009644 26.470587730407715 153.67646765708923 19.852940797805786 30.882352352142334
leaf_count=120 27 27 200 27 42
internal_value=0 -0.000154391 0.0010159 0.00526611 -0.00161019
internal_weight=0 391.912 200 46.3235 191.912
internal_count=443 416 254 54 162
is_linear=0
shrinkage=0.0231034


Tree=15
num_leaves=8
num_cat=0
split_feature=56 103 110 19 20 3 17
split_gain=1.13327 0.687605 0.519198 0.288569 0.14269 0.129669 0.269239
threshold=4.5000000000000009 1.6152058839797976 14.500000000000002 46.854999542236335 58.914999008178718 44.995000839233406 48.778863906860359
decision_type=2 2 2 2 2 2 2
left_child=-1 2 -2 5 -5 -3 -7
right_child=1 3 -4 4 -6 6 -8
leaf_value=-0.047223099839097567 0.016299980125765941 0.074618244644866549 0.044101214222076496 0.00664911305169543 -0.042425534642459281 -0.030155205790040052 0.031578262354047898
leaf_weight=147.0588207244873 33.82352876663208 27.941175937652588 24.264705419540405 20.588234901428223 91.176468849182129 57.352940082550049 57.352940082550049
leaf_count=20 46 38 33 28 124 78 78
internal_value=0 0.000420238 0.00265186 0 -0.00096762 0.000573122 0
internal_weight=0 312.5 58.0882 254.412 111.765 142.647 114.706
internal_count=445 425 79 346 152 194 156
is_linear=0
shrinkage=0.0231034


Tree=16
num_leaves=7
num_cat=0
split_feature=56 103 110 3 20 20
split_gain=1.13327 0.687605 0.519198 0.281563 0.251324 0.107947
threshold=4.5000000000000009 1.6152058839797976 14.500000000000002 48.815000534057624 49.799999237060554 58.420000076293952
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 4 -3 -5
right_child=1 3 -4 5 -6 -7
leaf_value=-0.046132085840977763 0.015923395222469078 -0.027060693378424486 0.043082326385100365 5.2699744588534233e-05 0.034980800517777036 -0.02899603234190757
leaf_weight=147.0588207244873 33.82352876663208 22.058823108673096 24.264705419540405 52.94117546081543 61.764704704284668 117.64705657958984
leaf_count=20 46 30 33 72 84 160
internal_value=0 0.000420238 0.00265186 0 0.00096594 -0.000637824
internal_weight=0 312.5 58.0882 254.412 83.8235 170.588
internal_count=445 425 79 346 114 232
is_linear=0
shrinkage=0.0231034


Tree=17
num_leaves=9
num_cat=0
split_feature=55 17 4 104 4 27 55 27
split_gain=1.17645 0.466594 0.309127 0.343038 0.352269 0.273802 0.188206 0.156828
threshold=0.99550911784172069 54.687582015991218 45.949998855590827 200.77666473388675 57.520000457763679 14.193079471588137 -0.23802450299262998 -20.558633804321286
decision_type=2 2 2 2 2 2 2 2
left_child=1 2 -1 4 5 7 -3 -4
right_child=-2 6 3 -5 -6 -7 -8 -9
leaf_value=-0.03921007345318285 -0.045066277971810724 -0.069901665719719563 0.038573896971427005 -0.020708172456920033 -0.026272821823621968 0.0064696231283185284 0.0056107387806198844 0.04118227271465013
leaf_weight=26.470587730407715 147.0588207244873 58.823528289794922 20.588234901428223 37.499999284744263 22.058823108673096 25.735293626785278 36.764705181121826 84.5588219165802
leaf_count=36 20 80 28 51 30 35 50 115
internal_value=0 0.000474253 0.00114694 0.00153422 0.00202615 0.00249034 -0.000570971 0.00300921
internal_weight=0 312.5 216.912 190.441 152.941 130.882 95.5882 105.147
internal_count=445 425 295 259 208 178 130 143
is_linear=0
shrinkage=0.0231034


Tree=18
num_leaves=6
num_cat=0
split_feature=55 103 110 3 9
split_gain=1.13327 0.687605 0.519198 0.403289 0.107042
threshold=0.99550911784172069 1.6152058839797976 14.500000000000002 45.854999542236335 -6.1009912490844718
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -5
right_child=-2 3 -4 4 -6
leaf_value=0.014604060335440018 -0.044025093884405786 0.060548600085729633 0.041135527943722619 0.0014246197644199167 -0.019254116079573894
leaf_weight=33.82352876663208 147.0588207244873 34.558822870254517 24.264705419540405 62.499998807907104 157.35293817520142
leaf_count=46 20 47 33 85 214
internal_value=0 0.000420238 0.00265186 0 -0.000473217
internal_weight=0 312.5 58.0882 254.412 219.853
internal_count=445 425 79 346 299
is_linear=0
shrinkage=0.0231034


Tree=19
num_leaves=6
num_cat=0
split_feature=55 103 110 17 17
split_gain=1.09118 0.712635 0.519198 0.130158 0.1135
threshold=0.99550911784172069 1.6152058839797976 14.500000000000002 52.622083663940437 61.927501678466804
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -5
right_child=-2 3 -4 4 -6
leaf_value=0.014266656939440174 -0.043007964685770297 0.0074175430094985933 0.040185157532640632 -0.028011983503522797 0.0013917062091836749
leaf_weight=33.82352876663208 147.0588207244873 139.70587968826294 24.264705419540405 96.323527574539185 18.382352590560913
leaf_count=46 20 190 33 131 25
internal_value=0 0.000366223 0.00265186 0 -0.000710337
internal_weight=0 312.5 58.0882 254.412 114.706
internal_count=445 425 79 346 156
is_linear=0
shrinkage=0.0231034


Tree=20
num_leaves=6
num_cat=0
split_feature=33 14 14 3 0
split_gain=1.24576 0.800445 1.57883 0.241905 0.209838
threshold=1.199283301830292 48.70000076293946 48.18499946594239 44.995000839233406 53.629999160766609
decision_type=2 2 2 2 2
left_child=-1 2 3 -2 -3
right_child=1 4 -4 -5 -6
leaf_value=0.01021608624974398 0.044742762317626118 -0.037280308031099031 0.054534160692075881 -0.018269901404668269 -0.0055164598620516692
leaf_weight=29.411764144897461 27.205881834030151 141.91176199913025 30.147058248519897 124.99999761581421 86.029410123825073
leaf_count=31 37 58 32 152 117
internal_value=0 -0.000291718 0.000689268 0 -0.00127663
internal_weight=0 410.294 182.353 152.206 227.941
internal_count=427 396 221 189 175
is_linear=0
shrinkage=0.0231034


Tree=21
num_leaves=6
num_cat=0
split_feature=33 14 14 3 0
split_gain=1.24576 0.800445 1.57883 0.241905 0.209838
threshold=1.199283301830292 48.70000076293946 48.18499946594239 44.995000839233406 53.629999160766609
decision_type=2 2 2 2 2
left_child=-1 2 3 -2 -3
right_child=1 4 -4 -5 -6
leaf_value=0.0099800599587455685 0.043709052540644014 -0.036419006294136975 0.053274236356454244 -0.017847804629050442 -0.0053890109027484642
leaf_weight=29.411764144897461 27.205881834030151 141.91176199913025 30.147058248519897 124.99999761581421 86.029410123825073
leaf_count=31 37 58 32 152 117
internal_value=0 -0.000291718 0.000689268 0 -0.00127663
internal_weight=0 410.294 182.353 152.206 227.941
internal_count=427 396 221 189 175
is_linear=0
shrinkage=0.0231034


Tree=22
num_leaves=8
num_cat=0
split_feature=33 19 19 0 44 3 2
split_gain=1.2285 0.655938 1.30819 0.280966 0.256665 0.279928 0.122251
threshold=1.199283301830292 48.70000076293946 48.640001296997077 53.629999160766609 0.12643158435821536 48.815000534057624 48.375000000000007
decision_type=2 2 2 2 2 2 2
left_child=-1 2 4 -3 5 6 -2
right_child=1 3 -4 -5 -6 -7 -8
leaf_value=0.0097494866767254187 -0.0075157045939113808 -0.035577603552684162 0.052043420552280527 0.00034508025800984845 0.021401153881697232 -0.017435459722588385 0.062823239621250845
leaf_weight=29.411764144897461 46.323528528213501 129.41176223754883 23.529411315917969 48.529410839080811 19.11764669418335 122.05882120132446 21.323529005050659
leaf_count=31 63 41 23 66 26 148 29
internal_value=0 -0.000250515 0.000411732 -0.00136702 0 -0.000450159 0.000263425
internal_weight=0 410.294 232.353 177.941 208.824 189.706 67.6471
internal_count=427 396 289 107 266 240 92
is_linear=0
shrinkage=0.0231034


Tree=23
num_leaves=6
num_cat=0
split_feature=42 39 39 42 31
split_gain=1.77441 0.663998 1.53517 0.430891 0.23825
threshold=17.090156555175785 201.8619079589844 203.29999542236331 13.913265705108644 0.22024323046207431
decision_type=2 2 2 2 2
left_child=1 4 3 -3 -1
right_child=-2 2 -4 -5 -6
leaf_value=-0.015446262457682582 0.016494435721079448 0.050841040773612046 -0.024328435004942636 0.037386844861791037 0.031133493378383378
leaf_weight=263.97058320045471 30.882352352142334 24.264705419540405 67.64705753326416 25.735293626785278 27.205881834030151
leaf_count=269 24 15 47 35 37
internal_value=0 -0.000367194 0.00089165 0.00407707 -0.00103604
internal_weight=0 408.824 117.647 50 291.176
internal_count=427 403 97 50 306
is_linear=0
shrinkage=0.0231034


Tree=24
num_leaves=7
num_cat=0
split_feature=33 14 14 16 44 1
split_gain=1.19917 1.00236 1.42081 0.472006 0.372494 0.313953
threshold=1.199283301830292 48.70000076293946 48.18499946594239 2.0317702293396001 0.025192807428538803 48.319999694824226
decision_type=2 2 2 2 2 2
left_child=-1 2 3 -2 -3 -5
right_child=1 4 -4 5 -6 -7
leaf_value=0.0091431629326439359 -0.01667578025844484 -0.032280819679450679 0.049666440051677523 0.042153573832444606 0.0037549762681229493 -0.011876499962728474
leaf_weight=29.411764144897461 102.94117450714111 183.08823180198669 30.147058248519897 30.147058248519897 44.852940320968628 19.11764669418335
leaf_count=31 122 114 32 41 61 26
internal_value=0 -0.000168109 0.000965713 0 -0.00127663 0.00184907
internal_weight=0 410.294 182.353 152.206 227.941 49.2647
internal_count=427 396 221 189 175 67
is_linear=0
shrinkage=0.0231034


Tree=25
num_leaves=8
num_cat=0
split_feature=42 41 20 24 97 110 110
split_gain=1.74281 1.86397 1.73925 0.388573 0.319927 0.183224 0.13784
threshold=16.965359687805179 201.86126708984378 52.045000076293952 -4.5159559249877921 0.97940123081207286 9.5000000000000018 5.5000000000000009
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 5 6 -1 -5
right_child=-2 2 -4 4 -6 -7 -8
leaf_value=-0.01652920545501008 0.017877681288045233 0.048518976595915676 0.00055934091748214849 -0.041031980699807104 0.0048504510543906608 0.032529772940008486 -0.0042560225677697764
leaf_weight=44.117646217346191 27.941175937652588 33.088234663009644 45.588234424591064 143.38235020637512 41.176469802856445 22.794117212295532 77.941174983978271
leaf_count=60 29 18 44 87 56 31 106
internal_value=0 3.23107e-05 0.00328063 -0.000619208 -0.00109056 0.000537402 -0.0014742
internal_weight=0 408.088 78.6765 329.412 262.5 66.9118 221.324
internal_count=431 402 62 340 249 91 193
is_linear=0
shrinkage=0.0231034


Tree=26
num_leaves=6
num_cat=0
split_feature=42 39 20 110 22
split_gain=1.74281 2.22603 2.02533 0.194012 0.237057
threshold=16.965359687805179 201.8619079589844 50.784999847412116 5.5000000000000009 1.2386929988861086
decision_type=2 2 2 2 2
left_child=1 3 -3 4 -1
right_child=-2 2 -4 -5 -6
leaf_value=-0.051910999476165315 0.017464646129285222 0.047398023443306993 0.0015759119797807437 -0.00014433208923302017 0.0013087165544774018
leaf_weight=130.8823504447937 27.941175937652588 30.147058248519897 65.441175222396851 131.61764454841614 49.999999046325684
leaf_count=70 29 14 71 179 68
internal_value=0 3.23107e-05 0.00318211 -0.000798346 -0.0012893
internal_weight=0 408.088 95.5882 312.5 180.882
internal_count=431 402 85 317 138
is_linear=0
shrinkage=0.0231034


Tree=27
num_leaves=6
num_cat=0
split_feature=42 39 20 110 22
split_gain=1.74281 2.22603 2.02533 0.194012 0.237057
threshold=16.965359687805179 201.8619079589844 50.784999847412116 5.5000000000000009 1.2386929988861086
decision_type=2 2 2 2 2
left_child=1 3 -3 4 -1
right_child=-2 2 -4 -5 -6
leaf_value=-0.050711679074119297 0.017061153485554037 0.046302968115807197 0.0015395030605102286 -0.00014099752775213948 0.0012784807570525938
leaf_weight=130.8823504447937 27.941175937652588 30.147058248519897 65.441175222396851 131.61764454841614 49.999999046325684
leaf_count=70 29 14 71 179 68
internal_value=0 3.23107e-05 0.00318211 -0.000798346 -0.0012893
internal_weight=0 408.088 95.5882 312.5 180.882
internal_count=431 402 85 317 138
is_linear=0
shrinkage=0.0231034


Tree=28
num_leaves=7
num_cat=0
split_feature=39 17 33 9 9 96
split_gain=1.52145 0.974802 0.839493 0.312437 0.533946 0.209042
threshold=202.65000152587893 50.848379135131843 1.199283301830292 1.036285996437073 4.6821606159210214 -2.0388177633285518
decision_type=2 2 2 2 2 2
left_child=2 -2 -1 5 -5 -4
right_child=1 -3 3 4 -6 -7
leaf_value=0.0077212264187206956 0.045233212285695101 0.00039411900866951092 0.0060175227449426275 0.059389546028126586 -0.016207097713284872 -0.027837274776059493
leaf_weight=33.82352876663208 47.794116735458374 33.088234663009644 29.411764144897461 19.11764669418335 49.999999046325684 222.79411339759827
leaf_count=28 38 27 40 26 68 204
internal_value=0 0.00333679 -2.75884e-05 -0.000524361 0.000449073 -0.000974337
internal_weight=0 80.8824 355.147 321.324 69.1176 252.206
internal_count=431 65 366 338 94 244
is_linear=0
shrinkage=0.0231034


Tree=29
num_leaves=5
num_cat=0
split_feature=41 42 41 8
split_gain=1.48075 1.75895 0.239976 0.117146
threshold=202.70000457763675 16.965359687805179 199.00833129882815 0.84210559725761425
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=-0.097662100351602915 0.044188171448652051 0.015294882664289168 0.00038501352095589796 0.0058784975311996519
leaf_weight=130.14705634117126 45.588234424591064 27.941175937652588 206.61764311790466 25.735293626785278
leaf_count=87 17 29 263 35
internal_value=0 0 -0.000446484 -0.00112763
internal_weight=0 390.441 362.5 155.882
internal_count=431 414 385 122
is_linear=0
shrinkage=0.0231034


Tree=30
num_leaves=6
num_cat=0
split_feature=33 21 9 33 11
split_gain=0.891798 1.35273 0.507945 0.201536 0.111363
threshold=4.217729091644288 -0.28798250854015345 1.4348630905151369 2.3594810962677006 0.52421835064888012
decision_type=2 2 2 2 2
left_child=1 -1 4 -3 -2
right_child=2 3 -4 -5 -6
leaf_value=0.043167274604394443 -0.0050046903903145359 -0.0070770418314058461 0.027738787237012265 0.013786681425713706 -0.024519933663662386
leaf_weight=46.323528528213501 29.411764144897461 67.64705753326416 50.73529314994812 39.705881595611572 211.76470184326172
leaf_count=9 22 56 69 54 207
internal_value=0 0.00135093 -0.00080803 0 -0.00133289
internal_weight=0 153.676 291.912 107.353 241.176
internal_count=417 119 298 110 229
is_linear=0
shrinkage=0.0231034


Tree=31
num_leaves=6
num_cat=0
split_feature=42 95 97 12 11
split_gain=2.11321 0.616339 0.720551 0.633966 0.344696
threshold=17.090156555175785 -0.92181664705276478 1.0000000180025095e-35 1.0945331454277041 1.1929033398628237
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -4
right_child=-2 2 4 -5 -6
leaf_value=0.042169963944684558 0.014300658727005105 -0.038232982260193817 0.013468162258731393 -0.0095056469791430388 -0.048986337860752627
leaf_weight=30.882352352142334 31.617646455764771 231.6176426410675 72.794116258621216 43.382352113723755 35.294116973876953
leaf_count=15 25 180 99 50 48
internal_value=0 -0.000472915 -0.000968442 0.00115383 0.00024381
internal_weight=0 413.971 339.706 74.2647 108.088
internal_count=417 392 327 65 147
is_linear=0
shrinkage=0.0231034


Tree=32
num_leaves=5
num_cat=0
split_feature=12 102 3 97
split_gain=0.859854 0.580147 0.374577 0.299721
threshold=0.76828414201736461 3.5674571990966801 47.604999542236335 1.8506290316581728
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.012406680554983739 -0.024917895082056715 0.038424052138086306 -0.0059698090268900557 0.00063145185739769624
leaf_weight=100.7352921962738 227.94117212295532 34.558822870254517 44.117646217346191 38.235293388366699
leaf_count=38 220 47 60 52
internal_value=0 -0.000645516 0.000753829 -0.00123397
internal_weight=0 344.853 78.6765 266.176
internal_count=417 379 107 272
is_linear=0
shrinkage=0.0231034


Tree=33
num_leaves=5
num_cat=0
split_feature=42 95 97 41
split_gain=2.17861 0.547806 0.646717 0.634368
threshold=17.090156555175785 -0.92181664705276478 1.0000000180025095e-35 200.75833129882815
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0087103462390052573 0.013082538828128673 -0.036773982503534502 0.0031347704762012688 0.040909058088812573
leaf_weight=46.323528528213501 31.617646455764771 231.6176426410675 108.08823323249817 27.941175937652588
leaf_count=45 25 180 147 20
internal_value=0 -0.000554593 -0.00101816 0.000931085
internal_weight=0 413.971 339.706 74.2647
internal_count=417 392 327 65
is_linear=0
shrinkage=0.0231034


end of trees

feature_importances:
market_regime_duration_days=18
volume_std_60d=17
market_return_7d=12
return_30d=9
price_std_7d=9
price_std_14d=8
distance_to_resistance=8
price_lag_30d=7
price_min_20d=7
volume_mean_30d=7
market_volatility_30d=7
price_max_60d=6
volume_mean_60d=6
doy_cos=6
return_1d=5
price_mean_60d=5
price_lag_1d=4
price_min_60d=4
volume_std_30d=4
return_3d=3
return_14d=3
price_std_60d=3
volume_mean_7d=3
market_return_1d=3
price_lag_60d=2
vol_regime_60_30=2
autocorr_7d=2
volume_log_change_7d=2
volume_zscore_30d=2
volume_price_conf_1d=2
item_age_days=2
item_return_vs_market_1d=2
market_volume_mean_30d=2
price_lag_7d=1
price_lag_14d=1
return_7d=1
price_std_30d=1
price_zscore_30d=1
price_accel_7d=1
macd_histogram=1
volume_log_change_1d=1
dow_cos=1
market_return_14d=1
item_return_vs_market_30d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0231034]
[num_leaves: 63]
[num_threads: -1]
[seed: 13]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 7]
[min_data_in_leaf: 25]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 16376]
[feature_fraction: 0.75]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 20348]
[extra_trees: 0]
[extra_seed: 30076]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 2]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 24096]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 81]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 11872]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
