tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.849998474121094:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:6.1626429557800293] [-10.281366348266602:11.818019866943359] [-17.372880935668945:14.35562801361084] [-24.630624771118164:24.511468887329102] [-24.868003845214844:39.543319702148438] [-35.815872192382812:34.754096984863281] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.7465720176696777] [0.042426407337188721:5.344205379486084] [39.790000915527344:61.619998931884766] [43.290000915527344:66.569999694824219] [0.042426407337188721:5.4625492095947266] [42.844001770019531:62.902332305908203] [0.042426407337188721:6.2239170074462891] [39.790000915527344:58.759998321533203] [46.650001525878906:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:4.9742584228515625] [-106.84011840820312:164.20773315429688] [-22.191015243530273:26.589687347412109] [3:3] [-16.605304718017578:24.183246612548828] [-165.46697998046875:159.38456726074219] [-0.22173035144805908:1.2130904197692871] [-3.1355800628662109:3.1830518245697021] [-2.6216168403625488:2.7723205089569092] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:35.731788635253906] [0.12307692319154739:39.335178375244141] none [161:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.361700057983398] [176:219] [4.0414519309997559:19.928762435913086] [-0.31321537494659424:0.36533302068710327] [-0.29612094163894653:0.40341803431510925] [-2.8260855674743652:2.671764612197876] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.4516053199768066] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.98347145318984985] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.4910855293273926:2.5970833301544189] [-5.0148625373840332:6.6300463676452637] [-4.9728598594665527:6.6842527389526367] [-15.224418640136719:14.81980037689209] [-7.8436169624328613:8.0323085784912109] [-21.058666229248047:25.597810745239258] [-8.3750972747802734:10.840641021728516] [-26.866291046142578:40.982707977294922] [0.43699198961257935:3.9606008529663086] [195.10000610351562:203.39999389648438] none [0:1] [0:1] [0:1] [0:1] [1:30] [0.0086206896230578423:1] none none none none none
tree_sizes=828 962 870 865 761 863 848 960 752

Tree=0
num_leaves=7
num_cat=0
split_feature=15 20 20 20 39 41
split_gain=33.3238 12.1298 5.42048 4.86477 2.28815 0.63455
threshold=55.725000381469734 48.815000534057624 62.175001144409187 59.614999771118171 200.28636169433597 198.466667175293
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 4 -2 -5
right_child=3 2 -4 5 -6 -7
leaf_value=0.84321311137888844 1.2070571085758788 1.480078580322914 0.85945630513550053 0.67450693903394687 0.63090150217613417 0.53145968207808392
leaf_weight=54.620689630508423 40.551725447177887 383.17241662740707 33.931035578250885 28.965518176555634 33.10344934463501 163.03448802232742
leaf_count=39 49 319 41 35 40 197
internal_value=1.04478 1.05348 1.0568 1.0291 1.04253 1.02443
internal_weight=0 471.724 417.103 265.655 73.6552 192
internal_count=720 399 360 321 89 232
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=15 40 38 15 21 55 38
split_gain=33.7694 4.97272 6.72603 3.90639 3.14056 1.76541 1.46291
threshold=56.260000228881843 14.167778968811037 203.64285278320315 59.654998779296882 0.64839631319046032 0.13690101355314258 201.07142639160159
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 6 -1 -5 -2
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.47166119173805671 -0.24587935317794302 -0.10734338431014816 0.39137644527885812 -0.75015276762692451 0.24285879524421145 -0.13982848152342772 0.13031824831948111
leaf_weight=148.13793104887009 71.172416090965271 154.75862330198288 96.000000715255737 118.34483140707016 81.103449106216431 37.241380512714386 30.620690643787384
leaf_count=107 86 151 80 143 71 45 37
internal_value=0 0.00941074 0.0035654 -0.0152976 0.0153812 -0.0209936 -0.00561136
internal_weight=0 480 250.759 257.379 229.241 155.586 101.793
internal_count=720 409 231 311 178 188 123
is_linear=0
shrinkage=0.0552014


Tree=2
num_leaves=7
num_cat=0
split_feature=17 10 21 18 109 108
split_gain=29.0076 14.4982 6.85013 2.78523 1.01006 0.155307
threshold=54.56463813781739 4.4427995681762704 0.99589151144027721 2.5376361608505253 200.45999908447268 2.9701627492904668
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2
right_child=4 3 -4 -5 -6 -7
leaf_value=0.34063592056841907 -0.66413648916774892 -0.0035819215361931186 -0.013354102585122492 -0.53540724559458686 -0.13429179448942408 -0.22649110916603943
leaf_weight=350.06896668672562 110.06896907091141 40.551725447177887 100.13793307542801 65.379312455654144 45.517242848873138 25.655173242092133
leaf_count=270 133 49 103 79 55 31
internal_value=0 0.00591389 0.0103349 -0.0119864 -0.0194213 -0.0223677
internal_weight=0 556.138 450.207 105.931 181.241 135.724
internal_count=720 501 373 128 219 164
is_linear=0
shrinkage=0.0552014


Tree=3
num_leaves=7
num_cat=0
split_feature=17 10 20 20 109 14
split_gain=28.6176 12.6851 8.5355 2.99986 0.922952 0.181967
threshold=54.56463813781739 4.4427995681762704 48.815000534057624 57.880001068115241 200.45999908447268 49.034999847412116
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2
right_child=4 3 -4 -5 -6 -7
leaf_value=-0.051689553233803941 -0.30277954867116758 -0.10122015329295113 0.32183234442786424 -0.67471882557651996 -0.12687870083059946 -0.61236433195946149
leaf_weight=40.551723659038544 24.827587008476257 65.379312455654144 409.65517610311508 40.551725447177887 45.517242848873138 110.89655530452728
leaf_count=22 30 79 351 49 55 134
internal_value=0 0.00599581 0.0101326 -0.0107107 -0.0191713 -0.0220348
internal_weight=0 556.138 450.207 105.931 181.241 135.724
internal_count=720 501 373 128 219 164
is_linear=0
shrinkage=0.0552014


Tree=4
num_leaves=6
num_cat=0
split_feature=17 39 21 10 19
split_gain=27.9913 10.3096 10.3318 3.80112 7.14144
threshold=53.126667022705085 193.88333129882815 0.99589151144027721 0.45471473038196569 48.864999771118171
decision_type=2 2 2 2 2
left_child=1 -1 -3 4 -2
right_child=3 2 -4 -5 -6
leaf_value=-0.37475773757816888 0.23590384884554796 0.34538516897955318 -0.038107063664204813 -0.63900790494625792 -0.24303615849938828
leaf_weight=37.241378724575043 52.965518951416016 322.75862276554108 133.24138242006302 103.44827920198441 87.724140763282776
leaf_count=18 64 264 143 125 106
internal_value=0 0.00703508 0.00945507 -0.0157502 -0.00873503
internal_weight=0 493.241 456 244.138 140.69
internal_count=720 425 407 295 170
is_linear=0
shrinkage=0.0552014


Tree=5
num_leaves=7
num_cat=0
split_feature=17 10 11 109 14 38
split_gain=28.3373 9.68694 5.37567 5.36405 6.97471 1.59217
threshold=53.487466812133796 8.2620482444763201 0.41002364456653601 200.81370544433597 48.164999008178718 197.30952453613284
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3
right_child=3 5 -4 -5 -6 -7
leaf_value=-0.30071968421161416 0.34542436379929442 -0.41646058507013067 0.27768415844774341 0.073615794883051422 -0.51944847165051766 -0.0043571169550234894
leaf_weight=44.689654231071472 24.827587008476257 35.586208045482635 407.1724179983139 34.75862181186676 184.55173009634018 28.965518176555634
leaf_count=18 30 43 357 42 223 35
internal_value=0 0.00866088 0.0116071 -0.0140764 -0.0174798 -0.0105043
internal_weight=0 516.414 451.862 244.138 209.379 64.5517
internal_count=748 453 375 295 253 78
is_linear=0
shrinkage=0.0552014


Tree=6
num_leaves=7
num_cat=0
split_feature=15 56 36 115 19 19
split_gain=27.4175 7.9292 6.40668 7.23892 5.2049 2.7058
threshold=55.725000381469734 84.500000000000014 184.50000000000003 18.500000000000004 48.914999008178718 45.954999923706062
decision_type=2 2 2 2 2 2
left_child=2 4 -1 -4 -2 -3
right_child=1 5 3 -5 -6 -7
leaf_value=-0.28411953978292076 0.14131164753638814 -0.05839446955792553 0.31099087632957934 -0.19614692519940635 -0.10704130224330527 -0.57433027172110551
leaf_weight=66.206896901130676 51.310346484184265 33.931035578250885 375.7241405248642 34.75862181186676 55.448277652263641 143.17241841554642
leaf_count=53 62 41 310 42 67 173
internal_value=0 -0.0121169 0.00947589 0.0121076 0 -0.0192318
internal_weight=0 283.862 476.69 410.483 106.759 177.103
internal_count=748 343 405 352 129 214
is_linear=0
shrinkage=0.0552014


Tree=7
num_leaves=8
num_cat=0
split_feature=15 55 18 19 100 19 19
split_gain=25.5096 7.30397 5.75018 6.60314 5.43281 4.38387 2.54405
threshold=55.725000381469734 0.13690101355314258 2.9732360839843754 46.940000534057624 1.0000000180025095e-35 48.914999008178718 45.954999923706062
decision_type=2 2 2 2 2 2 2
left_child=2 6 4 -4 -1 -3 -2
right_child=1 5 3 -5 -6 -7 -8
leaf_value=0.357494248659182 -0.048422541198865049 0.16664881904934911 0.15751717535233087 -0.2996368872304776 0.18683825071552185 -0.094838868857053116 -0.5380078705131881
leaf_weight=185.37930977344513 35.586208045482635 49.655174016952515 84.413795828819275 31.448276877403259 175.44827675819397 52.13793271780014 146.48276335000992
leaf_count=125 43 60 102 38 140 63 177
internal_value=0 -0.0116366 0.00918928 -0.000851498 0.0126321 0 -0.0182138
internal_weight=0 283.862 476.69 115.862 360.828 101.793 182.069
internal_count=748 343 405 140 265 123 220
is_linear=0
shrinkage=0.0552014


Tree=8
num_leaves=6
num_cat=0
split_feature=20 34 0 20 24
split_gain=24.1608 11.613 7.91 6.05352 3.97705
threshold=59.530000686645515 21.350307464599613 47.194999694824226 48.815000534057624 -8.5612454414367658
decision_type=2 2 2 2 2
left_child=1 3 -2 -1 -4
right_child=2 -3 4 -5 -6
leaf_value=-0.1102633595023258 0.16574891803531025 -0.32133091128223096 0.018640771693806176 0.33776006938279773 -0.30067930994650649
leaf_weight=53.793103396892548 28.137931942939758 38.896552979946136 37.241380512714386 390.62069272994995 211.86207580566406
leaf_count=38 34 47 45 328 256
internal_value=0 0.0087811 -0.0115852 0.0114424 -0.0148913
internal_weight=0 483.31 277.241 444.414 249.103
internal_count=748 413 335 366 301
is_linear=0
shrinkage=0.0552014


end of trees

feature_importances:
price_max_60d=7
price_min_60d=6
price_max_20d=5
return_60d=4
price_mean_60d=4
price_zscore_30d=3
volume_mean_7d=3
market_volume_mean_30d=3
price_min_20d=2
price_std_60d=2
volume_mean_30d=2
doy_cos=2
price_lag_1d=1
price_std_7d=1
price_accel_7d=1
high_low_range_30d=1
volume_lag_1d=1
volume_std_30d=1
volume_mean_60d=1
item_age_days=1
market_return_1d=1
market_volatility_30d=1
market_regime_duration_days=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0552014]
[num_leaves: 15]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.5]
[lambda_l2: 1.5]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
