tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.549999237060547:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:12.103617668151855] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [38.020000457763672:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [38.020000457763672:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:235] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=935 986 984

Tree=0
num_leaves=8
num_cat=0
split_feature=55 34 103 15 30 3 6
split_gain=0.720415 0.644385 0.497219 0.568961 0.287009 0.245761 0.32658
threshold=0.99550911784172069 10.750974655151369 0.55188736319541942 50.614999771118171 1.4965725541114809 44.995000839233406 -0.25665950775146479
decision_type=2 2 2 2 2 2 2
left_child=1 2 3 -1 5 6 -3
right_child=-2 4 -4 -5 -6 -7 -8
leaf_value=4.7833198806724626 4.7292573872439077 4.8974018599343889 4.7707363687677473 4.8874661317665593 4.8262610850586185 4.751835728861515 4.7570029512442931
leaf_weight=14.705882072448732 139.70587968826294 8.8235292434692401 29.411764144897461 12.499999761581419 13.970587968826292 205.88234901428223 9.558823347091673
leaf_count=20 19 12 40 17 19 280 13
internal_value=4.77934 4.77929 4.78179 4.78444 4.77858 4.77825 4.78058
internal_weight=0 294.853 56.6176 27.2059 238.235 224.265 18.3824
internal_count=420 401 77 37 324 305 25
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=55 34 103 15 107 8 8
split_gain=0.720415 0.644385 0.497219 0.568961 0.272148 0.491423 0.141499
threshold=0.99550911784172069 10.750974655151369 0.55188736319541942 50.614999771118171 -0.36520673334598536 -2.8146392107009883 12.808318614959719
decision_type=2 2 2 2 2 2 2
left_child=1 2 3 -1 -3 -6 -7
right_child=-2 4 -4 -5 5 6 -8
leaf_value=0.0038746308644600734 -0.048717577068537389 -0.046594355440698253 -0.0083666594026032808 0.10518851680686971 0.11485403255779889 -0.022719205309383553 0.04871460927753115
leaf_weight=14.705882072448732 139.70587968826294 141.91176199913025 29.411764144897461 12.499999761581419 11.029411554336546 66.911763429641724 18.382352590560913
leaf_count=20 19 193 40 17 15 91 25
internal_value=0 -5.01879e-05 0.00245117 0.00510109 -0.000758804 0.000112105 -0.000290717
internal_weight=0 294.853 56.6176 27.2059 238.235 96.3235 85.2941
internal_count=420 401 77 37 324 131 116
is_linear=0
shrinkage=0.027196


Tree=2
num_leaves=8
num_cat=0
split_feature=55 34 103 14 3 108 108
split_gain=0.674599 0.683138 0.497219 0.719398 0.267964 0.281119 0.159183
threshold=0.99550911784172069 10.750974655151369 0.55188736319541942 48.61000061035157 47.604999542236335 2.7190849781036381 1.5950315594673159
decision_type=2 2 2 2 2 2 2
left_child=1 2 3 -1 5 -3 -6
right_child=-2 4 -4 -5 6 -7 -8
leaf_value=0.0037692562655584545 -0.047392652108551189 -0.0071977018371484295 -0.0081391194356911899 0.10232780615976009 0.0099037442553517908 0.087717463859148748 -0.029603989930046516
leaf_weight=15.441176176071169 139.70587968826294 35.294116973876953 29.411764144897461 11.764705657958983 10.29411745071411 9.558823347091673 183.08823180198669
leaf_count=21 19 48 40 16 14 13 249
internal_value=0 -0.000118008 0.00245117 0.00510109 -0.000842742 0.000686588 -0.00133809
internal_weight=0 294.853 56.6176 27.2059 238.235 44.8529 193.382
internal_count=420 401 77 37 324 61 263
is_linear=0
shrinkage=0.027196


end of trees

feature_importances:
high_low_range_30d=3
doy_cos=3
item_return_vs_market_7d=3
price_lag_30d=2
return_14d=2
price_max_20d=2
market_volatility_30d=2
return_3d=1
price_min_20d=1
macd_signal=1
item_return_vs_market_30d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.027196]
[num_leaves: 55]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
