tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=116
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.519706726074219] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-18.979106903076172:18.705087661743164] [3:3] [-16.605304718017578:24.183246612548828] [-78.099403381347656:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none [-1.9730401039123535:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-4.9728598594665527:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=636 770 669 669 669 767

Tree=0
num_leaves=5
num_cat=0
split_feature=0 41 15 110
split_gain=3.00443 7.80208 6.7219 0.301733
threshold=50.440000534057624 199.70832824707034 50.614999771118171 11.500000000000002
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=14.505863542450143 14.50032117172514 14.514119208983029 14.583109404816145 14.523704867931903
leaf_weight=110.29268646240234 177.77439594268799 36.280488967895508 42.810976982116699 39.182928085327148
leaf_count=107 155 50 41 54
internal_value=14.5141 14.5146 14.5158 14.5138
internal_weight=0 189.384 79.0915 216.957
internal_count=407 198 91 209
is_linear=0
shrinkage=1


Tree=1
num_leaves=6
num_cat=0
split_feature=14 41 18 102 17
split_gain=2.43119 4.54632 4.24949 1.38634 0.202918
threshold=49.55999946594239 199.79286193847659 1.4491131305694582 -2.4291770458221431 50.716020584106452
decision_type=2 2 2 2 2
left_child=1 4 -3 -4 -1
right_child=-2 2 3 -5 -6
leaf_value=-0.0082095532539695291 -0.031088126221798209 0.033348484724975098 0.081691156351343441 -0.013724191979002627 0.011673737280720823
leaf_weight=102.31097888946533 166.16463947296143 37.006098747253418 26.847561836242676 42.810976982116699 31.201220512390137
leaf_count=87 157 33 37 50 43
internal_value=0 0.00037229 0.00114378 0.000270193 -0.000196462
internal_weight=0 240.177 106.665 69.6585 133.512
internal_count=407 250 120 87 130
is_linear=0
shrinkage=0.00500363


Tree=2
num_leaves=5
num_cat=0
split_feature=0 41 15 110
split_gain=2.8684 7.45958 7.20929 0.301733
threshold=50.440000534057624 199.70832824707034 50.614999771118171 11.500000000000002
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=-0.0081684756462300709 -0.013655521132098515 -0.00016205870716346903 0.068241046287347798 0.0094840896276466684
leaf_weight=110.29268646240234 177.77439594268799 36.280488967895508 42.810976982116699 39.182928085327148
leaf_count=107 155 50 41 54
internal_value=0 0.000490065 0.00165806 -0.000345443
internal_weight=0 189.384 79.0915 216.957
internal_count=407 198 91 209
is_linear=0
shrinkage=0.00500363


Tree=3
num_leaves=5
num_cat=0
split_feature=0 41 15 110
split_gain=2.8684 7.45958 7.20929 0.301733
threshold=50.440000534057624 199.70832824707034 50.614999771118171 11.500000000000002
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=-0.0081276035758451343 -0.013587193889045305 -0.00016124782454931559 0.067899593001839675 0.0094366347051389257
leaf_weight=110.29268646240234 177.77439594268799 36.280488967895508 42.810976982116699 39.182928085327148
leaf_count=107 155 50 41 54
internal_value=0 0.000490065 0.00165806 -0.000345443
internal_weight=0 189.384 79.0915 216.957
internal_count=407 198 91 209
is_linear=0
shrinkage=0.00500363


Tree=4
num_leaves=5
num_cat=0
split_feature=0 41 15 110
split_gain=2.73529 7.12457 6.8252 0.301733
threshold=50.440000534057624 199.70832824707034 50.614999771118171 11.500000000000002
decision_type=2 2 2 2
left_child=1 -1 -3 -2
right_child=3 2 -4 -5
leaf_value=-0.0080869360143808171 -0.013519208530574763 -0.00016044099929576709 0.067559848223931102 0.0093894172297408797
leaf_weight=110.29268646240234 177.77439594268799 36.280488967895508 42.810976982116699 39.182928085327148
leaf_count=107 155 50 41 54
internal_value=0 0.000471094 0.00161329 -0.000345443
internal_weight=0 189.384 79.0915 216.957
internal_count=407 198 91 209
is_linear=0
shrinkage=0.00500363


Tree=5
num_leaves=6
num_cat=0
split_feature=14 41 103 2 17
split_gain=2.89396 4.95703 4.76203 2.43736 0.532847
threshold=49.55999946594239 199.97499847412112 2.1589988470077519 50.129999160766609 50.42250061035157
decision_type=2 2 2 2 2
left_child=1 4 3 -3 -1
right_child=-2 2 -4 -5 -6
leaf_value=-0.013403428120069739 -0.0088948240115424744 0.027444022801876706 2.9203118278263883e-05 0.073270919483105296 0.019385504280737608
leaf_weight=112.46951580047607 182.85366439819336 34.829269409179688 49.341464996337891 28.298781394958496 31.926830291748047
leaf_count=83 162 48 59 21 44
internal_value=0 0.000400182 0.00118727 0.00207561 -0.000169456
internal_weight=0 256.866 112.47 63.1281 144.396
internal_count=417 255 128 69 127
is_linear=0
shrinkage=0.00500363


end of trees

feature_importances:
volume_mean_60d=6
price_lag_1d=4
price_max_20d=4
market_regime_duration_days=4
price_min_20d=2
price_mean_60d=2
price_lag_14d=1
price_std_60d=1
item_return_vs_market_30d=1
market_volatility_30d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.00500363]
[num_leaves: 15]
[num_threads: -1]
[seed: 128]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 7259]
[feature_fraction: 0.85]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2349]
[extra_trees: 0]
[extra_seed: 22898]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.5]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14092]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 456]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 18400]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
