tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=116
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.519706726074219] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-18.979106903076172:18.705087661743164] [3:3] [-16.605304718017578:24.183246612548828] [-78.099403381347656:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none [-1.9730401039123535:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-4.9728598594665527:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=732 760 755 753 857 855 867 645 762 752 962 962 871 956 861 874 869 868 670 871 762 763 955 768 864 747 766 877 859 856 970 962 863 962 958

Tree=0
num_leaves=6
num_cat=0
split_feature=14 15 19 14 42
split_gain=2.16592 2.47112 2.46204 2.62163 0.148714
threshold=48.70000076293946 50.55999946594239 46.979999542236335 46.639999389648445 15.548402309417726
decision_type=2 2 2 2 2
left_child=1 4 3 -3 -1
right_child=-2 2 -4 -5 -6
leaf_value=9.6790247207520039 9.6253589925763681 10.086361711129801 9.8052203576306027 10.296316392824748 9.8516606194513887
leaf_weight=58.774392127990723 244.53049564361572 23.219512939453125 41.359757423400879 23.219512939453125 22.493903160095215
leaf_count=72 193 32 57 32 31
internal_value=9.80048 9.80305 9.80761 9.81353 9.79875
internal_weight=0 169.067 87.7988 46.439 81.2683
internal_count=417 224 121 64 103
is_linear=0
shrinkage=1


Tree=1
num_leaves=6
num_cat=0
split_feature=14 15 31 39 42
split_gain=1.93544 2.13923 1.76953 0.487594 0.148714
threshold=48.70000076293946 50.55999946594239 1.0000000180025095e-35 200.1055603027344 15.548402309417726
decision_type=2 2 2 2 2
left_child=1 4 -3 -4 -1
right_child=-2 2 3 -5 -6
leaf_value=-0.1167637318534409 -0.16835530415512825 0.47666989913619978 -0.042851763181130841 0.24582378770134683 0.04919986823909759
leaf_weight=58.774392127990723 244.53049564361572 24.670732498168945 34.829269409179688 28.298781394958496 22.493903160095215
leaf_count=72 193 34 48 39 31
internal_value=0 0.00223494 0.00650615 0.00182265 -0.0017287
internal_weight=0 169.067 87.7988 63.1281 81.2683
internal_count=417 224 121 87 103
is_linear=0
shrinkage=0.0386495


Tree=2
num_leaves=6
num_cat=0
split_feature=14 31 22 17 103
split_gain=1.93544 1.97858 4.01533 0.450972 0.243157
threshold=48.70000076293946 1.0000000180025095e-35 1.0998854637145998 51.848833084106452 1.3380618691444399
decision_type=2 2 2 2 2
left_child=1 2 -1 4 -3
right_child=-2 3 -4 -5 -6
leaf_value=0.45824682532656313 -0.16184844857160102 0.018327635270051726 -0.06790601814569662 0.2363228106243522 -0.10419265484898411
leaf_weight=23.219512939453125 244.53049564361572 30.475610733032227 23.945122718811035 23.219512939453125 68.207319259643555
leaf_count=32 193 33 33 32 94
internal_value=0 0.00223494 0.00880316 0 -0.00154111
internal_weight=0 169.067 47.1646 121.902 98.6829
internal_count=417 224 65 159 127
is_linear=0
shrinkage=0.0386495


Tree=3
num_leaves=6
num_cat=0
split_feature=14 31 22 17 56
split_gain=1.82563 1.73958 3.61562 0.450972 0.249992
threshold=48.70000076293946 1.0000000180025095e-35 1.0998854637145998 51.848833084106452 16.500000000000004
decision_type=2 2 2 2 2
left_child=1 2 -1 4 -3
right_child=-2 3 -4 -5 -6
leaf_value=0.44053579490210848 -0.15559307998337429 0.017619280540818506 -0.065281481570838878 0.22718904197035705 -0.1001656563450229
leaf_weight=23.219512939453125 244.53049564361572 29.750000953674316 23.945122718811035 23.219512939453125 68.932929039001465
leaf_count=32 193 32 33 32 95
internal_value=0 0.002071 0.00823274 0 -0.00154111
internal_weight=0 169.067 47.1646 121.902 98.6829
internal_count=417 224 65 159 127
is_linear=0
shrinkage=0.0386495


Tree=4
num_leaves=7
num_cat=0
split_feature=14 31 22 17 33 28
split_gain=1.7668 1.65874 3.61562 0.493841 0.461318 0.110277
threshold=48.70000076293946 1.0000000180025095e-35 1.0998854637145998 49.130083084106452 6.8369960784912118 0.28076459467411047
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 -5 -2
right_child=5 3 -4 4 -6 -7
leaf_value=0.42350928771133345 -0.08682603444628699 -0.1043525116113294 -0.062758382135440396 0.10686236050632075 -0.0045035583855258365 -0.19361007822154749
leaf_weight=23.219512939453125 47.89024543762207 64.579270362854004 23.945122718811035 23.219512939453125 34.103659629821777 196.64025020599365
leaf_count=32 57 80 33 32 47 136
internal_value=0 0.00223494 0.00823274 0 0.0023792 -0.00280214
internal_weight=0 169.067 47.1646 121.902 57.3232 244.53
internal_count=417 224 65 159 79 193
is_linear=0
shrinkage=0.0386495


Tree=5
num_leaves=7
num_cat=0
split_feature=19 41 103 15 15 21
split_gain=1.92719 3.18038 1.00256 0.448364 0.993519 0.774223
threshold=48.70000076293946 201.7036056518555 2.0147613883018498 49.890001296997077 54.250000000000007 -1.2559477686882017
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -5
right_child=-2 2 -4 4 -6 -7
leaf_value=-0.19305143768262237 -0.18612713715933887 0.34000683091109191 0.061884014630345353 -0.0087972455156700661 -0.083787036842713117 0.22305770575064585
leaf_weight=58.048782348632812 183.57927417755127 28.298781394958496 21.768293380737305 24.670732498168945 68.207319259643555 37.731708526611328
leaf_count=62 118 30 30 34 94 52
internal_value=0 0.00233381 0.0107901 0 0.00125467 0.00493493
internal_weight=0 238.726 50.0671 188.659 130.61 62.4024
internal_count=420 302 60 242 180 86
is_linear=0
shrinkage=0.0386495


Tree=6
num_leaves=7
num_cat=0
split_feature=14 15 18 55 55 28
split_gain=2.18269 2.92368 3.09694 0.558944 1.2058 0.242409
threshold=48.70000076293946 50.125000000000007 1.4491131305694582 -0.91968655586242665 -0.094265330582857118 0.28076459467411047
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 -4 -5 -2
right_child=5 2 3 4 -6 -7
leaf_value=-0.08786922667188754 0.011781865260884324 0.28268987716668592 -0.18958955107371667 0.24545790100505202 -0.050600800571237246 -0.1789334083502053
leaf_weight=79.091465950012207 42.085367202758789 31.201220512390137 23.219512939453125 29.750000953674316 22.493903160095215 194.46342086791992
leaf_count=91 58 34 32 41 31 133
internal_value=0 0.00303704 0.0072864 0.00200306 0.00451491 -0.00253146
internal_weight=0 185.756 106.665 75.4634 52.2439 236.549
internal_count=420 229 138 104 72 191
is_linear=0
shrinkage=0.0386495


Tree=7
num_leaves=5
num_cat=0
split_feature=14 15 33 1
split_gain=2.18269 2.92368 4.02209 0.275194
threshold=48.70000076293946 50.125000000000007 6.8369960784912118 49.260000228881843
decision_type=2 2 2 2
left_child=1 -1 -3 -4
right_child=-2 2 3 -5
leaf_value=-0.084473121208745339 -0.15309884822524267 0.27176404257608833 0.21418888084928911 -0.057452912837219643
leaf_weight=79.091465950012207 236.54878807067871 47.89024543762207 26.847561836242676 31.926830291748047
leaf_count=91 191 57 37 44
internal_value=0 0.00303704 0.0072864 0
internal_weight=0 185.756 106.665 58.7744
internal_count=420 229 138 81
is_linear=0
shrinkage=0.0386495


Tree=8
num_leaves=6
num_cat=0
split_feature=14 15 18 41 28
split_gain=1.86018 2.46338 3.70964 0.742283 0.242409
threshold=48.70000076293946 50.125000000000007 1.4491131305694582 200.158805847168 0.28076459467411047
decision_type=2 2 2 2 2
left_child=1 -1 -3 -4 -2
right_child=4 2 3 -5 -6
leaf_value=-0.081208273670062336 0.017243702084282407 0.26126048650036909 -0.034339365149388179 0.22546750920597519 -0.16610051334014747
leaf_weight=79.091465950012207 42.085367202758789 31.201220512390137 44.98780632019043 30.475610733032227 194.46342086791992
leaf_count=91 58 34 62 42 133
internal_value=0 0.00258894 0.00651215 0.000916952 -0.00253146
internal_weight=0 185.756 106.665 75.4634 236.549
internal_count=420 229 138 104 191
is_linear=0
shrinkage=0.0386495


Tree=9
num_leaves=6
num_cat=0
split_feature=14 41 42 110 110
split_gain=1.41573 2.39972 3.20919 0.313352 0.155999
threshold=48.70000076293946 200.158805847168 13.894916057586672 6.5000000000000009 5.5000000000000009
decision_type=2 2 2 2 2
left_child=1 -1 -3 -2 -4
right_child=3 2 4 -5 -6
leaf_value=-0.033012164376128326 -0.16810341626218725 0.26208013825267878 -0.07779233228953189 0.00048963104754308777 0.20512765897336324
leaf_weight=100.1341495513916 174.14634704589844 33.378049850463867 22.493903160095215 62.402441024780273 29.750000953674316
leaf_count=120 105 37 31 86 41
internal_value=0 0.0022902 0.00708387 -0.00217877 0
internal_weight=0 185.756 85.622 236.549 52.2439
internal_count=420 229 109 191 72
is_linear=0
shrinkage=0.0386495


Tree=10
num_leaves=8
num_cat=0
split_feature=14 95 41 14 110 32 15
split_gain=3.53905 3.97169 1.71355 2.52552 0.379864 0.356521 0.111311
threshold=48.70000076293946 -1.0764397382736204 200.75833129882815 46.219999313354499 6.5000000000000009 5.6507894992828378 49.890001296997077
decision_type=2 2 2 2 2 2 2
left_child=1 -1 6 -4 -2 -6 -3
right_child=4 2 3 -5 5 -7 -8
leaf_value=0.036027297198928901 -0.15318368415984471 -0.14735565006805884 -0.045014098128650287 0.30202165453124741 0.029840793300626001 -0.13881498391015648 0.033718985532501917
leaf_weight=34.829269409179688 179.95122528076172 51.518294334411621 21.768293380737305 26.121952056884766 25.396342277526855 37.731708526611328 59.500001907348633
leaf_count=30 95 53 30 36 35 52 82
internal_value=0 0.0044749 0.00140002 0.00749467 -0.00245256 0 -0.000802185
internal_weight=0 193.738 158.909 47.8902 243.079 63.1281 111.018
internal_count=413 231 201 66 182 87 135
is_linear=0
shrinkage=0.0386495


Tree=11
num_leaves=8
num_cat=0
split_feature=14 95 41 14 110 12 12
split_gain=3.65064 3.97169 1.71355 2.52552 0.310512 0.123916 0.297147
threshold=48.70000076293946 -1.0764397382736204 200.75833129882815 46.219999313354499 10.500000000000002 1.0698297023773196 1.3953821063041689
decision_type=2 2 2 2 2 2 2
left_child=1 -1 5 -4 -2 -3 -7
right_child=4 2 3 -5 -6 6 -8
leaf_value=0.034634858623175786 -0.14726320475717422 -0.13938843855857058 -0.043274323803061093 0.2903486555782594 0.0046743984783250633 0.22864211327732631 -0.053932501547963071
leaf_weight=34.829269409179688 207.5243968963623 42.810976982116699 21.768293380737305 26.121952056884766 35.554879188537598 26.121952056884766 42.085367202758789
leaf_count=30 133 41 30 36 49 36 58
internal_value=0 0.0044749 0.00140002 0.00749467 -0.00256699 -0.000802185 0
internal_weight=0 193.738 158.909 47.8902 243.079 111.018 68.2073
internal_count=413 231 201 66 182 135 94
is_linear=0
shrinkage=0.0386495


Tree=12
num_leaves=7
num_cat=0
split_feature=6 1 41 14 103 43
split_gain=3.28608 1.34961 1.92983 3.37355 0.177479 0.104504
threshold=-3.9420014619827266 50.855001449584968 200.158805847168 46.219999313354499 2.4375653266906743 -0.071742687374353395
decision_type=2 2 2 2 2 2
left_child=-1 2 4 -4 -2 -3
right_child=1 5 3 -5 -6 -7
leaf_value=0.027656817811388314 -0.12832615492210189 -0.053371888247283679 -0.041601790960247555 0.2791268127013744 0.034500228690880402 -0.14157154917833126
leaf_weight=54.420733451843262 51.518294334411621 55.871953010559082 25.396342277526855 28.298781394958496 23.219512939453125 198.09146976470947
leaf_count=57 71 41 35 39 32 138
internal_value=0 -0.000775738 0.00220016 0.00782131 -0.00118145 -0.00251262
internal_weight=0 382.396 128.433 53.6951 74.7378 253.963
internal_count=413 356 177 74 103 179
is_linear=0
shrinkage=0.0386495


Tree=13
num_leaves=8
num_cat=0
split_feature=14 22 40 110 28 110 32
split_gain=2.29378 2.28909 2.64855 2.92624 1.61734 0.285627 0.243796
threshold=48.70000076293946 1.206515431404114 13.108212471008303 15.500000000000002 0.57662528753280651 6.5000000000000009 5.6507894992828378
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 4 -4 -2 -7
right_child=5 -3 3 -5 -6 6 -8
leaf_value=-0.0005483324523039725 -0.13609987348707522 -0.074547427972913541 0.29697824043359339 -0.059108652924614973 0.13966967384031473 0.036441914947725931 -0.1281588358812159
leaf_weight=48.61585521697998 179.95122528076172 66.756099700927734 33.378049850463867 22.493903160095215 22.493903160095215 25.396342277526855 37.731708526611328
leaf_count=40 95 92 37 31 31 35 52
internal_value=0 0.00304214 0.00618214 0.0105151 0.0151353 -0.00256699 0
internal_weight=0 193.738 126.982 78.3659 55.872 243.079 63.1281
internal_count=413 231 139 99 68 182 87
is_linear=0
shrinkage=0.0386495


Tree=14
num_leaves=7
num_cat=0
split_feature=19 22 34 2 110 18
split_gain=2.17092 3.00414 2.76452 2.14393 0.759131 1.36384
threshold=46.854999542236335 1.206515431404114 18.432727813720707 48.815000534057624 5.5000000000000009 1.4491131305694582
decision_type=2 2 2 2 2 2
left_child=1 2 3 -1 -2 -6
right_child=4 -3 -4 -5 5 -7
leaf_value=0.16754288070847687 -0.12950482366976659 -0.066884272778877346 -0.026500821691697287 0.2568606156219202 0.04830578285802687 -0.11203286899299977
leaf_weight=26.121952056884766 197.36585998535156 68.932929039001465 26.847561836242676 29.024391174316406 23.945122718811035 64.579270362854004
leaf_count=36 92 95 37 31 33 89
internal_value=0 0.00350866 0.00855845 0.0134135 -0.00217552 0.000227013
internal_weight=0 150.927 81.9939 55.1463 285.89 88.5244
internal_count=413 199 104 67 214 122
is_linear=0
shrinkage=0.0386495


Tree=15
num_leaves=7
num_cat=0
split_feature=95 19 14 1 110 31
split_gain=4.00375 0.758192 0.91429 1.79494 0.421133 0.133948
threshold=-1.0764397382736204 46.854999542236335 46.219999313354499 51.670000076293952 6.5000000000000009 -0.023528682999312874
decision_type=2 2 2 2 2 2
left_child=-1 2 5 -4 -3 -2
right_child=1 4 3 -5 -6 -7
leaf_value=0.016950598283811825 0.19706616325499063 -0.15413455115069719 0.32823419695226663 -0.012517167798632297 0.0037963688796670077 -0.093044237889522624
leaf_weight=49.341464996337891 24.670732498168945 165.43902969360352 23.945122718811035 27.573171615600586 71.109758377075195 55.146343231201172
leaf_count=50 34 93 33 38 98 76
internal_value=0 -0.00103363 0.00101648 0.00515254 -0.00241389 -0.00100527
internal_weight=0 367.884 131.335 51.5183 236.549 79.8171
internal_count=422 372 181 71 191 110
is_linear=0
shrinkage=0.0386495


Tree=16
num_leaves=7
num_cat=0
split_feature=95 19 14 1 110 38
split_gain=3.95648 0.70715 0.91429 1.79494 0.38232 0.157996
threshold=-1.0764397382736204 46.854999542236335 46.219999313354499 51.670000076293952 6.5000000000000009 196.92857360839847
decision_type=2 2 2 2 2 2
left_child=-1 2 5 -4 -3 -2
right_child=1 4 3 -5 -6 -7
leaf_value=0.016295465404924232 0.18944964608533557 -0.14817732117328436 0.3155480952112994 -0.012033384982348514 0.0036496409570407466 -0.059887546796391689
leaf_weight=49.341464996337891 21.768293380737305 165.43902969360352 23.945122718811035 27.573171615600586 71.109758377075195 58.048782348632812
leaf_count=50 30 93 33 38 98 80
internal_value=0 -0.000957813 0.00101648 0.00515254 -0.00229633 -0.00100527
internal_weight=0 367.884 131.335 51.5183 236.549 79.8171
internal_count=422 372 181 71 191 110
is_linear=0
shrinkage=0.0386495


Tree=17
num_leaves=7
num_cat=0
split_feature=95 19 14 1 110 38
split_gain=3.95648 0.70715 0.91429 1.79494 0.38232 0.157996
threshold=-1.0764397382736204 46.854999542236335 46.219999313354499 51.670000076293952 6.5000000000000009 196.92857360839847
decision_type=2 2 2 2 2 2
left_child=-1 2 5 -4 -3 -2
right_child=1 4 3 -5 -6 -7
leaf_value=0.015665653112473331 0.182127503824277 -0.14245033541262145 0.30335230550630071 -0.011568300150872211 0.0035085840015835366 -0.057572920475519825
leaf_weight=49.341464996337891 21.768293380737305 165.43902969360352 23.945122718811035 27.573171615600586 71.109758377075195 58.048782348632812
leaf_count=50 30 93 33 38 98 80
internal_value=0 -0.000957813 0.00101648 0.00515254 -0.00229633 -0.00100527
internal_weight=0 367.884 131.335 51.5183 236.549 79.8171
internal_count=422 372 181 71 191 110
is_linear=0
shrinkage=0.0386495


Tree=18
num_leaves=5
num_cat=0
split_feature=95 102 29 7
split_gain=3.53978 0.72286 0.674675 0.348465
threshold=-1.0764397382736204 -0.36520673334598536 0.58950752019882213 0.28218729794025427
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.015060182777362478 -0.06737594997326149 0.21032675073739571 -0.036241746828634305 0.0033729788330054225
leaf_weight=49.341464996337891 209.70122623443604 40.634147644042969 54.420733451843262 63.128050804138184
leaf_count=50 154 56 75 87
internal_value=0 -0.000881994 0.00168541 -0.00199319
internal_weight=0 367.884 95.0549 272.829
internal_count=422 372 131 241
is_linear=0
shrinkage=0.0386495


Tree=19
num_leaves=7
num_cat=0
split_feature=95 102 29 7 32 6
split_gain=3.4957 0.681629 0.674675 0.361594 0.234822 0.104868
threshold=-1.0764397382736204 -0.36520673334598536 0.58950752019882213 -0.21978580206632611 7.0639808177948007 -0.088719695806503282
decision_type=2 2 2 2 2 2
left_child=-1 3 -3 5 -5 -2
right_child=1 2 -4 4 -6 -7
leaf_value=0.014478113594062314 -0.095086674804573071 0.20219771792034985 -0.03484101987267578 0.03261270101159093 -0.10028682379385719 -0.052608689727351561
leaf_weight=49.341464996337891 167.61585903167725 40.634147644042969 54.420733451843262 32.652440071105957 37.006098747253418 35.554879188537598
leaf_count=50 114 56 75 45 51 31
internal_value=0 -0.000806174 0.00168541 -0.00189115 0 -0.00272458
internal_weight=0 367.884 95.0549 272.829 69.6585 203.171
internal_count=422 372 131 241 96 145
is_linear=0
shrinkage=0.0386495


Tree=20
num_leaves=6
num_cat=0
split_feature=19 41 42 31 30
split_gain=1.7329 2.84165 3.45068 0.853195 0.29598
threshold=48.70000076293946 200.158805847168 13.841878414154055 -0.023528682999312874 0.63655439019203197
decision_type=2 2 2 2 2
left_child=1 4 -3 -4 -1
right_child=-2 2 3 -5 -6
leaf_value=-0.070673424896590883 -0.1118475017227387 0.18584404468520285 0.17757066952578104 -0.046056342016683474 0.15914447678620491
leaf_weight=112.46951580047607 185.03049373626709 30.475610733032227 26.847561836242676 44.98780632019043 23.945122718811035
leaf_count=137 111 33 37 62 33
internal_value=0 0.00233381 0.00721411 0.00153175 -0.000958918
internal_weight=0 238.726 102.311 71.8354 136.415
internal_count=413 302 132 99 170
is_linear=0
shrinkage=0.0386495


Tree=21
num_leaves=6
num_cat=0
split_feature=14 15 53 33 6
split_gain=1.19267 1.50135 2.23723 0.450266 0.210793
threshold=48.70000076293946 49.890001296997077 0.68301269412040722 7.1865906715393075 -2.1798052787780757
decision_type=2 2 2 2 2
left_child=1 -1 3 -3 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.06795986899985644 0.009198585712862228 0.14950519177116994 0.26567694076151521 -0.090811849840695236 -0.1201275368215807
leaf_weight=69.658538818359375 41.359757423400879 41.359757423400879 26.121952056884766 47.16463565826416 198.09146976470947
leaf_count=78 57 48 36 65 129
internal_value=0 0.00173603 0.00459996 0.000846613 -0.00231519
internal_weight=0 184.305 114.646 88.5244 239.451
internal_count=413 227 149 113 186
is_linear=0
shrinkage=0.0386495


Tree=22
num_leaves=8
num_cat=0
split_feature=19 22 31 110 103 14 18
split_gain=1.32143 1.74932 2.50712 0.461106 0.817256 0.213458 0.105672
threshold=46.854999542236335 1.1894694566726687 0.017263407818973068 5.5000000000000009 1.637311637401581 45.770000457763679 3.7502605915069585
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 -2 -5 -4 -3
right_child=3 6 5 4 -6 -7 -8
leaf_value=0.29168143247310019 -0.089485938801525805 -0.047565656894496523 -0.14143910291738993 0.040317964267951326 -0.15900215643932766 0.091066143452753073 0.0061797493254308307
leaf_weight=24.670732498168945 182.12805461883545 42.085367202758789 22.493903160095215 40.634147644042969 59.500001907348633 21.768293380737305 30.475610733032227
leaf_count=34 80 58 31 56 82 30 42
internal_value=0 0.00242986 0.00689233 -0.0020553 0 0 -0.0011031
internal_weight=0 141.494 68.9329 282.262 100.134 44.2622 72.561
internal_count=413 195 95 218 138 61 100
is_linear=0
shrinkage=0.0386495


Tree=23
num_leaves=6
num_cat=0
split_feature=1 14 55 24 101
split_gain=1.23971 1.74601 3.19939 0.35008 0.24019
threshold=50.510000228881843 45.954999923706062 -0.88264626264572132 -2.0063483715057369 -1.3306605815887449
decision_type=2 2 2 2 2
left_child=1 4 -3 -2 -1
right_child=3 2 -4 -5 -6
leaf_value=0.13594195402454701 0.0059409048375498267 -0.1877796337181622 0.2255900287456952 -0.066384883376077938 -0.087585562897395566
leaf_weight=22.493903160095215 74.012197494506836 23.945122718811035 34.103659629821777 216.23171424865723 52.969513893127441
leaf_count=31 102 33 47 127 73
internal_value=0 0.00238673 0.00744106 -0.00200876 -0.000844547
internal_weight=0 133.512 58.0488 290.244 75.4634
internal_count=413 184 80 229 104
is_linear=0
shrinkage=0.0386495


Tree=24
num_leaves=7
num_cat=0
split_feature=19 14 1 110 56 101
split_gain=1.17454 1.70024 2.64105 0.382081 0.682746 0.362839
threshold=46.854999542236335 46.219999313354499 52.100000381469734 5.5000000000000009 18.500000000000004 -1.5859209299087522
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=0.13068785961380497 -0.086256961410807131 0.21687107720746832 -0.032518174130178254 0.041325438781423057 -0.091835647780097021 -0.084200420909530643
leaf_weight=23.219512939453125 182.12805461883545 29.750000953674316 26.847561836242676 28.298781394958496 71.835368156433105 61.676831245422363
leaf_count=32 80 41 37 39 99 85
internal_value=0 0.00203898 0.00724247 -0.00215396 0 -0.000849689
internal_weight=0 141.494 56.5976 282.262 100.134 84.8963
internal_count=413 195 78 218 138 117
is_linear=0
shrinkage=0.0386495


Tree=25
num_leaves=6
num_cat=0
split_feature=19 103 14 110 56
split_gain=1.4053 1.97945 0.512511 0.390495 0.226933
threshold=46.854999542236335 1.7610019445419314 46.82500076293946 6.5000000000000009 18.500000000000004
decision_type=2 2 2 2 2
left_child=1 -1 -3 -2 -5
right_child=3 2 -4 4 -6
leaf_value=0.080082554489757582 -0.096286721038621195 -0.035314414159951589 0.1195143054528474 0.05131140821550851 -0.090340774077520822
leaf_weight=30.475610733032227 185.03049373626709 71.109758377075195 40.634147644042969 28.298781394958496 56.597562789916992
leaf_count=33 102 98 56 39 78
internal_value=0 0.00259265 0 -0.00207634 0
internal_weight=0 142.22 111.744 269.927 84.8963
internal_count=406 187 154 219 117
is_linear=0
shrinkage=0.0386495


Tree=26
num_leaves=6
num_cat=0
split_feature=6 53 15 103 110
split_gain=2.83584 0.780488 0.956865 0.428443 0.104896
threshold=-3.9420014619827266 0.68301269412040722 55.490001678466804 2.4631813764572148 6.5000000000000009
decision_type=2 2 2 2 2
left_child=-1 3 -3 4 -2
right_child=1 2 -4 -5 -6
leaf_value=0.015699787776148364 -0.10960983164616649 0.14315320718049768 -0.062250298132444974 0.04392600307920573 -0.026220003346766246
leaf_weight=50.067074775695801 163.26220035552979 35.554879188537598 52.243904113769531 36.280488967895508 74.737807273864746
leaf_count=51 81 49 72 50 103
internal_value=0 -0.00098849 0.0018216 -0.00210453 -0.00277322
internal_weight=0 362.079 87.7988 274.28 238
internal_count=406 355 121 234 184
is_linear=0
shrinkage=0.0386495


Tree=27
num_leaves=7
num_cat=0
split_feature=6 31 15 15 55 55
split_gain=2.83584 0.8243 1.14048 0.281669 0.16894 0.117935
threshold=-3.9420014619827266 1.0000000180025095e-35 54.250000000000007 51.865001678466804 0.99550911784172069 -0.33662487566471094
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 -3 5 -5
right_child=1 3 -4 4 -6 -7
leaf_value=0.015092998151882699 0.18417925877373628 -0.088328913352137217 -0.028551809042125793 -0.13177571184505277 -0.10258476531980766 0.033088657277048815
leaf_weight=50.067074775695801 32.652440071105957 140.76829719543457 52.969513893127441 30.475610733032227 43.536586761474609 61.676831245422363
leaf_count=51 45 104 73 42 6 85
internal_value=0 -0.00098849 0.00196287 -0.00211829 -0.000332564 6.93337e-05
internal_weight=0 362.079 85.622 276.457 135.689 92.1524
internal_count=406 355 118 237 133 127
is_linear=0
shrinkage=0.0386495


Tree=28
num_leaves=7
num_cat=0
split_feature=6 19 15 41 8 56
split_gain=2.79602 0.755169 0.607022 1.08342 1.61172 0.125477
threshold=-3.9420014619827266 48.70000076293946 50.614999771118171 200.31217956542972 2.1739106178283696 92.500000000000014
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 5 -5 -4
right_child=1 -3 3 4 -6 -7
leaf_value=0.014509660669350822 -0.042474647867499687 -0.10120506681543658 0.068700459912385645 0.17706081457421455 -0.038762609144467788 -0.11694390373251118
leaf_weight=50.067074775695801 81.993905067443848 159.63415145874023 32.652440071105957 21.768293380737305 23.219512939453125 42.810976982116699
leaf_count=51 95 94 45 30 32 59
internal_value=0 -0.000911462 0.000416016 0.00236647 0.00700266 0
internal_weight=0 362.079 202.445 120.451 44.9878 75.4634
internal_count=406 355 261 166 62 104
is_linear=0
shrinkage=0.0386495


Tree=29
num_leaves=7
num_cat=0
split_feature=19 103 21 15 110 55
split_gain=1.4053 1.97945 0.426016 0.656055 0.390495 0.226933
threshold=46.854999542236335 1.7610019445419314 0.40437164902687078 51.639999389648445 6.5000000000000009 0.94445443153381359
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=0.062036894489290284 -0.081003511617332671 -0.030683430663659018 -0.068999326923004659 0.12949822006102632 -0.079428154890377148 0.047577326870164763
leaf_weight=30.475610733032227 185.03049373626709 32.652440071105957 55.146343231201172 23.945122718811035 56.597562789916992 28.298781394958496
leaf_count=33 102 45 76 33 78 39
internal_value=0 0.00259265 0 0.00245652 -0.00207634 0
internal_weight=0 142.22 111.744 56.5976 269.927 84.8963
internal_count=406 187 154 78 219 117
is_linear=0
shrinkage=0.0386495


Tree=30
num_leaves=8
num_cat=0
split_feature=42 19 14 18 6 12 21
split_gain=1.74387 0.728013 1.0935 2.04311 0.334992 0.419406 0.128999
threshold=11.18029832839966 46.854999542236335 46.219999313354499 3.0960550308227544 -0.5289013385772704 1.4235335588455202 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=-1 2 6 -4 5 -3 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.019163188961822487 0.010947059013116118 0.042551074236213009 0.23418836862491066 -0.089895698847964695 -0.093927773226054487 -0.080081032493143051 -0.11923252897151308
leaf_weight=50.067074775695801 40.634147644042969 27.573171615600586 26.121952056884766 31.201220512390137 166.89024925231934 45.71341609954834 41.359757423400879
leaf_count=15 56 38 36 43 122 63 57
internal_value=0 -0.000458186 0.00153457 0.00568838 -0.00185662 0 -0.000745495
internal_weight=0 379.494 139.317 57.3232 240.177 73.2866 81.9939
internal_count=430 415 192 79 223 101 113
is_linear=0
shrinkage=0.0386495


Tree=31
num_leaves=8
num_cat=0
split_feature=40 53 39 3 12 110 16
split_gain=1.76777 0.853621 1.03929 0.344162 0.357649 0.177922 0.155343
threshold=11.108240604400637 0.68301269412040722 201.51667022705081 49.055000305175788 1.5211758613586428 5.5000000000000009 1.9750846624374392
decision_type=2 2 2 2 2 2 2
left_child=-1 3 6 4 -2 -5 -3
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.018422540464169395 0.15616117450740047 -0.1176907043881643 0.1498567202252829 -0.10495486796040333 -0.17712230983004998 -0.044900535541913589 0.027522732455563755
leaf_weight=49.341464996337891 21.768293380737305 37.006098747253418 39.182928085327148 132.06097984313965 22.493903160095215 95.05488109588623 32.652440071105957
leaf_count=23 30 51 54 65 31 131 45
internal_value=0 -0.000391281 0.00226012 -0.0016755 0.000504833 -0.00235415 0
internal_weight=0 380.22 108.841 271.378 44.2622 227.116 69.6585
internal_count=430 407 150 257 61 196 96
is_linear=0
shrinkage=0.0386495


Tree=32
num_leaves=7
num_cat=0
split_feature=40 53 22 1 6 9
split_gain=1.82576 0.952255 1.06899 1.70851 0.415784 0.240297
threshold=11.108240604400637 0.68301269412040722 1.1445634365081789 52.100000381469734 -0.36626797914504999 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=-1 4 3 -3 5 -2
right_child=1 2 -4 -5 -6 -7
leaf_value=0.01771051769254597 -0.11329902335705812 0.18720378589716169 -0.041293343414444732 -0.044017434234000695 -0.086241050014302711 0.042520047495749107
leaf_weight=49.341464996337891 41.359757423400879 21.768293380737305 62.402441024780273 24.670732498168945 185.03049373626709 44.98780632019043
leaf_count=23 57 30 86 34 147 53
internal_value=0 -0.000538026 0.00226012 0.00667707 -0.00188067 0
internal_weight=0 380.22 108.841 46.439 271.378 86.3476
internal_count=430 407 150 64 257 110
is_linear=0
shrinkage=0.0386495


Tree=33
num_leaves=8
num_cat=0
split_feature=40 53 39 3 12 110 16
split_gain=1.7966 0.757439 0.86287 0.344162 0.357649 0.177922 0.155343
threshold=11.108240604400637 0.68301269412040722 201.51667022705081 49.055000305175788 1.5211758613586428 5.5000000000000009 1.9750846624374392
decision_type=2 2 2 2 2 2 2
left_child=-1 3 6 4 -2 -5 -3
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.017026014275720359 0.14848223605505453 -0.1115460435809054 0.13682948566765671 -0.10562725853974327 -0.17191999389102663 -0.039831973179169096 0.028160245142819177
leaf_weight=49.341464996337891 21.768293380737305 37.006098747253418 39.182928085327148 132.06097984313965 22.493903160095215 95.05488109588623 32.652440071105957
leaf_count=23 30 51 54 65 31 131 45
internal_value=0 -0.000464654 0.00200711 -0.0016755 0.000504833 -0.00235415 0
internal_weight=0 380.22 108.841 271.378 44.2622 227.116 69.6585
internal_count=430 407 150 257 61 196 96
is_linear=0
shrinkage=0.0386495


Tree=34
num_leaves=8
num_cat=0
split_feature=40 9 8 44 55 47 55
split_gain=1.9456 0.715304 1.01206 0.206422 0.205727 0.167743 0.120357
threshold=11.108240604400637 2.4278025627136235 2.670409202575684 -0.024056443013250824 -0.20454452931880948 -1.2484896183013914 -0.40043914318084711
decision_type=2 2 2 2 2 2 2
left_child=-1 3 -3 4 -2 -5 -4
right_child=1 2 6 5 -6 -7 -8
leaf_value=0.01636796660320328 -0.10723483996224184 0.22173332616166802 -0.19015654979447663 0.0011163772846447125 0.049790599727221642 -0.062770417231950731 0.027071864534553854
leaf_weight=49.341464996337891 34.829269409179688 23.219512939453125 34.103659629821777 35.554879188537598 37.731708526611328 193.0122013092041 21.768293380737305
leaf_count=23 48 32 47 40 52 158 30
internal_value=0 -0.000831517 0.00208636 -0.00179786 0 -0.00236366 0
internal_weight=0 380.22 79.0915 301.128 72.561 228.567 55.872
internal_count=430 407 109 298 100 198 77
is_linear=0
shrinkage=0.0386495


end of trees

feature_importances:
price_min_20d=25
market_regime_duration_days=17
price_max_20d=14
price_min_60d=13
price_lag_7d=8
return_3d=8
macd_histogram=8
volume_mean_60d=8
doy_cos=8
vol_regime_60_30=7
market_return_1d=7
market_volatility_30d=7
price_std_14d=5
price_std_60d=5
volume_std_30d=5
volume_std_60d=5
month_sin=5
bb_pct_b=4
item_age_days=4
price_mean_60d=3
price_zscore_30d=3
distance_to_support=3
distance_to_resistance=3
volume_mean_30d=3
price_lag_30d=2
return_7d=2
return_14d=2
return_30d=2
price_std_30d=2
macd_line=2
volume_mean_7d=2
market_return_30d=2
item_return_vs_market_30d=2
price_lag_14d=1
price_accel_7d=1
macd_signal=1
high_low_range_30d=1
volume_log_change_1d=1
volume_log_change_7d=1
volume_price_conf_1d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0386495]
[num_leaves: 15]
[num_threads: -1]
[seed: 57]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 30554]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30558]
[extra_trees: 0]
[extra_seed: 6244]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.5]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 23688]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 224]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 6962]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
