tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75903922319412231:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:234] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=839 965 859 859 853 661 657 767 763 764 765 769 872 753 871 764

Tree=0
num_leaves=7
num_cat=0
split_feature=10 101 34 33 13 30
split_gain=2.75036 2.59453 6.73382 1.69424 1.58648 1.5871
threshold=12.044538974761965 2.0596821308135991 6.3589754104614267 9.2064914703369158 1.8296924829483034 0.30731812119483953
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=-6.8576687276256258 -7.2043712526520123 -7.2753893184531675 -7.0055477473621899 -7.2392176531143697 -7.065955475300143 -7.4914052971826335
leaf_weight=273.3265967965126 6.5950117707252529 14.655581474304197 32.975058853626251 91.597385704517365 10.991686284542082 16.121139883995056
leaf_count=211 9 2 45 125 15 22
internal_value=-7.09432 -7.09368 -7.10847 -7.09142 -7.114 -7.12419
internal_weight=0 412.555 47.6306 364.924 33.7078 22.7162
internal_count=429 383 47 336 46 31
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=20 104 18 40 39 18 13
split_gain=2.47936 1.61152 1.629 1.15669 2.19552 0.488332 0.257565
threshold=61.655000686645515 1.3375741839408877 1.9492613673210146 15.315025329589846 199.30625152587893 2.9159169197082524 2.7133133411407475
decision_type=2 2 2 2 2 2 2
left_child=3 5 -3 6 -5 -2 -1
right_child=1 2 -4 4 -6 -7 -8
leaf_value=0.22014151576115371 -0.32980888238985334 0.17080508953234355 -0.36937157864355835 -0.16842965075278518 0.0053145444110475511 0.0014384477634796103 -0.06318653900302984
leaf_weight=244.01543360948563 17.586698055267334 5.1294535994529751 14.655581712722777 43.966744899749756 58.622326612472534 49.828977823257446 12.45724445581436
leaf_count=189 24 7 20 42 62 68 17
internal_value=0 -0.00988657 -0.0276844 0.0031177 -0.00244496 -0.00280504 0.00575016
internal_weight=0 87.2007 19.785 359.062 102.589 67.4157 256.473
internal_count=429 119 27 310 104 92 206
is_linear=0
shrinkage=0.0697821


Tree=2
num_leaves=7
num_cat=0
split_feature=17 13 15 6 55 105
split_gain=2.24229 1.44395 3.24008 1.12819 2.71759 1.17905
threshold=55.295818328857429 2.7133133411407475 63.154998779296882 3.1951044797897343 0.99550911784172069 -6.2724153995513907
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.1230287440973049 -0.34359605042759023 0.12074227900965687 -0.079352615662462683 0.030798746901506927 -0.15667627429830308 0.17713559504681917
leaf_weight=26.380047082901001 22.716151654720306 17.586698055267334 26.380047082901001 47.63064056634903 7.3277907371520987 298.24108558893204
leaf_count=36 31 24 36 65 1 236
internal_value=0 -0.0112215 -0.0176107 0.00251966 -0.00589676 0.00427976
internal_weight=0 66.6829 49.0962 379.58 54.9584 324.621
internal_count=429 91 67 338 66 272
is_linear=0
shrinkage=0.0697821


Tree=3
num_leaves=7
num_cat=0
split_feature=10 101 55 13 33 1
split_gain=2.72228 2.54744 6.73382 1.58648 1.42457 1.17156
threshold=12.044538974761965 2.0596821308135991 0.99550911784172069 1.8296924829483034 9.2064914703369158 45.879999160766609
decision_type=2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2
right_child=3 2 -4 -5 -6 -7
leaf_value=0.19241868062371947 0.084507487620822497 0.065070665010493786 -0.14574307325511798 0.028649545350343964 -0.12874039646842561 -0.3196191929627718
leaf_weight=273.3265967965126 3.6638954281806972 32.975058853626251 14.655581474304197 10.991686284542082 91.597385704517365 19.052256226539612
leaf_count=211 5 45 2 15 125 26
internal_value=0 0.000525872 -0.0141458 -0.0196729 0.00276032 -0.0298687
internal_weight=0 412.555 47.6306 33.7078 364.924 22.7162
internal_count=429 383 47 46 336 31
is_linear=0
shrinkage=0.0697821


Tree=4
num_leaves=7
num_cat=0
split_feature=20 16 40 39 40 26
split_gain=1.96345 1.58756 2.13374 1.19428 2.19962 0.213861
threshold=61.655000686645515 1.838508725166321 15.546473979949953 199.30625152587893 15.315025329589846 0.50578850507736217
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=0.10173812732680594 -0.50313124279087984 0.10777585966826708 -0.051511520935141303 0.15332715028463922 -0.13557281405227253 -0.2738334886028102
leaf_weight=111.38242018222809 16.121139883995056 32.242279767990112 16.121139883995056 203.71258449554443 43.966744899749756 22.716151654720306
leaf_count=89 22 44 22 179 42 31
internal_value=0 -0.00872706 -0.0208479 0.00283366 -0.00122744 0
internal_weight=0 87.2007 32.2423 359.062 155.349 54.9584
internal_count=429 119 44 310 131 75
is_linear=0
shrinkage=0.0697821


Tree=5
num_leaves=5
num_cat=0
split_feature=47 55 17 105
split_gain=1.75522 1.83178 1.83638 0.310577
threshold=3.0324178934097294 -0.23802450299262998 54.41725158691407 -12.510947227478026
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.019550818403224226 -0.0079464442309529915 -0.3021666703187797 -0.21194744239989818 0.20126440979964277
leaf_weight=91.597385704517365 12.45724433660507 5.8622326850891104 62.286222279071808 243.28265464305878
leaf_count=125 8 8 85 197
internal_value=0 0.00163936 -0.00394629 0.00550976
internal_weight=0 403.028 153.884 249.145
internal_count=423 415 210 205
is_linear=0
shrinkage=0.0697821


Tree=6
num_leaves=5
num_cat=0
split_feature=47 17 13 8
split_gain=1.75522 1.91099 2.05317 0.493502
threshold=3.0324178934097294 54.41725158691407 1.8296924829483034 -8.7504301071166974
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.074913377228860101 -0.0073919245837085618 -0.19715730261182132 0.026885466205374547 0.14676321967128469
leaf_weight=19.785035312175751 12.45724433660507 49.096198737621307 50.561756908893585 283.58550435304642
leaf_count=27 8 67 69 252
internal_value=0 0.00163936 -0.0062754 0.00459536
internal_weight=0 403.028 99.658 303.371
internal_count=423 415 136 279
is_linear=0
shrinkage=0.0697821


Tree=7
num_leaves=6
num_cat=0
split_feature=43 41 55 14 102
split_gain=1.66942 2.06891 1.8336 1.73334 0.160911
threshold=0.15500080585479739 201.24500274658206 -0.23802450299262998 54.299999237060554 3.9270339012146001
decision_type=2 2 2 2 2
left_child=2 -2 3 -1 -4
right_child=1 -3 4 -5 -6
leaf_value=-0.0048818340622073259 -0.041664003231380732 -0.23667324831763242 0.16898572570407533 -0.15390160301067243 -0.069685763681529525
leaf_weight=123.83966547250748 19.052256226539615 10.258907079696653 233.75652652978897 19.785035312175751 8.7933490276336652
leaf_count=169 26 5 184 27 12
internal_value=0 -0.0151037 0.00180318 -0.00401407 0.00567995
internal_weight=0 29.3112 386.175 143.625 242.55
internal_count=423 31 392 196 196
is_linear=0
shrinkage=0.0697821


Tree=8
num_leaves=6
num_cat=0
split_feature=55 14 18 41 105
split_gain=2.10788 2.0745 1.80733 0.756376 0.184899
threshold=-0.23802450299262998 54.495000839233406 2.6035170555114751 199.62500000000003 -12.510947227478026
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.11539385799503607 -0.27099040923351664 0.037631471255221989 -0.29524871351980658 0.1247842430569937 0.12772963505647225
leaf_weight=68.881234049797058 5.8622326850891104 8.0605699419975299 11.724465370178221 66.682896792888641 254.27434080839157
leaf_count=94 8 11 16 91 203
internal_value=0 -0.00449799 -0.0252242 -0.000544058 0.00557157
internal_weight=0 155.349 19.785 135.564 260.137
internal_count=423 212 27 185 211
is_linear=0
shrinkage=0.0697821


Tree=9
num_leaves=6
num_cat=0
split_feature=55 19 13 39 105
split_gain=1.86228 1.46888 3.7866 0.275505 0.184899
threshold=-0.23802450299262998 47.829999923706062 1.8296924829483034 199.30625152587893 -12.510947227478026
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.036051360486603679 -0.25208012662567247 -0.42640284161069286 0.026926955796265428 0.11389162428386877 0.11881639158358866
leaf_weight=46.897861480712891 5.8622326850891104 20.51781439781189 31.509500682353973 56.423989593982697 254.27434080839157
leaf_count=64 8 28 43 77 203
internal_value=0 -0.00384388 -0.0133586 2.59786e-05 0.00557157
internal_weight=0 155.349 52.0273 103.322 260.137
internal_count=423 212 71 141 211
is_linear=0
shrinkage=0.0697821


Tree=10
num_leaves=6
num_cat=0
split_feature=101 55 17 55 10
split_gain=2.25833 7.04663 1.35191 1.03128 0.230063
threshold=1.603216886520386 0.99550911784172069 54.090084075927741 -0.99374407529830922 4.651930809020997
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=0.14798162485225638 0.011960237482354608 -0.17939504194555306 -0.47743367422935784 -0.040790591957536114 -0.0023185941180013259
leaf_weight=265.99880594015121 61.553443193435669 14.655581474304197 5.8622326850891104 79.872920334339142 24.181709825992584
leaf_count=201 84 2 8 109 33
internal_value=0 -0.0103006 0.00274766 -0.00427602 0.00518987
internal_weight=0 76.209 375.916 85.7352 290.181
internal_count=437 86 351 117 234
is_linear=0
shrinkage=0.0697821


Tree=11
num_leaves=6
num_cat=0
split_feature=15 41 7 116 102
split_gain=1.09781 2.63146 2.21494 0.461009 0.285521
threshold=50.940000534057624 198.78166961669925 -0.38799823820590967 0.33630475401878362 -1.2230098843574522
decision_type=2 2 2 2 2
left_child=4 2 -2 -3 -1
right_child=1 3 -4 -5 -6
leaf_value=-0.029023044846119408 -0.37552908996009726 0.044473557162409812 0.018019294867732991 -0.054665640495332797 0.10610582279437043
leaf_weight=21.250593483448029 35.906175076961517 153.15082830190659 23.448930740356445 40.30284970998764 178.0653161406517
leaf_count=29 40 164 32 55 117
internal_value=0 -0.00130009 -0.0142784 0.00219656 0.00539975
internal_weight=0 252.809 59.3551 193.454 199.316
internal_count=437 291 72 219 146
is_linear=0
shrinkage=0.0697821


Tree=12
num_leaves=7
num_cat=0
split_feature=17 43 108 44 55 10
split_gain=0.95707 1.37331 2.69849 0.966432 1.09757 0.380596
threshold=54.090084075927741 -0.15453663468360898 1.3011792898178103 -0.0073296525515615931 -0.30410362780094141 4.651930809020997
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -2 -5 -3
right_child=3 5 -4 4 -6 -7
leaf_value=-0.14067126500477636 0.057079013953070287 0.096201261397475937 0.15666369274636496 -0.26393784513924445 0.1166866763010769 -0.0071686117355559973
leaf_weight=8.7933489084243792 44.699524223804474 289.44773656129837 16.853918969631195 37.371733367443085 22.716151654720306 32.242279767990112
leaf_count=3 61 224 23 51 31 44
internal_value=0 0.00357495 -0.0104641 -0.00369926 -0.00983809 0.00504757
internal_weight=0 347.337 25.6473 104.787 60.0879 321.69
internal_count=437 294 26 143 82 268
is_linear=0
shrinkage=0.0697821


Tree=13
num_leaves=6
num_cat=0
split_feature=28 56 56 44 0
split_gain=1.87367 7.47128 1.2658 0.897868 0.141181
threshold=0.78598180413246166 6.5000000000000009 102.50000000000001 -0.0073296525515615931 59.284999847412116
decision_type=2 2 2 2 2
left_child=2 -2 -1 -4 -3
right_child=1 4 3 -5 -6
leaf_value=0.12353773954614258 -0.13085492728431114 0.017262111301355104 0.04727688447458947 -0.14862267716644995 -0.066553994013202125
leaf_weight=246.21377062797546 14.655581474304197 58.622326850891113 58.622326850891113 61.553443193435669 12.45724445581436
leaf_count=174 2 80 80 84 17
internal_value=0 -0.00840288 0.00291633 -0.0023433 0
internal_weight=0 85.7352 366.39 120.176 71.0796
internal_count=437 99 338 164 97
is_linear=0
shrinkage=0.0697821


Tree=14
num_leaves=7
num_cat=0
split_feature=17 41 16 55 108 10
split_gain=0.891375 2.65935 3.18656 0.77851 0.286648 0.193817
threshold=51.289167404174812 198.78166961669925 1.7550656795501711 -0.99374407529830922 2.5005952119827275 16.828255653381351
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=0.074460480489063952 -0.34248760593364452 -0.13816378969937163 -0.04653262472202984 0.06375982893182848 -0.0051788328974224813 -0.027702101230803432
leaf_weight=221.29928207397461 14.655581593513487 8.0605699419975263 20.51781439781189 166.34085196256638 16.121139883995056 5.1294535994529715
leaf_count=167 11 11 28 191 22 7
internal_value=0 -0.00105706 -0.0185931 0.00196871 0.00484013 0.00558793
internal_weight=0 209.575 35.1734 174.401 242.55 226.429
internal_count=437 241 39 202 196 174
is_linear=0
shrinkage=0.0697821


Tree=15
num_leaves=6
num_cat=0
split_feature=101 56 17 107 102
split_gain=2.26387 6.60891 1.43005 1.29943 0.445413
threshold=1.9429227113723757 4.5000000000000009 56.808666229248054 -4.2257251739501944 3.2049120664596562
decision_type=2 2 2 2 2
left_child=2 -2 4 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=0.069264471031951713 -0.097824086455729639 0.016296538921519679 0.19364353911022231 -0.29663502589852137 -0.10479213132039582
leaf_weight=293.84441190958023 14.655581474304197 42.501186966896057 10.991686284542086 16.853918969631195 15.388360798358915
leaf_count=293 2 58 15 23 21
internal_value=0 -0.0133234 0.00150541 -0.0126802 0.00315694
internal_weight=0 57.1568 337.078 27.8456 309.233
internal_count=412 60 352 38 314
is_linear=0
shrinkage=0.0697821


end of trees

feature_importances:
doy_cos=10
price_mean_60d=7
price_std_20d=6
return_60d=5
volume_mean_60d=4
item_return_vs_market_1d=4
item_return_vs_market_14d=4
price_std_60d=3
volume_mean_30d=3
volume_std_30d=3
item_age_days=3
market_return_7d=3
price_min_20d=2
price_max_20d=2
price_std_30d=2
price_max_60d=2
distance_to_resistance=2
volume_log_change_1d=2
volume_log_change_7d=2
volume_price_conf_1d=2
market_volatility_30d=2
price_lag_1d=1
price_lag_7d=1
return_3d=1
return_7d=1
return_14d=1
price_min_60d=1
autocorr_1d=1
bb_pct_b=1
macd_signal=1
high_low_range_30d=1
market_return_14d=1
item_return_vs_market_30d=1
market_return_30d_percentile=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0697821]
[num_leaves: 31]
[num_threads: -1]
[seed: 91]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 2784]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 29510]
[extra_trees: 0]
[extra_seed: 8681]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.5]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 8477]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 335]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 29977]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.1]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
