tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.519706726074219] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-18.979106903076172:18.705087661743164] [3:3] [-16.605304718017578:24.183246612548828] [-78.099403381347656:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-1.9730401039123535:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-4.9728598594665527:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=740 777 883 779 883 870 887 784 882 876 885 997 774 881 887 878 883 887 880 882 992 778 885 885 883 997 894 1001 986 993 882 1095 894 897 685 995 999 1090 997 996 888 1099 996 998

Tree=0
num_leaves=6
num_cat=0
split_feature=14 34 15 21 106
split_gain=4.36928 3.89754 1.82297 1.60024 0.655576
threshold=48.70000076293946 7.7869880199432382 51.865001678466804 1.1374657154083254 -1.6012223958969114
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -3
right_child=-2 2 3 -5 -6
leaf_value=9.8430221387753907 9.6673716507616128 9.9944074118939739 10.022168130856716 9.7458289565328844 9.739412459276549
leaf_weight=34.103659629821777 232.19512939453125 28.298781394958496 31.201220512390137 23.219512939453125 64.579270362854004
leaf_count=20 176 39 43 32 89
internal_value=9.7963 9.79947 9.79742 9.80135 9.79523
internal_weight=413.598 181.402 147.299 54.4207 92.8781
internal_count=399 223 203 75 128
is_linear=0
shrinkage=1


Tree=1
num_leaves=6
num_cat=0
split_feature=14 15 33 16 42
split_gain=2.98593 4.19729 4.20673 0.44073 0.203347
threshold=48.70000076293946 50.55999946594239 6.8369960784912118 2.1936509609222417 15.548402309417726
decision_type=2 2 2 2 2
left_child=1 4 -3 -4 -1
right_child=-2 2 3 -5 -6
leaf_value=-0.0011535725244024287 -0.12523163105564675 0.18361327697979166 -0.13219349272062308 0.17014948490156007 -0.014369068393643842
leaf_weight=64.579270362854004 232.19512939453125 43.536586761474609 26.121952056884766 22.493903160095215 24.670732498168945
leaf_count=71 176 51 36 31 34
internal_value=-0.000157138 0.00240682 0.00646605 0.000638868 -0.00165938
internal_weight=413.598 181.402 92.1524 48.6159 89.25
internal_count=399 223 118 67 105
is_linear=0
shrinkage=0.0271178


Tree=2
num_leaves=7
num_cat=0
split_feature=14 15 21 0 42 103
split_gain=2.61364 3.77389 2.70663 4.11478 0.203347 0.125753
threshold=48.70000076293946 50.55999946594239 1.0416004657745364 49.085000991821296 15.548402309417726 -0.63000938296318043
decision_type=2 2 2 2 2 2
left_child=1 4 3 -3 -1 -2
right_child=5 2 -4 -5 -6 -7
leaf_value=-0.0011222902327321783 -0.1133038826593962 0.16620567587382223 -0.033401387566741825 0.17658157401662608 -0.013979411584894103 -0.14676000261875743
leaf_weight=64.579270362854004 52.969513893127441 33.378049850463867 29.750000953674316 29.024391174316406 24.670732498168945 179.22561550140381
leaf_count=71 73 46 41 31 34 103
internal_value=-0.000204598 0.00219107 0.00604358 0.00922077 -0.00165938 -0.00213573
internal_weight=413.598 181.402 92.1524 62.4024 89.25 232.195
internal_count=399 223 118 77 105 176
is_linear=0
shrinkage=0.0271178


Tree=3
num_leaves=6
num_cat=0
split_feature=19 41 15 21 21
split_gain=2.23006 3.22342 0.711209 1.16914 1.93577
threshold=48.70000076293946 201.7036056518555 49.890001296997077 0.63669937849044811 -0.52860939502716053
decision_type=2 2 2 2 2
left_child=1 2 -1 4 -4
right_child=-2 -3 3 -5 -6
leaf_value=-0.0010918562464362369 -0.14368063035500594 0.21017589265588921 -0.022284061823156263 -0.08162659509399274 0.17384560295094198
leaf_weight=62.402441024780273 187.20732307434082 49.341464996337891 43.536586761474609 47.16463565826416 23.945122718811035
leaf_count=68 114 59 60 65 33
internal_value=-0.000204598 0.0015672 -7.85677e-05 0.00110782 0.00345111
internal_weight=413.598 226.39 177.049 114.646 67.4817
internal_count=399 285 226 158 93
is_linear=0
shrinkage=0.0271178


Tree=4
num_leaves=7
num_cat=0
split_feature=14 15 33 19 3 103
split_gain=2.61364 3.77389 3.58471 0.697922 0.167388 0.125753
threshold=48.70000076293946 50.55999946594239 6.8369960784912118 46.979999542236335 46.085000991821296 -0.63000938296318043
decision_type=2 2 2 2 2 2
left_child=1 4 -3 -4 -1 -2
right_child=5 2 3 -5 -6 -7
leaf_value=-0.043351256028010626 -0.10757199644409228 0.169131301299277 0.16230284548115012 -0.13882824957032233 -0.0010622475613813308 -0.13888390605665335
leaf_weight=28.298781394958496 52.969513893127441 43.536586761474609 23.219512939453125 25.396342277526855 60.951221466064453 179.22561550140381
leaf_count=39 73 51 32 35 66 103
internal_value=-0.000204598 0.00219107 0.00604358 0.000638868 -0.00165938 -0.00213573
internal_weight=413.598 181.402 92.1524 48.6159 89.25 232.195
internal_count=399 223 118 67 105 176
is_linear=0
shrinkage=0.0271178


Tree=5
num_leaves=7
num_cat=0
split_feature=14 15 41 108 36 32
split_gain=2.98695 3.9268 3.32953 2.18005 0.275626 0.177857
threshold=48.70000076293946 49.890001296997077 200.04627990722659 2.1589988470077519 194.50000000000003 2.0296899080276494
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 -3 -2
right_child=5 2 3 -5 -6 -7
leaf_value=-0.069764867570273212 -0.080393991074696053 -0.045069771329201848 0.23187613092191869 0.036721055286070288 0.06729165410710003 -0.10328794745007837
leaf_weight=68.932929039001465 41.359757423400879 23.219512939453125 31.201220512390137 25.396342277526855 26.847561836242676 193.73781108856201
leaf_count=86 30 32 34 35 37 159
internal_value=0 0.00268649 0.00596001 0.0104234 0.00054365 -0.00197612
internal_weight=410.695 175.598 106.665 56.5976 50.0671 235.098
internal_count=413 224 138 69 69 189
is_linear=0
shrinkage=0.0271178


Tree=6
num_leaves=7
num_cat=0
split_feature=14 41 14 7 43 8
split_gain=3.02644 2.99179 4.4301 0.348576 0.282104 0.127558
threshold=48.70000076293946 200.158805847168 46.219999313354499 1.0000000180025095e-35 0.057819506153464324 -3.7081573009490962
decision_type=2 2 2 2 2 2
left_child=1 3 -3 4 -1 -2
right_child=5 2 -4 -5 -6 -7
leaf_value=0.034035225972377126 -0.056354123228156035 -0.040283801233310941 0.20091097756844431 -0.084048414598300092 -0.088212574582778355 -0.10873176828044682
leaf_weight=29.024391174316406 44.98780632019043 33.378049850463867 46.43902587890625 39.908537864685059 26.847561836242676 190.10976219177246
leaf_count=40 62 46 55 55 28 127
internal_value=8.17728e-05 0.00279792 0.00664952 -0.000307194 0.000903343 -0.00189278
internal_weight=410.695 175.598 79.8171 95.7805 55.872 235.098
internal_count=413 224 101 123 68 189
is_linear=0
shrinkage=0.0271178


Tree=7
num_leaves=6
num_cat=0
split_feature=14 41 14 24 32
split_gain=3.02644 3.18301 4.95016 0.471787 0.159655
threshold=48.70000076293946 200.04627990722659 46.219999313354499 -0.56506851315498341 2.0296899080276494
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.048940642653380231 -0.076685689856965916 -0.041342892750764665 0.19546272384611221 -0.070870458351909943 -0.09753844974011322
leaf_weight=31.201220512390137 41.359757423400879 36.280488967895508 48.61585521697998 59.500001907348633 193.73781108856201
leaf_count=43 30 50 58 73 159
internal_value=8.17728e-05 0.00279792 0.00655411 -0.000603158 -0.00189278
internal_weight=410.695 175.598 84.8963 90.7012 235.098
internal_count=413 224 108 116 189
is_linear=0
shrinkage=0.0271178


Tree=8
num_leaves=7
num_cat=0
split_feature=14 15 41 108 36 32
split_gain=2.88279 3.50266 3.09492 2.55674 0.275626 0.159655
threshold=48.70000076293946 49.890001296997077 200.04627990722659 2.1589988470077519 194.50000000000003 2.0296899080276494
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 -3 -2
right_child=5 2 3 -5 -6 -7
leaf_value=-0.065659469006438362 -0.074606146467802503 -0.042848691890266195 0.22203284886930544 0.024976499817403231 0.066465744467644874 -0.094893426415362123
leaf_weight=68.932929039001465 41.359757423400879 23.219512939453125 31.201220512390137 25.396342277526855 26.847561836242676 193.73781108856201
leaf_count=86 30 32 34 35 37 159
internal_value=3.3978e-05 0.00268649 0.00577725 0.0100817 0.00054365 -0.00189278
internal_weight=410.695 175.598 106.665 56.5976 50.0671 235.098
internal_count=413 224 138 69 69 189
is_linear=0
shrinkage=0.0271178


Tree=9
num_leaves=7
num_cat=0
split_feature=14 15 41 8 36 8
split_gain=2.88279 3.50266 3.09492 2.49054 0.275626 0.127558
threshold=48.70000076293946 49.890001296997077 200.04627990722659 2.670409202575684 194.50000000000003 -3.7081573009490962
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 -3 -2
right_child=5 2 3 -5 -6 -7
leaf_value=-0.063878931921057772 -0.049607606618608288 -0.041686731762882519 0.22178067285409794 0.024299193331974177 0.064663343005633853 -0.1005648877710424
leaf_weight=68.932929039001465 44.98780632019043 23.219512939453125 34.829269409179688 21.768293380737305 26.847561836242676 190.10976219177246
leaf_count=86 62 32 39 30 37 127
internal_value=3.3978e-05 0.00268649 0.00577725 0.0100817 0.00054365 -0.00189278
internal_weight=410.695 175.598 106.665 56.5976 50.0671 235.098
internal_count=413 224 138 69 69 189
is_linear=0
shrinkage=0.0271178


Tree=10
num_leaves=7
num_cat=0
split_feature=19 15 15 31 108 108
split_gain=1.85499 2.03636 2.62069 3.59942 1.28051 0.216581
threshold=48.70000076293946 49.890001296997077 54.250000000000007 1.0000000180025095e-35 2.0577255487442021 1.9083337187767031
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 -5 -4
right_child=-2 2 5 4 -6 -7
leaf_value=-0.07177864023931492 -0.11619610197449211 0.28465788376792955 0.0056456707291639516 0.12004243037428947 -0.084231919706362582 -0.055005572299363897
leaf_weight=67.481709480285645 199.54268932342529 23.945122718811035 22.493903160095215 37.006098747253418 28.298781394958496 45.71341609954834
leaf_count=75 122 33 31 51 39 63
internal_value=-0.00031498 0.00133342 0.00305613 0.00610713 0.00246638 -0.000770766
internal_weight=424.482 224.939 157.457 89.25 65.3049 68.2073
internal_count=414 292 217 123 90 94
is_linear=0
shrinkage=0.0271178


Tree=11
num_leaves=8
num_cat=0
split_feature=14 15 53 109 14 103 103
split_gain=2.30255 3.21764 4.0898 1.35499 0.227615 0.139702 0.161587
threshold=48.70000076293946 49.890001296997077 0.68301269412040722 198.82569122314456 47.344999313354499 -0.79692879319190968 -3.3263913393020625
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 -3 -5 6 -2
right_child=5 2 -4 4 -6 -7 -8
leaf_value=-0.069832164996395177 -0.09061120895911727 0.076192294214752945 0.29217164832232917 -0.12061530201316127 0.00088660433691535741 -0.11159436530562665 0.024218728967509963
leaf_weight=67.481709480285645 37.731708526611328 30.475610733032227 24.670732498168945 31.201220512390137 21.768293380737305 187.20732307434082 23.945122718811035
leaf_count=75 52 42 34 43 30 105 33
internal_value=-0.00031498 0.00201796 0.00494302 0.00182006 -0.000587332 -0.00201671 -0.000568526
internal_weight=424.482 175.598 108.116 83.4451 52.9695 248.884 61.6768
internal_count=414 224 149 115 73 190 85
is_linear=0
shrinkage=0.0271178


Tree=12
num_leaves=6
num_cat=0
split_feature=14 31 0 108 6
split_gain=1.86092 2.23245 1.35725 1.37523 0.153805
threshold=48.70000076293946 1.0000000180025095e-35 48.994998931884773 2.0147613883018498 -1.7764934897422788
decision_type=2 2 2 2 2
left_child=1 -1 -3 -4 -2
right_child=4 2 3 -5 -6
leaf_value=0.24129553489742853 -0.065629599909499028 -0.10386094504170505 0.12454757014664554 -0.087155298648903035 -0.10639723168558694
leaf_weight=39.182928085327148 42.810976982116699 79.091465950012207 29.750000953674316 27.573171615600586 206.07317733764648
leaf_count=54 59 91 41 38 131
internal_value=-0.000407472 0.00168369 0 0.00317503 -0.00193797
internal_weight=424.482 175.598 136.415 57.3232 248.884
internal_count=414 224 170 79 190
is_linear=0
shrinkage=0.0271178


Tree=13
num_leaves=7
num_cat=0
split_feature=19 15 15 55 115 12
split_gain=1.71832 2.51257 2.37131 1.36041 0.909747 1.42274
threshold=46.854999542236335 49.890001296997077 55.490001678466804 0.53667643666267406 9.5000000000000018 1.4235335588455202
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=-0.053426181923166692 -0.1154358284918052 0.19898406902978957 -0.058112222351530775 0.18781191332606215 0.041305768849372586 -0.086374309717468664
leaf_weight=52.969513893127441 232.19512939453125 36.280488967895508 26.121952056884766 22.493903160095215 23.945122718811035 30.475610733032227
leaf_count=73 149 50 36 31 33 42
internal_value=-0.000407472 0.00202782 0.00495057 0.0079699 -0.001629 0.00135305
internal_weight=424.482 137.866 84.8963 58.7744 286.616 54.4207
internal_count=414 190 117 81 224 75
is_linear=0
shrinkage=0.0271178


Tree=14
num_leaves=7
num_cat=0
split_feature=19 14 20 31 37 34
split_gain=1.46788 2.66615 4.30696 0.693813 0.525434 0.711883
threshold=46.854999542236335 46.219999313354499 57.489999771118171 -0.023528682999312874 191.50000000000003 13.006332397460939
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=0.15769954316867013 0.040185649323744771 0.27230921815653125 -0.023323681196398594 -0.10117824010597837 -0.087647741305671642 -0.10038161815129877
leaf_weight=21.768293380737305 22.493903160095215 22.493903160095215 27.573171615600586 66.030489921569824 240.17683696746826 23.945122718811035
leaf_count=30 31 31 38 91 160 33
internal_value=-0.000499965 0.00174442 0.00670869 -0.000977416 -0.001629 0.000792619
internal_weight=424.482 137.866 50.0671 87.7988 286.616 46.439
internal_count=414 190 69 121 224 64
is_linear=0
shrinkage=0.0271178


Tree=15
num_leaves=7
num_cat=0
split_feature=14 100 15 33 18 40
split_gain=2.00238 1.93351 1.13329 1.39749 0.307218 0.303092
threshold=48.70000076293946 -1.0509510040283201 49.890001296997077 6.8369960784912118 3.0960550308227544 16.615822792053226
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 -4 -5 -2
right_child=5 2 3 4 -6 -7
leaf_value=0.021538381949597861 -0.085800973337991082 -0.097190041166151916 0.17533446337452979 0.16660810910673415 -0.16312173046880693 -0.062757289072699382
leaf_weight=33.378049850463867 179.22561550140381 60.951221466064453 35.554879188537598 26.847561836242676 27.573171615600586 37.731708526611328
leaf_count=28 157 66 49 37 38 25
internal_value=-2.98843e-05 0.00200809 0.000584235 0.00257619 0 -0.00182462
internal_weight=401.262 184.305 150.927 89.9756 54.4207 216.957
internal_count=400 218 190 124 75 182
is_linear=0
shrinkage=0.0271178


Tree=16
num_leaves=7
num_cat=0
split_feature=19 2 0 115 108 16
split_gain=2.35061 2.49822 2.95945 0.545009 0.557075 0.464712
threshold=46.854999542236335 49.179998397827156 52.159999847412116 9.5000000000000018 1.7610019445419314 1.4032559990882876
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=-0.08408184107183328 -0.067176397214747899 0.19513513481921502 -0.15282549150014013 0.024210889009859224 -0.096269562061262082 0.032639516492896974
leaf_weight=42.085367202758789 200.2682991027832 37.006098747253418 22.493903160095215 31.201220512390137 26.121952056884766 42.085367202758789
leaf_count=58 132 42 31 43 36 58
internal_value=-7.87999e-05 0.00265371 0.00686608 -0.00165965 0.000476013 -0.00021045
internal_weight=401.262 143.671 59.5 257.591 57.3232 84.1707
internal_count=400 189 73 211 79 116
is_linear=0
shrinkage=0.0271178


Tree=17
num_leaves=7
num_cat=0
split_feature=19 22 34 115 108 18
split_gain=2.20671 2.45813 2.15437 0.545009 0.557075 0.405755
threshold=46.854999542236335 1.206515431404114 16.872131347656254 9.5000000000000018 1.7610019445419314 4.0814650058746347
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -2 -5 -3
right_child=3 5 -4 4 -6 -7
leaf_value=0.20889172916914189 -0.065354724448990584 -0.08180173070084025 -0.017307230766117752 0.023554344167136532 -0.093658948115745461 0.0020008868103186489
leaf_weight=49.341464996337891 200.2682991027832 48.61585521697998 22.493903160095215 31.201220512390137 26.121952056884766 23.219512939453125
leaf_count=59 132 67 31 43 36 32
internal_value=-0.000127716 0.0025177 0.00605444 -0.00165965 0.000476013 -0.000867451
internal_weight=401.262 143.671 71.8354 257.591 57.3232 71.8354
internal_count=400 189 90 211 79 99
is_linear=0
shrinkage=0.0271178


Tree=18
num_leaves=7
num_cat=0
split_feature=100 19 17 41 115 108
split_gain=4.15023 0.962751 0.933206 1.48891 0.339163 0.265946
threshold=-1.0764397382736204 46.854999542236335 47.931156158447273 199.79286193847659 9.5000000000000018 1.7610019445419314
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 -4 -3 -6
right_child=1 4 3 -5 5 -7
leaf_value=0.0045830072038663362 -0.057977152779844873 -0.11670719146227375 -0.10106707347084237 0.18417883520688128 0.021813416566559045 -0.1057082174165761
leaf_weight=59.500001907348633 55.871953010559082 169.06707859039307 26.121952056884766 40.634147644042969 26.847561836242676 23.219512939453125
leaf_count=46 77 116 36 56 37 32
internal_value=0.000294028 -0.000827287 0.00102038 0.0032267 -0.00192278 0
internal_weight=401.262 341.762 122.628 66.7561 219.134 50.0671
internal_count=400 354 169 92 185 69
is_linear=0
shrinkage=0.0271178


Tree=19
num_leaves=7
num_cat=0
split_feature=100 55 17 55 28 1
split_gain=4.15023 0.597095 1.05442 1.56888 0.713561 0.256928
threshold=-1.0764397382736204 0.6205866038799287 53.83161926269532 -0.33662487566471094 0.59075111150741588 52.100000381469734
decision_type=2 2 2 2 2 2
left_child=-1 2 3 4 -2 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=0.0044587263588864619 0.035626961701850882 -0.077944895253409072 -0.098326361808856927 0.198232539753913 -0.11953301103384267 -0.014681737232223433
leaf_weight=59.500001907348633 30.475610733032227 140.04268741607666 76.189026832580566 23.219512939453125 37.731708526611328 34.103659629821777
leaf_count=46 42 76 105 32 52 47
internal_value=0.000294028 -0.000827287 0.000258007 0.00228027 0 -0.00194481
internal_weight=401.262 341.762 167.616 91.4268 68.2073 174.146
internal_count=400 354 231 126 94 123
is_linear=0
shrinkage=0.0271178


Tree=20
num_leaves=8
num_cat=0
split_feature=14 41 2 42 115 56 115
split_gain=1.90977 2.58706 4.86057 0.744717 0.281043 0.348684 0.254043
threshold=48.70000076293946 200.158805847168 50.010000228881843 14.311548709869387 6.5000000000000009 57.500000000000007 3.5000000000000004
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -3 -2 -6 -1
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.0036253816891928222 -0.10199165582620454 0.17026262869428629 0.14228967129658859 -0.031980708351805505 0.015011137744583635 -0.18991372766986264 -0.047362016595755799
leaf_weight=27.573171615600586 190.83537197113037 21.768293380737305 24.670732498168945 32.652440071105957 31.926830291748047 31.201220512390137 76.914636611938477
leaf_count=38 110 30 25 45 44 43 97
internal_value=-0.000251756 0.00181343 0.00550592 0.000642961 -0.00179903 -3.35257e-06 -0.000878741
internal_weight=437.543 183.579 79.0915 54.4207 253.963 63.1281 104.488
internal_count=432 235 100 75 197 87 135
is_linear=0
shrinkage=0.0271178


Tree=21
num_leaves=6
num_cat=0
split_feature=19 15 8 30 44
split_gain=1.13931 1.45355 1.70259 0.431829 0.238133
threshold=46.854999542236335 49.890001296997077 -0.56094348430633534 0.34331184625625616 0.048202380537986762
decision_type=2 2 2 2 2
left_child=1 -1 -3 -4 -2
right_child=4 2 3 -5 -6
leaf_value=-0.053021599107744823 -0.040970631178260587 0.16564548924384645 0.088468616733277494 -0.028736889688426397 -0.0026651860669603018
leaf_weight=63.853660583496094 245.25610542297363 37.731708526611328 21.768293380737305 27.573171615600586 41.359757423400879
leaf_count=88 167 52 30 38 57
internal_value=-0.000745314 0.0011023 0.0034207 0 -0.00176583
internal_weight=437.543 150.927 87.0732 49.3415 286.616
internal_count=432 208 120 68 224
is_linear=0
shrinkage=0.0271178


Tree=22
num_leaves=7
num_cat=0
split_feature=1 31 53 37 56 14
split_gain=0.974045 1.56701 0.727196 0.276578 0.167757 0.15829
threshold=50.694999694824226 -0.13303475826978681 0.68301269412040722 193.50000000000003 96.000000000000014 48.109998703002937
decision_type=2 2 2 2 2 2
left_child=1 -1 5 4 -2 -3
right_child=3 2 -4 -5 -6 -7
leaf_value=0.16115355622812627 0.025278450033080626 -0.10898324156489163 0.086069546875273129 -0.032183553700942495 -0.021087571151106557 -0.0025929122166920993
leaf_weight=23.945122718811035 23.219512939453125 68.932929039001465 30.475610733032227 238.72561740875244 26.121952056884766 26.121952056884766
leaf_count=33 32 95 42 158 36 36
internal_value=-0.000835051 0.000877552 -0.000250517 -0.00177057 0 -0.00151813
internal_weight=437.543 149.476 125.53 288.067 49.3415 95.0549
internal_count=432 206 173 226 68 131
is_linear=0
shrinkage=0.0271178


Tree=23
num_leaves=7
num_cat=0
split_feature=1 31 53 37 56 14
split_gain=0.974045 1.56701 0.727196 0.276578 0.167757 0.15829
threshold=50.694999694824226 -0.13303475826978681 0.68301269412040722 193.50000000000003 96.000000000000014 48.109998703002937
decision_type=2 2 2 2 2 2
left_child=1 -1 5 4 -2 -3
right_child=3 2 -4 -5 -6 -7
leaf_value=0.15678343433029301 0.024592955337099653 -0.10602786123319494 0.083735534394631592 -0.031310808127897327 -0.020515723662186645 -0.0025225982706487231
leaf_weight=23.945122718811035 23.219512939453125 68.932929039001465 30.475610733032227 238.72561740875244 26.121952056884766 26.121952056884766
leaf_count=33 32 95 42 158 36 36
internal_value=-0.000835051 0.000877552 -0.000250517 -0.00177057 0 -0.00151813
internal_weight=437.543 149.476 125.53 288.067 49.3415 95.0549
internal_count=432 206 173 226 68 131
is_linear=0
shrinkage=0.0271178


Tree=24
num_leaves=7
num_cat=0
split_feature=1 41 2 106 37 55
split_gain=0.974045 1.12962 2.33291 0.363095 0.276578 0.167757
threshold=50.694999694824226 200.158805847168 48.510000228881843 -1.7131149172782896 193.50000000000003 -0.094265330582857118
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=0.011504068862760477 -0.019959383390681262 -0.030029665360256627 0.16124595177816528 -0.071525522828462029 -0.030461729451377879 0.023926049715116617
leaf_weight=24.670732498168945 26.121952056884766 39.908537864685059 21.768293380737305 63.128050804138184 238.72561740875244 23.219512939453125
leaf_count=34 36 55 30 87 158 32
internal_value=-0.000835051 0.000877552 0.00370795 -0.000977416 -0.00177057 0
internal_weight=437.543 149.476 61.6768 87.7988 288.067 49.3415
internal_count=432 206 85 121 226 68
is_linear=0
shrinkage=0.0271178


Tree=25
num_leaves=8
num_cat=0
split_feature=14 14 39 21 106 6 55
split_gain=1.65444 2.89621 2.77063 1.10102 0.357873 0.204213 0.280892
threshold=48.70000076293946 46.219999313354499 202.31666564941409 0.49399657547473913 -1.6434118747711179 -0.5289013385772704 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -3 -1 6 -2
right_child=5 2 -4 -5 -6 -7 -8
leaf_value=0.010483548909593894 -0.1160792330199881 0.082271376036541832 0.12094479912575976 -0.019418129815740658 -0.092254591201037767 -0.11013956238743712 0.0063563824833098737
leaf_weight=21.768293380737305 40.634147644042969 32.652440071105957 24.670732498168945 24.670732498168945 68.932929039001465 164.71341991424561 29.024391174316406
leaf_count=30 56 45 25 34 95 101 31
internal_value=-0.000212694 0.00175714 0.00545563 0.00182552 -0.00146146 -0.00172306 -0.000253674
internal_weight=407.067 172.695 81.9939 57.3232 90.7012 234.372 69.6585
internal_count=417 229 104 79 125 188 87
is_linear=0
shrinkage=0.0271178


Tree=26
num_leaves=7
num_cat=0
split_feature=55 108 39 15 15 106
split_gain=0.786177 2.02116 1.30517 0.542245 0.854868 0.336324
threshold=0.99550911784172069 1.7518948912620547 199.55000305175784 55.490001678466804 51.865001678466804 -1.6012223958969114
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 5 -3
right_child=-2 3 -4 -5 -6 -7
leaf_value=-0.006221566053645552 -0.069450782997984642 0.010199258648000357 0.11732954255367863 -0.074935026464951884 0.080040361404303678 -0.097096326571235791
leaf_weight=37.006098747253418 116.09756469726562 21.768293380737305 33.378049850463867 109.56707668304443 29.750000953674316 59.500001907348633
leaf_count=51 16 30 46 151 41 82
internal_value=-0.000694892 1.42144e-05 0.00402747 -0.00121754 1.91841e-06 -0.0013181
internal_weight=407.067 290.97 70.3841 220.585 111.018 81.2683
internal_count=417 401 97 304 153 112
is_linear=0
shrinkage=0.0271178


Tree=27
num_leaves=8
num_cat=0
split_feature=37 18 37 108 40 28 28
split_gain=0.970677 1.54201 0.312856 0.673533 0.20996 0.141522 0.288996
threshold=193.50000000000003 1.9492613673210146 203.50000000000003 1.7610019445419314 15.159401893615724 0.24362187832593921 0.64508986473083507
decision_type=2 2 2 2 2 2 2
left_child=1 -1 -2 -4 -5 -3 -7
right_child=2 5 3 4 -6 6 -8
leaf_value=0.11448333502507876 -0.029338171111129924 -0.06107586219395688 0.029351429643967905 -0.071597350168595586 -0.0056672366540741533 0.02357824202677522 -0.083294674281340755
leaf_weight=22.493903160095215 192.28659152984619 22.493903160095215 26.121952056884766 56.597562789916992 42.085367202758789 21.768293380737305 23.219512939453125
leaf_count=31 121 31 36 78 58 30 32
internal_value=-0.000694892 0.00171104 -0.00142344 -0.000236321 -0.00136418 -0.000175538 0.000475333
internal_weight=407.067 89.9756 317.091 124.805 98.6829 67.4817 44.9878
internal_count=417 124 293 172 136 93 62
is_linear=0
shrinkage=0.0271178


Tree=28
num_leaves=8
num_cat=0
split_feature=37 18 44 2 39 28 28
split_gain=0.970677 1.54201 0.410258 0.49462 0.47663 0.141522 0.288996
threshold=193.50000000000003 1.9492613673210146 -0.044872943311929696 51.954999923706062 200.27097320556643 0.24362187832593921 0.64508986473083507
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 4 -2 -3 -7
right_child=2 5 -4 -5 -6 6 -8
leaf_value=0.1113788045322992 -0.036722516158974081 -0.059419622213592899 -0.029423781687531139 -0.10986396140060506 0.11335188457578703 0.022938853146968155 -0.081035910102817188
leaf_weight=22.493903160095215 24.670732498168945 22.493903160095215 227.11586093902588 36.280488967895508 29.024391174316406 21.768293380737305 23.219512939453125
leaf_count=31 34 31 169 50 40 30 32
internal_value=-0.000694892 0.00171104 -0.00142344 0 0.00176673 -0.000175538 0.000475333
internal_weight=407.067 89.9756 317.091 89.9756 53.6951 67.4817 44.9878
internal_count=417 124 293 124 74 93 62
is_linear=0
shrinkage=0.0271178


Tree=29
num_leaves=8
num_cat=0
split_feature=14 14 39 21 115 108 106
split_gain=1.65444 2.89621 2.77063 1.10102 0.504181 1.18235 0.357873
threshold=48.70000076293946 46.219999313354499 202.31666564941409 0.49399657547473913 6.5000000000000009 1.7518948912620547 -1.6434118747711179
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -3 -2 -6 -1
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.0086612387271069926 -0.10364506559202437 0.075591583966226297 0.11027803647376881 -0.024314204777022765 0.021015288486633109 -0.10930586406427463 -0.091362890559277807
leaf_weight=21.768293380737305 169.79268836975098 32.652440071105957 24.670732498168945 24.670732498168945 22.493903160095215 42.085367202758789 68.932929039001465
leaf_count=30 99 45 25 34 31 58 95
internal_value=-0.000212694 0.00175714 0.00545563 0.00182552 -0.00172306 0.000123296 -0.00146146
internal_weight=407.067 172.695 81.9939 57.3232 234.372 64.5793 90.7012
internal_count=417 229 104 79 188 89 125
is_linear=0
shrinkage=0.0271178


Tree=30
num_leaves=7
num_cat=0
split_feature=19 2 18 115 55 15
split_gain=1.85257 2.48842 3.80443 0.458488 0.302785 0.238343
threshold=46.854999542236335 48.815000534057624 3.0960550308227544 7.5000000000000009 0.94445443153381359 49.890001296997077
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=-0.053151197531916404 -0.08615491673976923 0.16726777461069731 -0.0092655332089823517 -0.067835346697774121 0.010174571422851183 0.0096171739849634282
leaf_weight=51.518294334411621 214.78049468994141 30.475610733032227 34.829269409179688 50.792684555053711 23.945122718811035 27.573171615600586
leaf_count=71 107 33 48 70 33 38
internal_value=-0.000638423 0.00181494 0.00573079 -0.00191074 0 -0.00128022
internal_weight=433.915 144.396 65.3049 289.518 74.7378 79.0915
internal_count=400 190 81 210 103 109
is_linear=0
shrinkage=0.0271178


Tree=31
num_leaves=9
num_cat=0
split_feature=45 16 19 14 1 1 55 55
split_gain=2.89415 2.15613 0.710041 1.02903 2.13726 0.193685 0.129515 0.421141
threshold=0.9814753830432893 1.505021929740906 46.854999542236335 46.219999313354499 52.100000381469734 47.994998931884773 0.99550911784172069 0.94445443153381359
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 3 5 -5 -1 7 -4
right_child=1 -3 6 4 -6 -7 -8 -9
leaf_value=-0.051709856629072917 0.013295157689687098 -0.037496669745842919 -0.065995804704475483 0.16273184886548267 -0.088736360060801628 -0.0090142727930201116 -0.08761610593518207 0.0037499915827005612
leaf_weight=48.61585521697998 32.652440071105957 30.475610733032227 93.60366153717041 21.768293380737305 24.670732498168945 22.493903160095215 137.86585807800293 21.768293380737305
leaf_count=67 18 42 129 30 34 31 19 30
internal_value=-0.000185992 0.00509686 -0.00113318 0.000516355 0.0036961 -0.00139464 -0.00195122 -0.00105018
internal_weight=433.915 63.1281 370.787 117.549 46.439 71.1098 253.238 115.372
internal_count=400 60 340 162 64 98 178 159
is_linear=0
shrinkage=0.0271178


Tree=32
num_leaves=7
num_cat=0
split_feature=6 31 107 24 42 102
split_gain=1.866 0.90713 0.992819 0.409301 0.571272 0.114479
threshold=-4.5047760009765616 -0.13303475826978681 -0.58388873934745777 5.5257818698883066 14.140896320343019 0.16929410398006442
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 5 -5 -3
right_child=1 3 -4 4 -6 -7
leaf_value=0.012921536718612658 -0.045328508989645015 -0.044412041263612603 0.12546850819213806 0.054332975018832844 -0.071254586232883735 -0.009039325170241334
leaf_weight=34.829269409179688 35.554879188537598 242.35366630554199 21.768293380737305 21.768293380737305 24.670732498168945 52.969513893127441
leaf_count=39 49 145 30 30 34 73
internal_value=-0.000638423 -0.00119565 0.00182552 -0.0017458 0.000377835 -0.00212564
internal_weight=433.915 399.085 57.3232 341.762 46.439 295.323
internal_count=400 361 79 282 64 218
is_linear=0
shrinkage=0.0271178


Tree=33
num_leaves=7
num_cat=0
split_feature=6 53 42 29 44 44
split_gain=3.38346 0.941805 0.986355 1.32102 0.238901 0.125045
threshold=-3.9420014619827266 0.68301269412040722 14.258432388305666 0.17481814324855807 0.048202380537986762 -0.063853282481431947
decision_type=2 2 2 2 2 2
left_child=-1 4 3 -3 5 -2
right_child=1 2 -4 -5 -6 -7
leaf_value=0.012077281687178058 -0.0080353142539599312 0.10196973348006842 -0.029841168972386239 -0.024360979544473742 -0.0087941990073896505 -0.083571659803960086
leaf_weight=53.695123672485352 39.908537864685059 22.493903160095215 44.98780632019043 25.396342277526855 44.98780632019043 202.44512844085693
leaf_count=56 55 31 62 35 62 99
internal_value=-0.000185992 -0.00112062 0.00115509 0.00390836 -0.00190469 -0.00224063
internal_weight=433.915 380.22 92.8781 47.8902 287.341 242.354
internal_count=400 344 128 66 216 154
is_linear=0
shrinkage=0.0271178


Tree=34
num_leaves=5
num_cat=0
split_feature=6 53 15 9
split_gain=3.43365 0.824246 0.924136 0.204746
threshold=-3.9420014619827266 0.68301269412040722 55.490001678466804 4.2125186920166025
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.011749772978076259 -0.079019480960704658 0.099204543709346546 -0.046864491572091355 -0.0076253951861834802
leaf_weight=53.695123672485352 251.06098365783691 41.359757423400879 51.518294334411621 36.280488967895508
leaf_count=56 166 57 71 50
internal_value=-0.000231235 -0.00117224 0.000945492 -0.00190469
internal_weight=433.915 380.22 92.8781 287.341
internal_count=400 344 128 216
is_linear=0
shrinkage=0.0271178


Tree=35
num_leaves=8
num_cat=0
split_feature=40 19 31 2 53 30 104
split_gain=2.1907 1.1202 0.957446 1.80325 0.574888 1.0173 0.263499
threshold=11.108240604400637 48.70000076293946 -0.13303475826978681 52.845001220703132 0.68301269412040722 0.21762118488550189 -0.036325185559689992
decision_type=2 2 2 2 2 2 2
left_child=-1 2 3 -2 6 -6 -4
right_child=1 -3 4 -5 5 -7 -8
leaf_value=0.0012019079106803266 0.13820563741604253 -0.084009907412004023 -0.0026168115524795674 -0.016541233518356319 0.10270022801568263 -0.07302545025202567 -0.06193453228001701
leaf_weight=50.067074775695801 21.768293380737305 162.53659057617188 46.43902587890625 27.573171615600586 32.652440071105957 21.768293380737305 62.402441024780273
leaf_count=24 30 107 64 38 45 30 86
internal_value=0.000263658 -0.000419073 0.000830075 0.00410839 -9.71409e-05 0.00206314 -0.00130967
internal_weight=425.207 375.14 212.604 49.3415 163.262 54.4207 108.841
internal_count=424 400 293 68 225 75 150
is_linear=0
shrinkage=0.0271178


Tree=36
num_leaves=8
num_cat=0
split_feature=42 107 29 100 10 104 15
split_gain=2.87464 0.895024 1.99497 0.416685 0.345071 0.237328 0.357169
threshold=11.18029832839966 -0.36520673334598536 0.4699589759111405 -1.0509510040283201 2.1432694196701054 -0.21530213207006452 55.490001678466804
decision_type=2 2 2 2 2 2 2
left_child=-1 3 -3 -2 -4 6 -5
right_child=1 2 4 5 -6 -7 -8
leaf_value=0.0013215950496312709 0.021349418885255548 0.14571328376499812 0.0045697833363903444 0.024438691476097885 -0.13080203020600559 -0.075864702816066873 -0.054499486525137648
leaf_weight=44.26219654083252 31.201220512390137 29.024391174316406 31.926830291748047 34.103659629821777 44.26219654083252 174.14634704589844 36.280488967895508
leaf_count=16 34 40 44 47 61 132 50
internal_value=0.000125156 -0.000608471 0.00144704 -0.0014442 -0.000716557 -0.0018441 -0.00027866
internal_weight=425.207 380.945 105.213 275.732 76.189 244.53 70.3841
internal_count=424 408 145 263 105 229 97
is_linear=0
shrinkage=0.0271178


Tree=37
num_leaves=9
num_cat=0
split_feature=42 14 14 55 54 6 109 8
split_gain=2.87464 0.98626 1.16101 1.92798 2.40335 0.406065 0.280699 0.200539
threshold=11.18029832839966 48.70000076293946 45.954999923706062 -0.89825865626335133 0.68301269412040722 -0.63987392187118519 199.0100021362305 -7.2886633872985831
decision_type=2 2 2 2 2 2 2 2
left_child=-1 2 6 -4 -5 7 -2 -3
right_child=1 5 3 4 -6 -7 -8 -9
leaf_value=0.0012857563650769707 0.00079344606771025749 -0.066122247432716316 -0.041822711674989035 0.15239214489056713 -0.0032085718433359062 -0.084276117878889972 -0.06484213990874764 0.016555557715491706
leaf_weight=44.26219654083252 21.768293380737305 21.768293380737305 25.396342277526855 23.945122718811035 23.945122718811035 161.81098079681396 60.225611686706543 42.085367202758789
leaf_count=16 30 30 35 33 33 106 83 58
internal_value=0.000125156 -0.000608471 0.000996045 0.00349929 0.00672566 -0.00177189 -0.0010932 0
internal_weight=425.207 380.945 155.28 73.2866 47.8902 225.665 81.9939 63.8537
internal_count=424 408 214 101 66 194 113 88
is_linear=0
shrinkage=0.0271178


Tree=38
num_leaves=8
num_cat=0
split_feature=42 14 14 55 54 6 106
split_gain=2.91404 1.04947 1.16101 1.92798 2.40335 0.309019 0.280699
threshold=11.18029832839966 48.70000076293946 45.954999923706062 -0.89825865626335133 0.68301269412040722 -0.63987392187118519 -1.6012223958969114
decision_type=2 2 2 2 2 2 2
left_child=-1 2 6 -4 -5 -3 -2
right_child=1 5 3 4 -6 -7 -8
leaf_value=0.0012508895450215355 0.0060191742237361906 -0.0017638682886996135 -0.040688573822896534 0.14825961275766583 -0.0031215625932670757 -0.081990739157954032 -0.08407411188886002
leaf_weight=44.26219654083252 21.768293380737305 63.853660583496094 25.396342277526855 23.945122718811035 23.945122718811035 161.81098079681396 60.225611686706543
leaf_count=16 30 88 35 33 33 106 83
internal_value=7.89884e-05 -0.000659989 0.000996045 0.00349929 0.00672566 -0.0018587 -0.0010932
internal_weight=425.207 380.945 155.28 73.2866 47.8902 225.665 81.9939
internal_count=424 408 214 101 66 194 113
is_linear=0
shrinkage=0.0271178


Tree=39
num_leaves=8
num_cat=0
split_feature=40 19 31 17 6 12 108
split_gain=2.30179 1.04694 1.36144 0.583735 0.435564 0.863063 0.173218
threshold=11.108240604400637 46.854999542236335 -0.13303475826978681 51.848833084106452 -1.5450556278228758 1.4519893527030947 1.7935625314712527
decision_type=2 2 2 2 2 2 2
left_child=-1 2 -2 6 5 -3 -4
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.0010646880571291591 0.1219850296552572 0.023374851802579494 -0.026511001574432713 0.05917284155753956 -0.067039275413022931 -0.06428132869771154 -0.053769453713620428
leaf_weight=50.067074775695801 31.201220512390137 22.493903160095215 22.493903160095215 27.573171615600586 174.87195682525635 35.554879188537598 60.951221466064453
leaf_count=24 43 31 31 38 124 49 84
internal_value=0.000125156 -0.000576012 0.00119679 -0.000107314 -0.00171692 0.000103609 -0.00135403
internal_weight=425.207 375.14 142.22 111.018 232.921 58.0488 83.4451
internal_count=424 400 196 153 204 80 115
is_linear=0
shrinkage=0.0271178


Tree=40
num_leaves=7
num_cat=0
split_feature=14 15 33 14 26 38
split_gain=1.41373 2.29366 3.69877 0.737354 0.325453 0.220542
threshold=49.55999946594239 50.614999771118171 6.8369960784912118 46.854999542236335 0.49874112010002142 195.78571319580081
decision_type=2 2 2 2 2 2
left_child=1 4 -3 -4 -1 -2
right_child=5 2 3 -5 -6 -7
leaf_value=-0.093550109198806908 -0.0038487984858905058 0.11835561715143704 0.067808894916847787 -0.06253816367710209 0.00061340628603370826 -0.079213032398922023
leaf_weight=74.737807273864746 34.103659629821777 45.71341609954834 23.219512939453125 48.61585521697998 37.006098747253418 129.15854072570801
leaf_count=67 47 54 32 67 42 106
internal_value=0.000110541 0.00151327 0.00416795 0.000111013 -0.00117124 -0.0017742
internal_weight=392.555 229.293 117.549 71.8354 111.744 163.262
internal_count=415 262 153 99 109 153
is_linear=0
shrinkage=0.0271178


Tree=41
num_leaves=9
num_cat=0
split_feature=14 8 107 17 55 6 42 26
split_gain=1.15747 1.15422 1.69748 0.675877 0.67696 0.308323 0.501003 0.12727
threshold=48.70000076293946 3.8922047615051274 -0.85955119132995594 49.471416473388679 -0.20454452931880948 -0.5289013385772704 14.086476325988771 -0.088492669165134416
decision_type=2 2 2 2 2 2 2 2
left_child=1 2 3 7 -5 6 -2 -1
right_child=5 -3 -4 4 -6 -7 -8 -9
leaf_value=-0.063294485528475858 -0.0012410057820247513 -0.074864373540012893 0.12765450879382234 -0.037488990566658359 0.052305317534890615 -0.080770635163240873 0.011723264114330927 -0.0012355927058355183
leaf_weight=28.298781394958496 39.182928085327148 58.048782348632812 22.493903160095215 21.768293380737305 23.219512939453125 142.9451265335083 33.378049850463867 23.219512939453125
leaf_count=30 36 80 31 30 32 98 46 32
internal_value=-0.000370531 0.00120581 0.00277295 0.00101121 0.00347044 -0.00172779 -8.31701e-05 -0.000903296
internal_weight=392.555 177.049 119 96.5061 44.9878 215.506 72.561 51.5183
internal_count=415 235 155 124 62 180 82 62
is_linear=0
shrinkage=0.0271178


Tree=42
num_leaves=8
num_cat=0
split_feature=19 28 9 28 14 106 26
split_gain=1.16973 1.03014 1.2212 0.752943 0.968157 0.316603 0.125296
threshold=48.70000076293946 0.6234373450279237 2.4278025627136235 0.24362187832593921 46.219999313354499 0.48866087198257452 0.5381876826286317
decision_type=2 2 2 2 2 2 2
left_child=1 2 3 6 -5 -3 -1
right_child=-2 5 -4 4 -6 -7 -8
leaf_value=-0.072782864106906695 -0.059220289184728783 -0.057666526423545084 0.12419280569961745 -0.046956695050983557 0.063100575734573228 0.0052410410422352432 -0.028129280076119846
leaf_weight=40.634147644042969 166.16463947296143 66.030489921569824 21.768293380737305 22.493903160095215 29.750000953674316 23.945122718811035 21.768293380737305
leaf_count=47 112 91 30 31 41 33 30
internal_value=-0.000520525 0.000701867 0.00222107 0.000937668 0.00336705 -0.00145149 -0.000903404
internal_weight=392.555 226.39 136.415 114.646 52.2439 89.9756 62.4024
internal_count=415 303 179 149 72 124 77
is_linear=0
shrinkage=0.0271178


Tree=43
num_leaves=8
num_cat=0
split_feature=14 15 12 70 26 20 38
split_gain=1.43967 1.88602 3.15162 4.26108 0.430866 0.178081 0.122391
threshold=49.55999946594239 50.614999771118171 1.4820967316627505 0.40320965647697454 0.49874112010002142 56.664999008178718 195.78571319580081
decision_type=2 2 2 2 2 2 2
left_child=1 4 3 -3 -1 -4 -2
right_child=6 2 5 -5 -6 -7 -8
leaf_value=-0.089161837454532156 -0.0020886287435455384 0.12082497620553566 -0.077458633129441679 -0.031095770320029206 0.00066445166305601356 0.003699488125233498 -0.073872581246927166
leaf_weight=74.737807273864746 34.103659629821777 40.634147644042969 29.750000953674316 21.768293380737305 37.006098747253418 25.396342277526855 129.15854072570801
leaf_count=67 47 47 41 30 42 35 106
internal_value=1.05452e-05 0.00142783 0.00383599 0.00797937 -0.000996714 -0.000669698 -0.00189399
internal_weight=392.555 229.293 117.549 62.4024 111.744 55.1463 163.262
internal_count=415 262 153 77 109 76 153
is_linear=0
shrinkage=0.0271178


end of trees

feature_importances:
price_min_20d=33
price_max_20d=22
price_min_60d=14
doy_cos=12
market_volatility_30d=12
return_3d=9
volume_mean_60d=9
volume_std_60d=9
macd_histogram=8
market_regime_duration_days=8
bb_pct_b=7
volume_lag_7d=7
market_return_30d=7
price_lag_7d=6
price_lag_14d=6
return_14d=6
price_zscore_30d=6
month_sin=6
price_std_60d=5
price_mean_60d=4
autocorr_1d=4
distance_to_resistance=4
volume_mean_30d=4
volume_std_30d=4
volume_log_change_7d=4
market_return_1d=4
item_return_vs_market_7d=4
price_lag_1d=3
price_std_14d=3
price_std_30d=3
distance_to_support=3
high_low_range_30d=3
volume_lag_1d=3
item_age_days=3
item_return_vs_market_30d=3
return_30d=2
price_max_60d=2
price_accel_7d=2
macd_line=2
macd_signal=2
volume_mean_7d=2
month_cos=2
market_return_14d=2
market_volume_mean_30d=2
price_lag_30d=1
return_7d=1
return_60d=1
vol_regime_60_30=1
volume_log_change_1d=1
volume_zscore_30d=1
event_decay_major=1
market_return_7d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0271178]
[num_leaves: 47]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[bagging_by_query: 0]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
