tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=116
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.519706726074219] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-18.979106903076172:18.705087661743164] [3:3] [-16.605304718017578:24.183246612548828] [-78.099403381347656:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none [-1.9730401039123535:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-4.9728598594665527:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=534 754 751 547 971 759 762 762 762 959 860 858 865 661 661 766 766 770 660 863 765 665 768 767 761 660 862 853 771 762 1079 744 871 758 966 770 879 876 770 874 774 660 660 659 663 772 664 664 768 883 873 875 670 668 876

Tree=0
num_leaves=4
num_cat=0
split_feature=14 15 41
split_gain=2.55583 5.32622 4.96438
threshold=48.70000076293946 50.125000000000007 200.1055603027344
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=9.7788736739778077 9.6272487205741797 9.837971158405006 10.242601439352324
leaf_weight=95.780490875244141 216.23171424865723 44.98780632019043 49.341464996337891
leaf_count=105 181 62 59
internal_value=9.80048 9.8038 9.81036
internal_weight=0 190.11 94.3293
internal_count=407 226 121
is_linear=0
shrinkage=1


Tree=1
num_leaves=6
num_cat=0
split_feature=14 95 14 41 8
split_gain=3.51698 3.92802 1.57678 2.4683 0.140385
threshold=48.70000076293946 -1.1911315917968748 46.219999313354499 200.158805847168 -3.186869621276855
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -3
right_child=-2 2 3 -5 -6
leaf_value=0.080154335975254287 -0.16653861328101016 0.064833035200700287 -0.01264028384805563 0.42622295289179501 -0.13175207786059751
leaf_weight=26.847561836242676 216.23171424865723 23.219512939453125 44.98780632019043 37.731708526611328 57.323172569274902
leaf_count=19 181 32 44 52 79
internal_value=0 0.00434044 0.00160071 0.0054728 -0.00170992
internal_weight=0 190.11 163.262 82.7195 80.5427
internal_count=407 226 207 96 111
is_linear=0
shrinkage=0.0386495


Tree=2
num_leaves=6
num_cat=0
split_feature=19 41 15 15 55
split_gain=1.93303 3.21445 0.468525 1.0134 0.691504
threshold=48.70000076293946 201.7036056518555 49.890001296997077 54.250000000000007 -0.89825865626335133
decision_type=2 2 2 2 2
left_child=1 2 -1 4 -4
right_child=-2 -3 3 -5 -6
leaf_value=-0.0022627475500312847 -0.19026885932730636 0.34284812122735503 -0.022303914004085278 -0.1326121440726275 0.21846768329369656
leaf_weight=71.109758377075195 163.26220035552979 47.89024543762207 22.493903160095215 66.756099700927734 34.829269409179688
leaf_count=71 108 57 31 92 48
internal_value=0 0.00210927 0 0.00129741 0.00521564
internal_weight=0 243.079 195.189 124.079 57.3232
internal_count=407 299 242 171 79
is_linear=0
shrinkage=0.0386495


Tree=3
num_leaves=4
num_cat=0
split_feature=14 15 41
split_gain=2.31758 4.40789 4.2779
threshold=48.70000076293946 50.125000000000007 200.158805847168
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.038204695148839618 -0.15274816749115616 0.028084363662013369 0.39530675844924268
leaf_weight=95.780490875244141 216.23171424865723 45.71341609954834 48.61585521697998
leaf_count=105 181 63 58
internal_value=0 0.0030266 0.0090055
internal_weight=0 190.11 94.3293
internal_count=407 226 121
is_linear=0
shrinkage=0.0386495


Tree=4
num_leaves=8
num_cat=0
split_feature=19 41 15 12 28 96 45
split_gain=1.8124 3.01007 3.17857 3.51087 0.297249 0.689213 0.29423
threshold=48.70000076293946 200.31217956542972 50.125000000000007 1.2579129338264468 0.55744388699531566 -0.97190186381340016 0.27539661526679998
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 -4 5 -1 -7
right_child=-2 2 3 -5 -6 6 -8
leaf_value=-0.00069869937942188226 -0.17701140796633219 -0.079503202207772586 0.3812202816709237 0.15053541351533131 -0.12215672856638293 0.12116316739943635 0.0023480342878595037
leaf_weight=46.43902587890625 163.26220035552979 26.121952056884766 33.378049850463867 27.573171615600586 63.853660583496094 21.768293380737305 23.945122718811035
leaf_count=37 108 36 37 38 88 30 33
internal_value=0 0.00210927 0.00785003 0.0127112 -0.000786773 6.93337e-05 0.00389854
internal_weight=0 243.079 87.0732 60.9512 156.006 92.1524 45.7134
internal_count=407 299 111 75 188 100 63
is_linear=0
shrinkage=0.0386495


Tree=5
num_leaves=6
num_cat=0
split_feature=14 22 20 21 33
split_gain=3.53256 3.11955 3.48593 1.99071 2.27973
threshold=48.70000076293946 1.206515431404114 50.534999847412116 0.71081233024597179 8.7078266143798846
decision_type=2 2 2 2 2
left_child=1 2 -1 4 -4
right_child=-2 -3 3 -5 -6
leaf_value=-0.00067169496764517571 -0.16414834901215647 -0.076430439767705513 0.36529434314624731 0.046658706445413263 0.14471728856306804
leaf_weight=43.536586761474609 243.80488586425781 74.737807273864746 27.573171615600586 26.847561836242676 23.219512939453125
leaf_count=33 183 103 29 37 32
internal_value=0 0.00367467 0.00756633 0.0124069 0.0169633
internal_weight=0 195.915 121.177 77.6402 50.7927
internal_count=417 234 131 98 61
is_linear=0
shrinkage=0.0386495


Tree=6
num_leaves=6
num_cat=0
split_feature=14 15 70 55 42
split_gain=2.28692 2.90899 2.02954 3.87394 0.106917
threshold=48.70000076293946 50.55999946594239 0.40998613834381109 0.64713683724403392 15.191977977752687
decision_type=2 2 2 2 2
left_child=1 4 3 -3 -1
right_child=-2 2 -4 -5 -6
leaf_value=-0.00064573426404524739 -0.15780409032273401 0.35236783250662213 -0.10095690777765808 0.027222960567100451 0.051357642826826033
leaf_weight=73.286587715148926 243.80488586425781 28.298781394958496 27.573171615600586 39.182928085327148 27.573171615600586
leaf_count=74 183 39 38 45 38
internal_value=0 0.00225767 0.00717555 0.0107496 -0.00186294
internal_weight=0 195.915 95.0549 67.4817 100.86
internal_count=417 234 122 84 112
is_linear=0
shrinkage=0.0386495


Tree=7
num_leaves=6
num_cat=0
split_feature=14 15 70 55 42
split_gain=2.19074 2.90899 2.02954 3.87394 0.106917
threshold=48.70000076293946 50.55999946594239 0.40998613834381109 0.64713683724403392 15.191977977752687
decision_type=2 2 2 2 2
left_child=1 4 3 -3 -1
right_child=-2 2 -4 -5 -6
leaf_value=-0.00062077692977790394 -0.15170503433294594 0.33874897677821303 -0.097054969419580583 0.02617080557943843 0.049372693397037891
leaf_weight=73.286587715148926 243.80488586425781 28.298781394958496 27.573171615600586 39.182928085327148 27.573171615600586
leaf_count=74 183 39 38 45 38
internal_value=0 0.00225767 0.00717555 0.0107496 -0.00186294
internal_weight=0 195.915 95.0549 67.4817 100.86
internal_count=417 234 122 84 112
is_linear=0
shrinkage=0.0386495


Tree=8
num_leaves=6
num_cat=0
split_feature=14 15 31 14 33
split_gain=1.68997 2.13541 2.04293 0.445503 0.392366
threshold=48.70000076293946 49.890001296997077 -0.033650109544396394 46.639999389648445 6.8369960784912118
decision_type=2 2 2 2 2
left_child=1 -1 -3 -4 -5
right_child=-2 2 3 4 -6
leaf_value=-0.034151178285306484 -0.14584170407048536 0.32565648360120897 -0.13292285895873393 0.10875723540715905 0.12700664074242823
leaf_weight=87.073173522949219 243.80488586425781 25.396342277526855 24.670732498168945 31.201220512390137 27.573171615600586
leaf_count=93 183 35 34 34 38
internal_value=0 0.00154917 0.00529629 0.00145491 0.00361445
internal_weight=0 195.915 108.841 83.4451 58.7744
internal_count=417 234 141 106 72
is_linear=0
shrinkage=0.0386495


Tree=9
num_leaves=8
num_cat=0
split_feature=19 22 34 2 110 19 1
split_gain=2.59391 3.01929 1.9905 0.834121 0.625497 0.243853 0.108016
threshold=46.854999542236335 1.206515431404114 16.872131347656254 49.024999618530281 9.5000000000000018 48.70000076293946 49.98500061035157
decision_type=2 2 2 2 2 2 2
left_child=1 2 3 -1 -2 -6 -3
right_child=4 6 -4 -5 5 -7 -8
leaf_value=0.31307000930349477 -0.1308051594190478 -0.075922304733033449 0.0032241627037184191 0.26200787380887336 0.050302746313232338 -0.11605975039945066 0.0018894069548105942
leaf_weight=27.573171615600586 228.5670804977417 55.871953010559082 26.847561836242676 23.219512939453125 31.201220512390137 24.670732498168945 21.768293380737305
leaf_count=38 135 77 37 23 43 34 30
internal_value=0 0.00348286 0.00888546 0.0132448 -0.0026565 0.0001128 -0.00127924
internal_weight=0 155.28 77.6402 50.7927 284.439 55.872 77.6402
internal_count=417 205 98 61 212 77 107
is_linear=0
shrinkage=0.0386495


Tree=10
num_leaves=7
num_cat=0
split_feature=19 15 15 14 110 55
split_gain=1.08325 2.00351 1.99512 2.23177 0.527165 0.808543
threshold=46.854999542236335 49.890001296997077 55.490001678466804 46.219999313354499 5.5000000000000009 0.95517548918724071
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=-0.0094033413586213453 -0.13230070174484834 0.070646662098536053 -0.078853846467895589 0.37699147668130772 -0.11157409407457719 0.054322472631131741
leaf_weight=66.756099700927734 202.44512844085693 31.201220512390137 29.750000953674316 26.847561836242676 76.914636611938477 24.670732498168945
leaf_count=83 99 43 41 37 106 34
internal_value=0 0.00154643 0.00556924 0.0097762 -0.00227566 0
internal_weight=0 154.555 87.7988 58.0488 304.03 101.585
internal_count=443 204 121 80 239 140
is_linear=0
shrinkage=0.0386495


Tree=11
num_leaves=7
num_cat=0
split_feature=19 15 15 14 110 55
split_gain=1.13697 2.00351 1.99512 2.23177 0.533057 0.653005
threshold=46.854999542236335 49.890001296997077 55.490001678466804 46.219999313354499 6.5000000000000009 0.95517548918724071
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=-0.0090399065115268698 -0.12718734007101706 0.067916200887109937 -0.075806181330482114 0.36242092835616763 -0.1050330822211199 0.052222933884047258
leaf_weight=66.756099700927734 211.87805557250977 31.201220512390137 29.750000953674316 26.847561836242676 69.658538818359375 22.493903160095215
leaf_count=83 112 43 41 37 96 31
internal_value=0 0.00154643 0.00556924 0.0097762 -0.0023673 0
internal_weight=0 154.555 87.7988 58.0488 304.03 92.1524
internal_count=443 204 121 80 239 127
is_linear=0
shrinkage=0.0386495


Tree=12
num_leaves=7
num_cat=0
split_feature=14 14 41 56 103 40
split_gain=1.61516 2.04473 3.42388 1.44801 0.290204 0.170752
threshold=48.70000076293946 46.219999313354499 200.158805847168 102.50000000000001 2.4631813764572148 16.494391441345218
decision_type=2 2 2 2 2 2
left_child=1 4 -3 -4 -1 -2
right_child=5 2 3 -5 -6 -7
leaf_value=-0.0086905182552181031 -0.12790284611235644 -0.031092074122604733 0.34841352506646484 0.12603274759041735 0.24652599785379581 -0.081370494327053497
leaf_weight=71.835368156433105 225.66464138031006 47.89024543762207 27.573171615600586 22.493903160095215 25.396342277526855 37.731708526611328
leaf_count=90 167 57 29 31 35 34
internal_value=0 0.00199576 0.00601328 0.0129446 -0.00150713 -0.00256068
internal_weight=0 195.189 97.9573 50.0671 97.2317 263.396
internal_count=443 242 117 60 125 201
is_linear=0
shrinkage=0.0386495


Tree=13
num_leaves=5
num_cat=0
split_feature=1 22 55 37
split_gain=0.921669 1.45961 2.10898 0.459906
threshold=50.855001449584968 1.206515431404114 0.6205866038799287 193.50000000000003
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=0.33494750151388236 0.035376693137677856 -0.084152839871087112 -0.076203398462156499 -0.035167993845996899
leaf_weight=39.908537864685059 50.067074775695801 68.207319259643555 43.536586761474609 256.8658618927002
leaf_count=55 69 94 60 165
internal_value=0 0.00110109 0.00473707 -0.00238137
internal_weight=0 151.652 83.4451 306.933
internal_count=443 209 115 234
is_linear=0
shrinkage=0.0386495


Tree=14
num_leaves=5
num_cat=0
split_feature=1 22 55 37
split_gain=0.921669 1.45961 2.10898 0.459906
threshold=50.855001449584968 1.206515431404114 0.6205866038799287 193.50000000000003
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=0.32200193361893864 0.034009400111629048 -0.080900371059767009 -0.073258171929166768 -0.033808766952216213
leaf_weight=39.908537864685059 50.067074775695801 68.207319259643555 43.536586761474609 256.8658618927002
leaf_count=55 69 94 60 165
internal_value=0 0.00110109 0.00473707 -0.00238137
internal_weight=0 151.652 83.4451 306.933
internal_count=443 209 115 234
is_linear=0
shrinkage=0.0386495


Tree=15
num_leaves=6
num_cat=0
split_feature=1 15 18 55 110
split_gain=1.26686 1.24264 1.32541 2.46925 0.118039
threshold=50.855001449584968 49.890001296997077 3.4377541542053227 0.64713683724403392 6.5000000000000009
decision_type=2 2 2 2 2
left_child=1 -1 3 -3 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.06556000349185355 -0.045373419686183109 0.30955670600826379 -0.093259849649248994 0.011781643486973982 -0.032572120465193893
leaf_weight=56.597562789916992 208.25000667572021 30.475610733032227 32.652440071105957 33.378049850463867 68.207319259643555
leaf_count=78 125 42 45 46 94
internal_value=0 0.00159706 0.00445062 0.00772204 -0.00262186
internal_weight=0 153.104 96.5061 63.8537 276.457
internal_count=430 211 133 88 219
is_linear=0
shrinkage=0.0386495


Tree=16
num_leaves=6
num_cat=0
split_feature=1 15 18 55 110
split_gain=1.26686 1.24264 1.32541 2.46925 0.118039
threshold=50.855001449584968 49.890001296997077 3.4377541542053227 0.64713683724403392 6.5000000000000009
decision_type=2 2 2 2 2
left_child=1 -1 3 -3 -2
right_child=4 2 -4 -5 -6
leaf_value=-0.06302613931146539 -0.043619757746570419 0.29759248075847783 -0.089655399071024419 0.011326288349272401 -0.031313222891518548
leaf_weight=56.597562789916992 208.25000667572021 30.475610733032227 32.652440071105957 33.378049850463867 68.207319259643555
leaf_count=78 125 42 45 46 94
internal_value=0 0.00159706 0.00445062 0.00772204 -0.00262186
internal_weight=0 153.104 96.5061 63.8537 276.457
internal_count=430 211 133 88 219
is_linear=0
shrinkage=0.0386495


Tree=17
num_leaves=6
num_cat=0
split_feature=1 14 55 101 110
split_gain=1.20601 1.22713 2.09656 0.279328 0.113328
threshold=50.855001449584968 46.219999313354499 -0.89825865626335133 -1.3306605815887449 5.5000000000000009
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.18814104650947258 -0.04616305538198217 -0.32633381085166596 0.19743170368045765 -0.12369234327968294 -0.030036714799857936
leaf_weight=28.298781394958496 197.36585998535156 24.670732498168945 42.085367202758789 58.048782348632812 79.091465950012207
leaf_count=39 110 34 58 80 109
internal_value=0 0.00159706 0.00560137 -0.000899218 -0.00252115
internal_weight=0 153.104 66.7561 86.3476 276.457
internal_count=430 211 92 119 219
is_linear=0
shrinkage=0.0386495


Tree=18
num_leaves=5
num_cat=0
split_feature=1 14 55 40
split_gain=1.11374 1.59305 2.18945 0.182803
threshold=50.855001449584968 46.219999313354499 -0.90566888451576222 15.506487369537355
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.067861773309273343 -0.040149693041201813 -0.32559864685353562 0.18980105854037485 0.1808694810241179
leaf_weight=59.500001907348633 276.45732593536377 23.945122718811035 42.810976982116699 26.847561836242676
leaf_count=82 219 33 59 37
internal_value=0 0.00141625 0.00600926 -0.00153409
internal_weight=0 153.104 66.7561 86.3476
internal_count=430 211 92 119
is_linear=0
shrinkage=0.0386495


Tree=19
num_leaves=7
num_cat=0
split_feature=14 95 15 3 6 56
split_gain=2.85261 4.02233 0.872663 1.12123 0.194015 0.161867
threshold=48.70000076293946 -1.0764397382736204 49.890001296997077 48.614999771118171 -2.4183951616287227 110.50000000000001
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 -4 -2 -5
right_child=4 2 3 5 -6 -7
leaf_value=0.0033924836380551742 -0.055833393847687436 -0.075013683263414538 0.27080258727433626 0.089610544033375719 -0.13251062339560302 -0.053237313316076097
leaf_weight=30.475610733032227 37.006098747253418 60.225611686706543 27.573171615600586 41.359757423400879 199.54268932342529 33.378049850463867
leaf_count=24 51 74 38 57 140 46
internal_value=0 0.00364308 0.000772589 0.00318129 -0.00264902 0
internal_weight=0 193.012 162.537 102.311 236.549 74.7378
internal_count=430 239 215 141 191 103
is_linear=0
shrinkage=0.0386495


Tree=20
num_leaves=6
num_cat=0
split_feature=6 14 15 55 55
split_gain=3.467 0.749654 0.866526 1.11717 1.01484
threshold=-3.9420014619827266 48.70000076293946 50.55999946594239 -0.89825865626335133 0.6205866038799287
decision_type=2 2 2 2 2
left_child=-1 2 -2 -4 -5
right_child=1 -3 3 4 -6
leaf_value=0.0029013648323231046 -0.095228922861646928 -0.1414879320373732 -0.076509044659308398 0.22696927709989806 0.0095025440982007738
leaf_weight=55.871953010559082 79.817075729370117 208.97561645507812 25.396342277526855 23.945122718811035 29.750000953674316
leaf_count=59 92 162 35 33 41
internal_value=0 -0.00133691 0.000354288 0.00346971 0.00681423
internal_weight=0 367.884 158.909 79.0915 53.6951
internal_count=422 363 201 109 74
is_linear=0
shrinkage=0.0386495


Tree=21
num_leaves=5
num_cat=0
split_feature=95 14 53 20
split_gain=3.07586 0.623827 0.978398 0.138525
threshold=-1.0764397382736204 48.70000076293946 0.68301269412040722 53.129999160766609
decision_type=2 2 2 2
left_child=-1 2 3 -2
right_child=1 -3 -4 -5
leaf_value=0.00084352616257432449 -0.0079085124235807464 -0.13601948811041026 0.16322667922395817 -0.082693659652954651
leaf_weight=56.597562789916992 66.030489921569824 207.5243968963623 40.634147644042969 52.969513893127441
leaf_count=51 73 169 56 73
internal_value=0 -0.00133194 0.000161841 -0.00123599
internal_weight=0 367.159 159.634 119
internal_count=422 371 202 146
is_linear=0
shrinkage=0.0386495


Tree=22
num_leaves=6
num_cat=0
split_feature=6 14 15 18 56
split_gain=3.19596 0.578538 0.648708 0.873271 1.56919
threshold=-3.9420014619827266 48.70000076293946 49.890001296997077 3.0960550308227544 53.500000000000007
decision_type=2 2 2 2 2
left_child=-1 2 -2 4 -4
right_child=1 -3 3 -5 -6
leaf_value=0.00081092426180057729 -0.10877635699707651 -0.13076239704267523 0.0024876093480770247 -0.079497587490361343 0.25186959254155117
leaf_weight=55.871953010559082 66.030489921569824 208.97561645507812 39.908537864685059 29.024391174316406 23.945122718811035
leaf_count=59 73 162 55 40 33
internal_value=0 -0.00141273 5.71121e-06 0.00240392 0.00516687
internal_weight=0 367.884 158.909 92.8781 63.8537
internal_count=422 363 201 128 88
is_linear=0
shrinkage=0.0386495


Tree=23
num_leaves=6
num_cat=0
split_feature=6 14 31 17 103
split_gain=3.14434 0.633646 0.685904 0.431808 0.512577
threshold=-3.9420014619827266 48.70000076293946 0.017263407818973068 49.372501373291023 2.0577255487442021
decision_type=2 2 2 2 2
left_child=-1 2 -2 -4 -5
right_child=1 -3 3 4 -6
leaf_value=0.00077958240959582234 0.15982088145194043 -0.12570849014272667 -0.12153883702391266 0.071030624940677578 -0.1472940925495301
leaf_weight=55.871953010559082 37.006098747253418 208.97561645507812 72.560977935791016 26.121952056884766 23.219512939453125
leaf_count=59 51 162 82 36 32
internal_value=0 -0.00133691 0.00018 -0.000844889 0.00116499
internal_weight=0 367.884 158.909 121.902 49.3415
internal_count=422 363 201 150 68
is_linear=0
shrinkage=0.0386495


Tree=24
num_leaves=6
num_cat=0
split_feature=6 14 15 8 9
split_gain=3.19596 0.477549 0.563998 0.405957 0.72954
threshold=-3.9420014619827266 48.70000076293946 49.890001296997077 1.8003801703453066 -0.72644877433776844
decision_type=2 2 2 2 2
left_child=-1 2 -2 4 -4
right_child=1 -3 3 -5 -6
leaf_value=0.00074945190565860382 -0.099874779979902475 -0.12084991443531515 -0.0043654670142025615 -0.0017595640860472331 0.23317298734908196
leaf_weight=55.871953010559082 66.030489921569824 208.97561645507812 25.396342277526855 39.182928085327148 28.298781394958496
leaf_count=59 73 162 35 54 39
internal_value=0 -0.00141273 0 0.00210834 0.00429656
internal_weight=0 367.884 158.909 92.8781 53.6951
internal_count=422 363 201 128 74
is_linear=0
shrinkage=0.0386495


Tree=25
num_leaves=5
num_cat=0
split_feature=37 13 44 40
split_gain=0.597697 0.794054 0.437305 0.172641
threshold=193.50000000000003 1.3918812274932864 -0.0090939779765903932 15.159401893615724
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=0.14204235277036623 -0.066803628286830147 -0.065328581363596511 -0.13038051462071898 0.087506111010438578
leaf_weight=36.280488967895508 73.286587715148926 63.128050804138184 193.0122013092041 37.006098747253418
leaf_count=50 101 87 122 51
internal_value=0 0.00117057 -0.00199632 0
internal_weight=0 99.4085 303.305 110.293
internal_count=411 137 274 152
is_linear=0
shrinkage=0.0386495


Tree=26
num_leaves=7
num_cat=0
split_feature=31 15 20 55 55 15
split_gain=0.61913 1.17679 0.493375 0.538595 0.165381 0.162302
threshold=1.0000000180025095e-35 54.250000000000007 53.049999237060554 0.95517548918724071 -0.13690101355314252 54.250000000000007
decision_type=2 2 2 2 2 2
left_child=1 -1 -2 5 -3 -4
right_child=2 4 3 -5 -6 -7
leaf_value=0.19530171825257908 -0.12534136730189574 -0.17079182556749692 0.01378896734658671 0.074301407104514383 0.088900557942675068 -0.1389288713687109
leaf_weight=38.457318305969238 171.96951770782471 49.341464996337891 37.731708526611328 24.670732498168945 23.945122718811035 56.597562789916992
leaf_count=53 111 68 52 16 33 78
internal_value=0 0.00111759 -0.00201336 0 -0.00112972 -0.00143609
internal_weight=0 111.744 290.97 119 73.2866 94.3293
internal_count=411 154 257 146 101 130
is_linear=0
shrinkage=0.0386495


Tree=27
num_leaves=7
num_cat=0
split_feature=55 18 15 99 103 103
split_gain=0.594454 1.212 1.60296 0.235146 0.247408 0.116623
threshold=0.99550911784172069 1.7438429594039919 50.614999771118171 -1.8309962153434751 2.2243868112564091 1.7610019445419314
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -3 -5
right_child=-2 3 -4 5 -6 -7
leaf_value=-0.043755347881456109 -0.16023683635054703 0.13844751599609628 0.16240841095080982 0.028374176978913274 -0.056202635519866991 -0.10287285924078665
leaf_weight=28.298781394958496 116.09756469726562 26.121952056884766 37.731708526611328 28.298781394958496 25.396342277526855 140.76829719543457
leaf_count=39 16 36 52 39 35 194
internal_value=0 0 0.00446564 -0.00142787 0 -0.00216936
internal_weight=0 286.616 66.0305 220.585 51.5183 169.067
internal_count=411 395 91 304 71 233
is_linear=0
shrinkage=0.0386495


Tree=28
num_leaves=6
num_cat=0
split_feature=37 13 44 3 26
split_gain=0.517481 0.867299 0.466415 0.148053 0.173673
threshold=193.50000000000003 1.3918812274932864 -0.059052262455224984 52.774999618530281 0.49874112010002142
decision_type=2 2 2 2 2
left_child=1 -1 3 4 -2
right_child=2 -3 -4 -5 -6
leaf_value=0.1277655815537069 -0.051646759206172614 -0.058888273206420497 -0.09900951734110186 -0.097473073388163425 0.13309658275995304
leaf_weight=36.280488967895508 24.670732498168945 63.128050804138184 231.46951961517334 23.945122718811035 23.219512939453125
leaf_count=50 34 87 175 33 32
internal_value=0 0.000894021 -0.00199632 1.24473e-05 0.00187343
internal_weight=0 99.4085 303.305 71.8354 47.8902
internal_count=411 137 274 99 66
is_linear=0
shrinkage=0.0386495


Tree=29
num_leaves=6
num_cat=0
split_feature=55 18 15 45 99
split_gain=0.630705 1.16075 1.60296 0.245755 0.165754
threshold=0.99550911784172069 1.7438429594039919 50.614999771118171 -1.0612233281135557 -2.1139546632766719
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -5
right_child=-2 3 -4 4 -6
leaf_value=-0.043225590209563791 -0.15021708323083988 0.12282750020315254 0.15098727796105071 0.00099285269290855173 -0.082980559907405119
leaf_weight=28.298781394958496 116.09756469726562 29.024391174316406 37.731708526611328 40.634147644042969 150.92683410644531
leaf_count=39 16 40 52 56 208
internal_value=0 0 0.00446564 -0.00130187 -0.00193175
internal_weight=0 286.616 66.0305 220.585 191.561
internal_count=411 395 91 304 264
is_linear=0
shrinkage=0.0386495


Tree=30
num_leaves=9
num_cat=0
split_feature=6 13 102 19 39 56 15 12
split_gain=1.32759 2.3453 0.591596 0.434597 0.549831 0.237039 0.29089 0.223968
threshold=-0.25486217439174647 0.76921910047531139 -0.36520673334598536 46.915000915527351 201.51667022705081 100.50000000000001 53.049999237060554 1.3953821063041689
decision_type=2 2 2 2 2 2 2 2
left_child=1 -1 5 4 -2 6 -3 -4
right_child=3 2 7 -5 -6 -7 -8 -9
leaf_value=0.030412815655750318 -0.099885089453064124 -0.078929046864987751 0.13153045879838782 -0.10467140597262185 0.12240873322053117 -0.089743315040927779 0.11808027344057219 0.013250867939039193
leaf_weight=31.926830291748047 50.067074775695801 31.201220512390137 21.768293380737305 148.75000476837158 27.573171615600586 55.146343231201172 23.945122718811035 21.768293380737305
leaf_count=8 69 34 30 97 38 76 33 30
internal_value=0 0.0027383 0.000311845 -0.0016126 8.19679e-05 -0.000782394 0.000163307 0.00426967
internal_weight=0 185.756 153.829 226.39 77.6402 110.293 55.1463 43.5366
internal_count=415 211 203 204 107 143 67 60
is_linear=0
shrinkage=0.0386495


Tree=31
num_leaves=6
num_cat=0
split_feature=6 18 9 14 41
split_gain=1.30128 2.3282 0.974137 0.454946 0.580163
threshold=-0.25486217439174647 1.4491131305694582 1.217284142971039 48.409999847412116 200.37424468994143
decision_type=2 2 2 2 2
left_child=1 -1 -3 4 -2
right_child=3 2 -4 -5 -6
leaf_value=0.029237374226366783 -0.12804086701265405 -0.051939134123689341 0.11812164175007116 -0.10062590395647492 0.089869883244480614
leaf_weight=54.420733451843262 47.89024543762207 94.32927131652832 37.006098747253418 145.84756565093994 32.652440071105957
leaf_count=30 57 130 51 102 45
internal_value=0 0.00258894 0 -0.00173539 0
internal_weight=0 185.756 131.335 226.39 80.5427
internal_count=415 211 181 204 102
is_linear=0
shrinkage=0.0386495


Tree=32
num_leaves=7
num_cat=0
split_feature=6 13 9 14 14 28
split_gain=1.23427 2.43699 0.789742 0.522225 0.66958 0.212605
threshold=-0.25486217439174647 0.76921910047531139 0.54576854407787334 48.409999847412116 46.219999313354499 0.25822082161903387
decision_type=2 2 2 2 2 2
left_child=1 -1 5 4 -2 -3
right_child=3 2 -4 -5 -6 -7
leaf_value=0.028107363071166042 -0.11104583656547151 -0.072402144636962804 0.1135562942665809 -0.096736758744849452 0.063012561170609493 0.037660977643156991
leaf_weight=31.926830291748047 40.634147644042969 79.817075729370117 39.908537864685059 145.84756565093994 39.908537864685059 34.103659629821777
leaf_count=8 56 101 55 102 46 47
internal_value=0 0.00258894 0.000131876 -0.0016126 0.00028294 -0.0011208
internal_weight=0 185.756 153.829 226.39 80.5427 113.921
internal_count=415 211 203 204 102 148
is_linear=0
shrinkage=0.0386495


Tree=33
num_leaves=6
num_cat=0
split_feature=6 18 14 14 9
split_gain=1.27597 2.11882 0.38748 0.40099 0.323478
threshold=-0.25486217439174647 1.7438429594039919 48.409999847412116 46.219999313354499 1.217284142971039
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -3
right_child=2 4 -4 -5 -6
leaf_value=0.027021026330808127 -0.10675396571940832 -0.049765250802139831 -0.092997927218690615 0.060577154472003007 0.079314892552252936
leaf_weight=68.207319259643555 40.634147644042969 87.073173522949219 145.84756565093994 39.908537864685059 30.475610733032227
leaf_count=49 56 120 102 46 42
internal_value=0 0.00243957 -0.00185818 0 -0.000265734
internal_weight=0 185.756 226.39 80.5427 117.549
internal_count=415 211 204 102 162
is_linear=0
shrinkage=0.0386495


Tree=34
num_leaves=8
num_cat=0
split_feature=6 13 9 14 14 55 15
split_gain=1.46876 1.92484 0.506752 0.38748 0.40099 0.215064 0.449284
threshold=-0.25486217439174647 0.76921910047531139 0.54576854407787334 48.409999847412116 46.219999313354499 -0.17082344740629193 53.049999237060554
decision_type=2 2 2 2 2 2 2
left_child=1 -1 5 4 -2 -3 -7
right_child=3 2 -4 -5 -6 6 -8
leaf_value=0.025976676009114383 -0.10262797372057619 -0.10799998132115568 0.10610191101948536 -0.089403599822733923 0.058235875129552639 -0.069149337448805512 0.12024566264112319
leaf_weight=31.926830291748047 40.634147644042969 58.048782348632812 39.908537864685059 145.84756565093994 39.908537864685059 31.926830291748047 23.945122718811035
leaf_count=8 56 80 55 102 46 35 33
internal_value=0 0.0027383 0.000491815 -0.00185818 0 -0.000395015 0.000597396
internal_weight=0 185.756 153.829 226.39 80.5427 113.921 55.872
internal_count=415 211 203 204 102 148 68
is_linear=0
shrinkage=0.0386495


Tree=35
num_leaves=6
num_cat=0
split_feature=28 20 14 31 15
split_gain=3.35152 8.53286 0.610001 1.02244 0.222314
threshold=0.18920985609292987 52.685001373291023 48.70000076293946 0.017263407818973068 51.865001678466804
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -5
right_child=2 -3 -4 4 -6
leaf_value=0.032776704808833435 0.17767405944097425 -0.034383309472305466 -0.066484304620116938 -0.11349489630481177 0.0095743585512754869
leaf_weight=30.475610733032227 30.475610733032227 60.951221466064453 193.73781108856201 66.756099700927734 40.634147644042969
leaf_count=15 42 84 150 83 56
internal_value=0 0.00700394 -0.00123011 0.000387539 -0.000956976
internal_weight=0 91.4268 331.604 137.866 107.39
internal_count=430 99 331 181 139
is_linear=0
shrinkage=0.0386495


Tree=36
num_leaves=7
num_cat=0
split_feature=28 20 14 31 19 7
split_gain=3.35152 8.53286 0.501664 0.798704 0.228231 0.126321
threshold=0.18920985609292987 52.685001373291023 48.70000076293946 0.017263407818973068 46.82500076293946 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -2 -5 -4
right_child=2 -3 5 4 -6 -7
leaf_value=0.031509900143751615 0.17080703822341767 -0.033054410271043187 -0.083378603541692034 -0.10910837041880622 0.0081032802151705368 -0.0013800943678128892
leaf_weight=30.475610733032227 30.475610733032227 60.951221466064453 138.59146785736084 56.597562789916992 50.792684555053711 55.146343231201172
leaf_count=15 42 84 74 78 61 76
internal_value=0 0.00700394 -0.00123011 0.000187029 -0.000956976 -0.00252635
internal_weight=0 91.4268 331.604 137.866 107.39 193.738
internal_count=430 99 331 181 139 150
is_linear=0
shrinkage=0.0386495


Tree=37
num_leaves=7
num_cat=0
split_feature=28 20 14 15 28 7
split_gain=3.28924 8.53286 0.557061 0.781182 1.34783 0.126321
threshold=0.18920985609292987 52.685001373291023 48.70000076293946 49.890001296997077 0.61078736186027538 1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -2 -5 -4
right_child=2 -3 5 4 -6 -7
leaf_value=0.030292056900168198 -0.11283018935602675 -0.031776872416731487 -0.080156058610752062 0.16420542423835599 -0.041061050768877658 -0.0013267543510664015
leaf_weight=30.475610733032227 60.225611686706543 60.951221466064453 138.59146785736084 33.378049850463867 44.26219654083252 55.146343231201172
leaf_count=15 74 84 74 46 61 76
internal_value=0 0.00700394 -0.00114604 0.000387539 0.00325122 -0.00252635
internal_weight=0 91.4268 331.604 137.866 77.6402 193.738
internal_count=430 99 331 181 107 150
is_linear=0
shrinkage=0.0386495


Tree=38
num_leaves=6
num_cat=0
split_feature=28 20 14 14 110
split_gain=3.41448 8.53286 0.466499 1.02389 0.228491
threshold=0.18920985609292987 52.685001373291023 47.61000061035157 45.954999923706062 8.5000000000000018
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=0.029121282741512881 -0.092872851240960258 -0.030548710816777853 -0.098658369994230319 0.15785895961751872 -0.001275475901595949
leaf_weight=30.475610733032227 64.579270362854004 60.951221466064453 173.42073726654053 31.201220512390137 62.402441024780273
leaf_count=15 89 84 113 43 86
internal_value=0 0.00700394 -0.00131417 0.000496977 -0.00229154
internal_weight=0 91.4268 331.604 95.7805 235.823
internal_count=430 99 331 132 199
is_linear=0
shrinkage=0.0386495


Tree=39
num_leaves=7
num_cat=0
split_feature=95 22 6 12 104 13
split_gain=2.66964 0.79807 1.18161 2.24148 0.358066 0.406928
threshold=-1.2122740745544431 1.1299301385879519 -0.095126852393150316 1.4820967316627505 197.7638854980469 1.3153024911880495
decision_type=2 2 2 2 2 2
left_child=-1 2 3 -2 -4 -6
right_child=1 -3 4 -5 5 -7
leaf_value=0.027995758469159131 0.11744835866252748 -0.076323982524674844 -0.053781075727790284 -0.050803051797051163 0.12869559990467633 -0.034117224056367891
leaf_weight=42.085367202758789 42.085367202758789 163.9878101348877 68.207319259643555 37.006098747253418 24.670732498168945 44.98780632019043
leaf_count=31 49 190 13 51 34 62
internal_value=0 -0.000324629 0.00102885 0.00485306 -0.000788561 0.000521597
internal_weight=0 380.945 216.957 79.0915 137.866 69.6585
internal_count=430 399 209 100 109 96
is_linear=0
shrinkage=0.0386495


Tree=40
num_leaves=6
num_cat=0
split_feature=19 22 55 38 101
split_gain=0.862075 0.612031 1.31604 0.134904 0.133198
threshold=48.70000076293946 1.0850714445114138 0.64713683724403392 200.30952453613284 -2.0044117569923396
decision_type=2 2 2 2 2
left_child=1 2 -1 -4 -3
right_child=-2 4 3 -5 -6
leaf_value=0.14794983201494993 -0.083195943788134011 0.056198449792191039 0.026765282645654198 -0.060731525551397193 -0.054022476234756062
leaf_weight=41.359757423400879 168.34146881103516 26.847561836242676 23.219512939453125 37.006098747253418 84.170734405517578
leaf_count=57 106 37 32 51 116
internal_value=0 0.000344051 0.00268918 -0.000104909 -0.00129847
internal_weight=0 212.604 101.585 60.2256 111.018
internal_count=399 293 140 83 153
is_linear=0
shrinkage=0.0386495


Tree=41
num_leaves=5
num_cat=0
split_feature=19 31 22 55
split_gain=0.713634 0.735163 1.64445 0.160422
threshold=48.70000076293946 1.0000000180025095e-35 1.0850714445114138 0.95517548918724071
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.18629112672121192 -0.079980458573211247 -0.062411256179112945 -0.0089077119609860169 0.02573081670054158
leaf_weight=24.670732498168945 168.34146881103516 115.37195491790771 48.61585521697998 23.945122718811035
leaf_count=34 106 159 67 33
internal_value=0 0 0.00329023 -0.00141551
internal_weight=0 212.604 73.2866 139.317
internal_count=399 293 101 192
is_linear=0
shrinkage=0.0386495


Tree=42
num_leaves=5
num_cat=0
split_feature=19 31 22 103
split_gain=0.664322 0.466628 1.11081 0.179647
threshold=48.70000076293946 1.0000000180025095e-35 1.0850714445114138 1.8230048418045046
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.17909105979043932 -0.076889250392679923 0.0060315330717726707 -0.0085634329636555123 -0.081833360363627247
leaf_weight=24.670732498168945 168.34146881103516 47.89024543762207 48.61585521697998 91.42683219909668
leaf_count=34 106 66 67 126
internal_value=0 0 0.00254523 -0.00121705
internal_weight=0 212.604 73.2866 139.317
internal_count=399 293 101 192
is_linear=0
shrinkage=0.0386495


Tree=43
num_leaves=5
num_cat=0
split_feature=19 31 22 103
split_gain=0.713634 0.424655 1.11081 0.142352
threshold=48.70000076293946 1.0000000180025095e-35 1.0850714445114138 1.8230048418045046
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.17216927215680777 -0.073917515995943386 0.0057984170743750722 -0.0082324601922697336 -0.078670538375493038
leaf_weight=24.670732498168945 168.34146881103516 47.89024543762207 48.61585521697998 91.42683219909668
leaf_count=34 106 66 67 126
internal_value=0 0 0.00254523 -0.0010186
internal_weight=0 212.604 73.2866 139.317
internal_count=399 293 101 192
is_linear=0
shrinkage=0.0386495


Tree=44
num_leaves=5
num_cat=0
split_feature=19 31 22 103
split_gain=0.613343 0.407348 1.05265 0.136211
threshold=48.795000076293952 1.0000000180025095e-35 1.0850714445114138 2.0147613883018498
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.16551500845262959 -0.071060637775845911 0.0029836133283423255 -0.0079142793672754199 -0.09200912129522365
leaf_weight=25.396342277526855 160.35976123809814 56.597562789916992 48.61585521697998 89.975612640380859
leaf_count=35 104 78 67 115
internal_value=0 0 0.00248404 -0.000968857
internal_weight=0 220.585 74.0122 146.573
internal_count=399 295 102 193
is_linear=0
shrinkage=0.0386495


Tree=45
num_leaves=6
num_cat=0
split_feature=47 99 103 40 9
split_gain=2.63529 0.496735 0.81683 0.151966 0.145475
threshold=-1.6221399903297422 -0.17668464034795758 1.7935625314712527 14.803168773651125 4.2125186920166025
decision_type=2 2 2 2 2
left_child=-1 2 -2 -4 -3
right_child=1 4 3 -5 -6
leaf_value=0.024312247481653611 0.076949279355338435 -0.056284581447413093 -0.05063521633612561 0.018713729468500324 0.00071595711397631474
leaf_weight=47.89024543762207 28.298781394958496 184.30488395690918 51.518294334411621 39.182928085327148 33.378049850463867
leaf_count=48 39 164 71 54 46
internal_value=0 -0.000855601 0.000818799 -0.000433451 -0.00203396
internal_weight=0 336.683 119 90.7012 217.683
internal_count=422 374 164 125 210
is_linear=0
shrinkage=0.0386495


Tree=46
num_leaves=5
num_cat=0
split_feature=47 9 10 103
split_gain=2.6756 0.47814 0.819519 0.152516
threshold=-1.6221399903297422 1.8941904306411745 4.0875685214996347 1.2665869593620303
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.023372590224830129 -0.016756010710635139 0.090106905546607871 -0.12937813362242592 -0.05269022210372365
leaf_weight=47.89024543762207 71.109758377075195 41.359757423400879 40.634147644042969 183.57927417755127
leaf_count=48 35 57 56 226
internal_value=0 -0.000938406 0.00121294 -0.00186091
internal_weight=0 336.683 81.9939 254.689
internal_count=422 374 113 261
is_linear=0
shrinkage=0.0386495


Tree=47
num_leaves=5
num_cat=0
split_feature=47 99 103 40
split_gain=2.71629 0.478639 0.739591 0.150488
threshold=-1.6221399903297422 -0.17668464034795758 1.77072149515152 14.803168773651125
decision_type=2 2 2 2
left_child=-1 2 -2 -4
right_child=1 -3 3 -5
leaf_value=0.02246925029165046 0.070492634137375026 -0.053461595932981033 -0.047729185636828389 0.014507861645657144
leaf_weight=47.89024543762207 26.121952056884766 217.68293380737305 52.243904113769531 40.634147644042969
leaf_count=48 36 210 72 56
internal_value=0 -0.00102121 0.000587027 -0.000512182
internal_weight=0 336.683 119 92.8781
internal_count=422 374 164 128
is_linear=0
shrinkage=0.0386495


Tree=48
num_leaves=6
num_cat=0
split_feature=47 9 31 10 45
split_gain=2.75738 0.4341 0.68582 0.820548 0.183034
threshold=-1.6221399903297422 1.8941904306411745 0.12233281880617143 1.0000000180025095e-35 -1.0612233281135557
decision_type=2 2 2 2 2
left_child=-1 4 3 -3 -2
right_child=1 2 -4 -5 -6
leaf_value=0.021600824034149389 0.01753249285145507 0.11149763300396411 -0.07196234039474346 -0.04183307139164559 -0.051395329676942811
leaf_weight=47.89024543762207 27.573171615600586 24.670732498168945 35.554879188537598 21.768293380737305 227.11586093902588
leaf_count=48 38 34 49 30 223
internal_value=0 -0.00110402 0.000879048 0.00436121 -0.00197017
internal_weight=0 336.683 81.9939 46.439 254.689
internal_count=422 374 113 64 261
is_linear=0
shrinkage=0.0386495


Tree=49
num_leaves=7
num_cat=0
split_feature=6 99 103 103 28 17
split_gain=2.65006 0.425976 0.547991 0.151097 0.217029 0.124967
threshold=-3.9420014619827266 -0.17668464034795758 1.7935625314712527 2.4508432149887089 0.8811762034893037 53.83161926269532
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 4 -3 -4
right_child=1 3 5 -5 -6 -7
leaf_value=0.020765962054714041 0.058673274221205662 -0.049408923667616886 0.0056071577382179874 0.0073317854598066393 0.0020532728018717366 -0.074140658870897116
leaf_weight=55.146343231201172 29.750000953674316 151.65244388580322 44.26219654083252 32.652440071105957 32.652440071105957 38.457318305969238
leaf_count=58 41 119 61 45 45 53
internal_value=0 -0.000958951 0.000596017 -0.00202789 -0.00245857 -0.000441185
internal_weight=0 329.427 112.47 216.957 184.305 82.7195
internal_count=422 364 155 209 164 114
is_linear=0
shrinkage=0.0386495


Tree=50
num_leaves=7
num_cat=0
split_feature=6 11 3 8 27 9
split_gain=3.15377 0.943766 0.651277 0.889778 0.186088 0.162233
threshold=-3.9420014619827266 0.50578355789184581 47.875000000000007 2.670409202575684 -12.221775054931639 1.217284142971039
decision_type=2 2 2 2 2 2
left_child=-1 -2 3 -3 -4 -6
right_child=1 2 4 -5 5 -7
leaf_value=0.019963367109332775 0.039319474909683225 0.11421652947417124 -0.0018169211902692587 -0.094531952052171991 -0.055515869108092745 -0.04341215221522423
leaf_weight=54.420733451843262 42.810976982116699 23.945122718811035 37.731708526611328 29.024391174316406 220.58537292480469 33.378049850463867
leaf_count=57 23 33 52 40 169 46
internal_value=0 -0.00110405 -0.00189567 0.00134319 -0.00268636 -0.00306044
internal_weight=0 387.476 344.665 52.9695 291.695 253.963
internal_count=420 363 340 73 267 215
is_linear=0
shrinkage=0.0386495


Tree=51
num_leaves=7
num_cat=0
split_feature=6 11 3 2 27 9
split_gain=2.88055 0.770944 0.651277 0.435938 0.186088 0.162233
threshold=-3.9420014619827266 0.50578355789184581 47.875000000000007 47.165000915527351 -12.221775054931639 1.217284142971039
decision_type=2 2 2 2 2 2
left_child=-1 -2 3 -3 -4 -6
right_child=1 2 4 -5 5 -7
leaf_value=0.019191792091882369 0.037799795169615839 -0.044847373058959514 -0.0017466980164223477 0.10980211279588643 -0.053370206132440319 -0.041734292367254816
leaf_weight=54.420733451843262 42.810976982116699 30.475610733032227 37.731708526611328 22.493903160095215 220.58537292480469 33.378049850463867
leaf_count=57 23 42 52 31 169 46
internal_value=0 -0.00117605 -0.00189567 0.00134319 -0.00268636 -0.00306044
internal_weight=0 387.476 344.665 52.9695 291.695 253.963
internal_count=420 363 340 73 267 215
is_linear=0
shrinkage=0.0386495


Tree=52
num_leaves=5
num_cat=0
split_feature=26 20 99 39
split_gain=2.82652 4.03162 0.316531 0.236626
threshold=0.79153645038604747 51.014999389648445 -0.21530213207006452 201.51667022705081
decision_type=2 2 2 2
left_child=2 -2 -1 -3
right_child=1 3 -4 -5
leaf_value=-0.00066189974765430498 0.036338850357155582 -0.04881307295535818 -0.054259567283926606 0.037965963617812196
leaf_weight=84.170734405517578 58.048782348632812 70.384148597717285 207.5243968963623 21.768293380737305
leaf_count=116 35 88 151 30
internal_value=0 0.00428085 -0.00220891 -0.00018848
internal_weight=0 150.201 291.695 92.1524
internal_count=420 153 267 118
is_linear=0
shrinkage=0.0386495


Tree=53
num_leaves=5
num_cat=0
split_feature=6 26 26 102
split_gain=2.88055 0.811831 1.13684 0.220864
threshold=-3.9420014619827266 0.79153645038604747 1.6932361721992495 4.831296682357789
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.017045558133352359 -0.043088460458313896 0.034934370394186627 -0.033516473732358769 -0.0086771140691766953
leaf_weight=54.420733451843262 229.29269027709961 34.103659629821777 72.560977935791016 51.518294334411621
leaf_count=57 181 38 73 71
internal_value=0 -0.00117605 0.00135049 -0.00234351
internal_weight=0 387.476 106.665 280.811
internal_count=420 363 111 252
is_linear=0
shrinkage=0.0386495


Tree=54
num_leaves=7
num_cat=0
split_feature=28 55 55 103 40 12
split_gain=3.0126 8.22152 0.521451 0.754543 1.16226 0.210197
threshold=0.18920985609292987 0.93262013792991649 0.99550911784172069 1.7610019445419314 13.673552989959719 1.2579129338264468
decision_type=2 2 2 2 2 2
left_child=1 -1 3 4 -2 -5
right_child=2 -3 -4 5 -6 -7
leaf_value=-0.015136775626340948 -0.004839268958628502 0.033584172940075131 -0.074244202192381814 0.001123823213183102 0.064842918020072249 -0.064686968389529823
leaf_weight=57.323172569274902 24.670732498168945 26.847561836242676 130.60976028442383 63.128050804138184 37.006098747253418 102.31097888946533
leaf_count=79 34 10 18 87 51 141
internal_value=0 0.00661735 -0.00142144 -2.8493e-05 0.00327353 -0.00163015
internal_weight=0 84.1707 357.726 227.116 61.6768 165.439
internal_count=420 89 331 313 85 228
is_linear=0
shrinkage=0.0386495


end of trees

feature_importances:
price_min_20d=33
price_max_20d=26
doy_cos=22
return_3d=15
price_min_60d=13
market_volatility_30d=13
return_30d=10
vol_regime_60_30=10
macd_histogram=10
bb_pct_b=9
price_max_60d=8
price_lag_7d=7
price_std_60d=7
volume_mean_60d=7
market_regime_duration_days=7
price_std_20d=6
volume_std_30d=6
market_return_14d=6
price_lag_30d=4
price_std_14d=4
autocorr_1d=4
volume_lag_7d=4
volume_price_conf_1d=4
item_age_days=4
market_return_1d=4
return_14d=3
volume_zscore_30d=3
price_lag_14d=2
return_7d=2
return_60d=2
price_std_7d=2
price_mean_60d=2
autocorr_7d=2
distance_to_resistance=2
volume_mean_30d=2
volume_std_60d=2
volume_log_change_7d=2
event_decay_major=2
market_return_30d=2
item_return_vs_market_30d=2
price_zscore_30d=1
high_low_range_30d=1
volume_mean_7d=1
month_sin=1
item_return_vs_market_1d=1
market_volume_mean_30d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0386495]
[num_leaves: 15]
[num_threads: -1]
[seed: 128]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 7259]
[feature_fraction: 0.85]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2349]
[extra_trees: 0]
[extra_seed: 22898]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.5]
[lambda_l2: 2]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14092]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 456]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 18400]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
