tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75903922319412231:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:234] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=948 856 1058 963 969 861 967 964 966 946 866 963 869 1056 769 1076 1071 972

Tree=0
num_leaves=8
num_cat=0
split_feature=43 10 6 5 4 116 102
split_gain=2.46323 1.86348 1.32442 1.60896 0.236917 0.139388 0.114522
threshold=0.15500080585479739 12.044538974761965 2.8768050670623784 0.88653412461280834 58.174999237060554 0.32986111938953405 -2.5464924573898311
decision_type=2 2 2 2 2 2 2
left_child=1 2 4 -4 6 -6 -1
right_child=-2 -3 3 -5 5 -7 -8
leaf_value=-6.2746161682845818 -6.4678916292206878 -6.6201236558529208 -6.3195068159084427 -6.1366008188187706 -6.0639850145224008 -6.6068913875093056 -5.9967716662352419
leaf_weight=20.411152839660645 15.745746493339537 16.037334203720093 13.996219158172606 18.661625623703003 12.246691823005678 12.538279652595518 204.40311694145203
leaf_count=30 16 25 13 26 17 18 144
internal_value=-6.27687 -6.27449 -6.27284 -6.2873 -6.27075 -6.27687 -6.26993
internal_weight=0 298.294 282.257 32.6578 249.599 24.785 224.814
internal_count=289 273 248 39 209 35 174
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=47 55 10 116 3 28
split_gain=2.18646 5.38262 2.61258 0.472227 0.401088 0.135942
threshold=0.39647774398326879 0.99168613553047191 9.0377011299133319 0.32526341080665594 51.194999694824226 0.43603187799453741
decision_type=2 2 2 2 2 2
left_child=2 5 3 -1 -5 -2
right_child=1 -3 -4 4 -6 -7
leaf_value=0.22357519754141628 -0.19057480893900941 -0.058343593279807995 -0.31586986758853425 0.194115875276136 -0.63140187767931821 0.090171230588249995
leaf_weight=205.86105597019196 9.3308126926422101 12.829867601394652 15.454158425331114 30.908317685127258 9.6224005222320539 30.033553838729858
leaf_count=150 14 4 24 41 15 41
internal_value=0 -0.0141621 0.00354754 0.00571554 -0.00133601 0
internal_weight=0 52.1942 261.846 246.392 40.5307 39.3644
internal_count=289 59 230 206 56 55
is_linear=0
shrinkage=0.0797764


Tree=2
num_leaves=9
num_cat=0
split_feature=43 6 7 10 16 102 21 21
split_gain=2.41119 1.14286 2.52188 1.12236 0.705756 0.292642 0.148674 0.14079
threshold=0.15500080585479739 2.8768050670623784 3.3637989759445195 4.1154394149780282 1.8044276237487795 -0.90220859646797169 -0.49976110458374018 -1.4173485636711118
decision_type=2 2 2 2 2 2 2 2
left_child=1 3 -3 5 -5 6 7 -1
right_child=-2 2 -4 4 -6 -7 -8 -9
leaf_value=0.095042248223865144 -0.15058339518175984 -0.24839312300721714 0.12188569426534582 -0.3754035441631498 -0.01269058520939086 0.23991727898831497 0.10657755391398599 -0.2845664570245402
leaf_weight=13.413043379783632 15.745746493339537 16.037334322929382 21.577504634857178 10.497164249420168 17.203686237335205 193.61436426639557 16.620510578155518 9.3308125734329206
leaf_count=19 16 17 30 16 23 132 21 15
internal_value=0 0.00206627 -0.010473 0.00406116 -0.0103624 0.00598354 0 -0.0043942
internal_weight=0 298.294 37.6148 260.68 27.7009 232.979 39.3644 22.7439
internal_count=289 273 47 226 39 187 55 34
is_linear=0
shrinkage=0.0797764


Tree=3
num_leaves=8
num_cat=0
split_feature=43 6 28 17 2 33 33
split_gain=2.51573 0.952555 1.54315 0.995619 0.522403 0.88484 0.1894
threshold=0.15500080585479739 3.1951044797897343 0.87616494297981273 55.689916610717781 61.000000000000007 20.753007888793949 9.2064914703369158
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 6 5 -5 -1
right_child=-2 2 -4 4 -6 -7 -8
leaf_value=0.22077753056200378 -0.13857038672687885 -0.40976953115840797 0.053103601132982327 -0.34545518269486963 0.14989818279182596 0.087460115213076908 0.061365953764663021
leaf_weight=199.73771059513092 15.745746493339537 14.870982766151426 20.411152958869934 11.955103635787969 10.20557653903961 9.6224005222320539 31.491493225097656
leaf_count=137 16 15 29 19 14 15 44
internal_value=0 0.00268805 -0.0090947 0.0044482 -0.00807862 -0.0153364 0.00636918
internal_weight=0 298.294 35.2821 263.012 31.7831 21.5775 231.229
internal_count=289 273 44 229 48 34 181
is_linear=0
shrinkage=0.0797764


Tree=4
num_leaves=8
num_cat=0
split_feature=43 17 106 23 43 43 8
split_gain=2.64895 1.28938 0.918701 0.259058 0.198723 0.194937 0.110473
threshold=0.15500080585479739 55.14216613769532 0.89014738798141491 0.43063934147357946 -0.092303391546010957 -0.0094118863344192488 -2.0688935518264766
decision_type=2 2 2 2 2 2 2
left_child=1 3 5 6 -5 -3 -1
right_child=-2 2 -4 4 -6 -7 -8
leaf_value=-0.1930474190718868 -0.12751573342106889 0.15194896711801109 -0.23316334237391378 -0.028067333553054775 0.16898656663232761 -0.20306133447742203 0.048867184437601408
leaf_weight=13.413043379783629 15.745746493339537 12.829867601394655 9.0392246246337873 21.869092702865601 197.11341905593872 18.370037317276001 25.659735560417175
leaf_count=19 16 18 15 29 130 29 33
internal_value=0 0.00346527 -0.00929887 0.0056378 0.00670261 -0.00114522 0
internal_weight=0 298.294 40.2391 258.055 218.983 31.1999 39.0728
internal_count=289 273 62 211 159 47 52
is_linear=0
shrinkage=0.0797764


Tree=5
num_leaves=7
num_cat=0
split_feature=17 5 55 3 108 27
split_gain=2.07439 1.60641 1.38259 1.4873 1.18073 0.237162
threshold=54.090084075927741 2.5741852521896367 -0.23802450299262998 59.405000686645515 2.3404936790466313 16.281703948974613
decision_type=2 2 2 2 2 2
left_child=1 5 3 4 -2 -1
right_child=2 -3 -4 -5 -6 -7
leaf_value=0.11492154998574303 -0.5150976823088782 -0.020448734533811058 0.061165622402519472 -0.10762951627685573 -0.43565674188699743 0.018434188739318902
leaf_weight=188.07419562339783 10.497164011001589 20.702740907669067 25.951323270797729 16.912097930908203 11.955103754997252 35.573724031448364
leaf_count=143 18 22 35 26 18 48
internal_value=0 0.00399013 -0.0118861 -0.0211992 -0.0343044 0.00610781
internal_weight=0 244.351 65.3157 39.3644 22.4523 223.648
internal_count=310 213 97 62 36 191
is_linear=0
shrinkage=0.0797764


Tree=6
num_leaves=8
num_cat=0
split_feature=43 17 4 116 101 14 42
split_gain=2.14694 1.40853 1.41848 1.65128 1.32685 1.58621 0.274828
threshold=0.15500080585479739 54.090084075927741 58.174999237060554 0.32986111938953405 1.6658914685249331 48.18499946594239 13.657999992370607
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -6 -3
right_child=-2 2 3 -5 5 -7 -8
leaf_value=0.10575351688381711 -0.12222255721338653 -0.43364653742990622 -0.22669940019979432 -0.47203169821583485 0.046600061435382062 -0.004724029002814995 0.057833042404535157
leaf_weight=201.77882707118988 18.37003755569458 12.538279414176939 10.788752198219301 8.747636675834654 16.620510458946232 11.955103874206541 28.867202281951904
leaf_count=168 20 20 16 15 22 10 39
internal_value=0 0.000969741 -0.00953326 -0.0267153 0.00394999 -0.011393 -4.67645e-05
internal_weight=0 291.296 60.9419 19.5364 230.354 28.5756 41.4055
internal_count=310 290 90 31 200 32 59
is_linear=0
shrinkage=0.0797764


Tree=7
num_leaves=8
num_cat=0
split_feature=43 20 6 13 19 4 4
split_gain=2.07847 1.51787 1.32065 1.21557 0.609866 0.417491 0.1265
threshold=0.15500080585479739 61.655000686645515 5.1530103683471689 1.4067183732986452 50.430000305175788 49.11000061035157 47.109998703002937
decision_type=2 2 2 2 2 2 2
left_child=1 2 5 -3 -5 6 -1
right_child=-2 3 -4 4 -6 -7 -8
leaf_value=0.0085269346503652078 -0.11247207568513207 -0.43437468580225402 -0.0043471627468548487 0.05167233156045014 -0.26767528964028708 0.099121319159826582 -0.18755403569543921
leaf_weight=14.579394936561586 18.37003755569458 11.663515686988829 19.244801640510559 28.575614094734192 11.955103635787962 195.07230544090271 10.20557653903961
leaf_count=21 20 19 18 41 19 158 14
internal_value=0 0.000492242 0.00332166 -0.0115383 -0.00357645 0.00523311 -0.00341485
internal_weight=0 291.296 239.102 52.1942 40.5307 219.857 24.785
internal_count=310 290 211 79 60 193 35
is_linear=0
shrinkage=0.0797764


Tree=8
num_leaves=8
num_cat=0
split_feature=101 7 17 56 3 108 4
split_gain=1.88249 4.70135 2.7879 1.01141 1.48089 0.538984 0.263577
threshold=1.6658914685249331 1.0000000180025095e-35 54.090084075927741 102.50000000000001 59.405000686645515 2.2997745275497441 49.11000061035157
decision_type=2 2 2 2 2 2 2
left_child=2 -2 6 -4 5 -5 -1
right_child=1 -3 3 4 -6 -7 -8
leaf_value=-0.023740483155133205 -0.40589932416919877 0.081853507584064192 0.047550096468261874 -0.39566646203557415 -0.058640278958706687 -0.40475736831665565 0.12615600216127021
leaf_weight=21.869092464447021 18.078449606895447 29.158790230751038 19.24480152130127 9.3308124542236346 16.037334322929382 9.9139884710311872 186.03308045864105
leaf_count=31 13 39 26 16 24 15 146
internal_value=0 -0.0154727 0.00161466 -0.0140698 -0.0219175 -0.0364072 0.00596687
internal_weight=0 47.2372 262.429 54.5269 35.2821 19.2448 207.902
internal_count=310 52 258 81 55 31 177
is_linear=0
shrinkage=0.0797764


Tree=9
num_leaves=8
num_cat=0
split_feature=20 13 18 27 27 38 11
split_gain=2.0493 1.11864 1.03946 0.224044 0.264734 0.118131 0.103745
threshold=61.655000686645515 1.2830377817153933 3.1084768772125249 16.281703948974613 -12.221775054931639 200.78571319580081 1.0501787066459658
decision_type=2 2 2 2 2 2 2
left_child=3 -2 -3 4 6 -5 -1
right_child=1 2 -4 5 -6 -7 -8
leaf_value=0.22501858515038534 -0.36734060960799808 -0.34540746757820101 0.071938216923931167 -0.026946129345848387 0.032463275625912509 0.30246231469038648 -0.027800257285184416
leaf_weight=13.121455669403074 10.205576181411741 15.162570476531981 31.78308093547821 17.786862015724182 182.53402531147003 19.827977418899536 19.24480152130127
leaf_count=17 17 24 46 24 130 26 26
internal_value=0 -0.0114748 -0.00494159 0.00503612 0.00603205 0 0
internal_weight=0 57.1512 46.9457 252.515 214.9 37.6148 32.3663
internal_count=310 87 70 223 173 50 43
is_linear=0
shrinkage=0.0797764


Tree=10
num_leaves=7
num_cat=0
split_feature=12 12 11 18 0 11
split_gain=1.48235 1.5511 0.425873 0.931311 0.824677 0.359733
threshold=1.122757136821747 1.1795592904090884 1.1850376725196841 2.7459228038787846 49.879999160766609 2.0770603418350224
decision_type=2 2 2 2 2 2
left_child=-1 -2 3 4 -3 -4
right_child=1 2 5 -5 -6 -7
leaf_value=0.15151723266002182 -0.23339935169482792 -0.26836631859238042 0.025791040113179401 0.26483891866858605 -0.0096035990690359913 -0.28510714343560933
leaf_weight=155.12476170063019 17.495274066925049 14.579394698143004 71.147447824478149 30.033553838729858 19.827977180480957 15.454158544540403
leaf_count=89 17 23 91 41 28 23
internal_value=0 -0.00363397 -0.000686223 -0.00575326 -0.0147723 0.0026515
internal_weight=0 168.538 151.043 64.4409 34.4074 86.6016
internal_count=312 223 206 92 51 114
is_linear=0
shrinkage=0.0797764


Tree=11
num_leaves=8
num_cat=0
split_feature=43 16 34 18 33 14 55
split_gain=1.45603 0.833867 0.54564 0.330158 0.534498 0.220462 0.140601
threshold=-0.15453663468360898 1.5624330043792727 12.684787750244142 2.7459228038787846 14.139492511749269 49.049999237060554 -0.97702786326408375
decision_type=2 2 2 2 2 2 2
left_child=-1 -2 -3 4 5 -4 -5
right_child=1 2 3 6 -6 -7 -8
leaf_value=-0.21477958035888881 0.023733522532533639 -0.1649469467714027 0.26769278914849387 -0.18913334720633923 -0.31287641281850515 -0.12737355613956139 0.14728628114565079
leaf_weight=18.661625742912292 169.70415675640106 19.536389112472534 21.285916924476624 11.080340027809141 9.6224005222320539 16.62050998210907 57.151228785514832
leaf_count=18 102 29 28 17 15 26 77
internal_value=0 0.00341213 -0.00100444 0.000793971 -0.00382766 0 0.00459825
internal_weight=0 305.001 135.297 115.76 47.5288 37.9064 68.2316
internal_count=312 294 192 163 69 54 94
is_linear=0
shrinkage=0.0797764


Tree=12
num_leaves=7
num_cat=0
split_feature=43 34 55 10 2 55
split_gain=1.1882 0.720241 0.847362 0.435208 0.456262 0.138761
threshold=-0.15453663468360898 10.85977077484131 0.91968655586242687 12.044538974761965 57.500000000000007 -0.4316569566726684
decision_type=2 2 2 2 2 2
left_child=-1 -2 3 5 -5 -3
right_child=1 2 -4 4 -6 -7
leaf_value=-0.19764522825006037 0.021840146396982323 0.023020641027845755 -0.28791624381723646 0.039793641842681658 -0.22602323312431088 0.1384220203643694
leaf_weight=18.661625742912292 154.83317387104034 64.732513785362244 10.788752079010008 9.9139884710311907 9.0392246246337873 55.693289279937744
leaf_count=18 81 91 17 15 15 75
internal_value=0 0.00356416 -0.000120835 0.00133979 -0.0090762 0.00336885
internal_weight=0 305.001 150.168 139.379 18.9532 120.426
internal_count=312 294 213 196 30 166
is_linear=0
shrinkage=0.0797764


Tree=13
num_leaves=9
num_cat=0
split_feature=12 16 101 16 16 105 18 1
split_gain=1.13965 1.70876 0.478569 0.458727 0.773215 0.298812 0.16717 0.148523
threshold=1.122757136821747 1.154907286167145 -0.044553525745868676 1.68693482875824 2.0288192033767705 -0.92243766784667958 2.4806759357452397 54.584999084472663
decision_type=2 2 2 2 2 2 2 2
left_child=-1 -2 3 -3 5 -5 -6 -4
right_child=1 2 7 4 6 -7 -8 -9
leaf_value=0.1357940205202145 -0.18187779389802589 0.03721568634569155 0.020097817085001371 -0.28286651142431313 -0.23923864409994772 -0.11904865119227029 0.093341080284311234 -0.0097188652795732969
leaf_weight=155.12476170063019 11.371928215026854 16.912098407745361 57.442816376686096 10.205576419830324 11.080340147018431 10.788752198219298 24.784971594810486 25.951322793960571
leaf_count=89 8 22 73 15 16 16 34 39
internal_value=0 -0.0022619 0 -0.00466198 -0.00835649 -0.0201851 0 0.00410287
internal_weight=0 168.538 157.166 73.7717 56.8596 20.9943 35.8653 83.3941
internal_count=312 223 215 103 81 31 50 112
is_linear=0
shrinkage=0.0797764


Tree=14
num_leaves=6
num_cat=0
split_feature=28 36 55 5 56
split_gain=1.0064 1.28299 0.45691 0.391824 0.55558
threshold=0.78598180413246166 202.50000000000003 -0.23802450299262998 -0.95805516839027394 158.50000000000003
decision_type=2 2 2 2 2
left_child=2 -2 3 4 -1
right_child=1 -3 -4 -5 -6
leaf_value=-0.22015303475478756 0.0031407219968028568 -0.16736822945890006 0.076788309290057838 0.12792259751165336 0.0031687509961158987
leaf_weight=13.413043141365049 32.949432730674744 23.910207748413086 190.69848561286926 41.113893985748291 21.577504634857178
leaf_count=21 39 27 138 57 30
internal_value=0 -0.00674833 0.00467188 -5.58882e-05 -0.00664769
internal_weight=0 56.8596 266.803 76.1044 34.9905
internal_count=312 66 246 108 51
is_linear=0
shrinkage=0.0797764


Tree=15
num_leaves=9
num_cat=0
split_feature=14 56 40 55 45 4 115 33
split_gain=0.770811 0.965353 0.937319 0.86096 0.782306 0.347364 0.189665 0.247165
threshold=54.495000839233406 104.50000000000001 16.537539482116703 -0.96688520908355702 0.25940001010894781 47.109998703002937 11.500000000000002 9.2064914703369158
decision_type=2 2 2 2 2 2 2 2
left_child=2 -2 3 4 -1 -5 -7 -8
right_child=1 -3 -4 5 -6 6 7 -9
leaf_value=0.045352159445542758 0.030547572667550774 -0.24273739855681473 -0.15401618653848798 -0.067210064139700015 -0.19864296064369663 0.18287748770293319 0.07976876181643669 -0.25198759769849854
leaf_weight=14.579394936561586 14.579395174980165 12.246691346168516 17.203686237335205 18.370037436485291 10.205576300621031 159.20699286460876 35.282136201858521 10.788752079010008
leaf_count=21 19 21 16 28 16 123 47 17
internal_value=0 -0.0126109 0.00134224 0.00274976 -0.010632 0.00445104 0.00549021 4.21307e-05
internal_weight=0 26.8261 265.637 248.433 24.785 223.648 205.278 46.0709
internal_count=308 40 268 252 37 215 187 64
is_linear=0
shrinkage=0.0797764


Tree=16
num_leaves=9
num_cat=0
split_feature=16 109 22 55 55 3 39 11
split_gain=0.861076 2.50828 0.644545 0.721105 1.48437 0.819997 0.407716 0.684783
threshold=1.0596696734428408 197.7638854980469 1.3122863769531252 -0.23802450299262998 -0.85273867845535267 50.475000381469734 197.94493103027347 0.9612107276916505
decision_type=2 2 2 2 2 2 2 2
left_child=-1 -2 6 4 5 -4 7 -3
right_child=1 2 3 -5 -6 -7 -8 -9
leaf_value=0.21436375795326695 -0.14172932218108567 -0.21803364258489952 0.18871563972846642 0.10403311951430294 -0.4691871660542315 -0.18279593074484898 0.10722374776282967 0.13659934500645718
leaf_weight=70.564271092414856 11.663516044616697 13.996218919754027 18.953213691711426 25.076559782028198 8.747636675834654 16.037334203720093 101.76417708396912 25.659735083580017
leaf_count=26 9 22 25 32 15 25 130 24
internal_value=0 -0.00273271 -0.000460892 -0.0068922 -0.0131472 -0.00406236 0.00241491 -0.00382505
internal_weight=0 221.898 210.235 68.8147 43.7382 34.9905 141.42 39.656
internal_count=308 282 273 97 65 50 176 46
is_linear=0
shrinkage=0.0797764


Tree=17
num_leaves=8
num_cat=0
split_feature=40 28 14 55 8 46 8
split_gain=0.821763 1.48572 0.730857 0.656415 0.421046 0.339903 0.251903
threshold=16.408662796020511 0.73346322774887096 54.495000839233406 -0.98933595418930043 -8.7504301071166974 4.3705272674560556 -13.031512737274168
decision_type=2 2 2 2 2 2 2
left_child=2 -2 3 -1 6 -6 -5
right_child=1 -3 -4 4 5 -7 -8
leaf_value=-0.16821312060894292 0.34105501872031846 -0.13042266022402968 -0.18594258526689669 0.17464980866456778 0.098669817982695918 -0.031390156533085738 -0.18463344017116562
leaf_weight=16.912098050117493 14.287807345390322 16.328922271728516 13.996218919754027 9.6224005222320574 187.49101912975311 16.037334561347961 17.786861777305603
leaf_count=25 18 17 22 15 163 22 26
internal_value=0 -0.0116139 0.00195454 0.00311142 0.00436129 0.0056964 -0.0040001
internal_weight=0 30.6167 261.846 247.85 230.938 203.528 27.4093
internal_count=308 35 273 251 226 185 41
is_linear=0
shrinkage=0.0797764


end of trees

feature_importances:
volume_log_change_1d=10
doy_cos=10
price_lag_60d=6
price_std_30d=6
price_mean_60d=5
price_lag_30d=4
return_3d=4
return_60d=4
price_std_7d=4
price_min_20d=4
price_std_60d=4
bb_pct_b=4
distance_to_resistance=4
return_1d=3
return_14d=3
price_std_14d=3
autocorr_7d=3
item_age_days=3
item_return_vs_market_1d=3
market_return_30d_percentile=3
price_lag_14d=2
return_7d=2
price_std_20d=2
price_max_60d=2
price_zscore_30d=2
high_low_range_30d=2
volume_std_30d=2
market_return_7d=2
market_volatility_30d=2
price_lag_1d=1
price_lag_7d=1
price_min_60d=1
vol_regime_60_30=1
trend_divergence_30_60=1
volume_lag_1d=1
volume_mean_7d=1
volume_mean_30d=1
volume_std_60d=1
volume_zscore_30d=1
volume_price_conf_7d=1
volume_price_conf_1d=1
item_return_vs_market_14d=1
market_return_30d=1
market_volume_mean_30d=1
market_regime_duration_days=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0797764]
[num_leaves: 63]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 8]
[min_data_in_leaf: 15]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.5]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.1]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
