tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.849998474121094:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:6.1626429557800293] [-10.281366348266602:11.818019866943359] [-17.372880935668945:14.35562801361084] [-24.630624771118164:24.511468887329102] [-24.868003845214844:39.543319702148438] [-35.815872192382812:34.754096984863281] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.7465720176696777] [0.042426407337188721:5.344205379486084] [39.790000915527344:61.619998931884766] [43.290000915527344:66.569999694824219] [0.042426407337188721:5.4625492095947266] [42.844001770019531:62.902332305908203] [0.042426407337188721:6.2239170074462891] [39.790000915527344:58.759998321533203] [46.650001525878906:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:4.9742584228515625] [-106.84011840820312:164.20773315429688] [-22.191015243530273:26.589687347412109] [3:3] [-16.605304718017578:24.183246612548828] [-165.46697998046875:159.38456726074219] [-0.22173035144805908:1.2130904197692871] [-3.1355800628662109:3.1830518245697021] [-2.6216168403625488:2.7723205089569092] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:35.731788635253906] [0.12307692319154739:39.335178375244141] none [161:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.361700057983398] [176:219] [4.0414519309997559:19.928762435913086] [-0.31321537494659424:0.36533302068710327] [-0.29612094163894653:0.40341803431510925] [-2.8260855674743652:2.671764612197876] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.4516053199768066] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.98347145318984985] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.4910855293273926:2.5970833301544189] [-5.0148625373840332:6.6300463676452637] [-4.9728598594665527:6.6842527389526367] [-15.224418640136719:14.81980037689209] [-7.8436169624328613:8.0323085784912109] [-21.058666229248047:25.597810745239258] [-8.3750972747802734:10.840641021728516] [-26.866291046142578:40.982707977294922] [0.43699198961257935:3.9606008529663086] [195.10000610351562:203.39999389648438] none [0:1] [0:1] [0:1] [0:1] [1:30] [0.0086206896230578423:1] none none none none none
tree_sizes=1131 1005 1633 1113 1627 1204 1212 1100

Tree=0
num_leaves=10
num_cat=0
split_feature=20 20 20 11 3 30 104 0 12
split_gain=3.80949 3.62456 5.07379 7.87682 3.2492 1.64026 1.18636 0.550017 0.405263
threshold=57.489999771118171 50.614999771118171 50.940000534057624 0.46392446756362921 52.274999618530281 -0.12542780488729474 -1.2532514929771421 43.084999084472663 2.3452817201614384
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 5 3 -3 -4 6 -1 8 -2
right_child=7 2 4 -5 -6 -7 -8 -9 -10
leaf_value=14.815816045703873 14.772487771080522 14.780643493010663 14.79618886007859 14.839294744621172 14.877703898319371 14.774512683704669 14.769458333957411 14.754889716185449 14.833285423421213
leaf_weight=12.41379350423813 10.75862103700638 16.551723480224609 170.48276114463806 28.965516984462738 31.448276877403259 151.44827479124069 8.2758623361587507 301.24138903617859 5.7931036353111258
leaf_count=15 13 2 161 17 38 93 10 364 7
internal_value=14.7922 14.7925 14.793 14.7948 14.7925 14.7919 14.7933 14.7917 14.7923
internal_weight=737.379 419.586 247.448 45.5172 201.931 172.138 20.6897 317.793 16.5517
internal_count=720 336 218 19 199 118 25 384 20
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=14 41 108 105 102 14 107
split_gain=4.31518 3.62152 6.33232 3.016 1.12458 1.24037 0.122809
threshold=49.745000839233406 199.97499847412112 0.91825532913208019 -2.5315172672271724 -0.86702358722686756 43.010000228881843 -16.739637374877926
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 -4 5 -1 -2
right_child=6 2 3 -5 -6 -7 -8
leaf_value=0.025807389839323368 0.00047119047806567371 0.020666024078203081 0.059690484066971854 0.0048097021999269976 -0.021008404244068479 -0.0089078708746054332 -0.018476636164503464
leaf_weight=23.172414541244507 2.4827587008476248 16.551723480224609 45.517242848873138 141.51724535226822 169.65517431497574 44.689656615257263 293.79310697317123
leaf_count=28 3 2 55 162 151 54 265
internal_value=1.61989e-05 0.000395651 0.000968289 0.000591068 -4.62404e-05 0.000523325 -0.000509506
internal_weight=737.379 441.103 203.586 187.034 237.517 67.8621 296.276
internal_count=720 452 219 217 233 82 268
is_linear=0
shrinkage=0.0058121


Tree=2
num_leaves=14
num_cat=0
split_feature=18 28 26 9 29 115 30 55 108 102 18 11 53
split_gain=3.38263 4.30226 4.0227 3.52901 2.10752 1.61004 1.33705 4.60439 2.0388 1.05181 0.419875 0.312809 0.10733
threshold=1.8281511664390566 0.26353456079959875 2.0709331035614018 1.0769612789154055 0.59082812070846569 6.5000000000000009 -0.44311213493347162 -0.20454452931880948 2.2796804904937749 -0.86702358722686756 5.4372961521148691 0.66106337308883678 -0.68301269412040699
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 5 9 -5 -1 7 10 -9 -3 -2 -8 -13
right_child=6 3 -4 4 -6 -7 11 8 -10 -11 -12 12 -14
leaf_value=0.019970986878146073 -0.03241707949326094 0.034173100172818334 -0.0039567155855210201 0.04393508399825221 -0.01253855511434891 0.057698379038845039 -0.012506661576520866 0.086007707800966005 -0.053174664911155793 -0.01248983770478782 0.012991998887730926 0.0048992796323596701 -0.022308274930347909
leaf_weight=25.655172049999241 112.55172777175903 15.724138438701628 14.896551609039305 20.689655840396885 10.758621037006376 4.9655174016952506 24.827587008476257 28.137931942939758 8.2758623361587507 141.51723939180374 16.551724672317505 4.1379311680793753 308.68966215848923
leaf_count=13 136 19 9 25 13 6 30 34 10 72 20 5 328
internal_value=9.67581e-06 0.000601405 0.00222797 0.000147427 0.00195521 0.00343751 -0.000242649 0.000133194 0.00200561 -0.000140204 -0.000304887 -0.000461311 -0.000513299
internal_weight=737.379 234.207 45.5172 188.69 31.4483 30.6207 503.172 165.517 36.4138 157.241 129.103 337.655 312.828
internal_count=720 157 28 129 38 19 563 200 44 91 156 363 333
is_linear=0
shrinkage=0.0058121


Tree=3
num_leaves=9
num_cat=0
split_feature=14 41 108 105 102 14 100 107
split_gain=4.20775 3.46025 6.44004 2.6515 1.12458 1.24037 0.212314 0.122809
threshold=49.745000839233406 199.97499847412112 0.91825532913208019 -2.5315172672271724 -0.86702358722686756 43.010000228881843 0.91033014655113231 -16.739637374877926
decision_type=2 2 2 2 2 2 2 2
left_child=1 4 -3 -4 5 -1 -6 -2
right_child=7 2 3 -5 6 -7 -8 -9
leaf_value=0.025730084734557464 0.00035237858814948363 0.02042983788393736 0.058843672241031958 0.0045263928405154235 -0.020910824651897746 -0.0086676863106843714 -0.015214847570902929 -0.018239590360487366
leaf_weight=23.172414541244507 2.4827587008476248 16.551723480224609 45.517242848873138 141.51724535226822 144.00000166893005 44.689656615257263 25.655172646045685 293.79310697317123
leaf_count=28 3 2 55 162 129 54 22 265
internal_value=9.67581e-06 0.000384747 0.000944662 0.00056535 -4.62404e-05 0.000523325 -0.000342583 -0.000509506
internal_weight=737.379 441.103 203.586 187.034 237.517 67.8621 169.655 296.276
internal_count=720 452 219 217 233 82 151 268
is_linear=0
shrinkage=0.0058121


Tree=4
num_leaves=14
num_cat=0
split_feature=18 21 5 9 29 107 18 17 34 41 11 18 37
split_gain=3.38263 3.62476 4.84961 3.77663 2.25075 1.46975 2.54829 4.74008 0.980982 0.942368 0.396278 0.255453 0.149179
threshold=1.8281511664390566 -1.123585522174835 -1.7802242040634153 1.0769612789154055 0.59082812070846569 -7.7475183010101309 2.9732360839843754 54.341415405273445 8.1123495101928729 197.72499847412112 0.66106337308883678 5.4372961521148691 223.50000000000003
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 -1 8 -5 6 7 -2 -3 -4 -7 -8 -12
right_child=5 3 9 4 -6 10 11 -9 -10 -11 12 -13 -14
leaf_value=-0.0090847720056737406 0.10487152726345281 -0.012882140769418144 -0.067304520199574655 0.043653421259933683 -0.012491987660917638 0.003372173759768067 -0.026556668782779416 -0.052759598429345696 0.021557434810739348 0.020311097712214204 -0.022057081390033477 0.014443864079640756 -0.012922880604292275
leaf_weight=14.06896537542343 14.896552205085756 115.03447991609573 1.6551724672317529 21.517242074012756 10.758621037006376 40.551725447177887 71.172416090965271 14.896552205085753 46.344829082489014 24.827585816383362 332.68966293334961 14.896552205085753 14.068965971469877
leaf_count=8 18 40 2 26 13 49 86 18 56 12 357 18 17
internal_value=9.67581e-06 0.000601405 0.00221611 0.000203258 0.0020392 -0.000242649 0.000273307 0.00177323 -9.19008e-05 0.00370218 -0.000427007 -0.00011084 -0.000492202
internal_weight=737.379 234.207 40.5517 193.655 32.2759 503.172 115.862 29.7931 161.379 26.4828 387.31 86.069 346.759
internal_count=720 157 22 135 39 563 140 36 96 14 423 104 374
is_linear=0
shrinkage=0.0058121


Tree=5
num_leaves=10
num_cat=0
split_feature=20 20 20 11 55 29 27 0 1
split_gain=5.08868 4.45686 7.65196 4.73427 3.59378 1.98917 0.859108 0.375996 0.107163
threshold=57.489999771118171 50.614999771118171 50.940000534057624 0.46392446756362921 0.6729242503643037 1.0000000180025095e-35 0.68115034699440014 41.954999923706062 43.174999237060554
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 5 3 -3 -4 6 -1 -2 -7
right_child=7 2 4 -5 -6 8 -8 -9 -10
leaf_value=-0.0006097445704189257 0.020495069857699281 -0.011890590619777999 0.038633690528030798 0.042835916704295492 -0.027121072773408292 0.022964666790453277 0.014984022032248089 -0.041199503705997509 -0.012545150449091569
leaf_weight=11.586207270622255 5.7931036353111258 8.2758617401123029 113.37931400537491 31.448275685310364 110.89655232429504 3.3103449344635001 9.9310348033905012 314.48276877403259 151.44827419519424
leaf_count=14 7 1 137 20 89 4 12 380 84
internal_value=5.49165e-05 0.000473962 0.000959876 0.00336415 0.000482196 -0.000187825 0.00133753 -0.000484842 -0.000475017
internal_weight=760.552 440.276 264 39.7241 224.276 176.276 21.5172 320.276 154.759
internal_count=748 361 247 21 226 114 26 387 88
is_linear=0
shrinkage=0.0058121


Tree=6
num_leaves=10
num_cat=0
split_feature=15 41 28 54 56 102 70 115 37
split_gain=4.50002 3.01824 6.0899 3.79244 3.72383 0.80049 0.775692 0.286148 0.149875
threshold=55.725000381469734 199.70832824707034 0.19487652182579043 -0.68301269412040699 32.500000000000007 -0.86702358722686756 0.52643263339996349 11.500000000000002 221.50000000000003
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 5 3 -3 -4 6 -1 -7 -2
right_child=8 2 4 -5 -6 7 -8 -9 -10
leaf_value=0.025336396920467193 -0.049182750316838518 -0.031988467494844366 -0.017335610884639672 0.057667601139197978 0.032187365858047802 -0.012896834493405406 -0.042368782838817155 0.014217338464396004 -0.034710924881723497
leaf_weight=24.827587008476257 268.96552592515945 11.586207270622252 92.689653396606445 26.482758283615112 138.20690101385117 144.82758551836014 14.068965971469877 24.000000774860382 14.896552205085753
leaf_count=30 325 14 40 14 167 94 17 29 18
internal_value=5.49165e-05 0.00041354 0.000824125 0.00303029 0.000410041 -6.21348e-05 0.000603881 -0.000284432 -0.00050637
internal_weight=760.552 476.69 268.966 38.069 230.897 207.724 38.8966 168.828 283.862
internal_count=748 405 235 28 207 170 47 123 343
is_linear=0
shrinkage=0.0058121


Tree=7
num_leaves=9
num_cat=0
split_feature=14 41 18 115 107 40 16 17
split_gain=5.18336 4.79559 6.58282 6.59774 3.45756 0.860704 0.793755 0.324355
threshold=50.11000061035157 199.70832824707034 1.4439225196838381 13.500000000000002 -2.6657682657241817 16.417960166931156 2.1326874494552617 50.70233345031739
decision_type=2 2 2 2 2 2 2 2
left_child=1 5 3 -3 -4 7 -7 -1
right_child=-2 2 4 -5 -6 6 -8 -9
leaf_value=-0.01829488031802776 -0.043416987185195169 0.04298808464733659 0.057332431525957198 -0.012831001787031832 -0.0083997795384338006 0.025189139358352725 -0.022448426265875333 -0.0034128148315379575
leaf_weight=137.37931060791016 292.13793510198593 39.724138021469116 62.896553754806519 16.551724672317505 119.17241704463959 9.9310348033905047 6.6206898689270011 76.137933492660522
leaf_count=103 272 30 76 20 135 12 8 92
internal_value=4.85921e-05 0.000441384 0.00102485 0.00280206 0.00041169 -0.000112549 0.00104133 -0.000256438
internal_weight=760.552 468.414 238.345 56.2759 182.069 230.069 16.5517 213.517
internal_count=748 476 261 50 211 215 20 195
is_linear=0
shrinkage=0.0058121


end of trees

feature_importances:
price_std_60d=6
price_max_60d=6
price_min_20d=5
volume_mean_60d=5
price_std_7d=4
market_return_7d=4
item_return_vs_market_30d=4
macd_line=3
market_volatility_30d=3
market_regime_duration_days=3
price_lag_1d=2
return_30d=2
price_mean_60d=2
bb_pct_b=2
macd_signal=2
volume_lag_7d=2
doy_cos=2
item_return_vs_market_14d=2
price_lag_7d=1
price_lag_30d=1
return_1d=1
price_std_14d=1
price_max_20d=1
price_std_30d=1
price_zscore_30d=1
autocorr_1d=1
autocorr_7d=1
high_low_range_30d=1
volume_std_30d=1
month_sin=1
month_cos=1
item_age_days=1
event_decay_major=1
market_return_1d=1
market_return_14d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0058121]
[num_leaves: 55]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[bagging_by_query: 0]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 2]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
