tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.849998474121094:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:6.1626429557800293] [-10.281366348266602:11.818019866943359] [-17.372880935668945:14.35562801361084] [-24.630624771118164:24.511468887329102] [-24.868003845214844:39.543319702148438] [-35.815872192382812:34.754096984863281] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.7465720176696777] [0.042426407337188721:5.344205379486084] [39.790000915527344:61.619998931884766] [43.290000915527344:66.569999694824219] [0.042426407337188721:5.4625492095947266] [42.844001770019531:62.902332305908203] [0.042426407337188721:6.2239170074462891] [39.790000915527344:58.759998321533203] [46.650001525878906:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:4.9742584228515625] [-106.84011840820312:164.20773315429688] [-22.191015243530273:26.589687347412109] [3:3] [-16.605304718017578:24.183246612548828] [-165.46697998046875:159.38456726074219] [-0.22173035144805908:1.2130904197692871] [-3.1355800628662109:3.1830518245697021] [-2.6216168403625488:2.7723205089569092] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:35.731788635253906] [0.12307692319154739:39.335178375244141] none [161:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.361700057983398] [176:219] [4.0414519309997559:19.928762435913086] [-0.31321537494659424:0.36533302068710327] [-0.29612094163894653:0.40341803431510925] [-2.8260855674743652:2.671764612197876] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.4516053199768066] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.98347145318984985] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.4910855293273926:2.5970833301544189] [-5.0148625373840332:6.6300463676452637] [-4.9728598594665527:6.6842527389526367] [-15.224418640136719:14.81980037689209] [-7.8436169624328613:8.0323085784912109] [-21.058666229248047:25.597810745239258] [-8.3750972747802734:10.840641021728516] [-26.866291046142578:40.982707977294922] [0.43699198961257935:3.9606008529663086] [195.10000610351562:203.39999389648438] none [0:1] [0:1] [0:1] [0:1] [1:30] [0.0086206896230578423:1] none none none none none
tree_sizes=938 1001 998 1199

Tree=0
num_leaves=8
num_cat=0
split_feature=14 14 7 18 13 36 56
split_gain=3.47872 3.4812 1.65411 1.68158 0.824141 0.431662 0.221357
threshold=49.034999847412116 48.914999008178718 -0.32113760709762568 2.9732360839843754 1.9081550240516665 207.50000000000003 206.50000000000003
decision_type=2 2 2 2 2 2 2
left_child=1 2 3 -1 -3 -4 -2
right_child=6 4 5 -5 -6 -7 -8
leaf_value=14.863419639650234 14.747663699094684 14.842129810751754 14.774587822529625 14.790534524929491 14.811527800463203 14.811967691834267 14.813934038744009
leaf_weight=78.620692193508148 328.55172938108444 13.241379737854006 165.51724314689636 84.413795828819275 4.1379311680793753 43.862070381641388 6.6206898689270011
leaf_count=95 316 16 146 102 5 53 8
internal_value=14.7921 14.7925 14.7923 14.7928 14.7951 14.792 14.7917
internal_weight=724.966 389.793 372.414 163.034 17.3793 209.379 335.172
internal_count=741 417 396 197 21 199 324
is_linear=0
shrinkage=1


Tree=1
num_leaves=8
num_cat=0
split_feature=14 14 102 20 106 39 17
split_gain=3.58077 3.43801 1.87704 1.48779 0.824141 0.694741 0.172326
threshold=49.034999847412116 48.914999008178718 -0.58858665823936451 57.489999771118171 -1.682132840156555 202.46060180664065 50.297332763671882
decision_type=2 2 2 2 2 2 2
left_child=1 2 3 -1 -3 -4 -2
right_child=6 4 5 -5 -6 -7 -8
leaf_value=0.048526742806361448 -0.011248442899109871 0.059897244066276341 -0.017537620323737436 -0.0070643273383016025 0.046089614753731918 0.024011988166871966 -0.045922757507699148
leaf_weight=72.827588558197021 11.586206674575804 4.1379311680793789 206.89655542373657 39.724139213562012 13.241379737854002 52.965518355369568 323.58621257543564
leaf_count=88 5 5 205 48 16 55 319
internal_value=-3.43906e-05 0.000326802 0.000175439 0.000811272 0.00290143 -5.52212e-05 -0.000489125
internal_weight=724.966 389.793 372.414 112.552 17.3793 259.862 335.172
internal_count=741 417 396 136 21 260 324
is_linear=0
shrinkage=0.0058121


Tree=2
num_leaves=8
num_cat=0
split_feature=14 53 14 32 42 104 5
split_gain=3.47872 4.3566 5.82929 6.87199 0.846556 1.19789 0.27709
threshold=49.034999847412116 0.68301269412040722 45.139999389648445 11.272970199584963 14.718465805053713 -2.5081923007965083 1.9671416282653811
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 -4 6 -6 -1
right_child=-2 2 3 -5 5 -7 -8
leaf_value=-0.013966524275049049 -0.04390921418930871 -0.0043064396774375588 0.086155614010444304 -0.015231345823777057 0.031917122140738698 -0.0022504603138642342 0.0096256699638652878
leaf_weight=163.03448444604874 335.17241925001144 48.827587783336639 42.206897914409637 17.37931090593338 24.827587008476257 68.689657390117645 24.827587008476257
leaf_count=143 324 59 51 21 30 83 30
internal_value=-4.10254e-05 0.000314462 0.00130809 0.00253337 -2.70663e-05 0.000374614 -0.000288898
internal_weight=724.966 389.793 108.414 59.5862 281.379 93.5172 187.862
internal_count=741 417 131 72 286 113 173
is_linear=0
shrinkage=0.0058121


Tree=3
num_leaves=10
num_cat=0
split_feature=14 53 3 39 3 70 0 0 56
split_gain=3.47872 4.3566 6.15091 2.09715 1.0196 1.22891 0.695395 0.287508 0.221357
threshold=49.034999847412116 0.68301269412040722 52.274999618530281 205.1166687011719 48.444999694824226 0.55342337489128124 51.239999771118171 41.954999923706062 206.50000000000003
decision_type=2 2 2 2 2 2 2 2 2
left_child=1 4 3 -3 5 -1 -4 -6 -2
right_child=8 2 6 -5 7 -7 -8 -9 -10
leaf_value=0.023686922828616359 -0.043706124803916023 -0.0026648908578335941 0.10594912543810893 0.031895102024560286 0.014922941041544454 -0.039128326338155058 0.017869281434969613 -0.015359488180206373 0.021977514860356949
leaf_weight=46.344829082489014 328.55172938108444 64.551726222038269 20.689655840396885 16.551724672317505 9.9310348033905012 26.482759475708008 6.6206898689270011 198.62069249153137 6.6206898689270011
leaf_count=56 316 78 25 20 12 32 8 186 8
internal_value=-4.10254e-05 0.000314462 0.00130809 0.000342993 -2.70663e-05 0.000514062 0.00374851 -0.000271769 -0.000489125
internal_weight=724.966 389.793 108.414 81.1035 281.379 72.8276 27.3103 208.552 335.172
internal_count=741 417 131 98 286 88 33 198 324
is_linear=0
shrinkage=0.0058121


end of trees

feature_importances:
price_min_20d=7
price_lag_1d=2
price_lag_30d=2
volume_mean_30d=2
month_sin=2
item_age_days=2
return_1d=1
return_7d=1
price_std_20d=1
price_mean_60d=1
price_std_60d=1
price_max_60d=1
distance_to_support=1
volume_lag_1d=1
volume_std_60d=1
event_decay_major=1
market_return_7d=1
market_return_14d=1
market_return_30d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0058121]
[num_leaves: 55]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 2]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
