tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.549999237060547:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:12.103617668151855] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [38.020000457763672:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [38.020000457763672:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:235] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=1069 1095 1283 1298 1098

Tree=0
num_leaves=9
num_cat=0
split_feature=109 39 42 17 56 22 109 108
split_gain=7.05069 6.06147 4.11096 2.78023 2.58243 2.21782 1.61047 0.640788
threshold=196.79167175292972 201.58571624755862 11.270728111267092 47.744661331176765 8.5000000000000018 1.5857099890708926 199.68666076660159 2.1383635997772221
decision_type=2 2 2 2 2 2 2 2
left_child=-1 2 -2 6 -5 7 -4 -3
right_child=1 5 3 4 -6 -7 -8 -9
leaf_value=-0.43857051036832201 -0.26690333953283996 -0.22301974539493116 -0.23249977816879502 -0.44069781177720607 -0.34781249220473492 -0.33666222295483589 -0.37032386652188981 -0.29921947147007949
leaf_weight=51.470587253570557 24.264705419540405 51.470587253570557 29.411764144897461 26.470587730407715 165.44117331504822 28.676470041275024 24.264705419540405 51.470587253570557
leaf_count=7 15 43 31 9 225 39 33 34
internal_value=-0.333941 -0.332641 -0.334924 -0.336104 -0.337729 -0.327782 -0.330842 -0.325903
internal_weight=452.941 401.471 269.853 245.588 191.912 131.618 53.6765 102.941
internal_count=436 429 313 298 234 116 64 77
is_linear=0
shrinkage=1


Tree=1
num_leaves=9
num_cat=0
split_feature=109 39 42 27 0 9 22 108
split_gain=7.05069 6.06147 4.11096 2.45577 3.12279 2.61619 2.21782 0.640788
threshold=196.79167175292972 201.58571624755862 11.270728111267092 -0.19463587552309033 46.994998931884773 1.0000000180025095e-35 1.5857099890708926 2.1383635997772221
decision_type=2 2 2 2 2 2 2 2
left_child=-1 2 -2 5 -5 -4 7 -3
right_child=1 6 3 4 -6 -7 -8 -9
leaf_value=-0.10144872702897105 0.065474403678315043 0.1081452701260866 -0.039672799242485873 0.050435168996063526 -0.046388613061019268 0.039550708255604611 -0.0023566857418257123 0.034051331409690105
leaf_weight=51.470587253570557 24.264705419540405 51.470587253570557 37.499999284744263 33.82352876663208 117.64705657958984 56.617645978927612 28.676470041275024 51.470587253570557
leaf_count=7 15 43 51 37 133 77 39 34
internal_value=0.000297229 0.00159744 -0.000685701 -0.00186563 -0.00408343 0.0014185 0.00645677 0.00833589
internal_weight=452.941 401.471 269.853 245.588 151.471 94.1176 131.618 102.941
internal_count=436 429 313 298 170 128 116 77
is_linear=0
shrinkage=0.0276351


Tree=2
num_leaves=11
num_cat=0
split_feature=109 20 39 6 13 15 38 55 13 1
split_gain=6.84449 6.25523 4.33622 2.61724 3.22721 1.92549 2.13784 1.42172 1.3859 0.188037
threshold=196.79167175292972 61.329999923706062 199.81666564941409 2.5945273637771611 1.3798504471778872 50.55999946594239 205.64285278320315 -0.23802450299262998 1.3986188769340517 56.385000228881843
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=-1 2 3 4 -2 6 -4 9 -7 -3
right_child=1 7 5 -5 -6 8 -8 -9 -10 -11
leaf_value=-0.098645180901674123 0.067703479096264951 -0.029866500707420415 -0.03123010006462576 -0.046565911064165223 -0.016703668447991794 0.09278033402311249 0.078010694167850128 0.00019389437499882026 0.025261449203633747 -0.1125111737064495
leaf_weight=51.470587253570557 45.588234424591064 32.352940559387207 36.02941107749939 35.294116973876953 65.441175222396851 49.999999046325684 29.411764144897461 26.470587730407715 47.058822631835938 33.82352876663208
leaf_count=7 44 44 40 30 80 32 22 36 55 46
internal_value=0.000162939 0.00144598 0.00338683 0 0.00202058 0.00648001 0.00218365 -0.00469554 0.00904316 -0.00684828
internal_weight=452.941 401.471 308.824 146.324 111.029 162.5 65.4412 92.6471 97.0588 66.1765
internal_count=436 429 303 154 124 149 62 126 87 90
is_linear=0
shrinkage=0.0276351


Tree=3
num_leaves=11
num_cat=0
split_feature=33 108 39 36 108 1 18 20 40 115
split_gain=5.60667 8.51462 6.21041 4.83096 5.84335 1.67055 1.94957 1.51436 1.48151 1.29519
threshold=7.3233444690704355 1.2621147632598879 204.1166687011719 190.50000000000003 1.5950315594673159 47.649999618530281 2.4028755426406865 61.000000000000007 14.037917137145998 4.5000000000000009
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=3 -2 5 8 -5 -3 -7 9 -1 -6
right_child=1 2 -4 4 7 6 -8 -9 -10 -11
leaf_value=-0.044457772818775457 -0.094125888588568171 0.046885554202595832 0.075100472532940415 0.0911542383223264 0.047339711663136698 0.0029871371161654062 -0.03866020793481327 -0.021742962498152357 0.0089634629838640477 -0.00045869268693390165
leaf_weight=24.999999523162842 49.999999046325684 29.411764144897461 33.088234663009644 81.617645502090454 27.941175937652588 36.764705181121826 83.823527812957764 27.205881834030151 25.735293626785278 32.352940559387207
leaf_count=16 14 40 18 48 38 50 96 37 35 44
internal_value=0.000297229 -0.00261629 1.54534e-05 0.00350913 0.00580987 -0.00223923 -0.00378362 0.000491352 -0.00358989 0.00319581
internal_weight=452.941 233.088 183.088 219.853 169.118 150 120.588 87.5 50.7353 60.2941
internal_count=436 218 204 218 167 186 146 119 51 82
is_linear=0
shrinkage=0.0276351


Tree=4
num_leaves=9
num_cat=0
split_feature=109 39 42 22 27 0 102 108
split_gain=6.84449 6.43183 3.69267 2.21782 2.12021 2.66487 1.91376 0.640788
threshold=196.79167175292972 201.58571624755862 11.270728111267092 1.5857099890708926 -0.19463587552309033 46.994998931884773 -1.602427005767822 2.1383635997772221
decision_type=2 2 2 2 2 2 2 2
left_child=-1 2 -2 7 6 -6 -4 -3
right_child=1 3 4 -5 5 -7 -8 -9
leaf_value=-0.093317932338270071 0.059274962169798773 0.10254457142011347 -0.066469395083006061 -0.0016960477463471015 0.049809240490744491 -0.042838783791641841 0.021574177459842414 0.031897957015182686
leaf_weight=51.470587253570557 24.264705419540405 51.470587253570557 19.852940797805786 28.676470041275024 33.82352876663208 117.64705657958984 74.264704465866089 51.470587253570557
leaf_count=7 15 43 27 39 37 133 101 34
internal_value=0.000162939 0.00144598 -0.000910767 0.00645677 -0.00203044 -0.00408343 0.000991241 0.00833589
internal_weight=452.941 401.471 269.853 131.618 245.588 151.471 94.1176 102.941
internal_count=436 429 313 116 298 170 128 77
is_linear=0
shrinkage=0.0276351


end of trees

feature_importances:
volume_mean_30d=5
market_volatility_30d=5
market_volume_mean_30d=5
vol_regime_60_30=3
volume_std_60d=3
price_lag_1d=2
price_lag_7d=2
price_std_20d=2
price_max_60d=2
autocorr_7d=2
return_3d=1
return_30d=1
price_max_20d=1
price_mean_60d=1
price_std_60d=1
distance_to_resistance=1
volume_lag_1d=1
volume_mean_7d=1
volume_std_30d=1
doy_cos=1
item_age_days=1
market_return_7d=1
market_regime_duration_days=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0276351]
[num_leaves: 55]
[num_threads: -1]
[seed: 91]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 25]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 2784]
[bagging_by_query: 0]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 29510]
[extra_trees: 0]
[extra_seed: 8681]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 8477]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 335]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 29977]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
