tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=116
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75903922319412231:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:234] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=854 1361 1061 1066 1070

Tree=0
num_leaves=7
num_cat=0
split_feature=39 12 14 34 40 15
split_gain=6.09436 5.65609 4.73515 4.54937 3.61412 3.10488
threshold=202.72499847412112 0.63918238878250133 48.70000076293946 9.2559871673584002 14.662486076354982 52.100000381469734
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 -4 -2
right_child=5 2 4 -5 -6 -7
leaf_value=0.090897799694034456 0.18443416486293521 0.21928338988667256 -0.18026951491321855 -0.051923863359917097 -0.034013694043586014 0.30497746117349545
leaf_weight=41.76840728521347 53.492872774600983 38.104512214660645 90.131826937198639 106.25296741724014 60.087885022163391 38.837291181087494
leaf_count=12 37 34 78 145 82 26
internal_value=0.020008 0.0158493 0.012722 0.0205761 0.00503823 0.0337671
internal_weight=0 336.346 294.577 144.357 150.22 92.3302
internal_count=414 351 339 179 160 63
is_linear=0
shrinkage=1


Tree=1
num_leaves=12
num_cat=0
split_feature=20 21 15 28 55 19 33 19 55 11 55
split_gain=5.2916 4.99578 5.97948 6.24332 4.50609 3.54195 3.28952 2.42215 2.61255 2.25934 1.66447
threshold=59.074998855590827 0.71081233024597179 50.614999771118171 0.18663220852613452 0.9805392622947694 46.82500076293946 7.2913532257080087 47.344999313354499 -0.20454452931880948 1.0941369533538821 0.59330493211746227
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 -1 5 -3 -4 9 -9 -2 -10
right_child=7 4 6 -5 -6 -7 -8 8 10 -11 -12
leaf_value=0.1868773037786767 0.23392372443951787 -0.10790929930289377 0.2547159971035346 -0.074983977092676707 -0.41255633158910004 0.22078643185134142 0.0033275573877094193 -0.23594315042382885 0.24510128163752246 -0.10050992524985997 -0.13784172438101253
leaf_weight=27.112825930118561 16.121139883995056 33.70783793926239 76.20902407169342 90.864605784416199 27.112825810909271 29.311163425445557 23.448930740356445 54.22565233707428 16.121139883995056 16.853918969631195 17.586698055267334
leaf_count=19 22 46 41 61 10 40 32 74 22 23 24
internal_value=0 0.00417443 0.00932418 0 -0.00786991 0.00093109 0.020424 -0.0111054 -0.0164746 0.00240372 -0.00170624
internal_weight=0 307.767 217.635 117.977 90.1318 63.019 99.658 120.909 87.9335 32.9751 33.7078
internal_count=414 249 153 80 96 86 73 165 120 45 46
is_linear=0
shrinkage=0.0622158


Tree=2
num_leaves=9
num_cat=0
split_feature=17 17 21 32 22 7 1 28
split_gain=9.15103 5.84969 5.5303 3.99663 3.12542 2.12399 1.75392 0.745849
threshold=54.953748703002937 51.889181137084968 0.80273482203483593 6.8251535892486581 1.4099777936935427 6.2588119506835946 61.354999542236335 0.69225957989692699
decision_type=2 2 2 2 2 2 2 2
left_child=1 2 3 -1 7 -4 -2 -3
right_child=6 4 5 -5 -6 -7 -8 -9
leaf_value=-0.070318787023610954 -0.19860132977060607 0.25139248149331817 -0.26553636876251036 0.17525057796971436 -0.0107670112467254 0.05033558008638403 -0.035461815926448481 0.16756657227902363
leaf_weight=86.467931628227234 61.553443193435669 46.897861003875732 47.630640208721161 95.261280179023743 26.380047082901001 19.785035312175751 19.052256226539612 25.647267997264862
leaf_count=82 84 28 38 58 36 27 26 35
internal_value=0 0.0040192 -0.000967244 0.00455774 0.0167143 -0.0160871 -0.0190554 0.0232848
internal_weight=0 348.07 249.145 181.729 98.9252 67.4157 80.6057 72.5451
internal_count=414 304 205 140 99 65 110 63
is_linear=0
shrinkage=0.0622158


Tree=3
num_leaves=9
num_cat=0
split_feature=17 41 96 19 38 103 31 103
split_gain=7.77921 7.03086 4.34979 4.09577 3.87898 3.24579 1.76987 1.65881
threshold=54.953748703002937 199.90833282470706 1.6658914685249331 48.70000076293946 191.3571472167969 1.7610019445419314 -0.087191119790077196 2.2856463193893437
decision_type=2 2 2 2 2 2 2 2
left_child=1 3 5 4 -1 -3 7 -2
right_child=6 2 -4 -5 -6 -7 -8 -9
leaf_value=0.16434721851024134 0.011554493568441054 0.25357310413995349 -0.10542086579349381 -0.16869334295396066 -0.063635299403044077 0.1479580826836725 -0.19670714576555259 -0.16880625724952003
leaf_weight=22.716151416301727 21.250593483448029 57.889547169208527 30.043942391872406 62.286221444606781 79.140141248703003 95.99405974149704 35.906175196170807 23.448930740356445
leaf_count=13 29 34 32 22 108 95 49 32
internal_value=0 0.00388878 0.0122485 -0.00531688 0.00212507 0.0165239 -0.0173896 -0.0077146
internal_weight=0 348.07 183.928 164.143 101.856 153.884 80.6057 44.6995
internal_count=414 304 161 143 121 129 110 61
is_linear=0
shrinkage=0.0622158


Tree=4
num_leaves=9
num_cat=0
split_feature=17 17 28 47 22 1 110 99
split_gain=7.19577 4.98685 5.12248 3.40796 3.22197 1.31114 0.996702 0.301964
threshold=54.953748703002937 51.889181137084968 0.19569396972656253 0.078831300139427199 1.4099777936935427 61.354999542236335 5.5000000000000009 -0.68567281961441029
decision_type=2 2 2 2 2 2 2 2
left_child=1 2 -1 -4 6 7 -3 -2
right_child=5 4 3 -5 -6 -7 -8 -9
leaf_value=0.15412222056534786 -0.13347747167840424 0.2265465562929028 -0.0048651378426932696 -0.15819794728704845 -0.019302467071389093 -0.033974402119300307 0.15413252427070601 -0.19108720626831568
leaf_weight=48.3634192943573 27.11282616853714 43.966744661331177 143.62469983100891 57.156768202781677 26.380047082901001 19.052256226539612 28.578384339809418 34.440617024898529
leaf_count=39 37 24 124 42 36 26 39 47
internal_value=0 0.00362794 -0.000967244 -0.00548075 0.0153524 -0.0168344 0.0220534 -0.021198
internal_weight=0 348.07 249.145 200.781 98.9252 80.6057 72.5451 61.5534
internal_count=414 304 205 166 99 110 63 84
is_linear=0
shrinkage=0.0622158


end of trees

feature_importances:
price_mean_60d=5
price_min_60d=3
bb_pct_b=3
doy_cos=3
price_lag_7d=2
price_max_20d=2
price_zscore_30d=2
vol_regime_60_30=2
market_volatility_30d=2
return_7d=1
price_std_7d=1
price_std_14d=1
price_min_20d=1
price_max_60d=1
macd_histogram=1
distance_to_support=1
distance_to_resistance=1
high_low_range_30d=1
volume_mean_7d=1
volume_mean_30d=1
volume_std_30d=1
volume_mean_60d=1
volume_price_conf_1d=1
item_return_vs_market_1d=1
market_return_14d=1
market_regime_duration_days=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0622158]
[num_leaves: 15]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[feature_fraction: 0.65]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 1.5]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
