tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.849998474121094:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:6.1626429557800293] [-10.281366348266602:11.818019866943359] [-17.372880935668945:14.35562801361084] [-24.630624771118164:24.511468887329102] [-24.868003845214844:39.543319702148438] [-35.815872192382812:34.754096984863281] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.7465720176696777] [0.042426407337188721:5.344205379486084] [39.790000915527344:61.619998931884766] [43.290000915527344:66.569999694824219] [0.042426407337188721:5.4625492095947266] [42.844001770019531:62.902332305908203] [0.042426407337188721:6.2239170074462891] [39.790000915527344:58.759998321533203] [46.650001525878906:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:4.9742584228515625] [-106.84011840820312:164.20773315429688] [-22.191015243530273:26.589687347412109] [3:3] [-16.605304718017578:24.183246612548828] [-165.46697998046875:159.38456726074219] [-0.22173035144805908:1.2130904197692871] [-3.1355800628662109:3.1830518245697021] [-2.6216168403625488:2.7723205089569092] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:35.731788635253906] [0.12307692319154739:39.335178375244141] none [161:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.361700057983398] [176:219] [4.0414519309997559:19.928762435913086] [-0.31321537494659424:0.36533302068710327] [-0.29612094163894653:0.40341803431510925] [-2.8260855674743652:2.671764612197876] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.4516053199768066] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.98347145318984985] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.4910855293273926:2.5970833301544189] [-5.0148625373840332:6.6300463676452637] [-4.9728598594665527:6.6842527389526367] [-15.224418640136719:14.81980037689209] [-7.8436169624328613:8.0323085784912109] [-21.058666229248047:25.597810745239258] [-8.3750972747802734:10.840641021728516] [-26.866291046142578:40.982707977294922] [0.43699198961257935:3.9606008529663086] [195.10000610351562:203.39999389648438] none [0:1] [0:1] [0:1] [0:1] [1:30] [0.0086206896230578423:1] none none none none none
tree_sizes=832 863 762 862 861

Tree=0
num_leaves=7
num_cat=0
split_feature=15 41 14 109 19 11
split_gain=25.575 8.90536 7.58187 5.21816 4.14067 2.60502
threshold=55.725000381469734 200.67500305175784 43.680000305175788 200.95452117919925 45.770000457763679 0.87973457574844371
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3
right_child=3 5 -4 -5 -6 -7
leaf_value=1.3460715606179838 1.0639182837060825 1.4601818300906184 0.93332781323485359 1.0691964780545189 0.41046558492148144 1.383892748099167
leaf_weight=72.000002324581146 34.75862181186676 86.89655214548111 199.4482781291008 46.344829082489014 194.48276489973068 91.034483313560486
leaf_count=87 42 69 178 56 235 74
internal_value=1.04478 1.05194 1.04531 1.03065 1.02722 1.0615
internal_weight=0 449.379 271.448 275.586 229.241 177.931
internal_count=741 408 265 333 277 143
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=15 39 54 17 55 14
split_gain=26.3401 9.72097 4.6809 4.43524 1.95363 1.76608
threshold=56.424999237060554 201.1055603027344 0.25000000000000011 53.914035797119148 -0.9691423475742339 47.194999694824226
decision_type=2 2 2 2 2 2
left_child=1 3 4 -1 -2 -3
right_child=2 5 -4 -5 -6 -7
leaf_value=0.070712127750236192 -0.033812473358717544 0.48754747158733641 0.051152487820734026 -0.31699845231349238 -0.60009986827666095 0.18185337076678448
leaf_weight=241.65517604351044 26.482759475708008 102.62069296836853 40.551725447177887 31.448276877403259 186.20690256357193 95.999998331069946
leaf_count=229 32 124 49 38 225 44
internal_value=0 0.00745149 -0.0145597 0.00036392 -0.0178495 0.0167074
internal_weight=0 471.724 253.241 273.103 212.69 198.621
internal_count=741 435 306 267 257 168
is_linear=0
shrinkage=0.0552014


Tree=2
num_leaves=6
num_cat=0
split_feature=20 30 20 55 55
split_gain=21.8118 11.5646 8.88223 5.52207 2.191
threshold=62.175001144409187 -0.44311213493347162 59.614999771118171 0.068612210452556624 -0.88264626264572132
decision_type=2 2 2 2 2
left_child=1 4 -3 -2 -1
right_child=3 2 -4 -5 -6
leaf_value=0.12666986680199649 -0.56719810162157547 0.13925773838265681 -0.31992422432996226 0.048328799414910771 0.61918112586894913
leaf_weight=45.517242848873138 127.44827997684479 364.96552008390427 80.275864660739899 24.827587008476257 81.931037127971649
leaf_count=55 154 306 97 30 99
internal_value=0 0.00462954 0.000223694 -0.0187718 0.0191976
internal_weight=0 572.69 445.241 152.276 127.448
internal_count=741 557 403 184 154
is_linear=0
shrinkage=0.0552014


Tree=3
num_leaves=7
num_cat=0
split_feature=17 30 39 109 56 34
split_gain=22.2737 10.7456 6.14805 4.59346 4.46969 3.96932
threshold=53.914035797119148 -0.12542780488729474 193.88333129882815 200.81370544433597 197.50000000000003 26.949109077453617
decision_type=2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2
right_child=3 2 -4 -5 -6 -7
leaf_value=0.55680376568787826 -0.56638094249774062 -0.29598532304437059 0.098776293702475232 0.045660982532699873 -0.011528204451839092 0.31805619668447321
leaf_weight=114.20690023899078 164.68966048955917 36.413792490959167 325.2413826584816 31.448276877403259 28.137931942939758 24.827587008476257
leaf_count=138 199 17 285 38 34 30
internal_value=0 0.00539418 8.64855e-05 -0.0155426 0.0181623 -0.018819
internal_weight=0 504 361.655 220.966 142.345 189.517
internal_count=741 474 302 267 172 229
is_linear=0
shrinkage=0.0552014


Tree=4
num_leaves=7
num_cat=0
split_feature=17 30 34 109 56 34
split_gain=21.8995 8.94347 7.31126 4.30331 4.18578 3.69651
threshold=53.914035797119148 -0.12542780488729474 21.350307464599613 200.81370544433597 197.50000000000003 26.949109077453617
decision_type=2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2
right_child=3 2 -4 -5 -6 -7
leaf_value=0.5260674241241684 -0.53511592746631409 0.12640165754805263 -0.3788824636500373 0.043140432849409174 -0.010891831547266037 0.30049905267760524
leaf_weight=114.20690023899078 164.68966048955917 318.62069100141525 43.034484148025513 31.448276877403259 28.137931942939758 24.827587008476257
leaf_count=138 199 250 52 38 34 30
internal_value=0 0.00584605 0.000967066 -0.0149266 0.0175271 -0.0181015
internal_weight=0 504 361.655 220.966 142.345 189.517
internal_count=741 474 302 267 172 229
is_linear=0
shrinkage=0.0552014


end of trees

feature_importances:
price_mean_60d=3
macd_signal=3
high_low_range_30d=3
doy_cos=3
market_volume_mean_30d=3
price_min_20d=2
price_max_20d=2
price_max_60d=2
volume_mean_30d=2
item_age_days=2
price_std_7d=1
price_min_60d=1
volume_mean_60d=1
month_cos=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0552014]
[num_leaves: 15]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.5]
[lambda_l2: 1.5]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
