tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=116
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.549999237060547:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:12.103617668151855] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [38.020000457763672:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [38.020000457763672:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1017971038818359:3.1833817958831787] [-2.2667920589447021:2.7414813041687012] [-1.2685985565185547:0.94650393724441528] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:235] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=955 859 963 764 762 556

Tree=0
num_leaves=8
num_cat=0
split_feature=36 20 33 56 20 37 3
split_gain=6.91688 6.74201 5.16834 4.43683 1.28485 1.1639 1.09717
threshold=190.50000000000003 61.000000000000007 7.3233444690704355 45.500000000000007 61.954999923706062 191.50000000000003 60.584999084472663
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1 -3
right_child=1 6 -4 4 -6 -7 -8
leaf_value=-0.18725714132024859 -0.16631749541784333 -0.43721745994744698 -0.33522274807337532 -0.25647269149658003 -0.47408081485897746 -0.45574244383013929 -0.31225292024742463
leaf_weight=5.1470587253570548 134.55882096290588 60.294116497039795 101.47058629989624 34.558822870254517 18.382352590560913 58.823528289794922 19.11764669418335
leaf_count=7 120 82 93 47 25 26 26
internal_value=-0.331181 -0.326404 -0.320257 -0.346176 -0.331181 -0.358395 -0.343279
internal_weight=0 315.441 236.029 116.912 52.9412 63.9706 79.4118
internal_count=426 321 213 105 72 33 108
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=39 33 43 36 19 70
split_gain=7.33698 6.02236 4.42396 3.65307 2.71341 1.62942
threshold=202.48332977294925 7.16916847229004 0.10482097044587137 190.50000000000003 42.424999237060554 0.27027952671051031
decision_type=2 2 2 2 2 2
left_child=1 3 5 -1 -3 -2
right_child=2 4 -4 -5 -6 -7
leaf_value=-0.096519418034661797 0.083584134542031896 0.15822406564281224 -0.09983634858589413 0.13624277513135913 -0.18828101266404268 -0.028423572665993012
leaf_weight=40.441175699234009 71.323528051376343 19.852940797805786 12.499999761581419 118.38235068321228 158.82352638244629 11.029411554336546
leaf_count=37 52 27 8 125 162 15
internal_value=0 -0.00552667 0.0163053 0.00383969 -0.0144099 0.0227518
internal_weight=0 337.5 94.8529 158.824 178.676 82.3529
internal_count=426 351 75 162 189 67
is_linear=0
shrinkage=0.0697821


Tree=2
num_leaves=8
num_cat=0
split_feature=36 19 20 21 3 99 2
split_gain=5.49447 4.99065 4.23426 2.96211 1.23689 0.974182 0.508449
threshold=190.50000000000003 47.195001602172859 61.000000000000007 0.6089492440223695 60.584999084472663 3.317292451858521 47.680000305175788
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.025574566990619538 0.14996623404743958 -0.10913426924930805 -0.091990732759151761 -0.043267944664689119 0.030745570293322682 -0.029398688364761384 0.1411431340748284
leaf_weight=14.705882072448732 158.08823227882385 76.470586776733398 60.294116497039795 77.941174983978271 19.11764669418335 9.558823347091673 16.176470279693604
leaf_count=20 125 50 82 88 26 13 22
internal_value=0 -0.0149956 0.00250681 0.00745965 -0.0108221 -0.0238542 0.00637309
internal_weight=0 116.912 315.441 236.029 79.4118 86.0294 30.8824
internal_count=426 105 321 213 108 63 42
is_linear=0
shrinkage=0.0697821


Tree=3
num_leaves=6
num_cat=0
split_feature=104 17 21 42 55
split_gain=5.69843 4.60018 3.3655 3.36313 1.87931
threshold=197.59666442871097 53.612333297729499 0.27825084328651434 14.402946472167971 -0.30410362780094141
decision_type=2 2 2 2 2
left_child=2 3 -1 -2 -3
right_child=1 4 -4 -5 -6
leaf_value=-0.055949079236966716 0.1395012737726741 -0.096871879201748307 -0.23731887905811444 -0.020813151153882901 0.0016526591669409041
leaf_weight=30.147058248519897 147.0588207244873 66.176469326019287 45.588234424591064 91.911762952804565 51.470587253570557
leaf_count=5 137 90 8 116 70
internal_value=0 0.00178774 -0.0190303 0.00758204 -0.00906441
internal_weight=0 356.618 75.7353 238.971 117.647
internal_count=426 413 13 253 160
is_linear=0
shrinkage=0.0697821


Tree=4
num_leaves=6
num_cat=0
split_feature=104 12 21 17 44
split_gain=5.55447 4.90152 3.3655 2.14178 1.16972
threshold=197.59666442871097 0.76828414201736461 0.27825084328651434 55.273166656494148 0.031419642269611366
decision_type=2 2 2 2 2
left_child=2 4 -1 -3 -2
right_child=1 3 -4 -5 -6
leaf_value=-0.052044834422501698 0.25151775431208451 0.017577897641244081 -0.22075826688051309 -0.083361161886980464 0.0041961445856107844
leaf_weight=30.147058248519897 36.02941107749939 238.97058367729187 45.588234424591064 70.588233947753906 11.029411554336546
leaf_count=5 22 280 8 96 15
internal_value=0 0.00150078 -0.0190303 -0.00139776 0.0223781
internal_weight=0 356.618 75.7353 309.559 47.0588
internal_count=426 413 13 376 37
is_linear=0
shrinkage=0.0697821


Tree=5
num_leaves=4
num_cat=0
split_feature=104 103 100
split_gain=7.28155 6.7239 3.54265
threshold=196.79167175292972 1.166303336620331 -8.7300848960876447
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.53378428155093183 0.11221514085364664 -0.086078656797890618 0.035982037241068368
leaf_weight=29.411764144897461 43.382352113723755 39.705881595611572 292.64705324172974
leaf_count=4 14 54 371
internal_value=0 0.00496576 0.00122522
internal_weight=0 375.735 332.353
internal_count=443 439 425
is_linear=0
shrinkage=0.0697821


end of trees

feature_importances:
price_max_60d=3
price_zscore_30d=3
volume_lag_1d=3
market_volume_mean_30d=3
price_lag_30d=2
price_mean_60d=2
price_min_60d=2
distance_to_resistance=2
price_lag_14d=1
price_std_14d=1
volume_lag_7d=1
volume_mean_30d=1
volume_std_60d=1
volume_log_change_1d=1
volume_log_change_7d=1
doy_cos=1
item_age_days=1
event_decay_major=1
market_return_14d=1
item_return_vs_market_14d=1
market_volatility_30d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0697821]
[num_leaves: 31]
[num_threads: -1]
[seed: 13]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 16376]
[feature_fraction: 0.75]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 20348]
[extra_trees: 0]
[extra_seed: 30076]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.5]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 24096]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 81]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 11872]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
