tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.020000457763672:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:6.2258315086364746] [-10.281366348266602:12.103617668151855] [-17.372880935668945:15.222199440002441] [-24.630624771118164:24.511468887329102] [-24.868003845214844:39.543319702148438] [-35.815872192382812:34.754096984863281] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.7465720176696777] [0.042426407337188721:5.344205379486084] [38.020000457763672:61.619998931884766] [43.290000915527344:66.569999694824219] [0.042426407337188721:5.4625492095947266] [42.844001770019531:62.902332305908203] [0.042426407337188721:6.2239170074462891] [38.020000457763672:58.759998321533203] [46.650001525878906:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:4.9742584228515625] [-106.84011840820312:164.20773315429688] [-22.191015243530273:26.589687347412109] [3:3] [-17.983921051025391:24.913341522216797] [-165.46697998046875:159.38456726074219] [-0.22173035144805908:1.266255259513855] [-3.1355800628662109:3.1830518245697021] [-2.6216168403625488:2.7723205089569092] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:35.731788635253906] [0.12307692319154739:39.335178375244141] none [161:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.361700057983398] [176:219] [4.0414519309997559:19.928762435913086] [-0.31321537494659424:0.36533302068710327] [-0.29612094163894653:0.40341803431510925] [-2.8260855674743652:2.671764612197876] [-17.372880935668945:15.222199440002441] [-6.0415120124816895:6.2258315086364746] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:237] none none none none none none none none none none none none none [0:0.98347145318984985] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.4910855293273926:2.5970833301544189] [-5.0148625373840332:6.6300463676452637] [-5.9873161315917969:6.6842527389526367] [-15.224418640136719:14.81980037689209] [-7.8436169624328613:8.0323085784912109] [-21.144741058349609:25.597810745239258] [-8.3750972747802734:10.840641021728516] [-26.866291046142578:40.982707977294922] [0.43699198961257935:3.9606008529663086] [195.10000610351562:203.39999389648438] none [0:1] [0:1] [0:1] [0:1] [1:30] [0.0086206896230578423:1] none none none none none
tree_sizes=860 868 761 560 559 766 762 658 662 656 874 771 873 872 865 759 760 964 761 660 864 861 860 760 860 764 764 967 765 560 970 766

Tree=0
num_leaves=7
num_cat=0
split_feature=39 42 48 103 20 15
split_gain=7.46494 7.94709 6.64491 6.11497 4.74467 4.48486
threshold=200.841667175293 16.21671295166016 1.0000000180025095e-35 -0.54353240132331837 60.885000228881843 60.18499946594239
decision_type=2 2 2 2 2 2
left_child=2 4 5 -3 -2 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=-0.24836911810998771 -0.082631971341435961 -0.13065609784007834 -0.5315514823906311 -0.36090374038401696 -0.27386444499882823 -0.35412302212995672
leaf_weight=386.75159728527069 200.94267731904984 19.337579905986786 33.630573272705078 45.40127432346344 52.127389311790466 101.73248559236526
leaf_count=397 176 23 4 36 62 121
internal_value=-0.255864 -0.247854 -0.260376 -0.267994 -0.242701 -0.258469
internal_weight=0 317.809 522.115 64.7389 253.07 488.484
internal_count=819 297 522 59 238 518
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=39 13 109 52 12 22
split_gain=7.04293 8.84502 9.1594 5.44365 3.10008 2.98689
threshold=196.91666412353518 0.73685398697853099 197.56666564941409 1.0000000180025095e-35 1.5633266568183901 1.2955338358879092
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.22135020504417444 0.16705417574949219 -0.098273558795204469 0.028070916424305863 0.15904771489987965 -0.093814552271638846 -0.086867828426822336
leaf_weight=73.987261652946472 47.082802653312683 38.675159335136414 599.46497648954391 24.382165849208832 31.108280718326569 25.222930312156677
leaf_count=43 11 10 668 20 37 30
internal_value=0 0.00296409 0.000976053 -0.0122537 0.00390421 -0.0212912
internal_weight=0 685.223 638.14 154.701 55.4904 99.2102
internal_count=819 689 678 130 57 73
is_linear=0
shrinkage=0.0644195


Tree=2
num_leaves=6
num_cat=0
split_feature=39 13 39 55 38
split_gain=6.96995 8.89699 6.53725 5.53951 5.09071
threshold=196.91666412353518 0.73685398697853099 206.40000152587893 0.99815866351127636 193.3571472167969
decision_type=2 2 2 2 2
left_child=3 -2 -3 4 -1
right_child=1 2 -4 -5 -6
leaf_value=0.10554985362577972 0.15629263317613293 -0.006544388503288861 0.16899855860295127 -0.44806209744539155 -0.085886166503211958
leaf_weight=43.719745755195618 47.082802653312683 605.35032677650452 32.789809048175812 42.038216590881348 68.942676186561584
leaf_count=43 11 666 12 5 82
internal_value=0 0.00288504 0.000891179 -0.0122537 -0.00480742
internal_weight=0 685.223 638.14 154.701 112.662
internal_count=819 689 678 130 125
is_linear=0
shrinkage=0.0644195


Tree=3
num_leaves=4
num_cat=0
split_feature=39 48 20
split_gain=6.82447 12.5704 7.31428
threshold=206.40000152587893 1.0000000180025095e-35 61.800001144409187
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.041713299727172248 0.15811175990377219 -0.18935583245451762 -0.069001017370972001
leaf_weight=539.77070736885071 32.789809048175812 50.445859909057617 216.91720068454742
leaf_count=543 12 6 258
internal_value=0 -0.00107366 0.00100208
internal_weight=0 807.134 756.688
internal_count=819 807 801
is_linear=0
shrinkage=0.0644195


Tree=4
num_leaves=4
num_cat=0
split_feature=39 48 20
split_gain=6.82447 12.5704 6.60137
threshold=206.40000152587893 1.0000000180025095e-35 61.800001144409187
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.039026150789558088 0.14792628307914771 -0.17715762882787547 -0.06455600794387259
leaf_weight=539.77070736885071 32.789809048175812 50.445859909057617 216.91720068454742
leaf_count=543 12 6 258
internal_value=0 -0.00107366 0.00100208
internal_weight=0 807.134 756.688
internal_count=819 807 801
is_linear=0
shrinkage=0.0644195


Tree=5
num_leaves=6
num_cat=0
split_feature=40 109 39 50 6
split_gain=12.4622 9.08742 3.8652 1.58066 1.38588
threshold=11.298914909362795 197.56666564941409 205.38333129882815 1.0000000180025095e-35 -0.14399573206901548
decision_type=2 2 2 2 2
left_child=3 -2 -3 4 -1
right_child=1 2 -4 -5 -6
leaf_value=0.15049483044077169 -0.096722434634093982 -0.011323995567933613 0.053256881292357658 0.14102315039625965 -0.0023220631889928501
leaf_weight=10.929936468601229 82.394904613494873 648.22930854558945 33.630573511123657 51.286624372005463 11.770700812339781
leaf_count=13 17 735 22 16 14
internal_value=0 -0.00279931 -0.000357445 0.0248893 0.0107366
internal_weight=0 764.255 681.86 73.9873 22.7006
internal_count=817 774 757 43 27
is_linear=0
shrinkage=0.0644195


Tree=6
num_leaves=6
num_cat=0
split_feature=36 42 55 18 30
split_gain=5.01497 8.23961 6.40068 4.76503 2.0749
threshold=190.50000000000003 11.18029832839966 0.99374407529830944 1.1970170736312868 -1.0679892897605894
decision_type=2 2 2 2 2
left_child=2 -2 4 -3 -1
right_child=1 3 -4 -5 -6
leaf_value=0.13968435899192708 0.16373405523783024 -0.06485476754273195 -0.19374085969089794 0.013099108988009343 -0.073521103860125003
leaf_weight=25.222930312156677 41.197452366352081 61.375796377658844 42.038216590881348 519.5923638343811 148.8152888417244
leaf_count=30 13 19 5 573 177
internal_value=0 0.00174107 -0.00965039 -0.000233066 -0.00420127
internal_weight=0 622.166 216.076 580.968 174.038
internal_count=817 605 212 592 207
is_linear=0
shrinkage=0.0644195


Tree=7
num_leaves=5
num_cat=0
split_feature=42 18 33 39
split_gain=11.2852 9.42247 5.13686 3.58595
threshold=11.18029832839966 1.2826152443885805 5.7360334396362314 205.38333129882815
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.12139085070512654 -0.020108025804942285 -0.0023481953596906015 -0.14420769069537653 0.024204532624717681
leaf_weight=50.445860028266907 44.560509860515594 646.54777997732162 65.579617977142334 31.10828047990799
leaf_count=15 26 742 15 19
internal_value=0 -0.00244065 -0.0199159 0.000399625
internal_weight=0 787.796 110.14 677.656
internal_count=817 802 41 761
is_linear=0
shrinkage=0.0644195


Tree=8
num_leaves=5
num_cat=0
split_feature=40 109 39 7
split_gain=6.234 6.3384 3.66253 2.19308
threshold=10.985793113708498 197.56666564941409 205.38333129882815 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=0.20073884899180836 -0.068130261216340846 -0.0042641941964876645 0.047423019801997965 -0.0028650453230240555
leaf_weight=34.471337735652924 90.802547931671143 668.4076526761055 33.630573511123657 10.929936468601225
leaf_count=14 18 750 22 13
internal_value=0 -0.00187862 0.000192873 0.0226661
internal_weight=0 792.841 702.038 45.4013
internal_count=817 790 772 27
is_linear=0
shrinkage=0.0644195


Tree=9
num_leaves=5
num_cat=0
split_feature=42 18 36 39
split_gain=10.7969 5.413 5.82969 3.58595
threshold=11.18029832839966 1.2826152443885805 205.50000000000003 205.38333129882815
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.1006394240384242 -0.094377220487387753 -0.0019956489254676032 0.0090620208832331538 0.019590323183934132
leaf_weight=50.445860028266907 68.101911127567291 646.54777997732162 42.038216710090637 31.10828047990799
leaf_count=15 27 742 14 19
internal_value=0 -0.00175314 -0.0149984 0.000399625
internal_weight=0 787.796 110.14 677.656
internal_count=817 802 41 761
is_linear=0
shrinkage=0.0644195


Tree=10
num_leaves=7
num_cat=0
split_feature=36 55 39 21 20 30
split_gain=7.13449 9.40236 5.89263 5.45719 4.63901 2.38131
threshold=193.50000000000003 0.99374407529830944 200.55000305175784 0.60035654902458202 52.685001373291023 -1.4441540241241453
decision_type=2 2 2 2 2 2
left_child=1 5 4 -4 -2 -1
right_child=2 -3 3 -5 -6 -7
leaf_value=0.097626032665170212 0.060682789448236817 -0.16017784110908739 0.13034273397295104 0.0021049542236147214 -0.031067364965148829 -0.054837339832504058
leaf_weight=29.426752030849457 102.57324934005737 50.445859909057617 155.54140287637711 84.076434254646301 213.55414319038391 195.89809209108353
leaf_count=35 77 6 131 91 245 233
internal_value=0 -0.00707043 0.00560381 0.0132229 -0.000171328 -0.00144223
internal_weight=0 275.771 555.745 239.618 316.127 225.325
internal_count=818 274 544 222 322 268
is_linear=0
shrinkage=0.0644195


Tree=11
num_leaves=6
num_cat=0
split_feature=28 55 56 102 116
split_gain=6.63707 10.4936 7.84442 3.32495 2.51903
threshold=0.61532077193260204 0.99374407529830944 16.500000000000004 -3.4475604295730586 0.083041958510875716
decision_type=2 2 2 2 2
left_child=1 3 -2 -1 -4
right_child=2 -3 4 -5 -6
leaf_value=-0.078230320413306312 -0.20069774592063971 0.07756753480250804 -0.16430312356191537 0.033739893657119782 0.020739443316455934
leaf_weight=36.99363112449646 73.987261295318604 95.847133874893188 15.133758187294005 372.45860427618027 237.09554493427277
leaf_count=44 16 15 18 443 282
internal_value=0 0.00680638 -0.00498089 0.00231487 0.000429463
internal_weight=0 505.299 326.217 409.452 252.229
internal_count=818 502 316 487 300
is_linear=0
shrinkage=0.0644195


Tree=12
num_leaves=7
num_cat=0
split_feature=36 55 20 21 39 101
split_gain=6.48976 9.54984 5.72263 5.25318 4.88563 2.49582
threshold=193.50000000000003 0.99374407529830944 52.475000381469734 0.090892720967531218 200.55000305175784 -0.53954738378524769
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -4 -1
right_child=2 -3 4 -5 -6 -7
leaf_value=-0.077038994518902323 0.13686191673723552 -0.1190047209051931 -0.028473411468745782 0.01749794045918247 0.050096620722366834 0.041541456606226837
leaf_weight=75.668790936470032 96.687898695468903 50.445859909057617 218.59872925281525 71.464968979358673 168.99363273382187 149.65605318546295
leaf_count=90 52 6 251 67 174 178
internal_value=0 -0.00687403 0.00521398 0.0151386 0.000908301 -0.00120186
internal_weight=0 275.771 555.745 168.153 387.592 225.325
internal_count=818 274 544 119 425 268
is_linear=0
shrinkage=0.0644195


Tree=13
num_leaves=7
num_cat=0
split_feature=28 18 56 26 15 116
split_gain=5.77917 7.56439 7.42647 3.83323 3.19891 2.39328
threshold=0.61532077193260204 1.3998022675514223 16.500000000000004 -0.33663763105869288 50.940000534057624 0.083041958510875716
decision_type=2 2 2 2 2 2
left_child=1 3 -2 -1 -3 -4
right_child=2 4 5 -5 -6 -7
leaf_value=0.0046439041532719038 -0.11655677775811381 0.096986153094751087 -0.14875599062244257 0.18616380077292416 -0.0038817189358311011 0.0167273403383769
leaf_weight=31.10828047990799 73.987261295318604 125.27388697862625 15.133758187294005 68.942675471305847 279.97452634572983 237.09554493427277
leaf_count=19 16 131 18 28 324 282
internal_value=0 0.00552014 -0.00547898 0.0213829 0.0016038 -0.000214732
internal_weight=0 505.299 326.217 100.051 405.248 252.229
internal_count=818 502 316 47 455 300
is_linear=0
shrinkage=0.0644195


Tree=14
num_leaves=7
num_cat=0
split_feature=28 18 55 36 102 3
split_gain=5.55609 7.77023 7.23557 6.99461 3.2967 2.17384
threshold=0.61532077193260204 1.3998022675514223 0.97702786326408397 188.50000000000003 -3.4475604295730586 58.545000076293952
decision_type=2 2 2 2 2 2
left_child=1 3 5 -1 -3 -2
right_child=2 4 -4 -5 -6 -7
leaf_value=-0.096004410169320431 0.016013779397579291 -0.079601310602250522 -0.1864569365705924 0.1527109749617768 0.022180779106244105 -0.11695836892695005
leaf_weight=10.929936349391935 224.48407977819443 36.152866780757904 73.146496951580048 89.121019601821899 369.09554654359818 28.585987687110901
leaf_count=4 267 43 15 43 412 34
internal_value=0 0.00530576 -0.00547898 0.0213829 0.0013365 -0.000321027
internal_weight=0 505.299 326.217 100.051 405.248 253.07
internal_count=818 502 316 47 455 301
is_linear=0
shrinkage=0.0644195


Tree=15
num_leaves=6
num_cat=0
split_feature=39 36 19 34 18
split_gain=6.41958 3.47296 6.6074 5.67747 0.386394
threshold=205.38333129882815 188.50000000000003 48.70000076293946 7.8222026824951181 1.5291786789894106
decision_type=2 2 2 2 2
left_child=1 2 -1 -3 -2
right_child=4 3 -4 -5 -6
leaf_value=0.0024376203740795088 0.001268404788608992 0.14287341387659483 -0.10195183232832219 0.0010880257217565428 0.14081565903250812
leaf_weight=108.45860022306442 16.815286755561829 69.783439815044403 78.191083371639252 514.54777824878693 22.70063704252243
leaf_count=120 11 29 48 603 9
internal_value=0 0.000105375 -0.00754462 0.00254897 0.0267272
internal_weight=0 770.981 186.65 584.331 39.5159
internal_count=820 800 168 632 20
is_linear=0
shrinkage=0.0644195


Tree=16
num_leaves=6
num_cat=0
split_feature=39 15 40 0 22
split_gain=6.72812 3.91967 4.95123 4.44464 0.461128
threshold=205.38333129882815 48.815000534057624 11.298914909362795 48.229999542236335 1.0417487621307375
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.082033351612459449 0.0011866948159511617 0.13366958332799614 -0.014696645355658062 -0.28880756251897233 0.13174438797403185
leaf_weight=103.41401416063309 15.133758068084715 52.127389073371887 606.1910907626152 9.2484076619148237 24.382165729999542
leaf_count=114 9 44 640 2 11
internal_value=0 -0.000526877 -0.00242704 0.0105763 0.0267272
internal_weight=0 770.981 658.318 112.662 39.5159
internal_count=820 800 684 116 20
is_linear=0
shrinkage=0.0644195


Tree=17
num_leaves=8
num_cat=0
split_feature=39 36 14 15 41 108 20
split_gain=7.31816 4.98099 4.61248 4.58342 4.59501 3.81141 2.11442
threshold=201.55000305175784 194.50000000000003 49.745000839233406 48.729999542236335 196.17156982421878 1.7935625314712527 53.574998855590827
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -5 -3 -1
right_child=1 5 -4 4 -6 -7 -8
leaf_value=0.085254979641720907 0.10266111953402549 0.12505865872647931 -0.082969660088528865 -0.076487456902415929 -0.030558029789804389 0.06875580009921238 0.18092232087114993
leaf_weight=47.082803249359131 41.19745284318924 53.80891752243042 29.426751792430878 46.242038547992706 427.10828614234924 145.4522311091423 20.178344249725342
leaf_count=56 49 28 17 28 472 146 24
internal_value=0 0.00933179 -0.00536829 -0.00365678 -0.00589272 0.0145419 0.0120787
internal_weight=0 269.885 70.6242 540.611 473.35 199.261 67.2611
internal_count=820 240 66 580 500 174 80
is_linear=0
shrinkage=0.0644195


Tree=18
num_leaves=6
num_cat=0
split_feature=38 109 33 55 27
split_gain=3.2372 2.99976 2.96797 3.76142 1.92961
threshold=207.50000000000003 202.12666320800784 0.30484502017498022 0.99815866351127636 -11.083412647247313
decision_type=2 2 2 2 2
left_child=2 4 -1 -4 -2
right_child=1 -3 3 -5 -6
leaf_value=0.29734009318385096 0.26360318770074181 0.1158323214063242 -0.00053248245139313471 -0.13471531684454655 0.0003083338490295429
leaf_weight=16.815286755561829 12.611465156078337 22.70063704252243 635.61784327030182 67.261146545410156 55.49044668674469
leaf_count=11 15 9 711 8 66
internal_value=0 0.0119295 -0.000978333 -0.00161819 0.00516946
internal_weight=0 90.8025 719.694 702.879 68.1019
internal_count=820 90 730 719 81
is_linear=0
shrinkage=0.0644195


Tree=19
num_leaves=5
num_cat=0
split_feature=41 40 55 34
split_gain=7.86485 3.11178 7.2463 5.84737
threshold=204.14774322509768 14.4836802482605 0.99815866351127636 7.8222026824951181
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.0056731407420914527 0.071006773048737898 0.038280459333551238 -0.10165237942268469 0.017610141163821025
leaf_weight=365.73248893022537 40.356688022613525 36.152866423130035 33.630573272705078 334.62420880794525
leaf_count=390 12 16 4 398
internal_value=0 0.000351635 -0.00359393 0.00460139
internal_weight=0 770.14 399.363 370.777
internal_count=820 808 394 414
is_linear=0
shrinkage=0.0644195


Tree=20
num_leaves=7
num_cat=0
split_feature=39 42 42 50 103 36
split_gain=5.03174 6.3669 4.58717 4.56728 2.97097 2.93262
threshold=196.38333129882815 11.18029832839966 12.354503631591799 1.0000000180025095e-35 1.1761530637741091 193.50000000000003
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.12975796921853505 0.11740220837962116 -0.06511020685046455 0.0025295897860245884 0.0023230895089509027 0.011857428935787534 -0.054493911937745013
leaf_weight=67.261146903038025 31.1082803606987 53.808917641639709 626.36943513154984 18.496815443038944 20.178344249725342 13.452229499816893
leaf_count=35 10 37 673 13 24 16
internal_value=0 0.000228438 -0.00107499 -0.0140634 -0.0216796 0.006781
internal_weight=0 711.287 680.178 119.389 87.4395 31.949
internal_count=808 720 710 88 59 29
is_linear=0
shrinkage=0.0644195


Tree=21
num_leaves=7
num_cat=0
split_feature=39 19 42 4 42 28
split_gain=4.71737 7.25307 6.3669 5.5113 4.58717 0.253752
threshold=196.38333129882815 46.940000534057624 11.18029832839966 46.364999771118171 12.354503631591799 0.26644890010356909
decision_type=2 2 2 2 2 2
left_child=1 3 -2 -1 -4 -3
right_child=2 5 4 -5 -6 -7
leaf_value=-0.12557158809779764 0.10983921955868756 -0.32068138394153761 -0.060915841400826093 0.011093579569373554 0.0023666349358790898 -0.12139902875079193
leaf_weight=16.815286874771118 31.1082803606987 17.656051099300385 53.808917641639709 42.878981411457062 626.36943513154984 42.038216710090637
leaf_count=20 10 12 37 42 673 14
internal_value=0 -0.0136097 0.000228438 0.00226829 -0.00107499 -0.0294878
internal_weight=0 119.389 711.287 59.6943 680.178 59.6943
internal_count=808 88 720 62 710 26
is_linear=0
shrinkage=0.0644195


Tree=22
num_leaves=7
num_cat=0
split_feature=39 19 42 4 5 28
split_gain=4.92956 6.84453 6.03121 5.5113 3.4313 0.451114
threshold=196.38333129882815 46.940000534057624 11.18029832839966 46.364999771118171 -0.50174361467361439 0.26644890010356909
decision_type=2 2 2 2 2 2
left_child=1 3 -2 -1 -4 -3
right_child=2 5 4 -5 -6 -7
leaf_value=-0.11748233211089432 0.10276343451948022 -0.30002325701781662 -0.02504598246029071 0.010378936979380563 0.020748087738526051 -0.11357856685329829
leaf_weight=16.815286874771118 31.1082803606987 17.656051099300385 269.88535398244858 42.878981411457062 410.29299879074097 42.038216710090637
leaf_count=20 10 12 294 42 416 14
internal_value=0 -0.0131561 0.000989897 0.00226829 -0.0002787 -0.0285805
internal_weight=0 119.389 711.287 59.6943 680.178 59.6943
internal_count=808 88 720 62 710 26
is_linear=0
shrinkage=0.0644195


Tree=23
num_leaves=6
num_cat=0
split_feature=109 15 16 41 20
split_gain=4.26174 7.04605 4.62093 3.389 1.07626
threshold=197.56666564941409 50.534999847412116 1.0065299868583681 204.14774322509768 50.614999771118171
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -2
right_child=2 -3 3 -5 -6
leaf_value=-0.30612269859993169 0.071768858783924833 -0.045086107130051678 -0.012943208609535685 -0.0035940714268995724 0.29740668594374026
leaf_weight=44.560509622097015 15.97452253103256 79.872611582279205 644.8662514090538 21.019108355045319 24.382165729999542
leaf_count=8 19 14 749 7 11
internal_value=0 -0.0126227 0.000306759 -0.000976053 0.0214732
internal_weight=0 124.433 706.242 665.885 40.3567
internal_count=808 22 786 756 30
is_linear=0
shrinkage=0.0644195


Tree=24
num_leaves=7
num_cat=0
split_feature=39 42 22 21 39 38
split_gain=5.0177 6.01765 4.91885 3.60211 3.19039 2.23079
threshold=196.08846282958987 11.18029832839966 1.2955338358879092 -1.3789483308792112 206.40000152587893 197.30952453613284
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -3 -4
right_child=1 4 5 -5 -6 -7
leaf_value=0.020510453053589145 0.076984684789757701 -0.0011779525937207402 0.052665337560819162 -0.1054281002936234 0.065012088903291979 -0.089121946376429631
leaf_weight=14.292993724346159 31.1082803606987 671.77070957422256 24.382165968418121 58.853503465652466 21.019108355045319 9.2484077811241132
leaf_count=8 10 718 29 25 7 11
internal_value=0 0.00101006 -0.0139491 -0.0233243 -0.000234537 0.00644195
internal_weight=0 723.898 106.777 73.1465 692.79 33.6306
internal_count=808 735 73 33 725 40
is_linear=0
shrinkage=0.0644195


Tree=25
num_leaves=6
num_cat=0
split_feature=39 47 42 108 102
split_gain=4.26273 5.98042 3.80107 5.47472 1.8486
threshold=194.93332672119143 -1.6901825070381162 11.18029832839966 0.91825532913208019 0.47955194115638738
decision_type=2 2 2 2 2
left_child=1 -1 -2 -4 -3
right_child=2 4 3 -5 -6
leaf_value=0.019189180402098684 0.041009472931931135 -0.098636477248895849 -0.10484762312251088 0.002074995209403224 0.025217983849012145
leaf_weight=9.2484076619148237 23.541401386260986 53.80891752243042 50.445859909057617 691.94905441999435 11.770700812339781
leaf_count=2 10 28 6 787 14
internal_value=0 -0.0162858 -0.000176782 -0.000984896 -0.0231249
internal_weight=0 74.828 765.936 742.395 65.5796
internal_count=847 44 803 793 42
is_linear=0
shrinkage=0.0644195


Tree=26
num_leaves=6
num_cat=0
split_feature=39 48 38 30 108
split_gain=4.47375 5.08885 4.14676 3.87298 2.8115
threshold=201.55000305175784 1.0000000180025095e-35 211.07142639160159 -2.0952029228210445 1.6152058839797976
decision_type=2 2 2 2 2
left_child=1 3 4 -1 -2
right_child=2 -3 -4 -5 -6
leaf_value=0.20571659566640005 0.069383562902006993 -0.24438885710066674 -0.044826179574196087 -0.02804778774683557 0.04872867133020601
leaf_weight=18.49681556224823 31.10828047990799 25.222929954528809 20.178344130516052 554.90446591377258 190.85350567102432
leaf_count=22 19 3 15 588 200
internal_value=0 -0.0038905 0.00648668 -0.00264479 0.00902849
internal_weight=0 598.624 242.14 573.401 221.962
internal_count=847 613 234 610 219
is_linear=0
shrinkage=0.0644195


Tree=27
num_leaves=8
num_cat=0
split_feature=41 1 33 108 43 33 9
split_gain=4.26746 4.32547 5.06678 3.12243 5.5265 2.26567 2.07173
threshold=198.83630371093753 45.530000686645515 0.5289084017276765 1.5842481255531313 0.098194040358066573 25.431059837341312 -5.5176420211791983
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.18968540689468139 0.041137068124091687 0.30242479959114238 -0.076538964733679216 -0.0031195994163740332 -0.043836866364297941 0.1246629393273516 -0.055768728402723129
leaf_weight=20.178344249725342 56.331210672855377 15.133758068084715 214.39490669965744 489.32484757900238 12.611465036869047 20.178344249725342 12.611465156078337
leaf_count=24 40 9 183 546 6 24 15
internal_value=0 -0.00784596 -0.0109725 0.00205993 0.0149265 0.000318908 0.0140401
internal_weight=0 262.318 229.529 578.446 68.9427 509.503 32.7898
internal_count=847 231 192 616 46 570 39
is_linear=0
shrinkage=0.0644195


Tree=28
num_leaves=6
num_cat=0
split_feature=30 20 32 105 10
split_gain=3.559 2.76948 3.32945 2.10947 0.190086
threshold=-2.0952029228210445 61.800001144409187 2.2715357542037968 4.7226645946502694 -20.65358734130859
decision_type=2 2 2 2 2
left_child=4 2 -2 -3 -1
right_child=1 3 -4 -5 -6
leaf_value=0.13162148851060557 0.039308658862578803 -0.046307243234131948 -0.0018790326119307865 -0.14123453459617502 0.21056777381196129
leaf_weight=8.4076434373855609 95.847134828567505 185.80891996622086 515.38854104280472 24.382165968418121 10.929936468601225
leaf_count=10 87 221 487 29 13
internal_value=0 -0.00135169 0.000841795 -0.00773034 0.026608
internal_weight=0 821.427 611.236 210.191 19.3376
internal_count=847 824 574 250 23
is_linear=0
shrinkage=0.0644195


Tree=29
num_leaves=4
num_cat=0
split_feature=33 109 34
split_gain=2.44424 3.61873 4.7092
threshold=0.30484502017498022 197.56666564941409 4.2859327793121347
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=0.28306379857408448 -0.061874142536371524 0.059731638461093479 -0.0049000560759260873
leaf_weight=17.656051099300385 72.305732607841492 18.496815323829651 732.30574268102646
leaf_count=12 14 4 817
internal_value=0 -0.00121732 0.000108207
internal_weight=0 823.108 750.803
internal_count=847 835 821
is_linear=0
shrinkage=0.0644195


Tree=30
num_leaves=8
num_cat=0
split_feature=12 21 5 14 39 44 8
split_gain=5.2321 3.86373 4.81054 2.84178 3.36746 2.54116 1.30965
threshold=1.410074055194855 -1.3789483308792112 -1.1749783754348753 50.524999618530281 203.75000000000003 -0.018191716633737084 -3.8381413221359248
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.045219883094369334 -0.010777915831278051 -0.03690597219770389 0.021796475549198432 0.012892017523208663 0.05818896685742523 -0.053181679811588264 0.1705665133762917
leaf_weight=13.452229499816893 199.26114946603775 77.350319385528564 312.76433455944061 48.764331936836243 24.382165849208832 95.847135066986084 30.267516016960144
leaf_count=16 237 74 273 58 20 105 9
internal_value=0 0.00661673 0.00458156 -0.00382399 0.000726535 -0.0108614 0.0247767
internal_weight=0 433.834 390.115 368.255 223.643 144.611 43.7197
internal_count=792 372 347 420 257 163 25
is_linear=0
shrinkage=0.0644195


Tree=31
num_leaves=6
num_cat=0
split_feature=26 34 19 26 23
split_gain=4.17755 6.91665 4.32035 3.92612 2.013
threshold=-1.0868250131607053 4.2859327793121347 48.864999771118171 -1.222562789916992 0.52192267775535595
decision_type=2 2 2 2 2
left_child=3 -2 -3 4 -1
right_child=1 2 -4 -5 -6
leaf_value=-0.07384311279574389 0.013824552888025114 0.044880789682573072 -0.037874896258181551 -0.083467988927005882 0.012671485030973748
leaf_weight=58.012739717960358 93.324840843677521 344.71338069438934 167.31210404634476 25.222930073738098 113.50318640470505
leaf_count=69 12 392 172 12 135
internal_value=0 0.00447357 0.0015338 -0.00633183 -0.00284204
internal_weight=0 605.35 512.025 196.739 171.516
internal_count=792 576 564 216 204
is_linear=0
shrinkage=0.0644195


end of trees

feature_importances:
volume_mean_30d=23
volume_std_60d=11
price_max_60d=8
volume_lag_1d=8
doy_cos=8
price_std_60d=6
market_volume_mean_30d=6
price_max_20d=5
bb_pct_b=5
distance_to_resistance=5
price_min_60d=4
price_zscore_30d=4
macd_signal=4
high_low_range_30d=4
volume_mean_7d=4
volume_std_30d=4
volume_mean_60d=4
rsi_missing=4
market_volatility_30d=4
vol_regime_60_30=3
autocorr_1d=3
market_return_7d=3
price_lag_60d=2
return_1d=2
price_std_14d=2
price_std_20d=2
price_min_20d=2
is_weekend=2
item_age_days=2
item_return_vs_market_7d=2
market_return_30d_percentile=2
price_lag_1d=1
price_lag_7d=1
price_lag_30d=1
return_3d=1
return_7d=1
return_14d=1
return_30d=1
return_60d=1
price_std_30d=1
trend_divergence_30_60=1
autocorr_7d=1
distance_to_support=1
volume_log_change_1d=1
volume_log_change_7d=1
volume_price_conf_1d=1
dow_cos=1
item_return_vs_market_1d=1
item_return_vs_market_14d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0644195]
[num_leaves: 47]
[num_threads: -1]
[seed: 91]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 2784]
[feature_fraction: 0.8]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 29510]
[extra_trees: 0]
[extra_seed: 8681]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 8477]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 335]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 29977]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
