tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=116
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.020000457763672:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:6.2258315086364746] [-10.281366348266602:12.103617668151855] [-17.372880935668945:15.222199440002441] [-24.630624771118164:24.511468887329102] [-24.868003845214844:39.543319702148438] [-35.815872192382812:34.754096984863281] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.7465720176696777] [0.042426407337188721:5.344205379486084] [38.020000457763672:61.619998931884766] [43.290000915527344:66.569999694824219] [0.042426407337188721:5.4625492095947266] [42.844001770019531:62.902332305908203] [0.042426407337188721:6.2239170074462891] [38.020000457763672:58.759998321533203] [46.650001525878906:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:4.9742584228515625] [-106.84011840820312:164.20773315429688] [-22.191015243530273:26.589687347412109] [3:3] [-17.983921051025391:24.913341522216797] [-165.46697998046875:159.38456726074219] [-0.22173035144805908:1.266255259513855] [-3.1355800628662109:3.1830518245697021] [-2.6216168403625488:2.7723205089569092] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:35.731788635253906] [0.12307692319154739:39.335178375244141] none [161:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.361700057983398] [176:219] [4.0414519309997559:19.928762435913086] [-0.31321537494659424:0.36533302068710327] [-0.29612094163894653:0.40341803431510925] [-2.8260855674743652:2.671764612197876] [-17.372880935668945:15.222199440002441] [-6.0415120124816895:6.2258315086364746] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:237] none none none none none none none none none none none none none [0:0.98347145318984985] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none [-2.4910855293273926:2.5970833301544189] [-5.0148625373840332:6.6300463676452637] [-5.9873161315917969:6.6842527389526367] [-15.224418640136719:14.81980037689209] [-7.8436169624328613:8.0323085784912109] [-21.144741058349609:25.597810745239258] [-8.3750972747802734:10.840641021728516] [-26.866291046142578:40.982707977294922] [0.43699198961257935:3.9606008529663086] [195.10000610351562:203.39999389648438] none [0:1] [0:1] [0:1] [0:1] [1:30] [0.0086206896230578423:1] none none none none none
tree_sizes=546 861 663 659 656 764 765 766 861 560 963 663 965 660 664 869 870 865 868 869 768 666 868 763 662 562 760 758 662 662 977 971 866 668 865 866 975 759 869 866 666 662 663 659 668 662

Tree=0
num_leaves=4
num_cat=0
split_feature=104 41 15
split_gain=13.4537 4.84773 3.91853
threshold=197.56666564941409 204.14774322509768 47.659999847412116
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.38162531124319732 -0.10983796618375577 -0.1772261207875635 -0.26656216493196355
leaf_weight=97.5286625623703 64.738854467868805 22.70063704252243 617.12102806568146
leaf_count=17 77 9 716
internal_value=-0.255864 -0.255325 -0.2563
internal_weight=0 704.561 681.86
internal_count=819 802 793
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=34 55 40 20 30 39
split_gain=7.65237 6.71413 8.78175 5.26734 5.0451 4.418
threshold=7.4686365127563485 0.99815866351127636 11.750299453735353 61.800001144409187 -2.0952029228210445 196.08846282958987
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.069880959512795354 -0.12179763836671317 -0.29804321276502721 -0.30398698392586626 0.21131687326778875 -0.07325491430368343 0.06534394189972717
leaf_weight=22.70063704252243 33.630573749542236 58.853503227233887 32.789809048175812 12.611465156078337 205.14649987220764 436.35669404268265
leaf_count=9 40 7 12 15 244 492
internal_value=0 -0.0170522 -0.000976053 0.000945029 -0.00733735 0.00478248
internal_weight=0 114.344 55.4904 687.745 217.758 469.987
internal_count=819 28 21 791 259 532
is_linear=0
shrinkage=0.0644195


Tree=2
num_leaves=5
num_cat=0
split_feature=103 20 39 30
split_gain=11.0353 4.75514 4.44428 3.84094
threshold=0.91825532913208019 61.800001144409187 196.08846282958987 -2.0952029228210445
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=-0.10657535312041619 -0.11395149824637572 0.19770395088534792 0.062773356859887788 -0.068535871062471498
leaf_weight=100.89171981811523 33.630573749542236 12.611465156078337 449.80892354249954 205.14649987220764
leaf_count=12 40 15 508 244
internal_value=0 0.00131311 0.00487347 -0.00659118
internal_weight=0 701.197 483.439 217.758
internal_count=819 807 548 259
is_linear=0
shrinkage=0.0644195


Tree=3
num_leaves=5
num_cat=0
split_feature=103 39 12 56
split_gain=11.1103 4.02685 3.16749 0.76056
threshold=0.91825532913208019 205.38333129882815 1.2749778032302859 36.500000000000007
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=-0.099709824649005685 0.060045115382401974 0.28890540861416841 -0.028988381965074361 0.069726361812390281
leaf_weight=100.89171981811523 250.54777443408966 18.496815323829654 418.70064306259155 13.452229499816893
leaf_count=12 298 4 489 16
internal_value=0 0.00139035 0.000323716 0.0237335
internal_weight=0 701.197 669.248 31.949
internal_count=819 807 787 20
is_linear=0
shrinkage=0.0644195


Tree=4
num_leaves=5
num_cat=0
split_feature=104 39 15 56
split_gain=8.36427 4.28158 3.15433 0.76056
threshold=197.56666564941409 205.38333129882815 47.659999847412116 36.500000000000007
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=-0.084635633450315398 0.13023285668686321 0.27029427339096185 -0.014279981576341262 0.065234626075986402
leaf_weight=97.5286625623703 63.057325780391693 18.496815323829654 609.55414897203445 13.452229499816893
leaf_count=17 75 4 707 16
internal_value=0 0.000691856 -0.000402622 0.0237335
internal_weight=0 704.561 672.611 31.949
internal_count=819 802 782 20
is_linear=0
shrinkage=0.0644195


Tree=5
num_leaves=6
num_cat=0
split_feature=39 48 56 40 3
split_gain=12.6436 8.50759 5.80197 5.01105 2.57484
threshold=201.55000305175784 1.0000000180025095e-35 8.5000000000000018 11.298914909362795 49.274999618530281
decision_type=2 2 2 2 2
left_child=1 3 -2 -1 -4
right_child=2 -3 4 -5 -6
leaf_value=0.067092573406446449 0.033519873791499302 -0.20931769925930266 0.11408924439137161 -0.041465761030127189 0.014157561988341423
leaf_weight=62.216560959815979 50.445859909057617 42.878980934619904 75.668790936470032 479.23567545413971 126.11465156078339
leaf_count=38 6 6 90 534 150
internal_value=0 -0.00458815 0.0126692 -0.00240073 0.00778402
internal_weight=0 584.331 252.229 541.452 201.783
internal_count=824 578 246 572 240
is_linear=0
shrinkage=0.0644195


Tree=6
num_leaves=6
num_cat=0
split_feature=39 48 55 40 10
split_gain=11.7172 8.50759 6.19083 3.60484 2.17637
threshold=201.55000305175784 1.0000000180025095e-35 0.99374407529830944 11.298914909362795 11.459513664245607
decision_type=2 2 2 2 2
left_child=1 3 4 -1 -2
right_child=2 -3 -4 -5 -6
leaf_value=0.062770504940750524 0.070861756031434769 -0.1958335626202134 0.031360541064601316 -0.038794558405826372 -0.05085158318551674
leaf_weight=62.216560959815979 171.51592612266541 42.878980934619904 50.445859909057617 479.23567545413971 30.267516374588013
leaf_count=38 204 6 6 534 36
internal_value=0 -0.00458815 0.012025 -0.00240073 0.00697878
internal_weight=0 584.331 252.229 541.452 201.783
internal_count=824 578 246 572 240
is_linear=0
shrinkage=0.0644195


Tree=7
num_leaves=6
num_cat=0
split_feature=39 48 55 42 10
split_gain=11.1193 8.50759 6.45707 3.29801 2.03212
threshold=201.55000305175784 1.0000000180025095e-35 0.99374407529830944 11.18029832839966 11.459513664245607
decision_type=2 2 2 2 2
left_child=1 3 4 -1 -2
right_child=2 -3 -4 -5 -6
leaf_value=0.11109587599019213 0.066296878793652814 -0.18321806700644125 0.029340311421875282 -0.027626065520234697 -0.047575750810070594
leaf_weight=41.197452366352081 171.51592612266541 42.878980934619904 50.445859909057617 500.25478404760361 30.267516374588013
leaf_count=13 204 6 6 559 36
internal_value=0 -0.00458815 0.0115955 -0.00240073 0.00644195
internal_weight=0 584.331 252.229 541.452 201.783
internal_count=824 578 246 572 240
is_linear=0
shrinkage=0.0644195


Tree=8
num_leaves=7
num_cat=0
split_feature=41 48 7 40 6 27
split_gain=9.13262 9.73281 4.393 4.19031 2.94779 1.63539
threshold=202.30833435058597 1.0000000180025095e-35 0.83534672856330883 11.298914909362795 0.7893425226211549 -1.9980755448341367
decision_type=2 2 2 2 2 2
left_child=1 3 5 -1 -4 -2
right_child=2 -3 4 -5 -6 -7
leaf_value=0.11265623761156154 0.019345498473023831 -0.17141525501774185 -0.098442697804094967 -0.01900558754316722 0.10524729606801378 0.078050581201669231
leaf_weight=73.987261652946472 21.019108593463898 42.878980934619904 11.770700812339781 584.3312184214592 37.834395468235016 64.738853871822357
leaf_count=43 25 6 14 659 45 32
internal_value=0 -0.00247173 0.0158048 -0.000534772 0.000545928 0.024631
internal_weight=0 701.197 135.363 658.318 49.6051 85.758
internal_count=824 708 116 702 59 57
is_linear=0
shrinkage=0.0644195


Tree=9
num_leaves=4
num_cat=0
split_feature=38 56 32
split_gain=6.53712 6.2398 5.79683
threshold=187.42857360839847 1.0000000180025095e-35 0.88998812437057506
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.160372774000309 -0.04439865283883699 0.073022603608719136 -0.0051857581776511312
leaf_weight=41.197452366352081 25.222929954528809 67.261147022247314 702.87899041175842
leaf_count=13 3 44 764
internal_value=0 0.000680967 -0.000351635
internal_weight=0 795.363 770.14
internal_count=824 811 808
is_linear=0
shrinkage=0.0644195


Tree=10
num_leaves=8
num_cat=0
split_feature=41 20 0 38 40 29 20
split_gain=5.16369 7.15618 6.25543 4.65548 3.9068 3.55109 0.297451
threshold=196.98332977294925 61.000000000000007 48.229999542236335 194.50000000000003 11.298914909362795 -2.0144162178039546 50.614999771118171
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3 -4
right_child=1 5 6 -5 -6 -7 -8
leaf_value=0.043745044350714989 0.25774680955914253 0.11371051498024436 -0.43899302733297924 -0.064159656734925408 0.042222996373466687 -0.077140483649676586 -0.14378862724967159
leaf_weight=20.178344130516052 39.515923798084259 30.267516374588013 33.630573272705078 26.904458999633789 443.08280831575394 193.37579905986786 22.70063716173172
leaf_count=15 20 36 4 32 464 230 18
internal_value=0 0.0015338 -0.013879 0.00345104 0.00594814 -0.00799189 -0.0283638
internal_weight=0 706.242 103.414 47.0828 482.599 223.643 56.3312
internal_count=819 750 69 47 484 266 22
is_linear=0
shrinkage=0.0644195


Tree=11
num_leaves=5
num_cat=0
split_feature=33 11 42 9
split_gain=3.95581 3.50902 8.22677 3.64177
threshold=0.30484502017498022 0.41413660347461706 11.18029832839966 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.29935672944610947 0.15696976901866594 0.12499721445548702 -0.0076467574579740074 -0.15520583291899229
leaf_weight=18.49681544303894 13.452229499816893 41.197452366352081 696.99364012479782 39.515923678874969
leaf_count=13 16 13 766 11
internal_value=0 -0.000855732 0.000293483 -0.0168718
internal_weight=0 791.159 738.191 52.9682
internal_count=819 806 779 27
is_linear=0
shrinkage=0.0644195


Tree=12
num_leaves=8
num_cat=0
split_feature=39 20 20 40 29 55 19
split_gain=10.5116 5.28368 5.14712 3.8075 3.44476 3.03484 0.577448
threshold=196.08846282958987 59.265001296997077 61.000000000000007 11.298914909362795 -2.0144162178039546 -0.92628982663154591 46.085000991821296
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -2 -4 -3 -1
right_child=2 5 4 -5 -6 -7 -8
leaf_value=-0.12003664830653779 0.15881022063400202 0.18783485163781705 0.11169297174191237 0.039913171443685641 -0.074374217246146027 -0.071678533951239132 -0.13371769328331362
leaf_weight=21.859872937202454 41.197452485561371 10.089172124862673 27.745223343372345 454.85350912809372 180.76433390378952 18.49681556224823 54.649681627750397
leaf_count=26 22 12 33 478 215 22 11
internal_value=0 -0.0198412 0.00199869 0.00556846 -0.0064939 0.00378938 -0.0286702
internal_weight=0 105.096 704.561 496.051 208.51 28.586 76.5096
internal_count=819 71 748 500 248 34 37
is_linear=0
shrinkage=0.0644195


Tree=13
num_leaves=5
num_cat=0
split_feature=104 13 41 26
split_gain=6.48191 6.36727 3.81737 0.200182
threshold=197.56666564941409 0.82593470811843883 204.14774322509768 0.46467992663383489
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.091666894263077031 0.22286016854330207 -0.005082630814646754 0.12168066473646214 0.1010125604506622
leaf_weight=82.394904613494873 16.815286755561829 662.52230262756348 24.382165729999542 23.541401386260986
leaf_count=17 11 770 11 10
internal_value=0 0.00197354 0.000512517 0.0268414
internal_weight=0 727.261 686.904 40.3567
internal_count=819 802 781 21
is_linear=0
shrinkage=0.0644195


Tree=14
num_leaves=5
num_cat=0
split_feature=104 16 100 20
split_gain=6.48191 6.36727 3.20725 0.257834
threshold=197.56666564941409 0.87976920604705822 -7.3599352836608878 50.614999771118171
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.085761760908859036 0.094505384171729059 -0.068034213884474559 0.020154390973171361 0.20850363312043912
leaf_weight=82.394904613494873 21.019108474254608 96.687899529933929 590.21656882762909 19.337579667568207
leaf_count=17 16 115 666 5
internal_value=0 0.00197354 0.000512517 0.0268414
internal_weight=0 727.261 686.904 40.3567
internal_count=819 802 781 21
is_linear=0
shrinkage=0.0644195


Tree=15
num_leaves=7
num_cat=0
split_feature=42 103 95 34 34 39
split_gain=4.2408 7.02633 3.87688 5.03177 3.35394 3.13464
threshold=13.645211219787599 0.91825532913208019 -0.49871879816055292 4.2859327793121347 8.3769950866699237 193.94999694824222
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -3
right_child=1 5 3 -5 -6 -7
leaf_value=0.14397531985662523 -0.43791712587092413 -0.11362623372714271 -0.031290552659085355 0.045962244518286115 0.029342632291610285 -0.0082087617532652871
leaf_weight=38.675159335136414 33.630573272705078 20.178344130516052 16.815286636352539 102.57324993610382 30.267516374588013 548.17835187911987
leaf_count=10 4 15 2 122 36 634
internal_value=0 -0.00359885 0.00747726 0.000453658 0.0196401 -0.0019059
internal_weight=0 601.987 188.331 119.389 68.9427 568.357
internal_count=823 653 170 124 46 649
is_linear=0
shrinkage=0.0644195


Tree=16
num_leaves=7
num_cat=0
split_feature=42 103 95 34 34 38
split_gain=3.68228 7.11499 4.25222 4.75611 3.35394 2.73874
threshold=13.645211219787599 0.91825532913208019 -0.49871879816055292 4.2859327793121347 8.3769950866699237 205.92857360839847
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -3
right_child=1 5 3 -5 -6 -7
leaf_value=0.1347005051014796 -0.40970673380787276 -0.027493740175905942 -0.029274831632813973 0.043001380780929417 0.027452395275960294 0.073378049375507293
leaf_weight=38.675159335136414 33.630573272705078 473.3503252863884 16.815286636352539 102.57324993610382 30.267516374588013 95.006370723247528
leaf_count=10 4 545 2 122 36 104
internal_value=0 -0.00341891 0.00690209 -0.000453658 0.0196401 -0.00171531
internal_weight=0 601.987 188.331 119.389 68.9427 568.357
internal_count=823 653 170 124 46 649
is_linear=0
shrinkage=0.0644195


Tree=17
num_leaves=7
num_cat=0
split_feature=38 55 12 8 20 38
split_gain=3.49817 9.62823 5.18204 2.79104 2.62399 2.23803
threshold=205.92857360839847 0.99815866351127636 0.90242645144462597 0.117529533803463 53.574998855590827 209.07142639160159
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2
right_child=3 -3 -4 4 -6 -7
leaf_value=0.056997667180324507 0.10834941858265081 -0.11186161964677269 -0.021374382437131918 -0.10937177389336671 0.074300837860003674 0.0027323908749702047
leaf_weight=93.324841797351837 51.286624729633331 42.038216590881348 525.47771447896957 19.337579905986786 34.471338093280792 24.382165968418121
leaf_count=84 43 5 598 23 41 29
internal_value=0 -0.0023768 -0.000350106 0.00920278 -0.00201311 0.0171785
internal_weight=0 660.841 618.803 129.478 53.8089 75.6688
internal_count=823 687 682 136 64 72
is_linear=0
shrinkage=0.0644195


Tree=18
num_leaves=7
num_cat=0
split_feature=43 41 0 103 104 20
split_gain=4.19067 4.04615 6.68372 6.2973 3.19292 1.60638
threshold=0.10918253287672998 199.72499847412112 46.975000381469734 1.5842481255531313 197.86167144775393 61.954999923706062
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 -2 -6
right_child=4 3 -4 -5 5 -7
leaf_value=0.1179062031609239 -0.021247646013827344 0.063068737006476389 -0.097329291869519372 0.015630107302991855 -0.0069443150629340603 -0.1086428385096575
leaf_weight=83.235669910907745 26.063694298267365 46.242038547992706 216.91720020771027 322.01274341344833 68.942676186561584 26.904458999633789
leaf_count=90 4 28 222 365 82 32
internal_value=0 0.000769792 -0.00478184 0.00529475 -0.0122175 -0.006781
internal_weight=0 668.408 300.153 368.255 121.911 95.8471
internal_count=823 705 312 393 118 114
is_linear=0
shrinkage=0.0644195


Tree=19
num_leaves=7
num_cat=0
split_feature=41 18 1 42 36 100
split_gain=2.63965 4.52032 3.02588 2.17902 4.30438 2.27918
threshold=199.72499847412112 1.2826152443885805 44.430000305175788 13.593067169189455 197.50000000000003 3.355939626693726
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 4 -2 -5
right_child=3 2 -4 5 -6 -7
leaf_value=-0.18827335053750532 -0.018814133069492395 0.12870643093270634 -0.037411731568419461 0.0028600203345097758 0.098639349440234683 -0.050058126530296433
leaf_weight=43.719745397567749 30.267516255378723 36.99363112449646 270.72611844539642 258.11465305089951 61.375796854496002 89.121020436286926
leaf_count=16 27 44 304 271 55 106
internal_value=0 -0.00539398 -0.00264014 0.00209795 0.0109336 -0.000233969
internal_weight=0 351.439 307.72 438.879 91.6433 347.236
internal_count=823 364 348 459 82 377
is_linear=0
shrinkage=0.0644195


Tree=20
num_leaves=6
num_cat=0
split_feature=36 55 13 15 38
split_gain=5.16778 7.09568 6.49327 2.41852 1.51435
threshold=190.50000000000003 0.99374407529830944 0.82593470811843883 59.654998779296882 189.78571319580081
decision_type=2 2 2 2 2
left_child=1 4 -2 -4 -1
right_child=2 -3 3 -5 -6
leaf_value=0.061857640872416887 0.085191858848197924 -0.09488214636150534 0.031753540907419851 -0.028054169107987276 -0.046833408217321092
leaf_weight=10.089172124862669 68.101911008358002 42.038216590881348 408.61147034168243 128.63694459199905 166.47134006023407
leaf_count=12 18 5 432 153 198
internal_value=0 -0.00842409 0.0031315 0.000756097 -0.00276083
internal_weight=0 218.599 605.35 537.248 176.561
internal_count=818 215 603 585 210
is_linear=0
shrinkage=0.0644195


Tree=21
num_leaves=5
num_cat=0
split_feature=48 103 36 20
split_gain=5.14631 7.80955 6.48987 2.28929
threshold=1.0000000180025095e-35 1.5842481255531313 190.50000000000003 61.800001144409187
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.075144719001570492 -0.080606784482593355 0.024667617413731198 0.10644624390914084 -0.029420949350083155
leaf_weight=37.834395110607147 68.101910889148712 412.81529277563095 97.528663039207458 207.66879290342331
leaf_count=18 9 491 53 247
internal_value=0 0.00218553 0.0162049 -0.000872893
internal_weight=0 755.847 135.363 620.484
internal_count=818 809 71 738
is_linear=0
shrinkage=0.0644195


Tree=22
num_leaves=7
num_cat=0
split_feature=39 12 36 55 38 14
split_gain=4.87103 4.92713 9.55202 4.47243 5.5631 2.19672
threshold=196.08846282958987 0.77353051304817211 190.50000000000003 0.99815866351127636 189.78571319580081 51.090000152587898
decision_type=2 2 2 2 2 2
left_child=3 2 -2 4 -1 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=0.25075380408038328 -0.0066490947811039302 0.024175637308255241 0.099589032585550907 -0.095731476884032912 -0.094351979102577144 -0.0018850337253100773
leaf_weight=14.292993724346159 23.541401386260986 419.54140716791153 79.031847596168518 33.630573272705078 44.560510218143463 209.35032135248184
leaf_count=8 10 472 40 4 53 231
internal_value=0 0.00222136 0.0153128 -0.0134695 -0.00276083 8.61223e-05
internal_weight=0 731.465 102.573 92.4841 58.8535 628.892
internal_count=818 753 50 65 61 703
is_linear=0
shrinkage=0.0644195


Tree=23
num_leaves=6
num_cat=0
split_feature=41 48 18 41 17
split_gain=7.34877 8.04813 4.86768 3.11653 3.02971
threshold=202.30833435058597 1.0000000180025095e-35 1.097100615501404 195.12500000000003 52.051992416381843
decision_type=2 2 2 2 2
left_child=1 3 -2 -1 -4
right_child=2 -3 4 -5 -6
leaf_value=0.23460037525445923 0.0025596930081513811 -0.14934730043569391 0.101768199877694 -0.005882380268835437 -0.0017636008392649973
leaf_weight=15.133758068084715 42.878980934619904 34.471337616443634 85.757962822914124 623.84714245796204 21.859872817993164
leaf_count=9 6 5 84 697 17
internal_value=0 -0.00188996 0.0138556 -0.000254287 0.0065426
internal_weight=0 673.452 150.497 638.981 107.618
internal_count=818 711 107 706 101
is_linear=0
shrinkage=0.0644195


Tree=24
num_leaves=5
num_cat=0
split_feature=48 34 26 4
split_gain=4.90975 7.91351 6.76533 2.53678
threshold=1.0000000180025095e-35 7.8222026824951181 -1.0868250131607053 45.335000991821296
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.05211810144255391 -0.059626291040035743 -0.077216597502676787 0.093552499085032464 0.0046458698849370875
leaf_weight=29.426751673221588 68.101910889148712 52.127389311790466 77.350318789482117 596.94268405437469
leaf_count=8 9 62 29 710
internal_value=0 0.00175559 0.018007 -0.000917894
internal_weight=0 755.847 106.777 649.07
internal_count=818 809 37 772
is_linear=0
shrinkage=0.0644195


Tree=25
num_leaves=4
num_cat=0
split_feature=41 48 33
split_gain=11.6607 6.0584 3.63125
threshold=204.14774322509768 1.0000000180025095e-35 0.30484502017498022
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.32769378485528228 0.036234242331631389 -0.15870859398207063 -0.003967770203072837
leaf_weight=16.815286755561829 47.923566997051239 26.063694298267365 707.92357671260834
leaf_count=11 12 4 788
internal_value=0 -0.00169525 -0.000597861
internal_weight=0 750.803 724.739
internal_count=815 803 799
is_linear=0
shrinkage=0.0644195


Tree=26
num_leaves=6
num_cat=0
split_feature=39 34 103 18 11
split_gain=5.71213 6.12908 4.88661 2.59449 1.24151
threshold=194.93332672119143 4.2859327793121347 1.2345256209373476 3.9828232526779179 1.2224813699722292
decision_type=2 2 2 2 2
left_child=3 -2 -3 4 -1
right_child=1 2 -4 -5 -6
leaf_value=-0.1715496763567913 -0.021137498440011643 -0.22286840202721811 0.0056853754144974827 0.04391779178340019 -0.029242046742799455
leaf_weight=36.152866423130035 53.808917284011841 22.70063704252243 662.5223023891449 12.611465156078337 10.929936468601225
leaf_count=16 10 9 752 15 13
internal_value=0 0.00120924 -0.000434733 -0.0195073 -0.026458
internal_weight=0 739.032 685.223 59.6943 47.0828
internal_count=815 771 761 44 29
is_linear=0
shrinkage=0.0644195


Tree=27
num_leaves=6
num_cat=0
split_feature=39 34 14 19 12
split_gain=5.10745 6.25849 3.20985 2.59038 3.73703
threshold=194.93332672119143 4.2859327793121347 49.745000839233406 46.82500076293946 1.594724774360657
decision_type=2 2 2 2 2
left_child=3 -2 -3 4 -1
right_child=1 2 -4 -5 -6
leaf_value=0.061899480826310194 -0.01977583185289437 0.028418614717213943 -0.031450592307812393 -0.1604985359870468 -0.080781322303193251
leaf_weight=11.770700812339784 53.808917284011841 418.70064306259155 266.52229636907578 29.426751673221588 18.49681556224823
leaf_count=14 10 489 272 8 22
internal_value=0 0.000989378 -0.00067186 -0.0186 -0.00536829
internal_weight=0 739.032 685.223 59.6943 30.2675
internal_count=815 771 761 44 36
is_linear=0
shrinkage=0.0644195


Tree=28
num_leaves=5
num_cat=0
split_feature=38 18 104 45
split_gain=6.10042 11.1022 2.66116 0.248911
threshold=187.42857360839847 1.097100615501404 202.12666320800784 0.55345854163169872
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.15015930429626587 0.036535666729278639 -0.0094037140633085343 0.086467677619488106 0.0059592501011279664
leaf_weight=33.630573391914368 33.630573391914368 652.43313050270081 48.764331459999084 30.267516016960144
leaf_count=13 13 758 22 9
internal_value=0 0.0022653 -7.72416e-05 0.0279716
internal_weight=0 765.096 701.197 63.8981
internal_count=815 802 780 22
is_linear=0
shrinkage=0.0644195


Tree=29
num_leaves=5
num_cat=0
split_feature=38 18 14 45
split_gain=5.16141 11.6593 2.47831 0.248911
threshold=187.42857360839847 1.097100615501404 49.745000839233406 0.55345854163169872
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.14048612049992976 0.034182058199655328 0.020037479368306958 -0.031877911400923914 0.0055753583284089596
leaf_weight=33.630573391914368 33.630573391914368 430.47134387493134 270.72611808776855 30.267516016960144
leaf_count=13 13 503 277 9
internal_value=0 0.00162818 -0.000772416 0.0279716
internal_weight=0 765.096 701.197 63.8981
internal_count=815 802 780 22
is_linear=0
shrinkage=0.0644195


Tree=30
num_leaves=8
num_cat=0
split_feature=33 49 103 33 97 0 103
split_gain=4.75847 8.95505 6.19058 6.64941 3.5697 2.61145 1.31641
threshold=7.2913532257080087 1.0000000180025095e-35 1.5842481255531313 1.3182554244995119 -3.4475604295730586 45.024999618530281 0.91825532913208019
decision_type=2 2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4 -3
right_child=1 6 5 -5 -6 -7 -8
leaf_value=-0.00033623933114358039 -0.095128866071479454 -0.19371392664568046 0.25551760156737785 0.085861514230744729 0.01585789765881462 -0.0052198111048100881 -0.04661861720777518
leaf_weight=15.974522411823271 32.78980940580368 42.038216590881348 10.089172124862669 80.71337628364563 331.26115143299103 237.93630927801132 35.312102317810059
leaf_count=10 39 5 12 42 394 283 33
internal_value=0 -0.00460139 0.00549922 0.0193258 -0.000371937 0.000109186 -0.0245074
internal_weight=0 441.401 344.713 96.6879 364.051 248.025 77.3503
internal_count=818 471 347 52 433 295 38
is_linear=0
shrinkage=0.0644195


Tree=31
num_leaves=8
num_cat=0
split_feature=41 97 6 8 7 103 101
split_gain=8.71259 3.54371 3.28077 3.03636 1.56879 1.48586 1.03713
threshold=202.30833435058597 -3.4475604295730586 -0.18717243522405622 0.117529533803463 -0.46027918159961695 2.1552939414978032 -3.2291443347930904
decision_type=2 2 2 2 2 2 2
left_child=1 6 -3 4 -2 -5 -1
right_child=3 2 -4 5 -6 -7 -8
leaf_value=0.020106346173565569 0.026448914088938236 0.045388568201249042 -0.013752453725656349 0.16589649665526085 0.017605015122193663 -0.044671339191478018 -0.099367335519737796
leaf_weight=8.4076434373855573 64.738853871822357 295.10828429460526 328.73885780572891 21.019108593463898 10.929936468601225 25.222930312156677 31.949045062065125
leaf_count=10 32 324 346 25 13 30 38
internal_value=0 -0.00163087 -0.000434093 0.0171045 0.025052 0.00409942 -0.0201311
internal_weight=0 664.204 623.847 121.911 75.6688 46.242 40.3567
internal_count=818 718 670 100 45 55 48
is_linear=0
shrinkage=0.0644195


Tree=32
num_leaves=7
num_cat=0
split_feature=12 33 38 39 13 43
split_gain=7.48927 7.41466 3.42763 3.52251 2.26483 1.23168
threshold=0.77353051304817211 6.6247181892395028 189.78571319580081 200.98332977294925 1.1576529741287234 0.0051822282839566478
decision_type=2 2 2 2 2 2
left_child=1 -1 5 -4 -3 -2
right_child=2 4 3 -5 -6 -7
leaf_value=0.0098793345492697131 0.056980146448291143 -0.1180712024960358 -0.034008805560785831 0.015795885216229141 0.17122872280121101 0.20247268248141992
leaf_weight=63.898089408874512 13.452229499816893 17.656051099300388 438.87898707389832 219.43949347734451 13.452229499816893 19.337579786777496
leaf_count=22 16 12 495 243 16 14
internal_value=0 0.0179576 -0.00133228 -0.00234477 -0.0078348 0.0189955
internal_weight=0 95.0064 691.108 658.318 31.1083 32.7898
internal_count=818 50 768 738 28 30
is_linear=0
shrinkage=0.0644195


Tree=33
num_leaves=5
num_cat=0
split_feature=16 95 55 97
split_gain=5.61906 4.19573 3.95408 2.98612
threshold=0.87976920604705822 -0.19375915825366971 0.99815866351127636 -3.4475604295730586
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=0.076770031049416015 -0.080408693099691231 -0.0070767733459551063 -0.0017181903825722227 0.0032423390686327374
leaf_weight=37.834394991397858 42.878981530666351 44.560509741306305 16.815286636352539 644.02548694610596
leaf_count=9 51 17 2 739
internal_value=0 0.0164335 -0.00134688 -0.000591366
internal_weight=0 82.3949 703.72 686.904
internal_count=818 26 792 790
is_linear=0
shrinkage=0.0644195


Tree=34
num_leaves=7
num_cat=0
split_feature=12 39 29 97 38 39
split_gain=7.36805 6.72191 3.02346 2.77681 2.75776 1.44685
threshold=0.77353051304817211 196.91666412353518 -0.5746488869190215 -3.4475604295730586 213.3571472167969 200.25000000000003
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 5 -5 -2
right_child=3 2 -4 4 -6 -7
leaf_value=-0.11000923538895253 -0.10436358866081213 0.0063948494436661101 0.016048999940992958 0.0030334692827216044 -0.001607505457348233 -0.0030302622282164056
leaf_weight=11.770700693130491 26.904458999633789 16.815286874771118 66.420382440090179 637.29937195777893 10.929936349391935 15.97452253103256
leaf_count=5 32 20 25 713 4 19
internal_value=0 0.0179576 0.0244013 -0.00117554 -0.00012533 -0.0170522
internal_weight=0 95.0064 83.2357 691.108 648.229 42.879
internal_count=818 50 45 768 717 51
is_linear=0
shrinkage=0.0644195


Tree=35
num_leaves=7
num_cat=0
split_feature=39 18 19 15 38 26
split_gain=5.80343 4.74522 4.39169 4.05812 2.8552 2.3151
threshold=202.41153717041018 1.097100615501404 49.800001144409187 53.335000991821296 213.3571472167969 -0.15235933661460874
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -4 -3 -1
right_child=1 4 3 -5 -6 -7
leaf_value=-0.03918561732635676 0.0044668552314781904 0.076338179586355165 -0.19555724839363406 -0.042703041166746163 -0.0015039507970798093 0.015349379262626899
leaf_weight=216.07643610239029 34.471337616443634 138.72611635923386 34.471337616443634 79.872612655162811 12.611465036869047 303.51592761278152
leaf_count=239 5 138 5 95 6 325
internal_value=0 0.0106394 -0.0023068 -0.0137365 0.00572618 0.000208477
internal_weight=0 185.809 633.936 114.344 151.338 519.592
internal_count=813 149 664 100 144 564
is_linear=0
shrinkage=0.0644195


Tree=36
num_leaves=8
num_cat=0
split_feature=41 103 27 41 98 103 55
split_gain=3.72847 5.43615 2.54975 3.57725 2.24773 1.99042 0.235866
threshold=202.30833435058597 1.7935625314712527 -0.27362592518329615 199.72499847412112 -1.5452662110328672 1.5591576695442202 0.99815866351127636
decision_type=2 2 2 2 2 2 2
left_child=2 6 5 -4 -3 -1 -2
right_child=1 4 3 -5 -6 -7 -8
leaf_value=0.34415978640123962 0.023218198532919565 0.067790441952147437 -0.031407973505992288 0.011954634795229848 -0.0014070670738301637 0.030059470970508363 0.0065842197748170054
leaf_weight=10.089172124862669 24.382165849208832 19.337579905986786 235.41401529312134 180.76433366537094 73.987261772155762 250.54777443408966 25.222929954528809
leaf_count=12 20 23 208 197 52 298 3
internal_value=0 0.0106103 -0.000840254 -0.00396928 0.00145089 0.0041561 0.0278423
internal_weight=0 142.93 676.815 416.178 93.3248 260.637 49.6051
internal_count=813 98 715 405 75 310 23
is_linear=0
shrinkage=0.0644195


Tree=37
num_leaves=6
num_cat=0
split_feature=16 41 34 4 14
split_gain=3.59662 8.80297 4.53437 2.22226 2.17976
threshold=1.0065299868583681 198.70294189453128 7.4686365127563485 45.335000991821296 48.640001296997077
decision_type=2 2 2 2 2
left_child=1 -1 -2 -4 -3
right_child=2 4 3 -5 -6
leaf_value=-0.013804111254447166 -0.35162122460645567 0.056406152206500179 -0.048908918808777117 0.0089228953580750663 0.0086408125927483204
leaf_weight=52.127388596534729 18.496815323829651 22.70063728094101 50.445860624313354 623.00637823343277 52.968152940273285
leaf_count=8 4 27 60 705 9
internal_value=0 0.0110191 -0.000743603 0.000120636 0.025052
internal_weight=0 127.796 691.949 673.452 75.6688
internal_count=813 44 769 765 36
is_linear=0
shrinkage=0.0644195


Tree=38
num_leaves=7
num_cat=0
split_feature=39 34 19 19 26 102
split_gain=4.21686 7.2983 3.0431 3.09411 2.53209 1.66642
threshold=201.23667144775393 4.2859327793121347 50.11000061035157 51.05999946594239 -0.15235933661460874 -3.2593964338302608
decision_type=2 2 2 2 2 2
left_child=2 -2 4 -4 -1 -3
right_child=1 5 3 -5 -6 -7
leaf_value=-0.038006219932274148 0.0070997316823874198 0.079213850555166485 -0.12053098692102988 -0.018954257257340432 0.014412586918097131 -0.0011558903227246726
leaf_weight=190.85350579023361 42.038216590881348 66.420383155345917 29.426751673221588 54.649682343006134 260.63694608211517 175.71974736452103
leaf_count=209 5 79 8 65 274 173
internal_value=0 0.00743302 -0.00227541 -0.0135281 -0.000179943 0.0031315
internal_weight=0 284.178 535.567 84.0764 451.49 242.14
internal_count=813 257 556 73 483 252
is_linear=0
shrinkage=0.0644195


Tree=39
num_leaves=7
num_cat=0
split_feature=52 42 103 19 42 0
split_gain=3.72116 6.16852 7.18991 5.70158 4.63607 1.24355
threshold=-0.56174489110708226 11.18029832839966 0.91825532913208019 49.800001144409187 13.178452491760256 52.48500061035157
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 4 -1 -5
right_child=1 2 -4 5 -6 -7
leaf_value=-0.034604489580988773 0.067546679422841857 -0.1834737659918271 -0.0026168401910395939 0.0055839241335026348 0.053433505240014521 0.021804779089968064
leaf_weight=38.675159573554993 21.019108355045319 33.630573272705078 516.22930657863617 34.471337616443634 145.45223134756088 30.267516255378723
leaf_count=28 7 4 578 5 164 27
internal_value=0 -0.00203979 -0.00334902 0.00739953 0.00161784 0.0238436
internal_weight=0 570.879 549.86 248.866 184.127 64.7389
internal_count=813 589 582 224 192 32
is_linear=0
shrinkage=0.0644195


Tree=40
num_leaves=5
num_cat=0
split_feature=13 95 34 34
split_gain=6.25653 3.86666 3.63444 2.77773
threshold=0.73685398697853099 0.91033014655113231 4.2859327793121347 9.4147434234619158
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.0089019694274346181 -0.0070674286975675252 0.14692374965705743 -0.012913244892752323 0.032300824432656292
leaf_weight=66.42038232088089 16.815286636352539 30.267516136169434 613.75797057151794 89.121020436286926
leaf_count=16 2 18 703 106
internal_value=0 -0.000649972 -0.00266267 0.00998048
internal_weight=0 749.962 630.573 119.389
internal_count=845 829 705 124
is_linear=0
shrinkage=0.0644195


Tree=41
num_leaves=5
num_cat=0
split_feature=13 38 103 29
split_gain=6.61191 3.45591 3.06927 2.35737
threshold=0.73685398697853099 191.50000000000003 0.91825532913208019 1.2406060099601748
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.0083285092157980283 0.12115113819061153 -0.041370762102017747 -0.0084762686909528161 -0.11180575573067827
leaf_weight=66.42038232088089 43.719745755195618 42.038216590881348 653.27389496564865 10.929936468601225
leaf_count=16 43 5 768 13
internal_value=0 -0.00122773 -0.0024537 0.0143705
internal_weight=0 749.962 695.312 54.6497
internal_count=845 829 773 56
is_linear=0
shrinkage=0.0644195


Tree=42
num_leaves=5
num_cat=0
split_feature=13 95 34 34
split_gain=6.1258 3.71065 3.6981 2.77773
threshold=0.73685398697853099 0.91033014655113231 4.2859327793121347 9.4147434234619158
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.0077919910108725302 -0.003947065796565237 0.14012408144030966 -0.011535343621971374 0.030766059020445446
leaf_weight=66.42038232088089 16.815286636352539 30.267516136169434 613.75797057151794 89.121020436286926
leaf_count=16 2 18 703 106
internal_value=0 -0.000433315 -0.00240499 0.00998048
internal_weight=0 749.962 630.573 119.389
internal_count=845 829 705 124
is_linear=0
shrinkage=0.0644195


Tree=43
num_leaves=5
num_cat=0
split_feature=13 0 42 15
split_gain=6.61191 2.82781 3.92511 3.0539
threshold=0.73685398697853099 47.174999237060554 14.269594192504885 51.280000686645515
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.0072900350279195419 0.12703905053439621 -0.030254284402726133 -0.0048513233265429995 -0.00623203576671912
leaf_weight=66.42038232088089 61.375796973705292 108.45859986543655 127.7961802482605 452.3312166929245
leaf_count=16 64 93 152 520
internal_value=0 -0.00122773 0.00558302 -0.0035252
internal_weight=0 749.962 189.172 560.79
internal_count=845 829 216 613
is_linear=0
shrinkage=0.0644195


Tree=44
num_leaves=5
num_cat=0
split_feature=16 21 48 38
split_gain=3.96701 7.33631 4.14007 2.41916
threshold=0.87976920604705822 0.26394438743591314 1.0000000180025095e-35 191.50000000000003
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=0.0075943250146178433 0.050402190156600295 -0.007966214789770918 -0.12655369080705864 -0.0096477800139479868
leaf_weight=52.127388715744019 54.649682223796844 50.445860028266907 17.656050980091095 641.50319415330887
leaf_count=17 56 15 3 754
internal_value=0 0.0121447 -0.00140372 -0.00062241
internal_weight=0 102.573 713.809 696.153
internal_count=845 32 813 810
is_linear=0
shrinkage=0.0644195


Tree=45
num_leaves=5
num_cat=0
split_feature=34 97 38 96
split_gain=8.33984 2.83516 2.66082 1.56291
threshold=4.2859327793121347 -3.4475604295730586 207.78571319580081 1.0395897030830386
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.0032556439665802658 -0.060891644713960053 -0.0017597200074829301 0.094922006840867462 0.15439031248040347
leaf_weight=94.165605187416077 37.834395468235016 596.10191935300827 85.757962703704834 9.2484077811241132
leaf_count=13 45 682 75 11
internal_value=0 0.000334357 0.00139006 -0.0149545
internal_weight=0 728.943 681.86 47.0828
internal_count=826 813 757 56
is_linear=0
shrinkage=0.0644195


end of trees

feature_importances:
volume_mean_30d=17
high_low_range_30d=15
volume_mean_7d=15
market_volatility_30d=14
volume_mean_60d=13
price_max_60d=10
rsi_missing=9
doy_cos=9
volume_std_60d=8
price_std_20d=7
price_std_14d=6
price_std_60d=6
price_min_60d=6
volume_std_30d=6
market_volume_mean_30d=6
price_lag_1d=5
price_max_20d=5
distance_to_resistance=5
market_return_1d=5
market_return_7d=5
price_min_20d=4
price_std_30d=4
autocorr_1d=4
macd_line=4
volume_lag_1d=4
item_age_days=4
price_lag_60d=2
return_3d=2
return_7d=2
return_14d=2
return_60d=2
price_std_7d=2
autocorr_7d=2
macd_signal=2
volume_log_change_1d=2
volume_zscore_30d=2
item_return_vs_market_14d=2
price_lag_7d=1
price_lag_30d=1
return_30d=1
price_mean_60d=1
price_zscore_30d=1
distance_to_support=1
macd_missing=1
dow_cos=1
item_return_vs_market_1d=1
item_return_vs_market_7d=1
market_return_30d=1
item_return_vs_market_30d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0644195]
[num_leaves: 47]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
