tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.020000457763672:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.790000915527344:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:6.2258315086364746] [-10.281366348266602:12.103617668151855] [-17.372880935668945:15.222199440002441] [-24.630624771118164:24.511468887329102] [-24.868003845214844:39.543319702148438] [-35.815872192382812:34.754096984863281] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.7465720176696777] [0.042426407337188721:5.344205379486084] [38.020000457763672:61.619998931884766] [43.290000915527344:66.569999694824219] [0.042426407337188721:5.4625492095947266] [42.844001770019531:62.902332305908203] [0.042426407337188721:6.2239170074462891] [38.020000457763672:58.759998321533203] [46.650001525878906:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:4.9742584228515625] [-106.84011840820312:164.20773315429688] [-22.191015243530273:26.589687347412109] [3:3] [-17.983921051025391:24.913341522216797] [-165.46697998046875:159.38456726074219] [-0.22173035144805908:1.266255259513855] [-3.1355800628662109:3.1830518245697021] [-2.6216168403625488:2.7723205089569092] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:35.731788635253906] [0.12307692319154739:39.335178375244141] none [161:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.361700057983398] [176:219] [4.0414519309997559:19.928762435913086] [-0.31321537494659424:0.36533302068710327] [-0.29612094163894653:0.40341803431510925] [-2.8260855674743652:2.671764612197876] [-17.372880935668945:15.222199440002441] [-6.0415120124816895:6.2258315086364746] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:237] none none none none none none none none none none none none none [0:0.98347145318984985] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.4910855293273926:2.5970833301544189] [-5.0148625373840332:6.6300463676452637] [-5.9873161315917969:6.6842527389526367] [-15.224418640136719:14.81980037689209] [-7.8436169624328613:8.0323085784912109] [-21.144741058349609:25.597810745239258] [-8.3750972747802734:10.840641021728516] [-26.866291046142578:40.982707977294922] [0.43699198961257935:3.9606008529663086] [195.10000610351562:203.39999389648438] none [0:1] [0:1] [0:1] [0:1] [1:30] [0.0086206896230578423:1] none none none none none
tree_sizes=759 556 555 555 557 957 869 869 957 869 666 657 664 652 861 562 560 659 560 560 962 964 867 861 667 664 766 661 658 663 559 562 761 769 561 561 670 765 871 662 561 559 561 874 764 869 665 666 568 864 865 663 664 869 663 765 870 876 863 564 969 762 766 763 870 763 771 764 671 876 565 563 560 863 564 869 768 972 665 564

Tree=0
num_leaves=6
num_cat=0
split_feature=36 108 39 48 1
split_gain=7.68854 10.2734 4.83607 11.0555 3.41965
threshold=191.50000000000003 0.91825532913208019 206.40000152587893 1.0000000180025095e-35 48.795000076293952
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -3
right_child=2 4 -4 -5 -6
leaf_value=-0.58204124922027689 -0.1956604145555349 -0.14159878213911353 -0.093016688123223973 -0.62337483665957838 -0.32511029483922926
leaf_weight=58.853503227233887 501.09554827213287 58.012739717960358 29.426751673221588 33.630573272705078 121.91082984209061
leaf_count=7 551 69 8 4 145
internal_value=-0.255864 -0.26471 -0.250919 -0.252318 -0.257068
internal_weight=0 238.777 564.153 534.726 179.924
internal_count=784 221 563 555 214
is_linear=0
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=55 42 15
split_gain=6.52153 7.14195 5.09247
threshold=0.99815866351127636 11.18029832839966 59.654998779296882
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.12659073456879696 -0.085559011318028205 0.055224739132877496 -0.064785908279779397
leaf_weight=37.834394991397858 92.484076499938965 499.41401970386505 173.19745481014252
leaf_count=9 11 558 206
internal_value=0 0.00354498 0.00201311
internal_weight=0 710.446 672.611
internal_count=784 773 764
is_linear=0
shrinkage=0.0644195


Tree=2
num_leaves=4
num_cat=0
split_feature=55 13 0
split_gain=6.46696 6.63212 3.79111
threshold=0.99815866351127636 0.73685398697853099 48.429998397827156
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.155503799782619 -0.08004734458654704 0.069147409331904344 -0.013057595612402578
leaf_weight=38.675159335136414 92.484076499938965 224.48407953977585 447.28663063049316
leaf_count=10 11 249 514
internal_value=0 0.00346874 0.00197532
internal_weight=0 710.446 671.771
internal_count=784 773 763
is_linear=0
shrinkage=0.0644195


Tree=3
num_leaves=4
num_cat=0
split_feature=55 42 39
split_gain=6.57632 6.37301 4.25776
threshold=0.99815866351127636 11.18029832839966 202.716667175293
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.11425953745683673 -0.074890736541356626 0.00059649093485301496 0.058742170363700469
leaf_weight=37.834394991397858 92.484076499938965 570.03822469711304 102.57324981689453
leaf_count=9 11 651 113
internal_value=0 0.00362121 0.00217416
internal_weight=0 710.446 672.611
internal_count=784 773 764
is_linear=0
shrinkage=0.0644195


Tree=4
num_leaves=4
num_cat=0
split_feature=55 13 0
split_gain=6.52153 6.5932 3.70215
threshold=0.99815866351127636 0.73685398697853099 48.429998397827156
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.13812578677929727 -0.070066314487707421 0.060908829539399793 -0.013252337356549123
leaf_weight=38.675159335136414 92.484076499938965 224.48407953977585 447.28663063049316
leaf_count=10 11 249 514
internal_value=0 0.00354498 0.00205594
internal_weight=0 710.446 671.771
internal_count=784 773 763
is_linear=0
shrinkage=0.0644195


Tree=5
num_leaves=8
num_cat=0
split_feature=41 0 40 39 38 6 6
split_gain=6.41408 9.15312 6.6017 5.64054 2.97463 1.84576 1.70062
threshold=196.98332977294925 46.975000381469734 10.985793113708498 206.40000152587893 194.50000000000003 -0.18717243522405622 -0.32802499830722803
decision_type=2 2 2 2 2 2 2
left_child=1 4 6 -4 -1 -3 -2
right_child=2 5 3 -5 -6 -7 -8
leaf_value=0.21813951172803361 0.22707242949805101 -0.047229724849322523 -0.0144531856871285 0.081564383958309172 -0.069805659656670918 -0.23360368142487595 0.057521187490672032
leaf_weight=16.815286755561832 33.630573391914368 15.133758187294005 657.47771596908569 24.382165729999542 15.133758187294005 63.057325065135956 14.292993843555449
leaf_count=11 13 18 719 11 18 21 17
internal_value=0 -0.0154902 0.00118746 -0.000436877 0.013562 -0.027361 0.0242986
internal_weight=0 110.14 729.783 681.86 31.949 78.1911 47.9236
internal_count=828 68 760 730 29 39 30
is_linear=0
shrinkage=0.0644195


Tree=6
num_leaves=7
num_cat=0
split_feature=21 108 34 39 116 36
split_gain=7.1752 12.5784 6.8918 6.63449 4.8047 3.67223
threshold=-0.086644556373357759 0.91825532913208019 11.571935176849367 205.38333129882815 0.070567376911640181 189.50000000000003
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -3 -4 -1
right_child=1 3 4 -5 -6 -7
leaf_value=-0.086809838726309055 -0.26096091323335446 -0.028786792193497675 0.12587177445439951 0.076310049030738042 -0.037718890728762444 0.17833012108189236
leaf_weight=24.382165849208832 67.261146545410156 365.73248928785324 45.401274561882019 27.745223104953766 197.57962077856064 111.8216570019722
leaf_count=20 8 417 54 15 235 79
internal_value=0 -0.00646546 0.00549922 -0.00206473 -0.00100307 0.017099
internal_weight=0 460.739 379.185 393.478 242.981 136.204
internal_count=828 440 388 432 289 99
is_linear=0
shrinkage=0.0644195


Tree=7
num_leaves=7
num_cat=0
split_feature=28 55 41 42 18 15
split_gain=6.74099 10.3792 5.97035 3.25327 2.94265 1.28431
threshold=0.61532077193260204 0.97702786326408397 202.30833435058597 17.003571510314945 3.7502605915069585 50.534999847412116
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=-0.0096131319744331926 0.014271587623654434 -0.16356906812244251 0.15603420528270617 0.32307569579334067 -0.064730175056534223 0.071394195609325362
leaf_weight=399.36306256055832 200.94267815351486 68.101911008358002 35.312102198600769 21.859872817993164 70.624204874038696 43.719745516777039
leaf_count=421 239 18 24 17 84 25
internal_value=0 -0.00813216 0.00362698 0.000578618 -0.00249301 0.0198741
internal_weight=0 339.669 500.255 421.223 271.567 79.0318
internal_count=828 341 487 438 323 49
is_linear=0
shrinkage=0.0644195


Tree=8
num_leaves=8
num_cat=0
split_feature=41 0 12 39 13 0 21
split_gain=6.68087 9.4656 7.06826 5.74707 2.97463 1.2215 0.641799
threshold=196.98332977294925 46.975000381469734 0.7053414285182954 206.40000152587893 1.7872967123985293 49.98500061035157 -0.027311604470014569
decision_type=2 2 2 2 2 2 2
left_child=1 4 5 -4 -1 -2 -3
right_child=2 6 3 -5 -6 -7 -8
leaf_value=0.19321841840699705 0.070435178600026557 -0.16388703787409059 -0.013600378096435979 0.06679501889258993 -0.062259711463489235 0.060911911291003401 -0.17654242963971131
leaf_weight=16.815286755561832 12.611465156078337 18.49681544303894 653.2738943696022 24.382165729999542 15.133758187294005 39.515923678874969 59.694267809391022
leaf_count=11 15 13 723 11 18 11 26
internal_value=0 -0.0159819 0.00103902 -0.000719324 0.013562 0.0238975 -0.0280536
internal_weight=0 110.14 729.783 677.656 31.949 52.1274 78.1911
internal_count=828 68 760 734 29 26 39
is_linear=0
shrinkage=0.0644195


Tree=9
num_leaves=7
num_cat=0
split_feature=28 55 41 20 11 10
split_gain=6.31681 10.527 5.63079 5.72451 3.14365 2.64877
threshold=0.61532077193260204 0.97702786326408397 202.30833435058597 50.395000457763679 0.52377057075500499 21.960057258605961
decision_type=2 2 2 2 2 2
left_child=2 5 4 -4 -1 -2
right_child=1 -3 3 -5 -6 -7
leaf_value=0.10152163748154092 -0.00039243313152687747 -0.14165926343521956 -0.036107874710134415 0.12686813564686664 -0.01555578107878929 -0.12713906797202526
leaf_weight=68.10191136598587 245.50318837165833 68.101911008358002 15.974522411823271 63.057325303554535 353.12102401256561 26.063694655895233
leaf_count=45 292 18 10 39 393 31
internal_value=0 -0.00797271 0.00341044 0.0191888 0.000450036 -0.00229357
internal_weight=0 339.669 500.255 79.0318 421.223 271.567
internal_count=828 341 487 49 438 323
is_linear=0
shrinkage=0.0644195


Tree=10
num_leaves=5
num_cat=0
split_feature=55 20 4 106
split_gain=8.43265 4.00134 3.49589 2.46696
threshold=0.99815866351127636 61.000000000000007 45.335000991821296 -3.2913281917572017
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.066227236112777838 -0.094780043853071996 0.027410293271615531 0.066363950610252451 -0.060332814240048695
leaf_weight=53.808917999267578 84.076433181762695 67.261147499084473 448.12739461660385 165.63057571649551
leaf_count=64 10 80 488 197
internal_value=0 0.00221119 0.00544922 -0.00476751
internal_weight=0 734.828 501.936 232.892
internal_count=839 829 552 277
is_linear=0
shrinkage=0.0644195


Tree=11
num_leaves=5
num_cat=0
split_feature=109 108 15 12
split_gain=10.0792 4.19633 3.20112 2.26293
threshold=197.56666564941409 1.5842481255531313 60.764999389648445 1.410074055194855
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.10219162155842779 0.17749835332422217 0.023768006950307924 -0.04675020390416601 -0.078675118143615538
leaf_weight=97.5286625623703 65.579618573188782 501.09554862976074 142.9299384355545 11.770700812339781
leaf_count=17 60 578 170 14
internal_value=0 0.00262783 0.000925084 0.0168051
internal_weight=0 721.376 644.025 77.3503
internal_count=839 822 748 74
is_linear=0
shrinkage=0.0644195


Tree=12
num_leaves=5
num_cat=0
split_feature=39 55 15 106
split_gain=4.48986 10.0217 3.4457 0.774743
threshold=205.38333129882815 0.99815866351127636 48.815000534057624 1.0000000180025095e-35
decision_type=2 2 2 2
left_child=1 2 -1 -2
right_child=3 -3 -4 -5
leaf_value=0.12314262277092669 0.11151361973886256 -0.18809754995950687 0.00065270557431338207 0.017279944780921604
leaf_weight=100.89172112941742 19.337579667568207 67.261146545410156 617.96179217100143 13.452229499816893
leaf_count=111 5 8 699 16
internal_value=0 -0.000378938 0.00184594 0.0239508
internal_weight=0 786.115 718.854 32.7898
internal_count=839 818 810 21
is_linear=0
shrinkage=0.0644195


Tree=13
num_leaves=5
num_cat=0
split_feature=109 34 4 28
split_gain=10.0107 3.85689 2.5091 1.1439
threshold=197.56666564941409 7.8222026824951181 45.335000991821296 0.32676187157630926
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=-0.095650537731499771 0.15813121898574364 -0.091057081941423271 0.016142703917832384 0.20049548064013376
leaf_weight=97.5286625623703 21.019108355045319 49.605096280574799 630.57325756549835 20.178344249725342
leaf_count=17 7 59 732 24
internal_value=0 0.00255275 0.0013935 0.0216923
internal_weight=0 721.376 680.178 41.1975
internal_count=839 822 791 31
is_linear=0
shrinkage=0.0644195


Tree=14
num_leaves=7
num_cat=0
split_feature=42 6 18 20 100 55
split_gain=4.26114 9.46491 6.10894 3.32813 3.26925 1.35607
threshold=12.354503631591799 -0.4425413161516189 1.097100615501404 49.049999237060554 -0.49871879816055292 0.99815866351127636
decision_type=2 2 2 2 2 2
left_child=1 4 -2 -4 -1 -3
right_child=2 5 3 -5 -6 -7
leaf_value=0.10169507491522096 0.0052268615686348573 -0.072062980579317329 0.12262086719220378 0.0061156969490694093 -0.037410378360318748 -0.34519977775069277
leaf_weight=23.541401386260986 28.585987329483032 26.063694536685944 44.560509979724884 641.50319403409958 12.611465156078337 42.038216590881348
leaf_count=10 7 22 35 745 15 5
internal_value=0 -0.0109098 0.0030315 0.00181575 0.0157303 -0.025052
internal_weight=0 104.255 714.65 686.064 36.1529 68.1019
internal_count=839 52 787 780 25 27
is_linear=0
shrinkage=0.0644195


Tree=15
num_leaves=4
num_cat=0
split_feature=34 39 56
split_gain=11.8306 5.37807 4.20444
threshold=4.2859327793121347 206.40000152587893 1.0000000180025095e-35
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.014576311445627406 -0.018523994873623623 0.11507907550982238 0.0052581601487092806
leaf_weight=86.598726212978363 16.815286636352539 31.1082803606987 684.38217556476593
leaf_count=13 2 10 796
internal_value=0 0.000776584 -0.000386208
internal_weight=0 732.306 701.197
internal_count=821 808 798
is_linear=0
shrinkage=0.0644195


Tree=16
num_leaves=4
num_cat=0
split_feature=34 41 55
split_gain=11.8306 6.1163 4.18406
threshold=4.2859327793121347 204.14774322509768 0.99815866351127636
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.013637313090866797 0.0035897104445819896 -0.017392523543782498 -0.017330688818466281
leaf_weight=86.598726212978363 684.38217556476593 31.1082803606987 16.815286636352539
leaf_count=13 796 10 2
internal_value=0 0.000776584 -0.000463449
internal_weight=0 732.306 701.197
internal_count=821 808 798
is_linear=0
shrinkage=0.0644195


Tree=17
num_leaves=5
num_cat=0
split_feature=18 41 55 14
split_gain=11.5708 6.18118 4.14255 2.49061
threshold=1.097100615501404 204.14774322509768 0.99815866351127636 48.70000076293946
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=0.013735574989309328 0.0016681213922684014 -0.016272106279533797 -0.016214254914861011 0.011215563325936678
leaf_weight=35.312102079391479 674.29300343990326 31.1082803606987 16.815286636352539 61.375796258449554
leaf_count=15 784 10 2 10
internal_value=0 0.000637445 -0.000626954 0.0243674
internal_weight=0 722.217 691.108 96.6879
internal_count=821 796 786 25
is_linear=0
shrinkage=0.0644195


Tree=18
num_leaves=4
num_cat=0
split_feature=34 41 55
split_gain=11.8306 6.1163 4.18406
threshold=4.2859327793121347 204.14774322509768 0.99815866351127636
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.013481305238441725 0.0032510036693578969 -0.015223865709073442 -0.015169741099036172
leaf_weight=86.598726212978363 684.38217556476593 31.1082803606987 16.815286636352539
leaf_count=13 796 10 2
internal_value=0 0.000776584 -0.000463449
internal_weight=0 732.306 701.197
internal_count=821 808 798
is_linear=0
shrinkage=0.0644195


Tree=19
num_leaves=4
num_cat=0
split_feature=34 41 55
split_gain=11.8306 6.1163 4.18406
threshold=4.2859327793121347 204.14774322509768 0.99815866351127636
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.012612846610472456 0.0030415757144027018 -0.014243152247561577 -0.014192514316576586
leaf_weight=86.598726212978363 684.38217556476593 31.1082803606987 16.815286636352539
leaf_count=13 796 10 2
internal_value=0 0.000776584 -0.000463449
internal_weight=0 732.306 701.197
internal_count=821 808 798
is_linear=0
shrinkage=0.0644195


Tree=20
num_leaves=8
num_cat=0
split_feature=39 20 56 108 41 107 8
split_gain=12.5404 5.68753 4.69049 4.43487 4.28396 3.8475 1.08461
threshold=201.55000305175784 48.815000534057624 4.5000000000000009 1.7518948912620547 204.14774322509768 3.0752500295639043 -3.5049431324005123
decision_type=2 2 2 2 2 2 2
left_child=1 5 -3 6 -5 -1 -2
right_child=3 2 -4 4 -6 -7 -8
leaf_value=0.13896251715602342 0.047615510358325126 -0.10797994133145283 -0.029467825759649478 0.021360935939483589 0.096720546862976473 -0.067044826939750959 0.15866948951939555
leaf_weight=33.630573511123657 5.0445860624313346 58.853503227233887 461.57962471246719 165.63057559728622 31.1082803606987 11.770700812339781 54.649681866168976
leaf_count=22 6 7 549 188 10 14 29
internal_value=0 -0.00397237 -0.00587997 0.0132007 0.0085342 0.0178943 0.0285805
internal_weight=0 565.834 520.433 256.433 196.739 45.4013 59.6943
internal_count=825 592 556 233 198 36 35
is_linear=0
shrinkage=0.0644195


Tree=21
num_leaves=8
num_cat=0
split_feature=39 15 108 41 56 27 8
split_gain=11.5255 7.70984 4.68184 4.50173 4.18694 3.42109 1.08461
threshold=201.55000305175784 48.815000534057624 1.7518948912620547 204.14774322509768 4.5000000000000009 5.6112735271453866 -3.5049431324005123
decision_type=2 2 2 2 2 2 2
left_child=1 5 6 -4 -3 -1 -2
right_child=2 4 3 -5 -6 -7 -8
leaf_value=0.097584099418160902 0.044548144100795939 -0.10102393002258381 0.019984875625587182 0.090489859853120788 -0.036295636048054879 -0.096172934452645756 0.14844808404482249
leaf_weight=74.828026354312897 5.0445860624313346 58.853503227233887 165.63057559728622 31.1082803606987 418.70064318180084 13.452229499816893 54.649681866168976
leaf_count=71 6 7 188 10 498 16 29
internal_value=0 -0.00368522 0.0127783 0.00798361 -0.00691829 0.0138042 0.0285805
internal_weight=0 565.834 256.433 196.739 477.554 88.2803 59.6943
internal_count=825 592 233 198 505 87 35
is_linear=0
shrinkage=0.0644195


Tree=22
num_leaves=7
num_cat=0
split_feature=39 34 41 42 15 34
split_gain=12.8985 4.70392 4.02127 3.94361 4.09412 2.28517
threshold=201.15000152587893 7.8222026824951181 204.14774322509768 12.354503631591799 48.815000534057624 4.2859327793121347
decision_type=2 2 2 2 2 2
left_child=3 -2 -3 5 -5 -1
right_child=1 2 -4 4 -6 -7
leaf_value=-0.074400687730048612 0.0091717382432000213 0.032565463021435058 0.084660550439586854 0.089654245342506114 -0.043696882832757369 -0.032624151989065098
leaf_weight=34.471337616443634 52.127388715744019 214.39490753412247 31.1082803606987 75.668790817260742 390.95541948080063 23.541401624679565
leaf_count=5 17 246 10 81 438 28
internal_value=0 0.0125563 0.00882459 -0.00423269 -0.00226339 -0.0200727
internal_weight=0 297.631 245.503 524.637 466.624 58.0127
internal_count=825 273 256 552 519 33
is_linear=0
shrinkage=0.0644195


Tree=23
num_leaves=7
num_cat=0
split_feature=39 38 41 28 56 42
split_gain=7.95457 6.694 4.08055 4.09772 3.6802 1.47407
threshold=201.15000152587893 189.78571319580081 204.14774322509768 0.44178232550621038 4.5000000000000009 14.163840770721437
decision_type=2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1
right_child=2 4 -4 -5 -6 -7
leaf_value=0.077131319094035311 0.1328212531193953 -0.10019902637313771 0.025866287379498826 0.0036759155579219028 -0.029763540313002657 0.033960458990005132
leaf_weight=25.222930073738098 101.7324852347374 50.445859909057617 39.515923678874969 156.38216769695282 437.19745874404907 11.770700812339781
leaf_count=12 94 6 11 168 520 14
internal_value=0 -0.00299385 0.0101907 0.00723932 -0.00499806 0.0234253
internal_weight=0 524.637 297.631 258.115 487.643 36.9936
internal_count=825 552 273 262 526 26
is_linear=0
shrinkage=0.0644195


Tree=24
num_leaves=5
num_cat=0
split_feature=41 19 14 39
split_gain=7.89698 5.34082 6.94671 3.23209
threshold=204.14774322509768 49.079999923706062 51.090000152587898 201.15000152587893
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.0008824070428429785 0.020650118418989245 -0.051840823865498431 -0.00037473498550836111 0.09116640761965232
leaf_weight=401.88535571098328 40.356688022613525 59.694267809391022 135.36305910348892 184.96815550327301
leaf_count=433 12 26 143 211
internal_value=0 -0.00103902 -0.0102738 0.00203041
internal_weight=0 781.911 195.057 586.854
internal_count=825 813 169 644
is_linear=0
shrinkage=0.0644195


Tree=25
num_leaves=5
num_cat=0
split_feature=109 36 108 102
split_gain=6.16088 6.88308 5.77837 3.44557
threshold=197.56666564941409 192.50000000000003 0.91825532913208019 -3.4475604295730586
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=-0.009606306054855563 0.095991363887238015 -0.016524559745512351 -0.085401351533618594 0.013664501586753745
leaf_weight=52.968152940273285 25.222929954528809 69.783439576625824 40.356688499450684 672.61147451400757
leaf_count=9 3 11 48 764
internal_value=0 -0.0136781 0.00190764 0.00083563
internal_weight=0 122.752 738.191 712.968
internal_count=835 20 815 812
is_linear=0
shrinkage=0.0644195


Tree=26
num_leaves=6
num_cat=0
split_feature=39 19 13 38 56
split_gain=5.96684 7.42259 7.17737 6.47986 6.41839
threshold=196.08846282958987 46.854999542236335 0.73685398697853099 193.3571472167969 1.0000000180025095e-35
decision_type=2 2 2 2 2
left_child=1 3 -2 -1 -4
right_child=2 -3 4 -5 -6
leaf_value=0.10685319991641648 0.095489500280844686 -0.072116863291158739 -0.029238444528022507 -0.090547171906718016 -0.0035932212850955645
leaf_weight=36.152866661548615 63.898089289665222 52.968153059482574 25.222929954528809 20.178344249725342 662.52230226993561
leaf_count=34 13 18 3 24 743
internal_value=0 -0.013875 0.00223378 0.00240371 0.00031501
internal_weight=0 109.299 751.643 56.3312 687.745
internal_count=835 76 759 58 746
is_linear=0
shrinkage=0.0644195


Tree=27
num_leaves=5
num_cat=0
split_feature=42 42 13 7
split_gain=4.13847 9.58582 6.9002 3.22955
threshold=11.18029832839966 12.354503631591799 0.82593470811843883 -0.55100181698799122
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.08933811664753713 0.0081618447843781246 0.064550785353577403 -0.00021332288449270643 -0.039026050214103922
leaf_weight=47.923566997051239 18.49681556224823 35.312102079391479 705.40128344297409 53.80891740322113
leaf_count=12 22 15 767 19
internal_value=0 -0.000832723 0.00135274 -0.023221
internal_weight=0 813.019 740.713 72.3057
internal_count=835 823 782 41
is_linear=0
shrinkage=0.0644195


Tree=28
num_leaves=5
num_cat=0
split_feature=109 55 102 45
split_gain=10.0686 6.90833 3.14715 2.55275
threshold=197.56666564941409 0.99374407529830944 -3.4475604295730586 -0.59393480420112599
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=-0.053193164041335846 -0.079654625579701405 0.075382745468608958 0.0068179119611342332 -0.0060153893883052719
leaf_weight=45.401273965835571 40.356688499450684 58.853503227233887 638.98090124130249 77.350318551063538
leaf_count=9 48 7 760 11
internal_value=0 0.00183427 0 -0.0180904
internal_weight=0 738.191 679.338 122.752
internal_count=835 815 808 20
is_linear=0
shrinkage=0.0644195


Tree=29
num_leaves=5
num_cat=0
split_feature=109 56 36 47
split_gain=9.99459 6.95629 3.85111 2.2108
threshold=197.56666564941409 4.5000000000000009 192.50000000000003 -1.3028751015663145
decision_type=2 2 2 2
left_child=2 -2 -1 -3
right_child=1 3 -4 -5
leaf_value=-0.0083547490268436019 0.070526628457360865 -0.070175032973909007 -0.011405206743721448 0.012400857095635709
leaf_weight=52.968152940273285 58.853503227233887 86.598727405071259 69.783439576625824 592.73886233568192
leaf_count=9 7 103 11 705
internal_value=0 0.0017609 -0.0180904 -7.97271e-05
internal_weight=0 738.191 122.752 679.338
internal_count=835 815 20 808
is_linear=0
shrinkage=0.0644195


Tree=30
num_leaves=4
num_cat=0
split_feature=55 42 16
split_gain=5.86113 6.15999 3.18196
threshold=0.99815866351127636 11.18029832839966 0.75574958324432384
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=0.1162512410056213 -0.012749976760891839 -0.001801211480496373 -0.00093252211057961
leaf_weight=33.630573391914368 100.89171981811523 19.337579667568207 696.99364072084427
leaf_count=13 12 5 811
internal_value=0 0.000433315 -0.000831707
internal_weight=0 749.962 716.331
internal_count=841 829 816
is_linear=0
shrinkage=0.0644195


Tree=31
num_leaves=4
num_cat=0
split_feature=109 108 20
split_gain=12.6493 5.91913 3.79634
threshold=197.56666564941409 0.91825532913208019 61.800001144409187
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.045627189790396989 0.054720037511752834 0.027606724076193842 -0.039995229030177985
leaf_weight=112.66242051124573 25.222929954528809 482.59873294830322 230.36943018436432
leaf_count=17 3 547 274
internal_value=0 0.00154078 0.000455798
internal_weight=0 738.191 712.968
internal_count=841 824 821
is_linear=0
shrinkage=0.0644195


Tree=32
num_leaves=6
num_cat=0
split_feature=39 13 109 0 11
split_gain=7.15231 10.2935 8.32119 5.86144 3.36706
threshold=196.08846282958987 0.73685398697853099 197.56666564941409 46.975000381469734 1.1898577809333803
decision_type=2 2 2 2 2
left_child=3 -2 -3 -1 -5
right_child=1 2 -4 4 -6
leaf_value=0.087119145750049337 0.063169716138803428 -0.05593849858551013 0.013371484951439172 -0.15290160476526646 -0.068716484080449572
leaf_weight=21.859872817993164 55.490445971488953 36.993630647659302 648.22930866479874 58.853503465652466 29.426752030849457
leaf_count=17 12 8 744 25 35
internal_value=0 0.00259579 0.000434733 -0.0149984 -0.0223934
internal_weight=0 740.713 685.223 110.14 88.2803
internal_count=841 764 752 77 60
is_linear=0
shrinkage=0.0644195


Tree=33
num_leaves=6
num_cat=0
split_feature=6 108 40 15 20
split_gain=4.70996 13.642 8.14182 5.98025 3.42728
threshold=-0.32802499830722803 0.91825532913208019 11.298914909362795 60.764999389648445 49.049999237060554
decision_type=2 2 2 2 2
left_child=2 -2 -1 -3 -4
right_child=1 3 4 -5 -6
leaf_value=0.10763231653413967 -0.041965447180439729 0.035234438312663138 0.081506975974959511 -0.10805514611670225 -0.0087483481616497348
leaf_weight=37.834395110607147 100.89171981811523 322.01274329423904 16.815286755561829 60.535032749176025 312.7643358707428
leaf_count=18 12 356 11 72 372
internal_value=0 -0.00576974 0.00390644 -0.000212372 0.000657342
internal_weight=0 483.439 367.414 382.548 329.58
internal_count=841 440 401 428 383
is_linear=0
shrinkage=0.0644195


Tree=34
num_leaves=4
num_cat=0
split_feature=109 108 15
split_gain=7.41192 5.97591 3.17337
threshold=197.56666564941409 0.91825532913208019 60.18499946594239
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.027585866019237869 0.040121938256019944 0.018428744236435219 -0.038993827220920846
leaf_weight=112.66242051124573 25.222929954528809 546.49682307243347 166.47134006023407
leaf_count=17 3 623 198
internal_value=0 0.00139404 0.000303865
internal_weight=0 738.191 712.968
internal_count=841 824 821
is_linear=0
shrinkage=0.0644195


Tree=35
num_leaves=4
num_cat=0
split_feature=34 41 38
split_gain=8.23231 5.1299 4.07488
threshold=4.2859327793121347 204.14774322509768 189.78571319580081
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.00083819469554846085 0.073671704975143595 0.068180821636718222 -0.010622745074407469
leaf_weight=95.006369531154633 31.949044942855835 32.789809048175812 687.74523282051086
leaf_count=14 29 12 791
internal_value=0 0.000683782 -0.000451538
internal_weight=0 752.484 719.694
internal_count=846 832 820
is_linear=0
shrinkage=0.0644195


Tree=36
num_leaves=5
num_cat=0
split_feature=16 41 48 100
split_gain=9.72091 5.18929 4.35771 1.74911
threshold=0.87976920604705822 204.14774322509768 1.0000000180025095e-35 0.14004874974489215
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=0.049528108255787934 0.0017917735819694741 0.063788648789566971 -0.17877935897412042 -0.00073327678736265841
leaf_weight=48.764331340789795 705.40128391981125 32.789809048175812 17.656050980091095 42.878981053829193
leaf_count=13 803 12 3 15
internal_value=0 0.000537426 -0.000599251 0.0227537
internal_weight=0 755.847 723.057 91.6433
internal_count=846 818 806 28
is_linear=0
shrinkage=0.0644195


Tree=37
num_leaves=6
num_cat=0
split_feature=40 40 55 11 6
split_gain=7.95414 7.10563 8.74735 3.30958 0.843786
threshold=11.298914909362795 12.242121219635012 0.99815866351127636 1.2224813699722292 -0.14399573206901548
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=0.099231195207843292 -0.018031431759093351 -0.00089828041829004756 -0.067870913100608943 0.018510862006299738 0.07254989546791131
leaf_weight=38.675159454345703 59.694267928600311 647.38854432106018 67.261146545410156 21.019108593463898 13.452229499816893
leaf_count=19 35 743 8 25 16
internal_value=0 -4.82761e-12 0.00204627 -0.018118 0.0259756
internal_weight=0 795.363 714.65 80.7134 52.1274
internal_count=846 811 751 60 35
is_linear=0
shrinkage=0.0644195


Tree=38
num_leaves=7
num_cat=0
split_feature=40 40 55 106 50 41
split_gain=6.15969 7.10563 8.74735 3.73695 1.73916 0.729663
threshold=11.298914909362795 12.242121219635012 0.99815866351127636 1.7818999886512759 1.0000000180025095e-35 200.65833282470706
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=0.13466152063697404 -0.016869856361989302 -0.00084041366386219463 -0.06349870439916204 0.05211679141025035 0.092838773545568423 -0.0029972778312353601
leaf_weight=11.770700812339784 65.579618334770203 647.38854432106018 67.261146545410156 15.133758187294005 31.949044704437256 8.4076434373855573
leaf_count=14 42 743 8 18 11 10
internal_value=0 -4.82761e-12 0.00204627 -0.018118 0.0228585 0.00805243
internal_weight=0 795.363 714.65 80.7134 52.1274 20.1783
internal_count=846 811 751 60 35 24
is_linear=0
shrinkage=0.0644195


Tree=39
num_leaves=5
num_cat=0
split_feature=16 41 38 28
split_gain=10.037 4.66752 3.73167 1.87113
threshold=0.87976920604705822 204.14774322509768 190.92857360839847 0.61532077193260204
decision_type=2 2 2 2
left_child=3 2 -2 -1
right_child=1 -3 -4 -5
leaf_value=0.086858148341279695 0.068922392943406269 0.05436343160519936 -0.0079306611763574376 0.010017359152834646
leaf_weight=59.694267690181732 43.719745755195618 32.789809048175812 679.33758914470673 31.949044704437256
leaf_count=17 43 12 763 11
internal_value=0 0.000179142 -0.000898876 0.0227537
internal_weight=0 755.847 723.057 91.6433
internal_count=846 818 806 28
is_linear=0
shrinkage=0.0644195


Tree=40
num_leaves=4
num_cat=0
split_feature=41 109 34
split_gain=12.1919 11.2883 7.18498
threshold=204.14774322509768 197.56666564941409 4.2859327793121347
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.035117205499659257 0.0093720461188311326 0.015729103313706288 -0.0084244684336664839
leaf_weight=65.579617977142334 45.401273965835571 26.063694298267365 702.87899088859558
leaf_count=15 9 4 800
internal_value=0 -0.00330618 -0.00100307
internal_weight=0 794.522 728.943
internal_count=828 819 804
is_linear=0
shrinkage=0.0644195


Tree=41
num_leaves=4
num_cat=0
split_feature=41 55 40
split_gain=12.1435 8.97775 5.25384
threshold=204.14774322509768 0.99815866351127636 10.985793113708498
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.07823301214097797 0.0087683038127511614 -0.037101100964845667 -0.014195073197674438
leaf_weight=39.515923917293549 45.401273965835571 42.038216590881348 712.96816265583038
leaf_count=29 9 5 785
internal_value=0 -0.00323802 -0.00161948
internal_weight=0 794.522 752.484
internal_count=828 819 814
is_linear=0
shrinkage=0.0644195


Tree=42
num_leaves=4
num_cat=0
split_feature=41 109 34
split_gain=12.1435 11.3485 7.15287
threshold=204.14774322509768 197.56666564941409 4.2859327793121347
decision_type=2 2 2
left_child=1 -1 -3
right_child=-2 2 -4
leaf_value=-0.031940534313741144 0.0082034542700580894 0.018309657890471242 -0.0069673293997965886
leaf_weight=65.579617977142334 45.401273965835571 26.063694298267365 702.87899088859558
leaf_count=15 9 4 800
internal_value=0 -0.00323802 -0.00092877
internal_weight=0 794.522 728.943
internal_count=828 819 804
is_linear=0
shrinkage=0.0644195


Tree=43
num_leaves=7
num_cat=0
split_feature=41 55 19 20 46 3
split_gain=6.81265 8.14749 6.58453 2.83955 2.46011 2.08886
threshold=198.83630371093753 0.99374407529830944 48.70000076293946 61.800001144409187 -2.2363229990005489 53.125000000000007
decision_type=2 2 2 2 2 2
left_child=2 3 4 -2 -1 -4
right_child=1 -3 5 -5 -6 -7
leaf_value=-0.085882444183679352 0.020943227718332184 0.0074561127934817482 -0.20495229783638266 -0.033384113164404899 0.022470447077197114 -0.093844730506142407
leaf_weight=26.904458999633789 342.19108790159225 93.324840843677521 53.808917284011841 165.63057571649551 134.52229475975037 23.541401624679565
leaf_count=32 407 12 10 197 142 28
internal_value=0 0.00310835 -0.00975365 -0.000106655 -0.00234863 -0.0252076
internal_weight=0 601.147 238.777 507.822 161.427 77.3503
internal_count=828 616 212 604 174 38
is_linear=0
shrinkage=0.0644195


Tree=44
num_leaves=6
num_cat=0
split_feature=39 11 109 42 13
split_gain=6.05908 4.43859 9.43254 4.17158 1.68892
threshold=205.38333129882815 0.47527208924293524 197.56666564941409 13.872692108154299 1.7198616266250613
decision_type=2 2 2 2 2
left_child=1 3 -3 -1 -2
right_child=4 2 -4 -5 -6
leaf_value=0.0034843556970369995 0.0071946731553174008 -0.013397247238199213 -0.0045185259496556647 -0.015968199408854789 0.11659929318004875
leaf_weight=37.834395110607147 22.70063716173172 57.171974658966064 673.45223861932755 21.859872937202454 26.90445864200592
leaf_count=18 18 14 747 26 5
internal_value=0 -0.00191888 -0.00329881 0.0149707 0.0212912
internal_weight=0 790.318 730.624 59.6943 49.6051
internal_count=828 805 761 44 23
is_linear=0
shrinkage=0.0644195


Tree=45
num_leaves=7
num_cat=0
split_feature=16 26 41 48 26 20
split_gain=7.50052 8.48365 3.71694 3.90679 2.70467 0.184994
threshold=0.87976920604705822 -0.15235933661460874 202.30833435058597 1.0000000180025095e-35 -2.0381796360015865 50.614999771118171
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -2 -4 -3
right_child=2 5 4 -5 -6 -7
leaf_value=-0.016994353644339794 -0.0093460186956251627 0.10498497694563616 -0.014939536359952805 -0.16058883877325858 0.10908802773606295 0.045752433780153076
leaf_weight=46.242038309574127 607.87262028455734 34.471337735652924 21.859872937202454 17.656050980091095 89.961784303188324 44.560509622097015
leaf_count=10 705 14 26 3 71 8
internal_value=0 0.0166453 -0.000403999 -0.0023378 0.0104137 0.0294685
internal_weight=0 125.274 737.35 625.529 111.822 79.0318
internal_count=837 32 805 708 97 22
is_linear=0
shrinkage=0.0644195


Tree=46
num_leaves=5
num_cat=0
split_feature=13 39 108 15
split_gain=9.40235 6.32293 3.66401 3.20795
threshold=0.73685398697853099 201.41666412353518 0.91825532913208019 47.659999847412116
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.0017140123390390208 0.1349897350795938 -0.00077297416830631122 0.051775981067414135 -0.013977139246306463
leaf_weight=81.554140269756317 41.19745284318924 25.222929954528809 230.36942982673645 484.28026127815247
leaf_count=16 49 3 247 522
internal_value=0 0.000589414 0.00890006 -0.00345288
internal_weight=0 781.07 255.592 525.478
internal_count=837 821 250 571
is_linear=0
shrinkage=0.0644195


Tree=47
num_leaves=5
num_cat=0
split_feature=108 39 18 102
split_gain=12.6627 3.44874 3.87932 2.86913
threshold=0.91825532913208019 196.91666412353518 5.4020919799804696 -3.4475604295730586
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=0.0008333801442518997 -0.10951689212667247 -0.040583770638750336 0.18178672475573543 0.019500875952405482
leaf_weight=142.92993640899658 92.48407769203186 48.764331936836243 10.089172124862669 568.35669600963593
leaf_count=17 101 58 12 649
internal_value=0 -0.000150513 -0.0110886 0.00166753
internal_weight=0 719.694 102.573 617.121
internal_count=837 820 113 707
is_linear=0
shrinkage=0.0644195


Tree=48
num_leaves=4
num_cat=0
split_feature=108 41 55
split_gain=12.5721 3.14572 4.09254
threshold=0.91825532913208019 204.14774322509768 0.99815866351127636
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.00077969423151178212 -0.00052349914265416243 -0.032959000655186164 -0.015846456354108106
leaf_weight=142.92993640899658 681.85988277196884 21.019108355045319 16.815286636352539
leaf_count=17 811 7 2
internal_value=0 -7.52564e-05 -0.000813964
internal_weight=0 719.694 698.675
internal_count=837 820 813
is_linear=0
shrinkage=0.0644195


Tree=49
num_leaves=7
num_cat=0
split_feature=34 38 38 109 115 33
split_gain=11.5565 11.7111 2.88598 3.85871 3.58012 2.22458
threshold=7.8222026824951181 187.42857360839847 207.50000000000003 202.58000183105472 7.5000000000000009 1.3182554244995119
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -2 -4 -3
right_child=2 5 4 -5 -6 -7
leaf_value=-0.011180757879766171 -0.0062916796721311872 0.0017295542984172864 0.16155161694600001 -0.12365901656616952 -0.024624941050235247 0.019924165858816643
leaf_weight=16.815286636352539 587.69427627325058 30.267516016960144 58.012739479541779 20.178344011306763 31.949045062065125 117.70700669288635
leaf_count=2 699 9 51 6 38 32
internal_value=0 0.0187342 -0.000232841 -0.00182655 0.0105359 0.0245233
internal_weight=0 164.79 697.834 607.873 89.9618 147.975
internal_count=837 43 794 705 89 41
is_linear=0
shrinkage=0.0644195


Tree=50
num_leaves=7
num_cat=0
split_feature=41 12 10 18 19 43
split_gain=6.59961 9.42542 7.94916 3.51179 3.11565 0.672611
threshold=196.17156982421878 0.77353051304817211 -3.56694483757019 3.9828232526779179 48.864999771118171 0.02457185368984938
decision_type=2 2 2 2 2 2
left_child=2 3 5 -2 -3 -1
right_child=1 4 -4 -5 -6 -7
leaf_value=0.043689770015128901 0.052693920285964854 0.0083922122553608015 -0.010460499308642778 -0.018952101754542119 -0.020370424016120377 0.29626541437349696
leaf_weight=8.4076434373855609 65.579618334770203 427.10828649997711 55.490446090698242 13.452229499816893 212.71337848901749 8.4076434373855573
leaf_count=10 42 499 21 16 217 10
internal_value=0 0.000941805 -0.0194757 0.02193 -0.0016507 0.0193258
internal_weight=0 718.854 72.3057 79.0318 639.822 16.8153
internal_count=815 774 41 58 716 20
is_linear=0
shrinkage=0.0644195


Tree=51
num_leaves=5
num_cat=0
split_feature=55 12 56 18
split_gain=5.39249 7.94844 3.95078 3.31183
threshold=0.99815866351127636 0.77353051304817211 12.500000000000002 3.9828232526779179
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.09375921347490021 -0.0074328133918737261 -0.063682772672139357 -0.0071934017836649006 -0.01773121727816733
leaf_weight=57.171975016593933 75.668789863586426 35.312102198600769 609.55414921045303 13.452229499816893
leaf_count=41 9 24 725 16
internal_value=0 0.000189246 -0.00205773 0.0207063
internal_weight=0 715.49 644.866 70.6242
internal_count=815 806 749 57
is_linear=0
shrinkage=0.0644195


Tree=52
num_leaves=5
num_cat=0
split_feature=38 20 19 3
split_gain=5.72627 3.59597 2.88405 1.93301
threshold=187.42857360839847 61.954999923706062 49.800001144409187 60.494998931884773
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=-0.10862381287517267 0.018606443238721945 -0.077190644794327606 -0.0061998039737605846 0.026758570401188397
leaf_weight=35.312102079391479 461.57962423563004 125.27388721704483 110.98089253902435 58.012739717960358
leaf_count=15 513 149 69 69
internal_value=0 0.000465769 0.00297976 -0.00738755
internal_weight=0 755.847 572.561 183.287
internal_count=815 800 582 218
is_linear=0
shrinkage=0.0644195


Tree=53
num_leaves=7
num_cat=0
split_feature=12 11 16 33 9 27
split_gain=4.39848 5.3164 5.06788 2.44692 2.29997 0.858312
threshold=1.122757136821747 0.34386585652828222 0.87976920604705822 26.160380363464359 0.89408200979232799 20.726452827453617
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 4 -2 -5
right_child=3 2 -4 5 -6 -7
leaf_value=-0.00089817137556789299 -0.02943506854783038 0.035040583014781232 0.0072524398262848646 0.022154124614599268 0.0066832846468521806 0.088743889310412175
leaf_weight=18.496815323829651 294.26751959323883 49.60509580373764 193.37579882144928 8.4076434373855609 211.03185027837753 15.97452253103256
leaf_count=4 296 23 212 10 251 19
internal_value=0 0.00693908 0.00947345 -0.0032721 -0.00423389 0.0166602
internal_weight=0 261.478 242.981 529.682 505.299 24.3822
internal_count=815 239 235 576 547 29
is_linear=0
shrinkage=0.0644195


Tree=54
num_leaves=5
num_cat=0
split_feature=55 18 20 14
split_gain=5.94786 8.66743 2.29685 0.490446
threshold=0.99815866351127636 1.097100615501404 61.954999923706062 48.640001296997077
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.00084606226792749786 -0.0032141473936719749 0.0065717369668932884 -0.029454825795991985 0.032783286995588225
leaf_weight=21.019108474254608 75.668789863586426 475.0318540930748 190.01274168491364 29.426751673221588
leaf_count=16 9 556 226 8
internal_value=0 0.00109763 -0.000855126 0.0268414
internal_weight=0 715.49 665.045 50.4459
internal_count=815 806 782 24
is_linear=0
shrinkage=0.0644195


Tree=55
num_leaves=6
num_cat=0
split_feature=41 0 42 52 4
split_gain=3.57373 5.33174 3.78067 4.46341 3.33914
threshold=196.17156982421878 46.975000381469734 11.18029832839966 -0.56174489110708226 49.440000534057624
decision_type=2 2 2 2 2
left_child=1 4 -2 -4 -1
right_child=2 -3 3 -5 -6
leaf_value=-0.029219664684819752 0.029309475106524437 -0.099523078294566567 0.028925816757668137 -0.016076720482062466 0.070397511025411127
leaf_weight=10.929936468601229 23.541401386260986 39.515923798084259 219.43949323892593 519.59236371517181 17.656051099300385
leaf_count=13 10 20 225 564 12
internal_value=0 -0.0155084 -0.000106537 -0.00091609 0.00568407
internal_weight=0 68.1019 762.573 739.032 28.586
internal_count=844 45 799 789 25
is_linear=0
shrinkage=0.0644195


Tree=56
num_leaves=7
num_cat=0
split_feature=33 102 33 22 4 106
split_gain=3.89269 2.9168 2.78961 2.11015 1.44631 0.181341
threshold=0.79130393266677868 -3.4475604295730586 1.5751520991325381 1.2727116942405703 56.709999084472663 -1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=3 4 -3 5 -2 -1
right_child=1 2 -4 -5 -6 -7
leaf_value=0.30687000214902094 -0.094700362778641245 -0.023925111293613889 0.00072305491053639606 -0.036585114473274491 0.21552217776664173 0.08138392843832519
leaf_weight=18.49681544303894 36.152866780757904 48.764331698417664 694.47134637832642 14.292993843555449 8.4076434373855573 10.089172124862673
leaf_count=13 43 40 709 17 10 12
internal_value=0 -0.00161564 -0.000655854 0.0183153 -0.0176242 0.0284204
internal_weight=0 787.796 743.236 42.879 44.5605 28.586
internal_count=844 802 749 42 53 25
is_linear=0
shrinkage=0.0644195


Tree=57
num_leaves=7
num_cat=0
split_feature=26 12 45 9 55 38
split_gain=3.25219 4.08106 5.85761 3.74735 3.26576 1.88642
threshold=-1.0868250131607053 0.90242645144462597 -0.12565456703305242 0.55801832675933849 0.97702786326408397 204.92857360839847
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=-0.057553274449227448 0.028736724938524402 -0.015087645381342633 -0.069798722669500296 0.043368116688050684 -0.058846489366021222 0.065495107248854156
leaf_weight=141.24840974807739 86.598726570606232 300.99363434314728 42.038217067718506 198.42038512229919 20.178344011306763 41.19745284318924
leaf_count=168 40 304 41 236 6 49
internal_value=0 0.00176787 0.0119997 -0.000867602 -0.00761807 -0.00489826
internal_weight=0 628.051 128.637 499.414 202.624 182.446
internal_count=844 621 81 540 223 217
is_linear=0
shrinkage=0.0644195


Tree=58
num_leaves=7
num_cat=0
split_feature=33 40 6 16 22 103
split_gain=4.19371 2.63646 5.2275 4.30851 2.11015 0.181341
threshold=0.79130393266677868 11.298914909362795 -0.18717243522405622 0.75574958324432384 1.2727116942405703 5.0619590282440194
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=0.28525039241105354 0.057692315674890013 -0.021383905487698775 -0.089635759684121352 -0.0046556133521645504 -0.033256382326570751 0.12007645510863521
leaf_weight=18.496815443038944 31.10828047990799 27.745222985744476 25.222930192947388 703.71975463628769 14.292993843555449 10.089172124862669
leaf_count=13 19 6 21 756 17 12
internal_value=0 -0.0023719 0.0110571 -0.00340609 0.0183153 0.0284204
internal_weight=0 787.796 56.3312 731.465 42.879 28.586
internal_count=844 802 40 762 42 25
is_linear=0
shrinkage=0.0644195


Tree=59
num_leaves=4
num_cat=0
split_feature=38 40 19
split_gain=2.72904 5.04537 3.03197
threshold=187.42857360839847 10.561789512634279 49.215000152587898
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.091886582100621603 0.053975806892601182 0.0034227589741484695 -0.0018773921733178966
leaf_weight=26.063694417476654 27.745223104953766 586.01274698972702 190.85350519418716
leaf_count=13 15 652 164
internal_value=0 -0.000639483 -0.00160352
internal_weight=0 804.611 776.866
internal_count=844 831 816
is_linear=0
shrinkage=0.0644195


Tree=60
num_leaves=8
num_cat=0
split_feature=12 14 28 1 4 19 29
split_gain=4.37813 4.98473 4.66082 4.51663 3.65773 3.6279 1.12292
threshold=0.86832094192504894 48.640001296997077 0.46300730109214788 49.149999618530281 45.335000991821296 50.11000061035157 -0.67357411980628956
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.083907360320968224 -0.0068920341694789396 0.055695765651702742 0.0053189651205543514 -0.25590240210286885 0.016248696500841195 -0.013694854365172879 -0.1104374670506562
leaf_weight=33.630573749542236 12.611465156078337 57.171974778175354 30.267516136169434 19.337579786777496 500.2547841668129 151.33758115768433 35.312102437019348
leaf_count=40 15 23 18 14 568 126 42
internal_value=0 0.0109937 0.0204408 -0.00460139 -0.00147112 -0.000207805 -0.0186477
internal_weight=0 140.408 87.4395 52.9682 699.516 651.592 47.9236
internal_count=846 95 41 54 751 694 57
is_linear=0
shrinkage=0.0644195


Tree=61
num_leaves=6
num_cat=0
split_feature=16 26 4 38 40
split_gain=6.92503 6.64012 3.49243 2.31888 1.2609
threshold=0.87976920604705822 -0.15235933661460874 45.335000991821296 213.3571472167969 17.039521217346195
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -2
right_child=2 -3 3 -5 -6
leaf_value=-0.017778605388940449 -0.098701731590389488 0.090399823598781348 0.0057150728239920099 -0.012812639014221312 0.07850209208231998
leaf_weight=31.949044704437256 42.878981530666351 59.694267690181732 682.70064628124237 14.292993724346159 8.4076434373855573
leaf_count=11 51 17 749 8 10
internal_value=0 0.0186166 -0.000144763 0.00104905 -0.0163689
internal_weight=0 91.6433 748.28 696.994 51.2866
internal_count=846 28 818 757 61
is_linear=0
shrinkage=0.0644195


Tree=62
num_leaves=6
num_cat=0
split_feature=13 26 18 55 4
split_gain=4.54172 5.84469 2.97927 3.77141 2.62866
threshold=0.82593470811843883 -0.15235933661460874 1.2826152443885805 0.98669421672821056 45.335000991821296
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=-0.016633316934284041 0.065456359742952983 0.084576314273631131 -0.065730783251905164 -0.19921859450418394 0.0066772217346292486
leaf_weight=32.789809048175812 21.859872937202454 51.286624372005463 55.49044668674469 29.426751673221588 649.07007265090942
leaf_count=12 26 16 66 8 718
internal_value=0 0.0154607 -0.000322456 -0.0153128 0.000768729
internal_weight=0 84.0764 755.847 51.2866 704.561
internal_count=846 28 818 34 784
is_linear=0
shrinkage=0.0644195


Tree=63
num_leaves=6
num_cat=0
split_feature=16 26 4 9 23
split_gain=7.41428 6.64012 2.796 2.9392 1.45991
threshold=0.87976920604705822 -0.15235933661460874 45.335000991821296 0.55801832675933849 1.8840283155441286
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -2
right_child=2 -3 3 -5 -6
leaf_value=-0.01556180736248563 -0.092730486671337764 0.079127952371451871 -0.012417398644063393 0.028410315444536795 0.077679371051376539
leaf_weight=31.949044704437256 39.515924155712128 59.694267690181732 430.47134304046631 266.52229696512222 11.770700812339781
leaf_count=11 47 17 440 317 14
internal_value=0 0.0186166 -0.000796196 0.000271976 -0.0153128
internal_weight=0 91.6433 748.28 696.994 51.2866
internal_count=846 28 818 757 61
is_linear=0
shrinkage=0.0644195


Tree=64
num_leaves=7
num_cat=0
split_feature=100 34 15 14 55 102
split_gain=4.4348 3.20161 2.69648 7.22989 7.06006 1.8496
threshold=0.91033014655113231 4.2859327793121347 50.674999237060554 49.444999694824226 0.97702786326408397 -1.9921125769615171
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -4 -3
right_child=1 5 4 -5 -6 -7
leaf_value=0.0051653611317998629 0.074030571091590544 -0.088488058624089899 -0.0040064985104691208 -0.022610910428973421 -0.059831921434990741 0.063403079431048004
leaf_weight=230.36942946910858 26.063694298267365 9.2484077811241132 398.5222989320755 33.630573272705078 43.719745397567749 98.369428217411041
leaf_count=220 4 11 474 4 16 117
internal_value=0 0.011952 -0.000843588 0.00430831 -0.00391906 0.00704588
internal_weight=0 133.682 706.242 264 442.242 107.618
internal_count=846 132 714 224 490 128
is_linear=0
shrinkage=0.0644195


Tree=65
num_leaves=6
num_cat=0
split_feature=33 33 40 40 22
split_gain=2.93482 3.27648 4.65186 3.87515 1.22045
threshold=0.5289084017276765 1.5751520991325381 10.561789512634279 13.829856872558596 1.1482927799224856
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=0.33504697115063115 -0.036251553292248426 0.031998152095461529 -0.0017365558057287546 0.089959899958979572 0.0076005614779611165
leaf_weight=19.3375797867775 42.878981173038483 27.745223104953766 692.78981816768646 21.859872937202454 10.929936468601225
leaf_count=14 24 15 743 26 13
internal_value=0 -0.000758688 0.000488596 -0.0146408 0.0196837
internal_weight=0 785.274 720.535 64.7389 30.2675
internal_count=835 808 758 50 27
is_linear=0
shrinkage=0.0644195


Tree=66
num_leaves=6
num_cat=0
split_feature=30 20 55 23 55
split_gain=2.47634 2.80602 3.33192 2.71298 1.65341
threshold=-2.0248618125915523 61.800001144409187 -0.25466173142194742 0.90066683292388927 -0.97702786326408375
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=0.020808688090075009 -0.0018262495479482029 -0.066830909572541022 0.020499366075221716 0.043767925326229022 0.16402801603513986
leaf_weight=13.452229499816893 484.28026020526886 133.68153065443039 66.420383155345917 98.369428217411041 19.337579905986786
leaf_count=16 441 159 79 117 23
internal_value=0 -0.000726535 -0.00730809 0.0015338 0.0173437
internal_weight=0 782.752 200.102 582.65 32.7898
internal_count=835 796 238 558 39
is_linear=0
shrinkage=0.0644195


Tree=67
num_leaves=6
num_cat=0
split_feature=33 33 40 42 38
split_gain=2.4075 3.34192 4.59794 4.01274 1.39142
threshold=0.5289084017276765 1.5751520991325381 10.561789512634279 13.593067169189455 199.92857360839847
decision_type=2 2 2 2 2
left_child=4 3 -3 -2 -1
right_child=1 2 -4 -5 -6
leaf_value=0.31358106665728802 -0.15854165438682291 0.030054493923927932 -0.0024984901397370795 0.00024789178221833392 -0.001230566328397053
leaf_weight=21.019108474254612 29.426751673221588 27.745223104953766 692.78981816768646 35.312102437019348 9.2484077811241132
leaf_count=16 8 15 743 42 11
internal_value=0 -0.000620744 0.000638933 -0.0146408 0.0178943
internal_weight=0 785.274 720.535 64.7389 30.2675
internal_count=835 808 758 50 27
is_linear=0
shrinkage=0.0644195


Tree=68
num_leaves=5
num_cat=0
split_feature=10 41 43 44
split_gain=2.19363 2.25984 2.95696 2.91466
threshold=26.588961601257328 202.30833435058597 -0.11530594155192374 -0.030153799802064892
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=0.024426228646152095 -0.092634877834818344 -0.0023375387125293035 0.03488980834225703 -0.0057107049965194629
leaf_weight=232.05095887184143 11.770700812339781 16.815286755561829 96.687899172306061 458.21656602621078
leaf_count=276 14 11 88 446
internal_value=0 0.000404306 0.00882785 -0.000980808
internal_weight=0 803.771 113.503 690.268
internal_count=835 821 99 722
is_linear=0
shrinkage=0.0644195


Tree=69
num_leaves=7
num_cat=0
split_feature=28 105 17 32 34 31
split_gain=2.51812 3.98691 4.86622 3.93144 4.9906 2.81034
threshold=0.49752545356750494 -1.5467723608016966 49.79750061035157 3.0209096670150761 4.2859327793121347 -0.019528132863342759
decision_type=2 2 2 2 2 2
left_child=1 5 -3 -2 -5 -1
right_child=3 2 -4 4 -6 -7
leaf_value=0.0091759366169344159 -0.021366604185129544 -0.014250155827444778 0.054043248336933705 0.032642225148559564 -0.014751767227411169 -0.059222314830912018
leaf_weight=186.64968430995941 27.745222985744476 63.057325422763824 102.57324934005737 17.656050980091095 358.16561019420624 59.694268405437469
leaf_count=222 6 48 77 3 408 71
internal_value=0 0.00420699 0.0119356 -0.00295256 -0.00122498 -0.000989378
internal_weight=0 411.975 165.631 403.567 375.822 246.344
internal_count=835 418 125 417 411 293
is_linear=0
shrinkage=0.0644195


Tree=70
num_leaves=4
num_cat=0
split_feature=108 41 55
split_gain=4.2536 3.06207 3.96765
threshold=0.91825532913208019 204.14774322509768 0.99815866351127636
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.0035987652885945964 -0.0019642992955388565 -0.026962761733442923 -0.0031821570733593625
leaf_weight=117.70700645446777 668.40765327215195 20.178344011306763 16.815286636352539
leaf_count=14 795 6 2
internal_value=0 -0.000575859 -0.0013042
internal_weight=0 705.401 685.223
internal_count=817 803 797
is_linear=0
shrinkage=0.0644195


Tree=71
num_leaves=4
num_cat=0
split_feature=108 41 109
split_gain=4.2536 3.06207 4.37542
threshold=0.91825532913208019 204.14774322509768 202.58000183105472
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.0033669347121304993 -0.0012207004120566938 -0.025225834733635981 -0.13780785269203286
leaf_weight=117.70700645446777 666.72612458467484 20.178344011306763 18.496815323829651
leaf_count=14 793 6 4
internal_value=0 -0.000575859 -0.0013042
internal_weight=0 705.401 685.223
internal_count=817 803 797
is_linear=0
shrinkage=0.0644195


Tree=72
num_leaves=4
num_cat=0
split_feature=108 55 9
split_gain=4.8141 2.35931 2.03114
threshold=0.91825532913208019 0.99374407529830944 21.796603202819828
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.003150038540072838 -0.0004638149288258629 0.09311337121011852 -0.14726969697381043
leaf_weight=117.70700645446777 654.1146594285965 36.993630647659302 14.292993843555449
leaf_count=14 778 8 17
internal_value=0 0.000268734 -0.000607731
internal_weight=0 705.401 668.408
internal_count=817 803 795
is_linear=0
shrinkage=0.0644195


Tree=73
num_leaves=7
num_cat=0
split_feature=32 56 12 14 39 17
split_gain=3.9891 5.96643 4.75112 4.27475 2.53849 2.17561
threshold=1.0833560228347781 4.5000000000000009 0.77353051304817211 48.640001296997077 206.40000152587893 53.595928192138679
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -2 -4 -3
right_child=2 5 4 -5 -6 -7
leaf_value=-0.016365129990457635 -0.029710441706158226 0.079436606429378331 -0.0044300226441564734 0.047938144879063706 0.087115056567991192 -0.075493556908388743
leaf_weight=42.038216590881348 29.426751911640167 29.426752030849457 638.14013606309891 40.356688141822815 21.859872698783875 21.859872937202454
leaf_count=5 26 35 696 21 8 26
internal_value=0 -0.0142187 -7.4216e-05 0.0159108 -0.00176436 0.000528028
internal_weight=0 93.3248 729.783 69.7834 660 51.2866
internal_count=817 66 751 47 704 61
is_linear=0
shrinkage=0.0644195


Tree=74
num_leaves=4
num_cat=0
split_feature=16 34 41
split_gain=4.48019 6.52552 4.81137
threshold=0.75574958324432384 4.2859327793121347 203.77295684814456
decision_type=2 2 2
left_child=-1 -2 -3
right_child=1 2 -4
leaf_value=-0.016429888222269016 -0.0064228824507254305 -0.0091317273390214906 0.081503150215869458
leaf_weight=80.713375926017761 26.063694298267365 676.81529635190964 39.515923798084259
leaf_count=15 4 778 20
internal_value=0 0.000547164 -0.000604878
internal_weight=0 742.395 716.331
internal_count=817 802 798
is_linear=0
shrinkage=0.0644195


Tree=75
num_leaves=7
num_cat=0
split_feature=39 51 23 41 11 12
split_gain=4.00722 4.1014 3.48758 3.24213 1.6862 0.583864
threshold=194.93332672119143 1.0000000180025095e-35 1.8840283155441286 204.14774322509768 1.4547490477561953 1.4441968798637392
decision_type=2 2 2 2 2 2
left_child=4 2 -2 -3 5 -1
right_child=1 3 -4 -5 -6 -7
leaf_value=-0.23496053025432154 -0.0066573576241539083 0.022853372133014953 0.038334738731111012 0.19453176992897497 0.0032838886882577988 -0.081710999237593993
leaf_weight=16.815286755561829 386.75159728527069 300.15287035703659 37.834395468235016 18.496815323829651 12.611465156078337 21.019108474254608
leaf_count=11 397 330 45 4 15 16
internal_value=0 0.000510109 -0.00363555 0.00603401 -0.0182522 -0.025052
internal_weight=0 743.236 424.586 318.65 50.4459 37.8344
internal_count=818 776 442 334 42 27
is_linear=0
shrinkage=0.0644195


Tree=76
num_leaves=6
num_cat=0
split_feature=42 26 33 30 30
split_gain=4.17185 3.13661 2.68417 2.56176 2.12631
threshold=11.614081859588625 -0.0782329887151718 0.79130393266677868 -1.2917554974555967 0.46765883266925817
decision_type=2 2 2 2 2
left_child=1 -1 4 -4 -2
right_child=2 -3 3 -5 -6
leaf_value=0.19815456888506222 0.19656433632716894 -0.013157260824551861 0.039531217290620084 -0.0014308764449938892 -0.0050187850423059613
leaf_weight=7.5668790936470023 22.70063716173172 36.152866423130035 89.961784780025482 623.00637751817703 14.292993843555449
leaf_count=9 18 16 107 651 17
internal_value=0 -0.0198214 0.000649972 -0.000227899 0.0175689
internal_weight=0 43.7197 749.962 712.968 36.9936
internal_count=818 25 793 758 35
is_linear=0
shrinkage=0.0644195


Tree=77
num_leaves=8
num_cat=0
split_feature=39 5 34 16 22 26 115
split_gain=2.92272 3.02547 8.87633 5.56419 2.2388 1.66578 1.48112
threshold=196.38333129882815 -0.41758961975574488 4.2859327793121347 0.75574958324432384 1.4325816035270693 0.26798252761363989 4.5000000000000009
decision_type=2 2 2 2 2 2 2
left_child=4 3 -3 -2 5 -1 -6
right_child=1 2 -4 -5 6 -7 -8
leaf_value=-0.093073142808290529 -0.01834371423509374 -0.0044792796249055519 0.012100300281105288 -0.0030353420021051762 0.093263056970988856 -0.032976757670177714 -0.04291691741737548
leaf_weight=37.834395229816437 26.063694298267365 43.719745278358459 372.45860379934311 265.68153262138367 10.929936468601229 21.019108593463898 15.97452253103256
leaf_count=27 4 7 407 316 13 25 19
internal_value=0 0.00122412 0.00475012 -0.00380576 -0.0113681 -0.0184056 0.00402622
internal_weight=0 707.924 416.178 291.745 85.758 58.8535 26.9045
internal_count=818 734 414 320 84 52 32
is_linear=0
shrinkage=0.0644195


Tree=78
num_leaves=5
num_cat=0
split_feature=12 0 16 16
split_gain=4.06762 5.65318 2.94824 4.14838
threshold=0.7053414285182954 49.07500076293946 0.75574958324432384 1.0065299868583681
decision_type=2 2 2 2
left_child=1 -1 -2 -4
right_child=2 -3 3 -5
leaf_value=-0.16510346009815235 -0.00015700766248806982 0.0063494270740379272 0.071655647953502391 -0.0051795358758768145
leaf_weight=17.656051099300385 21.019108355045319 42.038216710090637 37.834395229816437 675.13376742601395
leaf_count=12 7 14 27 758
internal_value=0 0.0167854 -0.000701014 -5.38551e-12
internal_weight=0 59.6943 733.987 712.968
internal_count=818 26 792 785
is_linear=0
shrinkage=0.0644195


Tree=79
num_leaves=4
num_cat=0
split_feature=41 109 32
split_gain=4.93948 3.80347 2.2501
threshold=204.14774322509768 202.58000183105472 0.69426792860031139
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.011117870145914779 -0.030848964269429735 -0.0068888375973641886 0.0038221738177821817
leaf_weight=46.242038667201996 31.949044704437256 18.496815323829651 696.99364012479782
leaf_count=37 11 4 766
internal_value=0 -0.000426619 0.000291491
internal_weight=0 761.732 743.236
internal_count=818 807 803
is_linear=0
shrinkage=0.0644195


end of trees

feature_importances:
volume_mean_60d=31
doy_cos=29
volume_mean_30d=20
high_low_range_30d=16
market_volatility_30d=15
market_volume_mean_30d=14
volume_std_30d=13
volume_std_60d=13
price_std_30d=12
volume_mean_7d=12
price_max_60d=11
price_std_14d=10
price_max_20d=10
distance_to_resistance=10
price_std_20d=9
price_lag_1d=8
price_lag_60d=8
price_std_60d=8
autocorr_1d=8
item_age_days=8
price_min_60d=7
bb_pct_b=7
return_3d=6
price_std_7d=6
price_min_20d=6
market_return_7d=5
return_30d=4
vol_regime_60_30=4
volume_lag_1d=4
market_return_30d=4
return_60d=3
trend_divergence_30_60=3
macd_signal=3
distance_to_support=3
rsi_missing=3
market_return_1d=3
price_lag_7d=2
price_lag_30d=2
return_14d=2
price_mean_60d=2
price_zscore_30d=2
autocorr_7d=2
volume_log_change_1d=2
volume_zscore_30d=2
market_regime_duration_days=2
return_1d=1
return_7d=1
macd_line=1
macd_histogram=1
volume_log_change_7d=1
volume_price_conf_7d=1
volume_price_conf_1d=1
is_weekend=1
dow_sin=1
dow_cos=1
item_return_vs_market_7d=1
item_return_vs_market_14d=1
item_return_vs_market_30d=1
market_return_30d_percentile=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0644195]
[num_leaves: 47]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 10]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[feature_fraction: 0.7]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
