tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.549999237060547:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:12.103617668151855] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [38.020000457763672:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [38.020000457763672:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:235] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=1122 1599

Tree=0
num_leaves=10
num_cat=0
split_feature=115 12 2 101 1 38 14 45 2
split_gain=1.32649 1.22242 1.09179 1.08248 0.900415 0.797201 0.532322 0.190438 0.147318
threshold=13.500000000000002 1.4689882397651675 48.375000000000007 1.2546012401580813 48.465000152587898 194.64285278320315 39.909999847412116 -1.5777564048767088 59.614999771118171
decision_type=2 2 2 2 2 2 2 2 2
left_child=4 2 -2 -4 5 6 -1 -6 -9
right_child=1 -3 3 -5 7 -7 -8 8 -10
leaf_value=5.1697669107320232 5.1886367682505128 5.1631855214445475 5.2896507788676779 5.2424017526067814 5.2458702996853726 5.2045157244102045 5.298997718170579 5.173064845035487 5.2003398781064361
leaf_weight=3.2989442944526663 8.0974085927009565 30.890114426612854 19.193857789039615 7.7975047230720511 7.19769662618637 74.376197993755341 9.2970248460769636 272.91266572475433 28.490882158279419
leaf_count=4 12 43 22 9 9 101 11 233 41
internal_value=5.20889 5.21187 5.21541 5.21809 5.20774 5.20993 5.2161 5.20699 5.20684
internal_weight=0 65.9789 35.0888 26.9914 395.573 86.9722 12.596 308.601 301.404
internal_count=485 86 43 31 399 116 15 283 274
is_linear=0
shrinkage=1


Tree=1
num_leaves=14
num_cat=0
split_feature=102 12 9 38 100 11 104 4 100 2 2 9 102
split_gain=0.955679 1.17254 0.626263 0.768173 0.802804 0.960356 0.505209 0.331474 0.301537 0.345651 0.550292 0.143267 0.132478
threshold=0.27072989940643316 1.4385117888450625 4.6821606159210214 202.73213958740237 1.2876945137977602 0.6476036310195924 -0.17668464034795758 48.164999008178718 0.4335093498229981 51.875000000000007 46.880001068115241 4.237917661666871 -0.85761711001396168
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=6 2 3 4 5 -2 8 12 -1 10 -10 -3 -8
right_child=1 11 -4 -5 -6 -7 7 -9 9 -11 -12 -13 -14
leaf_value=-0.012697055467508501 -0.10950847058083303 -0.068349201440834395 -0.017461296447331919 -0.004252063438690252 0.096060448275813684 0.08761105558526211 0.12693845181423999 -0.046603494264729366 -0.077613613831747433 -0.0067189503597519015 0.085990508476115932 0.043957751219727184 -0.022156415688251146
leaf_weight=112.76391309499741 3.8987522721290615 41.986563205718994 13.195777058601378 10.796544849872587 8.097408711910246 22.79270601272583 3.8987523317337036 189.23944306373596 6.2979844808578518 14.995201289653776 14.69529730081558 11.996160984039305 6.8977925181388837
leaf_count=153 6 60 18 15 10 28 5 118 9 19 18 16 10
internal_value=0 0.00170974 0.00450513 0.00603107 0.00798984 0.0102361 -0.00114782 -0.00205502 0 0.00224705 0.00453504 -0.000604517 0.000280745
internal_weight=0 112.764 58.7812 45.5854 34.7889 26.6915 348.788 200.036 148.752 35.9885 20.9933 53.9827 10.7965
internal_count=485 153 77 59 44 34 332 133 199 46 27 76 15
is_linear=0
shrinkage=0.0277182


end of trees

feature_importances:
price_lag_14d=4
return_30d=2
price_std_14d=2
volume_mean_7d=2
market_return_1d=2
market_return_7d=2
price_lag_7d=1
price_lag_60d=1
price_std_7d=1
price_min_20d=1
volume_zscore_30d=1
item_return_vs_market_1d=1
market_return_14d=1
market_regime_duration_days=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0277182]
[num_leaves: 39]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 6]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.8]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.5]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
