tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=116
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.549999237060547:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:12.103617668151855] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [38.020000457763672:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [38.020000457763672:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1017971038818359:3.1833817958831787] [-2.2667920589447021:2.7414813041687012] [-1.2685985565185547:0.94650393724441528] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:235] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=848 660 658 956 862 561 761 658 757 646 961 858 661 870 964 955 961 967 962 856 653 761 757 661 651 940 931 868 764 863 969 853 860 746 662 860 839 964

Tree=0
num_leaves=7
num_cat=0
split_feature=33 39 56 26 34 5
split_gain=5.93628 7.78056 6.41862 4.63131 4.0188 2.19314
threshold=7.3233444690704355 206.93332672119143 4.5000000000000009 -0.96227493882179249 7.7869880199432382 0.53056010603904735
decision_type=2 2 2 2 2 2
left_child=3 2 -2 5 -5 -1
right_child=1 -3 -4 4 -6 -7
leaf_value=-0.43639226394706288 -0.59699482307481877 -0.30854814677533926 -0.38431989905635727 -0.14444120821558076 -0.28447236218217614 -0.1834333871282231
leaf_weight=41.176469802856445 58.823528289794922 22.058823108673096 153.67646765708923 55.882351875305176 84.5588219165802 18.382352590560913
leaf_count=38 8 3 209 22 115 25
internal_value=-0.331181 -0.339558 -0.344029 -0.323277 -0.31614 -0.338349
internal_weight=0 234.559 212.5 200 140.441 59.5588
internal_count=420 220 217 200 137 63
is_linear=0
shrinkage=1


Tree=1
num_leaves=5
num_cat=0
split_feature=104 20 19 55
split_gain=9.42559 5.77027 3.56396 1.52462
threshold=196.79167175292972 61.329999923706062 50.430000305175788 -0.30410362780094141
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=-0.37254997783829857 0.040668245534431428 -0.10882068256359016 0.084114947193340006 0.010728419218105608
leaf_weight=44.117646217346191 249.99999523162842 63.235292911529541 51.470587253570557 25.735293626785278
leaf_count=6 259 86 34 35
internal_value=0 0.00176435 0.00660908 -0.0133793
internal_weight=0 390.441 301.471 88.9706
internal_count=420 414 293 121
is_linear=0
shrinkage=0.0697821


Tree=2
num_leaves=5
num_cat=0
split_feature=104 17 43 1
split_gain=9.49384 5.58761 7.05737 0.954152
threshold=196.79167175292972 55.131845474243171 0.058367632329463966 62.964998245239265
decision_type=2 2 2 2
left_child=-1 2 -2 -3
right_child=1 3 -4 -5
leaf_value=-0.3465526542193747 0.092612584176081827 -0.10413876505710504 -0.052268985028779379 0.030674919424330083
leaf_weight=44.117646217346191 236.02940726280212 61.029410600662231 83.088233709335327 10.29411745071411
leaf_count=6 231 83 86 14
internal_value=0 0.00189543 0.00608446 -0.0152249
internal_weight=0 390.441 319.118 71.3235
internal_count=420 414 317 97
is_linear=0
shrinkage=0.0697821


Tree=3
num_leaves=8
num_cat=0
split_feature=36 19 33 39 103 99 96
split_gain=6.45291 6.26154 4.62228 6.23345 4.61785 1.45452 0.557094
threshold=190.50000000000003 46.854999542236335 7.16916847229004 206.93332672119143 1.5950315594673159 3.317292451858521 0.84217801690101635
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=-0.018890945784159174 0.16440776300894683 -0.11641037022114917 -0.062562420147255826 0.0072048491386303157 0.028534358815828709 0.028895790844634166 0.20815395695171948
leaf_weight=15.441176176071165 60.294116497039795 79.411763191223145 144.85293841362 22.058823108673096 86.76470422744751 8.0882351398468 17.647058486938477
leaf_count=21 37 45 161 3 118 11 24
internal_value=0 -0.0151752 0.00365885 -0.00380752 0.0128086 -0.0251972 0.00821851
internal_weight=0 120.588 313.971 166.912 147.059 87.5 33.0882
internal_count=420 101 319 164 155 56 45
is_linear=0
shrinkage=0.0697821


Tree=4
num_leaves=7
num_cat=0
split_feature=33 103 26 34 20 5
split_gain=4.81987 6.8634 5.0763 4.10551 3.09656 1.99142
threshold=7.16916847229004 0.93690818548202526 -0.96227493882179249 7.7869880199432382 61.329999923706062 0.53056010603904735
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -4 -3 -1
right_child=1 4 3 -5 -6 -7
leaf_value=-0.064149030281122663 -0.2127713794917723 0.068887534922868462 0.15293504236832961 0.047869667120062222 -0.080704790043690064 0.11666381998259634
leaf_weight=40.441175699234009 44.117646217346191 129.41176223754883 55.882351875305176 83.823527812957764 63.970587015151978 16.91176438331604
leaf_count=37 6 131 22 114 87 23
internal_value=0 -0.00719851 0.00750256 0.0149366 -0.000913323 -0.00875794
internal_weight=0 237.5 197.059 139.706 193.382 57.3529
internal_count=420 224 196 136 218 60
is_linear=0
shrinkage=0.0697821


Tree=5
num_leaves=4
num_cat=0
split_feature=42 48 42
split_gain=5.60989 3.36393 2.43661
threshold=11.270728111267092 1.0000000180025095e-35 12.368597984313967
decision_type=2 2 2
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=0.14226291238407018 -0.035089399296214061 -0.18769103355671482 0.013514554181780006
leaf_weight=38.235293388366699 32.352940559387207 44.852940320968628 318.38234686851501
leaf_count=16 26 7 388
internal_value=0 -0.00284117 -0.000212982
internal_weight=0 395.588 350.735
internal_count=437 421 414
is_linear=0
shrinkage=0.0697821


Tree=6
num_leaves=6
num_cat=0
split_feature=12 43 39 55 14
split_gain=4.418 7.19528 3.51824 6.00782 1.39899
threshold=0.76828414201736461 0.088665366172790541 205.34999847412112 0.99815866351127636 48.429998397827156
decision_type=2 2 2 2 2
left_child=1 4 3 -2 -1
right_child=2 -3 -4 -5 -6
leaf_value=0.0090971335686641699 -0.0068659315765101639 -0.032640786966693917 0.047413320087914275 -0.22698413234777665 0.14433062192323293
leaf_weight=11.764705657958983 293.38234734535217 18.382352590560913 20.588234901428223 36.764705181121826 52.94117546081543
leaf_count=16 381 7 10 5 18
internal_value=0 0.0149254 -0.00283878 -0.00487465 0.0265197
internal_weight=0 83.0882 350.735 330.147 64.7059
internal_count=437 41 396 386 34
is_linear=0
shrinkage=0.0697821


Tree=7
num_leaves=5
num_cat=0
split_feature=42 40 103 101
split_gain=4.76615 5.42169 4.04568 0.736754
threshold=11.270728111267092 12.456659793853762 2.0697723627090459 0.89014738798141491
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.12386042023398325 -0.099084198909054996 0.051996468113869238 -0.022860254855873841 0.05257656287777545
leaf_weight=38.235293388366699 39.705881595611572 144.11764430999756 205.88234901428223 5.8823528289794913
leaf_count=16 27 133 253 8
internal_value=0 -0.000512343 0.0021869 -0.0230845
internal_weight=0 395.588 350 45.5882
internal_count=437 421 386 35
is_linear=0
shrinkage=0.0697821


Tree=8
num_leaves=6
num_cat=0
split_feature=40 40 103 98 11
split_gain=4.7507 5.93748 3.6825 0.555216 0.492923
threshold=11.295432090759279 12.456659793853762 2.0697723627090459 -3.1077111959457393 1.2939078211784365
decision_type=2 2 2 2 2
left_child=3 4 -3 -1 -2
right_child=1 2 -4 -5 -6
leaf_value=-0.026336083891931664 -0.092169894418937498 0.048368044844484329 -0.02126501803168275 0.11362056928478168 -0.11657731712442221
leaf_weight=2.2058823108673087 35.294116973876953 144.11764430999756 205.88234901428223 38.970587491989136 7.3529410362243643
leaf_count=3 21 133 253 17 10
internal_value=0 -0.000125132 0.00262545 0.0242826 -0.02464
internal_weight=0 392.647 350 41.1765 42.6471
internal_count=437 417 386 20 31
is_linear=0
shrinkage=0.0697821


Tree=9
num_leaves=5
num_cat=0
split_feature=42 40 34 23
split_gain=4.59596 5.65206 5.54233 0.704031
threshold=11.270728111267092 12.456659793853762 2.3911715745925908 0.87097764015197765
decision_type=2 2 2 2
left_child=-1 3 -3 -2
right_child=1 2 -4 -5
leaf_value=0.10728849564634767 -0.085738084686898822 0.044992820607637221 8.0314732875359104e-05 0.040978976281642564
leaf_weight=38.235293388366699 41.911763906478882 30.882352352142334 319.11764097213745 3.6764705181121817
leaf_count=16 30 6 380 5
internal_value=0 0 0.00277164 -0.0230845
internal_weight=0 395.588 350 45.5882
internal_count=437 421 386 35
is_linear=0
shrinkage=0.0697821


Tree=10
num_leaves=8
num_cat=0
split_feature=38 33 19 15 44 38 7
split_gain=4.49007 6.79473 6.78474 3.88934 2.92627 0.756523 0.531211
threshold=207.64285278320315 7.3233444690704355 48.70000076293946 58.729999542236335 0.036002172157168395 208.78571319580081 -7.0133483409881583
decision_type=2 2 2 2 2 2 2
left_child=1 3 -3 -1 6 -6 -2
right_child=4 2 -4 -5 5 -7 -8
leaf_value=0.058255880516443793 0.26811262281161075 -0.001993295896602828 -0.1336038517018851 -0.13583590253782599 0.19601963664120292 -0.084660627822466403 0.20131375307829774
leaf_weight=155.14705586433411 2.9411764144897452 105.88235092163086 99.264703989028931 33.82352876663208 8.8235292434692401 8.0882351398468 33.82352876663208
leaf_count=130 4 144 63 46 12 11 19
internal_value=0 -0.00389064 -0.0128085 0.00525608 0.0173235 -0.00131772 0.0284781
internal_weight=0 394.118 205.147 188.971 53.6765 16.9118 36.7647
internal_count=429 383 207 176 46 23 23
is_linear=0
shrinkage=0.0697821


Tree=11
num_leaves=7
num_cat=0
split_feature=41 104 100 33 55 20
split_gain=10.6105 4.099 3.06441 2.30941 1.2355 0.68508
threshold=202.30833435058597 197.59666442871097 -8.0707354545593244 1.199283301830292 -0.30410362780094141 50.534999847412116
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 -2 -6
right_child=4 2 -4 -5 5 -7
leaf_value=-0.11528894232579545 -0.023185222731826043 -0.11682811054413324 0.014738153468167354 -0.12428069299554859 0.18726565457059033 0.037787908364906322
leaf_weight=16.176470279693604 7.3529410362243643 41.911763906478882 255.14705395698547 38.235293388366699 26.470587730407715 62.499998807907104
leaf_count=4 10 57 311 7 9 31
internal_value=0 -0.00465253 -0.001026 -0.0221866 0.0213311 0.0236447
internal_weight=0 351.471 297.059 54.4118 96.3235 88.9706
internal_count=429 379 368 11 50 40
is_linear=0
shrinkage=0.0697821


Tree=12
num_leaves=5
num_cat=0
split_feature=41 33 55 36
split_gain=9.12149 4.71619 6.38981 5.38751
threshold=204.09210205078128 7.3233444690704355 0.99550911784172069 190.50000000000003
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-0.052096434283971503 0.060257823861776354 -0.024088151928415534 -0.22615448313007575 0.11372927644866872
leaf_weight=57.352940082550049 38.970587491989136 160.29411458969116 51.470587253570557 139.70587968826294
leaf_count=51 8 218 7 145
internal_value=0 -0.00350062 -0.0108426 0.00387563
internal_weight=0 408.824 211.765 197.059
internal_count=429 421 225 196
is_linear=0
shrinkage=0.0697821


Tree=13
num_leaves=7
num_cat=0
split_feature=41 95 48 100 38 16
split_gain=6.44722 3.47575 2.81962 2.48014 1.49057 1.18604
threshold=202.30833435058597 0.029013779945671562 1.0000000180025095e-35 -8.0707354545593244 202.46428680419925 1.3881667256355288
decision_type=2 2 2 2 2 2
left_child=2 4 3 -1 -2 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=-0.10133740850241334 -0.058557917514928878 -0.00048837998081068174 -0.20402377549980275 -0.0022438959497365855 0.05605290575495888 0.2399088631170043
leaf_weight=42.647058010101318 6.6176469326019278 13.235293865203859 22.794117212295532 286.02940630912781 70.588233947753906 5.8823528289794913
leaf_count=58 9 9 4 317 24 8
internal_value=0 0.0150045 -0.00523482 -0.00318437 0.0219529 -0.00754953
internal_weight=0 96.3235 351.471 328.676 77.2059 19.1176
internal_count=429 50 379 375 33 17
is_linear=0
shrinkage=0.0697821


Tree=14
num_leaves=8
num_cat=0
split_feature=39 40 40 103 33 7 13
split_gain=7.03726 3.85712 3.14235 3.66932 2.35435 2.02015 1.39867
threshold=201.58571624755862 12.597321987152101 17.018666267395023 1.7342053651809695 7.16916847229004 0.52219143509864818 1.1636136174201968
decision_type=2 2 2 2 2 2 2
left_child=1 5 3 -2 -3 -1 -4
right_child=2 4 6 -5 -6 -7 -8
leaf_value=-0.071983229890539416 0.046918071688759298 0.1300563881639272 -0.00045429979515664102 0.052182423336189721 -0.11234703497380269 0.042978388141015775 0.072096019793622665
leaf_weight=58.823528289794922 46.323528528213501 88.235292434692383 13.235293865203859 86.029410123825073 132.35293865203857 13.235293865203856 9.558823347091673
leaf_count=35 18 102 9 81 153 18 13
internal_value=0 -0.0069824 0.0113237 0.0157602 -0.0018432 -0.0210414 -0.00961768
internal_weight=0 292.647 155.147 132.353 220.588 72.0588 22.7941
internal_count=429 308 121 99 255 53 22
is_linear=0
shrinkage=0.0697821


Tree=15
num_leaves=8
num_cat=0
split_feature=13 28 42 39 3 55 11
split_gain=3.69275 4.73897 3.75338 3.18103 2.73818 1.68721 0.742157
threshold=1.3798504471778872 0.46115310490131384 12.368597984313967 204.1166687011719 58.329999923706062 0.94445443153381359 1.00096732378006
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 5 -1 -2 -5
right_child=3 2 -4 6 -6 -7 -8
leaf_value=0.18081705990340771 -0.0098216251738111604 -0.066960088207755591 0.060043220626512767 -0.0069036654827811976 -0.06718676719779286 -0.090311530951327393 0.28740613545947286
leaf_weight=90.441174745559692 180.14705538749695 27.205881834030151 66.911763429641724 3.6764705181121853 6.6176469326019278 28.676470041275024 19.11764669418335
leaf_count=60 245 19 64 5 9 21 8
internal_value=0 0.0117372 0 -0.000983779 0.0224793 -0.00414741 0.0225563
internal_weight=0 191.176 94.1176 231.618 97.0588 208.824 22.7941
internal_count=431 152 83 279 69 266 13
is_linear=0
shrinkage=0.0697821


Tree=16
num_leaves=8
num_cat=0
split_feature=26 12 39 39 45 51 12
split_gain=3.7274 3.23343 3.57665 2.07363 1.74706 1.57182 0.459937
threshold=-0.96227493882179249 0.83861804008483898 196.14583587646487 206.93332672119143 -0.3821707665920257 0.87837970256805431 1.4088273644447329
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.13704942554094465 -0.32903041678749317 0.0021514434389615996 0.09268403948298963 0.12788885734954936 -0.055055408494015787 0.1766207220778043 -0.0091362514433148915
leaf_weight=14.705882072448732 7.3529410362243643 235.29411315917969 72.058822154998779 15.441176176071165 60.294116497039795 7.3529410362243643 10.29411745071411
leaf_count=20 1 275 44 3 64 10 14
internal_value=0 0.00673401 0.0191173 0.00233585 -0.00874468 -0.0149191 0.00386801
internal_weight=0 330.147 79.4118 250.735 92.6471 67.6471 25
internal_count=431 323 45 278 108 74 34
is_linear=0
shrinkage=0.0697821


Tree=17
num_leaves=8
num_cat=0
split_feature=26 12 41 26 26 27 34
split_gain=3.48265 3.23343 3.57665 1.79187 1.71124 0.725354 0.479633
threshold=-0.96227493882179249 0.83861804008483898 196.05833435058597 -1.8780757188796995 -0.37361687421798701 1.0000000180025095e-35 10.750974655151369
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=0.16831053262695672 -0.30606997997488761 0.01432849713383808 0.086216351623418119 -0.086728271768501092 0.0015007993614466039 -0.051213525909842836 -0.02055134121385857
leaf_weight=11.764705657958983 7.3529410362243643 28.676470041275024 72.058822154998779 9.558823347091673 222.05881929397583 28.676470041275024 42.647058010101318
leaf_count=16 1 30 44 13 248 21 58
internal_value=0 0.00673401 0.0191173 -0.00819677 0.00233585 -0.0195641 0
internal_weight=0 330.147 79.4118 92.6471 250.735 38.2353 54.4118
internal_count=431 323 45 108 278 34 74
is_linear=0
shrinkage=0.0697821


Tree=18
num_leaves=8
num_cat=0
split_feature=26 103 51 39 26 39 34
split_gain=3.40861 3.06616 3.66121 2.92545 1.79187 0.706892 0.479633
threshold=-0.96227493882179249 0.93690818548202526 1.0000000180025095e-35 205.34999847412112 -1.8780757188796995 201.44999694824222 10.750974655151369
decision_type=2 2 2 2 2 2 2
left_child=4 2 -2 -3 6 -6 -1
right_child=1 3 -4 -5 5 -7 -8
leaf_value=0.15656546848666134 -0.010005714370888333 0.001681083848545976 0.043369231174307146 0.15559707073317533 -0.054871801457195904 0.12859132222429351 -0.019117225255941356
leaf_weight=11.764705657958983 44.117646217346191 235.29411315917969 31.617646455764771 19.11764669418335 33.088234663009644 5.1470587253570548 42.647058010101318
leaf_count=16 6 302 7 8 27 7 58
internal_value=0 0.00657907 0.0190303 0.00240268 -0.00819677 -0.0195641 0
internal_weight=0 330.147 75.7353 254.412 92.6471 38.2353 54.4118
internal_count=431 323 13 310 108 34 74
is_linear=0
shrinkage=0.0697821


Tree=19
num_leaves=7
num_cat=0
split_feature=39 13 17 24 46 38
split_gain=3.52182 3.97984 3.61405 1.73036 1.21786 0.478714
threshold=196.14583587646487 0.59592247009277355 48.631666183471687 -10.363664627075194 1.5573277473449709 191.07142639160159
decision_type=2 2 2 2 2 2
left_child=2 -2 5 -3 -4 -1
right_child=1 3 4 -5 -6 -7
leaf_value=0.17265330454708758 0.16061200035869405 -0.053018647010448089 -0.14880292582446741 0.040342834704001219 0.015154515369573861 -0.04142838775142349
leaf_weight=9.558823347091673 31.617646455764771 34.558822870254517 32.352940559387207 302.94117069244385 6.6176469326019278 5.1470587253570548
leaf_count=4 7 47 26 331 9 7
internal_value=0 0.00678745 -0.0116929 0.00416243 -0.0236972 0.0129371
internal_weight=0 369.118 53.6765 337.5 38.9706 14.7059
internal_count=431 385 46 378 35 11
is_linear=0
shrinkage=0.0697821


Tree=20
num_leaves=5
num_cat=0
split_feature=39 42 42 1
split_gain=7.06607 4.54445 4.06154 0.828281
threshold=194.98332977294925 11.270728111267092 12.368597984313967 47.465000152587898
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=0.62764244655936907 0.064444408612513895 -0.010192369661141778 0.0057420260987220721 -0.13841914365234642
leaf_weight=1.4705882072448719 28.676470041275024 47.794116735458374 314.70587635040283 48.529410839080811
leaf_count=2 12 38 374 21
internal_value=0 0.000256436 -0.00161765 -0.0271241
internal_weight=0 391.176 362.5 50
internal_count=447 424 412 23
is_linear=0
shrinkage=0.0697821


Tree=21
num_leaves=6
num_cat=0
split_feature=41 20 28 0 11
split_gain=6.88912 3.91109 3.67282 1.1082 0.92895
threshold=196.05833435058597 61.329999923706062 0.28854793310165411 47.260000228881843 0.52421835064888012
decision_type=2 2 2 2 2
left_child=3 2 -2 -1 -3
right_child=1 4 -4 -5 -6
leaf_value=-0.028878247490785096 0.059947341787141888 0.14128454924722675 0.0028090677618868038 -0.12875996371234313 -0.055242981190039203
leaf_weight=8.0882351398468 71.323528051376343 6.6176469326019278 226.47058391571045 41.176469802856445 87.499998331069946
leaf_count=11 70 9 227 11 119
internal_value=0 0.000190661 0.00437211 -0.0270105 -0.0118461
internal_weight=0 391.912 297.794 49.2647 94.1176
internal_count=447 425 297 22 128
is_linear=0
shrinkage=0.0697821


Tree=22
num_leaves=6
num_cat=0
split_feature=39 40 40 1 39
split_gain=7.18979 4.08276 3.94038 0.828281 0.748175
threshold=194.98332977294925 11.295432090759279 12.597321987152101 47.465000152587898 199.30625152587893
decision_type=2 2 2 2 2
left_child=3 4 -3 -1 -2
right_child=1 2 -4 -5 -6
leaf_value=0.58585941721942891 -0.081785454499433197 -0.0096771472741619159 0.0051453127243717119 -0.11977482173162454 0.05576408977468035
leaf_weight=1.4705882072448719 3.6764705181121817 44.852940320968628 312.49999403953552 48.529410839080811 30.147058248519897
leaf_count=2 5 34 371 21 14
internal_value=0 0.000518106 -0.00142611 -0.0271241 0.0235161
internal_weight=0 391.176 357.353 50 33.8235
internal_count=447 424 405 23 19
is_linear=0
shrinkage=0.0697821


Tree=23
num_leaves=5
num_cat=0
split_feature=41 42 42 14
split_gain=6.88912 4.5638 3.29087 0.743978
threshold=196.05833435058597 11.270728111267092 12.368597984313967 46.639999389648445
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=-0.03245895357351309 0.051872753915263609 -0.0090018555163844678 0.0047862619446824529 -0.11141668191901803
leaf_weight=9.558823347091673 28.676470041275024 46.323528528213501 316.91175866127014 39.705881595611572
leaf_count=13 12 36 377 9
internal_value=0 0.000190661 -0.00168482 -0.0270105
internal_weight=0 391.912 363.235 49.2647
internal_count=447 425 413 22
is_linear=0
shrinkage=0.0697821


Tree=24
num_leaves=5
num_cat=0
split_feature=39 42 40 0
split_gain=7.00467 4.58405 3.6143 1.08941
threshold=194.98332977294925 11.270728111267092 12.597321987152101 45.284999847412116
decision_type=2 2 2 2
left_child=3 -2 -3 -1
right_child=1 2 -4 -5
leaf_value=0.3714303263892032 0.048252963683722554 -0.0083736870424842569 0.0044522664860788897 -0.10364179074011526
leaf_weight=2.9411764144897452 28.676470041275024 49.999999046325684 312.49999403953552 47.058822631835938
leaf_count=4 12 41 371 19
internal_value=0 0.000125602 -0.00175881 -0.0271241
internal_weight=0 391.176 362.5 50
internal_count=447 424 412 23
is_linear=0
shrinkage=0.0697821


Tree=25
num_leaves=8
num_cat=0
split_feature=36 18 55 0 26 15 0
split_gain=7.12803 3.94275 3.54338 2.00141 1.10556 0.515771 0.44425
threshold=185.50000000000003 1.9535257816314699 0.99550911784172069 50.534999847412116 -0.84950873255729664 61.954999923706062 44.954999923706062
decision_type=2 2 2 2 2 2 2
left_child=1 6 4 -4 -2 -3 -1
right_child=2 5 3 -5 -6 -7 -8
leaf_value=0.040926844337968324 -0.042046623499856599 0.12015449498224896 -0.027738892201300935 -0.0041200938018762442 0.05219816480200036 -0.10276572198979443 -0.023056782773933325
leaf_weight=0.73529410362243552 71.323528051376343 29.411764144897461 36.764705181121826 36.764705181121826 192.64705514907837 8.0882351398468 49.264704942703247
leaf_count=1 97 40 5 5 262 11 22
internal_value=0 -0.0165005 0.00567825 0.0192493 0.0014446 0 -0.0291362
internal_weight=0 87.5 337.5 73.5294 263.971 37.5 50
internal_count=443 74 369 10 359 51 23
is_linear=0
shrinkage=0.0697821


Tree=26
num_leaves=8
num_cat=0
split_feature=36 34 6 18 39 15 0
split_gain=6.82499 4.09419 4.2349 3.94275 3.08998 0.515771 0.44425
threshold=185.50000000000003 8.1123495101928729 -0.1458952724933624 1.9535257816314699 204.1166687011719 61.954999923706062 44.954999923706062
decision_type=2 2 2 2 2 2 2
left_child=3 2 -2 6 -3 -5 -1
right_child=1 4 -4 5 -6 -7 -8
leaf_value=0.038070882775095009 0.1341202556624386 -0.0087934108683638476 -0.0010786943829578246 0.11176986076901679 0.062456507758964365 -0.095594513050250116 -0.021447831816901353
leaf_weight=0.73529410362243552 55.147057771682739 233.08823084831238 19.852940797805786 29.411764144897461 29.411764144897461 8.0882351398468 49.264704942703247
leaf_count=1 21 308 18 40 22 11 22
internal_value=0 0.0052235 0.019552 -0.0165005 0.000673753 0 -0.0291362
internal_weight=0 337.5 75 87.5 262.5 37.5 50
internal_count=443 369 39 74 330 51 23
is_linear=0
shrinkage=0.0697821


Tree=27
num_leaves=7
num_cat=0
split_feature=36 26 13 40 24 97
split_gain=4.5075 2.70317 4.1995 2.77686 1.05428 0.261893
threshold=179.50000000000003 -0.15459058433771131 0.85671162605285656 12.597321987152101 -0.27932645380496973 0.74186578392982494
decision_type=2 2 2 2 2 2
left_child=4 3 -3 -2 -1 -6
right_child=1 2 -4 -5 5 -7
leaf_value=0.043524409555424151 -0.062785711046266054 0.12476106119800458 0.017780183284290089 0.00038962789196785963 -0.099667935073317226 -0.069510895433281997
leaf_weight=10.29411745071411 29.411764144897461 47.058822631835938 202.94117259979248 104.41176271438599 27.205881834030155 3.6764705181121817
leaf_count=14 22 19 231 133 19 5
internal_value=0 0.00439472 0.00878205 -0.00302937 -0.0194164 -0.0256855
internal_weight=0 383.824 250 133.824 41.1765 30.8824
internal_count=443 405 250 155 38 24
is_linear=0
shrinkage=0.0697821


Tree=28
num_leaves=6
num_cat=0
split_feature=39 103 19 19 38
split_gain=5.02439 8.41593 4.48252 1.69445 1.10277
threshold=196.14583587646487 0.93690818548202526 46.854999542236335 50.164999008178718 193.64285278320315
decision_type=2 2 2 2 2
left_child=2 -2 4 -3 -1
right_child=1 3 -4 -5 -6
leaf_value=0.18147083982090517 0.014870346838652054 0.035387027180303676 -0.13566670101141551 -0.027777191290794798 -0.075057595095633242
leaf_weight=16.911764383316044 53.676469564437866 243.38234829902649 37.499999284744263 59.558822393417358 13.970587968826292
leaf_count=14 10 322 15 63 19
internal_value=0 0.00523122 -0.0151308 0.000330881 0.00154499
internal_weight=0 356.618 68.3824 302.941 30.8824
internal_count=443 395 48 385 33
is_linear=0
shrinkage=0.0697821


Tree=29
num_leaves=7
num_cat=0
split_feature=95 34 42 39 98 13
split_gain=3.28252 7.00254 4.9879 2.07363 0.698722 0.576542
threshold=-0.57910403609275807 8.1123495101928729 12.160003662109377 206.93332672119143 -0.10058576241135596 2.4714940786361699
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 -2 -3
right_child=2 5 3 -5 -6 -7
leaf_value=0.090458809852551753 -0.028924285034790817 -0.037667394873975725 0.0070491867145191789 -0.0039179743099723233 -0.21581691597838512 0.055805012668509783
leaf_weight=52.94117546081543 11.029411554336546 59.558822393417358 235.29411315917969 15.441176176071165 30.882352352142334 19.852940797805786
leaf_count=18 15 81 284 3 15 27
internal_value=0 0.0119125 -0.00104142 0.00233585 -0.0232687 0
internal_weight=0 132.353 292.647 250.735 41.9118 79.4118
internal_count=443 126 317 287 30 108
is_linear=0
shrinkage=0.0697821


Tree=30
num_leaves=8
num_cat=0
split_feature=26 34 51 39 36 95 13
split_gain=3.96544 4.7251 2.89899 2.34734 1.51989 1.14394 0.856312
threshold=-0.15459058433771131 4.4618923664093026 0.6078576147556306 206.93332672119143 190.50000000000003 0.38526497781276708 1.5288293957710268
decision_type=2 2 2 2 2 2 2
left_child=2 5 4 -3 -1 -2 -4
right_child=1 3 6 -5 -6 -7 -8
leaf_value=-0.029583147571489197 0.0029350144630295076 -0.0085600848635631003 0.18275787129792248 0.0939779977211114 -0.040966124176849555 -0.15910376471220325 -0.00027434476887769007
leaf_weight=41.176469802856445 38.235293388366699 204.41176080703735 14.705882072448729 15.441176176071165 60.294116497039795 24.264705419540405 20.588234901428223
leaf_count=29 7 242 20 3 82 6 28
internal_value=0 0.00614958 -0.00817899 0.000803856 -0.0145012 0.0229967 0.00701214
internal_weight=0 282.353 136.765 219.853 101.471 62.5 35.2941
internal_count=417 258 159 245 111 13 48
is_linear=0
shrinkage=0.0697821


Tree=31
num_leaves=7
num_cat=0
split_feature=34 0 38 39 9 14
split_gain=2.98005 4.58287 4.72513 3.04555 1.8495 1.64654
threshold=8.275301933288576 50.534999847412116 188.57142639160159 206.93332672119143 0.43341776728630071 52.159999847412116
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -3
right_child=3 5 -4 -5 -6 -7
leaf_value=-0.3626714209945458 -0.0406152901768735 -0.30891889907487896 0.029370577386799112 0.08662972593090372 0.038383156099888245 0.11501051133016281
leaf_weight=22.058823108673096 171.32352614402771 16.176470279693604 80.882351398468018 16.176470279693604 104.41176271438599 8.0882351398468035
leaf_count=3 215 4 38 4 142 11
internal_value=0 0.0113902 0.0182452 -0.00113162 -0.00323731 -0.0131197
internal_weight=0 127.206 102.941 291.912 275.735 24.2647
internal_count=417 56 41 361 357 15
is_linear=0
shrinkage=0.0697821


Tree=32
num_leaves=7
num_cat=0
split_feature=43 34 17 3 37 34
split_gain=3.65353 3.6498 3.71818 1.5626 1.00221 0.587882
threshold=0.14119156450033191 4.4618923664093026 49.51604080200196 50.050001144409187 216.50000000000003 23.201635360717777
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -3 5 -2
right_child=4 3 -4 -5 -6 -7
leaf_value=-0.20073128993185846 -0.060331174036414248 0.077088747853624906 7.2431534675513931e-05 -0.01792565545411556 0.060093846500806528 0.0083183094107060207
leaf_weight=32.352940559387207 24.999999523162845 87.499998331069946 45.588234424591064 220.58823108673096 3.6764705181121817 4.4117646217346183
leaf_count=8 25 119 8 246 5 6
internal_value=0 0.0047011 0.0181735 0.000906391 -0.0187551 -0.0235531
internal_weight=0 386.029 77.9412 308.088 33.0882 29.4118
internal_count=417 381 16 365 36 31
is_linear=0
shrinkage=0.0697821


Tree=33
num_leaves=6
num_cat=0
split_feature=34 19 13 39 0
split_gain=5.80348 4.42148 4.3207 2.78757 2.4902
threshold=4.4618923664093026 48.795000076293952 0.74371084570884716 206.93332672119143 47.104999542236335
decision_type=2 2 2 2 2
left_child=1 2 -1 4 -2
right_child=3 -3 -4 -5 -6
leaf_value=-0.15033872963512604 0.099121102353396093 0.00011053099240246344 0.046842979484455115 0.07454207479043766 -0.027025921228269682
leaf_weight=16.91176438331604 71.323528051376343 52.205881357192993 16.91176438331604 16.176470279693604 245.5882306098938
leaf_count=5 88 8 5 4 307
internal_value=0 0.0197272 0 -0.000224232 -0.00201102
internal_weight=0 86.0294 33.8235 333.088 316.912
internal_count=417 18 10 399 395
is_linear=0
shrinkage=0.0697821


Tree=34
num_leaves=5
num_cat=0
split_feature=34 15 39 56
split_gain=5.88565 3.55037 2.82531 1.89439
threshold=4.4618923664093026 50.125000000000007 206.93332672119143 2.5000000000000004
decision_type=2 2 2 2
left_child=1 -1 3 -2
right_child=2 -3 -4 -5
leaf_value=-0.31694079709150763 -0.019762370070107463 0.00010281790650702679 0.069340371510792989 -0.0032435758392888297
leaf_weight=29.411764144897461 14.705882072448729 56.617645978927612 16.176470279693604 302.20587658882141
leaf_count=4 2 14 4 393
internal_value=0 0.0197272 -0.000377815 -0.00217242
internal_weight=0 86.0294 333.088 316.912
internal_count=417 18 399 395
is_linear=0
shrinkage=0.0697821


Tree=35
num_leaves=7
num_cat=0
split_feature=16 6 36 34 38 51
split_gain=8.12603 7.55627 5.20579 2.26686 1.67644 1.50966
threshold=1.0796791315078738 0.41295740008354193 178.50000000000003 6.3589754104614267 210.07142639160159 -0.87837970256805409
decision_type=2 2 2 2 2 2
left_child=1 2 -1 -2 -5 -3
right_child=3 5 -4 4 -6 -7
leaf_value=-0.11773097819383463 -0.26092316669386478 -0.27070556378264954 0.026201787431930489 0.0041201419731762444 -0.020350962046593375 0.11903211899871671
leaf_weight=8.8235292434692365 16.176470279693604 15.441176176071169 94.117645263671875 308.82352352142334 14.705882072448729 10.29411745071411
leaf_count=3 4 3 29 375 11 14
internal_value=0 0.0183833 0.0271309 -0.00195178 -0.00030989 -0.012398
internal_weight=0 128.676 102.941 339.706 323.529 25.7353
internal_count=439 49 32 390 386 17
is_linear=0
shrinkage=0.0697821


Tree=36
num_leaves=7
num_cat=0
split_feature=13 34 6 32 34 45
split_gain=9.12768 4.17557 1.94087 4.73373 1.77775 1.77328
threshold=0.8885362744331361 6.3589754104614267 0.11396602913737298 0.52014511823654186 9.839907646179201 0.048827890306711204
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -3 -4
right_child=1 4 5 -5 -6 -7
leaf_value=-0.10951546209627085 -0.2427153975146138 0.11413518841878352 0.0097312973172898418 -0.01689236269242431 -0.010855681682100092 -0.011569062069229211
leaf_weight=8.8235292434692365 24.264705419540405 44.852940320968628 10.294117450714113 84.5588219165802 282.35293579101562 13.235293865203856
leaf_count=3 6 52 5 25 339 9
internal_value=0 -0.00203221 0.0202175 0.024714 0 0
internal_weight=0 351.471 116.912 93.3824 327.206 23.5294
internal_count=439 397 42 28 391 14
is_linear=0
shrinkage=0.0697821


Tree=37
num_leaves=8
num_cat=0
split_feature=13 6 0 19 19 100 26
split_gain=8.0475 4.4231 4.18685 2.15182 2.11189 1.42595 0.357011
threshold=0.93454235792160045 1.361237168312073 48.769998550415046 49.885000228881843 50.430000305175788 -1.3316423892974851 -0.047921560704708092
decision_type=2 2 2 2 2 2 2
left_child=1 2 -1 5 -5 -2 -3
right_child=3 6 -4 4 -6 -7 -8
leaf_value=0.058712411762141065 -0.014092475833983639 -0.010761748504680528 0.00620517567218885 -0.22577820489123396 -0.018173296594074042 0.061160874646298741 0.030970692829105327
leaf_weight=26.470587730407715 96.323527574539185 10.29411745071411 88.235292434692383 24.999999523162842 58.088234186172485 158.82352638244629 5.1470587253570548
leaf_count=18 131 5 21 7 61 189 7
internal_value=0 0.0193509 0.0243723 -0.000750215 -0.010654 0.00209531 -0.0107981
internal_weight=0 130.147 114.706 338.235 83.0882 255.147 15.4412
internal_count=439 51 39 388 68 320 12
is_linear=0
shrinkage=0.0697821


end of trees

feature_importances:
volume_mean_30d=21
high_low_range_30d=16
autocorr_1d=12
volume_std_60d=11
volume_std_30d=10
price_std_20d=9
price_lag_1d=8
price_min_60d=8
distance_to_resistance=7
volume_lag_1d=7
volume_mean_7d=7
market_volatility_30d=7
volume_mean_60d=6
doy_cos=6
return_3d=4
price_std_14d=4
price_max_20d=4
price_max_60d=4
dow_sin=4
price_lag_7d=3
price_std_7d=3
price_min_20d=3
price_mean_60d=3
volume_log_change_1d=3
market_return_1d=3
item_return_vs_market_14d=3
market_volume_mean_30d=3
price_lag_30d=2
return_1d=2
return_7d=2
price_std_30d=2
price_std_60d=2
price_accel_7d=2
bb_pct_b=2
volume_zscore_30d=2
rsi_missing=2
item_age_days=2
item_return_vs_market_7d=2
return_30d=1
trend_divergence_30_60=1
autocorr_7d=1
distance_to_support=1
volume_lag_7d=1
volume_log_change_7d=1
volume_price_conf_7d=1
item_return_vs_market_1d=1
market_return_7d=1
market_return_14d=1
market_return_30d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0697821]
[num_leaves: 31]
[num_threads: -1]
[seed: 73]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 5]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 5921]
[feature_fraction: 0.65]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 22355]
[extra_trees: 0]
[extra_seed: 3536]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1.5]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 14602]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 277]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 8155]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
