tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[38.549999237060547:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:12.103617668151855] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.83879280090332] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [38.020000457763672:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [38.020000457763672:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.75498813390731812:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-22.131687164306641:18.705087661743164] [3:3] [-17.983921051025391:24.183246612548828] [-115.25129699707031:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:235] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-2.0933716297149658:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-5.9873161315917969:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=1067 889 986 787 889 1305 896 895 1411 1402

Tree=0
num_leaves=9
num_cat=0
split_feature=34 39 9 13 26 3 115 21
split_gain=5.58842 3.79561 2.25848 1.89346 1.4134 1.28407 0.818502 0.660773
threshold=6.3589754104614267 205.03333282470706 0.43341776728630071 1.3798504471778872 -1.1223378777503965 60.584999084472663 12.500000000000002 0.64839631319046032
decision_type=2 2 2 2 2 2 2 2
left_child=-1 2 3 6 -4 -5 -2 -6
right_child=1 -3 4 5 7 -7 -8 -9
leaf_value=-0.38126067764297999 -0.34712855812839138 -0.29644728141172538 -0.3582564043093231 -0.3669628703589104 -0.28100447279913793 -0.33000820112290258 -0.25349154013019831 -0.32091380840315009
leaf_weight=97.794115781784058 35.294116973876953 24.264705419540405 21.323529005050659 113.23529195785522 27.941175937652588 19.852940797805786 19.852940797805786 51.470587253570557
leaf_count=25 48 15 29 145 38 27 27 70
internal_value=-0.335725 -0.334003 -0.334809 -0.33667 -0.331614 -0.338503 -0.33274 -0.329781
internal_weight=411.029 313.235 288.971 188.235 100.735 133.088 55.1471 79.4118
internal_count=424 399 384 247 137 172 75 108
is_linear=0
shrinkage=1


Tree=1
num_leaves=7
num_cat=0
split_feature=109 39 38 41 18 7
split_gain=10.3051 3.91266 2.60483 2.67187 2.53942 2.27601
threshold=196.79167175292972 205.03333282470706 191.78571319580081 198.8164978027344 1.3962985277175906 0.83145630359649669
decision_type=2 2 2 2 2 2
left_child=-1 2 -2 5 -5 -4
right_child=1 -3 3 4 -6 -7
leaf_value=-0.070352553088925185 0.0091729329078704246 0.036746911707332179 -0.058567620888337744 0.029967931329101912 -0.0047783507720615039 0.015758047242382226
leaf_weight=51.470587253570557 24.999999523162842 24.264705419540405 70.588233947753906 34.558822870254517 184.55882000923157 20.588234901428223
leaf_count=7 25 15 69 38 242 28
internal_value=-0.00158504 7.88995e-06 -0.000703325 -0.00147784 5.90809e-05 -0.00543179
internal_weight=411.029 359.559 335.294 310.294 219.118 91.1765
internal_count=424 417 402 377 280 97
is_linear=0
shrinkage=0.0276351


Tree=2
num_leaves=8
num_cat=0
split_feature=109 38 38 55 108 38 20
split_gain=10.3901 2.01262 2.53354 2.73569 2.35026 1.85936 1.54891
threshold=196.79167175292972 191.78571319580081 199.78571319580081 0.99550911784172069 1.6152058839797976 206.3571472167969 64.224998474121108
decision_type=2 2 2 2 2 2 2
left_child=-1 -2 3 6 -4 -6 -3
right_child=1 2 4 -5 5 -7 -8
leaf_value=-0.068408352964052441 0.0089194379525076948 -0.00096557852510367184 0.032963579585512146 -0.17225125452718454 -0.027741688553963938 0.030413950077793871 -0.04733970120284451
leaf_weight=51.470587253570557 24.999999523162842 115.44117426872253 34.558822870254517 22.058823108673096 91.911762952804565 52.205881357192993 18.382352590560913
leaf_count=7 25 157 38 3 116 53 25
internal_value=-0.00153572 6.42467e-05 -0.000432366 -0.00306193 0.00171221 0 -0.00130218
internal_weight=411.029 359.559 334.559 155.882 178.676 144.118 133.824
internal_count=424 417 392 185 207 169 182
is_linear=0
shrinkage=0.0276351


Tree=3
num_leaves=6
num_cat=0
split_feature=109 39 42 55 105
split_gain=10.4754 3.8374 2.31663 5.33704 2.04632
threshold=196.79167175292972 205.03333282470706 11.863481521606447 0.99550911784172069 -8.7300848960876447
decision_type=2 2 2 2 2
left_child=-1 2 -2 4 -4
right_child=1 -3 3 -5 -6
leaf_value=-0.066517881011926683 0.0076220952994827023 0.03489091430373889 -0.036412962176615334 -0.12403777136637908 0.0051793703305578146
leaf_weight=51.470587253570557 36.764705181121826 24.264705419540405 30.882352352142334 29.411764144897461 238.23528957366943
leaf_count=7 32 15 42 4 324
internal_value=-0.00148641 0.000120603 -0.000582479 -0.00146805 -0.000123371
internal_weight=411.029 359.559 335.294 298.529 269.118
internal_count=424 417 402 370 366
is_linear=0
shrinkage=0.0276351


Tree=4
num_leaves=7
num_cat=0
split_feature=108 105 17 38 101 45
split_gain=7.48297 2.43143 2.15392 1.28499 1.90988 0.776131
threshold=0.93690818548202526 -8.7300848960876447 55.131845474243171 206.3571472167969 0.99888205528259288 0.21956589072942737
decision_type=2 2 2 2 2 2
left_child=-1 -2 3 4 -3 -4
right_child=1 2 5 -5 -6 -7
leaf_value=-0.03802768284393733 -0.036630293151677776 -0.0099355586012890105 -0.038227602302952073 0.033926700256517166 0.039461754201838138 -0.0011142304063779553
leaf_weight=90.441174745559692 36.02941107749939 128.67646813392639 28.676470041275024 39.705881595611572 56.617645978927612 30.882352352142334
leaf_count=15 49 166 39 36 77 42
internal_value=-0.00148641 0.000419556 0.00136197 0.00266497 0.00148778 -0.00306684
internal_weight=411.029 320.588 284.559 225 185.294 59.5588
internal_count=424 409 360 279 243 81
is_linear=0
shrinkage=0.0276351


Tree=5
num_leaves=11
num_cat=0
split_feature=33 108 36 34 105 15 4 4 33 17
split_gain=7.10699 7.27235 5.88502 4.15229 3.70655 1.4658 1.19348 1.09666 1.07313 0.51349
threshold=7.3233444690704355 0.93690818548202526 190.50000000000003 7.7869880199432382 -8.7300848960876447 49.049999237060554 51.689998626708991 58.220001220703132 3.0520074367523198 54.40960884094239
decision_type=2 2 2 2 2 2 2 2 2 2
left_child=2 -2 8 -4 -3 -6 -5 -7 -1 -8
right_child=1 4 3 6 5 7 9 -9 -10 -11
leaf_value=-0.033706159609120087 -0.096308690607250946 -0.050975586991310169 0.099096407937827508 -0.020441615804910069 0.073542203838985021 0.009243320434903942 0.043846124079494689 -0.046143804199143046 -0.0089309382150464488 -0.00022307881470969433
leaf_weight=30.882352352142334 51.470587253570557 38.235293388366699 59.558822393417358 27.205881834030151 27.205881834030151 90.441174745559692 40.441175699234009 18.382352590560913 27.941175937652588 19.852940797805786
leaf_count=24 7 52 27 37 28 114 55 25 29 27
internal_value=-0.000523243 -0.00395581 0.00310767 0.0061265 -0.00105968 0.000910493 0.00186897 -0.000303438 -0.00395369 0.00419035
internal_weight=431.618 225.735 205.882 147.059 174.265 136.029 87.5 108.824 58.8235 60.2941
internal_count=425 226 199 146 219 167 119 139 53 82
is_linear=0
shrinkage=0.0276351


Tree=6
num_leaves=7
num_cat=0
split_feature=109 42 105 43 39 26
split_gain=4.52581 6.53867 3.46314 2.27137 2.68483 0.851939
threshold=196.79167175292972 11.270728111267092 -8.7300848960876447 0.083382111042737975 201.1846618652344 -0.27966612577438349
decision_type=2 2 2 2 2 2
left_child=-1 -2 -3 4 -4 -5
right_child=1 2 3 5 -6 -7
leaf_value=-0.032418419949805863 0.076221812496691924 -0.049566871340739581 -0.0094141809986898941 -0.038530407007589772 0.037138970106428922 -0.018524371335511963
leaf_weight=66.176469326019287 33.82352876663208 36.764705181121826 139.70587968826294 28.676470041275024 94.852939367294312 31.617646455764771
leaf_count=9 10 50 181 30 102 43
internal_value=-0.000523243 0.000617736 -0.00049728 0.000421711 0.00173733 -0.00419035
internal_weight=431.618 365.441 331.618 294.853 234.559 60.2941
internal_count=425 416 406 356 283 73
is_linear=0
shrinkage=0.0276351


Tree=7
num_leaves=7
num_cat=0
split_feature=48 42 43 105 11 115
split_gain=6.14338 6.34304 4.559 4.91078 3.64361 0.551555
threshold=1.0000000180025095e-35 11.270728111267092 0.10041177272796632 -8.7300848960876447 0.68867185711860668 8.5000000000000018
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 -5 -4
right_child=-2 2 5 4 -6 -7
leaf_value=0.074115414777382663 -0.053628782382681761 -0.061561158413625527 -0.032795075349232615 0.025210075296210447 0.0090707127920718576 -0.018012448406173932
leaf_weight=33.82352876663208 52.205881357192993 31.617646455764771 39.705881595611572 59.558822393417358 194.11764335632324 20.588234901428223
leaf_count=10 8 43 36 54 246 28
internal_value=-0.000382334 0.000782005 -0.000272036 0.00111006 0.00248457 -0.00717399
internal_weight=431.618 379.412 345.588 285.294 253.676 60.2941
internal_count=425 417 407 343 300 64
is_linear=0
shrinkage=0.0276351


Tree=8
num_leaves=12
num_cat=0
split_feature=36 33 34 34 55 105 10 15 19 39 44
split_gain=7.65044 8.46928 4.24757 3.92818 3.34564 2.29614 2.11272 1.62412 1.37908 1.07755 1.191
threshold=190.50000000000003 7.3233444690704355 6.3589754104614267 7.7869880199432382 0.99550911784172069 -8.7300848960876447 10.571830272674562 50.125000000000007 49.079999923706062 198.88333129882815 -0.0049505354836583129
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=4 3 -3 -2 9 -4 7 -5 -7 -1 -11
right_child=1 2 5 6 -6 8 -8 -9 -10 10 -12
leaf_value=0.017672615280188028 0.095921347210883606 -0.077240036967287415 -0.057876882986732305 -0.026363735486226589 -0.035341983229782235 0.046090807772910448 -0.06795482655229243 0.061319593312875204 -0.024277538895277492 -0.015807557407735508 -0.047033527676879093
leaf_weight=32.352940559387207 59.558822393417358 30.882352352142334 31.617646455764771 22.058823108673096 44.117646217346191 78.676469087600708 18.382352590560913 47.058822631835938 23.529411315917969 19.852940797805786 23.529411315917969
leaf_count=44 27 6 43 30 6 98 25 64 23 27 32
internal_value=-0.000805061 0.00140592 -0.00277626 0.00626374 -0.00674905 -0.000397888 0.00209858 0.00453244 0.00140578 -0.00268513 -0.00555815
internal_weight=431.618 311.765 164.706 147.059 119.853 133.824 87.5 69.1176 102.206 75.7353 43.3824
internal_count=425 316 170 146 109 164 119 94 121 103 59
is_linear=0
shrinkage=0.0276351


Tree=9
num_leaves=12
num_cat=0
split_feature=33 109 36 18 26 33 12 14 4 107 16
split_gain=6.7563 7.42409 6.0467 4.00744 3.05025 2.3165 1.5527 1.17215 1.05394 0.653992 0.51474
threshold=7.3233444690704355 197.59666442871097 190.50000000000003 1.1362479329109194 0.11672670766711236 15.184505939483644 1.4088273644447329 50.120000839233406 51.689998626708991 -15.530649185180662 1.304643511772156
decision_type=2 2 2 2 2 2 2 2 2 2 2
left_child=2 -2 4 -4 -1 6 -3 -8 -5 -7 -10
right_child=1 5 3 8 -6 9 7 -9 10 -11 -12
leaf_value=-0.034601512353451935 -0.088813297741461697 0.044147991885887007 0.091867917998614212 -0.012274395894101578 -0.011768985150044502 -0.020897250847551532 0.019912052719913094 -0.024378803505495775 -0.010001735097814485 -0.077294383442339396 0.040949350316376448
leaf_weight=36.764705181121826 52.94117546081543 46.323528528213501 50.73529314994812 29.411764144897461 22.058823108673096 19.852940797805786 44.852940320968628 30.147058248519897 18.382352590560913 31.617646455764771 48.529410839080811
leaf_count=32 9 63 15 40 21 27 52 32 25 43 66
internal_value=-0.000335364 -0.00368695 0.00320589 0.00626374 -0.00395369 -0.000717886 0.00118607 -0.000973218 0.00253468 -0.00566953 0.00453005
internal_weight=431.618 225.735 205.882 147.059 58.8235 172.794 121.324 75 96.3235 51.4706 66.9118
internal_count=425 226 199 146 53 217 147 84 131 70 91
is_linear=0
shrinkage=0.0276351


end of trees

feature_importances:
item_return_vs_market_14d=6
distance_to_resistance=5
volume_mean_7d=5
volume_mean_30d=5
market_volume_mean_30d=5
high_low_range_30d=4
price_lag_60d=3
autocorr_1d=3
volume_lag_1d=3
volume_std_60d=3
doy_cos=3
market_volatility_30d=3
price_max_20d=2
price_mean_60d=2
price_std_60d=2
volume_log_change_1d=2
market_regime_duration_days=2
price_lag_30d=1
return_7d=1
return_30d=1
return_60d=1
price_std_7d=1
price_std_14d=1
price_std_20d=1
price_min_20d=1
price_std_30d=1
price_min_60d=1
price_max_60d=1
price_zscore_30d=1
volume_mean_60d=1
volume_log_change_7d=1
volume_zscore_30d=1
rsi_missing=1
item_return_vs_market_1d=1
item_return_vs_market_30d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0276351]
[num_leaves: 55]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 25]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.5]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
