tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=121
objective=quantile
feature_names=price_lag_1d price_lag_7d price_lag_14d price_lag_30d price_lag_60d return_1d return_3d return_7d return_14d return_30d return_60d price_std_7d price_std_14d price_std_20d price_min_20d price_max_20d price_std_30d price_mean_60d price_std_60d price_min_60d price_max_60d price_zscore_30d vol_regime_60_30 trend_divergence_30_60 price_accel_7d price_tier autocorr_1d autocorr_7d bb_pct_b macd_line macd_signal macd_histogram distance_to_support distance_to_resistance high_low_range_30d volume_missing volume_lag_1d volume_lag_7d volume_mean_7d volume_mean_30d volume_std_30d volume_mean_60d volume_std_60d volume_log_change_1d volume_log_change_7d volume_zscore_30d volume_price_conf_7d volume_price_conf_1d rsi_missing macd_missing is_weekend dow_sin dow_cos month_sin month_cos doy_cos item_age_days is_stattrak is_souvenir is_knife is_glove is_sticker is_case is_capsule is_agent is_music_kit is_graffiti is_charm is_patch quality_rank event_decay_major events_next_30d_major event_density_30d_major event_density_90d_major event_decay_operation events_next_30d_operation event_density_30d_operation event_density_90d_operation event_decay_case_drop events_next_30d_case_drop event_density_30d_case_drop event_density_90d_case_drop event_decay_update events_next_30d_update event_density_30d_update event_density_90d_update event_decay_game_update events_next_30d_game_update event_density_30d_game_update event_density_90d_game_update event_decay_major_weighted event_decay_operation_weighted event_decay_case_drop_weighted event_decay_update_weighted event_decay_game_update_weighted social_mentions_1d social_mentions_7d social_mention_velocity social_sentiment_7d social_score_7d market_return_1d item_return_vs_market_1d market_return_7d item_return_vs_market_7d market_return_14d item_return_vs_market_14d market_return_30d item_return_vs_market_30d market_volatility_30d market_volume_mean_30d market_regime_crash market_regime_bear market_regime_range market_regime_bull market_regime_mania market_regime_duration_days market_return_30d_percentile supply_listings_log supply_listings_zscore supply_change_7d supply_skinport_qty_log supply_to_volume_ratio
feature_infos=[39.849998474121094:66.220001220703125] [39.849998474121094:66.220001220703125] [39.790000915527344:66.220001220703125] [40.729999542236328:66.569999694824219] [39.849998474121094:66.569999694824219] [-6.0415120124816895:5.3940391540527344] [-10.281366348266602:9.4368009567260742] [-17.372880935668945:14.35562801361084] [-21.531669616699219:24.511468887329102] [-24.868003845214844:39.543319702148438] [-29.951061248779297:26.519706726074219] [0.042426407337188721:3.2751080989837646] [0.042426407337188721:4.732576847076416] [0.042426407337188721:5.307133674621582] [39.790000915527344:61.619998931884766] [43.779998779296875:66.220001220703125] [0.042426407337188721:5.4625492095947266] [43.426834106445312:62.902332305908203] [0.042426407337188721:6.0651006698608398] [39.790000915527344:58.759998321533203] [47.880001068115234:66.569999694824219] [-3.4853887557983398:3.0036964416503906] [0.76277375221252441:3.9533336162567139] [-39.368843078613281:101.21376037597656] [-18.979106903076172:18.705087661743164] [3:3] [-16.605304718017578:24.183246612548828] [-78.099403381347656:134.03640747070312] [-0.21316516399383545:1.1863726377487183] [-3.1019792556762695:3.1830518245697021] [-2.2672655582427979:2.7412140369415283] [-1.2678171396255493:0.94621419906616211] [0.018351990729570389:39.335178375244141] [0.054525628685951233:31.854576110839844] [0.12307692319154739:39.335178375244141] none [163:245] [161:245] [176:219] [176:219] [4.0414519309997559:20.036775588989258] [176:219] [4.0414519309997559:19.928762435913086] [-0.28488487005233765:0.30276116728782654] [-0.26826399564743042:0.40341803431510925] [-2.4042847156524658:2.6703879833221436] [-17.372880935668945:14.35562801361084] [-6.0415120124816895:5.3940391540527344] [0:1] [0:1] [0:1] [-0.97492790222167969:0.97492790222167969] [-0.90096884965896606:1] [-0.86602538824081421:1] [-1:0.86602538824081421] [-1:0.99985265731811523] [0:215] none none none none none none none none none none none none none [0:0.96721607446670532] [0:1] [0:1] [0:1] none none none none none none none none none none none none none none none none none none none none none none none none none none [-1.9730401039123535:1.6730349063873291] [-4.7729063034057617:4.9617133140563965] [-4.9728598594665527:5.599886417388916] [-15.224418640136719:14.81980037689209] [-7.3588790893554688:5.6792440414428711] [-21.058666229248047:25.597810745239258] [-2.9261324405670166:2.6404297351837158] [-23.844234466552734:40.982707977294922] [0.43699198961257935:3.9010679721832275] [195.10000610351562:203.39999389648438] none none [0:1] none none [1:30] [0.040816325694322586:0.75268816947937012] none none none none none
tree_sizes=942 672 782 888 787 789 1095 987 979 871 986 982 873 783 992 886 988 783 985 995 992 991 889 886 889 1090 893 874 889 786 993 1084 1187 893 978

Tree=0
num_leaves=8
num_cat=0
split_feature=22 17 104 16 14 14 102
split_gain=2.00897 1.49648 0.923672 0.589791 0.206135 0.275635 0.11806
threshold=0.99197894334793102 49.471416473388679 -1.7289246320724485 1.8272852897644045 48.70000076293946 48.18499946594239 0.25120577961206442
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 -2 5 6 -4
right_child=2 -3 4 -5 -6 -7 -8
leaf_value=10.097002266062049 9.6849227659725674 9.7756968706769829 9.7048439714632586 9.8905910155413608 9.6677150268541556 9.8225160166321004 9.7671175242870305
leaf_weight=21.768293380737305 21.768293380737305 22.493903160095215 63.128050804138184 21.768293380737305 172.69512748718262 23.945122718811035 39.908537864685059
leaf_count=30 30 31 69 30 121 33 55
internal_value=9.79565 9.80097 9.79492 9.79844 9.79435 9.79535 9.79467
internal_weight=387.476 44.2622 343.213 43.5366 299.677 126.982 103.037
internal_count=399 61 338 60 278 157 124
is_linear=0
shrinkage=1


Tree=1
num_leaves=5
num_cat=0
split_feature=14 15 53 39
split_gain=1.78785 2.98819 2.93064 0.933805
threshold=48.70000076293946 49.890001296997077 0.68301269412040722 199.30625152587893
decision_type=2 2 2 2
left_child=1 -1 3 -3
right_child=-2 2 -4 -5
leaf_value=-0.096037048946513756 -0.12015227834412527 -0.030535181100930616 0.32165594162717986 0.091934526727766183
leaf_weight=74.737807273864746 208.97561645507812 39.182928085327148 21.768293380737305 42.810976982116699
leaf_count=85 171 54 30 59
internal_value=-0.000441223 0.001503 0.00450984 0.0018993
internal_weight=387.476 178.5 103.762 81.9939
internal_count=399 228 143 113
is_linear=0
shrinkage=0.0271178


Tree=2
num_leaves=6
num_cat=0
split_feature=14 15 31 42 102
split_gain=1.59696 2.82937 3.14695 0.668754 0.779012
threshold=48.70000076293946 49.890001296997077 1.0000000180025095e-35 14.258432388305666 -0.11686258390545844
decision_type=2 2 2 2 2
left_child=1 -1 -3 4 -4
right_child=-2 2 3 -5 -6
leaf_value=-0.093432740233584499 -0.1168940188619521 0.29872922577109284 -0.020310119098184989 -0.12790386618620542 0.079656946031999798
leaf_weight=74.737807273864746 208.97561645507812 27.573171615600586 21.768293380737305 24.670732498168945 29.750000953674316
leaf_count=85 171 38 30 34 41
internal_value=-0.000441223 0.00139338 0.00432201 0.00122639 0.00307637
internal_weight=387.476 178.5 103.762 76.189 51.5183
internal_count=399 228 143 105 71
is_linear=0
shrinkage=0.0271178


Tree=3
num_leaves=7
num_cat=0
split_feature=19 15 12 39 115 6
split_gain=1.40458 2.36135 2.65934 0.459804 0.244049 0.282784
threshold=46.854999542236335 49.890001296997077 1.3173460364341738 196.44999694824222 9.5000000000000018 -1.0000000180025095e-35
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 -4 -2 -6
right_child=4 2 3 -5 5 -7
leaf_value=-0.085295940287236305 -0.13618313340359431 0.28617646954597253 -0.14105599732638063 0.041827320839120309 0.024373496884914594 -0.096104068672506759
leaf_weight=60.225611686706543 185.756103515625 32.652440071105957 23.945122718811035 29.024391174316406 28.298781394958496 27.573171615600586
leaf_count=83 121 45 33 40 39 38
internal_value=-0.000542526 0.00150221 0.00443207 0.000368575 -0.00183373 -3.78024e-06
internal_weight=387.476 145.848 85.622 52.9695 241.628 55.872
internal_count=399 201 118 73 198 77
is_linear=0
shrinkage=0.0271178


Tree=4
num_leaves=6
num_cat=0
split_feature=22 17 104 16 32
split_gain=1.80897 1.74945 0.772645 0.434788 0.145927
threshold=0.99197894334793102 49.471416473388679 -1.7289246320724485 1.8272852897644045 1.6525028347969057
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -4
right_child=2 -3 4 -5 -6
leaf_value=0.26816445639494391 -0.098035320100403792 -0.028600520214772399 -0.085986952485411092 0.082231771883216676 -0.065139223209807542
leaf_weight=21.768293380737305 21.768293380737305 22.493903160095215 52.243904113769531 21.768293380737305 247.43293476104736
leaf_count=30 30 31 36 30 242
internal_value=-0.000593177 0.00443901 -0.00129255 0.00190463 -0.00180692
internal_weight=387.476 44.2622 343.213 43.5366 299.677
internal_count=399 61 338 60 278
is_linear=0
shrinkage=0.0271178


Tree=5
num_leaves=6
num_cat=0
split_feature=31 15 45 4 56
split_gain=1.18568 3.36397 1.85152 0.485512 0.220267
threshold=1.0000000180025095e-35 54.250000000000007 0.91030752658844005 52.829999923706062 100.50000000000001
decision_type=2 2 2 2 2
left_child=1 -1 3 -2 -3
right_child=2 4 -4 -5 -6
leaf_value=0.26089243962695424 -0.070858606171664548 0.0034896209194661921 0.049466070611504737 0.071038241194354798 -0.18628057020917399
leaf_weight=39.908537864685059 240.17683696746826 23.945122718811035 43.536586761474609 33.378049850463867 51.518294334411621
leaf_count=55 160 33 42 46 71
internal_value=-4.13516e-05 0.0022676 -0.000928565 -0.00179249 -0.000954961
internal_weight=432.463 115.372 317.091 273.555 75.4634
internal_count=407 159 248 206 104
is_linear=0
shrinkage=0.0271178


Tree=6
num_leaves=9
num_cat=0
split_feature=14 15 39 18 55 31 31 12
split_gain=3.50822 4.27954 2.31388 1.22175 0.677488 0.204122 0.153174 0.127619
threshold=48.70000076293946 50.125000000000007 202.41153717041018 1.7438429594039919 -0.89825865626335133 -0.13303475826978681 -0.32724221050739283 1.2926138043403628
decision_type=2 2 2 2 2 2 2 2
left_child=1 7 3 -3 -5 6 -2 -1
right_child=5 2 -4 4 -6 -7 -8 -9
leaf_value=-0.1043123608842184 -0.11540126816925182 0.19343320409115999 0.20117948452415932 -0.12338475209865338 0.059799251674391873 -0.12327737009600928 0.0033949902507286549 -0.030048599736323251
leaf_weight=50.792684555053711 33.378049850463867 25.396342277526855 22.493903160095215 21.768293380737305 26.121952056884766 198.81707954406738 22.493903160095215 31.201220512390137
leaf_count=52 46 35 22 30 36 112 31 43
internal_value=-4.13516e-05 0.00284089 0.00673194 0.00402904 0.00109107 -0.00210945 -0.000349766 -0.00156738
internal_weight=432.463 177.774 95.7805 73.2866 47.8902 254.689 55.872 81.9939
internal_count=407 218 123 101 66 189 77 95
is_linear=0
shrinkage=0.0271178


Tree=7
num_leaves=8
num_cat=0
split_feature=14 14 39 103 31 31 31
split_gain=3.39839 3.43689 3.72248 2.01902 0.372314 0.182091 0.153174
threshold=48.70000076293946 46.219999313354499 199.30625152587893 1.0000000180025095e-35 -0.023528682999312874 -0.13303475826978681 -0.32724221050739283
decision_type=2 2 2 2 2 2 2
left_child=1 4 -3 -4 -1 6 -2
right_child=5 2 3 -5 -6 -7 -8
leaf_value=0.035809107541336593 -0.11227184539467602 -0.051264955226972171 0.1957239494972482 0.14493501004738321 -0.064857548278728763 -0.11993436515604236 0.0033029257528367109
leaf_weight=23.945122718811035 33.378049850463867 37.731708526611328 29.024391174316406 25.396342277526855 61.676831245422363 198.81707954406738 22.493903160095215
leaf_count=33 46 34 31 35 85 112 31
internal_value=0 0.00284089 0.00646605 0.0109393 -0.000933832 -0.00203249 -0.000349766
internal_weight=432.463 177.774 92.1524 54.4207 85.622 254.689 55.872
internal_count=407 218 100 66 118 189 77
is_linear=0
shrinkage=0.0271178


Tree=8
num_leaves=8
num_cat=0
split_feature=14 15 41 51 7 55 12
split_gain=3.1426 4.0738 4.34394 0.381091 0.14083 0.18338 0.127619
threshold=48.70000076293946 50.125000000000007 200.158805847168 1.0000000180025095e-35 -1.3324662446975706 -0.17082344740629193 1.2926138043403628
decision_type=2 2 2 2 2 2 2
left_child=1 6 3 -3 5 -2 -1
right_child=4 2 -4 -5 -6 -7 -8
leaf_value=-0.099724853529177898 -0.17179650243166861 -0.032524900020706363 0.2065758786758026 0.034838045104546585 -0.11806133819741077 0.0032133578370101895 -0.027474958512467965
leaf_weight=50.792684555053711 37.006098747253418 25.396342277526855 46.43902587890625 23.945122718811035 195.91464042663574 21.768293380737305 31.201220512390137
leaf_count=52 51 35 55 33 108 30 43
internal_value=0 0.00273083 0.00652863 0.000590573 -0.00195553 -0.000464457 -0.00156738
internal_weight=432.463 177.774 95.7805 49.3415 254.689 58.7744 81.9939
internal_count=407 218 123 68 189 81 95
is_linear=0
shrinkage=0.0271178


Tree=9
num_leaves=7
num_cat=0
split_feature=14 14 41 2 7 55
split_gain=3.1426 3.24559 5.42452 0.268778 0.14083 0.18338
threshold=48.70000076293946 46.219999313354499 200.158805847168 47.61000061035157 -1.3324662446975706 -0.17082344740629193
decision_type=2 2 2 2 2 2
left_child=1 3 -3 -1 5 -2
right_child=4 2 -4 -5 -6 -7
leaf_value=-0.045530555032243861 -0.16713776777622597 -0.0037501065103565765 0.20097400557976405 0.011843179243438796 -0.11485978030802953 0.0031262188015599604
leaf_weight=56.597562789916992 37.006098747253418 47.16463565826416 44.98780632019043 29.024391174316406 195.91464042663574 21.768293380737305
leaf_count=78 51 47 53 40 108 30
internal_value=0 0.00273083 0.00625482 -0.000933832 -0.00195553 -0.000464457
internal_weight=432.463 177.774 92.1524 85.622 254.689 58.7744
internal_count=407 218 100 118 189 81
is_linear=0
shrinkage=0.0271178


Tree=10
num_leaves=8
num_cat=0
split_feature=6 55 19 41 55 28 45
split_gain=4.0468 4.92064 1.80486 2.33345 2.1928 0.501982 0.457009
threshold=-3.9420014619827266 0.5653238594532014 48.70000076293946 200.466667175293 0.64713683724403392 0.61078736186027538 0.27539661526679998
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 5 -5 6 -2
right_child=2 -3 -4 4 -6 -7 -8
leaf_value=-0.088613459122194232 0.024528911156916272 0.028024876705413725 -0.12992138622148372 0.21363014844073941 -0.022390165403223545 -0.071884595875441201 -0.094527540419851661
leaf_weight=30.475610733032227 34.829269409179688 26.121952056884766 163.9878101348877 40.634147644042969 27.573171615600586 63.853660583496094 34.829269409179688
leaf_count=42 48 18 91 56 38 88 39
internal_value=0.000655932 0.00734872 -0.000360098 0.00131143 0.00537672 -0.000689131 0.000754934
internal_weight=422.305 56.5976 365.707 201.72 68.2073 133.512 69.6585
internal_count=420 60 360 269 94 175 87
is_linear=0
shrinkage=0.0271178


Tree=11
num_leaves=8
num_cat=0
split_feature=19 55 41 55 42 28 8
split_gain=3.96281 3.90626 2.06324 2.28158 1.65837 0.849114 0.663162
threshold=48.70000076293946 0.99168613553047191 200.466667175293 0.64713683724403392 14.166304588317873 0.59075111150741588 -1.8377267718315122
decision_type=2 2 2 2 2 2 2
left_child=1 2 5 4 -4 6 -1
right_child=-2 -3 3 -5 -6 -7 -8
leaf_value=-0.027200616324453683 -0.1261731502551571 0.023793541896642872 0.2380483849429019 -0.021782994488631854 0.023491436488685555 -0.071306950208112646 0.052002759811473731
leaf_weight=51.518294334411621 183.57927417755127 26.121952056884766 22.493903160095215 28.298781394958496 21.768293380737305 63.853660583496094 24.670732498168945
leaf_count=71 118 9 31 39 30 88 34
internal_value=0.0007489 0.00307072 0.00175126 0.00543299 0.00922106 -8.52308e-05 0.00173623
internal_weight=422.305 238.726 212.604 72.561 44.2622 140.043 76.189
internal_count=420 302 293 100 61 193 105
is_linear=0
shrinkage=0.0271178


Tree=12
num_leaves=7
num_cat=0
split_feature=14 6 41 14 6 32
split_gain=5.01528 3.93699 2.33607 2.93924 0.657693 0.229598
threshold=48.70000076293946 -3.9420014619827266 200.466667175293 46.219999313354499 -1.8172745704650877 1.6525028347969057
decision_type=2 2 2 2 2 2
left_child=1 -1 4 -4 -3 -2
right_child=5 2 3 -5 -6 -7
leaf_value=0.03075303901127685 -0.1159345135755441 0.022453544413514777 -0.037379864768523285 0.231593048280581 -0.088798541269068276 -0.12275945715426786
leaf_weight=33.378049850463867 46.43902587890625 29.024391174316406 23.945122718811035 34.829269409179688 68.932929039001465 185.756103515625
leaf_count=28 28 31 33 48 95 157
internal_value=0.0007489 0.00402691 0.00208467 0.00632397 -0.000360089 -0.00188259
internal_weight=422.305 190.11 156.732 58.7744 97.9573 232.195
internal_count=420 235 207 81 126 185
is_linear=0
shrinkage=0.0271178


Tree=13
num_leaves=6
num_cat=0
split_feature=14 2 108 115 5
split_gain=4.84137 4.34155 1.575 0.279298 0.260497
threshold=48.70000076293946 50.719999313354499 2.0147613883018498 9.5000000000000018 -1.3820197582244871
decision_type=2 2 2 2 2
left_child=1 2 -1 -2 -4
right_child=3 -3 4 -5 -6
leaf_value=0.17699525454055523 -0.11969949033378584 0.049983672345201777 0.0013928986676156683 -0.0013854940030150614 -0.075273897675962195
leaf_weight=42.810976982116699 190.83537197113037 63.128050804138184 23.219512939453125 41.359757423400879 60.951221466064453
leaf_count=59 128 60 32 57 84
internal_value=0.000702416 0.00392395 0.000893416 -0.00188259 -0.00113457
internal_weight=422.305 190.11 126.982 232.195 84.1707
internal_count=420 235 175 185 116
is_linear=0
shrinkage=0.0271178


Tree=14
num_leaves=8
num_cat=0
split_feature=14 100 41 15 115 11 21
split_gain=4.33777 4.90807 2.05253 2.7994 0.279298 0.239871 0.540346
threshold=48.70000076293946 -1.0764397382736204 200.466667175293 50.125000000000007 9.5000000000000018 0.97840613126754772 0.96359145641326915
decision_type=2 2 2 2 2 2 2
left_child=1 -1 5 -4 -2 -3 -7
right_child=4 2 3 -5 -6 6 -8
leaf_value=0.040046148632648042 -0.11645350944381609 -0.046280466628216103 -0.046268352455274921 0.22051305270896893 -0.0013479225225984394 0.028563641032627672 -0.094916129286952075
leaf_weight=35.554879188537598 190.83537197113037 42.810976982116699 22.493903160095215 31.926830291748047 41.359757423400879 28.298781394958496 29.024391174316406
leaf_count=31 128 50 31 44 57 39 40
internal_value=0.000562964 0.00361507 0.00139283 0.0056136 -0.00188259 -0.000799832 0.000138636
internal_weight=422.305 190.11 154.555 54.4207 232.195 100.134 57.3232
internal_count=420 235 204 75 185 129 79
is_linear=0
shrinkage=0.0271178


Tree=15
num_leaves=7
num_cat=0
split_feature=14 2 22 55 28 115
split_gain=3.83153 6.09326 1.14148 1.64268 0.157565 0.105977
threshold=48.70000076293946 50.545000076293952 1.206515431404114 0.64713683724403392 0.25822082161903387 6.5000000000000009
decision_type=2 2 2 2 2 2
left_child=1 2 3 -1 -2 -6
right_child=4 -3 -4 -5 5 -7
leaf_value=0.18432182928336527 -0.033282259278023925 0.060204298857695591 -0.055653146188566725 -0.047145737947834054 -0.13204706058494992 -0.032723099918085252
leaf_weight=29.024391174316406 39.908537864685059 53.695123672485352 59.500001907348633 32.652440071105957 128.4329309463501 42.085367202758789
leaf_count=40 46 56 82 45 69 58
internal_value=0.000621987 0.00360382 9.83905e-05 0.00276612 -0.00179721 -0.00215803
internal_weight=385.299 174.872 121.177 61.6768 210.427 170.518
internal_count=396 223 167 85 173 127
is_linear=0
shrinkage=0.0271178


Tree=16
num_leaves=8
num_cat=0
split_feature=100 55 20 42 55 109 22
split_gain=3.9163 0.794381 1.231 1.68262 2.31966 0.586283 0.28856
threshold=-1.2122740745544431 0.99550911784172069 57.489999771118171 14.415440559387209 0.64713683724403392 199.0100021362305 2.0224256515502934
decision_type=2 2 2 2 2 2 2
left_child=-1 2 3 4 -2 -5 -4
right_child=1 -3 6 5 -6 -7 -8
leaf_value=0.019888330256662638 0.20953484146616508 -0.12480111705146918 -0.10675260946269688 0.15164348146355236 0.018082023228351791 -0.044120165617372996 -0.004310191763763363
leaf_weight=39.908537864685059 21.768293380737305 87.073173522949219 78.365856170654297 22.493903160095215 48.61585521697998 49.341464996337891 37.731708526611328
leaf_count=28 30 12 108 31 67 68 52
internal_value=0.000621987 -0.000278969 0.000433343 0.00215852 0.00513007 -0.000597295 -0.00156459
internal_weight=385.299 345.39 258.317 142.22 70.3841 71.8354 116.098
internal_count=396 368 356 196 97 99 160
is_linear=0
shrinkage=0.0271178


Tree=17
num_leaves=6
num_cat=0
split_feature=100 19 15 15 31
split_gain=3.97451 1.11685 1.09844 1.1939 1.59917
threshold=-1.0764397382736204 48.70000076293946 49.890001296997077 55.490001678466804 -0.055249648168683045
decision_type=2 2 2 2 2
left_child=-1 2 -2 4 -4
right_child=1 -3 3 -5 -6
leaf_value=0.021596252194422422 -0.056482345717111145 -0.088574986087197591 0.21336577577682433 -0.080564802380658801 0.021682898703187719
leaf_weight=55.146343231201172 51.518294334411621 144.39634609222412 22.493903160095215 46.43902587890625 65.304880142211914
leaf_count=49 71 91 31 64 90
internal_value=0.00057105 -0.000523541 0.000812434 0.00215497 0.00403535
internal_weight=385.299 330.152 185.756 134.238 87.7988
internal_count=396 347 256 185 121
is_linear=0
shrinkage=0.0271178


Tree=18
num_leaves=8
num_cat=0
split_feature=14 1 14 41 8 6 115
split_gain=3.67359 4.93731 1.67261 1.45682 0.192364 0.174693 0.122489
threshold=48.70000076293946 50.694999694824226 46.219999313354499 200.158805847168 -3.7081573009490962 -3.1587227582931514 6.5000000000000009
decision_type=2 2 2 2 2 2 2
left_child=1 2 5 -4 -2 -1 -6
right_child=4 -3 3 -5 6 -7 -8
leaf_value=-0.034942452297085654 -0.054412140735827938 0.02101061041998727 -0.033833720777210349 0.20544552979662317 -0.11582378458453242 -0.04698021427299675 -0.074074920442244216
leaf_weight=22.493903160095215 36.280488967895508 40.634147644042969 26.121952056884766 23.945122718811035 134.23780918121338 61.676831245422363 39.908537864685059
leaf_count=31 50 38 36 33 68 85 55
internal_value=0.00057105 0.00349194 0.000845481 0.00478211 -0.00179721 -0.0013656 -0.0021695
internal_weight=385.299 174.872 134.238 50.0671 210.427 84.1707 174.146
internal_count=396 223 185 69 173 116 123
is_linear=0
shrinkage=0.0271178


Tree=19
num_leaves=8
num_cat=0
split_feature=6 24 31 22 10 115 16
split_gain=3.1654 5.62613 1.15026 1.69891 0.405287 0.322498 0.540059
threshold=-3.9420014619827266 -1.7845818996429441 -0.055249648168683045 1.0697282552719118 -0.068144614808261381 5.5000000000000009 1.505021929740906
decision_type=2 2 2 2 2 2 2
left_child=1 -1 3 -2 -4 -6 -7
right_child=2 -3 4 -5 5 6 -8
leaf_value=-0.069409711263302004 0.20200855536925369 0.058394285862305863 0.0025261234532834172 -0.021722661954665896 -0.083143200911690432 0.025938648847816468 -0.12499132277070793
leaf_weight=31.926830291748047 25.396342277526855 26.847561836242676 37.731708526611328 41.359757423400879 135.6890287399292 39.908537864685059 46.43902587890625
leaf_count=44 35 19 52 57 70 55 64
internal_value=0.00057105 0.00632397 -0.000439224 0.00264588 -0.00129115 -0.0017566 -0.000272787
internal_weight=385.299 58.7744 326.524 66.7561 259.768 222.037 86.3476
internal_count=396 63 333 92 241 189 119
is_linear=0
shrinkage=0.0271178


Tree=20
num_leaves=8
num_cat=0
split_feature=6 19 3 22 115 108 38
split_gain=3.65906 1.65636 1.74799 1.29441 0.685527 0.657229 0.205231
threshold=-3.9420014619827266 46.854999542236335 51.295000076293952 0.99966445565223705 7.5000000000000009 1.7518948912620547 196.64285278320315
decision_type=2 2 2 2 2 2 2
left_child=-1 2 3 -2 -3 -6 -5
right_child=1 4 -4 6 5 -7 -8
leaf_value=0.018514546258629822 0.22483361021709142 -0.098736703222671404 0.11100567610539165 -0.0055894158539069715 0.025235251045228814 -0.12580911434161074 -0.050845244367683021
leaf_weight=52.243904113769531 23.219512939453125 199.54268932342529 24.670732498168945 21.768293380737305 33.378049850463867 28.298781394958496 50.792684555053711
leaf_count=54 32 104 34 30 46 39 70
internal_value=0.00038506 -0.00050962 0.00205936 0.000225867 -0.00174925 0.000568525 -0.00142063
internal_weight=433.915 381.671 120.451 95.7805 261.22 61.6768 72.561
internal_count=409 355 166 132 189 85 100
is_linear=0
shrinkage=0.0271178


Tree=21
num_leaves=8
num_cat=0
split_feature=6 19 22 56 10 19 18
split_gain=3.75548 1.3987 0.884907 2.05616 2.24719 0.423406 0.307437
threshold=-3.9420014619827266 48.70000076293946 1.206515431404114 51.500000000000007 1.0000000180025095e-35 48.164999008178718 4.1555967330932626
decision_type=2 2 2 2 2 2 2
left_child=-1 2 3 5 -5 -2 -4
right_child=1 -3 6 4 -6 -7 -8
leaf_value=0.018012473416261107 -0.11603701955069677 -0.096084228273847841 -0.08486879219196608 0.235385059240863 -0.0024670357267180068 0.037396720272342317 0.0042068510998718002
leaf_weight=52.243904113769531 42.085367202758789 176.32317638397217 54.420733451843262 26.847561836242676 24.670732498168945 26.847561836242676 30.475610733032227
leaf_count=54 40 90 75 37 34 37 42
internal_value=0.000294574 -0.00061246 0.000859264 0.00238339 0.00644838 -0.000509537 -0.00114789
internal_weight=433.915 381.671 205.348 120.451 51.5183 68.9329 84.8963
internal_count=409 355 265 148 71 77 117
is_linear=0
shrinkage=0.0271178


Tree=22
num_leaves=7
num_cat=0
split_feature=14 100 15 21 33 37
split_gain=3.95122 4.24871 2.42861 1.76156 3.23928 0.296525
threshold=48.70000076293946 -1.2122740745544431 49.890001296997077 0.63669937849044811 8.9989881515502947 197.50000000000003
decision_type=2 2 2 2 2 2
left_child=1 -1 -3 4 -4 -2
right_child=5 2 3 -5 -6 -7
leaf_value=0.014570834632580845 -0.068518006643598806 -0.085966685672270879 0.21235351525509838 -0.0053709430116354413 0.0092850395282424725 -0.093327950305920046
leaf_weight=23.219512939453125 55.871953010559082 68.932929039001465 28.298781394958496 36.280488967895508 37.006098747253418 184.30488395690918
leaf_count=14 77 77 39 50 51 101
internal_value=0.000294574 0.00319406 0.00158441 0.00427946 0.00691784 -0.00199162
internal_weight=433.915 193.738 170.518 101.585 65.3049 240.177
internal_count=409 231 217 140 90 178
is_linear=0
shrinkage=0.0271178


Tree=23
num_leaves=7
num_cat=0
split_feature=6 14 22 56 14 104
split_gain=3.80418 1.4386 1.17026 2.49043 0.357625 0.102853
threshold=-3.9420014619827266 48.70000076293946 1.206515431404114 51.500000000000007 48.109998703002937 -1.5967166423797605
decision_type=2 2 2 2 2 2
left_child=-1 2 3 4 -2 -3
right_child=1 5 -4 -5 -6 -7
leaf_value=0.017146088093847295 -0.11055913351268284 -0.060137216562313231 -0.038464735192201317 0.20849429964869856 0.030624055747815997 -0.09087285701826868
leaf_weight=52.243904113769531 34.829269409179688 26.121952056884766 56.597562789916992 42.085367202758789 27.573171615600586 194.46342086791992
leaf_count=54 39 36 78 58 29 115
internal_value=0.000249331 -0.000663879 0.00122745 0.0029679 -0.000282705 -0.00210554
internal_weight=433.915 381.671 161.085 104.488 62.4024 220.585
internal_count=409 355 204 126 68 151
is_linear=0
shrinkage=0.0271178


Tree=24
num_leaves=7
num_cat=0
split_feature=14 22 26 55 20 55
split_gain=3.53033 3.33146 2.99835 0.790974 0.118954 0.394473
threshold=48.70000076293946 1.206515431404114 1.1910558938980105 0.64713683724403392 54.475000381469734 -0.094265330582857118
decision_type=2 2 2 2 2 2
left_child=1 2 3 -1 -2 -6
right_child=4 -3 -4 -5 5 -7
leaf_value=0.15751348179388663 -0.096518794089742177 -0.038062587274289447 0.084612617111754607 -0.049127685946185794 -0.16762349209393582 0.0054146651549783877
leaf_weight=31.201220512390137 124.80488204956055 64.579270362854004 55.871953010559082 42.085367202758789 65.304880142211914 50.067074775695801
leaf_count=43 19 89 50 49 90 69
internal_value=0.000249331 0.00299198 0.00551959 0.00164514 -0.00191003 -0.00105018
internal_weight=433.915 193.738 129.159 73.2866 240.177 115.372
internal_count=409 231 142 92 178 159
is_linear=0
shrinkage=0.0271178


Tree=25
num_leaves=9
num_cat=0
split_feature=1 22 39 33 51 100 108 20
split_gain=1.33829 1.84179 0.912199 0.606186 0.436139 0.570083 0.275273 0.104713
threshold=50.855001449584968 1.206515431404114 201.1846618652344 8.9989881515502947 -1.0000000180025095e-35 -0.57910403609275807 1.6106976270675661 59.000000000000007
decision_type=2 2 2 2 2 2 2 2
left_child=1 2 3 -1 -2 -6 -7 -3
right_child=4 7 -4 -5 5 6 -8 -9
leaf_value=0.14132884781351204 -0.0082016773499060218 -0.036389486370388524 0.19666965802777239 -0.058653264077442369 0.013781731898505957 0.015814807499855123 -0.10065036365726554 -0.10416924013817414
leaf_weight=25.396342277526855 152.37805366516113 40.634147644042969 27.573171615600586 29.024391174316406 26.847561836242676 24.670732498168945 52.969513893127441 21.768293380737305
leaf_count=35 93 56 38 40 37 16 64 30
internal_value=-0.000225547 0.00181494 0.00450727 0.00206314 -0.00142777 0 -0.0012538 -0.0015241
internal_weight=401.262 144.396 81.9939 54.4207 256.866 104.488 77.6402 62.4024
internal_count=409 199 113 75 210 117 80 86
is_linear=0
shrinkage=0.0271178


Tree=26
num_leaves=7
num_cat=0
split_feature=19 15 15 55 55 53
split_gain=1.27399 1.65175 2.52163 1.57794 3.81827 0.182234
threshold=48.795000076293952 49.890001296997077 54.250000000000007 -0.89825865626335133 0.69791844487190258 0.68301269412040722
decision_type=2 2 2 2 2 2
left_child=1 -1 3 -3 -5 -4
right_child=-2 2 5 4 -6 -7
leaf_value=-0.0099256501107752929 -0.088236809312447539 -0.017006215705494872 -0.098411817908378371 0.19954612188840534 0.025792593893104804 -0.0015049784965000485
leaf_weight=79.091465950012207 165.43902969360352 26.121952056884766 35.554879188537598 22.493903160095215 36.280488967895508 36.280488967895508
leaf_count=82 111 36 49 31 50 50
internal_value=-0.000176631 0.00106442 0.00270842 0.00586688 0.00829909 -0.000867451
internal_weight=401.262 235.823 156.732 84.8963 58.7744 71.8354
internal_count=409 298 216 117 81 99
is_linear=0
shrinkage=0.0271178


Tree=27
num_leaves=7
num_cat=0
split_feature=19 108 16 23 34 38
split_gain=1.96275 2.43884 1.88042 0.829467 1.02401 0.473979
threshold=48.795000076293952 1.7518948912620547 1.2864368557929995 0.67987859249115001 16.872131347656254 195.3571472167969
decision_type=2 2 2 2 2 2
left_child=1 2 -1 5 -5 -3
right_child=-2 3 -4 4 -6 -7
leaf_value=0.015726032889309911 -0.085844025550199016 0.015011842005768728 0.086997811754910934 0.14686463568051833 -0.0287138130110089 -0.064270097971094939
leaf_weight=34.829269409179688 165.43902969360352 21.768293380737305 38.457318305969238 21.768293380737305 23.219512939453125 95.780490875244141
leaf_count=30 111 30 44 30 32 132
internal_value=0.000196196 0.0018122 0.00588319 0 0.00304257 -0.00124668
internal_weight=401.262 235.823 73.2866 162.537 44.9878 117.549
internal_count=409 298 74 224 62 162
is_linear=0
shrinkage=0.0271178


Tree=28
num_leaves=7
num_cat=0
split_feature=1 22 55 55 20 100
split_gain=1.28451 2.02065 1.63576 0.355451 0.829747 0.18533
threshold=50.694999694824226 1.206515431404114 0.6205866038799287 0.99550911784172069 56.260000228881843 -0.57910403609275807
decision_type=2 2 2 2 2 2
left_child=1 2 -1 4 -2 -6
right_child=3 -3 -4 -5 5 -7
leaf_value=0.18356599250702402 0.031413760597016532 -0.034031592761994425 0.0081941735320311109 -0.057268025705788206 -0.041958272765937991 -0.083516128700538261
leaf_weight=40.634147644042969 23.945122718811035 60.951221466064453 40.634147644042969 116.09756469726562 31.926830291748047 87.073173522949219
leaf_count=56 33 84 56 16 44 120
internal_value=-0.000274462 0.00174635 0.00457094 -0.00143852 -0.000411586 -0.00142837
internal_weight=401.262 142.22 81.2683 259.043 142.945 119
internal_count=409 196 112 213 197 164
is_linear=0
shrinkage=0.0271178


Tree=29
num_leaves=6
num_cat=0
split_feature=14 15 31 33 115
split_gain=1.2971 2.63442 1.70759 1.36667 0.211158
threshold=48.70000076293946 49.890001296997077 1.0000000180025095e-35 6.2686061859130868 8.5000000000000018
decision_type=2 2 2 2 2
left_child=1 -1 -3 -4 -2
right_child=4 2 3 -5 -6
leaf_value=-0.0011498229185396116 -0.092483003760831711 0.2004528786155941 0.072391435347583605 -0.093991660761998053 -0.0057403656058689608
leaf_weight=79.091465950012207 174.87195682525635 27.573171615600586 39.182928085327148 35.554879188537598 44.98780632019043
leaf_count=82 124 38 54 49 62
internal_value=-0.000323378 0.00132806 0.00423036 0.00182146 -0.00174718
internal_weight=401.262 181.402 102.311 74.7378 219.86
internal_count=409 223 141 103 186
is_linear=0
shrinkage=0.0271178


Tree=30
num_leaves=8
num_cat=0
split_feature=40 14 14 55 19 31 107
split_gain=2.94111 1.07348 1.63564 1.93791 1.62565 0.390078 0.194225
threshold=11.108240604400637 48.70000076293946 46.219999313354499 -0.89825865626335133 46.979999542236335 -0.023528682999312874 -0.36520673334598536
decision_type=2 2 2 2 2 2 2
left_child=-1 2 5 -4 -5 -2 -3
right_child=1 6 3 4 -6 -7 -8
leaf_value=0.010516610778655599 0.0381971660150442 -0.082178689405478761 -0.085728657781673781 0.1645564584837837 0.031880211563476903 -0.086574650162447295 -0.0050918156418318641
leaf_weight=42.810976982116699 29.024391174316406 146.57317543029785 23.219512939453125 21.768293380737305 24.670732498168945 59.500001907348633 40.634147644042969
leaf_count=23 40 121 32 30 34 82 56
internal_value=0.000748798 -5.17462e-05 0.0015465 0.00465364 0.00784393 -0.00077168 -0.00147528
internal_weight=388.201 345.39 158.183 69.6585 46.439 88.5244 187.207
internal_count=418 395 218 96 64 122 177
is_linear=0
shrinkage=0.0271178


Tree=31
num_leaves=9
num_cat=0
split_feature=40 19 108 16 18 33 9 115
split_gain=2.85429 1.05756 0.87943 0.65124 1.12167 0.566014 0.396635 0.204659
threshold=11.108240604400637 48.70000076293946 1.7610019445419314 2.3285857439041142 3.0960550308227544 6.117305040359498 6.0076110363006601 6.5000000000000009
decision_type=2 2 2 2 2 2 2 2
left_child=-1 2 5 6 -5 -2 -4 -3
right_child=1 7 3 4 -6 -7 -8 -9
leaf_value=0.010231423953552393 0.084533139625757411 -0.097557314665576975 -0.065093778395379692 0.098674225996613726 -0.014866616306226155 -0.0033561986254145733 0.016362808203981605 -0.037114739891229875
leaf_weight=42.810976982116699 29.024391174316406 94.32927131652832 73.286587715148926 21.768293380737305 41.359757423400879 21.768293380737305 24.670732498168945 39.182928085327148
leaf_count=23 40 49 101 30 57 30 34 54
internal_value=0.000849912 0 0.00121188 0.000134864 0.00233532 0.00429721 -0.00115546 -0.0018594
internal_weight=388.201 345.39 211.878 161.085 63.1281 50.7927 97.9573 133.512
internal_count=418 395 292 222 87 70 135 103
is_linear=0
shrinkage=0.0271178


Tree=32
num_leaves=10
num_cat=0
split_feature=40 14 14 55 19 38 6 55 31
split_gain=2.85429 1.08466 1.51416 1.93791 1.62565 0.322412 0.269298 0.56081 0.111709
threshold=11.108240604400637 48.70000076293946 46.219999313354499 -0.89825865626335133 46.979999542236335 196.46428680419925 -0.5289013385772704 -0.034326335415244096 1.0000000180025095e-35
decision_type=2 2 2 2 2 2 2 2 2
left_child=-1 2 5 -4 -5 -2 7 -3 -7
right_child=1 6 3 4 -6 8 -8 -9 -10
leaf_value=0.0099539707535613187 0.018309654402613566 -0.067610939694857652 -0.083847611993443288 0.15791788196514467 0.028723343374281875 -0.020287181978286491 -0.085632156534268714 0.0097846601505216634 -0.087630515275112467
leaf_weight=42.810976982116699 21.768293380737305 40.634147644042969 23.219512939453125 21.768293380737305 24.670732498168945 21.768293380737305 123.35366249084473 23.219512939453125 44.98780632019043
leaf_count=23 30 56 32 30 34 30 89 32 62
internal_value=0.000849912 0 0.00167011 0.00465364 0.00784393 -0.000551886 -0.00137074 0 -0.00160042
internal_weight=388.201 345.39 158.183 69.6585 46.439 88.5244 187.207 63.8537 66.7561
internal_count=418 395 218 96 64 122 177 88 92
is_linear=0
shrinkage=0.0271178


Tree=33
num_leaves=7
num_cat=0
split_feature=40 14 14 108 106 30
split_gain=2.94111 0.917877 1.2114 1.48169 0.62687 0.158762
threshold=11.108240604400637 48.70000076293946 46.219999313354499 2.1232126951217656 -1.4183202385902403 0.47514776885509497
decision_type=2 2 2 2 2 2
left_child=-1 2 4 -4 -2 -3
right_child=1 5 3 -5 -6 -7
leaf_value=0.0096840414601677017 0.049958971724602348 -0.073812357843121637 0.14240613249291809 -0.0023117898144346151 -0.066855941542684219 -0.038883509731679929
leaf_weight=42.810976982116699 26.121952056884766 156.00610256195068 34.829269409179688 34.829269409179688 62.402441024780273 31.201220512390137
leaf_count=23 36 134 48 48 86 43
internal_value=0.000748798 -5.17462e-05 0.00142289 0.00409668 -0.000551886 -0.00137074
internal_weight=388.201 345.39 158.183 69.6585 88.5244 187.207
internal_count=418 395 218 96 122 177
is_linear=0
shrinkage=0.0271178


Tree=34
num_leaves=8
num_cat=0
split_feature=14 34 15 3 108 115 55
split_gain=2.16265 3.37359 0.897834 1.57778 0.699145 0.192487 0.437246
threshold=49.55999946594239 5.7647643089294442 49.890001296997077 48.614999771118171 2.1232126951217656 6.5000000000000009 0.53667643666267406
decision_type=2 2 2 2 2 2 2
left_child=1 -1 -3 -4 -5 -2 -7
right_child=5 2 3 4 -6 6 -8
leaf_value=0.010836229100791087 -0.078164043446262599 -0.039898035870778038 0.15543064783301297 0.057160844786937455 -0.04659178500383776 -0.17063199233000603 0.020579255236972672
leaf_weight=37.006098747253418 118.27439403533936 63.128050804138184 24.670732498168945 44.98780632019043 47.16463565826416 30.475610733032227 22.493903160095215
leaf_count=15 91 78 34 62 65 42 31
internal_value=0.000748798 0.0025649 0.00092549 0.00237328 0.000551514 -0.00147493 0
internal_weight=388.201 216.957 179.951 116.823 92.1524 171.244 52.9695
internal_count=418 254 239 161 127 164 73
is_linear=0
shrinkage=0.0271178


end of trees

feature_importances:
price_min_20d=29
doy_cos=20
price_max_20d=14
price_min_60d=12
macd_histogram=12
vol_regime_60_30=11
return_3d=10
market_regime_duration_days=10
volume_mean_60d=7
market_volatility_30d=7
market_return_1d=6
price_std_30d=5
volume_mean_30d=5
price_max_60d=4
distance_to_resistance=4
volume_std_30d=4
price_lag_7d=3
price_lag_14d=3
price_std_14d=3
price_std_60d=3
bb_pct_b=3
volume_mean_7d=3
volume_std_60d=3
item_age_days=3
market_return_14d=3
price_lag_30d=2
return_7d=2
return_14d=2
return_60d=2
price_mean_60d=2
price_zscore_30d=2
distance_to_support=2
high_low_range_30d=2
volume_zscore_30d=2
dow_sin=2
month_sin=2
market_return_7d=2
price_lag_60d=1
return_1d=1
return_30d=1
price_std_7d=1
trend_divergence_30_60=1
price_accel_7d=1
autocorr_1d=1
macd_signal=1
volume_lag_7d=1
item_return_vs_market_7d=1
market_return_30d=1
item_return_vs_market_30d=1
market_volume_mean_30d=1

parameters:
[boosting: gbdt]
[objective: quantile]
[metric: quantile]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.0271178]
[num_leaves: 47]
[num_threads: -1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: 5]
[min_data_in_leaf: 30]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 5]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.5]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0.1]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 63]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 0]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_device_id_list: ]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
